<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/4dEnVar/objective_function.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('4d_en_var_2objective__function_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">objective_function.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="4d_en_var_2objective__function_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="4d_en_var_2objective__function_8f90.html#ab431a19e9732372b875ea855bfb80395">    5</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="4d_en_var_2objective__function_8f90.html#ab431a19e9732372b875ea855bfb80395">objective_function</a>(n,v,f)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classvar__data.html">var_data</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a><span class="keywordtype">, only</span> : state_dim</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: n</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">!optimization control variable, so the number of ensemble members</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(n)</span>, <span class="keywordtype">intent(in)</span> :: v</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">!optimization control variable</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim)</span> :: xt</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">intent(out)</span> :: f</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">integer</span> :: t</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">integer</span> :: tag</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">allocatable</span> :: y,hxt</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">real(kind=rk)</span> :: ft</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">!initialise f</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  f = 0.0d0</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">!add background term</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  f = 0.5d0*sum(v*v)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!  call inner_b_1(x-vardata%x0,f)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">!convert control variable v into model state:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  call <a class="code" href="cg__fcn_8f90.html#a6e9d1d4c30dc04749126300da8a60b8f">convert_control_to_state</a>(n,v,xt)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">do</span> t = 1,vardata%total_timesteps</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="comment">!advance model to timestep t</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="keywordflow">if</span>(t == 1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        tag = -1</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <span class="keywordflow">else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        tag = 1</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     call mpi_send</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     call mpi_recv</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="comment">!check if we have observations this timestep</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="keywordflow">if</span>(vardata%ny(t) .gt. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">!if observations exist then allocate data</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">allocate</span>(  y(vardata%ny(t)))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">allocate</span>(hxt(vardata%ny(t)))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">!get model equivalent of observations, store</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">!in variable hxt</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        call <a class="code" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a>(vardata%ny(t),1,xt,hxt,t)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">!read in the data</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        call <a class="code" href="data__io_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881">get_observation_data</a>(y,t)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">!compute difference in obs and model obs</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        y = y - hxt</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">!compute part of objective function corresponding</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">!to the observations</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        call <a class="code" href="inner__products_8f90.html#a1b937b2d0ac94b7ebe3a5bd78cdfd116">innerr_1</a>(vardata%ny(t),1,y,ft,t)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">!deallocate data</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">deallocate</span>(y)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">deallocate</span>(hxt)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">!update objective function with observation component</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">!at this timestep</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        f = f + 0.5d0*ft</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="4d_en_var_2objective__function_8f90.html#ab431a19e9732372b875ea855bfb80395">objective_function</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">!!$subroutine convert_control_to_state(n,v,stateDim,x)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">!!$  implicit none</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">!!$  integer, parameter :: rk = kind(1.0d0)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">!!$  integer, intent(in) :: n !&lt; the dimension of the control variable</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">!!$  real(kind=rk), dimension(n) :: v !&lt; the optimization control</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">!!$  !&lt;variable</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">!!$  integer, intent(in) :: stateDim !&lt; the dimension of the model state </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">!!$  real(kind=rk), dimension(stateDim), intent(out) :: x !&lt;the</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">!!$  !&lt;resulting model state</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">!!$  </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">!!$end subroutine convert_control_to_state</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">!!$!&gt; subroutine to compute the inner product of a vector x </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">!!$!&gt; in the matrix norm \f$B^{-1}\f$</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">!!$!&gt;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">!!$!&gt; \f$f = x^TB^{-1}x\f$</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">!!$subroutine inner_b_1(x,f)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">!!$  use var_data</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">!!$  !&gt; the vector to make the product with \f$B^{-1}\f$</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">!!$  real(kind=kind(1.0d0)), dimension(vardata%n), intent(in) :: x</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">!!$  !&gt; the result \f$f = x^TB^{-1}x\f$ </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">!!$  real(kind=kind(1.0d0)), intent(out) :: f</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">!!$  real(kind=kind(1.0d0)), dimension(vardata%n) :: temp</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">!!$  real(kind=kind(1.0d0)) :: ddot</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">!!$  call solve_b(1,x,temp)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">!!$  f = ddot(vardata%n,temp,1,x,1)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">!!$end subroutine inner_b_1</span></div>
<div class="ttc" id="data__io_8f90_html_a4eaa0a407fe2d7d3881abacc2b650881"><div class="ttname"><a href="data__io_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881">get_observation_data</a></div><div class="ttdeci">subroutine get_observation_data(y, t)</div><div class="ttdoc">Subroutine to read observation from a file   Uses pftimestep to determine which observation to read...</div><div class="ttdef"><b>Definition:</b> <a href="data__io_8f90_source.html#l00033">data_io.f90:33</a></div></div>
<div class="ttc" id="inner__products_8f90_html_a1b937b2d0ac94b7ebe3a5bd78cdfd116"><div class="ttname"><a href="inner__products_8f90.html#a1b937b2d0ac94b7ebe3a5bd78cdfd116">innerr_1</a></div><div class="ttdeci">subroutine innerr_1(y, n, c, w, t)</div><div class="ttdoc">subroutine to compute the inner product with  </div><div class="ttdef"><b>Definition:</b> <a href="inner__products_8f90_source.html#l00036">inner_products.f90:36</a></div></div>
<div class="ttc" id="classsizes_html"><div class="ttname"><a href="classsizes.html">sizes</a></div><div class="ttdoc">Module that stores the dimension of observation and state spaces. </div><div class="ttdef"><b>Definition:</b> <a href="sizes_8f90_source.html#l00029">sizes.f90:29</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a9e7631b241ce2aead2eb2c662dea8cf3"><div class="ttname"><a href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a></div><div class="ttdeci">subroutine h(obsDim, nrhs, x, hx, t)</div><div class="ttdoc">subroutine to take a full state vector x and return H(x) in observation space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00246">model_specific.f90:246</a></div></div>
<div class="ttc" id="classvar__data_html"><div class="ttname"><a href="classvar__data.html">var_data</a></div><div class="ttdef"><b>Definition:</b> <a href="vardata_8f90_source.html#l00028">vardata.f90:28</a></div></div>
<div class="ttc" id="cg__fcn_8f90_html_a6e9d1d4c30dc04749126300da8a60b8f"><div class="ttname"><a href="cg__fcn_8f90.html#a6e9d1d4c30dc04749126300da8a60b8f">convert_control_to_state</a></div><div class="ttdeci">subroutine convert_control_to_state(n, v, stateDim, x)</div><div class="ttdef"><b>Definition:</b> <a href="cg__fcn_8f90_source.html#l00150">cg_fcn.f90:150</a></div></div>
<div class="ttc" id="4d_en_var_2objective__function_8f90_html_ab431a19e9732372b875ea855bfb80395"><div class="ttname"><a href="4d_en_var_2objective__function_8f90.html#ab431a19e9732372b875ea855bfb80395">objective_function</a></div><div class="ttdeci">subroutine objective_function(n, v, f)</div><div class="ttdoc">subroutine to compute the 4DVar objective function </div><div class="ttdef"><b>Definition:</b> <a href="4d_en_var_2objective__function_8f90_source.html#l00005">objective_function.f90:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e7a5b1a79f5ebb469e21241f2ac58be.html">4dEnVar</a></li><li class="navelem"><a class="el" href="4d_en_var_2objective__function_8f90.html">objective_function.f90</a></li>
    <li class="footer">Generated on Mon Mar 16 2015 16:04:12 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
