<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/4dEnVar/4dEnVar.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('4d_en_var_8f90.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">4dEnVar.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="4d_en_var_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a806ad617798f4e2c80b1fddd2a60c92c"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c">fourdenvar</a></td></tr>
<tr class="memdesc:a806ad617798f4e2c80b1fddd2a60c92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the main program to run 4DEnVar  <a href="#a806ad617798f4e2c80b1fddd2a60c92c">More...</a><br /></td></tr>
<tr class="separator:a806ad617798f4e2c80b1fddd2a60c92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a806ad617798f4e2c80b1fddd2a60c92c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program fourdenvar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the main program to run 4DEnVar </p>

<p>Definition at line <a class="el" href="4d_en_var_8f90_source.html#l00029">29</a> of file <a class="el" href="4d_en_var_8f90_source.html">4dEnVar.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="4d_en_var_8f90_a806ad617798f4e2c80b1fddd2a60c92c_cgraph.png" border="0" usemap="#4d_en_var_8f90_a806ad617798f4e2c80b1fddd2a60c92c_cgraph" alt=""/></div>
<map name="4d_en_var_8f90_a806ad617798f4e2c80b1fddd2a60c92c_cgraph" id="4d_en_var_8f90_a806ad617798f4e2c80b1fddd2a60c92c_cgraph">
<area shape="rect" id="node2" href="linear__empire__vader_8f90.html#a9f44570d685bba49c3978a9f85a95411" title="initialise_mpi" alt="" coords="203,5,301,32"/><area shape="rect" id="node3" href="classoutput__empire.html#a2513fbde22a5469806a6a1ca1b92f7e9" title="subroutine to open the file for outputting " alt="" coords="182,57,322,98"/><area shape="rect" id="node4" href="gen__rand_8f90.html#ae9c8b02eca8aa840a34882d0836bcfff" title="Subroutine to set the random seed across MPI threads. " alt="" coords="188,123,316,149"/><area shape="rect" id="node9" href="classvar__data.html#ab1b18d792d907fcb6b68e07c1cfb651e" title="subroutine to ensure vardata is ok " alt="" coords="164,173,340,200"/><area shape="rect" id="node11" href="model__specific_8f90.html#ab83543a237f20fe9f2c65aba431719cc" title="subroutine called initially to set up details and data for model specific functions ..." alt="" coords="193,224,311,251"/><area shape="rect" id="node13" href="classvar__data.html#a2f05c421e88cdc3090bad0dd13bd27dd" title="subroutine to allocate space for 4denvar " alt="" coords="189,275,315,317"/><area shape="rect" id="node14" href="classfourdenvardata.html#aa07c405efdb1a4b41e7ddb48a7cf8542" title="fourdenvardata::allocate4denvardata" alt="" coords="136,341,368,368"/><area shape="rect" id="node15" href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90" title="subroutine to receive all the model states from the models after " alt="" coords="1081,427,1247,453"/><area shape="rect" id="node20" href="classfourdenvardata.html#a9145a8418e399ed752aab333544ea238" title="subroutine to read in the ensemble perturbation matrix " alt="" coords="172,747,332,803"/><area shape="rect" id="node27" href="classfourdenvardata.html#a2e7d7201262194e859f2270ef5832136" title="subroutine to read xb from file " alt="" coords="181,826,323,867"/><area shape="rect" id="node29" href="4denvar__fcn_8f90.html#a6e9d1d4c30dc04749126300da8a60b8f" title="a subroutine to convert the optimization control variable to a model state vector ..." alt="" coords="1099,630,1229,671"/><area shape="rect" id="node30" href="classvar__data.html#ad8b2bd681c68786aa189cb06479e885e" title="subroutine to somehow read in observation numbers " alt="" coords="163,891,341,933"/><area shape="rect" id="node31" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a" title="Nonlinear Conjugate gradient method as callable subroutine. " alt="" coords="201,493,303,520"/><area shape="rect" id="node33" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33" title="subroutine to provide the objective function and gradient for 4dEnVar. " alt="" coords="693,536,801,563"/><area shape="rect" id="node35" href="classcomms.html#a5366ffc837055c5385aa765847e740bb" title="subroutine to send all the model states to the models " alt="" coords="1079,696,1249,723"/><area shape="rect" id="node44" href="lbfgs__sub_8f90.html#aa3b342e40d770074172e48365f6cf1e6" title="Limited memory BFGS unconstrained optimization code as callable subroutine. " alt="" coords="213,544,291,571"/><area shape="rect" id="node45" href="classvar__data.html#a706576cdff9967e688b37434a485d91f" title="subroutine to somehow read in bounds data " alt="" coords="179,957,325,998"/><area shape="rect" id="node46" href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997" title="Limited memory BFGS bound constrained optimization code as callable subroutine. " alt="" coords="209,595,295,621"/><area shape="rect" id="node5" href="classrandom__number__controls.html#a61f1ae527848c20f5767657eb8bef523" title="random_number_controls\l::set_random_number_controls" alt="" coords="416,57,617,98"/><area shape="rect" id="node6" href="classziggurat.html#a224b04455f2d8c8f9db5d7a9d849038c" title="ziggurat::zigset" alt="" coords="461,123,572,149"/><area shape="rect" id="node7" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8" title="subroutine to take a full state vector x and return Qx in state space. " alt="" coords="727,123,766,149"/><area shape="rect" id="node8" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="928,123,979,149"/><area shape="rect" id="node10" href="classvar__data.html#a20aa3a7035dcaa1266f2f03f48128438" title="subroutine to read the namelist file and save it to vardata datatype Here we read vardata..." alt="" coords="435,173,598,200"/><area shape="rect" id="node12" href="classtimestep__data.html#a7627ebfb8f7cc19828f5f935d8c0d1f6" title="subroutine to define the total number of timesteps that the model will run for " alt="" coords="435,225,598,266"/><area shape="rect" id="node16" href="user__initialise__mpi_8f90.html#a4c69df77aa34320bd02abfb72534bdab" title="user_mpi_recv" alt="" coords="1340,336,1447,363"/><area shape="rect" id="node17" href="model__as__subroutine__return_8f90.html#a3a26ad95544ef94c1a3f4597559fbab7" title="subroutine to initialise and return the state from the model " alt="" coords="1321,387,1466,429"/><area shape="rect" id="node19" href="classtimestep__data.html#aa12ab4b41d64cba75681c681bb0535c1" title="subroutine to define if the current ensemble is not an analysis " alt="" coords="1312,453,1475,494"/><area shape="rect" id="node18" href="model__as__subroutine__initialise_8f90.html#a01d72b302056af6fe2754539d8048b63" title="subroutine to initialise an ensemble member when the model is a suboutine of EMPIRE, i.e. when using comms_version = 4 " alt="" coords="1537,387,1683,429"/><area shape="rect" id="node21" href="gen__rand_8f90.html#a79c7f64e458a6af30a2fa95a1650c917" title="generate two dimensional Normal random numbers " alt="" coords="433,751,601,777"/><area shape="rect" id="node26" href="model__specific_8f90.html#a304d4bce6fd0cf501fc6859da9cfd51f" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="491,801,542,828"/><area shape="rect" id="node22" href="classrandom.html#a05c493f12b4a3acad4d42bf23e3bf23a" title="function to get random normal with zero mean and stdev 1 " alt="" coords="665,751,828,777"/><area shape="rect" id="node23" href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1" title="ziggurat::rnor" alt="" coords="697,801,796,828"/><area shape="rect" id="node24" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9" title="ziggurat::shr3" alt="" coords="1113,753,1215,780"/><area shape="rect" id="node25" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676" title="ziggurat::uni" alt="" coords="907,801,1000,828"/><area shape="rect" id="node28" href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158" title="generate one dimension of Normal random numbers " alt="" coords="433,852,601,879"/><area shape="rect" id="node32" href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="497,540,537,567"/><area shape="rect" id="node34" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6" title="fourdenvar_fcn_master" alt="" coords="876,528,1031,555"/><area shape="rect" id="node43" href="4denvar__fcn_8f90.html#a23f5080a96d1f5fa548a3135c0fd470a" title="fourdenvar_fcn_slave" alt="" coords="880,579,1027,605"/><area shape="rect" id="node38" href="classtimestep__data.html#a1826e25fadfc4ea8eb9bdd47b56c30eb" title="subroutine to set the next observation timestep " alt="" coords="1082,361,1246,402"/><area shape="rect" id="node39" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3" title="subroutine to take a full state vector x and return H(x) in observation space. " alt="" coords="1145,579,1183,605"/><area shape="rect" id="node40" href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881" title="Subroutine to read observation from a file &#160;. " alt="" coords="1091,477,1237,504"/><area shape="rect" id="node42" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e" title="subroutine to take an observation vector y and return v in observation space. " alt="" coords="1132,528,1196,555"/><area shape="rect" id="node36" href="user__initialise__mpi_8f90.html#aec536d9f1c5bc4e554139cfa141cf6f6" title="user_mpi_send" alt="" coords="1338,725,1449,752"/><area shape="rect" id="node37" href="model__as__subroutine__start_8f90.html#a8f5b12cd944b8098a6213ae5d5c8da52" title="subroutine to increment the model when the model is a subroutine of empire. This is comms_v4 routine..." alt="" coords="1321,659,1466,701"/><area shape="rect" id="node41" href="data__io_8f90.html#aa4f88340aace26ee4b22e5add398e5a4" title="Subroutine to read observation from a file &#160;&#160;Uses pftimestep to determine which observation to read..." alt="" coords="1297,519,1489,545"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e7a5b1a79f5ebb469e21241f2ac58be.html">4dEnVar</a></li><li class="navelem"><a class="el" href="4d_en_var_8f90.html">4dEnVar.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
