<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/4dEnVar/4dEnVar.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('4d_en_var_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">4dEnVar.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="4d_en_var_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2015-10-16 15:32:33 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    Program to implement 4dEnVar</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2015  Philip A. Browne</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: p.browne @ reading.ac.uk</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c">   29</a></span>&#160;<span class="keyword">program</span> <a class="code" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c">fourdenvar</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classcomms.html">comms</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classvar__data.html">var_data</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classoutput__empire.html">output_empire</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classfourdenvardata.html">fourdenvardata</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">!  use pf_control</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  include <span class="stringliteral">&#39;mpif.h&#39;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">integer</span> :: message,mpi_err</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">real(kind=kind(1.0d0))</span>, <span class="keywordtype">dimension(3)</span> :: xbar</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  print*,<span class="stringliteral">&#39;Starting 4DEnVar&#39;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  call <span class="keyword">flush</span>(6)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  call <a class="code" href="linear__empire__vader_8f90.html#a9f44570d685bba49c3978a9f85a95411">initialise_mpi</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  call <a class="code" href="classoutput__empire.html#a2513fbde22a5469806a6a1ca1b92f7e9">open_emp_o</a>(pfrank)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  call <a class="code" href="gen__rand_8f90.html#ae9c8b02eca8aa840a34882d0836bcfff">random_seed_mpi</a>(pfrank)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  call <a class="code" href="classvar__data.html#ab1b18d792d907fcb6b68e07c1cfb651e">set_var_controls</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  vardata%n = nens-1</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  call <a class="code" href="model__specific_8f90.html#ab83543a237f20fe9f2c65aba431719cc">configure_model</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  call <a class="code" href="classvar__data.html#a2f05c421e88cdc3090bad0dd13bd27dd">allocate_vardata</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  call <a class="code" href="classfourdenvardata.html#aa07c405efdb1a4b41e7ddb48a7cf8542">allocate4denvardata</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">!get initial states from ensemble members</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  call <a class="code" href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90">recv_all_models</a>(state_dim,cnt,xt)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">!get the initial ensemble perturbation matrix</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  call <a class="code" href="classfourdenvardata.html#a9145a8418e399ed752aab333544ea238">read_ensemble_perturbation_matrix</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">!get the initial guess</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  call <a class="code" href="classfourdenvardata.html#a2e7d7201262194e859f2270ef5832136">read_background_term</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  vardata%x0 = 0.0d0</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  call <a class="code" href="4denvar__fcn_8f90.html#a6e9d1d4c30dc04749126300da8a60b8f">convert_control_to_state</a>(vardata%n,vardata%x0,state_dim,xbar)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  print*,<span class="stringliteral">&#39;init guess = &#39;</span>,xbar</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  call <a class="code" href="classvar__data.html#ad8b2bd681c68786aa189cb06479e885e">read_observation_numbers</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">!  vardata%ny = 0</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">!  call NormalRandomNumbers1d(0.0d0,1.0d0,vardata%n,vardata%x0)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">!run optimization method</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span>(pfrank == 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     print*,<span class="stringliteral">&#39;vardata%n = &#39;</span>,vardata%n</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     <span class="keywordflow">select case</span> (vardata%opt_method)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     <span class="keywordflow">case</span>(<span class="stringliteral">&#39;cg&#39;</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        call <a class="code" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a">subroutine_cg</a>(vardata%cg_method,vardata%n,vardata%cg_eps,vardata%x0)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <span class="keywordflow">case</span>(<span class="stringliteral">&#39;lbfgs&#39;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        call  <a class="code" href="lbfgs__sub_8f90.html#aa3b342e40d770074172e48365f6cf1e6">lbfgs_sub</a>(vardata%n,vardata%lbfgs_factr,vardata%lbfgs_pgtol,vardata%x0)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     <span class="keywordflow">case</span>(<span class="stringliteral">&#39;lbfgsb&#39;</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        call <a class="code" href="classvar__data.html#a706576cdff9967e688b37434a485d91f">read_lbfgsb_bounds</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        call <a class="code" href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997">lbfgsb_sub</a>(vardata%n,vardata%lbfgs_factr,vardata%lbfgs_pgtol,&amp;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;             vardata%x0,vardata%nbd,vardata%l,vardata%u)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordflow">     case default</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     <span class="keywordflow">end select</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     <span class="comment">!finish other mpi loops with a broadcast</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     message = 0</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     call mpi_bcast(message,1,mpi_integer,0,pf_mpi_comm,mpi_err)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     call <a class="code" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33">fourdenvar_fcn</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  print*,<span class="stringliteral">&#39;optimization solution is:&#39;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  print*,vardata%x0</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  print*,<span class="stringliteral">&#39;that means optimal state is:&#39;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  call <a class="code" href="4denvar__fcn_8f90.html#a6e9d1d4c30dc04749126300da8a60b8f">convert_control_to_state</a>(vardata%n,vardata%x0,state_dim,xt(:&amp;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;       &amp;,1))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  print*,xt(:,1)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  print*,<span class="stringliteral">&#39;background state was:&#39;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  print*,xb</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">!finish model by sending state with tag = 3</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  call <a class="code" href="classcomms.html#a5366ffc837055c5385aa765847e740bb">send_all_models</a>(state_dim,cnt,xt,3)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  call mpi_finalize(mpi_err)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">end program </span><a class="code" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c">fourdenvar</a></div>
<div class="ttc" id="classvar__data_html_a2f05c421e88cdc3090bad0dd13bd27dd"><div class="ttname"><a href="classvar__data.html#a2f05c421e88cdc3090bad0dd13bd27dd">var_data::allocate_vardata</a></div><div class="ttdeci">subroutine allocate_vardata</div><div class="ttdoc">subroutine to allocate space for 4denvar </div><div class="ttdef"><b>Definition:</b> <a href="var__data_8f90_source.html#l00328">var_data.f90:328</a></div></div>
<div class="ttc" id="4denvar__fcn_8f90_html_a6e9d1d4c30dc04749126300da8a60b8f"><div class="ttname"><a href="4denvar__fcn_8f90.html#a6e9d1d4c30dc04749126300da8a60b8f">convert_control_to_state</a></div><div class="ttdeci">subroutine convert_control_to_state(n, v, stateDim, x)</div><div class="ttdoc">a subroutine to convert the optimization control variable to a model state vector ...</div><div class="ttdef"><b>Definition:</b> <a href="4denvar__fcn_8f90_source.html#l00153">4denvar_fcn.f90:153</a></div></div>
<div class="ttc" id="classcomms_html_a5366ffc837055c5385aa765847e740bb"><div class="ttname"><a href="classcomms.html#a5366ffc837055c5385aa765847e740bb">comms::send_all_models</a></div><div class="ttdeci">subroutine send_all_models(stateDim, nrhs, x, tag)</div><div class="ttdoc">subroutine to send all the model states to the models </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00945">comms.f90:945</a></div></div>
<div class="ttc" id="model__specific_8f90_html_ab83543a237f20fe9f2c65aba431719cc"><div class="ttname"><a href="model__specific_8f90.html#ab83543a237f20fe9f2c65aba431719cc">configure_model</a></div><div class="ttdeci">subroutine configure_model</div><div class="ttdoc">subroutine called initially to set up details and data for model specific functions ...</div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00038">model_specific.f90:38</a></div></div>
<div class="ttc" id="classcomms_html"><div class="ttname"><a href="classcomms.html">comms</a></div><div class="ttdoc">Module containing EMPIRE coupling data. </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00057">comms.f90:57</a></div></div>
<div class="ttc" id="classoutput__empire_html"><div class="ttname"><a href="classoutput__empire.html">output_empire</a></div><div class="ttdoc">Module that stores the information about the outputting from empire. </div><div class="ttdef"><b>Definition:</b> <a href="output__empire_8f90_source.html#l00031">output_empire.f90:31</a></div></div>
<div class="ttc" id="classfourdenvardata_html"><div class="ttname"><a href="classfourdenvardata.html">fourdenvardata</a></div><div class="ttdoc">module holding data specific for 4denvar, not var itself. this is necessary because of the difference...</div><div class="ttdef"><b>Definition:</b> <a href="fourdenvardata_8f90_source.html#l00032">fourdenvardata.f90:32</a></div></div>
<div class="ttc" id="classfourdenvardata_html_a9145a8418e399ed752aab333544ea238"><div class="ttname"><a href="classfourdenvardata.html#a9145a8418e399ed752aab333544ea238">fourdenvardata::read_ensemble_perturbation_matrix</a></div><div class="ttdeci">subroutine read_ensemble_perturbation_matrix</div><div class="ttdoc">subroutine to read in the ensemble perturbation matrix </div><div class="ttdef"><b>Definition:</b> <a href="fourdenvardata_8f90_source.html#l00089">fourdenvardata.f90:89</a></div></div>
<div class="ttc" id="classcomms_html_ac3b837ff13ee086b8470ecb4bdfdee90"><div class="ttname"><a href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90">comms::recv_all_models</a></div><div class="ttdeci">subroutine recv_all_models(stateDim, nrhs, x)</div><div class="ttdoc">subroutine to receive all the model states from the models after </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00993">comms.f90:993</a></div></div>
<div class="ttc" id="lbfgsb__sub_8f90_html_ab24009f489e549963aef24fafbf57997"><div class="ttname"><a href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997">lbfgsb_sub</a></div><div class="ttdeci">subroutine lbfgsb_sub(n, factr_in, pgtol_in, x, nbd, l, u)</div><div class="ttdoc">Limited memory BFGS bound constrained optimization code as callable subroutine. </div><div class="ttdef"><b>Definition:</b> <a href="lbfgsb__sub_8f90_source.html#l00210">lbfgsb_sub.f90:210</a></div></div>
<div class="ttc" id="linear__empire__vader_8f90_html_a9f44570d685bba49c3978a9f85a95411"><div class="ttname"><a href="linear__empire__vader_8f90.html#a9f44570d685bba49c3978a9f85a95411">initialise_mpi</a></div><div class="ttdeci">subroutine initialise_mpi(mdl_id, cpl_root, cpl_mpi_comm)</div><div class="ttdef"><b>Definition:</b> <a href="linear__empire__vader_8f90_source.html#l00121">linear_empire_vader.f90:121</a></div></div>
<div class="ttc" id="classvar__data_html_ad8b2bd681c68786aa189cb06479e885e"><div class="ttname"><a href="classvar__data.html#ad8b2bd681c68786aa189cb06479e885e">var_data::read_observation_numbers</a></div><div class="ttdeci">subroutine read_observation_numbers</div><div class="ttdoc">subroutine to somehow read in observation numbers </div><div class="ttdef"><b>Definition:</b> <a href="var__data_8f90_source.html#l00357">var_data.f90:357</a></div></div>
<div class="ttc" id="4d_en_var_8f90_html_a806ad617798f4e2c80b1fddd2a60c92c"><div class="ttname"><a href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c">fourdenvar</a></div><div class="ttdeci">program fourdenvar</div><div class="ttdoc">the main program to run 4DEnVar </div><div class="ttdef"><b>Definition:</b> <a href="4d_en_var_8f90_source.html#l00029">4dEnVar.f90:29</a></div></div>
<div class="ttc" id="classsizes_html"><div class="ttname"><a href="classsizes.html">sizes</a></div><div class="ttdoc">Module that stores the dimension of observation and state spaces. </div><div class="ttdef"><b>Definition:</b> <a href="sizes_8f90_source.html#l00029">sizes.f90:29</a></div></div>
<div class="ttc" id="4denvar__fcn_8f90_html_aafd127f1885131fd460efc9c9e39ae33"><div class="ttname"><a href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33">fourdenvar_fcn</a></div><div class="ttdeci">subroutine fourdenvar_fcn(n, v, f, g)</div><div class="ttdoc">subroutine to provide the objective function and gradient for 4dEnVar. </div><div class="ttdef"><b>Definition:</b> <a href="4denvar__fcn_8f90_source.html#l00105">4denvar_fcn.f90:105</a></div></div>
<div class="ttc" id="gen__rand_8f90_html_ae9c8b02eca8aa840a34882d0836bcfff"><div class="ttname"><a href="gen__rand_8f90.html#ae9c8b02eca8aa840a34882d0836bcfff">random_seed_mpi</a></div><div class="ttdeci">subroutine random_seed_mpi(pfid)</div><div class="ttdoc">Subroutine to set the random seed across MPI threads. </div><div class="ttdef"><b>Definition:</b> <a href="gen__rand_8f90_source.html#l00233">gen_rand.f90:233</a></div></div>
<div class="ttc" id="classfourdenvardata_html_aa07c405efdb1a4b41e7ddb48a7cf8542"><div class="ttname"><a href="classfourdenvardata.html#aa07c405efdb1a4b41e7ddb48a7cf8542">fourdenvardata::allocate4denvardata</a></div><div class="ttdeci">subroutine allocate4denvardata</div><div class="ttdef"><b>Definition:</b> <a href="fourdenvardata_8f90_source.html#l00044">fourdenvardata.f90:44</a></div></div>
<div class="ttc" id="cgsub_8f90_html_abafcf78f983dc620fd9911909eaf504a"><div class="ttname"><a href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a">subroutine_cg</a></div><div class="ttdeci">subroutine subroutine_cg(method, n, epsin, x)</div><div class="ttdoc">Nonlinear Conjugate gradient method as callable subroutine. </div><div class="ttdef"><b>Definition:</b> <a href="cgsub_8f90_source.html#l00027">cgsub.f90:27</a></div></div>
<div class="ttc" id="classvar__data_html_a706576cdff9967e688b37434a485d91f"><div class="ttname"><a href="classvar__data.html#a706576cdff9967e688b37434a485d91f">var_data::read_lbfgsb_bounds</a></div><div class="ttdeci">subroutine read_lbfgsb_bounds</div><div class="ttdoc">subroutine to somehow read in bounds data </div><div class="ttdef"><b>Definition:</b> <a href="var__data_8f90_source.html#l00353">var_data.f90:353</a></div></div>
<div class="ttc" id="lbfgs__sub_8f90_html_aa3b342e40d770074172e48365f6cf1e6"><div class="ttname"><a href="lbfgs__sub_8f90.html#aa3b342e40d770074172e48365f6cf1e6">lbfgs_sub</a></div><div class="ttdeci">subroutine lbfgs_sub(n, factr_in, pgtol_in, x)</div><div class="ttdoc">Limited memory BFGS unconstrained optimization code as callable subroutine. </div><div class="ttdef"><b>Definition:</b> <a href="lbfgs__sub_8f90_source.html#l00198">lbfgs_sub.f90:198</a></div></div>
<div class="ttc" id="classfourdenvardata_html_a2e7d7201262194e859f2270ef5832136"><div class="ttname"><a href="classfourdenvardata.html#a2e7d7201262194e859f2270ef5832136">fourdenvardata::read_background_term</a></div><div class="ttdeci">subroutine read_background_term()</div><div class="ttdoc">subroutine to read xb from file </div><div class="ttdef"><b>Definition:</b> <a href="fourdenvardata_8f90_source.html#l00062">fourdenvardata.f90:62</a></div></div>
<div class="ttc" id="classvar__data_html_ab1b18d792d907fcb6b68e07c1cfb651e"><div class="ttname"><a href="classvar__data.html#ab1b18d792d907fcb6b68e07c1cfb651e">var_data::set_var_controls</a></div><div class="ttdeci">subroutine set_var_controls</div><div class="ttdoc">subroutine to ensure vardata is ok </div><div class="ttdef"><b>Definition:</b> <a href="var__data_8f90_source.html#l00098">var_data.f90:98</a></div></div>
<div class="ttc" id="classvar__data_html"><div class="ttname"><a href="classvar__data.html">var_data</a></div><div class="ttdoc">module holding data for variational problems </div><div class="ttdef"><b>Definition:</b> <a href="var__data_8f90_source.html#l00029">var_data.f90:29</a></div></div>
<div class="ttc" id="classoutput__empire_html_a2513fbde22a5469806a6a1ca1b92f7e9"><div class="ttname"><a href="classoutput__empire.html#a2513fbde22a5469806a6a1ca1b92f7e9">output_empire::open_emp_o</a></div><div class="ttdeci">subroutine open_emp_o(id_num)</div><div class="ttdoc">subroutine to open the file for outputting </div><div class="ttdef"><b>Definition:</b> <a href="output__empire_8f90_source.html#l00087">output_empire.f90:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e7a5b1a79f5ebb469e21241f2ac58be.html">4dEnVar</a></li><li class="navelem"><a class="el" href="4d_en_var_8f90.html">4dEnVar.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
