<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/4dEnVar/4denvar_fcn.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('4denvar__fcn_8f90.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">4denvar_fcn.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="4denvar__fcn_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a5335b06cf2dbc45b1594556748f6429f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f">fcn</a> (n, x, <a class="el" href="_lorenz63__empire__v2_8f90.html#a80f902e0459d81decb751f7c5c3a0f2e">f</a>, <a class="el" href="_lorenz96__slow__fast__empire__v2_8f90.html#a1a2a935f8ad323f654d995cf16bab3bb">g</a>)</td></tr>
<tr class="memdesc:a5335b06cf2dbc45b1594556748f6429f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the subroutine which the optimization routines call to get the objective function value and its gradient.  <a href="#a5335b06cf2dbc45b1594556748f6429f">More...</a><br /></td></tr>
<tr class="separator:a5335b06cf2dbc45b1594556748f6429f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd127f1885131fd460efc9c9e39ae33"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33">fourdenvar_fcn</a> (n, v, <a class="el" href="_lorenz63__empire__v2_8f90.html#a80f902e0459d81decb751f7c5c3a0f2e">f</a>, <a class="el" href="_lorenz96__slow__fast__empire__v2_8f90.html#a1a2a935f8ad323f654d995cf16bab3bb">g</a>)</td></tr>
<tr class="memdesc:aafd127f1885131fd460efc9c9e39ae33"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to provide the objective function and gradient for 4dEnVar.  <a href="#aafd127f1885131fd460efc9c9e39ae33">More...</a><br /></td></tr>
<tr class="separator:aafd127f1885131fd460efc9c9e39ae33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9d1d4c30dc04749126300da8a60b8f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="4denvar__fcn_8f90.html#a6e9d1d4c30dc04749126300da8a60b8f">convert_control_to_state</a> (n, v, stateDim, x)</td></tr>
<tr class="memdesc:a6e9d1d4c30dc04749126300da8a60b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">a subroutine to convert the optimization control variable to a model state vector  <a href="#a6e9d1d4c30dc04749126300da8a60b8f">More...</a><br /></td></tr>
<tr class="separator:a6e9d1d4c30dc04749126300da8a60b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d4cb84649bc0348b89e3e4ee72bfb6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6">fourdenvar_fcn_master</a> (n, v, <a class="el" href="_lorenz63__empire__v2_8f90.html#a80f902e0459d81decb751f7c5c3a0f2e">f</a>, <a class="el" href="_lorenz96__slow__fast__empire__v2_8f90.html#a1a2a935f8ad323f654d995cf16bab3bb">g</a>, leave)</td></tr>
<tr class="separator:a60d4cb84649bc0348b89e3e4ee72bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f5080a96d1f5fa548a3135c0fd470a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="4denvar__fcn_8f90.html#a23f5080a96d1f5fa548a3135c0fd470a">fourdenvar_fcn_slave</a> (n, v, leave)</td></tr>
<tr class="separator:a23f5080a96d1f5fa548a3135c0fd470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a6e9d1d4c30dc04749126300da8a60b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine convert_control_to_state </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(n), intent(in)&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>stateDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(statedim), intent(out)&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a subroutine to convert the optimization control variable to a model state vector </p>
<p>this must be called by all processes on pf_mpi_comm</p>
<p>and the result x is known to all processes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the dimension of the control variable</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>the optimization control variable</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">statedim</td><td>the dimension of the model state</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>the resulting model state </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="4denvar__fcn_8f90_source.html#l00153">153</a> of file <a class="el" href="4denvar__fcn_8f90_source.html">4denvar_fcn.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="4denvar__fcn_8f90_a6e9d1d4c30dc04749126300da8a60b8f_icgraph.png" border="0" usemap="#4denvar__fcn_8f90_a6e9d1d4c30dc04749126300da8a60b8f_icgraph" alt=""/></div>
<map name="4denvar__fcn_8f90_a6e9d1d4c30dc04749126300da8a60b8f_icgraph" id="4denvar__fcn_8f90_a6e9d1d4c30dc04749126300da8a60b8f_icgraph">
<area shape="rect" id="node2" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="784,107,867,133"/><area shape="rect" id="node3" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6" title="fourdenvar_fcn_master" alt="" coords="183,107,337,133"/><area shape="rect" id="node14" href="4denvar__fcn_8f90.html#a23f5080a96d1f5fa548a3135c0fd470a" title="fourdenvar_fcn_slave" alt="" coords="187,157,333,184"/><area shape="rect" id="node4" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33" title="subroutine to provide the objective function and gradient for 4dEnVar. " alt="" coords="385,132,493,159"/><area shape="rect" id="node5" href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="541,81,581,108"/><area shape="rect" id="node6" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a" title="Nonlinear Conjugate gradient method as callable subroutine. " alt="" coords="629,107,732,133"/><area shape="rect" id="node11" href="lbfgs__sub_8f90.html#aa3b342e40d770074172e48365f6cf1e6" title="Limited memory BFGS unconstrained optimization code as callable subroutine. " alt="" coords="641,56,720,83"/><area shape="rect" id="node13" href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997" title="Limited memory BFGS bound constrained optimization code as callable subroutine. " alt="" coords="638,5,723,32"/><area shape="rect" id="node7" href="_c_g_09_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="804,157,847,184"/><area shape="rect" id="node8" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d" title="three_d_var" alt="" coords="780,56,871,83"/><area shape="rect" id="node9" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876" title="subroutine to call 3DVar for each particle " alt="" coords="919,56,1085,83"/><area shape="rect" id="node10" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="1133,56,1229,83"/><area shape="rect" id="node12" href="_lbfgsb_83_80_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="804,5,847,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5335b06cf2dbc45b1594556748f6429f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine fcn </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), dimension(n), intent(in)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), intent(out)&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), dimension(n), intent(out)&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the subroutine which the optimization routines call to get the objective function value and its gradient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the dimension of the optimzation problem</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the current optimization state</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">f</td><td>the objective function value</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">g</td><td>the gradient of the objective function </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="4denvar__fcn_8f90_source.html#l00031">31</a> of file <a class="el" href="4denvar__fcn_8f90_source.html">4denvar_fcn.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="4denvar__fcn_8f90_a5335b06cf2dbc45b1594556748f6429f_cgraph.png" border="0" usemap="#4denvar__fcn_8f90_a5335b06cf2dbc45b1594556748f6429f_cgraph" alt=""/></div>
<map name="4denvar__fcn_8f90_a5335b06cf2dbc45b1594556748f6429f_cgraph" id="4denvar__fcn_8f90_a5335b06cf2dbc45b1594556748f6429f_cgraph">
<area shape="rect" id="node2" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33" title="subroutine to provide the objective function and gradient for 4dEnVar. " alt="" coords="93,263,201,289"/><area shape="rect" id="node3" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6" title="fourdenvar_fcn_master" alt="" coords="249,292,404,319"/><area shape="rect" id="node18" href="4denvar__fcn_8f90.html#a23f5080a96d1f5fa548a3135c0fd470a" title="fourdenvar_fcn_slave" alt="" coords="253,237,400,264"/><area shape="rect" id="node4" href="4denvar__fcn_8f90.html#a6e9d1d4c30dc04749126300da8a60b8f" title="a subroutine to convert the optimization control variable to a model state vector ..." alt="" coords="473,289,602,330"/><area shape="rect" id="node5" href="classcomms.html#a5366ffc837055c5385aa765847e740bb" title="subroutine to send all the model states to the models " alt="" coords="452,187,623,213"/><area shape="rect" id="node8" href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90" title="subroutine to receive all the model states from the models after " alt="" coords="454,129,621,156"/><area shape="rect" id="node13" href="classtimestep__data.html#a1826e25fadfc4ea8eb9bdd47b56c30eb" title="subroutine to set the next observation timestep " alt="" coords="455,354,619,395"/><area shape="rect" id="node14" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3" title="subroutine to take a full state vector x and return H(x) in observation space. " alt="" coords="518,237,557,264"/><area shape="rect" id="node15" href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881" title="Subroutine to read observation from a file &#160;. " alt="" coords="464,420,611,447"/><area shape="rect" id="node17" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e" title="subroutine to take an observation vector y and return v in observation space. " alt="" coords="505,471,569,497"/><area shape="rect" id="node6" href="user__initialise__mpi_8f90.html#aec536d9f1c5bc4e554139cfa141cf6f6" title="user_mpi_send" alt="" coords="711,253,822,280"/><area shape="rect" id="node7" href="model__as__subroutine__start_8f90.html#a8f5b12cd944b8098a6213ae5d5c8da52" title="subroutine to increment the model when the model is a subroutine of empire. This is comms_v4 routine..." alt="" coords="694,187,839,229"/><area shape="rect" id="node9" href="user__initialise__mpi_8f90.html#a4c69df77aa34320bd02abfb72534bdab" title="user_mpi_recv" alt="" coords="713,5,820,32"/><area shape="rect" id="node10" href="model__as__subroutine__return_8f90.html#a3a26ad95544ef94c1a3f4597559fbab7" title="subroutine to initialise and return the state from the model " alt="" coords="694,57,839,98"/><area shape="rect" id="node12" href="classtimestep__data.html#aa12ab4b41d64cba75681c681bb0535c1" title="subroutine to define if the current ensemble is not an analysis " alt="" coords="685,122,848,163"/><area shape="rect" id="node11" href="model__as__subroutine__initialise_8f90.html#a01d72b302056af6fe2754539d8048b63" title="subroutine to initialise an ensemble member when the model is a suboutine of EMPIRE, i.e. when using comms_version = 4 " alt="" coords="911,57,1056,98"/><area shape="rect" id="node16" href="data__io_8f90.html#aa4f88340aace26ee4b22e5add398e5a4" title="Subroutine to read observation from a file &#160;&#160;Uses pftimestep to determine which observation to read..." alt="" coords="671,420,863,447"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="4denvar__fcn_8f90_a5335b06cf2dbc45b1594556748f6429f_icgraph.png" border="0" usemap="#4denvar__fcn_8f90_a5335b06cf2dbc45b1594556748f6429f_icgraph" alt=""/></div>
<map name="4denvar__fcn_8f90_a5335b06cf2dbc45b1594556748f6429f_icgraph" id="4denvar__fcn_8f90_a5335b06cf2dbc45b1594556748f6429f_icgraph">
<area shape="rect" id="node2" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a" title="Nonlinear Conjugate gradient method as callable subroutine. " alt="" coords="93,107,196,133"/><area shape="rect" id="node8" href="lbfgs__sub_8f90.html#aa3b342e40d770074172e48365f6cf1e6" title="Limited memory BFGS unconstrained optimization code as callable subroutine. " alt="" coords="105,56,184,83"/><area shape="rect" id="node10" href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997" title="Limited memory BFGS bound constrained optimization code as callable subroutine. " alt="" coords="102,5,187,32"/><area shape="rect" id="node3" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="248,56,331,83"/><area shape="rect" id="node4" href="_c_g_09_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="268,157,311,184"/><area shape="rect" id="node5" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d" title="three_d_var" alt="" coords="244,107,335,133"/><area shape="rect" id="node6" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876" title="subroutine to call 3DVar for each particle " alt="" coords="383,107,549,133"/><area shape="rect" id="node7" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="597,107,693,133"/><area shape="rect" id="node9" href="_lbfgsb_83_80_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="268,5,311,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aafd127f1885131fd460efc9c9e39ae33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine fourdenvar_fcn </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(n), intent(in)&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), intent(out)&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), dimension(n), intent(out)&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to provide the objective function and gradient for 4dEnVar. </p>
<p>Let \(x\) be the state we wish to find using Var.</p>
<p>Then we define \(X_k := \{ x_1(k)-x(k);\ldots;x_m(k)-x(k)\}\)</p>
<p>to be the ensemble perturbation matrix,</p>
<p>where \(x_j(k)\) is the jth ensemble member at time \(k\)</p>
<p>and \(x(k)\) is the optimization solution integrated forward in time to timestep \(k\).</p>
<p>The objective function considered is</p>
<p>\(J(x) = \frac{1}{2}(x-x_b)^TB^{-1}(x-x_b) + \frac{1}{2}\sum_i(y_i-H_i(M_i(x)))^T R_i^{-1} (y_i - H_i(M_i(x)) )\)</p>
<p>where \(x_b\) is a background guess, \(B\) the background error covariance matrix,</p>
<p>\(y_i\) observations at a timestep \(i\), \(H_i\) the corresponding observation operator with associated observation error covariance matrix \(R_i\) and \(M_i\) the model which propogates a state from time \(0\) to the observation timestep \(i\).</p>
<p>In this code, \(B:= \frac{1}{m-1}X_0X_0^T\).</p>
<p>We make the following control variable transform:</p>
<p>\(x = X_0 v + x_b\) where \(v \in \mathbb{R}^m\).</p>
<p>Then the objective function can be re-written as a function of v,</p>
<p>\(f=J(x)=J(v) = \frac{1}{2}(m-1)v^Tv + \frac{1}{2}\sum_i(y_i-H_i(M_i(X_0v+x_b)))^T R_i^{-1} (y_i - H_i(M_i(X_0v+x_b)) )\).</p>
<p>The gradient of the objective function can then be written</p>
<p>\(g = \nabla_vJ(v) \approx (m-1)v - \sum_i (H_i(X_i))^T R_i^{-1} (y_i - H_i(M_i(X_0v+x_b)) \)</p>
<p>which is exact if \(H_i\) and \(M_i\) are linear and \(X_0\) is invertible (at least I assume there has to be this condition on \(X_0\)...).</p>
<p>Note this is not exactly the 4dEnVar algorithm as given by Liu, Xian and Wang (2008) as the ensemble perturbation matrix here are perturbations around the current var solution, not the perturbations around \(M_i(x_b)\). i.e. \(X_i = X_i(x)=X_i(v)\).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>this is the dimension of the optimization control variable, so the number of ensemble members-1</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>this is the optimization control variable</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">f</td><td>the 4dvar objective function</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">g</td><td>the gradient of the 4dvar objective function </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="4denvar__fcn_8f90_source.html#l00105">105</a> of file <a class="el" href="4denvar__fcn_8f90_source.html">4denvar_fcn.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="4denvar__fcn_8f90_aafd127f1885131fd460efc9c9e39ae33_cgraph.png" border="0" usemap="#4denvar__fcn_8f90_aafd127f1885131fd460efc9c9e39ae33_cgraph" alt=""/></div>
<map name="4denvar__fcn_8f90_aafd127f1885131fd460efc9c9e39ae33_cgraph" id="4denvar__fcn_8f90_aafd127f1885131fd460efc9c9e39ae33_cgraph">
<area shape="rect" id="node2" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6" title="fourdenvar_fcn_master" alt="" coords="161,292,316,319"/><area shape="rect" id="node17" href="4denvar__fcn_8f90.html#a23f5080a96d1f5fa548a3135c0fd470a" title="fourdenvar_fcn_slave" alt="" coords="165,237,312,264"/><area shape="rect" id="node3" href="4denvar__fcn_8f90.html#a6e9d1d4c30dc04749126300da8a60b8f" title="a subroutine to convert the optimization control variable to a model state vector ..." alt="" coords="385,289,514,330"/><area shape="rect" id="node4" href="classcomms.html#a5366ffc837055c5385aa765847e740bb" title="subroutine to send all the model states to the models " alt="" coords="364,187,535,213"/><area shape="rect" id="node7" href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90" title="subroutine to receive all the model states from the models after " alt="" coords="366,129,533,156"/><area shape="rect" id="node12" href="classtimestep__data.html#a1826e25fadfc4ea8eb9bdd47b56c30eb" title="subroutine to set the next observation timestep " alt="" coords="367,354,531,395"/><area shape="rect" id="node13" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3" title="subroutine to take a full state vector x and return H(x) in observation space. " alt="" coords="430,237,469,264"/><area shape="rect" id="node14" href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881" title="Subroutine to read observation from a file &#160;. " alt="" coords="376,420,523,447"/><area shape="rect" id="node16" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e" title="subroutine to take an observation vector y and return v in observation space. " alt="" coords="417,471,481,497"/><area shape="rect" id="node5" href="user__initialise__mpi_8f90.html#aec536d9f1c5bc4e554139cfa141cf6f6" title="user_mpi_send" alt="" coords="623,253,734,280"/><area shape="rect" id="node6" href="model__as__subroutine__start_8f90.html#a8f5b12cd944b8098a6213ae5d5c8da52" title="subroutine to increment the model when the model is a subroutine of empire. This is comms_v4 routine..." alt="" coords="606,187,751,229"/><area shape="rect" id="node8" href="user__initialise__mpi_8f90.html#a4c69df77aa34320bd02abfb72534bdab" title="user_mpi_recv" alt="" coords="625,5,732,32"/><area shape="rect" id="node9" href="model__as__subroutine__return_8f90.html#a3a26ad95544ef94c1a3f4597559fbab7" title="subroutine to initialise and return the state from the model " alt="" coords="606,57,751,98"/><area shape="rect" id="node11" href="classtimestep__data.html#aa12ab4b41d64cba75681c681bb0535c1" title="subroutine to define if the current ensemble is not an analysis " alt="" coords="597,122,760,163"/><area shape="rect" id="node10" href="model__as__subroutine__initialise_8f90.html#a01d72b302056af6fe2754539d8048b63" title="subroutine to initialise an ensemble member when the model is a suboutine of EMPIRE, i.e. when using comms_version = 4 " alt="" coords="823,57,968,98"/><area shape="rect" id="node15" href="data__io_8f90.html#aa4f88340aace26ee4b22e5add398e5a4" title="Subroutine to read observation from a file &#160;&#160;Uses pftimestep to determine which observation to read..." alt="" coords="583,420,775,447"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="4denvar__fcn_8f90_aafd127f1885131fd460efc9c9e39ae33_icgraph.png" border="0" usemap="#4denvar__fcn_8f90_aafd127f1885131fd460efc9c9e39ae33_icgraph" alt=""/></div>
<map name="4denvar__fcn_8f90_aafd127f1885131fd460efc9c9e39ae33_icgraph" id="4denvar__fcn_8f90_aafd127f1885131fd460efc9c9e39ae33_icgraph">
<area shape="rect" id="node2" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="404,56,487,83"/><area shape="rect" id="node3" href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="161,81,201,108"/><area shape="rect" id="node4" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a" title="Nonlinear Conjugate gradient method as callable subroutine. " alt="" coords="249,56,352,83"/><area shape="rect" id="node9" href="lbfgs__sub_8f90.html#aa3b342e40d770074172e48365f6cf1e6" title="Limited memory BFGS unconstrained optimization code as callable subroutine. " alt="" coords="261,157,340,184"/><area shape="rect" id="node11" href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997" title="Limited memory BFGS bound constrained optimization code as callable subroutine. " alt="" coords="258,107,343,133"/><area shape="rect" id="node5" href="_c_g_09_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="424,5,467,32"/><area shape="rect" id="node6" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d" title="three_d_var" alt="" coords="400,107,491,133"/><area shape="rect" id="node7" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876" title="subroutine to call 3DVar for each particle " alt="" coords="539,107,705,133"/><area shape="rect" id="node8" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="753,107,849,133"/><area shape="rect" id="node10" href="_lbfgsb_83_80_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="424,157,467,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a60d4cb84649bc0348b89e3e4ee72bfb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine fourdenvar_fcn_master </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(n), intent(in)&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), intent(out)&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), dimension(n), intent(out)&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(out)&#160;</td>
          <td class="paramname"><em>leave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>this is the dimension of the optimization control variable, so the number of ensemble members-1</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>this is the optimization control variable</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">f</td><td>the 4dvar objective function</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">g</td><td>the gradient of the 4dvar objective function </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="4denvar__fcn_8f90_source.html#l00198">198</a> of file <a class="el" href="4denvar__fcn_8f90_source.html">4denvar_fcn.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="4denvar__fcn_8f90_a60d4cb84649bc0348b89e3e4ee72bfb6_cgraph.png" border="0" usemap="#4denvar__fcn_8f90_a60d4cb84649bc0348b89e3e4ee72bfb6_cgraph" alt=""/></div>
<map name="4denvar__fcn_8f90_a60d4cb84649bc0348b89e3e4ee72bfb6_cgraph" id="4denvar__fcn_8f90_a60d4cb84649bc0348b89e3e4ee72bfb6_cgraph">
<area shape="rect" id="node2" href="4denvar__fcn_8f90.html#a6e9d1d4c30dc04749126300da8a60b8f" title="a subroutine to convert the optimization control variable to a model state vector ..." alt="" coords="229,6,358,47"/><area shape="rect" id="node3" href="classcomms.html#a5366ffc837055c5385aa765847e740bb" title="subroutine to send all the model states to the models " alt="" coords="208,72,379,99"/><area shape="rect" id="node6" href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90" title="subroutine to receive all the model states from the models after " alt="" coords="210,131,377,157"/><area shape="rect" id="node11" href="classtimestep__data.html#a1826e25fadfc4ea8eb9bdd47b56c30eb" title="subroutine to set the next observation timestep " alt="" coords="211,182,375,223"/><area shape="rect" id="node12" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3" title="subroutine to take a full state vector x and return H(x) in observation space. " alt="" coords="274,248,313,275"/><area shape="rect" id="node13" href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881" title="Subroutine to read observation from a file &#160;. " alt="" coords="220,299,367,325"/><area shape="rect" id="node15" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e" title="subroutine to take an observation vector y and return v in observation space. " alt="" coords="261,349,325,376"/><area shape="rect" id="node4" href="user__initialise__mpi_8f90.html#aec536d9f1c5bc4e554139cfa141cf6f6" title="user_mpi_send" alt="" coords="467,5,578,32"/><area shape="rect" id="node5" href="model__as__subroutine__start_8f90.html#a8f5b12cd944b8098a6213ae5d5c8da52" title="subroutine to increment the model when the model is a subroutine of empire. This is comms_v4 routine..." alt="" coords="450,57,595,98"/><area shape="rect" id="node7" href="user__initialise__mpi_8f90.html#a4c69df77aa34320bd02abfb72534bdab" title="user_mpi_recv" alt="" coords="469,123,576,149"/><area shape="rect" id="node8" href="model__as__subroutine__return_8f90.html#a3a26ad95544ef94c1a3f4597559fbab7" title="subroutine to initialise and return the state from the model " alt="" coords="450,174,595,215"/><area shape="rect" id="node10" href="classtimestep__data.html#aa12ab4b41d64cba75681c681bb0535c1" title="subroutine to define if the current ensemble is not an analysis " alt="" coords="441,239,604,281"/><area shape="rect" id="node9" href="model__as__subroutine__initialise_8f90.html#a01d72b302056af6fe2754539d8048b63" title="subroutine to initialise an ensemble member when the model is a suboutine of EMPIRE, i.e. when using comms_version = 4 " alt="" coords="667,174,812,215"/><area shape="rect" id="node14" href="data__io_8f90.html#aa4f88340aace26ee4b22e5add398e5a4" title="Subroutine to read observation from a file &#160;&#160;Uses pftimestep to determine which observation to read..." alt="" coords="427,305,619,332"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="4denvar__fcn_8f90_a60d4cb84649bc0348b89e3e4ee72bfb6_icgraph.png" border="0" usemap="#4denvar__fcn_8f90_a60d4cb84649bc0348b89e3e4ee72bfb6_icgraph" alt=""/></div>
<map name="4denvar__fcn_8f90_a60d4cb84649bc0348b89e3e4ee72bfb6_icgraph" id="4denvar__fcn_8f90_a60d4cb84649bc0348b89e3e4ee72bfb6_icgraph">
<area shape="rect" id="node2" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33" title="subroutine to provide the objective function and gradient for 4dEnVar. " alt="" coords="208,44,316,71"/><area shape="rect" id="node3" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="607,56,689,83"/><area shape="rect" id="node4" href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="364,81,404,108"/><area shape="rect" id="node5" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a" title="Nonlinear Conjugate gradient method as callable subroutine. " alt="" coords="452,56,555,83"/><area shape="rect" id="node10" href="lbfgs__sub_8f90.html#aa3b342e40d770074172e48365f6cf1e6" title="Limited memory BFGS unconstrained optimization code as callable subroutine. " alt="" coords="464,157,543,184"/><area shape="rect" id="node12" href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997" title="Limited memory BFGS bound constrained optimization code as callable subroutine. " alt="" coords="461,107,546,133"/><area shape="rect" id="node6" href="_c_g_09_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="627,5,669,32"/><area shape="rect" id="node7" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d" title="three_d_var" alt="" coords="603,107,693,133"/><area shape="rect" id="node8" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876" title="subroutine to call 3DVar for each particle " alt="" coords="741,107,908,133"/><area shape="rect" id="node9" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="956,107,1052,133"/><area shape="rect" id="node11" href="_lbfgsb_83_80_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="627,157,669,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23f5080a96d1f5fa548a3135c0fd470a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine fourdenvar_fcn_slave </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(n), intent(in)&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(out)&#160;</td>
          <td class="paramname"><em>leave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>this is the dimension of the optimization control variable, so the number of ensemble members-1</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>this is the optimization control variable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="4denvar__fcn_8f90_source.html#l00404">404</a> of file <a class="el" href="4denvar__fcn_8f90_source.html">4denvar_fcn.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="4denvar__fcn_8f90_a23f5080a96d1f5fa548a3135c0fd470a_cgraph.png" border="0" usemap="#4denvar__fcn_8f90_a23f5080a96d1f5fa548a3135c0fd470a_cgraph" alt=""/></div>
<map name="4denvar__fcn_8f90_a23f5080a96d1f5fa548a3135c0fd470a_cgraph" id="4denvar__fcn_8f90_a23f5080a96d1f5fa548a3135c0fd470a_cgraph">
<area shape="rect" id="node2" href="4denvar__fcn_8f90.html#a6e9d1d4c30dc04749126300da8a60b8f" title="a subroutine to convert the optimization control variable to a model state vector ..." alt="" coords="221,5,350,47"/><area shape="rect" id="node3" href="classcomms.html#a5366ffc837055c5385aa765847e740bb" title="subroutine to send all the model states to the models " alt="" coords="200,71,371,98"/><area shape="rect" id="node6" href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90" title="subroutine to receive all the model states from the models after " alt="" coords="202,126,369,153"/><area shape="rect" id="node11" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3" title="subroutine to take a full state vector x and return H(x) in observation space. " alt="" coords="266,177,305,203"/><area shape="rect" id="node4" href="user__initialise__mpi_8f90.html#aec536d9f1c5bc4e554139cfa141cf6f6" title="user_mpi_send" alt="" coords="445,9,555,35"/><area shape="rect" id="node5" href="model__as__subroutine__start_8f90.html#a8f5b12cd944b8098a6213ae5d5c8da52" title="subroutine to increment the model when the model is a subroutine of empire. This is comms_v4 routine..." alt="" coords="427,60,573,101"/><area shape="rect" id="node7" href="user__initialise__mpi_8f90.html#a4c69df77aa34320bd02abfb72534bdab" title="user_mpi_recv" alt="" coords="447,126,553,153"/><area shape="rect" id="node8" href="model__as__subroutine__return_8f90.html#a3a26ad95544ef94c1a3f4597559fbab7" title="subroutine to initialise and return the state from the model " alt="" coords="427,177,573,219"/><area shape="rect" id="node10" href="classtimestep__data.html#aa12ab4b41d64cba75681c681bb0535c1" title="subroutine to define if the current ensemble is not an analysis " alt="" coords="419,243,581,284"/><area shape="rect" id="node9" href="model__as__subroutine__initialise_8f90.html#a01d72b302056af6fe2754539d8048b63" title="subroutine to initialise an ensemble member when the model is a suboutine of EMPIRE, i.e. when using comms_version = 4 " alt="" coords="629,177,775,219"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="4denvar__fcn_8f90_a23f5080a96d1f5fa548a3135c0fd470a_icgraph.png" border="0" usemap="#4denvar__fcn_8f90_a23f5080a96d1f5fa548a3135c0fd470a_icgraph" alt=""/></div>
<map name="4denvar__fcn_8f90_a23f5080a96d1f5fa548a3135c0fd470a_icgraph" id="4denvar__fcn_8f90_a23f5080a96d1f5fa548a3135c0fd470a_icgraph">
<area shape="rect" id="node2" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33" title="subroutine to provide the objective function and gradient for 4dEnVar. " alt="" coords="200,44,308,71"/><area shape="rect" id="node3" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="599,56,681,83"/><area shape="rect" id="node4" href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="356,81,396,108"/><area shape="rect" id="node5" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a" title="Nonlinear Conjugate gradient method as callable subroutine. " alt="" coords="444,56,547,83"/><area shape="rect" id="node10" href="lbfgs__sub_8f90.html#aa3b342e40d770074172e48365f6cf1e6" title="Limited memory BFGS unconstrained optimization code as callable subroutine. " alt="" coords="456,157,535,184"/><area shape="rect" id="node12" href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997" title="Limited memory BFGS bound constrained optimization code as callable subroutine. " alt="" coords="453,107,538,133"/><area shape="rect" id="node6" href="_c_g_09_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="619,5,661,32"/><area shape="rect" id="node7" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d" title="three_d_var" alt="" coords="595,107,685,133"/><area shape="rect" id="node8" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876" title="subroutine to call 3DVar for each particle " alt="" coords="733,107,900,133"/><area shape="rect" id="node9" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="948,107,1044,133"/><area shape="rect" id="node11" href="_lbfgsb_83_80_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="619,157,661,184"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e7a5b1a79f5ebb469e21241f2ac58be.html">4dEnVar</a></li><li class="navelem"><a class="el" href="4denvar__fcn_8f90.html">4denvar_fcn.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
