<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/4dEnVar/4denvar_fcn.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('4denvar__fcn_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">4denvar_fcn.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="4denvar__fcn_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2016-10-18 14:58:46 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    subroutine to provide objective function and gradient for var</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2015  Philip A. Browne</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: p.browne @ reading.ac.uk</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f">   31</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f">fcn</a>( n, x, f, g )</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">integer</span>,<span class="keywordtype">intent(in)</span> :: n</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">real(kind=kind(1.0d0))</span>, <span class="keywordtype">dimension(n)</span>, <span class="keywordtype">intent(in)</span> :: x</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">real(kind=kind(1.0d0))</span>, <span class="keywordtype">intent(out)</span> :: f</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">real(kind=kind(1.0d0))</span>, <span class="keywordtype">dimension(n)</span>, <span class="keywordtype">intent(out)</span> :: g</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  call <a class="code" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33">fourdenvar_fcn</a>(n,x,f,g)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  print*,<span class="stringliteral">&#39;function = &#39;</span>,f</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  print*,<span class="stringliteral">&#39;gradient = &#39;</span>,g</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f">fcn</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33">  105</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33">fourdenvar_fcn</a>(n, v, f, g )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classcomms.html">comms</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  include <span class="stringliteral">&#39;mpif.h&#39;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: n</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(n)</span>, <span class="keywordtype">intent(in)</span> :: v</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">intent(out)</span> :: f</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">real(kind=kind(1.0d0))</span>, <span class="keywordtype">dimension(n)</span>, <span class="keywordtype">intent(out)</span> :: g</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">logical</span> :: leave</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">!need this executed by all processes on pf_member_comm</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span>(pf_ens_rank .eq. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     <span class="keywordflow">if</span>(comm_version .eq. 1 .or. comm_version .eq. 2) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        call <a class="code" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6">fourdenvar_fcn_master</a>(n, v, f, g,leave)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     <span class="keywordflow">else</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>(pf_member_rank .eq. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;           call <a class="code" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6">fourdenvar_fcn_master</a>(n, v, f, g,leave)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;           <span class="keywordflow">do</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;              call <a class="code" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6">fourdenvar_fcn_master</a>(n, v, f, g,leave)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;              <span class="keywordflow">if</span>(leave) <span class="keywordflow">exit</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;           <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">else</span> <span class="comment">!(pf_ens_rank != 0)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     <span class="keywordflow">do</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        call <a class="code" href="4denvar__fcn_8f90.html#a23f5080a96d1f5fa548a3135c0fd470a">fourdenvar_fcn_slave</a>(n, v,leave)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>(leave) <span class="keywordflow">exit</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33">fourdenvar_fcn</a></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="4denvar__fcn_8f90.html#a6e9d1d4c30dc04749126300da8a60b8f">  153</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="4denvar__fcn_8f90.html#a6e9d1d4c30dc04749126300da8a60b8f">convert_control_to_state</a>(n,v,stateDim,x)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classcomms.html">comms</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classfourdenvardata.html">fourdenvardata</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  include <span class="stringliteral">&#39;mpif.h&#39;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: n</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(n)</span>, <span class="keywordtype">intent(in)</span> :: v</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: stateDim</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(stateDim)</span>, <span class="keywordtype">intent(out)</span> :: x</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(stateDim)</span> :: tempx</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">integer</span> :: particle,mpi_err</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">!communicate v to all the mpi processes</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  call mpi_bcast(v,n,mpi_double_precision,&amp;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;       0,pf_mpi_comm,mpi_err)              </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">!now do x = X0*v</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  tempx = 0.0d0</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">do</span> particle = 1,cnt</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;     <span class="keywordflow">if</span>(pfrank .ne. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        tempx = tempx + x0(:,particle  )*v(particles(particle  ))</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;     <span class="keywordflow">elseif</span>(particle .gt. 1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        tempx = tempx + x0(:,particle-1)*v(particles(particle-1))</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;     <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">!reduce this to all processors</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  call mpi_allreduce(tempx,x,statedim,mpi_double_precision,mpi_sum,&amp;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;       &amp;pf_mpi_comm,mpi_err)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">! now add the background term</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  x = x+xb</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="4denvar__fcn_8f90.html#a6e9d1d4c30dc04749126300da8a60b8f">convert_control_to_state</a></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6">  198</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6">fourdenvar_fcn_master</a>(n,v,f,g,leave)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classoutput__empire.html">output_empire</a><span class="keywordtype">, only</span> : emp_e</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classcomms.html">comms</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classvar__data.html">var_data</a></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classfourdenvardata.html">fourdenvardata</a></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classtimestep__data.html">timestep_data</a></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a><span class="keywordtype">, only</span> : state_dim</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  include <span class="stringliteral">&#39;mpif.h&#39;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: n</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(n)</span>, <span class="keywordtype">intent(in)</span> :: v</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">intent(out)</span> :: f</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">real(kind=kind(1.0d0))</span>, <span class="keywordtype">dimension(n)</span>, <span class="keywordtype">intent(out)</span> :: g</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">logical</span>, <span class="keywordtype">intent(out)</span> :: leave</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">real(kind=kind(1.0d0))</span>, <span class="keywordtype">dimension(n)</span> :: tempg </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">integer</span> :: t</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">integer</span> :: tag</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">allocatable</span> :: y</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">allocatable</span> :: hxt</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim)</span> :: xdet</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">allocatable</span> :: RY_HMX</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">real(kind=rk)</span> :: ft</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">real(kind=rk)</span> :: temp,sumhxtRY_HMX</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">integer</span> :: message,mpi_err,particle</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">integer</span> :: ensemble_comm</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  leave = .false.</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">if</span>(comm_version .eq. 1 .or. comm_version .eq. 2) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;     ensemble_comm = pf_mpi_comm</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">elseif</span>(comm_version .eq. 3) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;     ensemble_comm = pf_ens_comm</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;     <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;error. comm_version &#39;</span>,comm_version,<span class="stringliteral">&#39;in fourdenvar&amp;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="stringliteral"></span><span class="stringliteral">          &amp;_fcn_master&#39;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;     <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;stopping&#39;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;     stop</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="comment">!tell the other mpi processes to continue in this function...</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  message = -1</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  call mpi_bcast(message,1,mpi_integer,0,pf_mpi_comm,mpi_err)     </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">if</span>(pf_member_rank .ne. 0 .and. message .eq. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;     <span class="comment">!master process has told us to stop.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;     leave = .true.</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;     <span class="keywordflow">return</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">if</span>(comm_version .eq. 3) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;     call mpi_bcast(v,n,mpi_double_precision,0,pf_member_comm,mpi_err)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">!initialise f as background term</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  f = 0.5d0*sum(v*v)*<span class="keywordtype">real</span>(m-1,rk)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">!initialise tempg, the gradient, to zero</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  tempg = 0.0d0</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">!convert control variable v into model state:</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  call <a class="code" href="4denvar__fcn_8f90.html#a6e9d1d4c30dc04749126300da8a60b8f">convert_control_to_state</a>(n,v,state_dim,xdet)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="comment">!now make xt centered on xdet, the optimization state</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  xt(:,1) = xdet(:)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">if</span>(cnt .gt. 1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;     <span class="keywordflow">do</span> particle = 2,cnt</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        xt(:,particle) = x0(:,particle-1) + xdet(:)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;     <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">!enter the model timestep loop</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">do</span> t = 1,vardata%total_timesteps</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;     <span class="comment">!advance model to timestep t</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;     <span class="keywordflow">if</span>(t == 1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        tag = 2</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;     <span class="keywordflow">else</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        tag = 1</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;     <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;     call <a class="code" href="classcomms.html#a5366ffc837055c5385aa765847e740bb">send_all_models</a>(state_dim,cnt,xt,tag)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;     call <a class="code" href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90">recv_all_models</a>(state_dim,cnt,xt)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;     <span class="comment">!check if we have observations this timestep</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;     <span class="keywordflow">if</span>(vardata%ny(t) .gt. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        call <a class="code" href="classtimestep__data.html#a1826e25fadfc4ea8eb9bdd47b56c30eb">timestep_data_set_next_ob_time</a>(t)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">!if observations exist then allocate data</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keyword">allocate</span>(     y(vardata%ny(t)))</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keyword">allocate</span>(   hxt(vardata%ny(t),cnt))</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keyword">allocate</span>(ry_hmx(vardata%ny(t)))</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">!now let us compute the ensemble perturbation matrix</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">!first we get the optimization soln to all other processes</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        xdet = xt(:,1)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        call mpi_bcast(xdet,state_dim,mpi_double_precision,&amp;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;             0,ensemble_comm,mpi_err)              </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">!subtract the optimization solution to form the perturbation matrix</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">if</span>(cnt .gt. 1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;           <span class="keywordflow">do</span> particle = 2,cnt</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;              xt(:,particle) = (xt(:,particle) - xdet(:))</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;           <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment">!get model equivalent of observations, store</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">!in variable hxt</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        call <a class="code" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a>(vardata%ny(t),cnt,xt,hxt,t)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">!add xdet back to the perturbation matrix to regain full ensemble</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">if</span>(cnt .gt. 1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;           <span class="keywordflow">do</span> particle = 2,cnt</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;              xt(:,particle) = xt(:,particle) + xdet(:)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;           <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">!read in the data</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        call <a class="code" href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881">get_observation_data</a>(y,t)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment">!compute difference in obs and model obs</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        y = y - hxt(:,1)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">!compute R_i^{-1}( y_i - H_i M_i X)</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        call <a class="code" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e">solve_r</a>(vardata%ny(t),1,y,ry_hmx,t)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">!pass this data to all other processes in the ensemble</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        call mpi_bcast(ry_hmx,vardata%ny(t),mpi_double_precision,&amp;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;             0,ensemble_comm,mpi_err)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="comment">!compute part of objective function corresponding</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="comment">!to the observations</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        ft = sum(y*ry_hmx)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">if</span>(comm_version .eq. 3) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;           temp = ft</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;           call mpi_reduce(temp,ft,1,mpi_double_precision,mpi_sum&amp;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                &amp;,0,pf_member_comm,mpi_err)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="comment">!now compute the gradient part</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="comment">!-[H_i(X_i)]^TR_i^{-1}[Y_HMX]</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">if</span>(cnt .gt. 1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;           <span class="keywordflow">do</span> particle = 2,cnt</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;              sumhxtry_hmx = sum(hxt(:,particle)*ry_hmx)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;              <span class="keywordflow">if</span>(comm_version .eq. 3) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                 <span class="comment">!sum(hxt(:,particle),RY_HMX) needs summing</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                 temp = sumhxtry_hmx</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                 call mpi_allreduce(temp,sumhxtry_hmx,1&amp;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                      &amp;,mpi_double_precision,mpi_sum&amp;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                      &amp;,pf_member_comm,mpi_err)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;              <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;              tempg(particles(particle)-1) =&amp;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                   &amp; tempg(particles(particle)-1) &amp;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                   &amp;- sumhxtry_hmx</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;           <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="comment">!deallocate data</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keyword">deallocate</span>(y)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keyword">deallocate</span>(hxt)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keyword">deallocate</span>(ry_hmx)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="comment">!update objective function with observation component</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="comment">!at this timestep</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        f = f + 0.5d0*ft</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;     <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordflow">end do</span> <span class="comment">!end of the model timestep loop</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="comment">!reduce tempg to the master processor</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  call mpi_reduce(tempg,g,n,mpi_double_precision,mpi_sum&amp;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;       &amp;,0,ensemble_comm,mpi_err)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="comment">!add gradient of background term to g</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  g = g + v*<span class="keywordtype">real</span>(m-1,rk)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6">fourdenvar_fcn_master</a></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="4denvar__fcn_8f90.html#a23f5080a96d1f5fa548a3135c0fd470a">  404</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="4denvar__fcn_8f90.html#a23f5080a96d1f5fa548a3135c0fd470a">fourdenvar_fcn_slave</a>(n,v,leave)</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classoutput__empire.html">output_empire</a><span class="keywordtype">, only</span> : emp_e</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classcomms.html">comms</a></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classvar__data.html">var_data</a></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classfourdenvardata.html">fourdenvardata</a></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classtimestep__data.html">timestep_data</a></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a><span class="keywordtype">, only</span> : state_dim</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  include <span class="stringliteral">&#39;mpif.h&#39;</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: n</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(n)</span>, <span class="keywordtype">intent(in)</span> :: v</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordtype">logical</span>, <span class="keywordtype">intent(out)</span> :: leave</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="keywordtype">real(kind=kind(1.0d0))</span>, <span class="keywordtype">dimension(n)</span> :: tempg </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keywordtype">real(kind=kind(1.0d0))</span>, <span class="keywordtype">dimension(n)</span> :: g </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="keywordtype">integer</span> :: t</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="keywordtype">integer</span> :: tag</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">allocatable</span> :: hxt</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim)</span> :: xdet</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">allocatable</span> :: RY_HMX</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keywordtype">integer</span> :: message,mpi_err,particle</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keywordtype">integer</span> :: ensemble_comm</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  leave = .false.</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="comment">!listen to the bcast.</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  call mpi_bcast(message,1,mpi_integer,0,pf_mpi_comm,mpi_err)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="keywordflow">if</span>(message .eq. -1) <span class="keywordflow">then</span> <span class="comment">!compute the gradient etc</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;     <span class="comment">!convert control variable to into model state</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;     <span class="comment">!necessary here as some info only stored on this</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;     <span class="comment">!process</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;     call <a class="code" href="4denvar__fcn_8f90.html#a6e9d1d4c30dc04749126300da8a60b8f">convert_control_to_state</a>(n,v,state_dim,xdet)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;     <span class="comment">!now make xt centered on xdet, the optimization state</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;     <span class="keywordflow">do</span> particle = 1,cnt</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        xt(:,particle) = x0(:,particle) + xdet(:)</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;     <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;     <span class="comment">!enter the model timestep loop</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;     <span class="keywordflow">do</span> t = 1,vardata%total_timesteps</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="comment">!advance model to timestep t</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordflow">if</span>(t == 1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;           tag = 2</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;           tag = 1</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        call <a class="code" href="classcomms.html#a5366ffc837055c5385aa765847e740bb">send_all_models</a>(state_dim,cnt,xt,tag)</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        call <a class="code" href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90">recv_all_models</a>(state_dim,cnt,xt)</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="comment">!check if we have observations this timestep</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordflow">if</span>(vardata%ny(t) .gt. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;           <span class="comment">!if observations exist then allocate data</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;           <span class="keyword">allocate</span>(   hxt(vardata%ny(t),cnt))</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;           <span class="keyword">allocate</span>(ry_hmx(vardata%ny(t)))</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;           <span class="comment">!now let us compute the ensemble perturbation matrix</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;           <span class="comment">!first we get the optimization soln from process 0</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;           call mpi_bcast(xdet,state_dim,mpi_double_precision,&amp;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                0,ensemble_comm,mpi_err)</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;           <span class="comment">!subtract the optimization solution to form the</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;           <span class="comment">!perturbation matrix</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;           <span class="keywordflow">do</span> particle = 1,cnt</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;              xt(:,particle) = xt(:,particle) - xdet(:)</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;           <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;           <span class="comment">!get model equivalent of observations, store</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;           <span class="comment">!in variable hxt</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;           call <a class="code" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a>(vardata%ny(t),cnt,xt,hxt,t)</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;           <span class="comment">!add xdet back to the perturbation matrix to regain</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;           <span class="comment">!full ensemble         </span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;           <span class="keywordflow">do</span> particle = 1,cnt</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;              xt(:,particle) = xt(:,particle) + xdet(:)</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;           <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;           <span class="comment">!get RY_HMX from master process</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;           call mpi_bcast(ry_hmx,vardata%ny(t),mpi_double_precision,&amp;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                0,ensemble_comm,mpi_err)              </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;           <span class="comment">!now compute the gradient part</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;           <span class="comment">![H_i(X_i)]^TR_i^{-1}[RY_HMX]</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;           <span class="keywordflow">do</span> particle = 2,cnt</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;              tempg(particles(particle)) = tempg(particles(particle)) &amp;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                   &amp;- sum(hxt(:,particle)*ry_hmx)</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;           <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;           <span class="comment">!deallocate data</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;           <span class="keyword">deallocate</span>(hxt)</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;           <span class="keyword">deallocate</span>(ry_hmx)</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;     <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;     <span class="comment">!reduce tempg to the master processor</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;     call mpi_reduce(tempg,g,n,mpi_double_precision,mpi_sum&amp;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;          &amp;,0,ensemble_comm,mpi_err)</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  <span class="keywordflow">elseif</span>(message .eq. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;     leave = .true. <span class="comment">!leave this function</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  <span class="keywordflow">else</span> <span class="comment">!this shouldnt happen so is an error</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;     <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;4DEnVar ERROR: mpi_bcast had unknown integer&amp;</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="stringliteral"></span><span class="stringliteral">          &amp; value&#39;</span>,message</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;     stop 9</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="4denvar__fcn_8f90.html#a23f5080a96d1f5fa548a3135c0fd470a">fourdenvar_fcn_slave</a></div>
<div class="ttc" id="4denvar__fcn_8f90_html_a6e9d1d4c30dc04749126300da8a60b8f"><div class="ttname"><a href="4denvar__fcn_8f90.html#a6e9d1d4c30dc04749126300da8a60b8f">convert_control_to_state</a></div><div class="ttdeci">subroutine convert_control_to_state(n, v, stateDim, x)</div><div class="ttdoc">a subroutine to convert the optimization control variable to a model state vector ...</div><div class="ttdef"><b>Definition:</b> <a href="4denvar__fcn_8f90_source.html#l00153">4denvar_fcn.f90:153</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a7241ce3bf7c41ef24cf2fc90b683d01e"><div class="ttname"><a href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e">solve_r</a></div><div class="ttdeci">subroutine solve_r(obsDim, nrhs, y, v, t)</div><div class="ttdoc">subroutine to take an observation vector y and return v in observation space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00068">model_specific.f90:68</a></div></div>
<div class="ttc" id="classcomms_html_a5366ffc837055c5385aa765847e740bb"><div class="ttname"><a href="classcomms.html#a5366ffc837055c5385aa765847e740bb">comms::send_all_models</a></div><div class="ttdeci">subroutine send_all_models(stateDim, nrhs, x, tag)</div><div class="ttdoc">subroutine to send all the model states to the models </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00945">comms.f90:945</a></div></div>
<div class="ttc" id="4denvar__fcn_8f90_html_a23f5080a96d1f5fa548a3135c0fd470a"><div class="ttname"><a href="4denvar__fcn_8f90.html#a23f5080a96d1f5fa548a3135c0fd470a">fourdenvar_fcn_slave</a></div><div class="ttdeci">subroutine fourdenvar_fcn_slave(n, v, leave)</div><div class="ttdef"><b>Definition:</b> <a href="4denvar__fcn_8f90_source.html#l00404">4denvar_fcn.f90:404</a></div></div>
<div class="ttc" id="classcomms_html"><div class="ttname"><a href="classcomms.html">comms</a></div><div class="ttdoc">Module containing EMPIRE coupling data. </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00057">comms.f90:57</a></div></div>
<div class="ttc" id="classoutput__empire_html"><div class="ttname"><a href="classoutput__empire.html">output_empire</a></div><div class="ttdoc">Module that stores the information about the outputting from empire. </div><div class="ttdef"><b>Definition:</b> <a href="output__empire_8f90_source.html#l00031">output_empire.f90:31</a></div></div>
<div class="ttc" id="classfourdenvardata_html"><div class="ttname"><a href="classfourdenvardata.html">fourdenvardata</a></div><div class="ttdoc">module holding data specific for 4denvar, not var itself. this is necessary because of the difference...</div><div class="ttdef"><b>Definition:</b> <a href="fourdenvardata_8f90_source.html#l00032">fourdenvardata.f90:32</a></div></div>
<div class="ttc" id="classtimestep__data_html"><div class="ttname"><a href="classtimestep__data.html">timestep_data</a></div><div class="ttdoc">Module that stores the information about the timestepping process. </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00030">timestep_data.f90:30</a></div></div>
<div class="ttc" id="classcomms_html_ac3b837ff13ee086b8470ecb4bdfdee90"><div class="ttname"><a href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90">comms::recv_all_models</a></div><div class="ttdeci">subroutine recv_all_models(stateDim, nrhs, x)</div><div class="ttdoc">subroutine to receive all the model states from the models after </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00993">comms.f90:993</a></div></div>
<div class="ttc" id="classsizes_html"><div class="ttname"><a href="classsizes.html">sizes</a></div><div class="ttdoc">Module that stores the dimension of observation and state spaces. </div><div class="ttdef"><b>Definition:</b> <a href="sizes_8f90_source.html#l00029">sizes.f90:29</a></div></div>
<div class="ttc" id="4denvar__fcn_8f90_html_a60d4cb84649bc0348b89e3e4ee72bfb6"><div class="ttname"><a href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6">fourdenvar_fcn_master</a></div><div class="ttdeci">subroutine fourdenvar_fcn_master(n, v, f, g, leave)</div><div class="ttdef"><b>Definition:</b> <a href="4denvar__fcn_8f90_source.html#l00198">4denvar_fcn.f90:198</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a9e7631b241ce2aead2eb2c662dea8cf3"><div class="ttname"><a href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a></div><div class="ttdeci">subroutine h(obsDim, nrhs, x, hx, t)</div><div class="ttdoc">subroutine to take a full state vector x and return H(x) in observation space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00221">model_specific.f90:221</a></div></div>
<div class="ttc" id="4denvar__fcn_8f90_html_aafd127f1885131fd460efc9c9e39ae33"><div class="ttname"><a href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33">fourdenvar_fcn</a></div><div class="ttdeci">subroutine fourdenvar_fcn(n, v, f, g)</div><div class="ttdoc">subroutine to provide the objective function and gradient for 4dEnVar. </div><div class="ttdef"><b>Definition:</b> <a href="4denvar__fcn_8f90_source.html#l00105">4denvar_fcn.f90:105</a></div></div>
<div class="ttc" id="4denvar__fcn_8f90_html_a5335b06cf2dbc45b1594556748f6429f"><div class="ttname"><a href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f">fcn</a></div><div class="ttdeci">subroutine fcn(n, x, f, g)</div><div class="ttdoc">This is the subroutine which the optimization routines call to get the objective function value and i...</div><div class="ttdef"><b>Definition:</b> <a href="4denvar__fcn_8f90_source.html#l00031">4denvar_fcn.f90:31</a></div></div>
<div class="ttc" id="classtimestep__data_html_a1826e25fadfc4ea8eb9bdd47b56c30eb"><div class="ttname"><a href="classtimestep__data.html#a1826e25fadfc4ea8eb9bdd47b56c30eb">timestep_data::timestep_data_set_next_ob_time</a></div><div class="ttdeci">subroutine timestep_data_set_next_ob_time(ob_time)</div><div class="ttdoc">subroutine to set the next observation timestep </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00090">timestep_data.f90:90</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a4eaa0a407fe2d7d3881abacc2b650881"><div class="ttname"><a href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881">get_observation_data</a></div><div class="ttdeci">subroutine get_observation_data(y, t)</div><div class="ttdoc">Subroutine to read observation from a file  . </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00319">model_specific.f90:319</a></div></div>
<div class="ttc" id="classvar__data_html"><div class="ttname"><a href="classvar__data.html">var_data</a></div><div class="ttdoc">module holding data for variational problems </div><div class="ttdef"><b>Definition:</b> <a href="var__data_8f90_source.html#l00029">var_data.f90:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e7a5b1a79f5ebb469e21241f2ac58be.html">4dEnVar</a></li><li class="navelem"><a class="el" href="4denvar__fcn_8f90.html">4denvar_fcn.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
