<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/optim/CG+/MPI/objective_gradient.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_g_09_2_m_p_i_2objective__gradient_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">objective_gradient.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_g_09_2_m_p_i_2objective__gradient_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="_c_g_09_2_m_p_i_2objective__gradient_8f90.html#ad0770eb2caaf044adeb4dcbd7f6e1d53">    1</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="_c_g_09_2_m_p_i_2objective__gradient_8f90.html#ad0770eb2caaf044adeb4dcbd7f6e1d53">objective_gradient</a>(n,x,g)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: n</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(n)</span>, <span class="keywordtype">intent(in)</span> :: x</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(n)</span>, <span class="keywordtype">intent(out)</span> :: g</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(2)</span> :: fullx</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">integer</span> :: mpi_rank,mpi_err</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;include <span class="stringliteral">&#39;mpif.h&#39;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">integer</span> :: status(mpi_status_size)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">! Rosenbrock function gradient</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;call mpi_comm_rank(mpi_comm_world,mpi_rank,mpi_err)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordflow">select case</span>(mpi_rank)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordflow">case</span>(0)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   fullx(1) = x(1)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   call mpi_send(fullx(1),1,mpi_double_precision,1,1,mpi_comm_world&amp;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        &amp;,mpi_err)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   call mpi_recv(fullx(2),1,mpi_double_precision,1,1,mpi_comm_world&amp;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        &amp;,status,mpi_err)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   g(1) = 200*(fullx(2) - fullx(1)**2)*(-2*fullx(1)) - 2*(1 - fullx(1))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordflow">case</span>(1)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   fullx(2) = x(1)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   call mpi_recv(fullx(1),1,mpi_double_precision,0,1,mpi_comm_world&amp;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        &amp;,status,mpi_err)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   call mpi_send(fullx(2),1,mpi_double_precision,0,1,mpi_comm_world&amp;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        &amp;,mpi_err)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   g(1) = 200*(fullx(2) - fullx(1)**2)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordflow">case default</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   print*,<span class="stringliteral">&#39;too many processes launched for the model. Error&#39;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   stop</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordflow">end select</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="_c_g_09_2_m_p_i_2objective__gradient_8f90.html#ad0770eb2caaf044adeb4dcbd7f6e1d53">objective_gradient</a></div>
<div class="ttc" id="_c_g_09_2_m_p_i_2objective__gradient_8f90_html_ad0770eb2caaf044adeb4dcbd7f6e1d53"><div class="ttname"><a href="_c_g_09_2_m_p_i_2objective__gradient_8f90.html#ad0770eb2caaf044adeb4dcbd7f6e1d53">objective_gradient</a></div><div class="ttdeci">subroutine objective_gradient(n, x, g)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_09_2_m_p_i_2objective__gradient_8f90_source.html#l00001">objective_gradient.f90:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_916a4caabdd0243878ecee8d186f46c9.html">optim</a></li><li class="navelem"><a class="el" href="dir_0d79815e115e64005c8149ccc6a477f3.html">CG+</a></li><li class="navelem"><a class="el" href="dir_d844e838a7f7dc8f08cbf4fa306e0318.html">MPI</a></li><li class="navelem"><a class="el" href="_c_g_09_2_m_p_i_2objective__gradient_8f90.html">objective_gradient.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
