<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/optim/Lbfgsb.3.0/License.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_license_8txt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/optim/Lbfgsb.3.0/License.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69e76118ef0ae834bca9b318e76accff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_license_8txt.html#aec8e3c779829d22ba7037b7921c79657">clause</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_license_8txt.html#a69e76118ef0ae834bca9b318e76accff">license</a> (&quot;New BSD License&quot;or&quot;Modified BSD License&quot;) New BSD License Author Regents of the University of California Publisher Public Domain Published <a class="el" href="_license_8txt.html#a03f471aaa0d0987c623d9f16f94f6f9d">July</a> 22</td></tr>
<tr class="separator:a69e76118ef0ae834bca9b318e76accff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fdf0de118f0094ed66016b50d56e9f"><td class="memItemLeft" align="right" valign="top">OR BUSINESS INTERRUPTION HOWEVER CAUSED AND ON ANY THEORY OF WHETHER IN STRICT OR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_license_8txt.html#ac4fdf0de118f0094ed66016b50d56e9f">TORT</a> (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE <a class="el" href="_license_8txt.html#a9e5270143dc683f1c09e98ea8e31d396">USE</a> OF THIS SOFTWARE</td></tr>
<tr class="separator:ac4fdf0de118f0094ed66016b50d56e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a03f471aaa0d0987c623d9f16f94f6f9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_license_8txt.html#aec8e3c779829d22ba7037b7921c79657">clause</a> DFSG compatible Yes[7] FSF approved Yes[1] OSI approved Yes[3] GPL compatible Yes[1] Copyleft No[1] Copyfree Yes Linking from code with a different <a class="el" href="_license_8txt.html#a69e76118ef0ae834bca9b318e76accff">license</a> Yes The advertising <a class="el" href="_license_8txt.html#aec8e3c779829d22ba7037b7921c79657">clause</a> was removed from the <a class="el" href="_license_8txt.html#a69e76118ef0ae834bca9b318e76accff">license</a> text in the official BSD on&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_license_8txt.html#a03f471aaa0d0987c623d9f16f94f6f9d">July</a></td></tr>
<tr class="separator:a03f471aaa0d0987c623d9f16f94f6f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846213cbf771c2cd3c9c8c1772ea4b20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_license_8txt.html#aec8e3c779829d22ba7037b7921c79657">clause</a> DFSG compatible Yes[7] FSF approved Yes[1] OSI approved Yes[3] GPL compatible Yes[1] Copyleft No[1] Copyfree Yes Linking from code with a different <a class="el" href="_license_8txt.html#a69e76118ef0ae834bca9b318e76accff">license</a> Yes The advertising <a class="el" href="_license_8txt.html#aec8e3c779829d22ba7037b7921c79657">clause</a> was removed from the <a class="el" href="_license_8txt.html#a69e76118ef0ae834bca9b318e76accff">license</a> text in the official BSD on by William&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_license_8txt.html#a846213cbf771c2cd3c9c8c1772ea4b20">Hoskins</a></td></tr>
<tr class="separator:a846213cbf771c2cd3c9c8c1772ea4b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8e3c779829d22ba7037b7921c79657"><td class="memItemLeft" align="right" valign="top">clause DFSG compatible Yes[7] FSF approved Yes[1] OSI approved Yes[3] GPL compatible Yes[1] Copyleft No[1] Copyfree Yes Linking from code with a different <a class="el" href="_license_8txt.html#a69e76118ef0ae834bca9b318e76accff">license</a> Yes The advertising clause was removed from the <a class="el" href="_license_8txt.html#a69e76118ef0ae834bca9b318e76accff">license</a> text in the official BSD on by William Director of the Office of Technology Licensing for UC Berkeley[8] Other BSD distributions removed the&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_license_8txt.html#aec8e3c779829d22ba7037b7921c79657">clause</a></td></tr>
<tr class="separator:aec8e3c779829d22ba7037b7921c79657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b54048c4d5037f2e881e15da0ef48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_license_8txt.html#aec8e3c779829d22ba7037b7921c79657">clause</a> DFSG compatible Yes[7] FSF approved Yes[1] OSI approved Yes[3] GPL compatible Yes[1] Copyleft No[1] Copyfree Yes Linking from code with a different <a class="el" href="_license_8txt.html#a69e76118ef0ae834bca9b318e76accff">license</a> Yes The advertising <a class="el" href="_license_8txt.html#aec8e3c779829d22ba7037b7921c79657">clause</a> was removed from the <a class="el" href="_license_8txt.html#a69e76118ef0ae834bca9b318e76accff">license</a> text in the official BSD on by William Director of the Office of Technology Licensing for UC Berkeley[8] Other BSD distributions removed the but many similar clauses remain in BSD derived code from other&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_license_8txt.html#a201b54048c4d5037f2e881e15da0ef48">sources</a></td></tr>
<tr class="separator:a201b54048c4d5037f2e881e15da0ef48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5270143dc683f1c09e98ea8e31d396"><td class="memItemLeft" align="right" valign="top">LOSS OF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_license_8txt.html#a9e5270143dc683f1c09e98ea8e31d396">USE</a></td></tr>
<tr class="separator:a9e5270143dc683f1c09e98ea8e31d396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac979674463e49895127b5c9bdfdf86a1"><td class="memItemLeft" align="right" valign="top">LOSS OF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_license_8txt.html#ac979674463e49895127b5c9bdfdf86a1">DATA</a></td></tr>
<tr class="separator:ac979674463e49895127b5c9bdfdf86a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2453bd062c5e854cbaf6b633dbc44a75"><td class="memItemLeft" align="right" valign="top">LOSS OF OR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_license_8txt.html#a2453bd062c5e854cbaf6b633dbc44a75">PROFITS</a></td></tr>
<tr class="separator:a2453bd062c5e854cbaf6b633dbc44a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7687edb9896020079a56bb2de3ea8878"><td class="memItemLeft" align="right" valign="top">OR BUSINESS INTERRUPTION HOWEVER CAUSED AND ON ANY THEORY OF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_license_8txt.html#a7687edb9896020079a56bb2de3ea8878">LIABILITY</a></td></tr>
<tr class="separator:a7687edb9896020079a56bb2de3ea8878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346d5acf0971307dd9418eae60898ea4"><td class="memItemLeft" align="right" valign="top">OR BUSINESS INTERRUPTION HOWEVER CAUSED AND ON ANY THEORY OF WHETHER IN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_license_8txt.html#a346d5acf0971307dd9418eae60898ea4">CONTRACT</a></td></tr>
<tr class="separator:a346d5acf0971307dd9418eae60898ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a69e76118ef0ae834bca9b318e76accff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_license_8txt.html#aec8e3c779829d22ba7037b7921c79657">clause</a> license </td>
          <td>(</td>
          <td class="paramtype">&quot;New BSD License&quot;or&quot;Modified BSD License&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4fdf0de118f0094ed66016b50d56e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OR BUSINESS INTERRUPTION HOWEVER CAUSED AND ON ANY THEORY OF WHETHER IN STRICT OR TORT </td>
          <td>(</td>
          <td class="paramtype">INCLUDING NEGLIGENCE OR&#160;</td>
          <td class="paramname"><em>OTHERWISE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aec8e3c779829d22ba7037b7921c79657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clause DFSG compatible Yes [7] FSF approved Yes [1] OSI approved Yes [3] GPL compatible Yes [1] Copyleft No [1] Copyfree Yes Linking from code with a different <a class="el" href="_license_8txt.html#a69e76118ef0ae834bca9b318e76accff">license</a> Yes The advertising clause was removed from the <a class="el" href="_license_8txt.html#a69e76118ef0ae834bca9b318e76accff">license</a> text in the official BSD on by William Director of the Office of Technology Licensing for UC Berkeley [8] Other BSD distributions removed the clause</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_license_8txt_source.html#l00014">14</a> of file <a class="el" href="_license_8txt_source.html">License.txt</a>.</p>

</div>
</div>
<a class="anchor" id="a346d5acf0971307dd9418eae60898ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OR BUSINESS INTERRUPTION HOWEVER CAUSED AND ON ANY THEORY OF WHETHER IN CONTRACT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_license_8txt_source.html#l00050">50</a> of file <a class="el" href="_license_8txt_source.html">License.txt</a>.</p>

</div>
</div>
<a class="anchor" id="ac979674463e49895127b5c9bdfdf86a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOSS OF DATA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_license_8txt_source.html#l00049">49</a> of file <a class="el" href="_license_8txt_source.html">License.txt</a>.</p>

</div>
</div>
<a class="anchor" id="a846213cbf771c2cd3c9c8c1772ea4b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_license_8txt.html#aec8e3c779829d22ba7037b7921c79657">clause</a> DFSG compatible Yes [7] FSF approved Yes [1] OSI approved Yes [3] GPL compatible Yes [1] Copyleft No [1] Copyfree Yes Linking from code with a different <a class="el" href="_license_8txt.html#a69e76118ef0ae834bca9b318e76accff">license</a> Yes The advertising <a class="el" href="_license_8txt.html#aec8e3c779829d22ba7037b7921c79657">clause</a> was removed from the <a class="el" href="_license_8txt.html#a69e76118ef0ae834bca9b318e76accff">license</a> text in the official BSD on by William Hoskins</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_license_8txt_source.html#l00014">14</a> of file <a class="el" href="_license_8txt_source.html">License.txt</a>.</p>

</div>
</div>
<a class="anchor" id="a03f471aaa0d0987c623d9f16f94f6f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_license_8txt.html#aec8e3c779829d22ba7037b7921c79657">clause</a> DFSG compatible Yes [7] FSF approved Yes [1] OSI approved Yes [3] GPL compatible Yes [1] Copyleft No [1] Copyfree Yes Linking from code with a different <a class="el" href="_license_8txt.html#a69e76118ef0ae834bca9b318e76accff">license</a> Yes The advertising <a class="el" href="_license_8txt.html#aec8e3c779829d22ba7037b7921c79657">clause</a> was removed from the <a class="el" href="_license_8txt.html#a69e76118ef0ae834bca9b318e76accff">license</a> text in the official BSD on July</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_license_8txt_source.html#l00014">14</a> of file <a class="el" href="_license_8txt_source.html">License.txt</a>.</p>

</div>
</div>
<a class="anchor" id="a7687edb9896020079a56bb2de3ea8878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OR BUSINESS INTERRUPTION HOWEVER CAUSED AND ON ANY THEORY OF WHETHER IN STRICT LIABILITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_license_8txt_source.html#l00050">50</a> of file <a class="el" href="_license_8txt_source.html">License.txt</a>.</p>

</div>
</div>
<a class="anchor" id="a2453bd062c5e854cbaf6b633dbc44a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOSS OF OR PROFITS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_license_8txt_source.html#l00049">49</a> of file <a class="el" href="_license_8txt_source.html">License.txt</a>.</p>

</div>
</div>
<a class="anchor" id="a201b54048c4d5037f2e881e15da0ef48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_license_8txt.html#aec8e3c779829d22ba7037b7921c79657">clause</a> DFSG compatible Yes [7] FSF approved Yes [1] OSI approved Yes [3] GPL compatible Yes [1] Copyleft No [1] Copyfree Yes Linking from code with a different <a class="el" href="_license_8txt.html#a69e76118ef0ae834bca9b318e76accff">license</a> Yes The advertising <a class="el" href="_license_8txt.html#aec8e3c779829d22ba7037b7921c79657">clause</a> was removed from the <a class="el" href="_license_8txt.html#a69e76118ef0ae834bca9b318e76accff">license</a> text in the official BSD on by William Director of the Office of Technology Licensing for UC Berkeley [8] Other BSD distributions removed the but many similar clauses remain in BSD derived code from other sources</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_license_8txt_source.html#l00014">14</a> of file <a class="el" href="_license_8txt_source.html">License.txt</a>.</p>

</div>
</div>
<a class="anchor" id="a9e5270143dc683f1c09e98ea8e31d396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOSS OF USE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_license_8txt_source.html#l00049">49</a> of file <a class="el" href="_license_8txt_source.html">License.txt</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_license_8txt.html">License.txt</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
