<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: models/lorenz96/slow_fast/Lorenz96_slow_fast_empire_v2.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_lorenz96__slow__fast__empire__v2_8f90.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Lorenz96_slow_fast_empire_v2.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_lorenz96__slow__fast__empire__v2_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ac3ef208317730881aef4dd84709f1763"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lorenz96__slow__fast__empire__v2_8f90.html#ac3ef208317730881aef4dd84709f1763">lorenz96_slow_fast_v2</a></td></tr>
<tr class="separator:ac3ef208317730881aef4dd84709f1763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2a935f8ad323f654d995cf16bab3bb"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0)) function, dimension(n, 3)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lorenz96__slow__fast__empire__v2_8f90.html#a1a2a935f8ad323f654d995cf16bab3bb">g</a> (X, N, F, alpha, delta, epsilon, gamma)</td></tr>
<tr class="separator:a1a2a935f8ad323f654d995cf16bab3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafcca2a58ec89f2df9d273aba5dcc66"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lorenz96__slow__fast__empire__v2_8f90.html#abafcca2a58ec89f2df9d273aba5dcc66">initialise_mpi_v2</a> (mdl_rank, cpl_root, cpl_mpi_comm)</td></tr>
<tr class="separator:abafcca2a58ec89f2df9d273aba5dcc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d717c454866c14112efb2a43ebc568e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lorenz96__slow__fast__empire__v2_8f90.html#a0d717c454866c14112efb2a43ebc568e">empire_process_dimensions</a> (N, cpl_root, cpl_mpi_comm)</td></tr>
<tr class="separator:a0d717c454866c14112efb2a43ebc568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a0d717c454866c14112efb2a43ebc568e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine lorenz96_slow_fast_v2::empire_process_dimensions </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>cpl_root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>cpl_mpi_comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lorenz96__slow__fast__empire__v2_8f90_source.html#l00365">365</a> of file <a class="el" href="_lorenz96__slow__fast__empire__v2_8f90_source.html">Lorenz96_slow_fast_empire_v2.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a1a2a935f8ad323f654d995cf16bab3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)) function, dimension(n,3) lorenz96_slow_fast_v2::g </td>
          <td>(</td>
          <td class="paramtype">real(kind=kind(1.0d0)), dimension(n,3), intent(in)&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), intent(in)&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), intent(in)&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), intent(in)&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), intent(in)&#160;</td>
          <td class="paramname"><em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), intent(in)&#160;</td>
          <td class="paramname"><em>gamma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lorenz96__slow__fast__empire__v2_8f90_source.html#l00133">133</a> of file <a class="el" href="_lorenz96__slow__fast__empire__v2_8f90_source.html">Lorenz96_slow_fast_empire_v2.f90</a>.</p>

</div>
</div>
<a class="anchor" id="abafcca2a58ec89f2df9d273aba5dcc66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine lorenz96_slow_fast_v2::initialise_mpi_v2 </td>
          <td>(</td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>mdl_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>cpl_root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>cpl_mpi_comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lorenz96__slow__fast__empire__v2_8f90_source.html#l00167">167</a> of file <a class="el" href="_lorenz96__slow__fast__empire__v2_8f90_source.html">Lorenz96_slow_fast_empire_v2.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ac3ef208317730881aef4dd84709f1763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program lorenz96_slow_fast_v2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lorenz96__slow__fast__empire__v2_8f90_source.html#l00030">30</a> of file <a class="el" href="_lorenz96__slow__fast__empire__v2_8f90_source.html">Lorenz96_slow_fast_empire_v2.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_lorenz96__slow__fast__empire__v2_8f90_ac3ef208317730881aef4dd84709f1763_cgraph.png" border="0" usemap="#_lorenz96__slow__fast__empire__v2_8f90_ac3ef208317730881aef4dd84709f1763_cgraph" alt=""/></div>
<map name="_lorenz96__slow__fast__empire__v2_8f90_ac3ef208317730881aef4dd84709f1763_cgraph" id="_lorenz96__slow__fast__empire__v2_8f90_ac3ef208317730881aef4dd84709f1763_cgraph">
<area shape="rect" id="node2" href="linear__empire__vader__v2_8f90.html#a96410def9ff0b9c65031f3105e23f1c5" title="initialise_mpi_v2" alt="" coords="242,5,361,32"/><area shape="rect" id="node3" href="linear__empire__vader__v2_8f90.html#a4660318acdc12a20688f25d91e7d5d4a" title="empire_process_dimensions" alt="" coords="208,56,395,83"/><area shape="rect" id="node4" href="_lorenz96__hidden__empire_8f90.html#ae81df20850f939a7c07c22d4d51e2d7b" title="g" alt="" coords="282,107,321,133"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ae4179d5e953611aae20c997279e02c.html">models</a></li><li class="navelem"><a class="el" href="dir_8a8cd9aa3beeaf279ba9fec3f5c9236e.html">lorenz96</a></li><li class="navelem"><a class="el" href="dir_50e3dc5ff301a8f09dc4fd6e611836a5.html">slow_fast</a></li><li class="navelem"><a class="el" href="_lorenz96__slow__fast__empire__v2_8f90.html">Lorenz96_slow_fast_empire_v2.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
