<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: models/lorenz63/Lorenz63_empire_vader.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_lorenz63__empire__vader_8f90.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Lorenz63_empire_vader.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_lorenz63__empire__vader_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a034152d25d542b54f952b3b4fbb5167a"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lorenz63__empire__vader_8f90.html#a034152d25d542b54f952b3b4fbb5167a">lorenz63</a></td></tr>
<tr class="memdesc:a034152d25d542b54f952b3b4fbb5167a"><td class="mdescLeft">&#160;</td><td class="mdescRight">program to implement lorenz 1963 system  <a href="#a034152d25d542b54f952b3b4fbb5167a">More...</a><br /></td></tr>
<tr class="separator:a034152d25d542b54f952b3b4fbb5167a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64472b88e8064d2aa989a2526059aca"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0)) function, dimension(3)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lorenz63__empire__vader_8f90.html#ab64472b88e8064d2aa989a2526059aca">f</a> (x, sigma, rho, beta)</td></tr>
<tr class="separator:ab64472b88e8064d2aa989a2526059aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45c0a4ceb90702e2cb90b8ea4264c26"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lorenz63__empire__vader_8f90.html#ac45c0a4ceb90702e2cb90b8ea4264c26">initialise_mpi</a> (mdl_id, cpl_root, cpl_mpi_comm)</td></tr>
<tr class="separator:ac45c0a4ceb90702e2cb90b8ea4264c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="ab64472b88e8064d2aa989a2526059aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)) function, dimension(3) lorenz63::f </td>
          <td>(</td>
          <td class="paramtype">real(kind=kind(1.0d0)), dimension (3), intent(in)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), intent(in)&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), intent(in)&#160;</td>
          <td class="paramname"><em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), intent(in)&#160;</td>
          <td class="paramname"><em>beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lorenz63__empire__vader_8f90_source.html#l00078">78</a> of file <a class="el" href="_lorenz63__empire__vader_8f90_source.html">Lorenz63_empire_vader.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ac45c0a4ceb90702e2cb90b8ea4264c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine lorenz63::initialise_mpi </td>
          <td>(</td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>mdl_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>cpl_root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>cpl_mpi_comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lorenz63__empire__vader_8f90_source.html#l00085">85</a> of file <a class="el" href="_lorenz63__empire__vader_8f90_source.html">Lorenz63_empire_vader.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a034152d25d542b54f952b3b4fbb5167a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program lorenz63 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>program to implement lorenz 1963 system </p>

<p>Definition at line <a class="el" href="_lorenz63__empire__vader_8f90_source.html#l00033">33</a> of file <a class="el" href="_lorenz63__empire__vader_8f90_source.html">Lorenz63_empire_vader.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_lorenz63__empire__vader_8f90_a034152d25d542b54f952b3b4fbb5167a_cgraph.png" border="0" usemap="#_lorenz63__empire__vader_8f90_a034152d25d542b54f952b3b4fbb5167a_cgraph" alt=""/></div>
<map name="_lorenz63__empire__vader_8f90_a034152d25d542b54f952b3b4fbb5167a_cgraph" id="_lorenz63__empire__vader_8f90_a034152d25d542b54f952b3b4fbb5167a_cgraph">
<area shape="rect" id="node2" href="linear__empire__vader_8f90.html#a9f44570d685bba49c3978a9f85a95411" title="initialise_mpi" alt="" coords="126,5,223,32"/><area shape="rect" id="node3" href="linear__empire__vader_8f90.html#ab2338f719b60f02e8019bfd5d36c9266" title="f" alt="" coords="155,56,194,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ae4179d5e953611aae20c997279e02c.html">models</a></li><li class="navelem"><a class="el" href="dir_7616213a845630f67e9c235053ae2d5b.html">lorenz63</a></li><li class="navelem"><a class="el" href="_lorenz63__empire__vader_8f90.html">Lorenz63_empire_vader.f90</a></li>
    <li class="footer">Generated on Fri Apr 3 2015 10:57:49 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
