<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/optim/CG+/MPI/cgsub.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_p_i_2cgsub_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cgsub.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_p_i_2cgsub_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_m_p_i_2cgsub_8f90.html#a8ffe4aa39c4fb56606d81c15014927dc">   27</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a">subroutine_cg</a>(method,n,epsin,x,mpi_comm,mpi_size)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">! Change the maximum size of the problem dimension here</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: method</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: n</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">intent(in)</span> :: epsin</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(n)</span>, <span class="keywordtype">intent(inout)</span> :: x</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: mpi_comm,mpi_size</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(n)</span> :: g,d,gold,w</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">real(kind=rk)</span> :: f,eps,tlev</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">parameter</span> :: one=1.0d0</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">logical</span> :: finish</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">integer</span> :: iprint(2),iflag,icall,i<span class="comment">!mp,lp,i</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">integer</span> :: irest</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;finish= .false.</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">! Read problem input information</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;irest = 0 <span class="comment">!no restarts</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">!irest = 1 !restarts every n steps  </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">!     IPRINT =  FREQUENCY AND TYPE OF PRINTING</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">!               IPRINT(1) &lt; 0 : NO OUTPUT IS GENERATED</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">!               IPRINT(1) = 0 : OUTPUT ONLY AT FIRST AND LAST ITERATION</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">!               IPRINT(1) &gt; 0 : OUTPUT EVERY IPRINT(1) ITERATIONS</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">!               IPRINT(2)     : SPECIFIES THE TYPE OF OUTPUT GENERATED;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">!                               THE LARGER THE VALUE (BETWEEN 0 AND 3),</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">!                               THE MORE INFORMATION</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">!               IPRINT(2) = 0 : NO ADDITIONAL INFORMATION PRINTED</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">!       IPRINT(2) = 1 : INITIAL X AND GRADIENT VECTORS PRINTED</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">!       IPRINT(2) = 2 : X VECTOR PRINTED EVERY ITERATION</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">!       IPRINT(2) = 3 : X VECTOR AND GRADIENT VECTOR PRINTED </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">!               EVERY ITERATION </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;iprint(1) = 1 </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;iprint(2) = 0  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">! Check for correct dimension value n</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordflow">if</span> (n .lt. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   iflag = -3</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keyword">write</span>(*,850)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   go to 50</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordflow">end if</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">! Print parameters</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordflow">if</span> (iprint(1) .ge. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keyword">write</span>(*,820)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keyword">write</span>(*,840) n, method, irest</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordflow">end if</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;icall=0</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">! This is the convergence constant </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;eps= epsin</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">! IFLAG=0 indicates an initial entry to program</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;iflag=0</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">! Begin counting CPU time. </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">! (Note: This function may not work on all operating systems.)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;20 <span class="keywordflow">CONTINUE</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">! Calculate the function and gradient values here</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">! Rosenbrock test function</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;call <a class="code" href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f">fcn</a>(n,x,f,g)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;30 <span class="keywordflow">CONTINUE</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">! Call the main optimization code</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;CALL cgfam(n,x,f,g,d,gold,iprint,eps,w,iflag,irest,method,finish&amp;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     &amp;,mpi_comm,mpi_size)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">!       IFLAG=</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">!              0 : successful termination</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">!              1 : return to evaluate F and G</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">!              2 : return with a new iterate, try termination test</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">!             -i : error</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordflow">IF</span>(iflag.LE.0.OR.icall.GT.10000) go to 50</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordflow">IF</span>(iflag.EQ.1) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   icall=icall + 1</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   go to 20</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordflow">ENDIF</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordflow">IF</span>(iflag.EQ.2) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">! Termination Test.  The user may replace it by some other test. However, </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">! the parameter &#39;FINISH&#39; must be set to &#39;TRUE&#39; when the test is satisfied.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   tlev= eps*(one + dabs(f))</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   i=0</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;40 i=i+1</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keywordflow">IF</span>(i.GT.n) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      finish = .true.</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      go to 30</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keywordflow">ENDIF</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="keywordflow">IF</span>(dabs(g(i)).GT.tlev) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      go to 30</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      go to 40</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keywordflow">ENDIF</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordflow">ENDIF</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;50 <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">! Code has terminated; print final results</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordflow">if</span> (iprint(1).ge.0.and.iflag.ge.0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keyword">write</span> (*,890) f</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordflow">end if</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordflow">return</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">! Formatting</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;820 <span class="keyword">format</span> (//, <span class="stringliteral">&#39; Conjugate Gradient Minimization Routine&#39;</span>, /)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;840 <span class="keyword">format</span> (/, <span class="stringliteral">&#39; n    =&#39;</span>, i6, /,<span class="stringliteral">&#39; method   =&#39;</span>, i6,/,<span class="stringliteral">&#39; irest    =&#39;</span>, i6,/)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;850 <span class="keyword">format</span> (/,<span class="stringliteral">&#39;  Error: negative N value&#39;</span>/)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;890 <span class="keyword">format</span> (/,<span class="stringliteral">&#39; f(x*) =&#39;</span>, 1pd16.8)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a">subroutine_cg</a></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="ttc" id="cgsub_8f90_html_abafcf78f983dc620fd9911909eaf504a"><div class="ttname"><a href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a">subroutine_cg</a></div><div class="ttdeci">subroutine subroutine_cg(method, n, epsin, x)</div><div class="ttdoc">Nonlinear Conjugate gradient method as callable subroutine. </div><div class="ttdef"><b>Definition:</b> <a href="cgsub_8f90_source.html#l00027">cgsub.f90:27</a></div></div>
<div class="ttc" id="4denvar__fcn_8f90_html_a5335b06cf2dbc45b1594556748f6429f"><div class="ttname"><a href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f">fcn</a></div><div class="ttdeci">subroutine fcn(n, x, f, g)</div><div class="ttdoc">This is the subroutine which the optimization routines call to get the objective function value and i...</div><div class="ttdef"><b>Definition:</b> <a href="4denvar__fcn_8f90_source.html#l00031">4denvar_fcn.f90:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_916a4caabdd0243878ecee8d186f46c9.html">optim</a></li><li class="navelem"><a class="el" href="dir_0d79815e115e64005c8149ccc6a477f3.html">CG+</a></li><li class="navelem"><a class="el" href="dir_d844e838a7f7dc8f08cbf4fa306e0318.html">MPI</a></li><li class="navelem"><a class="el" href="_m_p_i_2cgsub_8f90.html">cgsub.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
