<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/4dEnVar/cg_fcn.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cg__fcn_8f90.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">cg_fcn.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="cg__fcn_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a5335b06cf2dbc45b1594556748f6429f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cg__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f">fcn</a> (n, x, f, g)</td></tr>
<tr class="separator:a5335b06cf2dbc45b1594556748f6429f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd127f1885131fd460efc9c9e39ae33"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cg__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33">fourdenvar_fcn</a> (n, v, f, g)</td></tr>
<tr class="separator:aafd127f1885131fd460efc9c9e39ae33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9d1d4c30dc04749126300da8a60b8f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cg__fcn_8f90.html#a6e9d1d4c30dc04749126300da8a60b8f">convert_control_to_state</a> (n, v, stateDim, x)</td></tr>
<tr class="separator:a6e9d1d4c30dc04749126300da8a60b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a6e9d1d4c30dc04749126300da8a60b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine convert_control_to_state </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(n)&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>stateDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(statedim), intent(out)&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the dimension of the control variable</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">v</td><td>the optimization control variable</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">statedim</td><td>the dimension of the model state</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>the resulting model state </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cg__fcn_8f90_source.html#l00150">150</a> of file <a class="el" href="cg__fcn_8f90_source.html">cg_fcn.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cg__fcn_8f90_a6e9d1d4c30dc04749126300da8a60b8f_icgraph.png" border="0" usemap="#cg__fcn_8f90_a6e9d1d4c30dc04749126300da8a60b8f_icgraph" alt=""/></div>
<map name="cg__fcn_8f90_a6e9d1d4c30dc04749126300da8a60b8f_icgraph" id="cg__fcn_8f90_a6e9d1d4c30dc04749126300da8a60b8f_icgraph">
<area shape="rect" id="node2" href="cg__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33" title="fourdenvar_fcn" alt="" coords="185,56,293,83"/><area shape="rect" id="node7" href="4d_en_var_2objective__function_8f90.html#ab431a19e9732372b875ea855bfb80395" title="subroutine to compute the 4DVar objective function " alt="" coords="342,145,469,172"/><area shape="rect" id="node3" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="669,81,752,108"/><area shape="rect" id="node4" href="cg__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="fcn" alt="" coords="385,5,425,32"/><area shape="rect" id="node5" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a" title="Nonlinear Conjugate gradient method as callable subroutine. " alt="" coords="518,5,621,32"/><area shape="rect" id="node6" href="_c_g_09_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="689,5,732,32"/><area shape="rect" id="node8" href="fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="fcn" alt="" coords="549,208,589,235"/><area shape="rect" id="node9" href="lbfgs__sub_8f90.html#aa3b342e40d770074172e48365f6cf1e6" title="Limited memory BFGS unconstrained optimization code as callable subroutine. " alt="" coords="530,157,609,184"/><area shape="rect" id="node11" href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997" title="Limited memory BFGS bound constrained optimization code as callable subroutine. " alt="" coords="527,107,612,133"/><area shape="rect" id="node10" href="_lbfgsb_83_80_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="689,157,732,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5335b06cf2dbc45b1594556748f6429f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine fcn </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), dimension(n), intent(in)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), intent(out)&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), dimension(n), intent(out)&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cg__fcn_8f90_source.html#l00001">1</a> of file <a class="el" href="cg__fcn_8f90_source.html">cg_fcn.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cg__fcn_8f90_a5335b06cf2dbc45b1594556748f6429f_cgraph.png" border="0" usemap="#cg__fcn_8f90_a5335b06cf2dbc45b1594556748f6429f_cgraph" alt=""/></div>
<map name="cg__fcn_8f90_a5335b06cf2dbc45b1594556748f6429f_cgraph" id="cg__fcn_8f90_a5335b06cf2dbc45b1594556748f6429f_cgraph">
<area shape="rect" id="node2" href="cg__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33" title="fourdenvar_fcn" alt="" coords="94,96,202,123"/><area shape="rect" id="node3" href="cg__fcn_8f90.html#a6e9d1d4c30dc04749126300da8a60b8f" title="convert_control_to\l_state" alt="" coords="259,5,389,46"/><area shape="rect" id="node4" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3" title="subroutine to take a full state vector x and return H(x) in observation space. " alt="" coords="305,71,343,97"/><area shape="rect" id="node5" href="data__io_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881" title="Subroutine to read observation from a file &#160;&#160;Uses pftimestep to determine which observation to read..." alt="" coords="251,121,397,148"/><area shape="rect" id="node6" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e" title="subroutine to take an observation vector y and return v in observation space. " alt="" coords="292,172,356,199"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cg__fcn_8f90_a5335b06cf2dbc45b1594556748f6429f_icgraph.png" border="0" usemap="#cg__fcn_8f90_a5335b06cf2dbc45b1594556748f6429f_icgraph" alt=""/></div>
<map name="cg__fcn_8f90_a5335b06cf2dbc45b1594556748f6429f_icgraph" id="cg__fcn_8f90_a5335b06cf2dbc45b1594556748f6429f_icgraph">
<area shape="rect" id="node2" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a" title="Nonlinear Conjugate gradient method as callable subroutine. " alt="" coords="94,31,197,57"/><area shape="rect" id="node3" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="245,5,328,32"/><area shape="rect" id="node4" href="_c_g_09_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="265,56,308,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aafd127f1885131fd460efc9c9e39ae33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine fourdenvar_fcn </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(n), intent(in)&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), intent(out)&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), dimension(n), intent(out)&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>this is the dimension of the</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>this is the</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">f</td><td>the 4dvar objective function</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">g</td><td>the gradient of the 4dvar objective function </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cg__fcn_8f90_source.html#l00015">15</a> of file <a class="el" href="cg__fcn_8f90_source.html">cg_fcn.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cg__fcn_8f90_aafd127f1885131fd460efc9c9e39ae33_cgraph.png" border="0" usemap="#cg__fcn_8f90_aafd127f1885131fd460efc9c9e39ae33_cgraph" alt=""/></div>
<map name="cg__fcn_8f90_aafd127f1885131fd460efc9c9e39ae33_cgraph" id="cg__fcn_8f90_aafd127f1885131fd460efc9c9e39ae33_cgraph">
<area shape="rect" id="node2" href="cg__fcn_8f90.html#a6e9d1d4c30dc04749126300da8a60b8f" title="convert_control_to\l_state" alt="" coords="171,5,301,46"/><area shape="rect" id="node3" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3" title="subroutine to take a full state vector x and return H(x) in observation space. " alt="" coords="217,71,255,97"/><area shape="rect" id="node4" href="data__io_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881" title="Subroutine to read observation from a file &#160;&#160;Uses pftimestep to determine which observation to read..." alt="" coords="163,121,309,148"/><area shape="rect" id="node5" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e" title="subroutine to take an observation vector y and return v in observation space. " alt="" coords="204,172,268,199"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cg__fcn_8f90_aafd127f1885131fd460efc9c9e39ae33_icgraph.png" border="0" usemap="#cg__fcn_8f90_aafd127f1885131fd460efc9c9e39ae33_icgraph" alt=""/></div>
<map name="cg__fcn_8f90_aafd127f1885131fd460efc9c9e39ae33_icgraph" id="cg__fcn_8f90_aafd127f1885131fd460efc9c9e39ae33_icgraph">
<area shape="rect" id="node2" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="403,5,485,32"/><area shape="rect" id="node3" href="cg__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="fcn" alt="" coords="163,56,203,83"/><area shape="rect" id="node4" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a" title="Nonlinear Conjugate gradient method as callable subroutine. " alt="" coords="251,56,354,83"/><area shape="rect" id="node5" href="_c_g_09_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="423,56,465,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e7a5b1a79f5ebb469e21241f2ac58be.html">4dEnVar</a></li><li class="navelem"><a class="el" href="cg__fcn_8f90.html">cg_fcn.f90</a></li>
    <li class="footer">Generated on Mon Mar 16 2015 16:04:12 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
