<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: How to Cite EMPIRE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('citing.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">How to Cite EMPIRE </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>EMPIRE itself</h1>
<p>For all applications that use these codes, please cite the following paper:</p>
<p>PA Browne, S Wilson (2015)</p>
<p>A simple method for integrating a complex model into an ensemble data assimilation system using MPI</p>
<p><a href="http://dx.doi.org/10.1016/j.envsoft.2015.02.003">http://dx.doi.org/10.1016/j.envsoft.2015.02.003</a></p>
<h1>Use of different methods within EMPIRE</h1>
<h2>Equivalent weights particle filter</h2>
<p>Van Leeuwen (2010)</p>
<p>Nonlinear data assimilation in geosciences: an extremely efficient particle filter</p>
<p><a href="http://doi.wiley.com/10.1002/qj.699">http://doi.wiley.com/10.1002/qj.699</a></p>
<h2>Sequential importance resampling</h2>
<p>Gordon, Salmond and Smith (1993)</p>
<p>Novel approach to nonlinear/non-Gaussian Bayesian state estimation</p>
<p><a href="http://dx.doi.org/10.1049/ip-f-2.1993.0015">http://dx.doi.org/10.1049/ip-f-2.1993.0015</a></p>
<h2>Localised Ensemble Transform Kalman Filter</h2>
<p>Hunt, Kostelich and Szunyogh (2007)</p>
<p>Efficient data assimilation for spatiotemporal chaos: A local ensemble transform Kalman filter</p>
<p><a href="http://dx.doi.org/10.1016/j.physd.2006.11.008">http://dx.doi.org/10.1016/j.physd.2006.11.008</a></p>
<h2>4DEnVar</h2>
<p>Liu, Xian and Wang (2008)</p>
<p>An Ensemble-Based Four-Dimensional Variational Data Assimilation Scheme. Part I: Technical Formulation and Preliminary Test</p>
<p><a href="http://dx.doi.org/10.1175/2008MWR2312.1">http://dx.doi.org/10.1175/2008MWR2312.1</a></p>
<h1>Use of different external codes within EMPIRE</h1>
<h2>CG+</h2>
<p>Gilbert and Nocedal (1992)</p>
<p>Global Convergence Properties of Conjugate Gradient Methods for Optimization</p>
<p><a href="http://dx.doi.org/10.1137/0802003">http://dx.doi.org/10.1137/0802003</a></p>
<p>Software available here: <a href="http://users.iems.northwestern.edu/~nocedal/CG+.html">http://users.iems.northwestern.edu/~nocedal/CG+.html</a></p>
<h2>L-BFGS-B</h2>
<p>Byrd, Lu and Nocedal (1995)</p>
<p>A Limited Memory Algorithm for Bound Constrained Optimization</p>
<p><a href="http://dx.doi.org/10.1137/0916069">http://dx.doi.org/10.1137/0916069</a></p>
<p>and/or</p>
<p>Zhu, Byrd and Nocedal (1997)</p>
<p>L-BFGS-B: Algorithm 778: L-BFGS-B, FORTRAN routines for large scale bound constrained optimization</p>
<p><a href="http://dx.doi.org/10.1145/279232.279236">http://dx.doi.org/10.1145/279232.279236</a></p>
<p>Software available here: <a href="http://users.iems.northwestern.edu/~nocedal/lbfgsb.html">http://users.iems.northwestern.edu/~nocedal/lbfgsb.html</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
