<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: histogram_data Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhistogram__data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="modulehistogram__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">histogram_data Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to control what variables are used to generate rank histograms.  
 <a href="classhistogram__data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a589a496c989be1af671e85ee0e4eadff"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistogram__data.html#a589a496c989be1af671e85ee0e4eadff">load_histogram_data</a></td></tr>
<tr class="memdesc:a589a496c989be1af671e85ee0e4eadff"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to read from variables_hist.dat which holds the variables to be used to make the rank histograms  <a href="#a589a496c989be1af671e85ee0e4eadff">More...</a><br /></td></tr>
<tr class="separator:a589a496c989be1af671e85ee0e4eadff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc52068812749b7315e706a2539f101f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistogram__data.html#acc52068812749b7315e706a2539f101f">kill_histogram_data</a></td></tr>
<tr class="memdesc:acc52068812749b7315e706a2539f101f"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to clean up arrays used in rank histograms  <a href="#acc52068812749b7315e706a2539f101f">More...</a><br /></td></tr>
<tr class="separator:acc52068812749b7315e706a2539f101f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f7cb336d665046859ebe5684ed09be8"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistogram__data.html#a2f7cb336d665046859ebe5684ed09be8">rank_hist_list</a></td></tr>
<tr class="separator:a2f7cb336d665046859ebe5684ed09be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a5c8fc25a86b8f62b2ff301de78d32"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistogram__data.html#a94a5c8fc25a86b8f62b2ff301de78d32">rank_hist_nums</a></td></tr>
<tr class="separator:a94a5c8fc25a86b8f62b2ff301de78d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac202796c6c4bfb9c3a16bd8c4b277eba"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistogram__data.html#ac202796c6c4bfb9c3a16bd8c4b277eba">rhl_n</a></td></tr>
<tr class="separator:ac202796c6c4bfb9c3a16bd8c4b277eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac6a785fa075b9bf4d162e2833635d3"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhistogram__data.html#a8ac6a785fa075b9bf4d162e2833635d3">rhn_n</a></td></tr>
<tr class="separator:a8ac6a785fa075b9bf4d162e2833635d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module to control what variables are used to generate rank histograms. </p>

<p>Definition at line <a class="el" href="histogram_8f90_source.html#l00029">29</a> of file <a class="el" href="histogram_8f90_source.html">histogram.f90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a class="anchor" id="acc52068812749b7315e706a2539f101f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine histogram_data::kill_histogram_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to clean up arrays used in rank histograms </p>

<p>Definition at line <a class="el" href="histogram_8f90_source.html#l00135">135</a> of file <a class="el" href="histogram_8f90_source.html">histogram.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a589a496c989be1af671e85ee0e4eadff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine histogram_data::load_histogram_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to read from variables_hist.dat which holds the variables to be used to make the rank histograms </p>
<p>In order for histograms to be output, the file "variables_hist.dat" must contain the following infomation:</p>
<ul>
<li>rhn_n &ndash; the number of different rank histograms to be output</li>
<li>the numbers of variables to be included in each rank histogram</li>
<li>the index of the state vector for each different variable in each different rank histogram, grouped by the different histograms</li>
</ul>
<p>So as an example, suppose we wanted to produce 3 rank histograms, the first relating to the 10th, and 16th variables in the state vector, the second containing the 1st, 2nd, 56th and 98th variables of the state vector and the final rank histogram relating to the 6th, 11th, 19th, 45th and 32nd variables. Then variables_hist.dat would look as follows:</p>
<pre class="fragment"> 3
 2
 4
 5
 10
 16
 1
 2
 56
 98
 6
 11
 19
 45
 32</pre> 
<p>Definition at line <a class="el" href="histogram_8f90_source.html#l00073">73</a> of file <a class="el" href="histogram_8f90_source.html">histogram.f90</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2f7cb336d665046859ebe5684ed09be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable histogram_data::rank_hist_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="histogram_8f90_source.html#l00030">30</a> of file <a class="el" href="histogram_8f90_source.html">histogram.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a94a5c8fc25a86b8f62b2ff301de78d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable histogram_data::rank_hist_nums</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="histogram_8f90_source.html#l00031">31</a> of file <a class="el" href="histogram_8f90_source.html">histogram.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ac202796c6c4bfb9c3a16bd8c4b277eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer histogram_data::rhl_n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="histogram_8f90_source.html#l00032">32</a> of file <a class="el" href="histogram_8f90_source.html">histogram.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac6a785fa075b9bf4d162e2833635d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer histogram_data::rhn_n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="histogram_8f90_source.html#l00032">32</a> of file <a class="el" href="histogram_8f90_source.html">histogram.f90</a>.</p>

</div>
</div>
<hr/>The documentation for this module was generated from the following file:<ul>
<li>src/utils/<a class="el" href="histogram_8f90_source.html">histogram.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classhistogram__data.html">histogram_data</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
