<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: matrix_pf Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmatrix__pf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="modulematrix__pf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matrix_pf Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>module to deal with generating and outputting pf matrix  
 <a href="classmatrix__pf.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for matrix_pf:</div>
<div class="dyncontent">
<div class="center"><img src="classmatrix__pf__coll__graph.png" border="0" usemap="#matrix__pf_coll__map" alt="Collaboration graph"/></div>
<map name="matrix__pf_coll__map" id="matrix__pf_coll__map">
<area shape="rect" id="node2" href="structmatrix__pf_1_1matrix__pf__data.html" title="matrix_pf::matrix_pf_data" alt="" coords="5,5,176,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix__pf_1_1matrix__pf__data.html">matrix_pf_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc25f4e169909da10b9380540e31a2ef"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__pf.html#acc25f4e169909da10b9380540e31a2ef">read_matrix_pf_information</a></td></tr>
<tr class="memdesc:acc25f4e169909da10b9380540e31a2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to read namelist to control this output  <a href="#acc25f4e169909da10b9380540e31a2ef">More...</a><br /></td></tr>
<tr class="separator:acc25f4e169909da10b9380540e31a2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b69a994ea71c282ea438f31eff64788"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__pf.html#a4b69a994ea71c282ea438f31eff64788">matrix_pf_output</a> (root, comm, n, m, x, time, is_analysis)</td></tr>
<tr class="memdesc:a4b69a994ea71c282ea438f31eff64788"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to generate and output matrix Pf  <a href="#a4b69a994ea71c282ea438f31eff64788">More...</a><br /></td></tr>
<tr class="separator:a4b69a994ea71c282ea438f31eff64788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaef7d4ed8a24a8b850ce7c70b5895f7f"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structmatrix__pf_1_1matrix__pf__data.html">matrix_pf_data</a>), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__pf.html#aaef7d4ed8a24a8b850ce7c70b5895f7f">matpf</a></td></tr>
<tr class="memdesc:aaef7d4ed8a24a8b850ce7c70b5895f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">module holding data for generating and outputting \( P_f \) matrix. <br />
 Note: this feature is not accessible with empire version 3 communications; the matrices in question are simply too large to compute the full \( P_f \) matrix.  <a href="#aaef7d4ed8a24a8b850ce7c70b5895f7f">More...</a><br /></td></tr>
<tr class="separator:aaef7d4ed8a24a8b850ce7c70b5895f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>module to deal with generating and outputting pf matrix </p>

<p>Definition at line <a class="el" href="matrix__pf_8f90_source.html#l00029">29</a> of file <a class="el" href="matrix__pf_8f90_source.html">matrix_pf.f90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a class="anchor" id="a4b69a994ea71c282ea438f31eff64788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine matrix_pf::matrix_pf_output </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(n,m)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>is_analysis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to generate and output matrix Pf </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">root</td><td>the process to output file</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>the mpi communicator to build the matrix on</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the size of the state vector</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>the number of state vectors on this process</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">x</td><td>the local ensemble members</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>the current timestep</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_analysis</td><td>true if analysis just performed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="matrix__pf_8f90_source.html#l00124">124</a> of file <a class="el" href="matrix__pf_8f90_source.html">matrix_pf.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmatrix__pf_a4b69a994ea71c282ea438f31eff64788_cgraph.png" border="0" usemap="#classmatrix__pf_a4b69a994ea71c282ea438f31eff64788_cgraph" alt=""/></div>
<map name="classmatrix__pf_a4b69a994ea71c282ea438f31eff64788_cgraph" id="classmatrix__pf_a4b69a994ea71c282ea438f31eff64788_cgraph">
<area shape="rect" id="node2" href="generate__pf_8f90.html#ad99ec2058c5c06d58af7a9ff9b2258b5" title="subroutine to generate Pf matrix given ensemble members on a communicator " alt="" coords="200,5,291,32"/><area shape="rect" id="node3" href="output__mat__tri_8f90.html#ad261946f22402e1bf4135ad7305fd072" title="subroutine to output triangluar matrix various formats " alt="" coords="193,56,298,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmatrix__pf_a4b69a994ea71c282ea438f31eff64788_icgraph.png" border="0" usemap="#classmatrix__pf_a4b69a994ea71c282ea438f31eff64788_icgraph" alt=""/></div>
<map name="classmatrix__pf_a4b69a994ea71c282ea438f31eff64788_icgraph" id="classmatrix__pf_a4b69a994ea71c282ea438f31eff64788_icgraph">
<area shape="rect" id="node2" href="data__io_8f90.html#a4b7f0fc2733276e4b8b074f089c7b4fb" title="subroutine to output data from the filter " alt="" coords="192,31,301,57"/><area shape="rect" id="node3" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="349,5,445,32"/><area shape="rect" id="node4" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="367,56,428,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acc25f4e169909da10b9380540e31a2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine matrix_pf::read_matrix_pf_information </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to read namelist to control this output </p>

<p>Definition at line <a class="el" href="matrix__pf_8f90_source.html#l00061">61</a> of file <a class="el" href="matrix__pf_8f90_source.html">matrix_pf.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmatrix__pf_acc25f4e169909da10b9380540e31a2ef_icgraph.png" border="0" usemap="#classmatrix__pf_acc25f4e169909da10b9380540e31a2ef_icgraph" alt=""/></div>
<map name="classmatrix__pf_acc25f4e169909da10b9380540e31a2ef_icgraph" id="classmatrix__pf_acc25f4e169909da10b9380540e31a2ef_icgraph">
<area shape="rect" id="node2" href="data__io_8f90.html#a4b7f0fc2733276e4b8b074f089c7b4fb" title="subroutine to output data from the filter " alt="" coords="205,31,315,57"/><area shape="rect" id="node3" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="363,5,459,32"/><area shape="rect" id="node4" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="380,56,441,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaef7d4ed8a24a8b850ce7c70b5895f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structmatrix__pf_1_1matrix__pf__data.html">matrix_pf_data</a>), save matrix_pf::matpf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>module holding data for generating and outputting \( P_f \) matrix. <br />
 Note: this feature is not accessible with empire version 3 communications; the matrices in question are simply too large to compute the full \( P_f \) matrix. </p>

<p>Definition at line <a class="el" href="matrix__pf_8f90_source.html#l00054">54</a> of file <a class="el" href="matrix__pf_8f90_source.html">matrix_pf.f90</a>.</p>

</div>
</div>
<hr/>The documentation for this module was generated from the following file:<ul>
<li>src/utils/<a class="el" href="matrix__pf_8f90_source.html">matrix_pf.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmatrix__pf.html">matrix_pf</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
