<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: output_empire Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classoutput__empire.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="moduleoutput__empire-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">output_empire Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module that stores the information about the outputting from empire.  
 <a href="classoutput__empire.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2513fbde22a5469806a6a1ca1b92f7e9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput__empire.html#a2513fbde22a5469806a6a1ca1b92f7e9">open_emp_o</a> (id_num)</td></tr>
<tr class="memdesc:a2513fbde22a5469806a6a1ca1b92f7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to open the file for outputting  <a href="#a2513fbde22a5469806a6a1ca1b92f7e9">More...</a><br /></td></tr>
<tr class="separator:a2513fbde22a5469806a6a1ca1b92f7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5c8b6dc940c5e433854eeb9486320a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput__empire.html#a8c5c8b6dc940c5e433854eeb9486320a">close_emp_o</a> ()</td></tr>
<tr class="memdesc:a8c5c8b6dc940c5e433854eeb9486320a"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to close the output file  <a href="#a8c5c8b6dc940c5e433854eeb9486320a">More...</a><br /></td></tr>
<tr class="separator:a8c5c8b6dc940c5e433854eeb9486320a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ca1a5456d64bba7148fec963dff251d"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput__empire.html#a9ca1a5456d64bba7148fec963dff251d">emp_e</a> =stderr</td></tr>
<tr class="memdesc:a9ca1a5456d64bba7148fec963dff251d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the error stream number  <a href="#a9ca1a5456d64bba7148fec963dff251d">More...</a><br /></td></tr>
<tr class="separator:a9ca1a5456d64bba7148fec963dff251d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9097a2a84fed50104bbe2d664381b33e"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput__empire.html#a9097a2a84fed50104bbe2d664381b33e">emp_o</a> =stdout</td></tr>
<tr class="memdesc:a9097a2a84fed50104bbe2d664381b33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output stream number  <a href="#a9097a2a84fed50104bbe2d664381b33e">More...</a><br /></td></tr>
<tr class="separator:a9097a2a84fed50104bbe2d664381b33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba99ccf62117c2e26122ccf40388921"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput__empire.html#a2ba99ccf62117c2e26122ccf40388921">unit_nml</a> =10</td></tr>
<tr class="memdesc:a2ba99ccf62117c2e26122ccf40388921"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit number for reading <a class="el" href="empire_8nml.html">empire.nml</a>  <a href="#a2ba99ccf62117c2e26122ccf40388921">More...</a><br /></td></tr>
<tr class="separator:a2ba99ccf62117c2e26122ccf40388921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ff47c3c47537e39b9ef9b82bbbdf9c"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput__empire.html#af1ff47c3c47537e39b9ef9b82bbbdf9c">unit_obs</a> =11</td></tr>
<tr class="memdesc:af1ff47c3c47537e39b9ef9b82bbbdf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit number for reading and writing observations  <a href="#af1ff47c3c47537e39b9ef9b82bbbdf9c">More...</a><br /></td></tr>
<tr class="separator:af1ff47c3c47537e39b9ef9b82bbbdf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf37a52c4c727c3396890d3f25434435"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput__empire.html#acf37a52c4c727c3396890d3f25434435">unit_truth</a> =12</td></tr>
<tr class="memdesc:acf37a52c4c727c3396890d3f25434435"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit number for reading and writing the truth  <a href="#acf37a52c4c727c3396890d3f25434435">More...</a><br /></td></tr>
<tr class="separator:acf37a52c4c727c3396890d3f25434435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94631a08f7761598de2570e9b316d384"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput__empire.html#a94631a08f7761598de2570e9b316d384">unit_weight</a> =13</td></tr>
<tr class="memdesc:a94631a08f7761598de2570e9b316d384"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit number for writing the ensemble weights  <a href="#a94631a08f7761598de2570e9b316d384">More...</a><br /></td></tr>
<tr class="separator:a94631a08f7761598de2570e9b316d384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdcb86e6007b964b876f99def2393e7"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput__empire.html#a5fdcb86e6007b964b876f99def2393e7">unit_mean</a> =14</td></tr>
<tr class="memdesc:a5fdcb86e6007b964b876f99def2393e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit number for writing the ensemble mean  <a href="#a5fdcb86e6007b964b876f99def2393e7">More...</a><br /></td></tr>
<tr class="separator:a5fdcb86e6007b964b876f99def2393e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cac678a8867bcffe1c187d09b73282"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput__empire.html#a66cac678a8867bcffe1c187d09b73282">unit_state</a> =15</td></tr>
<tr class="memdesc:a66cac678a8867bcffe1c187d09b73282"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit number for reading and writing the state  <a href="#a66cac678a8867bcffe1c187d09b73282">More...</a><br /></td></tr>
<tr class="separator:a66cac678a8867bcffe1c187d09b73282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdcb71385e05cb96c7dfcf4ba0465a5"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput__empire.html#a5fdcb71385e05cb96c7dfcf4ba0465a5">unit_ens_rmse</a> =16</td></tr>
<tr class="memdesc:a5fdcb71385e05cb96c7dfcf4ba0465a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit number for reading and writing the ensemble rmse  <a href="#a5fdcb71385e05cb96c7dfcf4ba0465a5">More...</a><br /></td></tr>
<tr class="separator:a5fdcb71385e05cb96c7dfcf4ba0465a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4043dfa4cb474db76b085a706bc96668"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput__empire.html#a4043dfa4cb474db76b085a706bc96668">unit_mat_tri</a> =17</td></tr>
<tr class="memdesc:a4043dfa4cb474db76b085a706bc96668"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit number for outputing triangular matrices  <a href="#a4043dfa4cb474db76b085a706bc96668">More...</a><br /></td></tr>
<tr class="separator:a4043dfa4cb474db76b085a706bc96668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66162a0a0262567635c8a541ae12bbb4"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput__empire.html#a66162a0a0262567635c8a541ae12bbb4">unit_spatial_rmse</a> =18</td></tr>
<tr class="memdesc:a66162a0a0262567635c8a541ae12bbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit number for writing the spatial rmse  <a href="#a66162a0a0262567635c8a541ae12bbb4">More...</a><br /></td></tr>
<tr class="separator:a66162a0a0262567635c8a541ae12bbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81371b2f447127ffed315113d5ec897"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput__empire.html#af81371b2f447127ffed315113d5ec897">unit_variance</a> =19</td></tr>
<tr class="memdesc:af81371b2f447127ffed315113d5ec897"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit number for outputing the ensemble variance  <a href="#af81371b2f447127ffed315113d5ec897">More...</a><br /></td></tr>
<tr class="separator:af81371b2f447127ffed315113d5ec897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac430601d3a15a1ef14008d4da4e565a1"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput__empire.html#ac430601d3a15a1ef14008d4da4e565a1">unit_hist_read</a> =20</td></tr>
<tr class="memdesc:ac430601d3a15a1ef14008d4da4e565a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit number for reading histogram data  <a href="#ac430601d3a15a1ef14008d4da4e565a1">More...</a><br /></td></tr>
<tr class="separator:ac430601d3a15a1ef14008d4da4e565a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec18b4bd1ba34cbdb5b871bb55b2e28"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput__empire.html#a3ec18b4bd1ba34cbdb5b871bb55b2e28">unit_hist_write</a> =21</td></tr>
<tr class="memdesc:a3ec18b4bd1ba34cbdb5b871bb55b2e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit number for writing histogram data  <a href="#a3ec18b4bd1ba34cbdb5b871bb55b2e28">More...</a><br /></td></tr>
<tr class="separator:a3ec18b4bd1ba34cbdb5b871bb55b2e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed0cac186d044151d08b68dabada241"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput__empire.html#a0ed0cac186d044151d08b68dabada241">unit_hist_readt</a> =22</td></tr>
<tr class="memdesc:a0ed0cac186d044151d08b68dabada241"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit number for reading histogram truth data  <a href="#a0ed0cac186d044151d08b68dabada241">More...</a><br /></td></tr>
<tr class="separator:a0ed0cac186d044151d08b68dabada241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032d5ca901c108c1dcca9f15c9640548"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput__empire.html#a032d5ca901c108c1dcca9f15c9640548">unit_hist_readp</a> =23</td></tr>
<tr class="memdesc:a032d5ca901c108c1dcca9f15c9640548"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit number for reading histogram particle data  <a href="#a032d5ca901c108c1dcca9f15c9640548">More...</a><br /></td></tr>
<tr class="separator:a032d5ca901c108c1dcca9f15c9640548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1091dfd0933a699403e564723bb3c45e"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput__empire.html#a1091dfd0933a699403e564723bb3c45e">unit_traj_read</a> =24</td></tr>
<tr class="memdesc:a1091dfd0933a699403e564723bb3c45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit number for reading trajectory data  <a href="#a1091dfd0933a699403e564723bb3c45e">More...</a><br /></td></tr>
<tr class="separator:a1091dfd0933a699403e564723bb3c45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33545363406b149ec4418875d3044670"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput__empire.html#a33545363406b149ec4418875d3044670">unit_traj_write</a> =24</td></tr>
<tr class="memdesc:a33545363406b149ec4418875d3044670"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit number for writing trajectory data  <a href="#a33545363406b149ec4418875d3044670">More...</a><br /></td></tr>
<tr class="separator:a33545363406b149ec4418875d3044670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c964463d7f4337b515e5bdd56f9209"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutput__empire.html#af9c964463d7f4337b515e5bdd56f9209">unit_vardata</a> =25</td></tr>
<tr class="memdesc:af9c964463d7f4337b515e5bdd56f9209"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit number for reading vardata  <a href="#af9c964463d7f4337b515e5bdd56f9209">More...</a><br /></td></tr>
<tr class="separator:af9c964463d7f4337b515e5bdd56f9209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module that stores the information about the outputting from empire. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>make stop codes appear on the empire error unit </dd></dl>

<p>Definition at line <a class="el" href="output__empire_8f90_source.html#l00031">31</a> of file <a class="el" href="output__empire_8f90_source.html">output_empire.f90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a class="anchor" id="a8c5c8b6dc940c5e433854eeb9486320a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine output_empire::close_emp_o </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to close the output file </p>

<p>Definition at line <a class="el" href="output__empire_8f90_source.html#l00148">148</a> of file <a class="el" href="output__empire_8f90_source.html">output_empire.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classoutput__empire_a8c5c8b6dc940c5e433854eeb9486320a_icgraph.png" border="0" usemap="#classoutput__empire_a8c5c8b6dc940c5e433854eeb9486320a_icgraph" alt=""/></div>
<map name="classoutput__empire_a8c5c8b6dc940c5e433854eeb9486320a_icgraph" id="classoutput__empire_a8c5c8b6dc940c5e433854eeb9486320a_icgraph">
<area shape="rect" id="node2" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="196,5,292,32"/><area shape="rect" id="node3" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="213,56,275,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2513fbde22a5469806a6a1ca1b92f7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine output_empire::open_emp_o </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>id_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to open the file for outputting </p>
<p>in order to redirect the STDOUT used by EMPIRE, this subroutine will read from the file '<a class="el" href="empire_8nml.html">empire.nml</a>'. If it exists, it looks for the namelist &amp;empire_output, which consists of a single string up to 10 characters called 'basename' which will be read, and the STDOUT redirected to that string appended with the MPI rank of the EMPIRE process.</p>
<p>In order to suppress most of the STDOUT from EMPIRE, this path can be set to a platform specific Null device:</p><ul>
<li>Unix: /dev/null</li>
<li>MS: nul</li>
</ul>
<p>If you are running on any other system, please let me know what Null Device you would like to use, and we can add a check for it </p>

<p>Definition at line <a class="el" href="output__empire_8f90_source.html#l00087">87</a> of file <a class="el" href="output__empire_8f90_source.html">output_empire.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classoutput__empire_a2513fbde22a5469806a6a1ca1b92f7e9_icgraph.png" border="0" usemap="#classoutput__empire_a2513fbde22a5469806a6a1ca1b92f7e9_icgraph" alt=""/></div>
<map name="classoutput__empire_a2513fbde22a5469806a6a1ca1b92f7e9_icgraph" id="classoutput__empire_a2513fbde22a5469806a6a1ca1b92f7e9_icgraph">
<area shape="rect" id="node2" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="200,5,283,32"/><area shape="rect" id="node3" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="193,56,289,83"/><area shape="rect" id="node4" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="211,107,272,133"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9ca1a5456d64bba7148fec963dff251d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter output_empire::emp_e =stderr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the error stream number </p>

<p>Definition at line <a class="el" href="output__empire_8f90_source.html#l00034">34</a> of file <a class="el" href="output__empire_8f90_source.html">output_empire.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a9097a2a84fed50104bbe2d664381b33e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter output_empire::emp_o =stdout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the output stream number </p>

<p>Definition at line <a class="el" href="output__empire_8f90_source.html#l00035">35</a> of file <a class="el" href="output__empire_8f90_source.html">output_empire.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a5fdcb71385e05cb96c7dfcf4ba0465a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter output_empire::unit_ens_rmse =16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the unit number for reading and writing the ensemble rmse </p>

<p>Definition at line <a class="el" href="output__empire_8f90_source.html#l00047">47</a> of file <a class="el" href="output__empire_8f90_source.html">output_empire.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ac430601d3a15a1ef14008d4da4e565a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter output_empire::unit_hist_read =20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the unit number for reading histogram data </p>

<p>Definition at line <a class="el" href="output__empire_8f90_source.html#l00055">55</a> of file <a class="el" href="output__empire_8f90_source.html">output_empire.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a032d5ca901c108c1dcca9f15c9640548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter output_empire::unit_hist_readp =23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the unit number for reading histogram particle data </p>

<p>Definition at line <a class="el" href="output__empire_8f90_source.html#l00061">61</a> of file <a class="el" href="output__empire_8f90_source.html">output_empire.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a0ed0cac186d044151d08b68dabada241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter output_empire::unit_hist_readt =22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the unit number for reading histogram truth data </p>

<p>Definition at line <a class="el" href="output__empire_8f90_source.html#l00059">59</a> of file <a class="el" href="output__empire_8f90_source.html">output_empire.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a3ec18b4bd1ba34cbdb5b871bb55b2e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter output_empire::unit_hist_write =21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the unit number for writing histogram data </p>

<p>Definition at line <a class="el" href="output__empire_8f90_source.html#l00057">57</a> of file <a class="el" href="output__empire_8f90_source.html">output_empire.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a4043dfa4cb474db76b085a706bc96668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter output_empire::unit_mat_tri =17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the unit number for outputing triangular matrices </p>

<p>Definition at line <a class="el" href="output__empire_8f90_source.html#l00049">49</a> of file <a class="el" href="output__empire_8f90_source.html">output_empire.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a5fdcb86e6007b964b876f99def2393e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter output_empire::unit_mean =14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the unit number for writing the ensemble mean </p>

<p>Definition at line <a class="el" href="output__empire_8f90_source.html#l00043">43</a> of file <a class="el" href="output__empire_8f90_source.html">output_empire.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a2ba99ccf62117c2e26122ccf40388921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter output_empire::unit_nml =10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the unit number for reading <a class="el" href="empire_8nml.html">empire.nml</a> </p>

<p>Definition at line <a class="el" href="output__empire_8f90_source.html#l00036">36</a> of file <a class="el" href="output__empire_8f90_source.html">output_empire.f90</a>.</p>

</div>
</div>
<a class="anchor" id="af1ff47c3c47537e39b9ef9b82bbbdf9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter output_empire::unit_obs =11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the unit number for reading and writing observations </p>

<p>Definition at line <a class="el" href="output__empire_8f90_source.html#l00037">37</a> of file <a class="el" href="output__empire_8f90_source.html">output_empire.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a66162a0a0262567635c8a541ae12bbb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter output_empire::unit_spatial_rmse =18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the unit number for writing the spatial rmse </p>

<p>Definition at line <a class="el" href="output__empire_8f90_source.html#l00051">51</a> of file <a class="el" href="output__empire_8f90_source.html">output_empire.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a66cac678a8867bcffe1c187d09b73282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter output_empire::unit_state =15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the unit number for reading and writing the state </p>

<p>Definition at line <a class="el" href="output__empire_8f90_source.html#l00045">45</a> of file <a class="el" href="output__empire_8f90_source.html">output_empire.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a1091dfd0933a699403e564723bb3c45e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter output_empire::unit_traj_read =24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the unit number for reading trajectory data </p>

<p>Definition at line <a class="el" href="output__empire_8f90_source.html#l00063">63</a> of file <a class="el" href="output__empire_8f90_source.html">output_empire.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a33545363406b149ec4418875d3044670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter output_empire::unit_traj_write =24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the unit number for writing trajectory data </p>

<p>Definition at line <a class="el" href="output__empire_8f90_source.html#l00065">65</a> of file <a class="el" href="output__empire_8f90_source.html">output_empire.f90</a>.</p>

</div>
</div>
<a class="anchor" id="acf37a52c4c727c3396890d3f25434435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter output_empire::unit_truth =12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the unit number for reading and writing the truth </p>

<p>Definition at line <a class="el" href="output__empire_8f90_source.html#l00039">39</a> of file <a class="el" href="output__empire_8f90_source.html">output_empire.f90</a>.</p>

</div>
</div>
<a class="anchor" id="af9c964463d7f4337b515e5bdd56f9209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter output_empire::unit_vardata =25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the unit number for reading vardata </p>

<p>Definition at line <a class="el" href="output__empire_8f90_source.html#l00067">67</a> of file <a class="el" href="output__empire_8f90_source.html">output_empire.f90</a>.</p>

</div>
</div>
<a class="anchor" id="af81371b2f447127ffed315113d5ec897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter output_empire::unit_variance =19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the unit number for outputing the ensemble variance </p>

<p>Definition at line <a class="el" href="output__empire_8f90_source.html#l00053">53</a> of file <a class="el" href="output__empire_8f90_source.html">output_empire.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a94631a08f7761598de2570e9b316d384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter output_empire::unit_weight =13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the unit number for writing the ensemble weights </p>

<p>Definition at line <a class="el" href="output__empire_8f90_source.html#l00041">41</a> of file <a class="el" href="output__empire_8f90_source.html">output_empire.f90</a>.</p>

</div>
</div>
<hr/>The documentation for this module was generated from the following file:<ul>
<li>src/controllers/<a class="el" href="output__empire_8f90_source.html">output_empire.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classoutput__empire.html">output_empire</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
