<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: ziggurat Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classziggurat.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="moduleziggurat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ziggurat Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a224b04455f2d8c8f9db5d7a9d849038c"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classziggurat.html#a224b04455f2d8c8f9db5d7a9d849038c">zigset</a> (jsrseed)</td></tr>
<tr class="separator:a224b04455f2d8c8f9db5d7a9d849038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dbd846a097e44640dee3bd49b61ae9"><td class="memItemLeft" align="right" valign="top">integer function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9">shr3</a> ()</td></tr>
<tr class="separator:aa4dbd846a097e44640dee3bd49b61ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92ade474b0b31045d66f0df4f68f676"><td class="memItemLeft" align="right" valign="top">real(dp) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676">uni</a> ()</td></tr>
<tr class="separator:ac92ade474b0b31045d66f0df4f68f676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4dd18818ae2dc76230e883a947dfb1"><td class="memItemLeft" align="right" valign="top">real(dp) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1">rnor</a> ()</td></tr>
<tr class="separator:a7f4dd18818ae2dc76230e883a947dfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56140915175d66951447ab36c858007"><td class="memItemLeft" align="right" valign="top">real(dp) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classziggurat.html#af56140915175d66951447ab36c858007">rexp</a> ()</td></tr>
<tr class="separator:af56140915175d66951447ab36c858007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ziggurat_8f90_source.html#l00017">17</a> of file <a class="el" href="ziggurat_8f90_source.html">ziggurat.f90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a class="anchor" id="af56140915175d66951447ab36c858007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) function, public ziggurat::rexp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ziggurat_8f90_source.html#l00202">202</a> of file <a class="el" href="ziggurat_8f90_source.html">ziggurat.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classziggurat_af56140915175d66951447ab36c858007_cgraph.png" border="0" usemap="#classziggurat_af56140915175d66951447ab36c858007_cgraph" alt=""/></div>
<map name="classziggurat_af56140915175d66951447ab36c858007_cgraph" id="classziggurat_af56140915175d66951447ab36c858007_cgraph">
<area shape="rect" id="node2" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9" title="ziggurat::shr3" alt="" coords="296,5,397,32"/><area shape="rect" id="node3" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676" title="ziggurat::uni" alt="" coords="155,31,248,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7f4dd18818ae2dc76230e883a947dfb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) function, public ziggurat::rnor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ziggurat_8f90_source.html#l00161">161</a> of file <a class="el" href="ziggurat_8f90_source.html">ziggurat.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classziggurat_a7f4dd18818ae2dc76230e883a947dfb1_cgraph.png" border="0" usemap="#classziggurat_a7f4dd18818ae2dc76230e883a947dfb1_cgraph" alt=""/></div>
<map name="classziggurat_a7f4dd18818ae2dc76230e883a947dfb1_cgraph" id="classziggurat_a7f4dd18818ae2dc76230e883a947dfb1_cgraph">
<area shape="rect" id="node2" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9" title="ziggurat::shr3" alt="" coords="293,5,395,32"/><area shape="rect" id="node3" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676" title="ziggurat::uni" alt="" coords="152,31,245,57"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classziggurat_a7f4dd18818ae2dc76230e883a947dfb1_icgraph.png" border="0" usemap="#classziggurat_a7f4dd18818ae2dc76230e883a947dfb1_icgraph" alt=""/></div>
<map name="classziggurat_a7f4dd18818ae2dc76230e883a947dfb1_icgraph" id="classziggurat_a7f4dd18818ae2dc76230e883a947dfb1_icgraph">
<area shape="rect" id="node2" href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158" title="generate one dimension of Normal random numbers " alt="" coords="152,409,320,435"/><area shape="rect" id="node20" href="gen__rand_8f90.html#a79c7f64e458a6af30a2fa95a1650c917" title="generate two dimensional Normal random numbers " alt="" coords="152,282,320,309"/><area shape="rect" id="node3" href="classfourdenvardata.html#a2e7d7201262194e859f2270ef5832136" title="subroutine to read xb from file " alt="" coords="383,216,525,257"/><area shape="rect" id="node5" href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009" title="subroutine to simply move the model forward in time one timestep PAB 21&#45;05&#45;2013 " alt="" coords="392,282,516,309"/><area shape="rect" id="node8" href="gen__rand_8f90.html#ad4c0e9c0f916eb9c4f784239c2768851" title="generate one dimensional vector drawn from mixture density " alt="" coords="368,535,540,562"/><area shape="rect" id="node9" href="gen__rand_8f90.html#a5ee81ac6968037e88d3686f9b477b77d" title="generate two dimensional vector, each drawn from mixture density " alt="" coords="368,485,540,511"/><area shape="rect" id="node11" href="perturb__particle_8f90.html#a6948efec663affbf7e1b3877298ee9c9" title="Subroutine to perturb state vector governed by the init option. " alt="" coords="599,619,710,646"/><area shape="rect" id="node12" href="tests_8f90.html#ae377b636e622fd3c952ed6190f3fdc18" title="r_tests" alt="" coords="423,434,485,461"/><area shape="rect" id="node15" href="tests_8f90.html#ac15a5a85a2487c7489c22096a3c681e7" title="q_tests" alt="" coords="421,333,487,359"/><area shape="rect" id="node17" href="tests_8f90.html#aa48465e818eaf3449729cb1ed685f6c6" title="hqhtr_tests" alt="" coords="411,586,497,613"/><area shape="rect" id="node19" href="tests_8f90.html#a7508d6a057e77352901e4feba0a06e7d" title="b_tests" alt="" coords="421,383,487,410"/><area shape="rect" id="node4" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="613,130,696,157"/><area shape="rect" id="node6" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="769,270,865,297"/><area shape="rect" id="node7" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="787,194,848,221"/><area shape="rect" id="node10" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="588,485,721,527"/><area shape="rect" id="node13" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="623,383,687,410"/><area shape="rect" id="node14" href="test__r_8f90.html#ac6d09bf0961d83c56edf388b3162b347" title="program to run all tests of user supplied observation error covariance matrix/ " alt="" coords="627,434,682,461"/><area shape="rect" id="node16" href="test__q_8f90.html#a8f31034aebc450c6e93cfe185f5ac347" title="program to run tests of user supplied model error covariance matrix " alt="" coords="625,333,684,359"/><area shape="rect" id="node18" href="test__hqhtr_8f90.html#a64d8bb40fc118582dfad8ab274feebfd" title="program to run tests of user supplied linear solve " alt="" coords="615,569,695,595"/><area shape="rect" id="node21" href="classfourdenvardata.html#a9145a8418e399ed752aab333544ea238" title="subroutine to read in the ensemble perturbation matrix " alt="" coords="374,85,534,141"/><area shape="rect" id="node22" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="588,64,721,105"/><area shape="rect" id="node23" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9" title="Subroutine to perform nudging in the proposal step of EWPF. " alt="" coords="603,231,706,258"/><area shape="rect" id="node24" href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8" title="Subroutine to perform SIR filter (Sequential Importance Resampling) " alt="" coords="621,13,689,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4dbd846a097e44640dee3bd49b61ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function, public ziggurat::shr3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ziggurat_8f90_source.html#l00133">133</a> of file <a class="el" href="ziggurat_8f90_source.html">ziggurat.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classziggurat_aa4dbd846a097e44640dee3bd49b61ae9_icgraph.png" border="0" usemap="#classziggurat_aa4dbd846a097e44640dee3bd49b61ae9_icgraph" alt=""/></div>
<map name="classziggurat_aa4dbd846a097e44640dee3bd49b61ae9_icgraph" id="classziggurat_aa4dbd846a097e44640dee3bd49b61ae9_icgraph">
<area shape="rect" id="node2" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676" title="ziggurat::uni" alt="" coords="155,358,248,385"/><area shape="rect" id="node3" href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1" title="ziggurat::rnor" alt="" coords="297,333,396,359"/><area shape="rect" id="node27" href="classziggurat.html#af56140915175d66951447ab36c858007" title="ziggurat::rexp" alt="" coords="296,395,397,422"/><area shape="rect" id="node4" href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158" title="generate one dimension of Normal random numbers " alt="" coords="445,409,613,435"/><area shape="rect" id="node22" href="gen__rand_8f90.html#a79c7f64e458a6af30a2fa95a1650c917" title="generate two dimensional Normal random numbers " alt="" coords="445,282,613,309"/><area shape="rect" id="node5" href="classfourdenvardata.html#a2e7d7201262194e859f2270ef5832136" title="subroutine to read xb from file " alt="" coords="677,216,818,257"/><area shape="rect" id="node7" href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009" title="subroutine to simply move the model forward in time one timestep PAB 21&#45;05&#45;2013 " alt="" coords="685,282,809,309"/><area shape="rect" id="node10" href="gen__rand_8f90.html#ad4c0e9c0f916eb9c4f784239c2768851" title="generate one dimensional vector drawn from mixture density " alt="" coords="661,535,833,562"/><area shape="rect" id="node11" href="gen__rand_8f90.html#a5ee81ac6968037e88d3686f9b477b77d" title="generate two dimensional vector, each drawn from mixture density " alt="" coords="661,485,833,511"/><area shape="rect" id="node13" href="perturb__particle_8f90.html#a6948efec663affbf7e1b3877298ee9c9" title="Subroutine to perturb state vector governed by the init option. " alt="" coords="893,619,1003,646"/><area shape="rect" id="node14" href="tests_8f90.html#ae377b636e622fd3c952ed6190f3fdc18" title="r_tests" alt="" coords="716,434,779,461"/><area shape="rect" id="node17" href="tests_8f90.html#ac15a5a85a2487c7489c22096a3c681e7" title="q_tests" alt="" coords="715,333,780,359"/><area shape="rect" id="node19" href="tests_8f90.html#aa48465e818eaf3449729cb1ed685f6c6" title="hqhtr_tests" alt="" coords="704,586,791,613"/><area shape="rect" id="node21" href="tests_8f90.html#a7508d6a057e77352901e4feba0a06e7d" title="b_tests" alt="" coords="715,383,780,410"/><area shape="rect" id="node6" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="907,130,989,157"/><area shape="rect" id="node8" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="1063,270,1159,297"/><area shape="rect" id="node9" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="1080,194,1141,221"/><area shape="rect" id="node12" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="881,485,1015,527"/><area shape="rect" id="node15" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="916,383,980,410"/><area shape="rect" id="node16" href="test__r_8f90.html#ac6d09bf0961d83c56edf388b3162b347" title="program to run all tests of user supplied observation error covariance matrix/ " alt="" coords="921,434,975,461"/><area shape="rect" id="node18" href="test__q_8f90.html#a8f31034aebc450c6e93cfe185f5ac347" title="program to run tests of user supplied model error covariance matrix " alt="" coords="919,333,977,359"/><area shape="rect" id="node20" href="test__hqhtr_8f90.html#a64d8bb40fc118582dfad8ab274feebfd" title="program to run tests of user supplied linear solve " alt="" coords="908,569,988,595"/><area shape="rect" id="node23" href="classfourdenvardata.html#a9145a8418e399ed752aab333544ea238" title="subroutine to read in the ensemble perturbation matrix " alt="" coords="667,85,827,141"/><area shape="rect" id="node24" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="881,64,1015,105"/><area shape="rect" id="node25" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9" title="Subroutine to perform nudging in the proposal step of EWPF. " alt="" coords="897,231,999,258"/><area shape="rect" id="node26" href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8" title="Subroutine to perform SIR filter (Sequential Importance Resampling) " alt="" coords="914,13,982,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac92ade474b0b31045d66f0df4f68f676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) function, public ziggurat::uni </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ziggurat_8f90_source.html#l00151">151</a> of file <a class="el" href="ziggurat_8f90_source.html">ziggurat.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classziggurat_ac92ade474b0b31045d66f0df4f68f676_cgraph.png" border="0" usemap="#classziggurat_ac92ade474b0b31045d66f0df4f68f676_cgraph" alt=""/></div>
<map name="classziggurat_ac92ade474b0b31045d66f0df4f68f676_cgraph" id="classziggurat_ac92ade474b0b31045d66f0df4f68f676_cgraph">
<area shape="rect" id="node2" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9" title="ziggurat::shr3" alt="" coords="147,5,248,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classziggurat_ac92ade474b0b31045d66f0df4f68f676_icgraph.png" border="0" usemap="#classziggurat_ac92ade474b0b31045d66f0df4f68f676_icgraph" alt=""/></div>
<map name="classziggurat_ac92ade474b0b31045d66f0df4f68f676_icgraph" id="classziggurat_ac92ade474b0b31045d66f0df4f68f676_icgraph">
<area shape="rect" id="node2" href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1" title="ziggurat::rnor" alt="" coords="148,358,247,385"/><area shape="rect" id="node26" href="classziggurat.html#af56140915175d66951447ab36c858007" title="ziggurat::rexp" alt="" coords="147,409,248,435"/><area shape="rect" id="node3" href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158" title="generate one dimension of Normal random numbers " alt="" coords="296,409,464,435"/><area shape="rect" id="node21" href="gen__rand_8f90.html#a79c7f64e458a6af30a2fa95a1650c917" title="generate two dimensional Normal random numbers " alt="" coords="296,282,464,309"/><area shape="rect" id="node4" href="classfourdenvardata.html#a2e7d7201262194e859f2270ef5832136" title="subroutine to read xb from file " alt="" coords="527,216,669,257"/><area shape="rect" id="node6" href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009" title="subroutine to simply move the model forward in time one timestep PAB 21&#45;05&#45;2013 " alt="" coords="536,282,660,309"/><area shape="rect" id="node9" href="gen__rand_8f90.html#ad4c0e9c0f916eb9c4f784239c2768851" title="generate one dimensional vector drawn from mixture density " alt="" coords="512,535,684,562"/><area shape="rect" id="node10" href="gen__rand_8f90.html#a5ee81ac6968037e88d3686f9b477b77d" title="generate two dimensional vector, each drawn from mixture density " alt="" coords="512,485,684,511"/><area shape="rect" id="node12" href="perturb__particle_8f90.html#a6948efec663affbf7e1b3877298ee9c9" title="Subroutine to perturb state vector governed by the init option. " alt="" coords="743,619,854,646"/><area shape="rect" id="node13" href="tests_8f90.html#ae377b636e622fd3c952ed6190f3fdc18" title="r_tests" alt="" coords="567,434,629,461"/><area shape="rect" id="node16" href="tests_8f90.html#ac15a5a85a2487c7489c22096a3c681e7" title="q_tests" alt="" coords="565,333,631,359"/><area shape="rect" id="node18" href="tests_8f90.html#aa48465e818eaf3449729cb1ed685f6c6" title="hqhtr_tests" alt="" coords="555,586,641,613"/><area shape="rect" id="node20" href="tests_8f90.html#a7508d6a057e77352901e4feba0a06e7d" title="b_tests" alt="" coords="565,383,631,410"/><area shape="rect" id="node5" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="757,130,840,157"/><area shape="rect" id="node7" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="913,270,1009,297"/><area shape="rect" id="node8" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="931,194,992,221"/><area shape="rect" id="node11" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="732,485,865,527"/><area shape="rect" id="node14" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="767,383,831,410"/><area shape="rect" id="node15" href="test__r_8f90.html#ac6d09bf0961d83c56edf388b3162b347" title="program to run all tests of user supplied observation error covariance matrix/ " alt="" coords="771,434,826,461"/><area shape="rect" id="node17" href="test__q_8f90.html#a8f31034aebc450c6e93cfe185f5ac347" title="program to run tests of user supplied model error covariance matrix " alt="" coords="769,333,828,359"/><area shape="rect" id="node19" href="test__hqhtr_8f90.html#a64d8bb40fc118582dfad8ab274feebfd" title="program to run tests of user supplied linear solve " alt="" coords="759,569,839,595"/><area shape="rect" id="node22" href="classfourdenvardata.html#a9145a8418e399ed752aab333544ea238" title="subroutine to read in the ensemble perturbation matrix " alt="" coords="518,85,678,141"/><area shape="rect" id="node23" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="732,64,865,105"/><area shape="rect" id="node24" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9" title="Subroutine to perform nudging in the proposal step of EWPF. " alt="" coords="747,231,850,258"/><area shape="rect" id="node25" href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8" title="Subroutine to perform SIR filter (Sequential Importance Resampling) " alt="" coords="765,13,833,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a224b04455f2d8c8f9db5d7a9d849038c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public ziggurat::zigset </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>jsrseed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ziggurat_8f90_source.html#l00064">64</a> of file <a class="el" href="ziggurat_8f90_source.html">ziggurat.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classziggurat_a224b04455f2d8c8f9db5d7a9d849038c_cgraph.png" border="0" usemap="#classziggurat_a224b04455f2d8c8f9db5d7a9d849038c_cgraph" alt=""/></div>
<map name="classziggurat_a224b04455f2d8c8f9db5d7a9d849038c_cgraph" id="classziggurat_a224b04455f2d8c8f9db5d7a9d849038c_cgraph">
<area shape="rect" id="node2" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8" title="subroutine to take a full state vector x and return Qx in state space. " alt="" coords="166,5,205,32"/><area shape="rect" id="node3" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="253,5,304,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classziggurat_a224b04455f2d8c8f9db5d7a9d849038c_icgraph.png" border="0" usemap="#classziggurat_a224b04455f2d8c8f9db5d7a9d849038c_icgraph" alt=""/></div>
<map name="classziggurat_a224b04455f2d8c8f9db5d7a9d849038c_icgraph" id="classziggurat_a224b04455f2d8c8f9db5d7a9d849038c_icgraph">
<area shape="rect" id="node2" href="gen__rand_8f90.html#ae9c8b02eca8aa840a34882d0836bcfff" title="Subroutine to set the random seed across MPI threads. " alt="" coords="164,56,292,83"/><area shape="rect" id="node3" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="347,5,429,32"/><area shape="rect" id="node4" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="340,56,436,83"/><area shape="rect" id="node5" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="357,107,419,133"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this module was generated from the following file:<ul>
<li>src/utils/<a class="el" href="ziggurat_8f90_source.html">ziggurat.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classziggurat.html">ziggurat</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
