<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: traj_data Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtraj__data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="moduletraj__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">traj_data Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>module to hold data for trajectories  
 <a href="classtraj__data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a6eb6eda608f45f764464a244533bb8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraj__data.html#a5a6eb6eda608f45f764464a244533bb8">setup_traj</a></td></tr>
<tr class="memdesc:a5a6eb6eda608f45f764464a244533bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to read in which trajectories are required  <a href="#a5a6eb6eda608f45f764464a244533bb8">More...</a><br /></td></tr>
<tr class="separator:a5a6eb6eda608f45f764464a244533bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0584ba2c5607ac7ef591d19fb00fa9f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraj__data.html#ad0584ba2c5607ac7ef591d19fb00fa9f">deallocate_traj</a></td></tr>
<tr class="separator:ad0584ba2c5607ac7ef591d19fb00fa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d3bc47653cf05b912e38ae6a7d1443a"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraj__data.html#a4d3bc47653cf05b912e38ae6a7d1443a">trajn</a></td></tr>
<tr class="separator:a4d3bc47653cf05b912e38ae6a7d1443a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3adbc1a9ecc0a952a8b357ed1991a54"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraj__data.html#ac3adbc1a9ecc0a952a8b357ed1991a54">trajvar</a></td></tr>
<tr class="separator:ac3adbc1a9ecc0a952a8b357ed1991a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcec7e699e67c8aea7e823940e0ed676"><td class="memItemLeft" align="right" valign="top">character(28), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtraj__data.html#abcec7e699e67c8aea7e823940e0ed676">traj_list</a> ='traj_list.dat'</td></tr>
<tr class="separator:abcec7e699e67c8aea7e823940e0ed676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>module to hold data for trajectories </p>

<p>Definition at line <a class="el" href="trajectories_8f90_source.html#l00028">28</a> of file <a class="el" href="trajectories_8f90_source.html">trajectories.f90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a class="anchor" id="ad0584ba2c5607ac7ef591d19fb00fa9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine traj_data::deallocate_traj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trajectories_8f90_source.html#l00137">137</a> of file <a class="el" href="trajectories_8f90_source.html">trajectories.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a5a6eb6eda608f45f764464a244533bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine traj_data::setup_traj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to read in which trajectories are required </p>
<p>this requires that the directory traj/ exists before runtime.</p>
<p>Then this reads the file <a class="el" href="classtraj__data.html#abcec7e699e67c8aea7e823940e0ed676">traj_list</a> .</p>
<p>The format for <a class="el" href="classtraj__data.html#abcec7e699e67c8aea7e823940e0ed676">traj_list</a> is a list of K+1 integers,</p>
<p>where the first integer is K</p>
<p>and the following K integers are the index in the state dimension for which the trajectories are required. </p>

<p>Definition at line <a class="el" href="trajectories_8f90_source.html#l00045">45</a> of file <a class="el" href="trajectories_8f90_source.html">trajectories.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtraj__data_a5a6eb6eda608f45f764464a244533bb8_icgraph.png" border="0" usemap="#classtraj__data_a5a6eb6eda608f45f764464a244533bb8_icgraph" alt=""/></div>
<map name="classtraj__data_a5a6eb6eda608f45f764464a244533bb8_icgraph" id="classtraj__data_a5a6eb6eda608f45f764464a244533bb8_icgraph">
<area shape="rect" id="node2" href="trajectories_8f90.html#a898ca9ffac59a33105bafff10cd4b1ce" title="subroutine to output trajectories " alt="" coords="191,31,277,57"/><area shape="rect" id="node3" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="325,5,421,32"/><area shape="rect" id="node4" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="343,56,404,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abcec7e699e67c8aea7e823940e0ed676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(28), parameter traj_data::traj_list ='traj_list.dat'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trajectories_8f90_source.html#l00031">31</a> of file <a class="el" href="trajectories_8f90_source.html">trajectories.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a4d3bc47653cf05b912e38ae6a7d1443a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer traj_data::trajn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trajectories_8f90_source.html#l00029">29</a> of file <a class="el" href="trajectories_8f90_source.html">trajectories.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ac3adbc1a9ecc0a952a8b357ed1991a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable traj_data::trajvar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trajectories_8f90_source.html#l00030">30</a> of file <a class="el" href="trajectories_8f90_source.html">trajectories.f90</a>.</p>

</div>
</div>
<hr/>The documentation for this module was generated from the following file:<ul>
<li>src/utils/<a class="el" href="trajectories_8f90_source.html">trajectories.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classtraj__data.html">traj_data</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
