<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: timestep_data Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtimestep__data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="moduletimestep__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">timestep_data Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module that stores the information about the timestepping process.  
 <a href="classtimestep__data.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for timestep_data:</div>
<div class="dyncontent">
<div class="center"><img src="classtimestep__data__coll__graph.png" border="0" usemap="#timestep__data_coll__map" alt="Collaboration graph"/></div>
<map name="timestep__data_coll__map" id="timestep__data_coll__map">
<area shape="rect" id="node2" href="structtimestep__data_1_1timestep__data__type.html" title="timestep_data::timestep\l_data_type" alt="" coords="5,6,168,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimestep__data_1_1timestep__data__type.html">timestep_data_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01a0e96e93156c22169b628730e9636b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimestep__data.html#a01a0e96e93156c22169b628730e9636b">timestep_data_allocate_obs_times</a> (n)</td></tr>
<tr class="memdesc:a01a0e96e93156c22169b628730e9636b"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to allocate space for obs_times array  <a href="#a01a0e96e93156c22169b628730e9636b">More...</a><br /></td></tr>
<tr class="separator:a01a0e96e93156c22169b628730e9636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3f466d1e8d3d5d6ddec342f82c0083"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimestep__data.html#a7c3f466d1e8d3d5d6ddec342f82c0083">timestep_data_deallocate_obs_times</a></td></tr>
<tr class="memdesc:a7c3f466d1e8d3d5d6ddec342f82c0083"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to deallocate obs_times array  <a href="#a7c3f466d1e8d3d5d6ddec342f82c0083">More...</a><br /></td></tr>
<tr class="separator:a7c3f466d1e8d3d5d6ddec342f82c0083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a73f304111e05ceec9cd1f7ff1f8a81"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimestep__data.html#a3a73f304111e05ceec9cd1f7ff1f8a81">timestep_data_set_obs_times</a> (obs_num_in_time, timestep)</td></tr>
<tr class="memdesc:a3a73f304111e05ceec9cd1f7ff1f8a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to set the timestep corresponding to the observation number in time  <a href="#a3a73f304111e05ceec9cd1f7ff1f8a81">More...</a><br /></td></tr>
<tr class="separator:a3a73f304111e05ceec9cd1f7ff1f8a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1826e25fadfc4ea8eb9bdd47b56c30eb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimestep__data.html#a1826e25fadfc4ea8eb9bdd47b56c30eb">timestep_data_set_next_ob_time</a> (ob_time)</td></tr>
<tr class="memdesc:a1826e25fadfc4ea8eb9bdd47b56c30eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to set the next observation timestep  <a href="#a1826e25fadfc4ea8eb9bdd47b56c30eb">More...</a><br /></td></tr>
<tr class="separator:a1826e25fadfc4ea8eb9bdd47b56c30eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe412020be6970631e322ade65d26838"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimestep__data.html#abe412020be6970631e322ade65d26838">timestep_data_get_obs_times</a> (obs_num_in_time, timestep)</td></tr>
<tr class="memdesc:abe412020be6970631e322ade65d26838"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to extract the timestep corresponding to the observation number in time  <a href="#abe412020be6970631e322ade65d26838">More...</a><br /></td></tr>
<tr class="separator:abe412020be6970631e322ade65d26838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6bab8e856ca81ae78adba3c9552fb6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimestep__data.html#a4f6bab8e856ca81ae78adba3c9552fb6">timestep_data_set_do_analysis</a></td></tr>
<tr class="memdesc:a4f6bab8e856ca81ae78adba3c9552fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to define if the current timestep should perform an analysis  <a href="#a4f6bab8e856ca81ae78adba3c9552fb6">More...</a><br /></td></tr>
<tr class="separator:a4f6bab8e856ca81ae78adba3c9552fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2019376e3827e468669a15051fcacae0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimestep__data.html#a2019376e3827e468669a15051fcacae0">timestep_data_set_do_no_analysis</a></td></tr>
<tr class="memdesc:a2019376e3827e468669a15051fcacae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to define if the current timestep should not perform an analysis  <a href="#a2019376e3827e468669a15051fcacae0">More...</a><br /></td></tr>
<tr class="separator:a2019376e3827e468669a15051fcacae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df64fff157ea74d06a320c7d6fdda13"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimestep__data.html#a2df64fff157ea74d06a320c7d6fdda13">timestep_data_set_is_analysis</a></td></tr>
<tr class="memdesc:a2df64fff157ea74d06a320c7d6fdda13"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to define if the current ensemble is an analysis  <a href="#a2df64fff157ea74d06a320c7d6fdda13">More...</a><br /></td></tr>
<tr class="separator:a2df64fff157ea74d06a320c7d6fdda13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12ab4b41d64cba75681c681bb0535c1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimestep__data.html#aa12ab4b41d64cba75681c681bb0535c1">timestep_data_set_no_analysis</a></td></tr>
<tr class="memdesc:aa12ab4b41d64cba75681c681bb0535c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to define if the current ensemble is not an analysis  <a href="#aa12ab4b41d64cba75681c681bb0535c1">More...</a><br /></td></tr>
<tr class="separator:aa12ab4b41d64cba75681c681bb0535c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c1e79a0aa02d9cf792040410f97d97"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimestep__data.html#a04c1e79a0aa02d9cf792040410f97d97">timestep_data_set_completed</a> (t)</td></tr>
<tr class="memdesc:a04c1e79a0aa02d9cf792040410f97d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to define the number of completed timesteps  <a href="#a04c1e79a0aa02d9cf792040410f97d97">More...</a><br /></td></tr>
<tr class="separator:a04c1e79a0aa02d9cf792040410f97d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8088f9cffd0306bc75f49c8d3c5b3b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimestep__data.html#aea8088f9cffd0306bc75f49c8d3c5b3b">timestep_data_set_current</a> (t)</td></tr>
<tr class="memdesc:aea8088f9cffd0306bc75f49c8d3c5b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to define the current timestep  <a href="#aea8088f9cffd0306bc75f49c8d3c5b3b">More...</a><br /></td></tr>
<tr class="separator:aea8088f9cffd0306bc75f49c8d3c5b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7627ebfb8f7cc19828f5f935d8c0d1f6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimestep__data.html#a7627ebfb8f7cc19828f5f935d8c0d1f6">timestep_data_set_total</a> (t)</td></tr>
<tr class="memdesc:a7627ebfb8f7cc19828f5f935d8c0d1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to define the total number of timesteps that the model will run for  <a href="#a7627ebfb8f7cc19828f5f935d8c0d1f6">More...</a><br /></td></tr>
<tr class="separator:a7627ebfb8f7cc19828f5f935d8c0d1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7797d79ae0bfd38e645fc31a6c6ae144"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimestep__data.html#a7797d79ae0bfd38e645fc31a6c6ae144">timestep_data_set_tau</a> (pseudotimestep)</td></tr>
<tr class="memdesc:a7797d79ae0bfd38e645fc31a6c6ae144"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to define the current number of timesteps between observations  <a href="#a7797d79ae0bfd38e645fc31a6c6ae144">More...</a><br /></td></tr>
<tr class="separator:a7797d79ae0bfd38e645fc31a6c6ae144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a468b42a1df380662909243a9f05adb5c"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structtimestep__data_1_1timestep__data__type.html">timestep_data_type</a>), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimestep__data.html#a468b42a1df380662909243a9f05adb5c">tsdata</a></td></tr>
<tr class="memdesc:a468b42a1df380662909243a9f05adb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the derived data type holding all timestep data  <a href="#a468b42a1df380662909243a9f05adb5c">More...</a><br /></td></tr>
<tr class="separator:a468b42a1df380662909243a9f05adb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module that stores the information about the timestepping process. </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00030">30</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a class="anchor" id="a01a0e96e93156c22169b628730e9636b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine timestep_data::timestep_data_allocate_obs_times </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to allocate space for obs_times array </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00060">60</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtimestep__data_a01a0e96e93156c22169b628730e9636b_icgraph.png" border="0" usemap="#classtimestep__data_a01a0e96e93156c22169b628730e9636b_icgraph" alt=""/></div>
<map name="classtimestep__data_a01a0e96e93156c22169b628730e9636b_icgraph" id="classtimestep__data_a01a0e96e93156c22169b628730e9636b_icgraph">
<area shape="rect" id="node2" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="227,5,323,32"/><area shape="rect" id="node3" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="244,56,305,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7c3f466d1e8d3d5d6ddec342f82c0083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine timestep_data::timestep_data_deallocate_obs_times </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to deallocate obs_times array </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00075">75</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="abe412020be6970631e322ade65d26838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine timestep_data::timestep_data_get_obs_times </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>obs_num_in_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>timestep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to extract the timestep corresponding to the observation number in time </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00099">99</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a04c1e79a0aa02d9cf792040410f97d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine timestep_data::timestep_data_set_completed </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to define the number of completed timesteps </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00132">132</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtimestep__data_a04c1e79a0aa02d9cf792040410f97d97_icgraph.png" border="0" usemap="#classtimestep__data_a04c1e79a0aa02d9cf792040410f97d97_icgraph" alt=""/></div>
<map name="classtimestep__data_a04c1e79a0aa02d9cf792040410f97d97_icgraph" id="classtimestep__data_a04c1e79a0aa02d9cf792040410f97d97_icgraph">
<area shape="rect" id="node2" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="216,5,312,32"/><area shape="rect" id="node3" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="233,56,295,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea8088f9cffd0306bc75f49c8d3c5b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine timestep_data::timestep_data_set_current </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to define the current timestep </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00139">139</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtimestep__data_aea8088f9cffd0306bc75f49c8d3c5b3b_icgraph.png" border="0" usemap="#classtimestep__data_aea8088f9cffd0306bc75f49c8d3c5b3b_icgraph" alt=""/></div>
<map name="classtimestep__data_aea8088f9cffd0306bc75f49c8d3c5b3b_icgraph" id="classtimestep__data_aea8088f9cffd0306bc75f49c8d3c5b3b_icgraph">
<area shape="rect" id="node2" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="216,5,312,32"/><area shape="rect" id="node3" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="233,56,295,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f6bab8e856ca81ae78adba3c9552fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine timestep_data::timestep_data_set_do_analysis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to define if the current timestep should perform an analysis </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00107">107</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtimestep__data_a4f6bab8e856ca81ae78adba3c9552fb6_icgraph.png" border="0" usemap="#classtimestep__data_a4f6bab8e856ca81ae78adba3c9552fb6_icgraph" alt=""/></div>
<map name="classtimestep__data_a4f6bab8e856ca81ae78adba3c9552fb6_icgraph" id="classtimestep__data_a4f6bab8e856ca81ae78adba3c9552fb6_icgraph">
<area shape="rect" id="node2" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="216,5,312,32"/><area shape="rect" id="node3" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="233,56,295,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2019376e3827e468669a15051fcacae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine timestep_data::timestep_data_set_do_no_analysis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to define if the current timestep should not perform an analysis </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00114">114</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtimestep__data_a2019376e3827e468669a15051fcacae0_icgraph.png" border="0" usemap="#classtimestep__data_a2019376e3827e468669a15051fcacae0_icgraph" alt=""/></div>
<map name="classtimestep__data_a2019376e3827e468669a15051fcacae0_icgraph" id="classtimestep__data_a2019376e3827e468669a15051fcacae0_icgraph">
<area shape="rect" id="node2" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="229,5,325,32"/><area shape="rect" id="node3" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="247,56,308,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2df64fff157ea74d06a320c7d6fdda13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine timestep_data::timestep_data_set_is_analysis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to define if the current ensemble is an analysis </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00120">120</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtimestep__data_a2df64fff157ea74d06a320c7d6fdda13_icgraph.png" border="0" usemap="#classtimestep__data_a2df64fff157ea74d06a320c7d6fdda13_icgraph" alt=""/></div>
<map name="classtimestep__data_a2df64fff157ea74d06a320c7d6fdda13_icgraph" id="classtimestep__data_a2df64fff157ea74d06a320c7d6fdda13_icgraph">
<area shape="rect" id="node2" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="216,107,349,149"/><area shape="rect" id="node5" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="216,173,349,214"/><area shape="rect" id="node6" href="letkf__analysis_8f90.html#a094a8b6b23de533a9b63999b0bb85b3f" title="subroutine to perform the ensemble transform Kalman filter as part of L&#45;ETKF " alt="" coords="231,5,334,32"/><area shape="rect" id="node7" href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8" title="Subroutine to perform SIR filter (Sequential Importance Resampling) " alt="" coords="249,56,317,83"/><area shape="rect" id="node3" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="397,59,493,85"/><area shape="rect" id="node4" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="415,113,476,140"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1826e25fadfc4ea8eb9bdd47b56c30eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine timestep_data::timestep_data_set_next_ob_time </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ob_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to set the next observation timestep </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00090">90</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtimestep__data_a1826e25fadfc4ea8eb9bdd47b56c30eb_icgraph.png" border="0" usemap="#classtimestep__data_a1826e25fadfc4ea8eb9bdd47b56c30eb_icgraph" alt=""/></div>
<map name="classtimestep__data_a1826e25fadfc4ea8eb9bdd47b56c30eb_icgraph" id="classtimestep__data_a1826e25fadfc4ea8eb9bdd47b56c30eb_icgraph">
<area shape="rect" id="node2" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6" title="fourdenvar_fcn_master" alt="" coords="217,157,372,184"/><area shape="rect" id="node10" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="1168,157,1264,184"/><area shape="rect" id="node14" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="264,259,325,285"/><area shape="rect" id="node3" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33" title="subroutine to provide the objective function and gradient for 4dEnVar. " alt="" coords="420,157,528,184"/><area shape="rect" id="node4" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="819,107,901,133"/><area shape="rect" id="node5" href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="576,81,616,108"/><area shape="rect" id="node6" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a" title="Nonlinear Conjugate gradient method as callable subroutine. " alt="" coords="664,107,767,133"/><area shape="rect" id="node11" href="lbfgs__sub_8f90.html#aa3b342e40d770074172e48365f6cf1e6" title="Limited memory BFGS unconstrained optimization code as callable subroutine. " alt="" coords="676,56,755,83"/><area shape="rect" id="node13" href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997" title="Limited memory BFGS bound constrained optimization code as callable subroutine. " alt="" coords="673,5,758,32"/><area shape="rect" id="node7" href="_c_g_09_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="839,157,881,184"/><area shape="rect" id="node8" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d" title="three_d_var" alt="" coords="815,56,905,83"/><area shape="rect" id="node9" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876" title="subroutine to call 3DVar for each particle " alt="" coords="953,107,1120,133"/><area shape="rect" id="node12" href="_lbfgsb_83_80_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="839,5,881,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa12ab4b41d64cba75681c681bb0535c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine timestep_data::timestep_data_set_no_analysis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to define if the current ensemble is not an analysis </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00126">126</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtimestep__data_aa12ab4b41d64cba75681c681bb0535c1_icgraph.png" border="0" usemap="#classtimestep__data_aa12ab4b41d64cba75681c681bb0535c1_icgraph" alt=""/></div>
<map name="classtimestep__data_aa12ab4b41d64cba75681c681bb0535c1_icgraph" id="classtimestep__data_aa12ab4b41d64cba75681c681bb0535c1_icgraph">
<area shape="rect" id="node2" href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90" title="subroutine to receive all the model states from the models after " alt="" coords="216,384,383,411"/><area shape="rect" id="node3" href="minimal__empire_8f90.html#aef69f6806b9288bd2923dcf66bf1619f" title="the main program " alt="" coords="451,5,565,32"/><area shape="rect" id="node4" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="1032,157,1115,184"/><area shape="rect" id="node5" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6" title="fourdenvar_fcn_master" alt="" coords="431,203,585,229"/><area shape="rect" id="node12" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="1381,448,1477,475"/><area shape="rect" id="node16" href="4denvar__fcn_8f90.html#a23f5080a96d1f5fa548a3135c0fd470a" title="fourdenvar_fcn_slave" alt="" coords="435,253,581,280"/><area shape="rect" id="node17" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="657,537,718,564"/><area shape="rect" id="node18" href="deterministic__model_8f90.html#a3c140b8e805087c2fe9e3e7d0a2d596a" title="subroutine to simply move the model forward in time one timestep " alt="" coords="439,355,577,381"/><area shape="rect" id="node19" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="441,406,575,447"/><area shape="rect" id="node20" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="441,471,575,513"/><area shape="rect" id="node21" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9" title="Subroutine to perform nudging in the proposal step of EWPF. " alt="" coords="457,588,559,615"/><area shape="rect" id="node22" href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8" title="Subroutine to perform SIR filter (Sequential Importance Resampling) " alt="" coords="474,639,542,665"/><area shape="rect" id="node23" href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009" title="subroutine to simply move the model forward in time one timestep PAB 21&#45;05&#45;2013 " alt="" coords="446,689,570,716"/><area shape="rect" id="node6" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33" title="subroutine to provide the objective function and gradient for 4dEnVar. " alt="" coords="633,204,741,231"/><area shape="rect" id="node7" href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="789,207,829,233"/><area shape="rect" id="node8" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a" title="Nonlinear Conjugate gradient method as callable subroutine. " alt="" coords="877,157,980,184"/><area shape="rect" id="node13" href="lbfgs__sub_8f90.html#aa3b342e40d770074172e48365f6cf1e6" title="Limited memory BFGS unconstrained optimization code as callable subroutine. " alt="" coords="889,208,968,235"/><area shape="rect" id="node15" href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997" title="Limited memory BFGS bound constrained optimization code as callable subroutine. " alt="" coords="886,259,971,285"/><area shape="rect" id="node9" href="_c_g_09_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="1052,107,1095,133"/><area shape="rect" id="node10" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d" title="three_d_var" alt="" coords="1028,208,1119,235"/><area shape="rect" id="node11" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876" title="subroutine to call 3DVar for each particle " alt="" coords="1167,233,1333,260"/><area shape="rect" id="node14" href="_lbfgsb_83_80_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="1052,259,1095,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3a73f304111e05ceec9cd1f7ff1f8a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine timestep_data::timestep_data_set_obs_times </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>obs_num_in_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>timestep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to set the timestep corresponding to the observation number in time </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00081">81</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtimestep__data_a3a73f304111e05ceec9cd1f7ff1f8a81_icgraph.png" border="0" usemap="#classtimestep__data_a3a73f304111e05ceec9cd1f7ff1f8a81_icgraph" alt=""/></div>
<map name="classtimestep__data_a3a73f304111e05ceec9cd1f7ff1f8a81_icgraph" id="classtimestep__data_a3a73f304111e05ceec9cd1f7ff1f8a81_icgraph">
<area shape="rect" id="node2" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="216,5,312,32"/><area shape="rect" id="node3" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="233,56,295,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7797d79ae0bfd38e645fc31a6c6ae144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine timestep_data::timestep_data_set_tau </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>pseudotimestep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to define the current number of timesteps between observations </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00154">154</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtimestep__data_a7797d79ae0bfd38e645fc31a6c6ae144_icgraph.png" border="0" usemap="#classtimestep__data_a7797d79ae0bfd38e645fc31a6c6ae144_icgraph" alt=""/></div>
<map name="classtimestep__data_a7797d79ae0bfd38e645fc31a6c6ae144_icgraph" id="classtimestep__data_a7797d79ae0bfd38e645fc31a6c6ae144_icgraph">
<area shape="rect" id="node2" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="216,5,312,32"/><area shape="rect" id="node3" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="233,56,295,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7627ebfb8f7cc19828f5f935d8c0d1f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine timestep_data::timestep_data_set_total </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to define the total number of timesteps that the model will run for </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00147">147</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtimestep__data_a7627ebfb8f7cc19828f5f935d8c0d1f6_icgraph.png" border="0" usemap="#classtimestep__data_a7627ebfb8f7cc19828f5f935d8c0d1f6_icgraph" alt=""/></div>
<map name="classtimestep__data_a7627ebfb8f7cc19828f5f935d8c0d1f6_icgraph" id="classtimestep__data_a7627ebfb8f7cc19828f5f935d8c0d1f6_icgraph">
<area shape="rect" id="node2" href="model__specific_8f90.html#ab83543a237f20fe9f2c65aba431719cc" title="subroutine called initially to set up details and data for model specific functions ..." alt="" coords="216,157,333,184"/><area shape="rect" id="node3" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="388,5,471,32"/><area shape="rect" id="node4" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="381,56,477,83"/><area shape="rect" id="node5" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="399,107,460,133"/><area shape="rect" id="node6" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="397,157,461,184"/><area shape="rect" id="node7" href="test__hqhtr_8f90.html#a64d8bb40fc118582dfad8ab274feebfd" title="program to run tests of user supplied linear solve " alt="" coords="389,208,469,235"/><area shape="rect" id="node8" href="test__q_8f90.html#a8f31034aebc450c6e93cfe185f5ac347" title="program to run tests of user supplied model error covariance matrix " alt="" coords="400,259,459,285"/><area shape="rect" id="node9" href="test__r_8f90.html#ac6d09bf0961d83c56edf388b3162b347" title="program to run all tests of user supplied observation error covariance matrix/ " alt="" coords="402,309,457,336"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a468b42a1df380662909243a9f05adb5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structtimestep__data_1_1timestep__data__type.html">timestep_data_type</a>), save timestep_data::tsdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the derived data type holding all timestep data </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00055">55</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>

</div>
</div>
<hr/>The documentation for this module was generated from the following file:<ul>
<li>src/controllers/<a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classtimestep__data.html">timestep_data</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
