<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: letks_data Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classletks__data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="moduleletks__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">letks_data Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>module for doing things related to the LETKS:  
 <a href="classletks__data.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for letks_data:</div>
<div class="dyncontent">
<div class="center"><img src="classletks__data__coll__graph.png" border="0" usemap="#letks__data_coll__map" alt="Collaboration graph"/></div>
<map name="letks__data_coll__map" id="letks__data_coll__map">
<area shape="rect" id="node2" href="structletks__data_1_1letks__local.html" title="letks_data::letks_local" alt="" coords="5,5,157,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structletks__data_1_1letks__local.html">letks_local</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f94f4cfa13e7cbbf42c444f629e890d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classletks__data.html#a3f94f4cfa13e7cbbf42c444f629e890d">allocate_letks</a> (N)</td></tr>
<tr class="separator:a3f94f4cfa13e7cbbf42c444f629e890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4725b7dabfcb0dd9c1a3040a14d5f82"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classletks__data.html#ac4725b7dabfcb0dd9c1a3040a14d5f82">deallocate_letks</a> ()</td></tr>
<tr class="separator:ac4725b7dabfcb0dd9c1a3040a14d5f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0263888e7804774b5f70c5e9c33ddc22"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classletks__data.html#a0263888e7804774b5f70c5e9c33ddc22">letks_filter_stage</a></td></tr>
<tr class="memdesc:a0263888e7804774b5f70c5e9c33ddc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to compute the data for the LETKS, so that the increments can subsquently be computed  <a href="#a0263888e7804774b5f70c5e9c33ddc22">More...</a><br /></td></tr>
<tr class="separator:a0263888e7804774b5f70c5e9c33ddc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648287a0a4a578b4faa32d9af7615add"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classletks__data.html#a648287a0a4a578b4faa32d9af7615add">letks_increment</a> (psi, inc)</td></tr>
<tr class="memdesc:a648287a0a4a578b4faa32d9af7615add"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to compute the LETKS increments  <a href="#a648287a0a4a578b4faa32d9af7615add">More...</a><br /></td></tr>
<tr class="separator:a648287a0a4a578b4faa32d9af7615add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31e11c356d96a1e1a1b552ec214bf3eb"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structletks__data_1_1letks__local.html">letks_local</a>), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classletks__data.html#a31e11c356d96a1e1a1b552ec214bf3eb">lsd</a></td></tr>
<tr class="separator:a31e11c356d96a1e1a1b552ec214bf3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>module for doing things related to the LETKS: </p>

<p>Definition at line <a class="el" href="letks_8f90_source.html#l00031">31</a> of file <a class="el" href="letks_8f90_source.html">letks.f90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a class="anchor" id="a3f94f4cfa13e7cbbf42c444f629e890d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine letks_data::allocate_letks </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="letks_8f90_source.html#l00042">42</a> of file <a class="el" href="letks_8f90_source.html">letks.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classletks__data_a3f94f4cfa13e7cbbf42c444f629e890d_icgraph.png" border="0" usemap="#classletks__data_a3f94f4cfa13e7cbbf42c444f629e890d_icgraph" alt=""/></div>
<map name="classletks__data_a3f94f4cfa13e7cbbf42c444f629e890d_icgraph" id="classletks__data_a3f94f4cfa13e7cbbf42c444f629e890d_icgraph">
<area shape="rect" id="node2" href="classletks__data.html#a0263888e7804774b5f70c5e9c33ddc22" title="subroutine to compute the data for the LETKS, so that the increments can subsquently be computed ..." alt="" coords="190,5,341,46"/><area shape="rect" id="node3" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="389,12,451,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac4725b7dabfcb0dd9c1a3040a14d5f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine letks_data::deallocate_letks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="letks_8f90_source.html#l00047">47</a> of file <a class="el" href="letks_8f90_source.html">letks.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a0263888e7804774b5f70c5e9c33ddc22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine letks_data::letks_filter_stage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to compute the data for the LETKS, so that the increments can subsquently be computed </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>update to allow for non-diagonal R matrices to be used. </dd></dl>
<p>The observation </p>

<p>Definition at line <a class="el" href="letks_8f90_source.html#l00054">54</a> of file <a class="el" href="letks_8f90_source.html">letks.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classletks__data_a0263888e7804774b5f70c5e9c33ddc22_cgraph.png" border="0" usemap="#classletks__data_a0263888e7804774b5f70c5e9c33ddc22_cgraph" alt=""/></div>
<map name="classletks__data_a0263888e7804774b5f70c5e9c33ddc22_cgraph" id="classletks__data_a0263888e7804774b5f70c5e9c33ddc22_cgraph">
<area shape="rect" id="node2" href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881" title="Subroutine to read observation from a file &#160;. " alt="" coords="205,5,352,32"/><area shape="rect" id="node4" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3" title="subroutine to take a full state vector x and return H(x) in observation space. " alt="" coords="259,56,298,83"/><area shape="rect" id="node5" href="model__specific_8f90.html#aa56df68a7425ad156b0f2e0f284f90c8" title="subroutine to take an observation vector y and return v in observation space. " alt="" coords="236,107,321,133"/><area shape="rect" id="node6" href="classletks__data.html#a3f94f4cfa13e7cbbf42c444f629e890d" title="letks_data::allocate\l_letks" alt="" coords="211,158,346,199"/><area shape="rect" id="node7" href="model__specific_8f90.html#a7048993a43096ef614c020ebc2d265f1" title="subroutine to compute the distance between the variable in the state vector and the variable in the o..." alt="" coords="237,224,320,251"/><area shape="rect" id="node8" href="loc__function_8f90.html#a43fbe73b24f81ef991365f513b93941d" title="subroutine to compute a localisation weighting based on a distance " alt="" coords="233,275,325,301"/><area shape="rect" id="node3" href="data__io_8f90.html#aa4f88340aace26ee4b22e5add398e5a4" title="Subroutine to read observation from a file &#160;&#160;Uses pftimestep to determine which observation to read..." alt="" coords="400,5,592,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classletks__data_a0263888e7804774b5f70c5e9c33ddc22_icgraph.png" border="0" usemap="#classletks__data_a0263888e7804774b5f70c5e9c33ddc22_icgraph" alt=""/></div>
<map name="classletks__data_a0263888e7804774b5f70c5e9c33ddc22_icgraph" id="classletks__data_a0263888e7804774b5f70c5e9c33ddc22_icgraph">
<area shape="rect" id="node2" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="205,12,267,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a648287a0a4a578b4faa32d9af7615add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine letks_data::letks_increment </td>
          <td>(</td>
          <td class="paramtype">real(kind=rk), dimension(state_dim,pf%count), intent(in)&#160;</td>
          <td class="paramname"><em>psi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(state_dim,pf%count), intent(out)&#160;</td>
          <td class="paramname"><em>inc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to compute the LETKS increments </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">psi</td><td>input ensemble</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">inc</td><td>LETKS increment </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="letks_8f90_source.html#l00398">398</a> of file <a class="el" href="letks_8f90_source.html">letks.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classletks__data_a648287a0a4a578b4faa32d9af7615add_icgraph.png" border="0" usemap="#classletks__data_a648287a0a4a578b4faa32d9af7615add_icgraph" alt=""/></div>
<map name="classletks__data_a648287a0a4a578b4faa32d9af7615add_icgraph" id="classletks__data_a648287a0a4a578b4faa32d9af7615add_icgraph">
<area shape="rect" id="node2" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="237,5,299,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a31e11c356d96a1e1a1b552ec214bf3eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type (<a class="el" href="structletks__data_1_1letks__local.html">letks_local</a>), dimension(:), allocatable letks_data::lsd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="letks_8f90_source.html#l00039">39</a> of file <a class="el" href="letks_8f90_source.html">letks.f90</a>.</p>

</div>
</div>
<hr/>The documentation for this module was generated from the following file:<ul>
<li>src/smoothers/<a class="el" href="letks_8f90_source.html">letks.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classletks__data.html">letks_data</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
