<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: fourdenvardata Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfourdenvardata.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="modulefourdenvardata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fourdenvardata Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>module holding data specific for 4denvar, not var itself. this is necessary because of the difference in x in optimization and in the model state.  
 <a href="classfourdenvardata.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa07c405efdb1a4b41e7ddb48a7cf8542"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfourdenvardata.html#aa07c405efdb1a4b41e7ddb48a7cf8542">allocate4denvardata</a></td></tr>
<tr class="separator:aa07c405efdb1a4b41e7ddb48a7cf8542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7d7201262194e859f2270ef5832136"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfourdenvardata.html#a2e7d7201262194e859f2270ef5832136">read_background_term</a> ()</td></tr>
<tr class="memdesc:a2e7d7201262194e859f2270ef5832136"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to read xb from file  <a href="#a2e7d7201262194e859f2270ef5832136">More...</a><br /></td></tr>
<tr class="separator:a2e7d7201262194e859f2270ef5832136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e0274598ef7d855e4a9f20983244f0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfourdenvardata.html#a01e0274598ef7d855e4a9f20983244f0">deallocate4denvardata</a></td></tr>
<tr class="separator:a01e0274598ef7d855e4a9f20983244f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9145a8418e399ed752aab333544ea238"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfourdenvardata.html#a9145a8418e399ed752aab333544ea238">read_ensemble_perturbation_matrix</a></td></tr>
<tr class="memdesc:a9145a8418e399ed752aab333544ea238"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to read in the ensemble perturbation matrix  <a href="#a9145a8418e399ed752aab333544ea238">More...</a><br /></td></tr>
<tr class="separator:a9145a8418e399ed752aab333544ea238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20e8a3d058f03ab78fa189a09f56d8ea"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfourdenvardata.html#a20e8a3d058f03ab78fa189a09f56d8ea">m</a></td></tr>
<tr class="memdesc:a20e8a3d058f03ab78fa189a09f56d8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of perturbations, or nens-1  <a href="#a20e8a3d058f03ab78fa189a09f56d8ea">More...</a><br /></td></tr>
<tr class="separator:a20e8a3d058f03ab78fa189a09f56d8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e91e7a6d76a6bf71bf5022c38d152e"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0)), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfourdenvardata.html#af3e91e7a6d76a6bf71bf5022c38d152e">xb</a></td></tr>
<tr class="memdesc:af3e91e7a6d76a6bf71bf5022c38d152e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the background guess  <a href="#af3e91e7a6d76a6bf71bf5022c38d152e">More...</a><br /></td></tr>
<tr class="separator:af3e91e7a6d76a6bf71bf5022c38d152e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac291eeada8d31619b56ac6ce1bbfbbdf"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0)), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfourdenvardata.html#ac291eeada8d31619b56ac6ce1bbfbbdf">x0</a></td></tr>
<tr class="memdesc:ac291eeada8d31619b56ac6ce1bbfbbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">the initial ensemble perturbation matrix  <a href="#ac291eeada8d31619b56ac6ce1bbfbbdf">More...</a><br /></td></tr>
<tr class="separator:ac291eeada8d31619b56ac6ce1bbfbbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8736918ee75be35d2d4f2783937d75a5"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0)), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfourdenvardata.html#a8736918ee75be35d2d4f2783937d75a5">xt</a></td></tr>
<tr class="memdesc:a8736918ee75be35d2d4f2783937d75a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current ensemble  <a href="#a8736918ee75be35d2d4f2783937d75a5">More...</a><br /></td></tr>
<tr class="separator:a8736918ee75be35d2d4f2783937d75a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>module holding data specific for 4denvar, not var itself. this is necessary because of the difference in x in optimization and in the model state. </p>

<p>Definition at line <a class="el" href="fourdenvardata_8f90_source.html#l00032">32</a> of file <a class="el" href="fourdenvardata_8f90_source.html">fourdenvardata.f90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a class="anchor" id="aa07c405efdb1a4b41e7ddb48a7cf8542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine fourdenvardata::allocate4denvardata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fourdenvardata_8f90_source.html#l00044">44</a> of file <a class="el" href="fourdenvardata_8f90_source.html">fourdenvardata.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfourdenvardata_aa07c405efdb1a4b41e7ddb48a7cf8542_icgraph.png" border="0" usemap="#classfourdenvardata_aa07c405efdb1a4b41e7ddb48a7cf8542_icgraph" alt=""/></div>
<map name="classfourdenvardata_aa07c405efdb1a4b41e7ddb48a7cf8542_icgraph" id="classfourdenvardata_aa07c405efdb1a4b41e7ddb48a7cf8542_icgraph">
<area shape="rect" id="node2" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="285,5,368,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a01e0274598ef7d855e4a9f20983244f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine fourdenvardata::deallocate4denvardata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fourdenvardata_8f90_source.html#l00080">80</a> of file <a class="el" href="fourdenvardata_8f90_source.html">fourdenvardata.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a2e7d7201262194e859f2270ef5832136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine fourdenvardata::read_background_term </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to read xb from file </p>

<p>Definition at line <a class="el" href="fourdenvardata_8f90_source.html#l00062">62</a> of file <a class="el" href="fourdenvardata_8f90_source.html">fourdenvardata.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfourdenvardata_a2e7d7201262194e859f2270ef5832136_cgraph.png" border="0" usemap="#classfourdenvardata_a2e7d7201262194e859f2270ef5832136_cgraph" alt=""/></div>
<map name="classfourdenvardata_a2e7d7201262194e859f2270ef5832136_cgraph" id="classfourdenvardata_a2e7d7201262194e859f2270ef5832136_cgraph">
<area shape="rect" id="node2" href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158" title="generate one dimension of Normal random numbers " alt="" coords="195,31,363,57"/><area shape="rect" id="node7" href="model__specific_8f90.html#a304d4bce6fd0cf501fc6859da9cfd51f" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="253,81,304,108"/><area shape="rect" id="node3" href="classrandom.html#a05c493f12b4a3acad4d42bf23e3bf23a" title="function to get random normal with zero mean and stdev 1 " alt="" coords="411,5,573,32"/><area shape="rect" id="node4" href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1" title="ziggurat::rnor" alt="" coords="443,56,541,83"/><area shape="rect" id="node5" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9" title="ziggurat::shr3" alt="" coords="763,56,864,83"/><area shape="rect" id="node6" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676" title="ziggurat::uni" alt="" coords="621,81,715,108"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfourdenvardata_a2e7d7201262194e859f2270ef5832136_icgraph.png" border="0" usemap="#classfourdenvardata_a2e7d7201262194e859f2270ef5832136_icgraph" alt=""/></div>
<map name="classfourdenvardata_a2e7d7201262194e859f2270ef5832136_icgraph" id="classfourdenvardata_a2e7d7201262194e859f2270ef5832136_icgraph">
<area shape="rect" id="node2" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="195,12,277,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9145a8418e399ed752aab333544ea238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine fourdenvardata::read_ensemble_perturbation_matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to read in the ensemble perturbation matrix </p>
<p>we need to fill in the entries of x0 here </p>

<p>Definition at line <a class="el" href="fourdenvardata_8f90_source.html#l00089">89</a> of file <a class="el" href="fourdenvardata_8f90_source.html">fourdenvardata.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfourdenvardata_a9145a8418e399ed752aab333544ea238_cgraph.png" border="0" usemap="#classfourdenvardata_a9145a8418e399ed752aab333544ea238_cgraph" alt=""/></div>
<map name="classfourdenvardata_a9145a8418e399ed752aab333544ea238_cgraph" id="classfourdenvardata_a9145a8418e399ed752aab333544ea238_cgraph">
<area shape="rect" id="node2" href="gen__rand_8f90.html#a79c7f64e458a6af30a2fa95a1650c917" title="generate two dimensional Normal random numbers " alt="" coords="213,31,381,57"/><area shape="rect" id="node7" href="model__specific_8f90.html#a304d4bce6fd0cf501fc6859da9cfd51f" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="272,81,323,108"/><area shape="rect" id="node3" href="classrandom.html#a05c493f12b4a3acad4d42bf23e3bf23a" title="function to get random normal with zero mean and stdev 1 " alt="" coords="429,5,592,32"/><area shape="rect" id="node4" href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1" title="ziggurat::rnor" alt="" coords="461,56,560,83"/><area shape="rect" id="node5" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9" title="ziggurat::shr3" alt="" coords="781,56,883,83"/><area shape="rect" id="node6" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676" title="ziggurat::uni" alt="" coords="640,81,733,108"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfourdenvardata_a9145a8418e399ed752aab333544ea238_icgraph.png" border="0" usemap="#classfourdenvardata_a9145a8418e399ed752aab333544ea238_icgraph" alt=""/></div>
<map name="classfourdenvardata_a9145a8418e399ed752aab333544ea238_icgraph" id="classfourdenvardata_a9145a8418e399ed752aab333544ea238_icgraph">
<area shape="rect" id="node2" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="213,19,296,45"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a20e8a3d058f03ab78fa189a09f56d8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer fourdenvardata::m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of perturbations, or nens-1 </p>

<p>Definition at line <a class="el" href="fourdenvardata_8f90_source.html#l00034">34</a> of file <a class="el" href="fourdenvardata_8f90_source.html">fourdenvardata.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ac291eeada8d31619b56ac6ce1bbfbbdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)), dimension(:,:), allocatable fourdenvardata::x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the initial ensemble perturbation matrix </p>
<p>THIS IS ***NOT*** SCALED!! </p>

<p>Definition at line <a class="el" href="fourdenvardata_8f90_source.html#l00037">37</a> of file <a class="el" href="fourdenvardata_8f90_source.html">fourdenvardata.f90</a>.</p>

</div>
</div>
<a class="anchor" id="af3e91e7a6d76a6bf71bf5022c38d152e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)), dimension(:), allocatable fourdenvardata::xb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the background guess </p>

<p>Definition at line <a class="el" href="fourdenvardata_8f90_source.html#l00035">35</a> of file <a class="el" href="fourdenvardata_8f90_source.html">fourdenvardata.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a8736918ee75be35d2d4f2783937d75a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)), dimension(:,:), allocatable fourdenvardata::xt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the current ensemble </p>

<p>Definition at line <a class="el" href="fourdenvardata_8f90_source.html#l00041">41</a> of file <a class="el" href="fourdenvardata_8f90_source.html">fourdenvardata.f90</a>.</p>

</div>
</div>
<hr/>The documentation for this module was generated from the following file:<ul>
<li>src/4dEnVar/<a class="el" href="fourdenvardata_8f90_source.html">fourdenvardata.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classfourdenvardata.html">fourdenvardata</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
