<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: random Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrandom.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="modulerandom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">random Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A module for random number generation from the following distributions:  
 <a href="classrandom.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05c493f12b4a3acad4d42bf23e3bf23a"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d+0)) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom.html#a05c493f12b4a3acad4d42bf23e3bf23a">random_normal</a> ()</td></tr>
<tr class="memdesc:a05c493f12b4a3acad4d42bf23e3bf23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to get random normal with zero mean and stdev 1  <a href="#a05c493f12b4a3acad4d42bf23e3bf23a">More...</a><br /></td></tr>
<tr class="separator:a05c493f12b4a3acad4d42bf23e3bf23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffe848e8b744d46f54c64489374cadf"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d+0)) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom.html#a0ffe848e8b744d46f54c64489374cadf">random_gamma</a> (s, first)</td></tr>
<tr class="separator:a0ffe848e8b744d46f54c64489374cadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f62d97723dd55391a86b2875b8f67b1"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d+0)) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom.html#a7f62d97723dd55391a86b2875b8f67b1">random_gamma1</a> (s, first)</td></tr>
<tr class="separator:a7f62d97723dd55391a86b2875b8f67b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c16fa1e3c755b37dc43212078c6af18"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d+0)) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom.html#a6c16fa1e3c755b37dc43212078c6af18">random_gamma2</a> (s, first)</td></tr>
<tr class="separator:a6c16fa1e3c755b37dc43212078c6af18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6329ddadc01dc01d991971b5d955727"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d+0)) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom.html#ac6329ddadc01dc01d991971b5d955727">random_chisq</a> (ndf, first)</td></tr>
<tr class="separator:ac6329ddadc01dc01d991971b5d955727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14421c1b908f2263d65da068fddfc7dd"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d+0)) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom.html#a14421c1b908f2263d65da068fddfc7dd">random_exponential</a> ()</td></tr>
<tr class="separator:a14421c1b908f2263d65da068fddfc7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab847036d4dbe5c63613425d28a395275"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d+0)) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom.html#ab847036d4dbe5c63613425d28a395275">random_weibull</a> (a)</td></tr>
<tr class="separator:ab847036d4dbe5c63613425d28a395275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0037b9f6838b023c794c2addf89f9ba1"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d+0)) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom.html#a0037b9f6838b023c794c2addf89f9ba1">random_beta</a> (aa, bb, first)</td></tr>
<tr class="separator:a0037b9f6838b023c794c2addf89f9ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f7096c93579e684fd894e01bedcd4d"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d+0)) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom.html#a52f7096c93579e684fd894e01bedcd4d">random_t</a> (m)</td></tr>
<tr class="separator:a52f7096c93579e684fd894e01bedcd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2770bb736479f52377a6f9eea473da8e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom.html#a2770bb736479f52377a6f9eea473da8e">random_mvnorm</a> (n, <a class="el" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a>, d, <a class="el" href="_lorenz63__empire__v2_8f90.html#a80f902e0459d81decb751f7c5c3a0f2e">f</a>, first, x, ier)</td></tr>
<tr class="separator:a2770bb736479f52377a6f9eea473da8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238863a66d36cc568a878418c31e96b4"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d+0)) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom.html#a238863a66d36cc568a878418c31e96b4">random_inv_gauss</a> (<a class="el" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a>, b, first)</td></tr>
<tr class="separator:a238863a66d36cc568a878418c31e96b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec519e7171cd11a636820c235a04e97"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom.html#a4ec519e7171cd11a636820c235a04e97">random_poisson</a> (mu, first)</td></tr>
<tr class="separator:a4ec519e7171cd11a636820c235a04e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4c34e7ad5aab9e084465c7842d1a8a"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom.html#a9d4c34e7ad5aab9e084465c7842d1a8a">random_binomial1</a> (n, p, first)</td></tr>
<tr class="separator:a9d4c34e7ad5aab9e084465c7842d1a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f3df72ead2420edd0672a21a7d210e"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d+0)) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom.html#a09f3df72ead2420edd0672a21a7d210e">bin_prob</a> (n, p, <a class="el" href="model__specific_8f90.html#a8ffacd3b7cda9dc09b5266631477d039">r</a>)</td></tr>
<tr class="separator:a09f3df72ead2420edd0672a21a7d210e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb29b320c803774e82f6245ad6f33aae"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classrandom.html#a0026984dfe1c95755ce81e2372a06f22">dp</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom.html#aeb29b320c803774e82f6245ad6f33aae">lngamma</a> (x)</td></tr>
<tr class="separator:aeb29b320c803774e82f6245ad6f33aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefecf83790063d8974d72c28293f2413"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom.html#aefecf83790063d8974d72c28293f2413">random_binomial2</a> (n, pp, first)</td></tr>
<tr class="separator:aefecf83790063d8974d72c28293f2413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3107e0ecaf18a7095150c0f911aac145"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom.html#a3107e0ecaf18a7095150c0f911aac145">random_neg_binomial</a> (sk, p)</td></tr>
<tr class="separator:a3107e0ecaf18a7095150c0f911aac145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89f09ae700db89c4e3593dda9e4d334"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d+0)) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom.html#ae89f09ae700db89c4e3593dda9e4d334">random_von_mises</a> (<a class="el" href="operator__wrappers_8f90.html#aec571ade653c1cf8fd6cde17285af055">k</a>, first)</td></tr>
<tr class="separator:ae89f09ae700db89c4e3593dda9e4d334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812d6055f4c3c34177a7681a2302b03b"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d+0)) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom.html#a812d6055f4c3c34177a7681a2302b03b">random_cauchy</a> ()</td></tr>
<tr class="separator:a812d6055f4c3c34177a7681a2302b03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e6b0b30475831f6d57082faed3bb34"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom.html#a03e6b0b30475831f6d57082faed3bb34">random_order</a> (order, n)</td></tr>
<tr class="separator:a03e6b0b30475831f6d57082faed3bb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f08f6c9b3c4740501abb1970397f8d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom.html#a82f08f6c9b3c4740501abb1970397f8d">seed_random_number</a> (iounit)</td></tr>
<tr class="separator:a82f08f6c9b3c4740501abb1970397f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0026984dfe1c95755ce81e2372a06f22"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom.html#a0026984dfe1c95755ce81e2372a06f22">dp</a> = SELECTED_REAL_KIND(12, 60)</td></tr>
<tr class="separator:a0026984dfe1c95755ce81e2372a06f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A module for random number generation from the following distributions: </p>
<p>Distribution Function/subroutine name</p>
<p>Normal (Gaussian) random_normal Gamma random_gamma Chi-squared random_chisq Exponential random_exponential Weibull random_Weibull Beta random_beta t random_t Multivariate normal random_mvnorm Generalized inverse Gaussian random_inv_gauss Poisson random_Poisson Binomial random_binomial1 * random_binomial2 * Negative binomial random_neg_binomial von Mises random_von_Mises Cauchy random_Cauchy </p>

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l00022">22</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a class="anchor" id="a09f3df72ead2420edd0672a21a7d210e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d+0)) function random::bin_prob </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d+0)), intent(in)&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l01000">1000</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrandom_a09f3df72ead2420edd0672a21a7d210e_cgraph.png" border="0" usemap="#classrandom_a09f3df72ead2420edd0672a21a7d210e_cgraph" alt=""/></div>
<map name="classrandom_a09f3df72ead2420edd0672a21a7d210e_cgraph" id="classrandom_a09f3df72ead2420edd0672a21a7d210e_cgraph">
<area shape="rect" id="node2" href="classrandom.html#aeb29b320c803774e82f6245ad6f33aae" title="random::lngamma" alt="" coords="177,5,303,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrandom_a09f3df72ead2420edd0672a21a7d210e_icgraph.png" border="0" usemap="#classrandom_a09f3df72ead2420edd0672a21a7d210e_icgraph" alt=""/></div>
<map name="classrandom_a09f3df72ead2420edd0672a21a7d210e_icgraph" id="classrandom_a09f3df72ead2420edd0672a21a7d210e_icgraph">
<area shape="rect" id="node2" href="classrandom.html#a9d4c34e7ad5aab9e084465c7842d1a8a" title="random::random_binomial1" alt="" coords="176,5,355,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb29b320c803774e82f6245ad6f33aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (<a class="el" href="classrandom.html#a0026984dfe1c95755ce81e2372a06f22">dp</a>) function random::lngamma </td>
          <td>(</td>
          <td class="paramtype">real (<a class="el" href="classrandom.html#a0026984dfe1c95755ce81e2372a06f22">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l01018">1018</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrandom_aeb29b320c803774e82f6245ad6f33aae_icgraph.png" border="0" usemap="#classrandom_aeb29b320c803774e82f6245ad6f33aae_icgraph" alt=""/></div>
<map name="classrandom_aeb29b320c803774e82f6245ad6f33aae_icgraph" id="classrandom_aeb29b320c803774e82f6245ad6f33aae_icgraph">
<area shape="rect" id="node2" href="classrandom.html#a09f3df72ead2420edd0672a21a7d210e" title="random::bin_prob" alt="" coords="181,5,304,32"/><area shape="rect" id="node3" href="classrandom.html#a9d4c34e7ad5aab9e084465c7842d1a8a" title="random::random_binomial1" alt="" coords="352,5,531,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0037b9f6838b023c794c2addf89f9ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d+0)) function random::random_beta </td>
          <td>(</td>
          <td class="paramtype">real(kind=kind(1.0d+0)), intent(in)&#160;</td>
          <td class="paramname"><em>aa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d+0)), intent(in)&#160;</td>
          <td class="paramname"><em>bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>first</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l00371">371</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a9d4c34e7ad5aab9e084465c7842d1a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function random::random_binomial1 </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d+0)), intent(in)&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>first</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l00923">923</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrandom_a9d4c34e7ad5aab9e084465c7842d1a8a_cgraph.png" border="0" usemap="#classrandom_a9d4c34e7ad5aab9e084465c7842d1a8a_cgraph" alt=""/></div>
<map name="classrandom_a9d4c34e7ad5aab9e084465c7842d1a8a_cgraph" id="classrandom_a9d4c34e7ad5aab9e084465c7842d1a8a_cgraph">
<area shape="rect" id="node2" href="classrandom.html#a09f3df72ead2420edd0672a21a7d210e" title="random::bin_prob" alt="" coords="232,5,355,32"/><area shape="rect" id="node3" href="classrandom.html#aeb29b320c803774e82f6245ad6f33aae" title="random::lngamma" alt="" coords="403,5,530,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aefecf83790063d8974d72c28293f2413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function random::random_binomial2 </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d+0)), intent(in)&#160;</td>
          <td class="paramname"><em>pp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>first</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l01082">1082</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a812d6055f4c3c34177a7681a2302b03b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d+0)) function random::random_cauchy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l01517">1517</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ac6329ddadc01dc01d991971b5d955727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d+0)) function random::random_chisq </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ndf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>first</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l00308">308</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrandom_ac6329ddadc01dc01d991971b5d955727_cgraph.png" border="0" usemap="#classrandom_ac6329ddadc01dc01d991971b5d955727_cgraph" alt=""/></div>
<map name="classrandom_ac6329ddadc01dc01d991971b5d955727_cgraph" id="classrandom_ac6329ddadc01dc01d991971b5d955727_cgraph">
<area shape="rect" id="node2" href="classrandom.html#a0ffe848e8b744d46f54c64489374cadf" title="random::random_gamma" alt="" coords="209,56,375,83"/><area shape="rect" id="node3" href="classrandom.html#a7f62d97723dd55391a86b2875b8f67b1" title="random::random_gamma1" alt="" coords="432,5,605,32"/><area shape="rect" id="node5" href="classrandom.html#a6c16fa1e3c755b37dc43212078c6af18" title="random::random_gamma2" alt="" coords="432,56,605,83"/><area shape="rect" id="node6" href="classrandom.html#a14421c1b908f2263d65da068fddfc7dd" title="random::random_exponential" alt="" coords="424,107,613,133"/><area shape="rect" id="node4" href="classrandom.html#a05c493f12b4a3acad4d42bf23e3bf23a" title="function to get random normal with zero mean and stdev 1 " alt="" coords="661,5,824,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a14421c1b908f2263d65da068fddfc7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d+0)) function random::random_exponential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l00324">324</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrandom_a14421c1b908f2263d65da068fddfc7dd_icgraph.png" border="0" usemap="#classrandom_a14421c1b908f2263d65da068fddfc7dd_icgraph" alt=""/></div>
<map name="classrandom_a14421c1b908f2263d65da068fddfc7dd_icgraph" id="classrandom_a14421c1b908f2263d65da068fddfc7dd_icgraph">
<area shape="rect" id="node2" href="classrandom.html#a0ffe848e8b744d46f54c64489374cadf" title="random::random_gamma" alt="" coords="243,5,410,32"/><area shape="rect" id="node4" href="classrandom.html#ab847036d4dbe5c63613425d28a395275" title="random::random_weibull" alt="" coords="245,56,408,83"/><area shape="rect" id="node5" href="classrandom.html#a4ec519e7171cd11a636820c235a04e97" title="random::random_poisson" alt="" coords="243,107,411,133"/><area shape="rect" id="node3" href="classrandom.html#ac6329ddadc01dc01d991971b5d955727" title="random::random_chisq" alt="" coords="459,5,613,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ffe848e8b744d46f54c64489374cadf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d+0)) function random::random_gamma </td>
          <td>(</td>
          <td class="paramtype">real(kind=kind(1.0d+0)), intent(in)&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>first</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l00154">154</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrandom_a0ffe848e8b744d46f54c64489374cadf_cgraph.png" border="0" usemap="#classrandom_a0ffe848e8b744d46f54c64489374cadf_cgraph" alt=""/></div>
<map name="classrandom_a0ffe848e8b744d46f54c64489374cadf_cgraph" id="classrandom_a0ffe848e8b744d46f54c64489374cadf_cgraph">
<area shape="rect" id="node2" href="classrandom.html#a7f62d97723dd55391a86b2875b8f67b1" title="random::random_gamma1" alt="" coords="229,5,403,32"/><area shape="rect" id="node4" href="classrandom.html#a6c16fa1e3c755b37dc43212078c6af18" title="random::random_gamma2" alt="" coords="229,56,403,83"/><area shape="rect" id="node5" href="classrandom.html#a14421c1b908f2263d65da068fddfc7dd" title="random::random_exponential" alt="" coords="221,107,411,133"/><area shape="rect" id="node3" href="classrandom.html#a05c493f12b4a3acad4d42bf23e3bf23a" title="function to get random normal with zero mean and stdev 1 " alt="" coords="459,5,621,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrandom_a0ffe848e8b744d46f54c64489374cadf_icgraph.png" border="0" usemap="#classrandom_a0ffe848e8b744d46f54c64489374cadf_icgraph" alt=""/></div>
<map name="classrandom_a0ffe848e8b744d46f54c64489374cadf_icgraph" id="classrandom_a0ffe848e8b744d46f54c64489374cadf_icgraph">
<area shape="rect" id="node2" href="classrandom.html#ac6329ddadc01dc01d991971b5d955727" title="random::random_chisq" alt="" coords="221,5,376,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7f62d97723dd55391a86b2875b8f67b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d+0)) function random::random_gamma1 </td>
          <td>(</td>
          <td class="paramtype">real(kind=kind(1.0d+0)), intent(in)&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>first</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l00189">189</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrandom_a7f62d97723dd55391a86b2875b8f67b1_cgraph.png" border="0" usemap="#classrandom_a7f62d97723dd55391a86b2875b8f67b1_cgraph" alt=""/></div>
<map name="classrandom_a7f62d97723dd55391a86b2875b8f67b1_cgraph" id="classrandom_a7f62d97723dd55391a86b2875b8f67b1_cgraph">
<area shape="rect" id="node2" href="classrandom.html#a05c493f12b4a3acad4d42bf23e3bf23a" title="function to get random normal with zero mean and stdev 1 " alt="" coords="227,5,389,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrandom_a7f62d97723dd55391a86b2875b8f67b1_icgraph.png" border="0" usemap="#classrandom_a7f62d97723dd55391a86b2875b8f67b1_icgraph" alt=""/></div>
<map name="classrandom_a7f62d97723dd55391a86b2875b8f67b1_icgraph" id="classrandom_a7f62d97723dd55391a86b2875b8f67b1_icgraph">
<area shape="rect" id="node2" href="classrandom.html#a0ffe848e8b744d46f54c64489374cadf" title="random::random_gamma" alt="" coords="227,5,394,32"/><area shape="rect" id="node3" href="classrandom.html#ac6329ddadc01dc01d991971b5d955727" title="random::random_chisq" alt="" coords="443,5,597,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c16fa1e3c755b37dc43212078c6af18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d+0)) function random::random_gamma2 </td>
          <td>(</td>
          <td class="paramtype">real(kind=kind(1.0d+0)), intent(in)&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>first</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l00238">238</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrandom_a6c16fa1e3c755b37dc43212078c6af18_icgraph.png" border="0" usemap="#classrandom_a6c16fa1e3c755b37dc43212078c6af18_icgraph" alt=""/></div>
<map name="classrandom_a6c16fa1e3c755b37dc43212078c6af18_icgraph" id="classrandom_a6c16fa1e3c755b37dc43212078c6af18_icgraph">
<area shape="rect" id="node2" href="classrandom.html#a0ffe848e8b744d46f54c64489374cadf" title="random::random_gamma" alt="" coords="227,5,394,32"/><area shape="rect" id="node3" href="classrandom.html#ac6329ddadc01dc01d991971b5d955727" title="random::random_chisq" alt="" coords="443,5,597,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a238863a66d36cc568a878418c31e96b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d+0)) function random::random_inv_gauss </td>
          <td>(</td>
          <td class="paramtype">real(kind=kind(1.0d+0)), intent(in)&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d+0)), intent(in)&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>first</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l00610">610</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a2770bb736479f52377a6f9eea473da8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine random::random_mvnorm </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d+0)), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d+0)), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d+0)), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d+0)), dimension(:), intent(out)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>ier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l00509">509</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrandom_a2770bb736479f52377a6f9eea473da8e_cgraph.png" border="0" usemap="#classrandom_a2770bb736479f52377a6f9eea473da8e_cgraph" alt=""/></div>
<map name="classrandom_a2770bb736479f52377a6f9eea473da8e_cgraph" id="classrandom_a2770bb736479f52377a6f9eea473da8e_cgraph">
<area shape="rect" id="node2" href="classrandom.html#a05c493f12b4a3acad4d42bf23e3bf23a" title="function to get random normal with zero mean and stdev 1 " alt="" coords="224,5,387,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3107e0ecaf18a7095150c0f911aac145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function random::random_neg_binomial </td>
          <td>(</td>
          <td class="paramtype">real(kind=kind(1.0d+0)), intent(in)&#160;</td>
          <td class="paramname"><em>sk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d+0)), intent(in)&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l01314">1314</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a05c493f12b4a3acad4d42bf23e3bf23a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d+0)) function random::random_normal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to get random normal with zero mean and stdev 1 </p>
<dl class="section return"><dt>Returns</dt><dd>fn_val </dd></dl>

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l00108">108</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrandom_a05c493f12b4a3acad4d42bf23e3bf23a_icgraph.png" border="0" usemap="#classrandom_a05c493f12b4a3acad4d42bf23e3bf23a_icgraph" alt=""/></div>
<map name="classrandom_a05c493f12b4a3acad4d42bf23e3bf23a_icgraph" id="classrandom_a05c493f12b4a3acad4d42bf23e3bf23a_icgraph">
<area shape="rect" id="node2" href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158" title="generate one dimension of Normal random numbers " alt="" coords="219,233,387,260"/><area shape="rect" id="node20" href="gen__rand_8f90.html#a79c7f64e458a6af30a2fa95a1650c917" title="generate two dimensional Normal random numbers " alt="" coords="219,473,387,500"/><area shape="rect" id="node25" href="classrandom.html#a7f62d97723dd55391a86b2875b8f67b1" title="random::random_gamma1" alt="" coords="216,524,389,551"/><area shape="rect" id="node28" href="classrandom.html#a2770bb736479f52377a6f9eea473da8e" title="random::random_mvnorm" alt="" coords="217,575,388,601"/><area shape="rect" id="node29" href="classrandom.html#a4ec519e7171cd11a636820c235a04e97" title="random::random_poisson" alt="" coords="219,625,387,652"/><area shape="rect" id="node3" href="classfourdenvardata.html#a2e7d7201262194e859f2270ef5832136" title="subroutine to read xb from file " alt="" coords="453,310,594,351"/><area shape="rect" id="node5" href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009" title="subroutine to simply move the model forward in time one timestep PAB 21&#45;05&#45;2013 " alt="" coords="461,507,585,533"/><area shape="rect" id="node8" href="gen__rand_8f90.html#ad4c0e9c0f916eb9c4f784239c2768851" title="generate one dimensional vector drawn from mixture density " alt="" coords="437,5,609,32"/><area shape="rect" id="node9" href="gen__rand_8f90.html#a5ee81ac6968037e88d3686f9b477b77d" title="generate two dimensional vector, each drawn from mixture density " alt="" coords="437,56,609,83"/><area shape="rect" id="node11" href="perturb__particle_8f90.html#a6948efec663affbf7e1b3877298ee9c9" title="Subroutine to perturb state vector governed by the init option. " alt="" coords="679,113,790,140"/><area shape="rect" id="node12" href="tests_8f90.html#ae377b636e622fd3c952ed6190f3fdc18" title="r_tests" alt="" coords="492,208,555,235"/><area shape="rect" id="node15" href="tests_8f90.html#ac15a5a85a2487c7489c22096a3c681e7" title="q_tests" alt="" coords="491,376,556,403"/><area shape="rect" id="node17" href="tests_8f90.html#aa48465e818eaf3449729cb1ed685f6c6" title="hqhtr_tests" alt="" coords="480,157,567,184"/><area shape="rect" id="node19" href="tests_8f90.html#a7508d6a057e77352901e4feba0a06e7d" title="b_tests" alt="" coords="491,259,556,285"/><area shape="rect" id="node4" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="693,320,776,347"/><area shape="rect" id="node6" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="860,455,956,481"/><area shape="rect" id="node7" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="877,535,939,561"/><area shape="rect" id="node10" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="668,47,801,89"/><area shape="rect" id="node13" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="703,265,767,292"/><area shape="rect" id="node14" href="test__r_8f90.html#ac6d09bf0961d83c56edf388b3162b347" title="program to run all tests of user supplied observation error covariance matrix/ " alt="" coords="707,215,762,241"/><area shape="rect" id="node16" href="test__q_8f90.html#a8f31034aebc450c6e93cfe185f5ac347" title="program to run tests of user supplied model error covariance matrix " alt="" coords="705,376,764,403"/><area shape="rect" id="node18" href="test__hqhtr_8f90.html#a64d8bb40fc118582dfad8ab274feebfd" title="program to run tests of user supplied linear solve " alt="" coords="695,164,775,191"/><area shape="rect" id="node21" href="classfourdenvardata.html#a9145a8418e399ed752aab333544ea238" title="subroutine to read in the ensemble perturbation matrix " alt="" coords="443,427,603,483"/><area shape="rect" id="node22" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="668,542,801,583"/><area shape="rect" id="node23" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9" title="Subroutine to perform nudging in the proposal step of EWPF. " alt="" coords="683,608,786,635"/><area shape="rect" id="node24" href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8" title="Subroutine to perform SIR filter (Sequential Importance Resampling) " alt="" coords="701,659,769,685"/><area shape="rect" id="node26" href="classrandom.html#a0ffe848e8b744d46f54c64489374cadf" title="random::random_gamma" alt="" coords="440,709,607,736"/><area shape="rect" id="node27" href="classrandom.html#ac6329ddadc01dc01d991971b5d955727" title="random::random_chisq" alt="" coords="657,709,812,736"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a03e6b0b30475831f6d57082faed3bb34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine random::random_order </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(n), intent(out)&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l01539">1539</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a4ec519e7171cd11a636820c235a04e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function random::random_poisson </td>
          <td>(</td>
          <td class="paramtype">real(kind=kind(1.0d+0)), intent(in)&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>first</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l00681">681</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrandom_a4ec519e7171cd11a636820c235a04e97_cgraph.png" border="0" usemap="#classrandom_a4ec519e7171cd11a636820c235a04e97_cgraph" alt=""/></div>
<map name="classrandom_a4ec519e7171cd11a636820c235a04e97_cgraph" id="classrandom_a4ec519e7171cd11a636820c235a04e97_cgraph">
<area shape="rect" id="node2" href="classrandom.html#a05c493f12b4a3acad4d42bf23e3bf23a" title="function to get random normal with zero mean and stdev 1 " alt="" coords="235,5,397,32"/><area shape="rect" id="node3" href="classrandom.html#a14421c1b908f2263d65da068fddfc7dd" title="random::random_exponential" alt="" coords="221,56,411,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a52f7096c93579e684fd894e01bedcd4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d+0)) function random::random_t </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l00448">448</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ae89f09ae700db89c4e3593dda9e4d334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d+0)) function random::random_von_mises </td>
          <td>(</td>
          <td class="paramtype">real(kind=kind(1.0d+0)), intent(in)&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>first</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l01389">1389</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ab847036d4dbe5c63613425d28a395275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d+0)) function random::random_weibull </td>
          <td>(</td>
          <td class="paramtype">real(kind=kind(1.0d+0)), intent(in)&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l00351">351</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrandom_ab847036d4dbe5c63613425d28a395275_cgraph.png" border="0" usemap="#classrandom_ab847036d4dbe5c63613425d28a395275_cgraph" alt=""/></div>
<map name="classrandom_ab847036d4dbe5c63613425d28a395275_cgraph" id="classrandom_ab847036d4dbe5c63613425d28a395275_cgraph">
<area shape="rect" id="node2" href="classrandom.html#a14421c1b908f2263d65da068fddfc7dd" title="random::random_exponential" alt="" coords="216,5,405,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a82f08f6c9b3c4740501abb1970397f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine random::seed_random_number </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>iounit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l01573">1573</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0026984dfe1c95755ce81e2372a06f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter random::dp = SELECTED_REAL_KIND(12, 60)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__d_8f90_source.html#l00101">101</a> of file <a class="el" href="random__d_8f90_source.html">random_d.f90</a>.</p>

</div>
</div>
<hr/>The documentation for this module was generated from the following file:<ul>
<li>src/utils/<a class="el" href="random__d_8f90_source.html">random_d.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classrandom.html">random</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
