<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: pf_control Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpf__control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="modulepf__control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pf_control Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>module <a class="el" href="classpf__control.html" title="module pf_control holds all the information to control the the main program ">pf_control</a> holds all the information to control the the main program  
 <a href="classpf__control.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for pf_control:</div>
<div class="dyncontent">
<div class="center"><img src="classpf__control__coll__graph.png" border="0" usemap="#pf__control_coll__map" alt="Collaboration graph"/></div>
<map name="pf__control_coll__map" id="pf__control_coll__map">
<area shape="rect" id="node2" href="structpf__control_1_1pf__control__type.html" title="pf_control::pf_control_type" alt="" coords="5,5,181,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51d23c79a8d8c8990693e6a3c3fd677d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpf__control.html#a51d23c79a8d8c8990693e6a3c3fd677d">set_pf_controls</a></td></tr>
<tr class="memdesc:a51d23c79a8d8c8990693e6a3c3fd677d"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to ensure <a class="el" href="classpf__control.html" title="module pf_control holds all the information to control the the main program ">pf_control</a> data is ok  <a href="#a51d23c79a8d8c8990693e6a3c3fd677d">More...</a><br /></td></tr>
<tr class="separator:a51d23c79a8d8c8990693e6a3c3fd677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10c4ab399d3a27ee1b5e0e2f6a16819"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">parse_pf_parameters</a></td></tr>
<tr class="memdesc:ad10c4ab399d3a27ee1b5e0e2f6a16819"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to read the namelist file and save it to pf datatype Here we read pf_parameters.dat or <a class="el" href="empire_8nml.html">empire.nml</a>  <a href="#ad10c4ab399d3a27ee1b5e0e2f6a16819">More...</a><br /></td></tr>
<tr class="separator:ad10c4ab399d3a27ee1b5e0e2f6a16819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e74873fa25af0939a3f824954857f4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpf__control.html#a27e74873fa25af0939a3f824954857f4">deallocate_pf</a></td></tr>
<tr class="memdesc:a27e74873fa25af0939a3f824954857f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to deallocate space for the filtering code  <a href="#a27e74873fa25af0939a3f824954857f4">More...</a><br /></td></tr>
<tr class="separator:a27e74873fa25af0939a3f824954857f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7e9c6c1a9725cb9e780cbc920ceae59"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structpf__control_1_1pf__control__type.html">pf_control_type</a>), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpf__control.html#af7e9c6c1a9725cb9e780cbc920ceae59">pf</a></td></tr>
<tr class="memdesc:af7e9c6c1a9725cb9e780cbc920ceae59"><td class="mdescLeft">&#160;</td><td class="mdescRight">the derived data type holding all controlling data  <a href="#af7e9c6c1a9725cb9e780cbc920ceae59">More...</a><br /></td></tr>
<tr class="separator:af7e9c6c1a9725cb9e780cbc920ceae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>module <a class="el" href="classpf__control.html" title="module pf_control holds all the information to control the the main program ">pf_control</a> holds all the information to control the the main program </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00029">29</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a class="anchor" id="a27e74873fa25af0939a3f824954857f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine pf_control::deallocate_pf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to deallocate space for the filtering code </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00519">519</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpf__control_a27e74873fa25af0939a3f824954857f4_icgraph.png" border="0" usemap="#classpf__control_a27e74873fa25af0939a3f824954857f4_icgraph" alt=""/></div>
<map name="classpf__control_a27e74873fa25af0939a3f824954857f4_icgraph" id="classpf__control_a27e74873fa25af0939a3f824954857f4_icgraph">
<area shape="rect" id="node2" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="217,5,313,32"/><area shape="rect" id="node3" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="235,56,296,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad10c4ab399d3a27ee1b5e0e2f6a16819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine pf_control::parse_pf_parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to read the namelist file and save it to pf datatype Here we read pf_parameters.dat or <a class="el" href="empire_8nml.html">empire.nml</a> </p>
<p>pf_parameters.dat or <a class="el" href="empire_8nml.html">empire.nml</a> is a fortran namelist file. As such, within it there must be a line beginning</p>
<p>&amp;pf_params</p>
<p>To make it (probably) work, ensure there is a forward slash on the penultimate line and a blank line to end the file</p>
<p>This is just the fortran standard for namelists though.</p>
<p>On to the content...in any order, the pf_parameters.dat (or <a class="el" href="empire_8nml.html">empire.nml</a>) file may contain the following things:</p>
<p>Integers:</p><ul>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a7199be1c1a99f9f066af0ee214f51824">time_obs </a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a13e65bce20eb3de30403efca169f9635">time_bwn_obs</a></li>
</ul>
<p>Reals, double precision:</p><ul>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#ae8e8786c073ded3dc39645629863cb73">nudgefac</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a77aec7df0491895c8300476fb856b80a">nfac</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a41d48f1ac4e0d69dcea1cd99a62fca90">ufac</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a48fc82562f2982c72312a1bba7d03d0d">Qscale </a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a32d13f7de6d41376980374e9ae2c2a62">keep </a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a4073485c98cbf04ff35b969d26d407bc">rho </a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#ae4d2f58a712a5aeb80d107f4bac8ac60">len </a></li>
</ul>
<p>2 Characters:</p><ul>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#ad7902712808669681255d16559313b4c">filter</a></li>
</ul>
<p>1 Character:</p><ul>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#ab024d9ea51de1956c671b483f1c9d020">init</a></li>
</ul>
<p>Logicals:</p><ul>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#ae1e2616b063090ccd403e0f1c7820fce">gen_Q</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a250ef33de2e01234ed341b9864338b7d">gen_data</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a8acf4d56e3c012a8d5761ade51cfc48e">use_talagrand</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a9fb54b12465d1b75e7337fa7b569cac8">use_mean</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a7a26b2a346bdbd9998ad3f25a850825e">use_variance</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a6c3195c3fb580a3d68c0b449a5ce6ab1">use_traj</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#ad7457c3d66fcb4265f7afe987d5c0839">use_spatial_rmse</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a1e3d8842f67a492a50f49d30e6dd64b4">output_forecast</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#ae787d20949d58abc8353ba6c7b03b215">use_ens_rmse</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#ab552227b41550aa5d494a82a1c6a4995">output_weights</a></li>
</ul>
<p>250 Character string:</p><ul>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#aec2ebb1ac5057421afba59230088fd52">rmse_filename</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a2cbc7a07538bec7769dc37782b67118c">forecast_path</a> </li>
</ul>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00216">216</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpf__control_ad10c4ab399d3a27ee1b5e0e2f6a16819_cgraph.png" border="0" usemap="#classpf__control_ad10c4ab399d3a27ee1b5e0e2f6a16819_cgraph" alt=""/></div>
<map name="classpf__control_ad10c4ab399d3a27ee1b5e0e2f6a16819_cgraph" id="classpf__control_ad10c4ab399d3a27ee1b5e0e2f6a16819_cgraph">
<area shape="rect" id="node2" href="output__forecast_8f90.html#ae3ecdfc776fe49dd00f8fe19c957c244" title="subroutine to output forecast ensemble to forecast_path " alt="" coords="223,5,335,32"/><area shape="rect" id="node4" href="classvar__data.html#ab1b18d792d907fcb6b68e07c1cfb651e" title="subroutine to ensure vardata is ok " alt="" coords="191,56,367,83"/><area shape="rect" id="node3" href="data__io_8f90.html#ae1ca7a2f3784cf8829fc0617e61f4dce" title="subroutine to save the state vector to a named file as an unformatted fortran file ..." alt="" coords="453,5,539,32"/><area shape="rect" id="node5" href="classvar__data.html#a20aa3a7035dcaa1266f2f03f48128438" title="subroutine to read the namelist file and save it to vardata datatype Here we read vardata..." alt="" coords="415,56,577,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpf__control_ad10c4ab399d3a27ee1b5e0e2f6a16819_icgraph.png" border="0" usemap="#classpf__control_ad10c4ab399d3a27ee1b5e0e2f6a16819_icgraph" alt=""/></div>
<map name="classpf__control_ad10c4ab399d3a27ee1b5e0e2f6a16819_icgraph" id="classpf__control_ad10c4ab399d3a27ee1b5e0e2f6a16819_icgraph">
<area shape="rect" id="node2" href="classpf__control.html#a51d23c79a8d8c8990693e6a3c3fd677d" title="subroutine to ensure pf_control data is ok " alt="" coords="191,125,313,166"/><area shape="rect" id="node3" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="361,5,457,32"/><area shape="rect" id="node4" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="379,56,440,83"/><area shape="rect" id="node5" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="377,107,441,133"/><area shape="rect" id="node6" href="test__hqhtr_8f90.html#a64d8bb40fc118582dfad8ab274feebfd" title="program to run tests of user supplied linear solve " alt="" coords="369,157,449,184"/><area shape="rect" id="node7" href="test__q_8f90.html#a8f31034aebc450c6e93cfe185f5ac347" title="program to run tests of user supplied model error covariance matrix " alt="" coords="380,208,439,235"/><area shape="rect" id="node8" href="test__r_8f90.html#ac6d09bf0961d83c56edf388b3162b347" title="program to run all tests of user supplied observation error covariance matrix/ " alt="" coords="382,259,437,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a51d23c79a8d8c8990693e6a3c3fd677d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine pf_control::set_pf_controls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to ensure <a class="el" href="classpf__control.html" title="module pf_control holds all the information to control the the main program ">pf_control</a> data is ok </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00146">146</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpf__control_a51d23c79a8d8c8990693e6a3c3fd677d_cgraph.png" border="0" usemap="#classpf__control_a51d23c79a8d8c8990693e6a3c3fd677d_cgraph" alt=""/></div>
<map name="classpf__control_a51d23c79a8d8c8990693e6a3c3fd677d_cgraph" id="classpf__control_a51d23c79a8d8c8990693e6a3c3fd677d_cgraph">
<area shape="rect" id="node2" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819" title="subroutine to read the namelist file and save it to pf datatype Here we read pf_parameters.dat or empire.nml " alt="" coords="176,23,313,65"/><area shape="rect" id="node3" href="output__forecast_8f90.html#ae3ecdfc776fe49dd00f8fe19c957c244" title="subroutine to output forecast ensemble to forecast_path " alt="" coords="393,5,505,32"/><area shape="rect" id="node5" href="classvar__data.html#ab1b18d792d907fcb6b68e07c1cfb651e" title="subroutine to ensure vardata is ok " alt="" coords="361,56,537,83"/><area shape="rect" id="node4" href="data__io_8f90.html#ae1ca7a2f3784cf8829fc0617e61f4dce" title="subroutine to save the state vector to a named file as an unformatted fortran file ..." alt="" coords="623,5,710,32"/><area shape="rect" id="node6" href="classvar__data.html#a20aa3a7035dcaa1266f2f03f48128438" title="subroutine to read the namelist file and save it to vardata datatype Here we read vardata..." alt="" coords="585,56,748,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpf__control_a51d23c79a8d8c8990693e6a3c3fd677d_icgraph.png" border="0" usemap="#classpf__control_a51d23c79a8d8c8990693e6a3c3fd677d_icgraph" alt=""/></div>
<map name="classpf__control_a51d23c79a8d8c8990693e6a3c3fd677d_icgraph" id="classpf__control_a51d23c79a8d8c8990693e6a3c3fd677d_icgraph">
<area shape="rect" id="node2" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="176,5,272,32"/><area shape="rect" id="node3" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="193,56,255,83"/><area shape="rect" id="node4" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="192,107,256,133"/><area shape="rect" id="node5" href="test__hqhtr_8f90.html#a64d8bb40fc118582dfad8ab274feebfd" title="program to run tests of user supplied linear solve " alt="" coords="184,157,264,184"/><area shape="rect" id="node6" href="test__q_8f90.html#a8f31034aebc450c6e93cfe185f5ac347" title="program to run tests of user supplied model error covariance matrix " alt="" coords="195,208,253,235"/><area shape="rect" id="node7" href="test__r_8f90.html#ac6d09bf0961d83c56edf388b3162b347" title="program to run all tests of user supplied observation error covariance matrix/ " alt="" coords="197,259,251,285"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af7e9c6c1a9725cb9e780cbc920ceae59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structpf__control_1_1pf__control__type.html">pf_control_type</a>), save pf_control::pf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the derived data type holding all controlling data </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00141">141</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<hr/>The documentation for this module was generated from the following file:<ul>
<li>src/controllers/<a class="el" href="pf__control_8f90_source.html">pf_control.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classpf__control.html">pf_control</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
