<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: comms Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcomms.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="modulecomms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">comms Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module containing EMPIRE coupling data.  
 <a href="classcomms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61882a03f2b5466163433dd5a3e9e70a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#a61882a03f2b5466163433dd5a3e9e70a">allocate_data</a></td></tr>
<tr class="separator:a61882a03f2b5466163433dd5a3e9e70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8841f5445320e65d24a508fa42f10663"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#a8841f5445320e65d24a508fa42f10663">deallocate_data</a></td></tr>
<tr class="separator:a8841f5445320e65d24a508fa42f10663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb286c62a1743d0da16dc3f0495eb501"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#abb286c62a1743d0da16dc3f0495eb501">initialise_mpi</a></td></tr>
<tr class="memdesc:abb286c62a1743d0da16dc3f0495eb501"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to select which mpi comms to use  <a href="#abb286c62a1743d0da16dc3f0495eb501">More...</a><br /></td></tr>
<tr class="separator:abb286c62a1743d0da16dc3f0495eb501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e65488a9582a58ae9c6fd27c28deae4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#a3e65488a9582a58ae9c6fd27c28deae4">initialise_mpi_v1</a></td></tr>
<tr class="memdesc:a3e65488a9582a58ae9c6fd27c28deae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to make EMPIRE connections and saves details into <a class="el" href="classpf__control.html" title="module pf_control holds all the information to control the the main program ">pf_control</a> module  <a href="#a3e65488a9582a58ae9c6fd27c28deae4">More...</a><br /></td></tr>
<tr class="separator:a3e65488a9582a58ae9c6fd27c28deae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c50d61dae8d17327ecb7dc96df9dc6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#a15c50d61dae8d17327ecb7dc96df9dc6">initialise_mpi_v2</a></td></tr>
<tr class="memdesc:a15c50d61dae8d17327ecb7dc96df9dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to initialise new version of empire  <a href="#a15c50d61dae8d17327ecb7dc96df9dc6">More...</a><br /></td></tr>
<tr class="separator:a15c50d61dae8d17327ecb7dc96df9dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654a04a3aab7e614d8ba4c61fbd25f25"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#a654a04a3aab7e614d8ba4c61fbd25f25">initialise_mpi_v3</a></td></tr>
<tr class="memdesc:a654a04a3aab7e614d8ba4c61fbd25f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to initialise even newer version of empire  <a href="#a654a04a3aab7e614d8ba4c61fbd25f25">More...</a><br /></td></tr>
<tr class="separator:a654a04a3aab7e614d8ba4c61fbd25f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b63a71196ff091c252458f769e6907"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#ab2b63a71196ff091c252458f769e6907">initialise_mpi_v4</a></td></tr>
<tr class="memdesc:ab2b63a71196ff091c252458f769e6907"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to initialise empire communicators when the model is to be a subroutine itself  <a href="#ab2b63a71196ff091c252458f769e6907">More...</a><br /></td></tr>
<tr class="separator:ab2b63a71196ff091c252458f769e6907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48206084aa318c5c858f57070be61825"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#a48206084aa318c5c858f57070be61825">initialise_mpi_v5</a></td></tr>
<tr class="memdesc:a48206084aa318c5c858f57070be61825"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to initialise empire communication pattern similarly to v2 but with multiple ensemble members per model process  <a href="#a48206084aa318c5c858f57070be61825">More...</a><br /></td></tr>
<tr class="separator:a48206084aa318c5c858f57070be61825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5366ffc837055c5385aa765847e740bb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#a5366ffc837055c5385aa765847e740bb">send_all_models</a> (stateDim, nrhs, x, tag)</td></tr>
<tr class="memdesc:a5366ffc837055c5385aa765847e740bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to send all the model states to the models  <a href="#a5366ffc837055c5385aa765847e740bb">More...</a><br /></td></tr>
<tr class="separator:a5366ffc837055c5385aa765847e740bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b837ff13ee086b8470ecb4bdfdee90"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90">recv_all_models</a> (stateDim, nrhs, x)</td></tr>
<tr class="memdesc:ac3b837ff13ee086b8470ecb4bdfdee90"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to receive all the model states from the models after  <a href="#ac3b837ff13ee086b8470ecb4bdfdee90">More...</a><br /></td></tr>
<tr class="separator:ac3b837ff13ee086b8470ecb4bdfdee90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f86409b3ddca36c915bf3c8bcbfade"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#aa7f86409b3ddca36c915bf3c8bcbfade">irecv_all_models</a> (stateDim, nrhs, x, requests)</td></tr>
<tr class="memdesc:aa7f86409b3ddca36c915bf3c8bcbfade"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to receive all the model states from the models after  <a href="#aa7f86409b3ddca36c915bf3c8bcbfade">More...</a><br /></td></tr>
<tr class="separator:aa7f86409b3ddca36c915bf3c8bcbfade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706eb30690097b42fd73b5fc649f672b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#a706eb30690097b42fd73b5fc649f672b">verify_sizes</a></td></tr>
<tr class="separator:a706eb30690097b42fd73b5fc649f672b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a38af536275f02674f67d814566ef67"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#a9a38af536275f02674f67d814566ef67">cpl_mpi_comm</a></td></tr>
<tr class="memdesc:a9a38af536275f02674f67d814566ef67"><td class="mdescLeft">&#160;</td><td class="mdescRight">the communicator between the empire codes and the model master nodes  <a href="#a9a38af536275f02674f67d814566ef67">More...</a><br /></td></tr>
<tr class="separator:a9a38af536275f02674f67d814566ef67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac984b7b9471016103f861c48834ab370"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#ac984b7b9471016103f861c48834ab370">world_rank</a></td></tr>
<tr class="memdesc:ac984b7b9471016103f861c48834ab370"><td class="mdescLeft">&#160;</td><td class="mdescRight">the rank of this process on MPI_COMM_WORLD  <a href="#ac984b7b9471016103f861c48834ab370">More...</a><br /></td></tr>
<tr class="separator:ac984b7b9471016103f861c48834ab370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab885387eb9140bb901286de23455e4e6"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#ab885387eb9140bb901286de23455e4e6">cpl_rank</a></td></tr>
<tr class="memdesc:ab885387eb9140bb901286de23455e4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the rank of this process on CPL_MPI_COMM  <a href="#ab885387eb9140bb901286de23455e4e6">More...</a><br /></td></tr>
<tr class="separator:ab885387eb9140bb901286de23455e4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6c1b5d6aa807f60683ccf2cdb89644"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#a4d6c1b5d6aa807f60683ccf2cdb89644">nproc</a></td></tr>
<tr class="memdesc:a4d6c1b5d6aa807f60683ccf2cdb89644"><td class="mdescLeft">&#160;</td><td class="mdescRight">the total number of processes  <a href="#a4d6c1b5d6aa807f60683ccf2cdb89644">More...</a><br /></td></tr>
<tr class="separator:a4d6c1b5d6aa807f60683ccf2cdb89644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ca20605ce853814b00dd91fdd0db89"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#a86ca20605ce853814b00dd91fdd0db89">pf_mpi_comm</a></td></tr>
<tr class="memdesc:a86ca20605ce853814b00dd91fdd0db89"><td class="mdescLeft">&#160;</td><td class="mdescRight">the communicator between DA processes  <a href="#a86ca20605ce853814b00dd91fdd0db89">More...</a><br /></td></tr>
<tr class="separator:a86ca20605ce853814b00dd91fdd0db89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac714c7b76943c8057f54dc27bd5575fb"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#ac714c7b76943c8057f54dc27bd5575fb">pfrank</a></td></tr>
<tr class="memdesc:ac714c7b76943c8057f54dc27bd5575fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">the rank of this process on PF_MPI_COMM  <a href="#ac714c7b76943c8057f54dc27bd5575fb">More...</a><br /></td></tr>
<tr class="separator:ac714c7b76943c8057f54dc27bd5575fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0120cad068b402a882222d566d18790e"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#a0120cad068b402a882222d566d18790e">npfs</a></td></tr>
<tr class="memdesc:a0120cad068b402a882222d566d18790e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the total number of DA processes  <a href="#a0120cad068b402a882222d566d18790e">More...</a><br /></td></tr>
<tr class="separator:a0120cad068b402a882222d566d18790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4912d43983e564849625e5588af33348"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#a4912d43983e564849625e5588af33348">gblcount</a></td></tr>
<tr class="memdesc:a4912d43983e564849625e5588af33348"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of ensemble members associated with each DA process  <a href="#a4912d43983e564849625e5588af33348">More...</a><br /></td></tr>
<tr class="separator:a4912d43983e564849625e5588af33348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b71c5edbea32c7dae3333cb1c05f3fe"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#a7b71c5edbea32c7dae3333cb1c05f3fe">gbldisp</a></td></tr>
<tr class="memdesc:a7b71c5edbea32c7dae3333cb1c05f3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">the displacements of each each ensemble member relative to pfrank=0. VERY useful for mpi_gatherv and mpi_scatterv on pf_mpi_comm  <a href="#a7b71c5edbea32c7dae3333cb1c05f3fe">More...</a><br /></td></tr>
<tr class="separator:a7b71c5edbea32c7dae3333cb1c05f3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f210241a0f0645d2d656485d4b549c8"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#a4f210241a0f0645d2d656485d4b549c8">nens</a></td></tr>
<tr class="memdesc:a4f210241a0f0645d2d656485d4b549c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the total number of ensemble members  <a href="#a4f210241a0f0645d2d656485d4b549c8">More...</a><br /></td></tr>
<tr class="separator:a4f210241a0f0645d2d656485d4b549c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa409cd370e4b401abfc628f1b5b4efed"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#aa409cd370e4b401abfc628f1b5b4efed">cnt</a></td></tr>
<tr class="memdesc:aa409cd370e4b401abfc628f1b5b4efed"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of ensemble members associated with this process  <a href="#aa409cd370e4b401abfc628f1b5b4efed">More...</a><br /></td></tr>
<tr class="separator:aa409cd370e4b401abfc628f1b5b4efed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0955c06e0ab4a5e47ad0dca0487abc"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#afc0955c06e0ab4a5e47ad0dca0487abc">particles</a></td></tr>
<tr class="memdesc:afc0955c06e0ab4a5e47ad0dca0487abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">the ensemble members associated with this process  <a href="#afc0955c06e0ab4a5e47ad0dca0487abc">More...</a><br /></td></tr>
<tr class="separator:afc0955c06e0ab4a5e47ad0dca0487abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79be2ced8de7295a42d1b0a1f870e988"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#a79be2ced8de7295a42d1b0a1f870e988">cpl_mpi_comms</a></td></tr>
<tr class="memdesc:a79be2ced8de7295a42d1b0a1f870e988"><td class="mdescLeft">&#160;</td><td class="mdescRight">communicators for if we are using empire v2 or v3  <a href="#a79be2ced8de7295a42d1b0a1f870e988">More...</a><br /></td></tr>
<tr class="separator:a79be2ced8de7295a42d1b0a1f870e988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecd27be043ba1eea51883154b52565f"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#acecd27be043ba1eea51883154b52565f">state_dims</a></td></tr>
<tr class="memdesc:acecd27be043ba1eea51883154b52565f"><td class="mdescLeft">&#160;</td><td class="mdescRight">state dimensions on each model process for empire v2  <a href="#acecd27be043ba1eea51883154b52565f">More...</a><br /></td></tr>
<tr class="separator:acecd27be043ba1eea51883154b52565f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779d2c311adfce703164d2b5f004825d"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#a779d2c311adfce703164d2b5f004825d">state_displacements</a></td></tr>
<tr class="memdesc:a779d2c311adfce703164d2b5f004825d"><td class="mdescLeft">&#160;</td><td class="mdescRight">displacements of the various parts of the state vector for empire v2  <a href="#a779d2c311adfce703164d2b5f004825d">More...</a><br /></td></tr>
<tr class="separator:a779d2c311adfce703164d2b5f004825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13d6d340b5ba87d70a203aec1e34866"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#ac13d6d340b5ba87d70a203aec1e34866">obs_dims</a></td></tr>
<tr class="memdesc:ac13d6d340b5ba87d70a203aec1e34866"><td class="mdescLeft">&#160;</td><td class="mdescRight">obs dimensions on each model process for empire v3  <a href="#ac13d6d340b5ba87d70a203aec1e34866">More...</a><br /></td></tr>
<tr class="separator:ac13d6d340b5ba87d70a203aec1e34866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54caf65143568611633cd42cdfe90e00"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#a54caf65143568611633cd42cdfe90e00">obs_displacements</a></td></tr>
<tr class="memdesc:a54caf65143568611633cd42cdfe90e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">displacements of the various parts of the obs vector for empire v3  <a href="#a54caf65143568611633cd42cdfe90e00">More...</a><br /></td></tr>
<tr class="separator:a54caf65143568611633cd42cdfe90e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6015d37acc2eb183135b79ec553173"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#a5e6015d37acc2eb183135b79ec553173">mdl_num_proc</a></td></tr>
<tr class="memdesc:a5e6015d37acc2eb183135b79ec553173"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of processes of each ensemble member  <a href="#a5e6015d37acc2eb183135b79ec553173">More...</a><br /></td></tr>
<tr class="separator:a5e6015d37acc2eb183135b79ec553173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc345d8009c752872a540afe087cdb98"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#abc345d8009c752872a540afe087cdb98">pf_member_comm</a></td></tr>
<tr class="memdesc:abc345d8009c752872a540afe087cdb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">communicator for empire v3 which contains all processes of individual ensemble members  <a href="#abc345d8009c752872a540afe087cdb98">More...</a><br /></td></tr>
<tr class="separator:abc345d8009c752872a540afe087cdb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cffd63f905d655c9228fcc12b15315f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#a4cffd63f905d655c9228fcc12b15315f">pf_ens_comm</a></td></tr>
<tr class="memdesc:a4cffd63f905d655c9228fcc12b15315f"><td class="mdescLeft">&#160;</td><td class="mdescRight">communicator for empire v3 which contains all ensemble members for that specific part of the state vector  <a href="#a4cffd63f905d655c9228fcc12b15315f">More...</a><br /></td></tr>
<tr class="separator:a4cffd63f905d655c9228fcc12b15315f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9883b87e03752c354909ea6678bfb37b"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#a9883b87e03752c354909ea6678bfb37b">pf_ens_rank</a></td></tr>
<tr class="memdesc:a9883b87e03752c354909ea6678bfb37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">rank of the process on pf_ens_comm  <a href="#a9883b87e03752c354909ea6678bfb37b">More...</a><br /></td></tr>
<tr class="separator:a9883b87e03752c354909ea6678bfb37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d7f658f212419a6663539a0b45e09b"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#a24d7f658f212419a6663539a0b45e09b">pf_ens_size</a></td></tr>
<tr class="memdesc:a24d7f658f212419a6663539a0b45e09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of pf_ens_comm for comms v3  <a href="#a24d7f658f212419a6663539a0b45e09b">More...</a><br /></td></tr>
<tr class="separator:a24d7f658f212419a6663539a0b45e09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f360b2cccd979d5c01c13143f5b75e"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#ac1f360b2cccd979d5c01c13143f5b75e">pf_member_rank</a></td></tr>
<tr class="memdesc:ac1f360b2cccd979d5c01c13143f5b75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">rank of the process on pf_member_comm for empire v3  <a href="#ac1f360b2cccd979d5c01c13143f5b75e">More...</a><br /></td></tr>
<tr class="separator:ac1f360b2cccd979d5c01c13143f5b75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedf8f2108ec2ab2dcc1502e7360f426"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#acedf8f2108ec2ab2dcc1502e7360f426">pf_member_size</a></td></tr>
<tr class="memdesc:acedf8f2108ec2ab2dcc1502e7360f426"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of pf_member_comm for empire v3  <a href="#acedf8f2108ec2ab2dcc1502e7360f426">More...</a><br /></td></tr>
<tr class="separator:acedf8f2108ec2ab2dcc1502e7360f426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e420eb96f17d132a8621c9b9a0ce8e"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms.html#ac8e420eb96f17d132a8621c9b9a0ce8e">comm_version</a> =1</td></tr>
<tr class="separator:ac8e420eb96f17d132a8621c9b9a0ce8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module containing EMPIRE coupling data. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Need to see what happens if some process has no observations in comms_v3 </dd></dl>
<h1><a class="anchor" id="comms_comm_version"></a>
comm_version</h1>
<p>The integer parameter comm_version that is defined in <a class="el" href="comm__version_8f90.html">comm_version.f90</a> defines the style of communication pattern used between the model and empire. There are currently 5 different patterns implemented:</p>
<ul>
<li>1 = MPI SEND/RECV pairs between a single model process (single EMPIRE process per ensemble member)</li>
<li>2 = MPI GATHERV/SCATTERV between (possibly) multiple model processes (single EMPIRE process per ensemble member)</li>
<li>3 = MPI SEND/RECV pairs between multiple model processes and the same parallel process disribution in EMPIRE</li>
<li>4 = MODEL AS A SUBROUTINE OF EMPIRE<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Fully document how to specify the model_as_subroutine calls in src/user/model </dd></dl>
</li>
<li>5 = Similar to 2, but with multiple ensemble members for each model process (TOMCAT CASE)</li>
</ul>
<p>For more information, see the pages <a class="el" href="communication_methods.html">Communication Methods</a> and <a class="el" href="communicators.html">EMPIRE communicators</a> for more information. </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00057">57</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a class="anchor" id="a61882a03f2b5466163433dd5a3e9e70a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine comms::allocate_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00107">107</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a8841f5445320e65d24a508fa42f10663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine comms::deallocate_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00113">113</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="abb286c62a1743d0da16dc3f0495eb501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine comms::initialise_mpi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to select which mpi comms to use </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00119">119</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomms_abb286c62a1743d0da16dc3f0495eb501_cgraph.png" border="0" usemap="#classcomms_abb286c62a1743d0da16dc3f0495eb501_cgraph" alt=""/></div>
<map name="classcomms_abb286c62a1743d0da16dc3f0495eb501_cgraph" id="classcomms_abb286c62a1743d0da16dc3f0495eb501_cgraph">
<area shape="rect" id="node2" href="user__initialise__mpi_8f90.html#a93acb0017e715e89b3b8671427875f18" title="Subroutine to initialise mpi in a special way if the model is weird like HadCM3 for example..." alt="" coords="223,5,353,32"/><area shape="rect" id="node3" href="classcomms.html#a3e65488a9582a58ae9c6fd27c28deae4" title="subroutine to make EMPIRE connections and saves details into pf_control module " alt="" coords="203,56,373,83"/><area shape="rect" id="node4" href="linear__empire__vader__v2_8f90.html#a96410def9ff0b9c65031f3105e23f1c5" title="initialise_mpi_v2" alt="" coords="422,81,541,108"/><area shape="rect" id="node5" href="classcomms.html#a654a04a3aab7e614d8ba4c61fbd25f25" title="subroutine to initialise even newer version of empire " alt="" coords="203,157,373,184"/><area shape="rect" id="node6" href="classcomms.html#ab2b63a71196ff091c252458f769e6907" title="subroutine to initialise empire communicators when the model is to be a subroutine itself ..." alt="" coords="203,208,373,235"/><area shape="rect" id="node7" href="classcomms.html#a48206084aa318c5c858f57070be61825" title="subroutine to initialise empire communication pattern similarly to v2 but with multiple ensemble memb..." alt="" coords="203,259,373,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3e65488a9582a58ae9c6fd27c28deae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine comms::initialise_mpi_v1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to make EMPIRE connections and saves details into <a class="el" href="classpf__control.html" title="module pf_control holds all the information to control the the main program ">pf_control</a> module </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00146">146</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomms_a3e65488a9582a58ae9c6fd27c28deae4_cgraph.png" border="0" usemap="#classcomms_a3e65488a9582a58ae9c6fd27c28deae4_cgraph" alt=""/></div>
<map name="classcomms_a3e65488a9582a58ae9c6fd27c28deae4_cgraph" id="classcomms_a3e65488a9582a58ae9c6fd27c28deae4_cgraph">
<area shape="rect" id="node2" href="linear__empire__vader__v2_8f90.html#a96410def9ff0b9c65031f3105e23f1c5" title="initialise_mpi_v2" alt="" coords="225,5,343,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomms_a3e65488a9582a58ae9c6fd27c28deae4_icgraph.png" border="0" usemap="#classcomms_a3e65488a9582a58ae9c6fd27c28deae4_icgraph" alt=""/></div>
<map name="classcomms_a3e65488a9582a58ae9c6fd27c28deae4_icgraph" id="classcomms_a3e65488a9582a58ae9c6fd27c28deae4_icgraph">
<area shape="rect" id="node2" href="classcomms.html#abb286c62a1743d0da16dc3f0495eb501" title="subroutine to select which mpi comms to use " alt="" coords="225,5,373,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a15c50d61dae8d17327ecb7dc96df9dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine comms::initialise_mpi_v2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to initialise new version of empire </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00227">227</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a654a04a3aab7e614d8ba4c61fbd25f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine comms::initialise_mpi_v3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to initialise even newer version of empire </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00398">398</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomms_a654a04a3aab7e614d8ba4c61fbd25f25_icgraph.png" border="0" usemap="#classcomms_a654a04a3aab7e614d8ba4c61fbd25f25_icgraph" alt=""/></div>
<map name="classcomms_a654a04a3aab7e614d8ba4c61fbd25f25_icgraph" id="classcomms_a654a04a3aab7e614d8ba4c61fbd25f25_icgraph">
<area shape="rect" id="node2" href="classcomms.html#abb286c62a1743d0da16dc3f0495eb501" title="subroutine to select which mpi comms to use " alt="" coords="225,5,373,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab2b63a71196ff091c252458f769e6907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine comms::initialise_mpi_v4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to initialise empire communicators when the model is to be a subroutine itself </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00607">607</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomms_ab2b63a71196ff091c252458f769e6907_icgraph.png" border="0" usemap="#classcomms_ab2b63a71196ff091c252458f769e6907_icgraph" alt=""/></div>
<map name="classcomms_ab2b63a71196ff091c252458f769e6907_icgraph" id="classcomms_ab2b63a71196ff091c252458f769e6907_icgraph">
<area shape="rect" id="node2" href="classcomms.html#abb286c62a1743d0da16dc3f0495eb501" title="subroutine to select which mpi comms to use " alt="" coords="225,5,373,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48206084aa318c5c858f57070be61825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine comms::initialise_mpi_v5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to initialise empire communication pattern similarly to v2 but with multiple ensemble members per model process </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00724">724</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomms_a48206084aa318c5c858f57070be61825_icgraph.png" border="0" usemap="#classcomms_a48206084aa318c5c858f57070be61825_icgraph" alt=""/></div>
<map name="classcomms_a48206084aa318c5c858f57070be61825_icgraph" id="classcomms_a48206084aa318c5c858f57070be61825_icgraph">
<area shape="rect" id="node2" href="classcomms.html#abb286c62a1743d0da16dc3f0495eb501" title="subroutine to select which mpi comms to use " alt="" coords="225,5,373,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa7f86409b3ddca36c915bf3c8bcbfade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine comms::irecv_all_models </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>stateDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), dimension(statedim,nrhs), intent(out)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(nrhs), intent(inout)&#160;</td>
          <td class="paramname"><em>requests</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to receive all the model states from the models after </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l01045">1045</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomms_aa7f86409b3ddca36c915bf3c8bcbfade_cgraph.png" border="0" usemap="#classcomms_aa7f86409b3ddca36c915bf3c8bcbfade_cgraph" alt=""/></div>
<map name="classcomms_aa7f86409b3ddca36c915bf3c8bcbfade_cgraph" id="classcomms_aa7f86409b3ddca36c915bf3c8bcbfade_cgraph">
<area shape="rect" id="node2" href="user__initialise__mpi_8f90.html#a98f7e77cf4e20941287b87f4324d0737" title="user_mpi_irecv" alt="" coords="241,5,352,32"/><area shape="rect" id="node3" href="model__as__subroutine__return_8f90.html#a3a26ad95544ef94c1a3f4597559fbab7" title="subroutine to initialise and return the state from the model " alt="" coords="224,57,369,98"/><area shape="rect" id="node4" href="model__as__subroutine__initialise_8f90.html#a01d72b302056af6fe2754539d8048b63" title="subroutine to initialise an ensemble member when the model is a suboutine of EMPIRE, i.e. when using comms_version = 4 " alt="" coords="417,57,563,98"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac3b837ff13ee086b8470ecb4bdfdee90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine comms::recv_all_models </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>stateDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), dimension(statedim,nrhs), intent(out)&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to receive all the model states from the models after </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00993">993</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomms_ac3b837ff13ee086b8470ecb4bdfdee90_cgraph.png" border="0" usemap="#classcomms_ac3b837ff13ee086b8470ecb4bdfdee90_cgraph" alt=""/></div>
<map name="classcomms_ac3b837ff13ee086b8470ecb4bdfdee90_cgraph" id="classcomms_ac3b837ff13ee086b8470ecb4bdfdee90_cgraph">
<area shape="rect" id="node2" href="user__initialise__mpi_8f90.html#a4c69df77aa34320bd02abfb72534bdab" title="user_mpi_recv" alt="" coords="248,5,355,32"/><area shape="rect" id="node3" href="model__as__subroutine__return_8f90.html#a3a26ad95544ef94c1a3f4597559fbab7" title="subroutine to initialise and return the state from the model " alt="" coords="229,57,374,98"/><area shape="rect" id="node5" href="classtimestep__data.html#aa12ab4b41d64cba75681c681bb0535c1" title="subroutine to define if the current ensemble is not an analysis " alt="" coords="220,122,383,163"/><area shape="rect" id="node4" href="model__as__subroutine__initialise_8f90.html#a01d72b302056af6fe2754539d8048b63" title="subroutine to initialise an ensemble member when the model is a suboutine of EMPIRE, i.e. when using comms_version = 4 " alt="" coords="431,57,576,98"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomms_ac3b837ff13ee086b8470ecb4bdfdee90_icgraph.png" border="0" usemap="#classcomms_ac3b837ff13ee086b8470ecb4bdfdee90_icgraph" alt=""/></div>
<map name="classcomms_ac3b837ff13ee086b8470ecb4bdfdee90_icgraph" id="classcomms_ac3b837ff13ee086b8470ecb4bdfdee90_icgraph">
<area shape="rect" id="node2" href="minimal__empire_8f90.html#aef69f6806b9288bd2923dcf66bf1619f" title="the main program " alt="" coords="241,5,354,32"/><area shape="rect" id="node3" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="821,157,904,184"/><area shape="rect" id="node4" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6" title="fourdenvar_fcn_master" alt="" coords="220,203,375,229"/><area shape="rect" id="node11" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="1171,448,1267,475"/><area shape="rect" id="node15" href="4denvar__fcn_8f90.html#a23f5080a96d1f5fa548a3135c0fd470a" title="fourdenvar_fcn_slave" alt="" coords="224,253,371,280"/><area shape="rect" id="node16" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="446,537,507,564"/><area shape="rect" id="node17" href="deterministic__model_8f90.html#a3c140b8e805087c2fe9e3e7d0a2d596a" title="subroutine to simply move the model forward in time one timestep " alt="" coords="228,355,367,381"/><area shape="rect" id="node18" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="231,406,364,447"/><area shape="rect" id="node19" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="231,471,364,513"/><area shape="rect" id="node20" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9" title="Subroutine to perform nudging in the proposal step of EWPF. " alt="" coords="246,588,349,615"/><area shape="rect" id="node21" href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8" title="Subroutine to perform SIR filter (Sequential Importance Resampling) " alt="" coords="263,639,331,665"/><area shape="rect" id="node22" href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009" title="subroutine to simply move the model forward in time one timestep PAB 21&#45;05&#45;2013 " alt="" coords="235,689,359,716"/><area shape="rect" id="node5" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33" title="subroutine to provide the objective function and gradient for 4dEnVar. " alt="" coords="423,204,531,231"/><area shape="rect" id="node6" href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="579,207,619,233"/><area shape="rect" id="node7" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a" title="Nonlinear Conjugate gradient method as callable subroutine. " alt="" coords="667,157,769,184"/><area shape="rect" id="node12" href="lbfgs__sub_8f90.html#aa3b342e40d770074172e48365f6cf1e6" title="Limited memory BFGS unconstrained optimization code as callable subroutine. " alt="" coords="679,208,757,235"/><area shape="rect" id="node14" href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997" title="Limited memory BFGS bound constrained optimization code as callable subroutine. " alt="" coords="675,259,761,285"/><area shape="rect" id="node8" href="_c_g_09_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="841,107,884,133"/><area shape="rect" id="node9" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d" title="three_d_var" alt="" coords="817,208,908,235"/><area shape="rect" id="node10" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876" title="subroutine to call 3DVar for each particle " alt="" coords="956,233,1123,260"/><area shape="rect" id="node13" href="_lbfgsb_83_80_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="841,259,884,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5366ffc837055c5385aa765847e740bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine comms::send_all_models </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>stateDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), dimension(statedim,nrhs), intent(in)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to send all the model states to the models </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00945">945</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomms_a5366ffc837055c5385aa765847e740bb_cgraph.png" border="0" usemap="#classcomms_a5366ffc837055c5385aa765847e740bb_cgraph" alt=""/></div>
<map name="classcomms_a5366ffc837055c5385aa765847e740bb_cgraph" id="classcomms_a5366ffc837055c5385aa765847e740bb_cgraph">
<area shape="rect" id="node2" href="user__initialise__mpi_8f90.html#aec536d9f1c5bc4e554139cfa141cf6f6" title="user_mpi_send" alt="" coords="241,5,352,32"/><area shape="rect" id="node3" href="model__as__subroutine__start_8f90.html#a8f5b12cd944b8098a6213ae5d5c8da52" title="subroutine to increment the model when the model is a subroutine of empire. This is comms_v4 routine..." alt="" coords="224,57,369,98"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomms_a5366ffc837055c5385aa765847e740bb_icgraph.png" border="0" usemap="#classcomms_a5366ffc837055c5385aa765847e740bb_icgraph" alt=""/></div>
<map name="classcomms_a5366ffc837055c5385aa765847e740bb_icgraph" id="classcomms_a5366ffc837055c5385aa765847e740bb_icgraph">
<area shape="rect" id="node2" href="minimal__empire_8f90.html#aef69f6806b9288bd2923dcf66bf1619f" title="the main program " alt="" coords="245,5,358,32"/><area shape="rect" id="node3" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="825,157,908,184"/><area shape="rect" id="node4" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6" title="fourdenvar_fcn_master" alt="" coords="224,203,379,229"/><area shape="rect" id="node11" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="1175,448,1271,475"/><area shape="rect" id="node15" href="4denvar__fcn_8f90.html#a23f5080a96d1f5fa548a3135c0fd470a" title="fourdenvar_fcn_slave" alt="" coords="228,253,375,280"/><area shape="rect" id="node16" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="450,537,511,564"/><area shape="rect" id="node17" href="deterministic__model_8f90.html#a3c140b8e805087c2fe9e3e7d0a2d596a" title="subroutine to simply move the model forward in time one timestep " alt="" coords="232,355,371,381"/><area shape="rect" id="node18" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="235,406,368,447"/><area shape="rect" id="node19" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="235,471,368,513"/><area shape="rect" id="node20" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9" title="Subroutine to perform nudging in the proposal step of EWPF. " alt="" coords="250,588,353,615"/><area shape="rect" id="node21" href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8" title="Subroutine to perform SIR filter (Sequential Importance Resampling) " alt="" coords="267,639,335,665"/><area shape="rect" id="node22" href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009" title="subroutine to simply move the model forward in time one timestep PAB 21&#45;05&#45;2013 " alt="" coords="239,689,363,716"/><area shape="rect" id="node5" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33" title="subroutine to provide the objective function and gradient for 4dEnVar. " alt="" coords="427,204,535,231"/><area shape="rect" id="node6" href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="583,207,623,233"/><area shape="rect" id="node7" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a" title="Nonlinear Conjugate gradient method as callable subroutine. " alt="" coords="671,157,773,184"/><area shape="rect" id="node12" href="lbfgs__sub_8f90.html#aa3b342e40d770074172e48365f6cf1e6" title="Limited memory BFGS unconstrained optimization code as callable subroutine. " alt="" coords="683,208,761,235"/><area shape="rect" id="node14" href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997" title="Limited memory BFGS bound constrained optimization code as callable subroutine. " alt="" coords="679,259,765,285"/><area shape="rect" id="node8" href="_c_g_09_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="845,107,888,133"/><area shape="rect" id="node9" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d" title="three_d_var" alt="" coords="821,208,912,235"/><area shape="rect" id="node10" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876" title="subroutine to call 3DVar for each particle " alt="" coords="960,233,1127,260"/><area shape="rect" id="node13" href="_lbfgsb_83_80_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="845,259,888,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a706eb30690097b42fd73b5fc649f672b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine comms::verify_sizes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="comms_8f90_source.html#l01108">1108</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomms_a706eb30690097b42fd73b5fc649f672b_icgraph.png" border="0" usemap="#classcomms_a706eb30690097b42fd73b5fc649f672b_icgraph" alt=""/></div>
<map name="classcomms_a706eb30690097b42fd73b5fc649f672b_icgraph" id="classcomms_a706eb30690097b42fd73b5fc649f672b_icgraph">
<area shape="rect" id="node2" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="196,5,292,32"/><area shape="rect" id="node3" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="213,56,275,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa409cd370e4b401abfc628f1b5b4efed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer comms::cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of ensemble members associated with this process </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00075">75</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ac8e420eb96f17d132a8621c9b9a0ce8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter comm_version =1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The style of communication between the model and empire. See <a class="el" href="classcomms.html#comms_comm_version">comm_version</a> for an up-to-date description of the options implemented </p>

<p>Definition at line <a class="el" href="comm__version_8f90_source.html#l00041">41</a> of file <a class="el" href="comm__version_8f90_source.html">comm_version.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a9a38af536275f02674f67d814566ef67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer comms::cpl_mpi_comm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the communicator between the empire codes and the model master nodes </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00061">61</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a79be2ced8de7295a42d1b0a1f870e988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable comms::cpl_mpi_comms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>communicators for if we are using empire v2 or v3 </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00079">79</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ab885387eb9140bb901286de23455e4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer comms::cpl_rank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the rank of this process on CPL_MPI_COMM </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00064">64</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a4912d43983e564849625e5588af33348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable comms::gblcount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of ensemble members associated with each DA process </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00069">69</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a7b71c5edbea32c7dae3333cb1c05f3fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable comms::gbldisp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the displacements of each each ensemble member relative to pfrank=0. VERY useful for mpi_gatherv and mpi_scatterv on pf_mpi_comm </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00071">71</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a5e6015d37acc2eb183135b79ec553173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer comms::mdl_num_proc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of processes of each ensemble member </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00091">91</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a4f210241a0f0645d2d656485d4b549c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer comms::nens</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the total number of ensemble members </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00074">74</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a0120cad068b402a882222d566d18790e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer comms::npfs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the total number of DA processes </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00068">68</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a4d6c1b5d6aa807f60683ccf2cdb89644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer comms::nproc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the total number of processes </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00065">65</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ac13d6d340b5ba87d70a203aec1e34866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable comms::obs_dims</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obs dimensions on each model process for empire v3 </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00086">86</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a54caf65143568611633cd42cdfe90e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable comms::obs_displacements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displacements of the various parts of the obs vector for empire v3 </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00088">88</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="afc0955c06e0ab4a5e47ad0dca0487abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable comms::particles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the ensemble members associated with this process </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00077">77</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a4cffd63f905d655c9228fcc12b15315f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer comms::pf_ens_comm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>communicator for empire v3 which contains all ensemble members for that specific part of the state vector </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00096">96</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a9883b87e03752c354909ea6678bfb37b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer comms::pf_ens_rank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rank of the process on pf_ens_comm </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00099">99</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a24d7f658f212419a6663539a0b45e09b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer comms::pf_ens_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of pf_ens_comm for comms v3 </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00100">100</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="abc345d8009c752872a540afe087cdb98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer comms::pf_member_comm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>communicator for empire v3 which contains all processes of individual ensemble members </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00093">93</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ac1f360b2cccd979d5c01c13143f5b75e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer comms::pf_member_rank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rank of the process on pf_member_comm for empire v3 </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00101">101</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="acedf8f2108ec2ab2dcc1502e7360f426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer comms::pf_member_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of pf_member_comm for empire v3 </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00103">103</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a86ca20605ce853814b00dd91fdd0db89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer comms::pf_mpi_comm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the communicator between DA processes </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00066">66</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ac714c7b76943c8057f54dc27bd5575fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer comms::pfrank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the rank of this process on PF_MPI_COMM </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00067">67</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="acecd27be043ba1eea51883154b52565f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable comms::state_dims</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state dimensions on each model process for empire v2 </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00081">81</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a779d2c311adfce703164d2b5f004825d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable comms::state_displacements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displacements of the various parts of the state vector for empire v2 </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00083">83</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ac984b7b9471016103f861c48834ab370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer comms::world_rank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the rank of this process on MPI_COMM_WORLD </p>

<p>Definition at line <a class="el" href="comms_8f90_source.html#l00063">63</a> of file <a class="el" href="comms_8f90_source.html">comms.f90</a>.</p>

</div>
</div>
<hr/>The documentation for this module was generated from the following files:<ul>
<li>src/utils/<a class="el" href="comms_8f90_source.html">comms.f90</a></li>
<li><a class="el" href="comm__version_8f90_source.html">comm_version.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcomms.html">comms</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
