<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: var_data Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvar__data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="modulevar__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">var_data Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>module holding data for variational problems  
 <a href="classvar__data.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for var_data:</div>
<div class="dyncontent">
<div class="center"><img src="classvar__data__coll__graph.png" border="0" usemap="#var__data_coll__map" alt="Collaboration graph"/></div>
<map name="var__data_coll__map" id="var__data_coll__map">
<area shape="rect" id="node2" href="structvar__data_1_1var__control__type.html" title="var_data::var_control_type" alt="" coords="5,5,181,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvar__data_1_1var__control__type.html">var_control_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1b18d792d907fcb6b68e07c1cfb651e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar__data.html#ab1b18d792d907fcb6b68e07c1cfb651e">set_var_controls</a></td></tr>
<tr class="memdesc:ab1b18d792d907fcb6b68e07c1cfb651e"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to ensure vardata is ok  <a href="#ab1b18d792d907fcb6b68e07c1cfb651e">More...</a><br /></td></tr>
<tr class="separator:ab1b18d792d907fcb6b68e07c1cfb651e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aa3a7035dcaa1266f2f03f48128438"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar__data.html#a20aa3a7035dcaa1266f2f03f48128438">parse_vardata</a></td></tr>
<tr class="memdesc:a20aa3a7035dcaa1266f2f03f48128438"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to read the namelist file and save it to vardata datatype Here we read vardata.nml  <a href="#a20aa3a7035dcaa1266f2f03f48128438">More...</a><br /></td></tr>
<tr class="separator:a20aa3a7035dcaa1266f2f03f48128438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f05c421e88cdc3090bad0dd13bd27dd"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar__data.html#a2f05c421e88cdc3090bad0dd13bd27dd">allocate_vardata</a></td></tr>
<tr class="memdesc:a2f05c421e88cdc3090bad0dd13bd27dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to allocate space for 4denvar  <a href="#a2f05c421e88cdc3090bad0dd13bd27dd">More...</a><br /></td></tr>
<tr class="separator:a2f05c421e88cdc3090bad0dd13bd27dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ae349e566b838d3f6131c8c63fcc71"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar__data.html#a86ae349e566b838d3f6131c8c63fcc71">deallocate_vardata</a></td></tr>
<tr class="memdesc:a86ae349e566b838d3f6131c8c63fcc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to deallocate space for 4denvar  <a href="#a86ae349e566b838d3f6131c8c63fcc71">More...</a><br /></td></tr>
<tr class="separator:a86ae349e566b838d3f6131c8c63fcc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706576cdff9967e688b37434a485d91f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar__data.html#a706576cdff9967e688b37434a485d91f">read_lbfgsb_bounds</a></td></tr>
<tr class="memdesc:a706576cdff9967e688b37434a485d91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to somehow read in bounds data  <a href="#a706576cdff9967e688b37434a485d91f">More...</a><br /></td></tr>
<tr class="separator:a706576cdff9967e688b37434a485d91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b2bd681c68786aa189cb06479e885e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar__data.html#ad8b2bd681c68786aa189cb06479e885e">read_observation_numbers</a></td></tr>
<tr class="memdesc:ad8b2bd681c68786aa189cb06479e885e"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to somehow read in observation numbers  <a href="#ad8b2bd681c68786aa189cb06479e885e">More...</a><br /></td></tr>
<tr class="separator:ad8b2bd681c68786aa189cb06479e885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afdf5d374fc9e3dc53a9f7e6bda261a14"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structvar__data_1_1var__control__type.html">var_control_type</a>), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar__data.html#afdf5d374fc9e3dc53a9f7e6bda261a14">vardata</a></td></tr>
<tr class="memdesc:afdf5d374fc9e3dc53a9f7e6bda261a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">the derived data type holding all controlling data  <a href="#afdf5d374fc9e3dc53a9f7e6bda261a14">More...</a><br /></td></tr>
<tr class="separator:afdf5d374fc9e3dc53a9f7e6bda261a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>module holding data for variational problems </p>

<p>Definition at line <a class="el" href="var__data_8f90_source.html#l00029">29</a> of file <a class="el" href="var__data_8f90_source.html">var_data.f90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a class="anchor" id="a2f05c421e88cdc3090bad0dd13bd27dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine var_data::allocate_vardata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to allocate space for 4denvar </p>

<p>Definition at line <a class="el" href="var__data_8f90_source.html#l00328">328</a> of file <a class="el" href="var__data_8f90_source.html">var_data.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classvar__data_a2f05c421e88cdc3090bad0dd13bd27dd_icgraph.png" border="0" usemap="#classvar__data_a2f05c421e88cdc3090bad0dd13bd27dd_icgraph" alt=""/></div>
<map name="classvar__data_a2f05c421e88cdc3090bad0dd13bd27dd_icgraph" id="classvar__data_a2f05c421e88cdc3090bad0dd13bd27dd_icgraph">
<area shape="rect" id="node2" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="183,5,265,32"/><area shape="rect" id="node3" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d" title="three_d_var" alt="" coords="179,56,269,83"/><area shape="rect" id="node4" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876" title="subroutine to call 3DVar for each particle " alt="" coords="317,56,484,83"/><area shape="rect" id="node5" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="532,56,628,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a86ae349e566b838d3f6131c8c63fcc71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine var_data::deallocate_vardata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to deallocate space for 4denvar </p>

<p>Definition at line <a class="el" href="var__data_8f90_source.html#l00343">343</a> of file <a class="el" href="var__data_8f90_source.html">var_data.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classvar__data_a86ae349e566b838d3f6131c8c63fcc71_icgraph.png" border="0" usemap="#classvar__data_a86ae349e566b838d3f6131c8c63fcc71_icgraph" alt=""/></div>
<map name="classvar__data_a86ae349e566b838d3f6131c8c63fcc71_icgraph" id="classvar__data_a86ae349e566b838d3f6131c8c63fcc71_icgraph">
<area shape="rect" id="node2" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d" title="three_d_var" alt="" coords="192,13,283,39"/><area shape="rect" id="node3" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876" title="subroutine to call 3DVar for each particle " alt="" coords="331,13,497,39"/><area shape="rect" id="node4" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="545,13,641,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a20aa3a7035dcaa1266f2f03f48128438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine var_data::parse_vardata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to read the namelist file and save it to vardata datatype Here we read vardata.nml </p>
<p>vardata.nml is a fortran namelist file. As such, within it there must be a line beginning</p>
<p>&amp;var_params</p>
<p>To make it (probably) work, ensure there is a forward slash on the penultimate line and a blank line to end the file</p>
<p>This is just the fortran standard for namelists though.</p>
<p>On to the content...in any order, the vardata.nml may contain the following things:</p>
<p>Integers:</p><ul>
<li><a class="el" href="structvar__data_1_1var__control__type.html#a1e7fe145075e71e9cf4c3eef323d2f7e">cg_method</a></li>
</ul>
<p>Reals, double precision:</p><ul>
<li><a class="el" href="structvar__data_1_1var__control__type.html#a6e5ea644abd8f1aaac34ed86d9b3db6c">lbfgs_factr</a></li>
<li><a class="el" href="structvar__data_1_1var__control__type.html#a9457b9bf40251020fed295278d14cc15">lbfgs_pgtol</a></li>
</ul>
<p>6 Characters:</p><ul>
<li><a class="el" href="structvar__data_1_1var__control__type.html#a0fccfab01a15146ce823a385da8ab6a3">opt_method</a> </li>
</ul>

<p>Definition at line <a class="el" href="var__data_8f90_source.html#l00139">139</a> of file <a class="el" href="var__data_8f90_source.html">var_data.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classvar__data_a20aa3a7035dcaa1266f2f03f48128438_icgraph.png" border="0" usemap="#classvar__data_a20aa3a7035dcaa1266f2f03f48128438_icgraph" alt=""/></div>
<map name="classvar__data_a20aa3a7035dcaa1266f2f03f48128438_icgraph" id="classvar__data_a20aa3a7035dcaa1266f2f03f48128438_icgraph">
<area shape="rect" id="node2" href="classvar__data.html#ab1b18d792d907fcb6b68e07c1cfb651e" title="subroutine to ensure vardata is ok " alt="" coords="216,103,392,129"/><area shape="rect" id="node3" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="467,73,550,100"/><area shape="rect" id="node4" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819" title="subroutine to read the namelist file and save it to pf datatype Here we read pf_parameters.dat or empire.nml " alt="" coords="440,125,577,166"/><area shape="rect" id="node5" href="classpf__control.html#a51d23c79a8d8c8990693e6a3c3fd677d" title="subroutine to ensure pf_control data is ok " alt="" coords="625,125,748,166"/><area shape="rect" id="node6" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="796,5,892,32"/><area shape="rect" id="node7" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="813,56,875,83"/><area shape="rect" id="node8" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="812,107,876,133"/><area shape="rect" id="node9" href="test__hqhtr_8f90.html#a64d8bb40fc118582dfad8ab274feebfd" title="program to run tests of user supplied linear solve " alt="" coords="804,157,884,184"/><area shape="rect" id="node10" href="test__q_8f90.html#a8f31034aebc450c6e93cfe185f5ac347" title="program to run tests of user supplied model error covariance matrix " alt="" coords="815,208,873,235"/><area shape="rect" id="node11" href="test__r_8f90.html#ac6d09bf0961d83c56edf388b3162b347" title="program to run all tests of user supplied observation error covariance matrix/ " alt="" coords="817,259,871,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a706576cdff9967e688b37434a485d91f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine var_data::read_lbfgsb_bounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to somehow read in bounds data </p>

<p>Definition at line <a class="el" href="var__data_8f90_source.html#l00353">353</a> of file <a class="el" href="var__data_8f90_source.html">var_data.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classvar__data_a706576cdff9967e688b37434a485d91f_icgraph.png" border="0" usemap="#classvar__data_a706576cdff9967e688b37434a485d91f_icgraph" alt=""/></div>
<map name="classvar__data_a706576cdff9967e688b37434a485d91f_icgraph" id="classvar__data_a706576cdff9967e688b37434a485d91f_icgraph">
<area shape="rect" id="node2" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="204,5,287,32"/><area shape="rect" id="node3" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d" title="three_d_var" alt="" coords="200,56,291,83"/><area shape="rect" id="node4" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876" title="subroutine to call 3DVar for each particle " alt="" coords="339,56,505,83"/><area shape="rect" id="node5" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="553,56,649,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad8b2bd681c68786aa189cb06479e885e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine var_data::read_observation_numbers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to somehow read in observation numbers </p>

<p>Definition at line <a class="el" href="var__data_8f90_source.html#l00357">357</a> of file <a class="el" href="var__data_8f90_source.html">var_data.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classvar__data_ad8b2bd681c68786aa189cb06479e885e_icgraph.png" border="0" usemap="#classvar__data_ad8b2bd681c68786aa189cb06479e885e_icgraph" alt=""/></div>
<map name="classvar__data_ad8b2bd681c68786aa189cb06479e885e_icgraph" id="classvar__data_ad8b2bd681c68786aa189cb06479e885e_icgraph">
<area shape="rect" id="node2" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="232,12,315,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab1b18d792d907fcb6b68e07c1cfb651e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine var_data::set_var_controls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to ensure vardata is ok </p>

<p>Definition at line <a class="el" href="var__data_8f90_source.html#l00098">98</a> of file <a class="el" href="var__data_8f90_source.html">var_data.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classvar__data_ab1b18d792d907fcb6b68e07c1cfb651e_cgraph.png" border="0" usemap="#classvar__data_ab1b18d792d907fcb6b68e07c1cfb651e_cgraph" alt=""/></div>
<map name="classvar__data_ab1b18d792d907fcb6b68e07c1cfb651e_cgraph" id="classvar__data_ab1b18d792d907fcb6b68e07c1cfb651e_cgraph">
<area shape="rect" id="node2" href="classvar__data.html#a20aa3a7035dcaa1266f2f03f48128438" title="subroutine to read the namelist file and save it to vardata datatype Here we read vardata..." alt="" coords="229,5,392,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classvar__data_ab1b18d792d907fcb6b68e07c1cfb651e_icgraph.png" border="0" usemap="#classvar__data_ab1b18d792d907fcb6b68e07c1cfb651e_icgraph" alt=""/></div>
<map name="classvar__data_ab1b18d792d907fcb6b68e07c1cfb651e_icgraph" id="classvar__data_ab1b18d792d907fcb6b68e07c1cfb651e_icgraph">
<area shape="rect" id="node2" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="257,73,339,100"/><area shape="rect" id="node3" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819" title="subroutine to read the namelist file and save it to pf datatype Here we read pf_parameters.dat or empire.nml " alt="" coords="229,125,367,166"/><area shape="rect" id="node4" href="classpf__control.html#a51d23c79a8d8c8990693e6a3c3fd677d" title="subroutine to ensure pf_control data is ok " alt="" coords="415,125,537,166"/><area shape="rect" id="node5" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="585,5,681,32"/><area shape="rect" id="node6" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="603,56,664,83"/><area shape="rect" id="node7" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="601,107,665,133"/><area shape="rect" id="node8" href="test__hqhtr_8f90.html#a64d8bb40fc118582dfad8ab274feebfd" title="program to run tests of user supplied linear solve " alt="" coords="593,157,673,184"/><area shape="rect" id="node9" href="test__q_8f90.html#a8f31034aebc450c6e93cfe185f5ac347" title="program to run tests of user supplied model error covariance matrix " alt="" coords="604,208,663,235"/><area shape="rect" id="node10" href="test__r_8f90.html#ac6d09bf0961d83c56edf388b3162b347" title="program to run all tests of user supplied observation error covariance matrix/ " alt="" coords="606,259,661,285"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afdf5d374fc9e3dc53a9f7e6bda261a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structvar__data_1_1var__control__type.html">var_control_type</a>), save var_data::vardata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the derived data type holding all controlling data </p>

<p>Definition at line <a class="el" href="var__data_8f90_source.html#l00093">93</a> of file <a class="el" href="var__data_8f90_source.html">var_data.f90</a>.</p>

</div>
</div>
<hr/>The documentation for this module was generated from the following file:<ul>
<li>src/4dEnVar/<a class="el" href="var__data_8f90_source.html">var_data.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvar__data.html">var_data</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
