<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: vardata Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvardata.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="modulevardata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vardata Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvardata_1_1var__control__type.html">var_control_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb8220f0e05357dbd03d7e3cfc8f6c3b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvardata.html#acb8220f0e05357dbd03d7e3cfc8f6c3b">set_var_controls</a></td></tr>
<tr class="memdesc:acb8220f0e05357dbd03d7e3cfc8f6c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to ensure vardata is ok  <a href="#acb8220f0e05357dbd03d7e3cfc8f6c3b">More...</a><br /></td></tr>
<tr class="separator:acb8220f0e05357dbd03d7e3cfc8f6c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a5cec5f2b7073409d8509ec99b8851"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvardata.html#a23a5cec5f2b7073409d8509ec99b8851">parse_vardata</a></td></tr>
<tr class="memdesc:a23a5cec5f2b7073409d8509ec99b8851"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to read the namelist file and save it to pf datatype Here we read <a class="el" href="pf__parameters_8dat.html">pf_parameters.dat</a>  <a href="#a23a5cec5f2b7073409d8509ec99b8851">More...</a><br /></td></tr>
<tr class="separator:a23a5cec5f2b7073409d8509ec99b8851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe73f0cc697c673c1e52df55ffcf0caa"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvardata.html#afe73f0cc697c673c1e52df55ffcf0caa">allocate_vardata</a></td></tr>
<tr class="memdesc:afe73f0cc697c673c1e52df55ffcf0caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to allocate space for 4denvar  <a href="#afe73f0cc697c673c1e52df55ffcf0caa">More...</a><br /></td></tr>
<tr class="separator:afe73f0cc697c673c1e52df55ffcf0caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480ef3910e6c757051d13f9c7434d2e6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvardata.html#a480ef3910e6c757051d13f9c7434d2e6">deallocate_vardata</a></td></tr>
<tr class="memdesc:a480ef3910e6c757051d13f9c7434d2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to deallocate space for 4denvar  <a href="#a480ef3910e6c757051d13f9c7434d2e6">More...</a><br /></td></tr>
<tr class="separator:a480ef3910e6c757051d13f9c7434d2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa73e3563db02af948e4c24be9eedbd4d"><td class="memItemLeft" align="right" valign="top">type(pf_control_type), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvardata.html#aa73e3563db02af948e4c24be9eedbd4d">vardata</a></td></tr>
<tr class="memdesc:aa73e3563db02af948e4c24be9eedbd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the derived data type holding all controlling data  <a href="#aa73e3563db02af948e4c24be9eedbd4d">More...</a><br /></td></tr>
<tr class="separator:aa73e3563db02af948e4c24be9eedbd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="vardata_8f90_source.html#l00028">28</a> of file <a class="el" href="vardata_8f90_source.html">vardata.f90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a class="anchor" id="afe73f0cc697c673c1e52df55ffcf0caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine vardata::allocate_vardata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to allocate space for 4denvar </p>

<p>Definition at line <a class="el" href="vardata_8f90_source.html#l00161">161</a> of file <a class="el" href="vardata_8f90_source.html">vardata.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a480ef3910e6c757051d13f9c7434d2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine vardata::deallocate_vardata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to deallocate space for 4denvar </p>

<p>Definition at line <a class="el" href="vardata_8f90_source.html#l00166">166</a> of file <a class="el" href="vardata_8f90_source.html">vardata.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a23a5cec5f2b7073409d8509ec99b8851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine vardata::parse_vardata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to read the namelist file and save it to pf datatype Here we read <a class="el" href="pf__parameters_8dat.html">pf_parameters.dat</a> </p>
<p><a class="el" href="pf__parameters_8dat.html">pf_parameters.dat</a> is a fortran namelist file. As such, within it there must be a line beginning</p>
<p>&amp;pf_params</p>
<p>To make it (probably) work, ensure there is a forward slash on the penultimate line and a blank line to end the file</p>
<p>This is just the fortran standard for namelists though.</p>
<p>On to the content...in any order, the <a class="el" href="pf__parameters_8dat.html">pf_parameters.dat</a> may contain the following things:</p>
<p>Integers:</p><ul>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a7199be1c1a99f9f066af0ee214f51824">time_obs </a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a13e65bce20eb3de30403efca169f9635">time_bwn_obs</a></li>
</ul>
<p>Reals, double precision:</p><ul>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#ae8e8786c073ded3dc39645629863cb73">nudgefac</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a77aec7df0491895c8300476fb856b80a">nfac</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a41d48f1ac4e0d69dcea1cd99a62fca90">ufac</a></li>
<li><a class="el" href="">Qscale </a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a32d13f7de6d41376980374e9ae2c2a62">keep </a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a4073485c98cbf04ff35b969d26d407bc">rho </a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#ae4d2f58a712a5aeb80d107f4bac8ac60">len </a></li>
</ul>
<p>2 Characters:</p><ul>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#ab21afb0aa9c7933073356dbc2155870c">type</a></li>
</ul>
<p>1 Character:</p><ul>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#ab024d9ea51de1956c671b483f1c9d020">init</a></li>
</ul>
<p>Logicals:</p><ul>
<li><a class="el" href="">gen_Q</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a250ef33de2e01234ed341b9864338b7d">gen_data</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a8acf4d56e3c012a8d5761ade51cfc48e">use_talagrand</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#ac8097ede5f988970340635da9c936264">use_weak</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a0ddc8995c902c77e0a04f70f701f3a5b">use_var</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a6c3195c3fb580a3d68c0b449a5ce6ab1">use_traj</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a47eb88fd006d8ac00206cfd20cd41622">use_rmse</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a8b7974924f8883cc71d3fd7d3ef66a9b">human_readable</a> </li>
</ul>

<p>Definition at line <a class="el" href="vardata_8f90_source.html#l00102">102</a> of file <a class="el" href="vardata_8f90_source.html">vardata.f90</a>.</p>

</div>
</div>
<a class="anchor" id="acb8220f0e05357dbd03d7e3cfc8f6c3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine vardata::set_var_controls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to ensure vardata is ok </p>

<p>Definition at line <a class="el" href="vardata_8f90_source.html#l00045">45</a> of file <a class="el" href="vardata_8f90_source.html">vardata.f90</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa73e3563db02af948e4c24be9eedbd4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type(pf_control_type), save vardata::vardata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the derived data type holding all controlling data </p>

<p>Definition at line <a class="el" href="vardata_8f90_source.html#l00040">40</a> of file <a class="el" href="vardata_8f90_source.html">vardata.f90</a>.</p>

</div>
</div>
<hr/>The documentation for this module was generated from the following file:<ul>
<li>src/4dEnVar/<a class="el" href="vardata_8f90_source.html">vardata.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvardata.html">vardata</a></li>
    <li class="footer">Generated on Mon Jan 26 2015 18:04:54 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
