<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: model_as_subroutine_data Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmodel__as__subroutine__data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="modulemodel__as__subroutine__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model_as_subroutine_data Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a module that can be used to store the data for when the model is a subroutine of empire, i.e. using comms_version 4  
 <a href="classmodel__as__subroutine__data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41a7551970ea11f585818721b8aa4f39"><td class="memItemLeft" align="right" valign="top">logical, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel__as__subroutine__data.html#a41a7551970ea11f585818721b8aa4f39">initialised</a> =.false.</td></tr>
<tr class="separator:a41a7551970ea11f585818721b8aa4f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba81cf0a8949a5880ad52486ad994fd"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel__as__subroutine__data.html#aaba81cf0a8949a5880ad52486ad994fd">num_of_ensemble_members</a></td></tr>
<tr class="separator:aaba81cf0a8949a5880ad52486ad994fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e748fd7e28f292b6e8683dac89d706"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel__as__subroutine__data.html#a17e748fd7e28f292b6e8683dac89d706">first_ptcl</a></td></tr>
<tr class="separator:a17e748fd7e28f292b6e8683dac89d706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77c10426f3e049877a05a636b7b3b0e"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel__as__subroutine__data.html#aa77c10426f3e049877a05a636b7b3b0e">final_ptcl</a></td></tr>
<tr class="separator:aa77c10426f3e049877a05a636b7b3b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240fd8a0f93c128c91787391ce803329"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0)), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel__as__subroutine__data.html#a240fd8a0f93c128c91787391ce803329">model_states</a></td></tr>
<tr class="separator:a240fd8a0f93c128c91787391ce803329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a module that can be used to store the data for when the model is a subroutine of empire, i.e. using comms_version 4 </p>

<p>Definition at line <a class="el" href="model__as__subroutine__data_8f90_source.html#l00030">30</a> of file <a class="el" href="model__as__subroutine__data_8f90_source.html">model_as_subroutine_data.f90</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa77c10426f3e049877a05a636b7b3b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer model_as_subroutine_data::final_ptcl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="model__as__subroutine__data_8f90_source.html#l00035">35</a> of file <a class="el" href="model__as__subroutine__data_8f90_source.html">model_as_subroutine_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a17e748fd7e28f292b6e8683dac89d706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer model_as_subroutine_data::first_ptcl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="model__as__subroutine__data_8f90_source.html#l00034">34</a> of file <a class="el" href="model__as__subroutine__data_8f90_source.html">model_as_subroutine_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a41a7551970ea11f585818721b8aa4f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical, save model_as_subroutine_data::initialised =.false.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="model__as__subroutine__data_8f90_source.html#l00032">32</a> of file <a class="el" href="model__as__subroutine__data_8f90_source.html">model_as_subroutine_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a240fd8a0f93c128c91787391ce803329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)), dimension(:,:), allocatable model_as_subroutine_data::model_states</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="model__as__subroutine__data_8f90_source.html#l00036">36</a> of file <a class="el" href="model__as__subroutine__data_8f90_source.html">model_as_subroutine_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="aaba81cf0a8949a5880ad52486ad994fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer model_as_subroutine_data::num_of_ensemble_members</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="model__as__subroutine__data_8f90_source.html#l00033">33</a> of file <a class="el" href="model__as__subroutine__data_8f90_source.html">model_as_subroutine_data.f90</a>.</p>

</div>
</div>
<hr/>The documentation for this module was generated from the following file:<ul>
<li>src/user/model/<a class="el" href="model__as__subroutine__data_8f90_source.html">model_as_subroutine_data.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmodel__as__subroutine__data.html">model_as_subroutine_data</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
