<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: Communication Methods</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('communication_methods.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Communication Methods </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>EMPIRE has currently 5 different standards for communicating with models. Each method has various advantages and disadvantages. This is changed by modifying the parameter <a class="el" href="classcomms.html#ac8e420eb96f17d132a8621c9b9a0ce8e">comm_version </a> in <a class="el" href="comm__version_8f90.html">comm_version.f90</a>.</p>
<p>Here we list some particularities of each method, before summarising in the table below.</p>
<h1><a class="anchor" id="Version1"></a>
EMPIRE communication version 1</h1>
<p>Here, the state vector is gathered onto a single model process, before being sent to EMPIRE via a single mpi_send call. EMPIRE reverses the process via a single mpi_send of the entire state vector to the single model process, where it scatters the state vector to the rest of the model processes.</p>
<table class="doxtable">
<tr>
<th>Advantages </th><th>Disadvantages  </th></tr>
<tr>
<td>EMPIRE is launched on a single process for each ensemble member, making the coding here very simple </td><td>EMPIRE is launched on a single process, limiting the size of the state vector </td></tr>
<tr>
<td>The state vector is explicitly organised </td><td>Speed may be compromised by the 2-stage mpi process </td></tr>
<tr>
<td></td><td>Memory is required on the master process of the model to store the whole state vector </td></tr>
<tr>
<td></td><td>Knowledge of the model's mpi structure is needed to perform the gather and scatter </td></tr>
</table>
<h1><a class="anchor" id="Version2"></a>
EMPIRE communication version 2</h1>
<p>Here, the state vector is gathered directly onto the EMPIRE process. The reverse is that EMPIRE scatters the state vector directly back to the model processes.</p>
<table class="doxtable">
<tr>
<th>Advantages </th><th>Disadvantages  </th></tr>
<tr>
<td>EMPIRE is launched on a single process for each ensemble member, making the coding here very simple </td><td>EMPIRE is launched on a single process, limiting the size of the state vector </td></tr>
<tr>
<td>Speed is reasonable due to the 1-stage mpi process </td><td>The state vector is organised by the mpi_gather process </td></tr>
<tr>
<td>No extra memory in the model processes are required </td><td></td></tr>
</table>
<h1><a class="anchor" id="Version3"></a>
EMPIRE communication version 3</h1>
<p>Here, EMPIRE has a similar parallel structure as the model. Each model process sends only its local part of the whole state vector to the corresponding EMPIRE process via an mpi_send call. EMPIRE reverses the process with a direct mpi_send of its own.</p>
<table class="doxtable">
<tr>
<th>Advantages </th><th>Disadvantages  </th></tr>
<tr>
<td>EMPIRE is launched on multiple mpi processes per ensemble member, thus limiting the size of the model used by the size of the whole HPC machine, not the memory on one node </td><td>EMPIRE is launched on multiple mpi processes per ensemble member, hence the coding of model specific operators becomes much more complicated (if they are not simply diagonal) </td></tr>
<tr>
<td>Speed is very high thanks to local communications </td><td>Not fully tested [please get in touch if you want to help here with your models :)] </td></tr>
<tr>
<td>No extra memory is required in the model processes </td><td></td></tr>
</table>
<h1><a class="anchor" id="Comparison_versions"></a>
Comparison of EMPIRE communication versions</h1>
<table class="doxtable">
<tr>
<th align="right">Feature </th><th align="center">Version 1 </th><th align="center">Version 2 </th><th align="center">Version 3  </th></tr>
<tr>
<td align="right">Number of mpi processes per ensemble member </td><td align="center">1 </td><td align="center">1 </td><td align="center">Same as model </td></tr>
<tr>
<td align="right">Communication method: model to EMPIRE </td><td align="center">Model gather, mpi_send </td><td align="center">mpi_gather </td><td align="center">mpi_send </td></tr>
<tr>
<td align="right">Communication method: EMPIRE to model </td><td align="center">mpi_send, model scatter </td><td align="center">mpi_scatter </td><td align="center">mpi_send </td></tr>
<tr>
<td align="right">Efficiency (cpu-time) </td><td align="center">fast </td><td align="center">faster </td><td align="center">fastest </td></tr>
<tr>
<td align="right">Model memory requirements </td><td align="center">high </td><td align="center">low </td><td align="center">low </td></tr>
<tr>
<td align="right">EMPIRE memory requirements </td><td align="center">high </td><td align="center">high </td><td align="center">low </td></tr>
<tr>
<td align="right">Ease of model specific implementations </td><td align="center">easiest </td><td align="center">easy </td><td align="center">hard </td></tr>
</table>
<h1><a class="anchor" id="Version4"></a>
EMPIRE communication version 4</h1>
<p>Here the model is a directly a subroutine of EMPIRE. This may be useful for toy models.</p>
<p>The disadvantage of this is that, for models of any complexity, it will be next to impossible to turn them into a subroutine. However it avoids using MPI communication so should be as efficient as possible.</p>
<h1><a class="anchor" id="Version5"></a>
EMPIRE communication version 5</h1>
<p>Here the communication is similar to that on version 2, however each instance of the model can run multiple ensemble members. This is designed specifically for use with <a href="https://en.wikipedia.org/wiki/TOMCAT/SLIMCAT">TOMCAT</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
