<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/utils/data_io.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('data__io_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data_io.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__io_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2016-10-18 15:23:32 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    Collection of subroutines to deal with i/o</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2014  Philip A. Browne</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: p.browne @ reading.ac.uk</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="data__io_8f90.html#aa4f88340aace26ee4b22e5add398e5a4">   33</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="data__io_8f90.html#aa4f88340aace26ee4b22e5add398e5a4">default_get_observation_data</a>(y,t)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classoutput__empire.html">output_empire</a><span class="keywordtype">, only</span> : unit_obs,emp_e</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classtimestep__data.html">timestep_data</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classpf__control.html">pf_control</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: t</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obs_dim)</span>, <span class="keywordtype">intent(out)</span> :: y</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">integer</span> :: ios</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">character(14)</span> :: filename</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">write</span>(filename,<span class="stringliteral">&#39;(A,i7.7)&#39;</span>) <span class="stringliteral">&#39;obs_ts_&#39;</span>,tsdata%next_ob_timestep</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">open</span>(unit_obs,file=filename,iostat=ios,action=<span class="stringliteral">&#39;read&#39;</span>,status=<span class="stringliteral">&#39;old&#39;</span>,form=<span class="stringliteral">&#39;unformatted&#39;</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span>(ios .ne. 0)  <span class="keywordflow">then</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;PARTICLE FILTER DATA ERROR!!!!! Cannot open file &#39;</span>,filename</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;Check it exists. I need a lie down.&#39;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     stop</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">read</span>(unit_obs) y</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">close</span>(unit_obs)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="data__io_8f90.html#aa4f88340aace26ee4b22e5add398e5a4">default_get_observation_data</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="data__io_8f90.html#a72594989fbfcfa6ed0b9935d48d73ba0">   61</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="data__io_8f90.html#a72594989fbfcfa6ed0b9935d48d73ba0">save_observation_data</a>(y)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classoutput__empire.html">output_empire</a><span class="keywordtype">, only</span> : unit_obs,emp_e</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classpf__control.html">pf_control</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obs_dim)</span>, <span class="keywordtype">intent(in)</span> :: y</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">integer</span> :: ios</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">character(14)</span> :: filename</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">write</span>(filename,<span class="stringliteral">&#39;(A,i7.7)&#39;</span>) <span class="stringliteral">&#39;obs_ts_&#39;</span>,pf%timestep</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">open</span>(unit_obs,file=filename,iostat=ios,action=<span class="stringliteral">&#39;write&#39;</span>,status=<span class="stringliteral">&#39;replace&#39;</span>,form=<span class="stringliteral">&#39;unformatted&#39;</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span>(ios .ne. 0)  <span class="keywordflow">then</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;PARTICLE FILTER DATA ERROR!!!!! Cannot open file &#39;</span>,filename</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;Very strange that I couldnt open it. Im going to stop now.&#39;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     stop</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">write</span>(unit_obs) y</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">close</span>(unit_obs)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="data__io_8f90.html#a72594989fbfcfa6ed0b9935d48d73ba0">save_observation_data</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="data__io_8f90.html#a733e75f69d82f625145ac5f9147e6bad">   87</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="data__io_8f90.html#a733e75f69d82f625145ac5f9147e6bad">get_truth</a>(x)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classoutput__empire.html">output_empire</a><span class="keywordtype">, only</span> : unit_truth,emp_e</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classtimestep__data.html">timestep_data</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classpf__control.html">pf_control</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim)</span>, <span class="keywordtype">intent(out)</span> :: x</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">integer</span> :: ios</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span>(pf%timestep .eq. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     print*,<span class="stringliteral">&#39;opening pf_truth&#39;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <span class="keyword">open</span>(unit_truth,file=<span class="stringliteral">&#39;pf_truth&#39;</span>,iostat=ios,action=<span class="stringliteral">&#39;read&#39;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     <span class="keywordflow">if</span>(ios .ne. 0)  <span class="keywordflow">then</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;PARTICLE FILTER DATA ERROR!!!!! Cannot open file pf_truth&#39;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;Very strange that I couldnt open it. Im going to stop now.&#39;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        stop</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">read</span>(unit_truth,*) x</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  call <span class="keyword">flush</span>(unit_truth)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">!if(pf%timestep .eq. pf%time_obs*pf%time_bwn_obs) then</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span>(tsdata%completed_timesteps .eq. tsdata%total_timesteps) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     <span class="keyword">close</span>(unit_truth)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     print*,<span class="stringliteral">&#39;closing pf_truth&#39;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="data__io_8f90.html#a733e75f69d82f625145ac5f9147e6bad">get_truth</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="data__io_8f90.html#a4a1af9be00771c4b74e182dd43bb0211">  117</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="data__io_8f90.html#a4a1af9be00771c4b74e182dd43bb0211">save_truth</a>(x)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classoutput__empire.html">output_empire</a><span class="keywordtype">, only</span> : unit_truth,unit_mean,emp_e</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classtimestep__data.html">timestep_data</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classpf__control.html">pf_control</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim)</span>, <span class="keywordtype">intent(in)</span> :: x</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">integer</span> :: ios</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">if</span>(pf%timestep .eq. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     print*,<span class="stringliteral">&#39;opening pf_truth&#39;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     <span class="keyword">open</span>(unit_truth,file=<span class="stringliteral">&#39;pf_truth&#39;</span>,iostat=ios,action=<span class="stringliteral">&#39;write&#39;</span>,status=<span class="stringliteral">&#39;replace&#39;</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     <span class="keywordflow">if</span>(ios .ne. 0)  <span class="keywordflow">then</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;PARTICLE FILTER DATA ERROR!!!!! Cannot open file pf_truth&#39;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;Very strange that I couldnt open it. Im going to stop now.&#39;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        stop</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">write</span>(unit_truth,*) x</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  call <span class="keyword">flush</span>(unit_truth)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">!if(pf%timestep .eq. pf%time_obs*pf%time_bwn_obs) then</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span>(tsdata%completed_timesteps .eq. tsdata%total_timesteps) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     <span class="keyword">close</span>(unit_truth)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     print*,<span class="stringliteral">&#39;closing pf_truth&#39;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="data__io_8f90.html#a4a1af9be00771c4b74e182dd43bb0211">save_truth</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="data__io_8f90.html#a4b7f0fc2733276e4b8b074f089c7b4fb">  147</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="data__io_8f90.html#a4b7f0fc2733276e4b8b074f089c7b4fb">output_from_pf</a></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classoutput__empire.html">output_empire</a><span class="keywordtype">, only</span> : unit_weight,unit_mean,emp_e</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classtimestep__data.html">timestep_data</a></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classmatrix__pf.html">matrix_pf</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classpf__control.html">pf_control</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classcomms.html">comms</a></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  include <span class="stringliteral">&#39;mpif.h&#39;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">real(kind=kind(1.0D0))</span>, <span class="keywordtype">dimension(state_dim)</span> :: mean,mtemp</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">integer</span> :: ios,particle,mpi_err</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">character(20)</span> :: filename</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">if</span>(pf%timestep .eq. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;     <span class="keywordflow">if</span>(pf%output_weights) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">write</span>(filename,<span class="stringliteral">&#39;(A,i2.2)&#39;</span>) <span class="stringliteral">&#39;ensemble_weights_&#39;</span>,pfrank</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">open</span>(unit_weight,file=filename,iostat=ios,action=<span class="stringliteral">&#39;write&#39;</span>,status=<span class="stringliteral">&#39;replace&#39;</span>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span>(ios .ne. 0)  <span class="keywordflow">then</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;           <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;PARTICLE FILTER DATA ERROR!!!!! Cannot open file pf_out&#39;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;           <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;Very strange that I couldnt open it. Im going to stop now.&#39;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;           stop</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;     <span class="keywordflow">end if</span> <span class="comment">!end if output_weights</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;     call <a class="code" href="classmatrix__pf.html#acc25f4e169909da10b9380540e31a2ef">read_matrix_pf_information</a></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">if</span>(pf%output_weights) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;     <span class="keyword">write</span>(unit_weight,<span class="stringliteral">&#39;(i6.6,A)&#39;</span>,advance=<span class="stringliteral">&#39;no&#39;</span>) pf%timestep,<span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;     <span class="keywordflow">do</span> ios = 1,pf%count-1</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">write</span>(unit_weight,<span class="stringliteral">&#39;(i6.6,A,e21.15,A)&#39;</span>,advance=<span class="stringliteral">&#39;no&#39;</span>) pf%particles(ios),<span class="stringliteral">&#39; &#39;</span>,pf&amp;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;             &amp;%weight(pf%particles(ios)),<span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;     <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;     <span class="keyword">write</span>(unit_weight,<span class="stringliteral">&#39;(i6.6,A,e21.15)&#39;</span>,advance=<span class="stringliteral">&#39;yes&#39;</span>) pf%particles(pf%count),<span class="stringliteral">&#39; &#39;</span>,pf&amp;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          &amp;%weight(pf%particles(pf%count))</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;     call <span class="keyword">flush</span>(unit_weight)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;     <span class="keywordflow">if</span>(tsdata%completed_timesteps .eq. tsdata%total_timesteps) <span class="keyword">close</span>(unit_weight)  </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">end if</span> <span class="comment">!end if output_weights</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;     </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span>(pf%use_mean .and. pf_ens_rank .eq. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;     <span class="keywordflow">if</span>(pf%timestep .eq. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">open</span>(unit_mean,file=<span class="stringliteral">&#39;pf_mean&#39;</span>,iostat=ios,action=<span class="stringliteral">&#39;write&#39;</span>,status=<span class="stringliteral">&#39;replace&#39;</span>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span>(ios .ne. 0)  <span class="keywordflow">then</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;           <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;PARTICLE FILTER DATA ERROR!!!!! Cannot open file pf_mean&#39;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;           <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;Very strange that I couldnt open it. Im going to stop now.&#39;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;           stop</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;     <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">if</span>(pf%use_mean .or. (pf%use_spatial_rmse .and. .not. pf%gen_data)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;     mtemp = 0.0d0</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;     <span class="keywordflow">do</span> particle = 1,pf%count</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">!mean(:) = mean(:) + pf%psi(:,particle)*exp(-pf&amp;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">!     &amp;%weight(particles(particle)))</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        mtemp(:) = mtemp(:) + pf%psi(:,particle)/<span class="keywordtype">real</span>(pf%nens)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;     <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;     call mpi_allreduce(mtemp,mean,state_dim,mpi_double_precision,mpi_sum&amp;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;             &amp;,pf_ens_comm,mpi_err)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">if</span>(pf%use_mean .and. pf_ens_rank .eq. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;     <span class="keyword">write</span>(unit_mean,*) mean(:)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;     call <span class="keyword">flush</span>(unit_mean)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;     <span class="keywordflow">if</span>(tsdata%completed_timesteps .eq. tsdata%total_timesteps) <span class="keyword">close</span>(unit_mean)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">if</span>(pf_ens_rank .eq. 0 .and. pf%use_spatial_rmse .and. .not. pf%gen_data) call <a class="code" href="output__spatial__rmse_8f90.html#afbe1772d452f681dff082ce848ea7c3d">output_spatial_rmse</a>(mean)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">if</span>(pf%use_mean .and. pf%use_variance) call <a class="code" href="output__variance_8f90.html#afad69c28baa64cc5221d0c834a8171c2">output_variance</a>(mean)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">if</span>(comm_version .ne. 3) <span class="keywordflow">then</span> <span class="comment">!empire_v3 models will be too large!!!</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;     call <a class="code" href="classmatrix__pf.html#a4b69a994ea71c282ea438f31eff64788">matrix_pf_output</a>(npfs-1,pf_mpi_comm,state_dim,cnt,pf%psi&amp;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          &amp;,pf%timestep,tsdata%is_analysis)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="data__io_8f90.html#a4b7f0fc2733276e4b8b074f089c7b4fb">output_from_pf</a></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="data__io_8f90.html#ae1ca7a2f3784cf8829fc0617e61f4dce">  231</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="data__io_8f90.html#ae1ca7a2f3784cf8829fc0617e61f4dce">save_state</a>(state,filename)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classoutput__empire.html">output_empire</a><span class="keywordtype">, only</span> : unit_state,emp_e</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim)</span>, <span class="keywordtype">intent(in)</span> :: state</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">character(256)</span>, <span class="keywordtype">intent(in)</span> :: filename</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">integer</span> :: ios</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">open</span>(unit_state,file=trim(filename),iostat=ios,action=<span class="stringliteral">&#39;write&#39;</span>,status=<span class="stringliteral">&#39;replace&#39;</span>&amp;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;       &amp;,form=<span class="stringliteral">&#39;unformatted&#39;</span>)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">if</span>(ios .ne. 0)  <span class="keywordflow">then</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;     <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;PARTICLE FILTER DATA ERROR!!!!! Cannot open file &#39;</span>&amp;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          &amp;,filename</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;     <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;Very strange that I couldnt open it. Im going to stop&amp;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="stringliteral"></span><span class="stringliteral">          &amp; now.&#39;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;     stop <span class="stringliteral">&#39;EMPIRE ERROR in SAVE_STATE&#39;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">write</span>(unit_state) state</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">close</span>(unit_state)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="data__io_8f90.html#ae1ca7a2f3784cf8829fc0617e61f4dce">save_state</a></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="data__io_8f90.html#af4e88a2a793ddf1cb648c6f095a785cc">  258</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="data__io_8f90.html#af4e88a2a793ddf1cb648c6f095a785cc">get_state</a>(state,filename)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classoutput__empire.html">output_empire</a><span class="keywordtype">, only</span> : unit_state,emp_e</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim)</span>, <span class="keywordtype">intent(out)</span> :: state</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">character(256)</span>, <span class="keywordtype">intent(in)</span> :: filename</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">integer</span> :: ios</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keyword">open</span>(unit_state,file=trim(filename),iostat=ios,action=<span class="stringliteral">&#39;read&#39;</span>,status=<span class="stringliteral">&#39;old&#39;</span>,form=<span class="stringliteral">&#39;un&amp;</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="stringliteral"></span><span class="stringliteral">       &amp;formatted&#39;</span>)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordflow">if</span>(ios .ne. 0)  <span class="keywordflow">then</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;     <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;PARTICLE FILTER DATA ERROR!!!!! Cannot open file &#39;</span>&amp;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;          &amp;,filename</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;     <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;Very strange that I couldnt open it. Im going to stop&amp;</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="stringliteral"></span><span class="stringliteral">          &amp; now.&#39;</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;     stop</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keyword">read</span>(unit_state) state</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">close</span>(unit_state)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="data__io_8f90.html#af4e88a2a793ddf1cb648c6f095a785cc">get_state</a></div>
<div class="ttc" id="data__io_8f90_html_a72594989fbfcfa6ed0b9935d48d73ba0"><div class="ttname"><a href="data__io_8f90.html#a72594989fbfcfa6ed0b9935d48d73ba0">save_observation_data</a></div><div class="ttdeci">subroutine save_observation_data(y)</div><div class="ttdoc">Subroutine to save observation to a file   Uses pftimestep to determine which observation to save...</div><div class="ttdef"><b>Definition:</b> <a href="data__io_8f90_source.html#l00061">data_io.f90:61</a></div></div>
<div class="ttc" id="data__io_8f90_html_aa4f88340aace26ee4b22e5add398e5a4"><div class="ttname"><a href="data__io_8f90.html#aa4f88340aace26ee4b22e5add398e5a4">default_get_observation_data</a></div><div class="ttdeci">subroutine default_get_observation_data(y, t)</div><div class="ttdoc">Subroutine to read observation from a file   Uses pftimestep to determine which observation to read...</div><div class="ttdef"><b>Definition:</b> <a href="data__io_8f90_source.html#l00033">data_io.f90:33</a></div></div>
<div class="ttc" id="classcomms_html"><div class="ttname"><a href="classcomms.html">comms</a></div><div class="ttdoc">Module containing EMPIRE coupling data. </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00057">comms.f90:57</a></div></div>
<div class="ttc" id="classmatrix__pf_html"><div class="ttname"><a href="classmatrix__pf.html">matrix_pf</a></div><div class="ttdoc">module to deal with generating and outputting pf matrix </div><div class="ttdef"><b>Definition:</b> <a href="matrix__pf_8f90_source.html#l00029">matrix_pf.f90:29</a></div></div>
<div class="ttc" id="classoutput__empire_html"><div class="ttname"><a href="classoutput__empire.html">output_empire</a></div><div class="ttdoc">Module that stores the information about the outputting from empire. </div><div class="ttdef"><b>Definition:</b> <a href="output__empire_8f90_source.html#l00031">output_empire.f90:31</a></div></div>
<div class="ttc" id="classtimestep__data_html"><div class="ttname"><a href="classtimestep__data.html">timestep_data</a></div><div class="ttdoc">Module that stores the information about the timestepping process. </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00030">timestep_data.f90:30</a></div></div>
<div class="ttc" id="data__io_8f90_html_a4a1af9be00771c4b74e182dd43bb0211"><div class="ttname"><a href="data__io_8f90.html#a4a1af9be00771c4b74e182dd43bb0211">save_truth</a></div><div class="ttdeci">subroutine save_truth(x)</div><div class="ttdoc">Subroutine to save truth to a file  . </div><div class="ttdef"><b>Definition:</b> <a href="data__io_8f90_source.html#l00117">data_io.f90:117</a></div></div>
<div class="ttc" id="classsizes_html"><div class="ttname"><a href="classsizes.html">sizes</a></div><div class="ttdoc">Module that stores the dimension of observation and state spaces. </div><div class="ttdef"><b>Definition:</b> <a href="sizes_8f90_source.html#l00029">sizes.f90:29</a></div></div>
<div class="ttc" id="classmatrix__pf_html_acc25f4e169909da10b9380540e31a2ef"><div class="ttname"><a href="classmatrix__pf.html#acc25f4e169909da10b9380540e31a2ef">matrix_pf::read_matrix_pf_information</a></div><div class="ttdeci">subroutine read_matrix_pf_information</div><div class="ttdoc">subroutine to read namelist to control this output </div><div class="ttdef"><b>Definition:</b> <a href="matrix__pf_8f90_source.html#l00061">matrix_pf.f90:61</a></div></div>
<div class="ttc" id="classmatrix__pf_html_a4b69a994ea71c282ea438f31eff64788"><div class="ttname"><a href="classmatrix__pf.html#a4b69a994ea71c282ea438f31eff64788">matrix_pf::matrix_pf_output</a></div><div class="ttdeci">subroutine matrix_pf_output(root, comm, n, m, x, time, is_analysis)</div><div class="ttdoc">subroutine to generate and output matrix Pf </div><div class="ttdef"><b>Definition:</b> <a href="matrix__pf_8f90_source.html#l00124">matrix_pf.f90:124</a></div></div>
<div class="ttc" id="data__io_8f90_html_a4b7f0fc2733276e4b8b074f089c7b4fb"><div class="ttname"><a href="data__io_8f90.html#a4b7f0fc2733276e4b8b074f089c7b4fb">output_from_pf</a></div><div class="ttdeci">subroutine output_from_pf</div><div class="ttdoc">subroutine to output data from the filter </div><div class="ttdef"><b>Definition:</b> <a href="data__io_8f90_source.html#l00147">data_io.f90:147</a></div></div>
<div class="ttc" id="data__io_8f90_html_af4e88a2a793ddf1cb648c6f095a785cc"><div class="ttname"><a href="data__io_8f90.html#af4e88a2a793ddf1cb648c6f095a785cc">get_state</a></div><div class="ttdeci">subroutine get_state(state, filename)</div><div class="ttdoc">subroutine to read the state vector from a named file as an unformatted fortran file ...</div><div class="ttdef"><b>Definition:</b> <a href="data__io_8f90_source.html#l00258">data_io.f90:258</a></div></div>
<div class="ttc" id="data__io_8f90_html_a733e75f69d82f625145ac5f9147e6bad"><div class="ttname"><a href="data__io_8f90.html#a733e75f69d82f625145ac5f9147e6bad">get_truth</a></div><div class="ttdeci">subroutine get_truth(x)</div><div class="ttdoc">Subroutine to read truth from the file written by save_truth  . </div><div class="ttdef"><b>Definition:</b> <a href="data__io_8f90_source.html#l00087">data_io.f90:87</a></div></div>
<div class="ttc" id="output__variance_8f90_html_afad69c28baa64cc5221d0c834a8171c2"><div class="ttname"><a href="output__variance_8f90.html#afad69c28baa64cc5221d0c834a8171c2">output_variance</a></div><div class="ttdeci">subroutine output_variance(mean)</div><div class="ttdoc">subroutine to output ensemble variance </div><div class="ttdef"><b>Definition:</b> <a href="output__variance_8f90_source.html#l00029">output_variance.f90:29</a></div></div>
<div class="ttc" id="classpf__control_html"><div class="ttname"><a href="classpf__control.html">pf_control</a></div><div class="ttdoc">module pf_control holds all the information to control the the main program </div><div class="ttdef"><b>Definition:</b> <a href="pf__control_8f90_source.html#l00029">pf_control.f90:29</a></div></div>
<div class="ttc" id="data__io_8f90_html_ae1ca7a2f3784cf8829fc0617e61f4dce"><div class="ttname"><a href="data__io_8f90.html#ae1ca7a2f3784cf8829fc0617e61f4dce">save_state</a></div><div class="ttdeci">subroutine save_state(state, filename)</div><div class="ttdoc">subroutine to save the state vector to a named file as an unformatted fortran file ...</div><div class="ttdef"><b>Definition:</b> <a href="data__io_8f90_source.html#l00231">data_io.f90:231</a></div></div>
<div class="ttc" id="output__spatial__rmse_8f90_html_afbe1772d452f681dff082ce848ea7c3d"><div class="ttname"><a href="output__spatial__rmse_8f90.html#afbe1772d452f681dff082ce848ea7c3d">output_spatial_rmse</a></div><div class="ttdeci">subroutine output_spatial_rmse(mean)</div><div class="ttdoc">subroutine to output RMSEs </div><div class="ttdef"><b>Definition:</b> <a href="output__spatial__rmse_8f90_source.html#l00029">output_spatial_rmse.f90:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="data__io_8f90.html">data_io.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
