<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/utils/data_io.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('data__io_8f90.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">data_io.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="data__io_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:aa4f88340aace26ee4b22e5add398e5a4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__io_8f90.html#aa4f88340aace26ee4b22e5add398e5a4">default_get_observation_data</a> (y, t)</td></tr>
<tr class="memdesc:aa4f88340aace26ee4b22e5add398e5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine to read observation from a file <br />
 Uses pftimestep to determine which observation to read.  <a href="#aa4f88340aace26ee4b22e5add398e5a4">More...</a><br /></td></tr>
<tr class="separator:aa4f88340aace26ee4b22e5add398e5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72594989fbfcfa6ed0b9935d48d73ba0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__io_8f90.html#a72594989fbfcfa6ed0b9935d48d73ba0">save_observation_data</a> (y)</td></tr>
<tr class="memdesc:a72594989fbfcfa6ed0b9935d48d73ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine to save observation to a file <br />
 Uses pftimestep to determine which observation to save.  <a href="#a72594989fbfcfa6ed0b9935d48d73ba0">More...</a><br /></td></tr>
<tr class="separator:a72594989fbfcfa6ed0b9935d48d73ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733e75f69d82f625145ac5f9147e6bad"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__io_8f90.html#a733e75f69d82f625145ac5f9147e6bad">get_truth</a> (x)</td></tr>
<tr class="memdesc:a733e75f69d82f625145ac5f9147e6bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine to read truth from the file written by <a class="el" href="data__io_8f90.html#a4a1af9be00771c4b74e182dd43bb0211">save_truth</a> <br />
.  <a href="#a733e75f69d82f625145ac5f9147e6bad">More...</a><br /></td></tr>
<tr class="separator:a733e75f69d82f625145ac5f9147e6bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1af9be00771c4b74e182dd43bb0211"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__io_8f90.html#a4a1af9be00771c4b74e182dd43bb0211">save_truth</a> (x)</td></tr>
<tr class="memdesc:a4a1af9be00771c4b74e182dd43bb0211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine to save truth to a file <br />
.  <a href="#a4a1af9be00771c4b74e182dd43bb0211">More...</a><br /></td></tr>
<tr class="separator:a4a1af9be00771c4b74e182dd43bb0211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7f0fc2733276e4b8b074f089c7b4fb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__io_8f90.html#a4b7f0fc2733276e4b8b074f089c7b4fb">output_from_pf</a></td></tr>
<tr class="memdesc:a4b7f0fc2733276e4b8b074f089c7b4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to output data from the filter  <a href="#a4b7f0fc2733276e4b8b074f089c7b4fb">More...</a><br /></td></tr>
<tr class="separator:a4b7f0fc2733276e4b8b074f089c7b4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ca7a2f3784cf8829fc0617e61f4dce"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__io_8f90.html#ae1ca7a2f3784cf8829fc0617e61f4dce">save_state</a> (state, filename)</td></tr>
<tr class="memdesc:ae1ca7a2f3784cf8829fc0617e61f4dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to save the state vector to a named file as an unformatted fortran file  <a href="#ae1ca7a2f3784cf8829fc0617e61f4dce">More...</a><br /></td></tr>
<tr class="separator:ae1ca7a2f3784cf8829fc0617e61f4dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e88a2a793ddf1cb648c6f095a785cc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__io_8f90.html#af4e88a2a793ddf1cb648c6f095a785cc">get_state</a> (state, filename)</td></tr>
<tr class="memdesc:af4e88a2a793ddf1cb648c6f095a785cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to read the state vector from a named file as an unformatted fortran file  <a href="#af4e88a2a793ddf1cb648c6f095a785cc">More...</a><br /></td></tr>
<tr class="separator:af4e88a2a793ddf1cb648c6f095a785cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="aa4f88340aace26ee4b22e5add398e5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine default_get_observation_data </td>
          <td>(</td>
          <td class="paramtype">real(kind=rk), dimension(obs_dim), intent(out)&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine to read observation from a file <br />
 Uses pftimestep to determine which observation to read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>The observation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the current timestep </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="data__io_8f90_source.html#l00033">33</a> of file <a class="el" href="data__io_8f90_source.html">data_io.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="data__io_8f90_aa4f88340aace26ee4b22e5add398e5a4_icgraph.png" border="0" usemap="#data__io_8f90_aa4f88340aace26ee4b22e5add398e5a4_icgraph" alt=""/></div>
<map name="data__io_8f90_aa4f88340aace26ee4b22e5add398e5a4_icgraph" id="data__io_8f90_aa4f88340aace26ee4b22e5add398e5a4_icgraph">
<area shape="rect" id="node2" href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881" title="Subroutine to read observation from a file &#160;. " alt="" coords="245,336,392,363"/><area shape="rect" id="node3" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6" title="fourdenvar_fcn_master" alt="" coords="440,115,595,141"/><area shape="rect" id="node15" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="451,175,584,217"/><area shape="rect" id="node17" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="451,241,584,282"/><area shape="rect" id="node18" href="letkf__analysis_8f90.html#a094a8b6b23de533a9b63999b0bb85b3f" title="subroutine to perform the ensemble transform Kalman filter as part of L&#45;ETKF " alt="" coords="466,307,569,333"/><area shape="rect" id="node19" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9" title="Subroutine to perform nudging in the proposal step of EWPF. " alt="" coords="466,424,569,451"/><area shape="rect" id="node20" href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8" title="Subroutine to perform SIR filter (Sequential Importance Resampling) " alt="" coords="483,475,551,501"/><area shape="rect" id="node21" href="classletks__data.html#a0263888e7804774b5f70c5e9c33ddc22" title="subroutine to compute the data for the LETKS, so that the increments can subsquently be computed ..." alt="" coords="442,358,593,399"/><area shape="rect" id="node22" href="threedvar__fcn_8f90.html#ad1aa698075ecd8d625d24044660d89f4" title="subroutine to provide the objective function and gradient for 3dvar " alt="" coords="467,525,568,552"/><area shape="rect" id="node4" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33" title="subroutine to provide the objective function and gradient for 4dEnVar. " alt="" coords="643,107,751,133"/><area shape="rect" id="node5" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="1041,56,1124,83"/><area shape="rect" id="node6" href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="799,107,839,133"/><area shape="rect" id="node7" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a" title="Nonlinear Conjugate gradient method as callable subroutine. " alt="" coords="887,56,989,83"/><area shape="rect" id="node12" href="lbfgs__sub_8f90.html#aa3b342e40d770074172e48365f6cf1e6" title="Limited memory BFGS unconstrained optimization code as callable subroutine. " alt="" coords="899,107,977,133"/><area shape="rect" id="node14" href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997" title="Limited memory BFGS bound constrained optimization code as callable subroutine. " alt="" coords="895,157,981,184"/><area shape="rect" id="node8" href="_c_g_09_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="1061,5,1104,32"/><area shape="rect" id="node9" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d" title="three_d_var" alt="" coords="1037,107,1128,133"/><area shape="rect" id="node10" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876" title="subroutine to call 3DVar for each particle " alt="" coords="1176,132,1343,159"/><area shape="rect" id="node11" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="1391,284,1487,311"/><area shape="rect" id="node13" href="_lbfgsb_83_80_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="1061,157,1104,184"/><area shape="rect" id="node16" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="666,364,727,391"/><area shape="rect" id="node23" href="var_2fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="677,525,717,552"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4e88a2a793ddf1cb648c6f095a785cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine get_state </td>
          <td>(</td>
          <td class="paramtype">real(kind=rk), dimension(state_dim), intent(out)&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(256), intent(in)&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to read the state vector from a named file as an unformatted fortran file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>the state vector</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>the name of the file to write the state vector in </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="data__io_8f90_source.html#l00258">258</a> of file <a class="el" href="data__io_8f90_source.html">data_io.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="data__io_8f90_af4e88a2a793ddf1cb648c6f095a785cc_icgraph.png" border="0" usemap="#data__io_8f90_af4e88a2a793ddf1cb648c6f095a785cc_icgraph" alt=""/></div>
<map name="data__io_8f90_af4e88a2a793ddf1cb648c6f095a785cc_icgraph" id="data__io_8f90_af4e88a2a793ddf1cb648c6f095a785cc_icgraph">
<area shape="rect" id="node2" href="perturb__particle_8f90.html#a6948efec663affbf7e1b3877298ee9c9" title="Subroutine to perturb state vector governed by the init option. " alt="" coords="129,31,240,57"/><area shape="rect" id="node3" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="288,5,384,32"/><area shape="rect" id="node4" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="305,56,367,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a733e75f69d82f625145ac5f9147e6bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine get_truth </td>
          <td>(</td>
          <td class="paramtype">real(kind=rk), dimension(state_dim), intent(out)&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine to read truth from the file written by <a class="el" href="data__io_8f90.html#a4a1af9be00771c4b74e182dd43bb0211">save_truth</a> <br />
. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>The state vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="data__io_8f90_source.html#l00087">87</a> of file <a class="el" href="data__io_8f90_source.html">data_io.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="data__io_8f90_a733e75f69d82f625145ac5f9147e6bad_icgraph.png" border="0" usemap="#data__io_8f90_a733e75f69d82f625145ac5f9147e6bad_icgraph" alt=""/></div>
<map name="data__io_8f90_a733e75f69d82f625145ac5f9147e6bad_icgraph" id="data__io_8f90_a733e75f69d82f625145ac5f9147e6bad_icgraph">
<area shape="rect" id="node2" href="output__ens__rmse_8f90.html#a69e6216d97b0a64b921a32b1ea08ce30" title="subroutine to output RMSEs " alt="" coords="313,5,436,32"/><area shape="rect" id="node4" href="output__spatial__rmse_8f90.html#afbe1772d452f681dff082ce848ea7c3d" title="subroutine to output RMSEs " alt="" coords="127,56,265,83"/><area shape="rect" id="node3" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="484,5,580,32"/><area shape="rect" id="node5" href="data__io_8f90.html#a4b7f0fc2733276e4b8b074f089c7b4fb" title="subroutine to output data from the filter " alt="" coords="320,56,429,83"/><area shape="rect" id="node6" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="501,56,563,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b7f0fc2733276e4b8b074f089c7b4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine output_from_pf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to output data from the filter </p>

<p>Definition at line <a class="el" href="data__io_8f90_source.html#l00147">147</a> of file <a class="el" href="data__io_8f90_source.html">data_io.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="data__io_8f90_a4b7f0fc2733276e4b8b074f089c7b4fb_cgraph.png" border="0" usemap="#data__io_8f90_a4b7f0fc2733276e4b8b074f089c7b4fb_cgraph" alt=""/></div>
<map name="data__io_8f90_a4b7f0fc2733276e4b8b074f089c7b4fb_cgraph" id="data__io_8f90_a4b7f0fc2733276e4b8b074f089c7b4fb_cgraph">
<area shape="rect" id="node2" href="classmatrix__pf.html#acc25f4e169909da10b9380540e31a2ef" title="subroutine to read namelist to control this output " alt="" coords="163,5,315,47"/><area shape="rect" id="node3" href="output__spatial__rmse_8f90.html#afbe1772d452f681dff082ce848ea7c3d" title="subroutine to output RMSEs " alt="" coords="169,71,308,98"/><area shape="rect" id="node5" href="output__variance_8f90.html#afad69c28baa64cc5221d0c834a8171c2" title="subroutine to output ensemble variance " alt="" coords="181,122,296,149"/><area shape="rect" id="node6" href="classmatrix__pf.html#a4b69a994ea71c282ea438f31eff64788" title="subroutine to generate and output matrix Pf " alt="" coords="169,173,308,215"/><area shape="rect" id="node4" href="data__io_8f90.html#a733e75f69d82f625145ac5f9147e6bad" title="Subroutine to read truth from the file written by save_truth &#160;. " alt="" coords="379,71,452,98"/><area shape="rect" id="node7" href="generate__pf_8f90.html#ad99ec2058c5c06d58af7a9ff9b2258b5" title="subroutine to generate Pf matrix given ensemble members on a communicator " alt="" coords="370,155,461,182"/><area shape="rect" id="node8" href="output__mat__tri_8f90.html#ad261946f22402e1bf4135ad7305fd072" title="subroutine to output triangluar matrix various formats " alt="" coords="363,206,468,233"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="data__io_8f90_a4b7f0fc2733276e4b8b074f089c7b4fb_icgraph.png" border="0" usemap="#data__io_8f90_a4b7f0fc2733276e4b8b074f089c7b4fb_icgraph" alt=""/></div>
<map name="data__io_8f90_a4b7f0fc2733276e4b8b074f089c7b4fb_icgraph" id="data__io_8f90_a4b7f0fc2733276e4b8b074f089c7b4fb_icgraph">
<area shape="rect" id="node2" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="163,5,259,32"/><area shape="rect" id="node3" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="180,56,241,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a72594989fbfcfa6ed0b9935d48d73ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine save_observation_data </td>
          <td>(</td>
          <td class="paramtype">real(kind=rk), dimension(obs_dim), intent(in)&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine to save observation to a file <br />
 Uses pftimestep to determine which observation to save. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The observation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="data__io_8f90_source.html#l00061">61</a> of file <a class="el" href="data__io_8f90_source.html">data_io.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="data__io_8f90_a72594989fbfcfa6ed0b9935d48d73ba0_icgraph.png" border="0" usemap="#data__io_8f90_a72594989fbfcfa6ed0b9935d48d73ba0_icgraph" alt=""/></div>
<map name="data__io_8f90_a72594989fbfcfa6ed0b9935d48d73ba0_icgraph" id="data__io_8f90_a72594989fbfcfa6ed0b9935d48d73ba0_icgraph">
<area shape="rect" id="node2" href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009" title="subroutine to simply move the model forward in time one timestep PAB 21&#45;05&#45;2013 " alt="" coords="209,31,333,57"/><area shape="rect" id="node3" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="381,5,477,32"/><area shape="rect" id="node4" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="399,56,460,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae1ca7a2f3784cf8829fc0617e61f4dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine save_state </td>
          <td>(</td>
          <td class="paramtype">real(kind=rk), dimension(state_dim), intent(in)&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(256), intent(in)&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to save the state vector to a named file as an unformatted fortran file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>the state vector</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>the name of the file to save the state vector in </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="data__io_8f90_source.html#l00231">231</a> of file <a class="el" href="data__io_8f90_source.html">data_io.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="data__io_8f90_ae1ca7a2f3784cf8829fc0617e61f4dce_icgraph.png" border="0" usemap="#data__io_8f90_ae1ca7a2f3784cf8829fc0617e61f4dce_icgraph" alt=""/></div>
<map name="data__io_8f90_ae1ca7a2f3784cf8829fc0617e61f4dce_icgraph" id="data__io_8f90_ae1ca7a2f3784cf8829fc0617e61f4dce_icgraph">
<area shape="rect" id="node2" href="output__forecast_8f90.html#ae3ecdfc776fe49dd00f8fe19c957c244" title="subroutine to output forecast ensemble to forecast_path " alt="" coords="140,51,252,77"/><area shape="rect" id="node3" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="656,5,752,32"/><area shape="rect" id="node4" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819" title="subroutine to read the namelist file and save it to pf datatype Here we read pf_parameters.dat or empire.nml " alt="" coords="300,78,437,119"/><area shape="rect" id="node5" href="classpf__control.html#a51d23c79a8d8c8990693e6a3c3fd677d" title="subroutine to ensure pf_control data is ok " alt="" coords="485,99,608,141"/><area shape="rect" id="node6" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="673,56,735,83"/><area shape="rect" id="node7" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="672,107,736,133"/><area shape="rect" id="node8" href="test__hqhtr_8f90.html#a64d8bb40fc118582dfad8ab274feebfd" title="program to run tests of user supplied linear solve " alt="" coords="664,157,744,184"/><area shape="rect" id="node9" href="test__q_8f90.html#a8f31034aebc450c6e93cfe185f5ac347" title="program to run tests of user supplied model error covariance matrix " alt="" coords="675,208,733,235"/><area shape="rect" id="node10" href="test__r_8f90.html#ac6d09bf0961d83c56edf388b3162b347" title="program to run all tests of user supplied observation error covariance matrix/ " alt="" coords="677,259,731,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a1af9be00771c4b74e182dd43bb0211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine save_truth </td>
          <td>(</td>
          <td class="paramtype">real(kind=rk), dimension(state_dim), intent(in)&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine to save truth to a file <br />
. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The state vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="data__io_8f90_source.html#l00117">117</a> of file <a class="el" href="data__io_8f90_source.html">data_io.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="data__io_8f90_a4a1af9be00771c4b74e182dd43bb0211_icgraph.png" border="0" usemap="#data__io_8f90_a4a1af9be00771c4b74e182dd43bb0211_icgraph" alt=""/></div>
<map name="data__io_8f90_a4a1af9be00771c4b74e182dd43bb0211_icgraph" id="data__io_8f90_a4a1af9be00771c4b74e182dd43bb0211_icgraph">
<area shape="rect" id="node2" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="136,5,232,32"/><area shape="rect" id="node3" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="153,56,215,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="data__io_8f90.html">data_io.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
