<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/optim/Lbfgsb.3.0/driver3.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('driver3_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver3.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver3_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!                                                                                      </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!  L-BFGS-B is released under the “New BSD License” (aka “Modified BSD License”        </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!  or “3-clause license”)                                                              </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!  Please read attached file License.txt                                               </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!                                        </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!                             DRIVER 3  in Fortran 90</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!     --------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!            TIME-CONTROLLED DRIVER FOR L-BFGS-B </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!     --------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!        L-BFGS-B is a code for solving large nonlinear optimization</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!             problems with simple bounds on the variables.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!        The code can also be used for unconstrained problems and is</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!        as efficient for these problems as the earlier limited memory</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!                          code L-BFGS.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!        This driver shows how to terminate a run after some prescribed</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!        CPU time has elapsed, and how to print the desired information </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!        before exiting.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!     References:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!        [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!        memory algorithm for bound constrained optimization&#39;&#39;,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!        SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">!        [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: FORTRAN</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">!        Subroutines for Large Scale Bound Constrained Optimization&#39;&#39;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">!        Tech. Report, NAM-11, EECS Department, Northwestern University,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">!        1994.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">!          (Postscript files of these papers are available via anonymous</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">!           ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">!                              *  *  *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">!         February 2011   (latest revision)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">!         Optimization Center at Northwestern University</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">!         Instituto Tecnologico Autonomo de Mexico</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">!         Jorge Nocedal and Jose Luis Morales</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">!     **************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="driver3_8f90.html#a555a7c473535cbcb7b12271564bb71b8">   47</a></span>&#160;      <span class="keyword">program</span> <a class="code" href="driver1_8f90.html#a555a7c473535cbcb7b12271564bb71b8">driver</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">!     This time-controlled driver shows that it is possible to terminate</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">!     a run by elapsed CPU time, and yet be able to print all desired</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">!     information. This driver also illustrates the use of two</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">!     stopping criteria that may be used in conjunction with a limit</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">!     on execution time. The sample problem used here is the same as in </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">!     driver1 and driver2 (the extended Rosenbrock function with bounds </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">!     on the variables).</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">!     We specify a limit on the CPU time (tlimit = 10 seconds)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">!     We suppress the default output (iprint = -1). The user could </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">!       also elect to use the default output by choosing iprint &gt;= 0.)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">!     We suppress the code-supplied stopping tests because we will</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">!       provide our own termination conditions</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">!     We specify the dimension n of the sample problem and the number</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">!        m of limited memory corrections stored. </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">integer</span>,  <span class="keywordtype">parameter</span>    :: n = 1000, m = 10, iprint = -1</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">integer</span>,  <span class="keywordtype">parameter</span>    :: dp = kind(1.0d0)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">real(dp)</span>, <span class="keywordtype">parameter</span>    :: factr  = 0.0d0, pgtol  = 0.0d0, &amp;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                tlimit = 10.0d0</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">character(len=60)</span>      :: task, csave</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">logical</span>                :: lsave(4)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">integer</span>                :: isave(44)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">real(dp)</span>               :: f</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">real(dp)</span>               :: dsave(29)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">integer</span>,  <span class="keywordtype">allocatable</span>  :: nbd(:), iwa(:)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">real(dp)</span>, <span class="keywordtype">allocatable</span>  :: x(:), l(:), u(:), g(:), wa(:)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">real(dp)</span>               :: t1, t2, time1, time2</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">integer</span>                :: i, j</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">allocate</span> ( nbd(n), x(n), l(n), u(n), g(n) )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">allocate</span> ( iwa(3*n) )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">allocate</span> ( wa(2*m*n + 5*n + 11*m*m + 8*m) )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">!     This time-controlled driver shows that it is possible to terminate</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">!     a run by elapsed CPU time, and yet be able to print all desired</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">!     information. This driver also illustrates the use of two</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">!     stopping criteria that may be used in conjunction with a limit</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">!     on execution time. The sample problem used here is the same as in </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">!     driver1 and driver2 (the extended Rosenbrock function with bounds </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">!     on the variables).</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">!     We now specify nbd which defines the bounds on the variables:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">!                    l   specifies the lower bounds,</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">!                    u   specifies the upper bounds. </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">!     First set bounds on the odd-numbered variables.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">do</span> 10 i=1, n,2</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         nbd(i)=2</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         l(i)=1.0d0</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         u(i)=1.0d2</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  10  <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">!     Next set bounds on the even-numbered variables.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">do</span> 12 i=2, n,2</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         nbd(i)=2</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         l(i)=-1.0d2</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         u(i)=1.0d2</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  12   <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">!     We now define the starting point.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">do</span> 14 i=1, n</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         x(i)=3.0d0</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  14  <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">!     We now write the heading of the output.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">write</span> (6,16)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  16  <span class="keyword">format</span>(/,5x, <span class="stringliteral">&#39;Solving sample problem.&#39;</span>,&amp;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;             /,5x, <span class="stringliteral">&#39; (f = 0.0 at the optimal solution.)&#39;</span>,/) </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">!     We start the iteration by initializing task.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      task = <span class="stringliteral">&#39;START&#39;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">!        ------- the beginning of the loop ----------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">!     We begin counting the CPU time.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      call timer(time1)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">do</span> <span class="keywordflow">while</span>( task(1:2).eq.<span class="stringliteral">&#39;FG&#39;</span>.or.task.eq.<span class="stringliteral">&#39;NEW_X&#39;</span>.or. &amp;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                task.eq.<span class="stringliteral">&#39;START&#39;</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">!     This is the call to the L-BFGS-B code.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         call setulb(n,m,x,l,u,nbd,f,g,factr,pgtol,wa,iwa, &amp;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                     task,iprint, csave,lsave,isave,dsave)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         <span class="keywordflow">if</span> (task(1:2) .eq. <span class="stringliteral">&#39;FG&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">!        the minimization routine has returned to request the</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">!        function f and gradient g values at the current x.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">!        Before evaluating f and g we check the CPU time spent.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;         call timer(time2)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         <span class="keywordflow">if</span> (time2-time1 .gt. tlimit) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            task=<span class="stringliteral">&#39;STOP: CPU EXCEEDING THE TIME LIMIT.&#39;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">!          Note: Assigning task(1:4)=&#39;STOP&#39; will terminate the run;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">!          setting task(7:9)=&#39;CPU&#39; will restore the information at</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">!          the latest iterate generated by the code so that it can</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">!          be correctly printed by the driver.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">!          In this driver we have chosen to disable the</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">!          printing options of the code (we set iprint=-1);</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">!          instead we are using customized output: we print the</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">!          latest value of x, the corresponding function value f and</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">!          the norm of the projected gradient |proj g|.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">!          We print out the information contained in task.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;              <span class="keyword">write</span> (6,*) task</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">!          We print the latest iterate contained in wa(j+1:j+n), where</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;              j = 3*n+2*m*n+11*m**2</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;              <span class="keyword">write</span> (6,*) <span class="stringliteral">&#39;Latest iterate X =&#39;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;              <span class="keyword">write</span> (6,<span class="stringliteral">&#39;((1x,1p, 6(1x,d11.4)))&#39;</span>) (wa(i),i = j+1,j+n) </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">!          We print the function value f and the norm of the projected</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">!          gradient |proj g| at the last iterate; they are stored in</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">!          dsave(2) and dsave(13) respectively.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;              <span class="keyword">write</span> (6,<span class="stringliteral">&#39;(a,1p,d12.5,4x,a,1p,d12.5)&#39;</span>) &amp;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;              <span class="stringliteral">&#39;At latest iterate   f =&#39;</span>,dsave(2),<span class="stringliteral">&#39;|proj g| =&#39;</span>,dsave(13)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">!          The time limit has not been reached and we compute</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">!          the function value f for the sample problem.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;              f=.25d0*(x(1)-1.d0)**2</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;              <span class="keywordflow">do</span> 20 i=2, n</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                 f=f+(x(i)-x(i-1)**2)**2</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  20          <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;              f=4.d0*f</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">!          Compute gradient g for the sample problem.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;               t1 = x(2) - x(1)**2</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;               g(1) = 2.d0*(x(1)-1.d0)-1.6d1*x(1)*t1</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;               <span class="keywordflow">do</span> 22 i=2,n-1</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                  t2=t1</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                  t1=x(i+1)-x(i)**2</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                  g(i)=8.d0*t2-1.6d1*x(i)*t1</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  22           <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;               g(n)=8.d0*t1</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">!          go back to the minimization routine.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;           <span class="keywordflow">if</span> (task(1:5) .eq. <span class="stringliteral">&#39;NEW_X&#39;</span>) <span class="keywordflow">then</span>        </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">!        the minimization routine has returned with a new iterate.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">!        The time limit has not been reached, and we test whether</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">!        the following two stopping tests are satisfied:</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">!        1) Terminate if the total number of f and g evaluations</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">!             exceeds 900.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span> (isave(34) .ge. 900) &amp;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            task=<span class="stringliteral">&#39;STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT&#39;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">!        2) Terminate if  |proj g|/(1+|f|) &lt; 1.0d-10.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> (dsave(13) .le. 1.d-10*(1.0d0 + abs(f))) &amp;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            task=<span class="stringliteral">&#39;STOP: THE PROJECTED GRADIENT IS SUFFICIENTLY SMALL&#39;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">!        We wish to print the following information at each iteration:</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">!          1) the current iteration number, isave(30),</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">!          2) the total number of f and g evaluations, isave(34),</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">!          3) the value of the objective function f,</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">!          4) the norm of the projected gradient,  dsve(13)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">!        See the comments at the end of driver1 for a description</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">!        of the variables isave and dsave.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keyword">write</span> (6,<span class="stringliteral">&#39;(2(a,i5,4x),a,1p,d12.5,4x,a,1p,d12.5)&#39;</span>) <span class="stringliteral">&#39;Iterate&#39;</span> &amp;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            ,isave(30),<span class="stringliteral">&#39;nfg =&#39;</span>,isave(34),<span class="stringliteral">&#39;f =&#39;</span>,f,<span class="stringliteral">&#39;|proj g| =&#39;</span>,dsave(13)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">!        If the run is to be terminated, we print also the information</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">!        contained in task as well as the final value of x.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span> (task(1:4) .eq. <span class="stringliteral">&#39;STOP&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;               <span class="keyword">write</span> (6,*) task  </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;               <span class="keyword">write</span> (6,*) <span class="stringliteral">&#39;Final X=&#39;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;               <span class="keyword">write</span> (6,<span class="stringliteral">&#39;((1x,1p, 6(1x,d11.4)))&#39;</span>) (x(i),i = 1,n)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">endif</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          <span class="keywordflow">endif</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">end if</span> </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">!     If task is neither FG nor NEW_X we terminate execution.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">      end program </span><a class="code" href="driver1_8f90.html#a555a7c473535cbcb7b12271564bb71b8">driver</a></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">!======================= The end of driver3 ============================</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="ttc" id="driver1_8f90_html_a555a7c473535cbcb7b12271564bb71b8"><div class="ttname"><a href="driver1_8f90.html#a555a7c473535cbcb7b12271564bb71b8">driver</a></div><div class="ttdeci">program driver</div><div class="ttdef"><b>Definition:</b> <a href="driver1_8f90_source.html#l00190">driver1.f90:190</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_916a4caabdd0243878ecee8d186f46c9.html">optim</a></li><li class="navelem"><a class="el" href="dir_bde497d1c5622ada107575d80d388487.html">Lbfgsb.3.0</a></li><li class="navelem"><a class="el" href="driver3_8f90.html">driver3.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
