<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/filters/eakf_analysis.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('eakf__analysis_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eakf_analysis.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eakf__analysis_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2014-09-18 10:09:54 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    {one line to give the program&#39;s name and a brief idea of what it does.}</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2014  Philip A. Browne</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: p.browne @ reading.ac.uk</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="eakf__analysis_8f90.html#a7f7aa81cc5a7a2da8f159f216e2bb156">   27</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="eakf__analysis_8f90.html#a7f7aa81cc5a7a2da8f159f216e2bb156">eakf_analysis</a>(num_hor,num_ver,this_hor,this_ver,boundary,x,N&amp;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     &amp;,statedim,obsdim,rho)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: N,stateDim,obsDim</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(stateDim,N)</span>, <span class="keywordtype">intent(inout)</span> :: x</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: num_hor,num_ver,this_hor,this_ver,boundary</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">intent(in)</span> :: rho</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim)</span> :: y</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim)</span> :: d,dd</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(stateDim)</span> :: mean_x</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim)</span> :: Hmean_xf</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(stateDim,N)</span> :: Xpf</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(N)</span> :: G,S,dn</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(stateDim,N)</span> :: F,FG,FGU,Xpa</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim,N)</span> :: HFG,Ysf</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(N,obsDim)</span> :: YsfT</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim,obsDim)</span> :: VT</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(N,N)</span> :: WT,U</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">integer</span> :: LWORK1,LWORK2,INFO</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">allocatable</span> :: WORK1,WORK2</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">integer</span> :: i</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;call <a class="code" href="enkf__specific_8f90.html#a282ddf2dfaee5bbf9982a216d58c66d4">get_local_observation_data</a>(num_hor,num_ver,this_hor,this_ver,boundary,obsdim,y)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;mean_x = 0.0_rk</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordflow">do</span> i = 1,n</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   mean_x = mean_x + x(:,i)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordflow">end do</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;mean_x = mean_x/<span class="keywordtype">real</span>(n,rk)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordflow">do</span> i = 1,n</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   xpf(:,i) = (x(:,i) - mean_x)/sqrt(<span class="keywordtype">real</span>(n-1,rk))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordflow">end do</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">!compute the svd</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">!JOBU=&#39;S&#39; the first min(m,n) columns of U (the left singular</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">!                  vectors) are returned in the array U;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">!JOBVT=&#39;S&#39; the first min(m,n) rows of V**T (the right singular</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">!                  vectors) are returned in the array VT;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">!M=stateDim The number of rows of the input matrix A.  M &gt;= 0.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">!N=N The number of columns of the input matrix A.  N &gt;= 0.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">!A=Xpf DOUBLE PRECISION array, dimension (LDA,N)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">!          On entry, the M-by-N matrix A.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">!          On exit,</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">!               if JOBU .ne. &#39;O&#39; and JOBVT .ne. &#39;O&#39;, the contents of A</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">!                          are destroyed.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">!LDA=stateDim The leading dimension of the array A.  LDA &gt;= max(1,M)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">!S=G DOUBLE PRECISION array, dimension (min(M,N))</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">!          The singular values of A, sorted so that S(i) &gt;= S(i+1).</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">!U=F       (output) DOUBLE PRECISION array, dimension (LDU,UCOL)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">!           (LDU,M) if JOBU = &#39;A&#39; or (LDU,min(M,N)) if JOBU = &#39;S&#39;.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">!           if JOBU = &#39;S&#39;, U contains the first min(m,n) columns of U</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">!           (the left singular vectors, stored columnwise);</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">!LDU=stateDim The leading dimension of the array U.  LDU &gt;= 1; if</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">!          JOBU = &#39;S&#39; or &#39;A&#39;, LDU &gt;= M.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">!VT=WT DOUBLE PRECISION array, dimension (LDVT,N)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">!          if JOBVT = &#39;S&#39;, VT contains the first min(m,n) rows of</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">!          V**T (the right singular vectors, stored rowwise);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">!LDVT=N The leading dimension of the array VT.  LDVT &gt;= 1; if</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">!          JOBVT = &#39;A&#39;, LDVT &gt;= N; if JOBVT = &#39;S&#39;, LDVT &gt;= min(M,N)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">!WORK=WORK1 DOUBLE PRECISION array, dimension (MAX(1,LWORK))</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">!          On exit, if INFO = 0, WORK(1) returns the optimal LWORK;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">!          if INFO &gt; 0, WORK(2:MIN(M,N)) contains the unconverged</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">!          superdiagonal elements of an upper bidiagonal matrix B</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">!          whose diagonal is in S (not necessarily sorted). B</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">!          satisfies A = U * B * VT, so it has the same singular values</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">!          as A, and singular vectors related by U and VT.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">!LWORK=LWORK1 The dimension of the array WORK.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">!          LWORK &gt;= MAX(1,3*MIN(M,N)+MAX(M,N),5*MIN(M,N)).</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">!          For good performance, LWORK should generally be larger.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">!          If LWORK = -1, then a workspace query is assumed; the routine</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">!          only calculates the optimal size of the WORK array, returns</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">!          this value as the first entry of the WORK array, and no error</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">!          message related to LWORK is issued by XERBLA.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">!INFO=INFO (output) INTEGER</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">!          = 0:  successful exit.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">!          &lt; 0:  if INFO = -i, the i-th argument had an illegal value.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">!          &gt; 0:  if DBDSQR did not converge, INFO specifies how many</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">!                superdiagonals of an intermediate bidiagonal form B</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">!                did not converge to zero. See the description of WORK</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">!                above for details.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;lwork1 = 2*max( 3*n+statedim, 5*n )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">allocate</span>(work1(lwork1))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;call dgesvd(<span class="stringliteral">&#39;S&#39;</span>,<span class="stringliteral">&#39;S&#39;</span>,statedim,n,xpf,statedim,g,f,statedim,wt,n,work1,lwork1,info)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordflow">if</span>(info .ne. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   print*,<span class="stringliteral">&#39;First SVD failed with info = &#39;</span>,info</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   print*,<span class="stringliteral">&#39;FYI work(1) = &#39;</span>,work1(1)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   stop</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordflow">end if</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">deallocate</span>(work1)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">!FG = F*G</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordflow">do</span> i = 1,n</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   fg(:,i) = f(:,i)*g(i)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordflow">end do</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;call <a class="code" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a>(n,fg,hfg)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;call <a class="code" href="model__specific_8f90.html#aa56df68a7425ad156b0f2e0f284f90c8">solve_rhalf</a>(n,hfg,ysf)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;ysft = transpose(ysf)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">!JOBU=&#39;A&#39;    (input) CHARACTER*1</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">!          Specifies options for computing all or part of the matrix U:</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">!          = &#39;A&#39;:  all M columns of U are returned in array U:</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">!JOBVT=&#39;A&#39;   (input) CHARACTER*1</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">!          Specifies options for computing all or part of the matrix</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">!          V**T:</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">!          = &#39;A&#39;:  all N rows of V**T are returned in the array VT;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">!M=N       (input) INTEGER</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">!          The number of rows of the input matrix A.  M &gt;= 0.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">!N=obsDim  (input) INTEGER</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">!          The number of columns of the input matrix A.  N &gt;= 0.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">!A=YsfT    (input/output) DOUBLE PRECISION array, dimension (LDA,N)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">!          On entry, the M-by-N matrix A.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">!          On exit,</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">!          if JOBU .ne. &#39;O&#39; and JOBVT .ne. &#39;O&#39;, the contents of A</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">!                          are destroyed.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">!LDA=N     (input) INTEGER</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">!          The leading dimension of the array A.  LDA &gt;= max(1,M).</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">!S=S       (output) DOUBLE PRECISION array, dimension (min(M,N))</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">!          The singular values of A, sorted so that S(i) &gt;= S(i+1).</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">!U=U        (output) DOUBLE PRECISION array, dimension (LDU,UCOL)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">!          (LDU,M) if JOBU = &#39;A&#39; or (LDU,min(M,N)) if JOBU = &#39;S&#39;.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">!          If JOBU = &#39;A&#39;, U contains the M-by-M orthogonal matrix U;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">!LDU=N     (input) INTEGER</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">!          The leading dimension of the array U.  LDU &gt;= 1; if</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">!          JOBU = &#39;S&#39; or &#39;A&#39;, LDU &gt;= M.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">!VT=VT      (output) DOUBLE PRECISION array, dimension (LDVT,N)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">!          If JOBVT = &#39;A&#39;, VT contains the N-by-N orthogonal matrix</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">!          V**T;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">!          if JOBVT = &#39;S&#39;, VT contains the first min(m,n) rows of</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">!          V**T (the right singular vectors, stored rowwise);</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">!          if JOBVT = &#39;N&#39; or &#39;O&#39;, VT is not referenced.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">!LDVT=obsDim    (input) INTEGER</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">!          The leading dimension of the array VT.  LDVT &gt;= 1; if</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">!          JOBVT = &#39;A&#39;, LDVT &gt;= N; if JOBVT = &#39;S&#39;, LDVT &gt;= min(M,N).</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">!WORK=WORK2    (workspace/output) DOUBLE PRECISION array, dimension (MAX(1,LWORK))</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">!          On exit, if INFO = 0, WORK(1) returns the optimal LWORK;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">!          if INFO &gt; 0, WORK(2:MIN(M,N)) contains the unconverged</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">!          superdiagonal elements of an upper bidiagonal matrix B</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">!          whose diagonal is in S (not necessarily sorted). B</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">!          satisfies A = U * B * VT, so it has the same singular values</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">!          as A, and singular vectors related by U and VT.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">!LWORK=LWORK2   (input) INTEGER</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">!          The dimension of the array WORK.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">!          LWORK &gt;= MAX(1,3*MIN(M,N)+MAX(M,N),5*MIN(M,N)).</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">!          For good performance, LWORK should generally be larger.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">!          If LWORK = -1, then a workspace query is assumed; the routine</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">!          only calculates the optimal size of the WORK array, returns</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">!          this value as the first entry of the WORK array, and no error</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">!          message related to LWORK is issued by XERBLA.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">!  INFO    (output) INTEGER</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;lwork2 = 2*max( 3*n+obsdim, 5*n )</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">allocate</span>(work2(lwork2))</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;call dgesvd(<span class="stringliteral">&#39;A&#39;</span>,<span class="stringliteral">&#39;A&#39;</span>,n,obsdim,ysft,n,s,u,n,vt,obsdim,work2,lwork2,info)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordflow">if</span>(info .ne. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   print*,<span class="stringliteral">&#39;Second SVD failed with info = &#39;</span>,info</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   print*,<span class="stringliteral">&#39;FYI work(1) = &#39;</span>,work2(1)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   stop</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordflow">end if</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">deallocate</span>(work2)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">!FGU = FG*U</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;call dgemm(<span class="stringliteral">&#39;N&#39;</span>,<span class="stringliteral">&#39;N&#39;</span>,statedim,n,n,1.0_rk,fg,statedim,u,n,0.0_rk,fgu,statedim)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordflow">do</span> i = 1,n</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   fgu(:,i) = fgu(:,i) / sqrt(1.0_rk + s(i)**2)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordflow">end do</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">!Xpa = FGU * W&#39;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;call dgemm(<span class="stringliteral">&#39;N&#39;</span>,<span class="stringliteral">&#39;N&#39;</span>,statedim,n,n,1.0_rk,fgu,statedim,wt,n,0.0_rk,xpa,statedim)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;call <a class="code" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a>(1,mean_x,hmean_xf)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;hmean_xf = y - hmean_xf</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;call <a class="code" href="model__specific_8f90.html#aa56df68a7425ad156b0f2e0f284f90c8">solve_rhalf</a>(1,hmean_xf,d)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">!dd = V&#39;*d</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;call dgemv(<span class="stringliteral">&#39;N&#39;</span>,obsdim,obsdim,1.0_rk,vt,obsdim,d,1,0.0_rk,dd,1)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordflow">do</span> i = 1,n</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   dd(i) = dd(i)/ sqrt(1.0_rk + s(i)**2)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordflow">end do</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">!d = S*dd</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">!this now makes a vector of size N, call it dn</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;dn = 0.0_rk</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;dn = s*dd(1:n)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">!mean_xa = mean_x + FGU*d</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">!note here I am reusing mean_x to be mean_xa</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;call dgemv(<span class="stringliteral">&#39;N&#39;</span>,statedim,n,1.0_rk,fgu,statedim,dn,1,1.0_rk,mean_x,1)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">!xa = mean_xa*ones(1,N) + sqrt(N-1)*Xpa;</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">!x = mean_x*ones(1,N) + sqrt(N-1)*Xpa;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordflow">do</span> i = 1,n</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   x(:,i) = mean_x + sqrt(<span class="keywordtype">real</span>(n-1,rk))*xpa(:,i)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordflow">end do</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="eakf__analysis_8f90.html#a7f7aa81cc5a7a2da8f159f216e2bb156">eakf_analysis</a></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="ttc" id="eakf__analysis_8f90_html_a7f7aa81cc5a7a2da8f159f216e2bb156"><div class="ttname"><a href="eakf__analysis_8f90.html#a7f7aa81cc5a7a2da8f159f216e2bb156">eakf_analysis</a></div><div class="ttdeci">subroutine eakf_analysis(num_hor, num_ver, this_hor, this_ver, boundary, x, N, stateDim, obsDim, rho)</div><div class="ttdef"><b>Definition:</b> <a href="eakf__analysis_8f90_source.html#l00027">eakf_analysis.f90:27</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a9e7631b241ce2aead2eb2c662dea8cf3"><div class="ttname"><a href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a></div><div class="ttdeci">subroutine h(obsDim, nrhs, x, hx, t)</div><div class="ttdoc">subroutine to take a full state vector x and return H(x) in observation space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00221">model_specific.f90:221</a></div></div>
<div class="ttc" id="enkf__specific_8f90_html_a282ddf2dfaee5bbf9982a216d58c66d4"><div class="ttname"><a href="enkf__specific_8f90.html#a282ddf2dfaee5bbf9982a216d58c66d4">get_local_observation_data</a></div><div class="ttdeci">subroutine get_local_observation_data(num_hor, num_ver, this_hor, this_ver, boundary, obsDim, y)</div><div class="ttdef"><b>Definition:</b> <a href="enkf__specific_8f90_source.html#l00083">enkf_specific.f90:83</a></div></div>
<div class="ttc" id="model__specific_8f90_html_aa56df68a7425ad156b0f2e0f284f90c8"><div class="ttname"><a href="model__specific_8f90.html#aa56df68a7425ad156b0f2e0f284f90c8">solve_rhalf</a></div><div class="ttdeci">subroutine solve_rhalf(obsdim, nrhs, y, v, t)</div><div class="ttdoc">subroutine to take an observation vector y and return v in observation space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00089">model_specific.f90:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1bc13244e26df1e1f069a1fd18e36da3.html">filters</a></li><li class="navelem"><a class="el" href="eakf__analysis_8f90.html">eakf_analysis.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
