<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/controllers/empire_main.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('empire__main_8f90.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">empire_main.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="empire__main_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ab5eaef90794647cbe3c42c66cc98b3b5"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5">empire_main</a></td></tr>
<tr class="memdesc:ab5eaef90794647cbe3c42c66cc98b3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the main program  <a href="#ab5eaef90794647cbe3c42c66cc98b3b5">More...</a><br /></td></tr>
<tr class="separator:ab5eaef90794647cbe3c42c66cc98b3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="ab5eaef90794647cbe3c42c66cc98b3b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program empire_main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the main program </p>

<p>Definition at line <a class="el" href="empire__main_8f90_source.html#l00036">36</a> of file <a class="el" href="empire__main_8f90_source.html">empire_main.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="empire__main_8f90_ab5eaef90794647cbe3c42c66cc98b3b5_cgraph.png" border="0" usemap="#empire__main_8f90_ab5eaef90794647cbe3c42c66cc98b3b5_cgraph" alt=""/></div>
<map name="empire__main_8f90_ab5eaef90794647cbe3c42c66cc98b3b5_cgraph" id="empire__main_8f90_ab5eaef90794647cbe3c42c66cc98b3b5_cgraph">
<area shape="rect" id="node2" href="linear__empire__vader_8f90.html#a9f44570d685bba49c3978a9f85a95411" title="initialise_mpi" alt="" coords="189,5,286,32"/><area shape="rect" id="node3" href="classoutput__empire.html#a2513fbde22a5469806a6a1ca1b92f7e9" title="subroutine to open the file for outputting " alt="" coords="167,57,307,98"/><area shape="rect" id="node4" href="classpf__control.html#a51d23c79a8d8c8990693e6a3c3fd677d" title="subroutine to ensure pf_control data is ok " alt="" coords="176,122,299,163"/><area shape="rect" id="node6" href="output__forecast_8f90.html#ae3ecdfc776fe49dd00f8fe19c957c244" title="subroutine to output forecast ensemble to forecast_path " alt="" coords="648,159,760,185"/><area shape="rect" id="node7" href="model__specific_8f90.html#ab83543a237f20fe9f2c65aba431719cc" title="subroutine called initially to set up details and data for model specific functions ..." alt="" coords="179,239,296,265"/><area shape="rect" id="node9" href="classcomms.html#a706eb30690097b42fd73b5fc649f672b" title="comms::verify_sizes" alt="" coords="166,289,309,316"/><area shape="rect" id="node10" href="allocate__pf_8f90.html#aeeeea42f355bfbb4dd70efeb4beac20d" title="subroutine to allocate space for the filtering code " alt="" coords="195,340,280,367"/><area shape="rect" id="node11" href="gen__rand_8f90.html#ae9c8b02eca8aa840a34882d0836bcfff" title="Subroutine to set the random seed across MPI threads. " alt="" coords="173,391,301,417"/><area shape="rect" id="node14" href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90" title="subroutine to receive all the model states from the models after " alt="" coords="391,657,557,684"/><area shape="rect" id="node18" href="perturb__particle_8f90.html#a6948efec663affbf7e1b3877298ee9c9" title="Subroutine to perturb state vector governed by the init option. " alt="" coords="182,929,293,956"/><area shape="rect" id="node25" href="data__io_8f90.html#a4b7f0fc2733276e4b8b074f089c7b4fb" title="subroutine to output data from the filter " alt="" coords="183,980,292,1007"/><area shape="rect" id="node27" href="data__io_8f90.html#a4a1af9be00771c4b74e182dd43bb0211" title="Subroutine to save truth to a file &#160;. " alt="" coords="196,1031,279,1057"/><area shape="rect" id="node28" href="trajectories_8f90.html#a898ca9ffac59a33105bafff10cd4b1ce" title="subroutine to output trajectories " alt="" coords="194,1081,281,1108"/><area shape="rect" id="node29" href="output__ens__rmse_8f90.html#a69e6216d97b0a64b921a32b1ea08ce30" title="subroutine to output RMSEs " alt="" coords="176,1132,299,1159"/><area shape="rect" id="node30" href="classtimestep__data.html#a01a0e96e93156c22169b628730e9636b" title="subroutine to allocate space for obs_times array " alt="" coords="151,1183,324,1225"/><area shape="rect" id="node31" href="classtimestep__data.html#a3a73f304111e05ceec9cd1f7ff1f8a81" title="subroutine to set the timestep corresponding to the observation number in time " alt="" coords="156,1249,319,1290"/><area shape="rect" id="node32" href="classtimestep__data.html#a1826e25fadfc4ea8eb9bdd47b56c30eb" title="subroutine to set the next observation timestep " alt="" coords="155,1314,319,1355"/><area shape="rect" id="node33" href="classtimestep__data.html#aea8088f9cffd0306bc75f49c8d3c5b3b" title="subroutine to define the current timestep " alt="" coords="156,1379,319,1421"/><area shape="rect" id="node34" href="classtimestep__data.html#a2019376e3827e468669a15051fcacae0" title="subroutine to define if the current timestep should not perform an analysis " alt="" coords="149,1445,325,1486"/><area shape="rect" id="node35" href="classtimestep__data.html#a7797d79ae0bfd38e645fc31a6c6ae144" title="subroutine to define the current number of timesteps between observations " alt="" coords="156,1510,319,1551"/><area shape="rect" id="node36" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9" title="Subroutine to perform nudging in the proposal step of EWPF. " alt="" coords="186,593,289,620"/><area shape="rect" id="node37" href="classcomms.html#a5366ffc837055c5385aa765847e740bb" title="subroutine to send all the model states to the models " alt="" coords="389,607,559,633"/><area shape="rect" id="node38" href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009" title="subroutine to simply move the model forward in time one timestep PAB 21&#45;05&#45;2013 " alt="" coords="175,828,299,855"/><area shape="rect" id="node39" href="diagnostics_8f90.html#ab86e86523f3c0812112f5b2f447432b1" title="Subroutine to give output diagnositics such as rank histograms. " alt="" coords="430,768,518,795"/><area shape="rect" id="node40" href="deterministic__model_8f90.html#a3c140b8e805087c2fe9e3e7d0a2d596a" title="subroutine to simply move the model forward in time one timestep " alt="" coords="168,492,307,519"/><area shape="rect" id="node41" href="classtimestep__data.html#a04c1e79a0aa02d9cf792040410f97d97" title="subroutine to define the number of completed timesteps " alt="" coords="156,1575,319,1617"/><area shape="rect" id="node42" href="classtimestep__data.html#a4f6bab8e856ca81ae78adba3c9552fb6" title="subroutine to define if the current timestep should perform an analysis " alt="" coords="156,1641,319,1682"/><area shape="rect" id="node43" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="171,762,304,803"/><area shape="rect" id="node44" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="171,645,304,686"/><area shape="rect" id="node45" href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8" title="Subroutine to perform SIR filter (Sequential Importance Resampling) " alt="" coords="203,711,271,737"/><area shape="rect" id="node46" href="letkf__analysis_8f90.html#a094a8b6b23de533a9b63999b0bb85b3f" title="subroutine to perform the ensemble transform Kalman filter as part of L&#45;ETKF " alt="" coords="186,1707,289,1733"/><area shape="rect" id="node47" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876" title="subroutine to call 3DVar for each particle " alt="" coords="154,1757,321,1784"/><area shape="rect" id="node48" href="model__specific_8f90.html#a398a8e328fe53d69dbc8c58dbeeeecc3" title="subroutine to reset variables that may change when the observation network changes ..." alt="" coords="173,1808,301,1835"/><area shape="rect" id="node49" href="classpf__control.html#a27e74873fa25af0939a3f824954857f4" title="subroutine to deallocate space for the filtering code " alt="" coords="155,1859,319,1885"/><area shape="rect" id="node50" href="classoutput__empire.html#a8c5c8b6dc940c5e433854eeb9486320a" title="subroutine to close the output file " alt="" coords="166,1910,309,1951"/><area shape="rect" id="node5" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819" title="subroutine to read the namelist file and save it to pf datatype Here we read pf_parameters.dat or empire.nml " alt="" coords="405,122,543,163"/><area shape="rect" id="node8" href="classtimestep__data.html#a7627ebfb8f7cc19828f5f935d8c0d1f6" title="subroutine to define the total number of timesteps that the model will run for " alt="" coords="393,239,555,281"/><area shape="rect" id="node12" href="classrandom__number__controls.html#a61f1ae527848c20f5767657eb8bef523" title="random_number_controls\l::set_random_number_controls" alt="" coords="373,413,575,454"/><area shape="rect" id="node13" href="classziggurat.html#a224b04455f2d8c8f9db5d7a9d849038c" title="ziggurat::zigset" alt="" coords="419,361,529,388"/><area shape="rect" id="node15" href="user__initialise__mpi_8f90.html#a4c69df77aa34320bd02abfb72534bdab" title="user_mpi_recv" alt="" coords="651,599,757,625"/><area shape="rect" id="node16" href="model__as__subroutine__return_8f90.html#a3a26ad95544ef94c1a3f4597559fbab7" title="subroutine to initialise and return the state from the model " alt="" coords="631,650,777,691"/><area shape="rect" id="node17" href="classtimestep__data.html#aa12ab4b41d64cba75681c681bb0535c1" title="subroutine to define if the current ensemble is not an analysis " alt="" coords="623,715,785,757"/><area shape="rect" id="node19" href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158" title="generate one dimension of Normal random numbers " alt="" coords="390,869,558,896"/><area shape="rect" id="node20" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="449,819,499,845"/><area shape="rect" id="node21" href="update__state_8f90.html#a7b7fb7c4adca778bebb88945eaa8e564" title="Subroutine to update the state. " alt="" coords="425,715,523,741"/><area shape="rect" id="node22" href="data__io_8f90.html#af4e88a2a793ddf1cb648c6f095a785cc" title="subroutine to read the state vector from a named file as an unformatted fortran file ..." alt="" coords="436,920,512,947"/><area shape="rect" id="node23" href="model__specific_8f90.html#a304d4bce6fd0cf501fc6859da9cfd51f" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="449,971,499,997"/><area shape="rect" id="node24" href="user__perturb__particle_8f90.html#a4861648ec68f2e6b7803ad708ce1989f" title="Subroutine to perturb state vector as defined by the user governed by the init option. " alt="" coords="403,1021,545,1048"/><area shape="rect" id="node26" href="classmatrix__pf.html#acc25f4e169909da10b9380540e31a2ef" title="subroutine to read namelist to control this output " alt="" coords="398,1073,550,1114"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bbd6674d859f4cefaacb708974cac240.html">controllers</a></li><li class="navelem"><a class="el" href="empire__main_8f90.html">empire_main.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
