<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/filters/enkf_specific.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enkf__specific_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enkf_specific.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enkf__specific_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2014-09-18 10:09:54 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    {one line to give the program&#39;s name and a brief idea of what it does.}</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2014  Philip A. Browne</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: p.browne @ reading.ac.uk</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="enkf__specific_8f90.html#a135aa462c96aed62a9844af59f0eaec0">   27</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="enkf__specific_8f90.html#a135aa462c96aed62a9844af59f0eaec0">h_local</a>(num_hor,num_ver,this_hor,this_ver,boundary,nrhs,stateDim,x&amp;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     &amp;,obsdim,y)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classpf__control.html">pf_control</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: num_hor,num_ver,this_hor,this_ver,boundary,nrhs&amp;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       &amp;,stateDim,obsDim</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(stateDim,nrhs)</span>, <span class="keywordtype">intent(in)</span> :: x</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim,nrhs)</span>, <span class="keywordtype">intent(out)</span> :: y</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">integer</span> :: nx,ny,nnx,nny,start_x,end_x,start_y,end_y</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">integer</span> :: i,j,k,ii,jj</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  nx = 256/num_hor</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  ny = 256/num_ver</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  start_x = max(nx*(this_hor-1)+1-boundary,1)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  end_x = min(nx*(this_hor) + boundary,256)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  nnx = end_x-start_x+1</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  start_y = max(ny*(this_ver-1)+1-boundary,1)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  end_y = min(ny*(this_ver)+boundary,256)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  nny = end_y-start_y+1</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">!  print*,&#39;h local nx = &#39;,nx,&#39;ny = &#39;,ny,&#39;nnx = &#39;,nnx,&#39;nny = &#39;,nny</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">!  print*,&#39;h local start_x = &#39;,start_x,&#39;end x = &#39;,end_x</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">!  print*,&#39;h local start_y = &#39;,start_y,&#39;end_y = &#39;,end_y</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  k = 0</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">do</span> i = start_x,end_x</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     ii = i-start_x+1</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="keywordflow">do</span> j = start_y,end_y</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        jj = j - start_y + 1</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(mod(i,pf%redObs) .eq. 1 .and. mod(j,pf%redObs) .eq. 1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;           k = k + 1</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;           y(k,:) = x((ii-1)*nny+jj,:)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="enkf__specific_8f90.html#a135aa462c96aed62a9844af59f0eaec0">h_local</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="enkf__specific_8f90.html#a391c05218787eeebf53b181156e4fcde">   69</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="enkf__specific_8f90.html#a391c05218787eeebf53b181156e4fcde">solve_rhalf_local</a>(num_hor,num_ver,this_hor,this_ver,boundary,nrhs&amp;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     &amp;,obsdim,y,v)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: num_hor,num_ver,this_hor,this_ver,boundary,nrhs,obsDim</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim,nrhs)</span>, <span class="keywordtype">intent(in)</span> :: y</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim,nrhs)</span>, <span class="keywordtype">intent(out)</span> :: v</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  v = 0.0_rk</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  call daxpy(obsdim*nrhs,1.0_rk/0.05_rk,y,1,v,1)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="enkf__specific_8f90.html#a391c05218787eeebf53b181156e4fcde">solve_rhalf_local</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="enkf__specific_8f90.html#a282ddf2dfaee5bbf9982a216d58c66d4">   83</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="enkf__specific_8f90.html#a282ddf2dfaee5bbf9982a216d58c66d4">get_local_observation_data</a>(num_hor,num_ver,this_hor,this_ver,boundary,obsDim,y)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classpf__control.html">pf_control</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: num_hor,num_ver,this_hor,this_ver,boundary,obsDim</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim)</span>, <span class="keywordtype">intent(out)</span> :: y</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obs_dim)</span> :: yfull</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">integer</span> :: obs_number,ios,i,j,k</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">integer</span> :: nx,ny,nnx,nny,start_x,end_x,start_y,end_y</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">character(14)</span> :: filename</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  obs_number = ((pf%timestep-1)/pf%time_bwn_obs) + 1</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">write</span>(filename,<span class="stringliteral">&#39;(A,i6.6)&#39;</span>) <span class="stringliteral">&#39;obs_num_&#39;</span>,obs_number</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">open</span>(67,file=filename,iostat=ios,action=<span class="stringliteral">&#39;read&#39;</span>,status=<span class="stringliteral">&#39;old&#39;</span>,form=<span class="stringliteral">&#39;unformatted&#39;</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span>(ios .ne. 0)  <span class="keywordflow">then</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     <span class="keyword">write</span>(*,*) <span class="stringliteral">&#39;PARTICLE FILTER DATA ERROR!!!!! Cannot open file &#39;</span>,filename</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     <span class="keyword">write</span>(*,*) <span class="stringliteral">&#39;Check it exists. I need a lie down.&#39;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     stop</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">read</span>(67) yfull</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">close</span>(67)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  nx = (256/pf%redObs)/num_hor</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  ny = (256/pf%redObs)/num_ver</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  start_x = max(nx*(this_hor-1)+1-(boundary/pf%redObs),1)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  end_x = min(nx*(this_hor) + (boundary/pf%redObs),256/pf%redObs)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">!  print*,&#39;start_x = &#39;,start_x,&#39;end_x = &#39;,end_x</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">!  print*,&#39;this_nor = &#39;,this_hor</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">!  print*,&#39;nx*(this_hor-1)+1 = &#39;,nx*(this_hor-1)+1</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">!  print*,&#39;boundary/pf%redobs = &#39;,(boundary/pf%redObs)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  nnx = end_x-start_x+1</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  start_y = max(ny*(this_ver-1)+1-(boundary/pf%redObs),1)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  end_y = min(ny*(this_ver)+(boundary/pf%redObs),256/pf%redObs)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  nny = end_y-start_y+1</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">!  print*,&#39;get_local_obs: nx = &#39;,nx,&#39;ny=&#39;,ny,&#39;nnx = &#39;,nnx,&#39;nny = &#39;,nny</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  k = 0</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">do</span> i = start_x,end_x</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     <span class="keywordflow">do</span> j = start_y,end_y</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        k = k + 1</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        y(k) = yfull((i-1)*nny+j)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">if</span>(k .ne. obsdim) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     print*,.ne.<span class="stringliteral">&#39;WOAH!! k  obsdim&#39;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     print*,k, obsdim</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     print*,this_hor,this_ver,nnx,nny</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     print*,start_x,end_x</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     print*,start_y,end_y</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     stop</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="enkf__specific_8f90.html#a282ddf2dfaee5bbf9982a216d58c66d4">get_local_observation_data</a></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="enkf__specific_8f90.html#a0d5ea104a1d5bd22f8efb1c24ff2426d">  142</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="enkf__specific_8f90.html#a0d5ea104a1d5bd22f8efb1c24ff2426d">localise_enkf</a>(enkf_analysis)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">use </span><a class="code" href="classpf__control.html">pf_control</a></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">use </span><a class="code" href="classcomms.html">comms</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;include <span class="stringliteral">&#39;mpif.h&#39;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: enkf_analysis</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,pf%count)</span> :: x_analysis</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">allocatable</span> :: x_local</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">integer</span> :: mpi_err,particle,tag</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">integer</span> :: num_hor,num_ver,boundary,stateDim,Obsdim,obsx,obsy</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">integer</span> :: nx,ny,nnx,nny,start_x,end_x,start_y,end_y,k,ii,jj,i,j</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">integer</span>, <span class="keywordtype">dimension(mpi_status_size)</span> :: mpi_status</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordflow">do</span> k =1,pf%count</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   particle = pf%particles(k)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   tag = 1</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   call mpi_send(pf%psi(:,k),state_dim,mpi_double_precision&amp;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        &amp;,particle-1,tag,cpl_mpi_comm,mpi_err)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordflow">end do</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordflow">DO</span> k = 1,pf%count</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   particle = pf%particles(k)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   tag = 1</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   CALL mpi_recv(pf%psi(:,k), state_dim, mpi_double_precision, &amp;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        particle-1, tag, cpl_mpi_comm,mpi_status, mpi_err)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordflow">END DO</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordflow">if</span>(mod(pf%timestep,pf%time_bwn_obs) .eq. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;num_hor = pf%enkfx</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;num_ver = pf%enkfy</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;boundary = pf%enkfb</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordflow">do</span> i = 1, num_hor</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="keywordflow">do</span> j = 1,num_ver</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      nx = 256/num_hor</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      ny = 256/num_ver</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">!      print*,&#39;nx = &#39;,nx</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">!      print*,&#39;ny = &#39;,ny</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      start_x = max(nx*(i-1)+1-boundary,1)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      end_x = min(nx*(i) + boundary,256)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      nnx = end_x-start_x+1</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">!      print*,&#39;nnx = &#39;,nnx</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      start_y = max(ny*(j-1)+1-boundary,1)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      end_y = min(ny*(j)+boundary,256)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      nny = end_y-start_y+1</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">!      print*,&#39;nny = &#39;,nny</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      statedim = nnx*nny</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">!      print*,&#39;stateDim = &#39;,stateDim</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      obsx = 0</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">do</span> ii = start_x,end_x</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;         <span class="keywordflow">if</span>(mod(ii,pf%redObs) .eq. 1) obsx = obsx + 1</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      obsy = 0</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">do</span> jj = start_y,end_y</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;         <span class="keywordflow">if</span>(mod(jj,pf%redObs) .eq. 1) obsy = obsy + 1</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      obsdim = obsx*obsy</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">!      print*,&#39;obsDim = &#39;,obsdim</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keyword">allocate</span>(x_local(statedim,pf%count))</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      k = 0</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">do</span> ii = start_x,end_x</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         <span class="keywordflow">do</span> jj = start_y,end_y</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            k = k+1</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            x_local(k,:) = pf%psi((ii-1)*256 + jj,:)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">if</span>(enkf_analysis .eq. 3) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">!         print*,&#39;before : &#39;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">!         print*,x_local(1:10,1)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;         call <a class="code" href="etkf__analysis_8f90.html#a7a1f0166706aef6167aad6525c792f66">etkf_analysis</a>(num_hor,num_ver,i,j,boundary,x_local,pf%count&amp;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;              &amp;,statedim,obsdim,pf%Qscale)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">!         print*,&#39;after : &#39;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">!         print*,x_local(1:10,1)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">elseif</span>(enkf_analysis .eq. 4) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;         call <a class="code" href="eakf__analysis_8f90.html#a7f7aa81cc5a7a2da8f159f216e2bb156">eakf_analysis</a>(num_hor,num_ver,i,j,boundary,x_local,pf%count&amp;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;              &amp;,statedim,obsdim,pf%Qscale)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;         <span class="keywordflow">do</span> k = 1,500</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            print*,<span class="stringliteral">&#39;I AM A FISH&#39;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         <span class="keywordflow">END do</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;         stop <span class="stringliteral">&#39;ENKF SELECTED INCORRECTLY: 2013MONBLUE&#39;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">END if</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      k = 0</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">!      print*,&#39;i = &#39;,i,&#39; j = &#39;,j</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">!      print*,&#39;term 1:(i-1)*nx*ny*num_ver : &#39;,(i-1)*nx*ny*num_ver</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">do</span> ii = nx*(i-1)+1,nx*i</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">!         print*,&#39;term 2: 256*mod(ii-1,nx) : &#39;,256*mod(ii-1,nx)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         <span class="keywordflow">do</span> jj = ny*(j-1)+1,ny*j</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">!print*,&#39;term 3: (j-1)*ny : &#39;,(j-1)*ny</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            k = k + 1</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="comment">!print*,k,ii,jj</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">!print*,k+nnx*boundary + (ii*2-1)*boundary</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            x_analysis((i-1)*nx*ny*num_ver + 256*mod(ii-1,nx) + jj,:)&amp;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                 &amp; = x_local(k+&amp;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                  nny*( nx*(i-1)+1 - max(nx*(i-1)+1-boundary,1) ) +&amp;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                  (ii-nx*(i-1)  )*(ny*(j-1)+1 - max(ny*(j-1)+1-boundary,1) ) &amp;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                  &amp;+&amp;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                  (ii-1-nx*(i-1))*(min(ny*(j)+boundary,256)-ny*j) ,:)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">!            x_analysis(k+nx*ny*((i-1)*num_ver+(j-1)),:) = x_local(k+nnx*boundary + (ii*2-1)*boundary,:)</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;         <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keyword">deallocate</span>(x_local)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordflow">end do</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;pf%psi = x_analysis</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordflow">end if</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="enkf__specific_8f90.html#a0d5ea104a1d5bd22f8efb1c24ff2426d">localise_enkf</a></div>
<div class="ttc" id="enkf__specific_8f90_html_a135aa462c96aed62a9844af59f0eaec0"><div class="ttname"><a href="enkf__specific_8f90.html#a135aa462c96aed62a9844af59f0eaec0">h_local</a></div><div class="ttdeci">subroutine h_local(num_hor, num_ver, this_hor, this_ver, boundary, nrhs, stateDim, x, obsDim, y)</div><div class="ttdef"><b>Definition:</b> <a href="enkf__specific_8f90_source.html#l00027">enkf_specific.f90:27</a></div></div>
<div class="ttc" id="classcomms_html"><div class="ttname"><a href="classcomms.html">comms</a></div><div class="ttdoc">Module containing EMPIRE coupling data. </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00057">comms.f90:57</a></div></div>
<div class="ttc" id="eakf__analysis_8f90_html_a7f7aa81cc5a7a2da8f159f216e2bb156"><div class="ttname"><a href="eakf__analysis_8f90.html#a7f7aa81cc5a7a2da8f159f216e2bb156">eakf_analysis</a></div><div class="ttdeci">subroutine eakf_analysis(num_hor, num_ver, this_hor, this_ver, boundary, x, N, stateDim, obsDim, rho)</div><div class="ttdef"><b>Definition:</b> <a href="eakf__analysis_8f90_source.html#l00027">eakf_analysis.f90:27</a></div></div>
<div class="ttc" id="etkf__analysis_8f90_html_a7a1f0166706aef6167aad6525c792f66"><div class="ttname"><a href="etkf__analysis_8f90.html#a7a1f0166706aef6167aad6525c792f66">etkf_analysis</a></div><div class="ttdeci">subroutine etkf_analysis(num_hor, num_ver, this_hor, this_ver, boundary, x, N, stateDim, obsDim, rho)</div><div class="ttdoc">subroutine to perform the ensemble transform Kalman filter </div><div class="ttdef"><b>Definition:</b> <a href="etkf__analysis_8f90_source.html#l00034">etkf_analysis.f90:34</a></div></div>
<div class="ttc" id="classsizes_html"><div class="ttname"><a href="classsizes.html">sizes</a></div><div class="ttdoc">Module that stores the dimension of observation and state spaces. </div><div class="ttdef"><b>Definition:</b> <a href="sizes_8f90_source.html#l00029">sizes.f90:29</a></div></div>
<div class="ttc" id="enkf__specific_8f90_html_a282ddf2dfaee5bbf9982a216d58c66d4"><div class="ttname"><a href="enkf__specific_8f90.html#a282ddf2dfaee5bbf9982a216d58c66d4">get_local_observation_data</a></div><div class="ttdeci">subroutine get_local_observation_data(num_hor, num_ver, this_hor, this_ver, boundary, obsDim, y)</div><div class="ttdef"><b>Definition:</b> <a href="enkf__specific_8f90_source.html#l00083">enkf_specific.f90:83</a></div></div>
<div class="ttc" id="enkf__specific_8f90_html_a0d5ea104a1d5bd22f8efb1c24ff2426d"><div class="ttname"><a href="enkf__specific_8f90.html#a0d5ea104a1d5bd22f8efb1c24ff2426d">localise_enkf</a></div><div class="ttdeci">subroutine localise_enkf(enkf_analysis)</div><div class="ttdef"><b>Definition:</b> <a href="enkf__specific_8f90_source.html#l00142">enkf_specific.f90:142</a></div></div>
<div class="ttc" id="classpf__control_html"><div class="ttname"><a href="classpf__control.html">pf_control</a></div><div class="ttdoc">module pf_control holds all the information to control the the main program </div><div class="ttdef"><b>Definition:</b> <a href="pf__control_8f90_source.html#l00029">pf_control.f90:29</a></div></div>
<div class="ttc" id="enkf__specific_8f90_html_a391c05218787eeebf53b181156e4fcde"><div class="ttname"><a href="enkf__specific_8f90.html#a391c05218787eeebf53b181156e4fcde">solve_rhalf_local</a></div><div class="ttdeci">subroutine solve_rhalf_local(num_hor, num_ver, this_hor, this_ver, boundary, nrhs, obsDim, y, v)</div><div class="ttdef"><b>Definition:</b> <a href="enkf__specific_8f90_source.html#l00069">enkf_specific.f90:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1bc13244e26df1e1f069a1fd18e36da3.html">filters</a></li><li class="navelem"><a class="el" href="enkf__specific_8f90.html">enkf_specific.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
