<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/filters/equivalent_weights_filter_zhu.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('equivalent__weights__filter__zhu_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">equivalent_weights_filter_zhu.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="equivalent__weights__filter__zhu_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2016-10-18 15:03:15 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    Computes the equal weights step in the New Schem Equal Weights Particle Filter</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2015  Mengbin Zhu</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: p.browne @ reading.ac.uk  EMPIRE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!           zhumengbin@gmail.com      new scheme equal weights particle filter</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489">   32</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489">equivalent_weights_filter_zhu</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classoutput__empire.html">output_empire</a><span class="keywordtype">, only</span> : emp_e</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classtimestep__data.html">timestep_data</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classpf__control.html">pf_control</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classrandom.html">random</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classcomms.html">comms</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  include <span class="stringliteral">&#39;mpif.h&#39;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span>                             :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(pf%count)</span>             :: alpha,c</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(pf%count)</span>             :: epsiloni,epsilon_n,epsilon_p,gammai,ce,win,wsolve</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(pf%nens)</span>              :: csorted</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(pf%nens)</span>              :: weight_an</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">real(kind=rk)</span>                                  :: cmax,xs1,xs2</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">integer</span>                                        :: particle,i,mpi_err,rc<span class="comment">!,tag</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">real(kind=rk)</span>                                  :: percentage,randc</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obs_dim)</span>              :: y     <span class="comment">!y, !//!&lt;the observations</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obs_dim,pf%count)</span>     :: Hfpsi           <span class="comment">!H(f(psi^(n-1))) !&lt; \f$H(f(x^{n-1}))\f$</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obs_dim,pf%count)</span>     :: y_Hfpsin1  <span class="comment">!y-H(f(psi^(n-1))) !&lt; \f$y-H(f(x^{n-1}))\f$</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,pf%count)</span>   :: fpsi     <span class="comment">!f(psi^(n-1)) !&lt; \f$f(x^{n-1})\f$</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim)</span>            :: psimean</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,pf%count)</span>   :: kgain <span class="comment">!QH^T(HQH^T+R)^(-1)(y-H(f(psi^(n-1)))) !&lt; \f$QH^T(HQH^T+R)^{-1}(y-H(f(x^{n-1})))\f$</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,pf%count)</span>   :: betan         <span class="comment">!the random variable</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,pf%count)</span>   :: statev</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">real(kind=rk)</span>                                  :: w</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">parameter</span>                       :: pi = 4.0D0*atan(1.0d0)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(pf%count)</span>             :: weight_temp2</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">real(kind=rk)</span>                                  :: ddot</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">integer</span> :: ensemble_comm</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">real(kind=rk)</span> :: gammaitemp</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  percentage = 0.5</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  rc=1</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span>(comm_version .eq. 1 .or. comm_version .eq. 2) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     ensemble_comm = pf_mpi_comm</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">elseif</span>(comm_version .eq. 3) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     ensemble_comm = pf_ens_comm</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;EMPIRE VERSION &#39;</span>,comm_version,<span class="stringliteral">&#39; NOT SUPPORTED IN propos&amp;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral"></span><span class="stringliteral">          &amp;al_filter&#39;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;THIS IS AN ERROR. STOPPING&#39;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     stop <span class="stringliteral">&#39;-24&#39;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">!start the model integration</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  call <a class="code" href="classcomms.html#a5366ffc837055c5385aa765847e740bb">send_all_models</a>(state_dim,pf%count,pf%psi,1)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">!get the next observation and store it in vector y</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  call <a class="code" href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881">get_observation_data</a>(y,pf%timestep)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">!recv the models after integration</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  call <a class="code" href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90">recv_all_models</a>(state_dim,pf%count,fpsi)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  call <a class="code" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a>(obs_dim,pf%count,fpsi,hfpsi,pf%timestep)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">!compute c for each particle on this mpi thread</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">do</span> i = 1,pf%count</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     particle = pf%particles(i)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     y_hfpsin1(:,i) = y - hfpsi(:,i)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     call <a class="code" href="inner__products_8f90.html#afabf88b11d7e9b53953c5d3b33076ca3">innerhqht_plus_r_1</a>(y_hfpsin1(:,i),w,pf%timestep)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     c(i) = 2.0*pf%weight(particle) + w</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">!communicate c to all the mpi threads</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  call mpi_allgatherv(c,pf%count,mpi_double_precision,csorted,gblcount&amp;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       &amp;,gbldisp,mpi_double_precision,ensemble_comm,mpi_err)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">!calculate cmax</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  call <a class="code" href="quicksort_8f90.html#af8ae66026837cca99f0bad2ac022f649">quicksort_d</a>(csorted,pf%nens)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  cmax = csorted(pf%nens)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  psimean = 0.0_rk</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">!compute the kalman gain</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  call <a class="code" href="operator__wrappers_8f90.html#aec571ade653c1cf8fd6cde17285af055">k</a>(y_hfpsin1,kgain)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">!generate the unit normal random numbers for all particles ~ xi</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  call <a class="code" href="gen__rand_8f90.html#a79c7f64e458a6af30a2fa95a1650c917">normalrandomnumbers2d</a>(0.0d0,1.0d0,state_dim,pf%count,statev)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">!calculate epsiloni for the particles</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  xs1=-0.90d0</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  xs2=2.1d0</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">do</span> i = 1,pf%count</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     gammai(i) = ddot(state_dim,statev(:,i),1,statev(:,i),1)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     <span class="keywordflow">if</span>(comm_version .eq. 3) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">!need to perform the sum across all parts of the state vector          </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        gammaitemp=gammai(i)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        call mpi_allreduce(gammaitemp,gammai(i),1,mpi_double_precision,mpi_sum&amp;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;             &amp;,pf_member_comm,mpi_err)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     ce(i) = cmax - c(i)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     win(i) = (-gammai(i)/state_dim_g)*exp(-gammai(i)/state_dim_g)*exp(-ce(i)/state_dim_g)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     call <a class="code" href="lambertw_8f90.html#ac382b53c1543b6f976a5d60d5562ae9f">lambertw</a>(0,win(i),wsolve(i))</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     <span class="keywordflow">if</span>(ce(i) .eq. 0.0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        wsolve(i) = -(gammai(i)/state_dim_g)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     epsilon_n(i) = (-state_dim_g/gammai(i))*wsolve(i) - 1</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     <span class="comment">!call newton(xs1,gammai(i),state_dim,c(i),cmax,epsilon_n(i))</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     call <a class="code" href="lambertw_8f90.html#ac382b53c1543b6f976a5d60d5562ae9f">lambertw</a>(-1,win(i),wsolve(i))</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     epsilon_p(i) = (-state_dim_g/gammai(i))*wsolve(i) - 1</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     <span class="comment">!call newton(xs2,gammai(i),state_dim,c(i),cmax,epsilon_p(i))</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">do</span> i = 1,pf%count</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     <span class="keywordflow">if</span>(comm_version .eq. 1 .or. comm_version .eq. 2) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        call random_number(randc)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     <span class="keywordflow">else</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span>(pf_member_rank .eq. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;           call random_number(randc)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        call mpi_scatter(randc,1,mpi_double_precision,randc,1&amp;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;             &amp;,mpi_double_precision,0,pf_member_rank,mpi_err)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;     <span class="keywordflow">if</span>(randc .ge. 0.5) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        epsiloni(i) = epsilon_p(i)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;     <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        epsiloni(i) = epsilon_n(i)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;     <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">!compute alpha for each particle on this mpi thread</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">do</span> i = 1,pf%count</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;     alpha(i) = 1.0 + epsiloni(i)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">!compute the random term of the analysis </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  call <a class="code" href="phalf_8f90.html#ae3a8c5515d849ce7b38db309bfacf06e">phalf</a>(pf%count,statev,betan)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">!update the weights and the new state</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">do</span> i = 1,pf%count</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;     particle = pf%particles(i)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;     weight_an(particle) = 0.0</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;     <span class="keywordflow">if</span>(alpha(i) .eq. 0.0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        alpha(i) = alpha(i) + 1.0e-16</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;     <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;     weight_an(particle) = gammai(i)*epsiloni(i)-state_dim_g*log(alpha(i))+c(i)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;     weight_an(particle) = 0.5*weight_an(particle)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;     <span class="keywordflow">if</span>(alpha(i) .eq. 1.0e-16) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        weight_an(particle) = 0.5*cmax</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;     <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;     pf%Weight(particle) = weight_an(particle)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;     <span class="comment">!now do the following</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;     <span class="comment">!x^n = f(x^(n-1)) + K (y-Hf(x_i^n-1)) + alpha(i)^(1/2) P^(1/2) xi</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;     call <a class="code" href="update__state_8f90.html#a7b7fb7c4adca778bebb88945eaa8e564">update_state</a>(pf%psi(:,i),fpsi(:,i),kgain(:,i),sqrt(alpha(i))*betan(:,i))</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;     psimean = psimean + pf%psi(:,i)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">!store in weight_temp2 only those weights on this mpi thread</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  weight_temp2 = -huge(1.0d0)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">do</span> i = 1,pf%count</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;     weight_temp2(i) = pf%weight(pf%particles(i))</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">!communicate the weights of all particles to each mpi thread</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  call mpi_allgatherv(weight_temp2,pf%count,mpi_double_precision,pf%weight,gblcount&amp;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;       &amp;,gbldisp,mpi_double_precision,ensemble_comm,mpi_err)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">!normalise the weights</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  pf%weight = exp(-pf%weight+maxval(pf%weight))</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  pf%weight = pf%weight/sum(pf%weight)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  pf%weight = -log(pf%weight)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">!=========================================================================</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  call <a class="code" href="classtimestep__data.html#a2df64fff157ea74d06a320c7d6fdda13">timestep_data_set_is_analysis</a></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">if</span>(pf%use_talagrand) call <a class="code" href="diagnostics_8f90.html#ab86e86523f3c0812112f5b2f447432b1">diagnostics</a></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489">equivalent_weights_filter_zhu</a></div>
<div class="ttc" id="gen__rand_8f90_html_a79c7f64e458a6af30a2fa95a1650c917"><div class="ttname"><a href="gen__rand_8f90.html#a79c7f64e458a6af30a2fa95a1650c917">normalrandomnumbers2d</a></div><div class="ttdeci">subroutine normalrandomnumbers2d(mean, stdev, n, k, phi)</div><div class="ttdoc">generate two dimensional Normal random numbers </div><div class="ttdef"><b>Definition:</b> <a href="gen__rand_8f90_source.html#l00109">gen_rand.f90:109</a></div></div>
<div class="ttc" id="classcomms_html_a5366ffc837055c5385aa765847e740bb"><div class="ttname"><a href="classcomms.html#a5366ffc837055c5385aa765847e740bb">comms::send_all_models</a></div><div class="ttdeci">subroutine send_all_models(stateDim, nrhs, x, tag)</div><div class="ttdoc">subroutine to send all the model states to the models </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00945">comms.f90:945</a></div></div>
<div class="ttc" id="phalf_8f90_html_ae3a8c5515d849ce7b38db309bfacf06e"><div class="ttname"><a href="phalf_8f90.html#ae3a8c5515d849ce7b38db309bfacf06e">phalf</a></div><div class="ttdeci">subroutine phalf(nrhs, x, Px)</div><div class="ttdoc">subroutine to take a full state vector x and return  in state space. </div><div class="ttdef"><b>Definition:</b> <a href="phalf_8f90_source.html#l00011">phalf.f90:11</a></div></div>
<div class="ttc" id="classcomms_html"><div class="ttname"><a href="classcomms.html">comms</a></div><div class="ttdoc">Module containing EMPIRE coupling data. </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00057">comms.f90:57</a></div></div>
<div class="ttc" id="equivalent__weights__filter__zhu_8f90_html_ae84c15611a22b22c1e2524c055597489"><div class="ttname"><a href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489">equivalent_weights_filter_zhu</a></div><div class="ttdeci">subroutine equivalent_weights_filter_zhu</div><div class="ttdoc">subroutine to do the new scheme equal weights last time-step </div><div class="ttdef"><b>Definition:</b> <a href="equivalent__weights__filter__zhu_8f90_source.html#l00032">equivalent_weights_filter_zhu.f90:32</a></div></div>
<div class="ttc" id="classoutput__empire_html"><div class="ttname"><a href="classoutput__empire.html">output_empire</a></div><div class="ttdoc">Module that stores the information about the outputting from empire. </div><div class="ttdef"><b>Definition:</b> <a href="output__empire_8f90_source.html#l00031">output_empire.f90:31</a></div></div>
<div class="ttc" id="classtimestep__data_html"><div class="ttname"><a href="classtimestep__data.html">timestep_data</a></div><div class="ttdoc">Module that stores the information about the timestepping process. </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00030">timestep_data.f90:30</a></div></div>
<div class="ttc" id="update__state_8f90_html_a7b7fb7c4adca778bebb88945eaa8e564"><div class="ttname"><a href="update__state_8f90.html#a7b7fb7c4adca778bebb88945eaa8e564">update_state</a></div><div class="ttdeci">subroutine update_state(state, fpsi, kgain, betan)</div><div class="ttdoc">Subroutine to update the state. </div><div class="ttdef"><b>Definition:</b> <a href="update__state_8f90_source.html#l00047">update_state.f90:47</a></div></div>
<div class="ttc" id="classcomms_html_ac3b837ff13ee086b8470ecb4bdfdee90"><div class="ttname"><a href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90">comms::recv_all_models</a></div><div class="ttdeci">subroutine recv_all_models(stateDim, nrhs, x)</div><div class="ttdoc">subroutine to receive all the model states from the models after </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00993">comms.f90:993</a></div></div>
<div class="ttc" id="lambertw_8f90_html_ac382b53c1543b6f976a5d60d5562ae9f"><div class="ttname"><a href="lambertw_8f90.html#ac382b53c1543b6f976a5d60d5562ae9f">lambertw</a></div><div class="ttdeci">subroutine lambertw(K, X, W)</div><div class="ttdoc">subroutine to implement the lambertw function see https://en.wikipedia.org/wiki/Lambert_W_function ...</div><div class="ttdef"><b>Definition:</b> <a href="lambertw_8f90_source.html#l00030">lambertw.f90:30</a></div></div>
<div class="ttc" id="classsizes_html"><div class="ttname"><a href="classsizes.html">sizes</a></div><div class="ttdoc">Module that stores the dimension of observation and state spaces. </div><div class="ttdef"><b>Definition:</b> <a href="sizes_8f90_source.html#l00029">sizes.f90:29</a></div></div>
<div class="ttc" id="diagnostics_8f90_html_ab86e86523f3c0812112f5b2f447432b1"><div class="ttname"><a href="diagnostics_8f90.html#ab86e86523f3c0812112f5b2f447432b1">diagnostics</a></div><div class="ttdeci">subroutine diagnostics</div><div class="ttdoc">Subroutine to give output diagnositics such as rank histograms. </div><div class="ttdef"><b>Definition:</b> <a href="diagnostics_8f90_source.html#l00031">diagnostics.f90:31</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a9e7631b241ce2aead2eb2c662dea8cf3"><div class="ttname"><a href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a></div><div class="ttdeci">subroutine h(obsDim, nrhs, x, hx, t)</div><div class="ttdoc">subroutine to take a full state vector x and return H(x) in observation space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00221">model_specific.f90:221</a></div></div>
<div class="ttc" id="inner__products_8f90_html_afabf88b11d7e9b53953c5d3b33076ca3"><div class="ttname"><a href="inner__products_8f90.html#afabf88b11d7e9b53953c5d3b33076ca3">innerhqht_plus_r_1</a></div><div class="ttdeci">subroutine innerhqht_plus_r_1(y, w, t)</div><div class="ttdoc">subroutine to compute the inner product with  </div><div class="ttdef"><b>Definition:</b> <a href="inner__products_8f90_source.html#l00076">inner_products.f90:76</a></div></div>
<div class="ttc" id="classpf__control_html"><div class="ttname"><a href="classpf__control.html">pf_control</a></div><div class="ttdoc">module pf_control holds all the information to control the the main program </div><div class="ttdef"><b>Definition:</b> <a href="pf__control_8f90_source.html#l00029">pf_control.f90:29</a></div></div>
<div class="ttc" id="classtimestep__data_html_a2df64fff157ea74d06a320c7d6fdda13"><div class="ttname"><a href="classtimestep__data.html#a2df64fff157ea74d06a320c7d6fdda13">timestep_data::timestep_data_set_is_analysis</a></div><div class="ttdeci">subroutine timestep_data_set_is_analysis</div><div class="ttdoc">subroutine to define if the current ensemble is an analysis </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00120">timestep_data.f90:120</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a4eaa0a407fe2d7d3881abacc2b650881"><div class="ttname"><a href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881">get_observation_data</a></div><div class="ttdeci">subroutine get_observation_data(y, t)</div><div class="ttdoc">Subroutine to read observation from a file  . </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00319">model_specific.f90:319</a></div></div>
<div class="ttc" id="classrandom_html"><div class="ttname"><a href="classrandom.html">random</a></div><div class="ttdoc">A module for random number generation from the following distributions: </div><div class="ttdef"><b>Definition:</b> <a href="random__d_8f90_source.html#l00022">random_d.f90:22</a></div></div>
<div class="ttc" id="quicksort_8f90_html_af8ae66026837cca99f0bad2ac022f649"><div class="ttname"><a href="quicksort_8f90.html#af8ae66026837cca99f0bad2ac022f649">quicksort_d</a></div><div class="ttdeci">recursive subroutine quicksort_d(a, na)</div><div class="ttdoc">subroutine to sort using the quicksort algorithm </div><div class="ttdef"><b>Definition:</b> <a href="quicksort_8f90_source.html#l00009">quicksort.f90:9</a></div></div>
<div class="ttc" id="operator__wrappers_8f90_html_aec571ade653c1cf8fd6cde17285af055"><div class="ttname"><a href="operator__wrappers_8f90.html#aec571ade653c1cf8fd6cde17285af055">k</a></div><div class="ttdeci">subroutine k(y, x)</div><div class="ttdoc">Subroutine to apply  to a vector y in observation space where . </div><div class="ttdef"><b>Definition:</b> <a href="operator__wrappers_8f90_source.html#l00032">operator_wrappers.f90:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1bc13244e26df1e1f069a1fd18e36da3.html">filters</a></li><li class="navelem"><a class="el" href="equivalent__weights__filter__zhu_8f90.html">equivalent_weights_filter_zhu.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
