<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/filters/equivalent_weights_step.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Methods</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('equivalent__weights__step_8f90.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">equivalent_weights_step.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="equivalent__weights__step_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a98da5131c9b33cd8c889a169899878fd"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equivalent__weights__step_8f90.html#a98da5131c9b33cd8c889a169899878fd">equivalent_weights_filter</a></td></tr>
<tr class="memdesc:a98da5131c9b33cd8c889a169899878fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to do the equivalent weights step  <a href="#a98da5131c9b33cd8c889a169899878fd">More...</a><br /></td></tr>
<tr class="separator:a98da5131c9b33cd8c889a169899878fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a98da5131c9b33cd8c889a169899878fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine equivalent_weights_filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to do the equivalent weights step </p>

<p>Definition at line <a class="el" href="equivalent__weights__step_8f90_source.html#l00029">29</a> of file <a class="el" href="equivalent__weights__step_8f90_source.html">equivalent_weights_step.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="equivalent__weights__step_8f90_a98da5131c9b33cd8c889a169899878fd_cgraph.png" border="0" usemap="#equivalent__weights__step_8f90_a98da5131c9b33cd8c889a169899878fd_cgraph" alt=""/></div>
<map name="equivalent__weights__step_8f90_a98da5131c9b33cd8c889a169899878fd_cgraph" id="equivalent__weights__step_8f90_a98da5131c9b33cd8c889a169899878fd_cgraph">
<area shape="rect" id="node2" href="data__io_8f90.html#a6dc5d8aea89b34a0942dfa6e4cc000ab" title="Subroutine to read observation from a file &#160;&#160;Uses pftimestep to determine which observation to read..." alt="" coords="200,5,347,32"/><area shape="rect" id="node3" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3" title="subroutine to take a full state vector x and return H(x) in observation space. " alt="" coords="254,56,293,83"/><area shape="rect" id="node4" href="operator__wrappers_8f90.html#a2bdcf5ca1fde3d87061ae8e984b4c1d9" title="subroutine to compute the inner product with &#160;" alt="" coords="208,107,339,133"/><area shape="rect" id="node6" href="quicksort_8f90.html#af8ae66026837cca99f0bad2ac022f649" title="subroutine to sort using the quicksort algorithm " alt="" coords="450,385,539,412"/><area shape="rect" id="node8" href="operator__wrappers_8f90.html#aec571ade653c1cf8fd6cde17285af055" title="Subroutine to apply &#160;to a vector y in observation space where . " alt="" coords="254,157,293,184"/><area shape="rect" id="node11" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="685,183,736,209"/><area shape="rect" id="node12" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e" title="subroutine to take an observation vector y and return v in observation space. " alt="" coords="463,284,527,311"/><area shape="rect" id="node13" href="operator__wrappers_8f90.html#adb7f01ab90a983549eaf0ebb1f5c8289" title="subroutine to compute the inner product with &#160;" alt="" coords="239,259,307,285"/><area shape="rect" id="node14" href="gen__rand_8f90.html#a5ee81ac6968037e88d3686f9b477b77d" title="generate two dimensional vector, each drawn from mixture density " alt="" coords="187,461,359,488"/><area shape="rect" id="node16" href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158" title="generate one dimension of Normal random numbers " alt="" coords="411,588,579,615"/><area shape="rect" id="node18" href="perturb__particle_8f90.html#a7b7fb7c4adca778bebb88945eaa8e564" title="Subroutine to update the state. " alt="" coords="225,512,322,539"/><area shape="rect" id="node19" href="model__specific_8f90.html#aa0d62f8b2ed247a415666ca63bd3080b" title="subroutine to take an observation vector x and return Rx in observation space. " alt="" coords="250,563,297,589"/><area shape="rect" id="node20" href="data__io_8f90.html#a72594989fbfcfa6ed0b9935d48d73ba0" title="Subroutine to save observation to a file &#160;&#160;Uses pftimestep to determine which observation to save..." alt="" coords="195,613,351,640"/><area shape="rect" id="node21" href="diagnostics_8f90.html#ab86e86523f3c0812112f5b2f447432b1" title="Subroutine to give output diagnositics such as rank histograms and trajectories. " alt="" coords="229,360,317,387"/><area shape="rect" id="node22" href="resample_8f90.html#ae311a90c08af18a1250ccc2087e7ff46" title="Subroutine to perform Universal Importance Resampling. " alt="" coords="236,715,311,741"/><area shape="rect" id="node5" href="model__specific_8f90.html#ae428be6e6cf1a503591d20854c64b4bd" title="subroutine to take an observation vector y and return v in observation space. " alt="" coords="431,56,558,83"/><area shape="rect" id="node7" href="quicksort_8f90.html#ad8fdb01b16a384696ef7cb6010208fa1" title="subroutine to sort using the insertionsort algorithm " alt="" coords="657,385,764,412"/><area shape="rect" id="node9" href="model__specific_8f90.html#a70d8c62ac149e6a1c9f5d602285aabeb" title="subroutine to take an observation vector y and return x &#160;in full state space. " alt="" coords="475,107,514,133"/><area shape="rect" id="node10" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8" title="subroutine to take a full state vector x and return Qx in state space. " alt="" coords="475,157,514,184"/><area shape="rect" id="node15" href="gen__rand_8f90.html#a7cd2e26a4fde81c03cf831511d512bd9" title="generate one dimension of uniform random numbers " alt="" coords="409,461,581,488"/><area shape="rect" id="node17" href="classrandom.html#a05c493f12b4a3acad4d42bf23e3bf23a" title="function to get random normal with zero mean and stdev 1 " alt="" coords="629,588,792,615"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="equivalent__weights__step_8f90_a98da5131c9b33cd8c889a169899878fd_icgraph.png" border="0" usemap="#equivalent__weights__step_8f90_a98da5131c9b33cd8c889a169899878fd_icgraph" alt=""/></div>
<map name="equivalent__weights__step_8f90_a98da5131c9b33cd8c889a169899878fd_icgraph" id="equivalent__weights__step_8f90_a98da5131c9b33cd8c889a169899878fd_icgraph">
<area shape="rect" id="node2" href="pf__couple_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="187,12,248,39"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1bc13244e26df1e1f069a1fd18e36da3.html">filters</a></li><li class="navelem"><a class="el" href="equivalent__weights__step_8f90.html">equivalent_weights_step.f90</a></li>
    <li class="footer">Generated on Wed Nov 26 2014 15:22:13 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
