<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/filters/etkf_analysis.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('etkf__analysis_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">etkf_analysis.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="etkf__analysis_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2014-09-25 11:46:38 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    Ensemble transform Kalman filter</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2014  Philip A. Browne</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: p.browne @ reading.ac.uk</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">! $RCSfile: etkf_analysis.f90,v $</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">! $Revision: 1.6 $</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">! $Date: 2013/12/12 03:58:54 $</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="etkf__analysis_8f90.html#a7a1f0166706aef6167aad6525c792f66">   34</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="etkf__analysis_8f90.html#a7a1f0166706aef6167aad6525c792f66">etkf_analysis</a>(num_hor,num_ver,this_hor,this_ver,boundary,x,N,stateDim,obsDim,rho)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: N,stateDim,obsDim</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">! Forecast ensemble on entry, analysis ensemble on exit</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(stateDim,N)</span>, <span class="keywordtype">intent(inout)</span> :: x</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">! The observation</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">!real(kind=rk), dimension(obsDim), intent(in) :: y</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim)</span> :: y</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">! Inflation parameter; forecast perturbations will be scaled by 1+rho</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">! if rho is present</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">intent(in)</span> :: rho</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">! controls for localisation</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: num_hor,num_ver,this_hor,this_ver,boundary</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">! Local variables for the SVD</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">integer</span> :: r</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">allocatable</span> :: V</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">allocatable</span> :: S</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(N,N)</span> :: UT</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">integer</span> :: LWORK,INFO</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">allocatable</span> :: WORK</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">! Miscellaneous local variables</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(stateDim)</span> :: mean_x</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(stateDim,N)</span> :: Xp</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim)</span> :: mean_yf,d,dd</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim,N)</span> :: yf,Ysf</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">integer</span> :: i</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;call <a class="code" href="enkf__specific_8f90.html#a282ddf2dfaee5bbf9982a216d58c66d4">get_local_observation_data</a>(num_hor,num_ver,this_hor,this_ver,boundary,obsdim,y)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">! Split forecast ensemble into mean and perturbation matrix, inflating</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">! if necessary</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;mean_x = sum(x,dim=2)/<span class="keywordtype">real</span>(n,rk)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordflow">do</span> i = 1,n</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   xp(:,i) = x(:,i) - mean_x</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordflow">end do</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">!if (present(rho)) then</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;xp = (1.0_rk + rho) * xp</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordflow">do</span> i = 1,n</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   x(:,i) = mean_x + xp(:,i)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordflow">end do</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">!end if</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;xp = xp/sqrt(<span class="keywordtype">real</span>(n-1,rk))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">! Calculate forecast observations, split into mean and ensemble</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">! perturbation matrix, scale perturbations by inverse square root of</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">! observation covariance</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">!call H(N,stateDim,obsDim,x,yf)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;call <a class="code" href="enkf__specific_8f90.html#a135aa462c96aed62a9844af59f0eaec0">h_local</a>(num_hor,num_ver,this_hor,this_ver,boundary,n,statedim,x&amp;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     &amp;,obsdim,yf)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;mean_yf = sum(yf,dim=2)/<span class="keywordtype">real</span>(n,rk)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordflow">do</span> i = 1,n</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   yf(:,i) = yf(:,i) - mean_yf</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordflow">end do</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;yf = yf/sqrt(<span class="keywordtype">real</span>(n-1,rk))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">!call solve_rhalf(N,obsDim,yf,Ysf)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;call <a class="code" href="enkf__specific_8f90.html#a391c05218787eeebf53b181156e4fcde">solve_rhalf_local</a>(num_hor,num_ver,this_hor,this_ver,boundary,n&amp;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     &amp;,obsdim,yf,ysf)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">! Compute the SVD</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;r = min(obsdim,n)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">allocate</span>(v(obsdim,r))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">allocate</span>(s(r))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;lwork = 2*max( 3*r+max(obsdim,n), 5*r )</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">allocate</span>(work(lwork))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;call dgesvd(<span class="stringliteral">&#39;S&#39;</span>,<span class="stringliteral">&#39;A&#39;</span>,obsdim,n,ysf,obsdim,s,v,obsdim,ut,n,work,lwork,info)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordflow">if</span>(info .ne. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   print*,<span class="stringliteral">&#39;SVD failed with INFO = &#39;</span>,info</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   print*,<span class="stringliteral">&#39;FYI WORK(1) = &#39;</span>,work(1)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   stop</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordflow">end if</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">deallocate</span>(work)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">! Compute product of forecast ensemble perturbation matrix and U.  We</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">! store the result in x, which we here call X to distinguish this</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">! secondary use of the variable.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;call dgemm(<span class="stringliteral">&#39;N&#39;</span>,<span class="stringliteral">&#39;T&#39;</span>,statedim,n,n,1.0d0,xp,statedim,ut,n,0.0d0,x,statedim)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">! Build up analysis ensemble mean (to be stored in mean_x); done now</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">! because we shall be reusing X shortly</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;d = y - mean_yf</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">!call solve_rhalf(1,obsDim,d,dd)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;call <a class="code" href="enkf__specific_8f90.html#a391c05218787eeebf53b181156e4fcde">solve_rhalf_local</a>(num_hor,num_ver,this_hor,this_ver,boundary,1&amp;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     &amp;,obsdim,d,dd)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">! Only the first r elements of d are in use from here on</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;call dgemv(<span class="stringliteral">&#39;T&#39;</span>,obsdim,r,1.0d0,v,obsdim,dd,1,0.0d0,d,1)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;d(1:r) = s * d(1:r) / (1.0_rk + s**2)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">! Only the first r columns of X are used in the following</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;call dgemv(<span class="stringliteral">&#39;N&#39;</span>,statedim,r,1.0d0,x,statedim,d,1,1.0d0,mean_x,1)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">! Build up analysis ensemble perturbation matrix</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordflow">do</span> i = 1,r</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   x(:,i) = x(:,i) / sqrt(1.0_rk + s(i)**2)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordflow">end do</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;call dgemm(<span class="stringliteral">&#39;N&#39;</span>,<span class="stringliteral">&#39;N&#39;</span>,statedim,n,n,1.0d0,x,statedim,ut,n,0.0d0,xp,statedim)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">! Put ensemble mean and perturbation matrix back together</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;x = sqrt(<span class="keywordtype">real</span>(n-1,rk))*xp</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordflow">do</span> i = 1,n</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   x(:,i) = mean_x + x(:,i)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordflow">end do</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="etkf__analysis_8f90.html#a7a1f0166706aef6167aad6525c792f66">etkf_analysis</a></div>
<div class="ttc" id="enkf__specific_8f90_html_a135aa462c96aed62a9844af59f0eaec0"><div class="ttname"><a href="enkf__specific_8f90.html#a135aa462c96aed62a9844af59f0eaec0">h_local</a></div><div class="ttdeci">subroutine h_local(num_hor, num_ver, this_hor, this_ver, boundary, nrhs, stateDim, x, obsDim, y)</div><div class="ttdef"><b>Definition:</b> <a href="enkf__specific_8f90_source.html#l00027">enkf_specific.f90:27</a></div></div>
<div class="ttc" id="etkf__analysis_8f90_html_a7a1f0166706aef6167aad6525c792f66"><div class="ttname"><a href="etkf__analysis_8f90.html#a7a1f0166706aef6167aad6525c792f66">etkf_analysis</a></div><div class="ttdeci">subroutine etkf_analysis(num_hor, num_ver, this_hor, this_ver, boundary, x, N, stateDim, obsDim, rho)</div><div class="ttdoc">subroutine to perform the ensemble transform Kalman filter </div><div class="ttdef"><b>Definition:</b> <a href="etkf__analysis_8f90_source.html#l00034">etkf_analysis.f90:34</a></div></div>
<div class="ttc" id="enkf__specific_8f90_html_a282ddf2dfaee5bbf9982a216d58c66d4"><div class="ttname"><a href="enkf__specific_8f90.html#a282ddf2dfaee5bbf9982a216d58c66d4">get_local_observation_data</a></div><div class="ttdeci">subroutine get_local_observation_data(num_hor, num_ver, this_hor, this_ver, boundary, obsDim, y)</div><div class="ttdef"><b>Definition:</b> <a href="enkf__specific_8f90_source.html#l00083">enkf_specific.f90:83</a></div></div>
<div class="ttc" id="enkf__specific_8f90_html_a391c05218787eeebf53b181156e4fcde"><div class="ttname"><a href="enkf__specific_8f90.html#a391c05218787eeebf53b181156e4fcde">solve_rhalf_local</a></div><div class="ttdeci">subroutine solve_rhalf_local(num_hor, num_ver, this_hor, this_ver, boundary, nrhs, obsDim, y, v)</div><div class="ttdef"><b>Definition:</b> <a href="enkf__specific_8f90_source.html#l00069">enkf_specific.f90:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1bc13244e26df1e1f069a1fd18e36da3.html">filters</a></li><li class="navelem"><a class="el" href="etkf__analysis_8f90.html">etkf_analysis.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
