<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: Other EMPIRE features</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('features.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Other EMPIRE features </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="gendata"></a>
Generating artificial observations</h1>
<p>EMPIRE can generate artificial observations easily and quickly.</p>
<p>Model specific operations required: <br />
</p><ul>
<li><a class="el" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a></li>
<li><a class="el" href="model__specific_8f90.html#aa0d62f8b2ed247a415666ca63bd3080b">rhalf</a></li>
<li><a class="el" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d">qhalf</a></li>
</ul>
<p>In <a class="el" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">empire.nml </a> set the following variables:</p><ul>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a250ef33de2e01234ed341b9864338b7d">gen_data </a> = .true.</li>
</ul>
<p>The system then should be run with a single ensemble member and a single EMPIRE process, i.e. </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;mpirun -np 1 model : -np 1 empire</div>
</div><!-- fragment --><h1><a class="anchor" id="Observations"></a>
Observations</h1>
<p>To use real observations (i.e. those not generated automatically in twin experiment mode) the user must change the subroutine <a class="el" href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881">get_observation_data</a> in <a class="el" href="model__specific_8f90.html">model_specific.f90</a>.</p>
<p>When called, <a class="el" href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881">get_observation_data</a> must return the vector of observations \(y\) that corresponds to the observation on, subsequently to, the current timestep.</p>
<h1><a class="anchor" id="detens"></a>
Running a deterministic ensemble</h1>
<p>EMPIRE can simply integrate forward in time an ensemble of models.</p>
<p>In <a class="el" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">empire.nml </a> set the following variables:</p><ul>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#ad7902712808669681255d16559313b4c">filter </a> = 'DE'</li>
</ul>
<h1><a class="anchor" id="stochens"></a>
Running a stochastic ensemble</h1>
<p>EMPIRE can integrate forward in time an ensemble of models whilst adding stochastic forcing.</p>
<p>Model specific operations required: <br />
</p><ul>
<li><a class="el" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d">qhalf</a></li>
</ul>
<p>In <a class="el" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">empire.nml </a> set the following variables:</p><ul>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#ad7902712808669681255d16559313b4c">filter </a> = 'SE'</li>
</ul>
<h1><a class="anchor" id="redirectingoutput"></a>
Redirecting the output from EMPIRE</h1>
<p>This feature can be used to suppress output from EMPIRE STDOUT.</p>
<p>See <a class="el" href="classoutput__empire.html#a2513fbde22a5469806a6a1ca1b92f7e9">open_emp_o </a> for more information.</p>
<h1><a class="anchor" id="outputweights"></a>
Outputting ensemble member weights</h1>
<p>This is controlled by <a class="el" href="structpf__control_1_1pf__control__type.html#ab552227b41550aa5d494a82a1c6a4995">output_weights </a> in <a class="el" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">empire.nml </a>. By default the weights will not be output. If set to true, this will create a number of files named "ensemble_weights_??" where ?? will refer to the rank of the empire process on pf_mpi_comm. Within that file, the timestep, particle number and the negative log of the weight will be output. Note that these weights may not be normalised.</p>
<h1><a class="anchor" id="rankhistograms"></a>
Outputting rank histograms</h1>
<p>This is controlled by <a class="el" href="structpf__control_1_1pf__control__type.html#a8acf4d56e3c012a8d5761ade51cfc48e">use_talagrand </a> in <a class="el" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">empire.nml </a> and for more information see <a class="el" href="classhistogram__data.html#a589a496c989be1af671e85ee0e4eadff">load_histogram_data </a>.</p>
<h1><a class="anchor" id="trajectories"></a>
Outputting trajectories of model variables</h1>
<p>This is controlled by <a class="el" href="structpf__control_1_1pf__control__type.html#a6c3195c3fb580a3d68c0b449a5ce6ab1">use_traj </a> in <a class="el" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">empire.nml </a> and for more information see <a class="el" href="classtraj__data.html#a5a6eb6eda608f45f764464a244533bb8">setup_traj </a>.</p>
<h1><a class="anchor" id="ensemble_mean"></a>
Outputting mean of the ensemble</h1>
<p>EMPIRE has the ability to output the mean of the ensemble in each dimension. For each dimension of the state vector \(j\), the ensemble mean \(\bar{x}_j\) is defined as</p>
<p>\( \bar{x}_j := \frac{1}{N_e}\sum_{i=1}^{N_e} x_{i,j} \) where \(x_{i,j}\) is the jth component of ensemble member i and \(N_e\) is the number of ensemble members. To use this feature, set <a class="el" href="structpf__control_1_1pf__control__type.html#a9fb54b12465d1b75e7337fa7b569cac8">use_mean </a> = true in <a class="el" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">empire.nml</a>.</p>
<h1><a class="anchor" id="ensemble_covariances"></a>
Outputting covariances of the ensemble</h1>
<p>EMPIRE has the ability to output the ensemble covariance matrices throughout the run. This is controlled by the optional namelist &amp;mat_pf in <a class="el" href="empire_8nml.html">empire.nml</a>. For more information see <a class="el" href="structmatrix__pf_1_1matrix__pf__data.html">matrix_pf::matrix_pf_data</a>. Note however, that this will output a large matrix &ndash; if the state dimension of the model is large, this is likely not a good thing to compute! This feature is not available with empire version 3 communications.</p>
<h1><a class="anchor" id="ensemble_variances"></a>
Outputting variances of the ensemble</h1>
<p>EMPIRE has the ability to output the variance in the ensemble in each dimension. For each dimension of the state vector \(j\), the ensemble variance \(\sigma_j^2\) is defined as</p>
<p>\( \sigma_j^2 := \frac{1}{N_e-1}\sum_{i=1}^{N_e} (x_{i,j} - \bar{x}_j)^2 \) Note that this is the sample variance. To use this feature, set <a class="el" href="structpf__control_1_1pf__control__type.html#a7a26b2a346bdbd9998ad3f25a850825e">use_variance </a> = true in <a class="el" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">empire.nml</a>.</p>
<h1><a class="anchor" id="rmse"></a>
Outputting Root Mean Squared Errors</h1>
<p>In a twin experiment, where EMPIRE has generated a "truth", EMPIRE can output the following: \( \sqrt{( \frac{1}{N_x}\sum_{i=1}^{N_x}(\bar{x}_i-x^t_i)^2 )} \) where \(N_x\) is the state dimension (<a class="el" href="classsizes.html#a53ccc50a0ecaf0a8601298c8c5d7ad63">state_dim </a>), \(\bar{x}\) is the ensemble mean, \(x^t\) is the truth, and \(i\) is an index running over each component of the state vector.</p>
<p>Note that in the case where the model has different variables, that are on different scales, this is probably not a good measure. For example, if one component of the state vector is measured in units of "apples per pie" and another is measured in "oranges per country per decade", this measure of RMSE will combine the two. Hence the latter should have much larger scale than the former, so this RMSE measure will be dominated by the errors in the components with greater variability. To use this feature, set <a class="el" href="structpf__control_1_1pf__control__type.html#ad7457c3d66fcb4265f7afe987d5c0839">use_spatial_rmse </a> = true in <a class="el" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">empire.nml</a>.</p>
<p>There is now the option to compute RMSE fields using the formula: \( f_j(t) = \sqrt{ \frac{1}{N_e}\sum_{i=1}^{N_e} (x_{i,j}(t) - x^t_j(t))^2 } \) where \( f_j(t)\) is the jth component of the state at time t, \( x^t_j(t)\) is the jth component of the truth at time t, \(x_{i,j}(t)\) is the jth compnonent of ensemble member i at time t and \(N_e\) is the number of ensemble members.</p>
<p>This is controlled by the option <a class="el" href="structpf__control_1_1pf__control__type.html#ae787d20949d58abc8353ba6c7b03b215">use_ens_emse </a> in <a class="el" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">empire.nml </a>.</p>
<h1><a class="anchor" id="forecast"></a>
Outputting the entire forecast ensemble</h1>
<p>The entire forecase ensemble can be output by setting the logical variable <a class="el" href="structpf__control_1_1pf__control__type.html#a1e3d8842f67a492a50f49d30e6dd64b4">output_forecast </a> to be <code></code>.true. in <a class="el" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">empire.nml</a>.</p>
<p>Where the forecast ensemble is output is controlled by the string <a class="el" href="">output_path </a> in <a class="el" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">empire.nml</a>. The default is <code>forecast/</code>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
