<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/4dEnVar/fourdenvardata.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fourdenvardata_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fourdenvardata.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fourdenvardata_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2015-10-13 13:51:31 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    module to store data for 4DEnVar</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2015  Philip A. Browne</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: p.browne @ reading.ac.uk</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classfourdenvardata.html">   32</a></span>&#160;<span class="keyword">module</span> <a class="code" href="classfourdenvardata.html">fourdenvardata</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classfourdenvardata.html#a20e8a3d058f03ab78fa189a09f56d8ea">   34</a></span>&#160;  <span class="keywordtype">integer</span> :: m</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfourdenvardata.html#af3e91e7a6d76a6bf71bf5022c38d152e">   35</a></span>&#160;  <span class="keywordtype">real(kind=kind(1.0d0))</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span> :: xb</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classfourdenvardata.html#ac291eeada8d31619b56ac6ce1bbfbbdf">   37</a></span>&#160;  <span class="keywordtype">real(kind=kind(1.0d0))</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:,:)</span> :: x0</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classfourdenvardata.html#a8736918ee75be35d2d4f2783937d75a5">   41</a></span>&#160;  <span class="keywordtype">real(kind=kind(1.0d0))</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:,:)</span> :: xt</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfourdenvardata.html#aa07c405efdb1a4b41e7ddb48a7cf8542">   44</a></span>&#160;<span class="keyword">  subroutine </span><a class="code" href="classfourdenvardata.html#aa07c405efdb1a4b41e7ddb48a7cf8542">allocate4denvardata</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a><span class="keywordtype">, only</span> : state_dim</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">use </span><a class="code" href="classcomms.html">comms</a><span class="keywordtype">, only</span> : cnt,nens,pfrank</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    m = nens-1</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">allocate</span>(xb(state_dim))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(pfrank .ne. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;       <span class="keyword">allocate</span>(x0(state_dim,cnt))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;       <span class="keyword">allocate</span>(xt(state_dim,cnt)) </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;       <span class="keyword">allocate</span>(x0(state_dim,cnt-1)) <span class="comment">!no perturbation associated</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;       <span class="comment">!with optimization solution</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;       <span class="keyword">allocate</span>(xt(state_dim,cnt))<span class="comment">!here we include the optimization</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;       <span class="comment">!current solution as well as the perturbations</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">  end subroutine </span><a class="code" href="classfourdenvardata.html#aa07c405efdb1a4b41e7ddb48a7cf8542">allocate4denvardata</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classfourdenvardata.html#a2e7d7201262194e859f2270ef5832136">   62</a></span>&#160;<span class="keyword">  subroutine </span><a class="code" href="classfourdenvardata.html#a2e7d7201262194e859f2270ef5832136">read_background_term</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">real(kind=kind(1.0d0))</span>, <span class="keywordtype">dimension(3)</span> :: tempxb</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">!read xb from file</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    print*,<span class="stringliteral">&#39;READ xb from file not implemented&#39;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">!stop 10      </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">!type in a normally distributed random vector</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    call <a class="code" href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158">normalrandomnumbers1d</a>(0.0d0,1.0d0,3,tempxb)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">!      tempxb = (/1.8368174447696750d-1,-1.3102740999288161d-2,  &amp;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">!           &amp;-5.9318375014562030d-1/)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    call <a class="code" href="model__specific_8f90.html#a304d4bce6fd0cf501fc6859da9cfd51f">bhalf</a>(1,tempxb,xb)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    print*,<span class="stringliteral">&#39;background guess pert = &#39;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    print*,xb</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    xb = xb + (/-3.12346395, -3.12529803, 20.69823159/)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    print*,<span class="stringliteral">&#39;background guess xb = &#39;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    print*,xb</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">  end subroutine </span><a class="code" href="classfourdenvardata.html#a2e7d7201262194e859f2270ef5832136">read_background_term</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classfourdenvardata.html#a01e0274598ef7d855e4a9f20983244f0">   80</a></span>&#160;<span class="keyword">  subroutine </span><a class="code" href="classfourdenvardata.html#a01e0274598ef7d855e4a9f20983244f0">deallocate4denvardata</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">deallocate</span>(xb)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">  end subroutine </span><a class="code" href="classfourdenvardata.html#a01e0274598ef7d855e4a9f20983244f0">deallocate4denvardata</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classfourdenvardata.html#a9145a8418e399ed752aab333544ea238">   89</a></span>&#160;<span class="keyword">  subroutine </span><a class="code" href="classfourdenvardata.html#a9145a8418e399ed752aab333544ea238">read_ensemble_perturbation_matrix</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">use </span><a class="code" href="classcomms.html">comms</a><span class="keywordtype">, only</span> : cnt,pfrank</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">real(kind=kind(1.0d0))</span>,<span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:,:)</span> :: tempx0</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(pfrank .ne. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       <span class="comment">! READ x0(particle) from file</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       print*,<span class="stringliteral">&#39;READ FROM FILE NOT IMPLEMENTED&#39;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;       <span class="comment">!stop 7</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;       <span class="keyword">allocate</span>(tempx0(state_dim,cnt))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;       call <a class="code" href="gen__rand_8f90.html#a79c7f64e458a6af30a2fa95a1650c917">normalrandomnumbers2d</a>(0.0d0,1.0d0,state_dim,cnt,tempx0)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       <span class="comment">!         print*,&#39;sup tempx0 = &#39;,tempx0</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       call <a class="code" href="model__specific_8f90.html#a304d4bce6fd0cf501fc6859da9cfd51f">bhalf</a>(cnt,tempx0,x0)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       <span class="comment">!         print*,&#39;arse x0 = &#39;,x0</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       <span class="keyword">deallocate</span>(tempx0)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    else<span class="comment">!no perturbation                  </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       <span class="comment">!associated with optimization solution</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       <span class="comment">! READ x0(particle-1) from file</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;       print*,<span class="stringliteral">&#39;READ FROM FILE NOT IMPLEMENTED&#39;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       <span class="comment">!stop 8</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       <span class="keyword">allocate</span>(tempx0(state_dim,cnt-1))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;       call <a class="code" href="gen__rand_8f90.html#a79c7f64e458a6af30a2fa95a1650c917">normalrandomnumbers2d</a>(0.0d0,1.0d0,state_dim,cnt-1,tempx0)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;       <span class="comment">!         print*,&#39;sup tempx0 = &#39;,tempx0</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;       call <a class="code" href="model__specific_8f90.html#a304d4bce6fd0cf501fc6859da9cfd51f">bhalf</a>(cnt-1,tempx0,x0)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;       <span class="comment">!         print*,&#39;arse x0 = &#39;,x0</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       <span class="keyword">deallocate</span>(tempx0)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    x0 = x0<span class="comment">!/(real(m-1,kind(1.0d0))**0.5d0)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    print*,<span class="stringliteral">&#39;read_ensemble_perturbation_matrix&#39;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    print*,x0</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    print*,<span class="stringliteral">&#39;read_ensemble_perturbation_matrix&#39;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    print*,<span class="stringliteral">&#39;x0(1,3) = &#39;</span>,x0(1,3)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    print*,<span class="stringliteral">&#39;x0(3,2) = &#39;</span>,x0(3,2)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">  end subroutine </span><a class="code" href="classfourdenvardata.html#a9145a8418e399ed752aab333544ea238">read_ensemble_perturbation_matrix</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">end module </span><a class="code" href="classfourdenvardata.html">fourdenvardata</a></div>
<div class="ttc" id="gen__rand_8f90_html_a79c7f64e458a6af30a2fa95a1650c917"><div class="ttname"><a href="gen__rand_8f90.html#a79c7f64e458a6af30a2fa95a1650c917">normalrandomnumbers2d</a></div><div class="ttdeci">subroutine normalrandomnumbers2d(mean, stdev, n, k, phi)</div><div class="ttdoc">generate two dimensional Normal random numbers </div><div class="ttdef"><b>Definition:</b> <a href="gen__rand_8f90_source.html#l00109">gen_rand.f90:109</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a304d4bce6fd0cf501fc6859da9cfd51f"><div class="ttname"><a href="model__specific_8f90.html#a304d4bce6fd0cf501fc6859da9cfd51f">bhalf</a></div><div class="ttdeci">subroutine bhalf(nrhs, x, bx)</div><div class="ttdoc">subroutine to take a full state vector x and return  in state space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00281">model_specific.f90:281</a></div></div>
<div class="ttc" id="classcomms_html"><div class="ttname"><a href="classcomms.html">comms</a></div><div class="ttdoc">Module containing EMPIRE coupling data. </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00057">comms.f90:57</a></div></div>
<div class="ttc" id="classfourdenvardata_html"><div class="ttname"><a href="classfourdenvardata.html">fourdenvardata</a></div><div class="ttdoc">module holding data specific for 4denvar, not var itself. this is necessary because of the difference...</div><div class="ttdef"><b>Definition:</b> <a href="fourdenvardata_8f90_source.html#l00032">fourdenvardata.f90:32</a></div></div>
<div class="ttc" id="classfourdenvardata_html_a9145a8418e399ed752aab333544ea238"><div class="ttname"><a href="classfourdenvardata.html#a9145a8418e399ed752aab333544ea238">fourdenvardata::read_ensemble_perturbation_matrix</a></div><div class="ttdeci">subroutine read_ensemble_perturbation_matrix</div><div class="ttdoc">subroutine to read in the ensemble perturbation matrix </div><div class="ttdef"><b>Definition:</b> <a href="fourdenvardata_8f90_source.html#l00089">fourdenvardata.f90:89</a></div></div>
<div class="ttc" id="classsizes_html"><div class="ttname"><a href="classsizes.html">sizes</a></div><div class="ttdoc">Module that stores the dimension of observation and state spaces. </div><div class="ttdef"><b>Definition:</b> <a href="sizes_8f90_source.html#l00029">sizes.f90:29</a></div></div>
<div class="ttc" id="gen__rand_8f90_html_a009e8ce631181191ef16c1f99f43a158"><div class="ttname"><a href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158">normalrandomnumbers1d</a></div><div class="ttdeci">subroutine normalrandomnumbers1d(mean, stdev, n, phi)</div><div class="ttdoc">generate one dimension of Normal random numbers </div><div class="ttdef"><b>Definition:</b> <a href="gen__rand_8f90_source.html#l00074">gen_rand.f90:74</a></div></div>
<div class="ttc" id="classfourdenvardata_html_a01e0274598ef7d855e4a9f20983244f0"><div class="ttname"><a href="classfourdenvardata.html#a01e0274598ef7d855e4a9f20983244f0">fourdenvardata::deallocate4denvardata</a></div><div class="ttdeci">subroutine deallocate4denvardata</div><div class="ttdef"><b>Definition:</b> <a href="fourdenvardata_8f90_source.html#l00080">fourdenvardata.f90:80</a></div></div>
<div class="ttc" id="classfourdenvardata_html_aa07c405efdb1a4b41e7ddb48a7cf8542"><div class="ttname"><a href="classfourdenvardata.html#aa07c405efdb1a4b41e7ddb48a7cf8542">fourdenvardata::allocate4denvardata</a></div><div class="ttdeci">subroutine allocate4denvardata</div><div class="ttdef"><b>Definition:</b> <a href="fourdenvardata_8f90_source.html#l00044">fourdenvardata.f90:44</a></div></div>
<div class="ttc" id="classfourdenvardata_html_a2e7d7201262194e859f2270ef5832136"><div class="ttname"><a href="classfourdenvardata.html#a2e7d7201262194e859f2270ef5832136">fourdenvardata::read_background_term</a></div><div class="ttdeci">subroutine read_background_term()</div><div class="ttdoc">subroutine to read xb from file </div><div class="ttdef"><b>Definition:</b> <a href="fourdenvardata_8f90_source.html#l00062">fourdenvardata.f90:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e7a5b1a79f5ebb469e21241f2ac58be.html">4dEnVar</a></li><li class="navelem"><a class="el" href="fourdenvardata_8f90.html">fourdenvardata.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
