<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions/Subroutines</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all data types members with links to the data types they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>talagrand
: <a class="el" href="structpf__control_1_1pf__control__type.html#aa35adefc9a96845c065fd01ecf99b37d">pf_control::pf_control_type</a>
</li>
<li>tau
: <a class="el" href="structtimestep__data_1_1timestep__data__type.html#a8039e71eb44d81c31b92838f7653c0ef">timestep_data::timestep_data_type</a>
</li>
<li>time
: <a class="el" href="structpf__control_1_1pf__control__type.html#a4240d041987192d6b192b6910efeb29a">pf_control::pf_control_type</a>
</li>
<li>time_bwn_obs
: <a class="el" href="structpf__control_1_1pf__control__type.html#a13e65bce20eb3de30403efca169f9635">pf_control::pf_control_type</a>
</li>
<li>time_obs
: <a class="el" href="structpf__control_1_1pf__control__type.html#a7199be1c1a99f9f066af0ee214f51824">pf_control::pf_control_type</a>
</li>
<li>timestep
: <a class="el" href="structpf__control_1_1pf__control__type.html#a12beb826016805c71fcc112a733f2330">pf_control::pf_control_type</a>
</li>
<li>timestep_data_allocate_obs_times()
: <a class="el" href="classtimestep__data.html#a01a0e96e93156c22169b628730e9636b">timestep_data</a>
</li>
<li>timestep_data_deallocate_obs_times()
: <a class="el" href="classtimestep__data.html#a7c3f466d1e8d3d5d6ddec342f82c0083">timestep_data</a>
</li>
<li>timestep_data_get_obs_times()
: <a class="el" href="classtimestep__data.html#abe412020be6970631e322ade65d26838">timestep_data</a>
</li>
<li>timestep_data_set_completed()
: <a class="el" href="classtimestep__data.html#a04c1e79a0aa02d9cf792040410f97d97">timestep_data</a>
</li>
<li>timestep_data_set_current()
: <a class="el" href="classtimestep__data.html#aea8088f9cffd0306bc75f49c8d3c5b3b">timestep_data</a>
</li>
<li>timestep_data_set_do_analysis()
: <a class="el" href="classtimestep__data.html#a4f6bab8e856ca81ae78adba3c9552fb6">timestep_data</a>
</li>
<li>timestep_data_set_do_no_analysis()
: <a class="el" href="classtimestep__data.html#a2019376e3827e468669a15051fcacae0">timestep_data</a>
</li>
<li>timestep_data_set_is_analysis()
: <a class="el" href="classtimestep__data.html#a2df64fff157ea74d06a320c7d6fdda13">timestep_data</a>
</li>
<li>timestep_data_set_next_ob_time()
: <a class="el" href="classtimestep__data.html#a1826e25fadfc4ea8eb9bdd47b56c30eb">timestep_data</a>
</li>
<li>timestep_data_set_no_analysis()
: <a class="el" href="classtimestep__data.html#aa12ab4b41d64cba75681c681bb0535c1">timestep_data</a>
</li>
<li>timestep_data_set_obs_times()
: <a class="el" href="classtimestep__data.html#a3a73f304111e05ceec9cd1f7ff1f8a81">timestep_data</a>
</li>
<li>timestep_data_set_tau()
: <a class="el" href="classtimestep__data.html#a7797d79ae0bfd38e645fc31a6c6ae144">timestep_data</a>
</li>
<li>timestep_data_set_total()
: <a class="el" href="classtimestep__data.html#a7627ebfb8f7cc19828f5f935d8c0d1f6">timestep_data</a>
</li>
<li>total_timesteps
: <a class="el" href="structtimestep__data_1_1timestep__data__type.html#a8552a8163ba7da228ac13677395e5350">timestep_data::timestep_data_type</a>
, <a class="el" href="structvar__data_1_1var__control__type.html#a85a861d3f4f5aeb9f8d03b8e3756e2be">var_data::var_control_type</a>
</li>
<li>traj_list
: <a class="el" href="classtraj__data.html#abcec7e699e67c8aea7e823940e0ed676">traj_data</a>
</li>
<li>trajn
: <a class="el" href="classtraj__data.html#a4d3bc47653cf05b912e38ae6a7d1443a">traj_data</a>
</li>
<li>trajvar
: <a class="el" href="classtraj__data.html#ac3adbc1a9ecc0a952a8b357ed1991a54">traj_data</a>
</li>
<li>tsdata
: <a class="el" href="classtimestep__data.html#a468b42a1df380662909243a9f05adb5c">timestep_data</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
