<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: Data Fields - Functions/Subroutines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions/Subroutines</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allocate4denvardata()
: <a class="el" href="classfourdenvardata.html#aa07c405efdb1a4b41e7ddb48a7cf8542">fourdenvardata</a>
</li>
<li>allocate_data()
: <a class="el" href="classcomms.html#a61882a03f2b5466163433dd5a3e9e70a">comms</a>
</li>
<li>allocate_letks()
: <a class="el" href="classletks__data.html#a3f94f4cfa13e7cbbf42c444f629e890d">letks_data</a>
</li>
<li>allocate_vardata()
: <a class="el" href="classvar__data.html#a2f05c421e88cdc3090bad0dd13bd27dd">var_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bin_prob()
: <a class="el" href="classrandom.html#a09f3df72ead2420edd0672a21a7d210e">random</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>close_emp_o()
: <a class="el" href="classoutput__empire.html#a8c5c8b6dc940c5e433854eeb9486320a">output_empire</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deallocate4denvardata()
: <a class="el" href="classfourdenvardata.html#a01e0274598ef7d855e4a9f20983244f0">fourdenvardata</a>
</li>
<li>deallocate_data()
: <a class="el" href="classcomms.html#a8841f5445320e65d24a508fa42f10663">comms</a>
</li>
<li>deallocate_letks()
: <a class="el" href="classletks__data.html#ac4725b7dabfcb0dd9c1a3040a14d5f82">letks_data</a>
</li>
<li>deallocate_pf()
: <a class="el" href="classpf__control.html#a27e74873fa25af0939a3f824954857f4">pf_control</a>
</li>
<li>deallocate_traj()
: <a class="el" href="classtraj__data.html#ad0584ba2c5607ac7ef591d19fb00fa9f">traj_data</a>
</li>
<li>deallocate_vardata()
: <a class="el" href="classvar__data.html#a86ae349e566b838d3f6131c8c63fcc71">var_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hqhtr_factor()
: <a class="el" href="classhqht__plus__r.html#a4f932903b26bd25447c37f8358b968da">hqht_plus_r</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialise_mpi()
: <a class="el" href="classcomms.html#abb286c62a1743d0da16dc3f0495eb501">comms</a>
</li>
<li>initialise_mpi_v1()
: <a class="el" href="classcomms.html#a3e65488a9582a58ae9c6fd27c28deae4">comms</a>
</li>
<li>initialise_mpi_v2()
: <a class="el" href="classcomms.html#a15c50d61dae8d17327ecb7dc96df9dc6">comms</a>
</li>
<li>initialise_mpi_v3()
: <a class="el" href="classcomms.html#a654a04a3aab7e614d8ba4c61fbd25f25">comms</a>
</li>
<li>initialise_mpi_v4()
: <a class="el" href="classcomms.html#ab2b63a71196ff091c252458f769e6907">comms</a>
</li>
<li>initialise_mpi_v5()
: <a class="el" href="classcomms.html#a48206084aa318c5c858f57070be61825">comms</a>
</li>
<li>irecv_all_models()
: <a class="el" href="classcomms.html#aa7f86409b3ddca36c915bf3c8bcbfade">comms</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kill_histogram_data()
: <a class="el" href="classhistogram__data.html#acc52068812749b7315e706a2539f101f">histogram_data</a>
</li>
<li>kill_hqhtr()
: <a class="el" href="classhqht__plus__r.html#a71503dae1f32552b708ac51e6f7e5d38">hqht_plus_r</a>
</li>
<li>killb()
: <a class="el" href="classbdata.html#a4bd208a3e4cef184eb3faf14ad55a7e3">bdata</a>
</li>
<li>killq()
: <a class="el" href="classqdata.html#aa4128a7f7f1e66522023f38853743362">qdata</a>
</li>
<li>killr()
: <a class="el" href="classrdata.html#a9236685f842c013fb282e4eb3f5430aa">rdata</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>letks_filter_stage()
: <a class="el" href="classletks__data.html#a0263888e7804774b5f70c5e9c33ddc22">letks_data</a>
</li>
<li>letks_increment()
: <a class="el" href="classletks__data.html#a648287a0a4a578b4faa32d9af7615add">letks_data</a>
</li>
<li>lngamma()
: <a class="el" href="classrandom.html#aeb29b320c803774e82f6245ad6f33aae">random</a>
</li>
<li>load_histogram_data()
: <a class="el" href="classhistogram__data.html#a589a496c989be1af671e85ee0e4eadff">histogram_data</a>
</li>
<li>load_hqhtr()
: <a class="el" href="classhqht__plus__r.html#a7e2c2b1fe5468652a61a0fb00333a116">hqht_plus_r</a>
</li>
<li>loadb()
: <a class="el" href="classbdata.html#a5eec83365c40f1b0c3fb04f6450bdabb">bdata</a>
</li>
<li>loadq()
: <a class="el" href="classqdata.html#acbcbd8a57fcf9cfbe2bfe80cab5da8c7">qdata</a>
</li>
<li>loadr()
: <a class="el" href="classrdata.html#a10ee06d3ab047a5b82de8d8ee1f6b76e">rdata</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>matrix_pf_output()
: <a class="el" href="classmatrix__pf.html#a4b69a994ea71c282ea438f31eff64788">matrix_pf</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open_emp_o()
: <a class="el" href="classoutput__empire.html#a2513fbde22a5469806a6a1ca1b92f7e9">output_empire</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse_pf_parameters()
: <a class="el" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">pf_control</a>
</li>
<li>parse_vardata()
: <a class="el" href="classvar__data.html#a20aa3a7035dcaa1266f2f03f48128438">var_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random_beta()
: <a class="el" href="classrandom.html#a0037b9f6838b023c794c2addf89f9ba1">random</a>
</li>
<li>random_binomial1()
: <a class="el" href="classrandom.html#a9d4c34e7ad5aab9e084465c7842d1a8a">random</a>
</li>
<li>random_binomial2()
: <a class="el" href="classrandom.html#aefecf83790063d8974d72c28293f2413">random</a>
</li>
<li>random_cauchy()
: <a class="el" href="classrandom.html#a812d6055f4c3c34177a7681a2302b03b">random</a>
</li>
<li>random_chisq()
: <a class="el" href="classrandom.html#ac6329ddadc01dc01d991971b5d955727">random</a>
</li>
<li>random_exponential()
: <a class="el" href="classrandom.html#a14421c1b908f2263d65da068fddfc7dd">random</a>
</li>
<li>random_gamma()
: <a class="el" href="classrandom.html#a0ffe848e8b744d46f54c64489374cadf">random</a>
</li>
<li>random_gamma1()
: <a class="el" href="classrandom.html#a7f62d97723dd55391a86b2875b8f67b1">random</a>
</li>
<li>random_gamma2()
: <a class="el" href="classrandom.html#a6c16fa1e3c755b37dc43212078c6af18">random</a>
</li>
<li>random_inv_gauss()
: <a class="el" href="classrandom.html#a238863a66d36cc568a878418c31e96b4">random</a>
</li>
<li>random_mvnorm()
: <a class="el" href="classrandom.html#a2770bb736479f52377a6f9eea473da8e">random</a>
</li>
<li>random_neg_binomial()
: <a class="el" href="classrandom.html#a3107e0ecaf18a7095150c0f911aac145">random</a>
</li>
<li>random_normal()
: <a class="el" href="classrandom.html#a05c493f12b4a3acad4d42bf23e3bf23a">random</a>
</li>
<li>random_order()
: <a class="el" href="classrandom.html#a03e6b0b30475831f6d57082faed3bb34">random</a>
</li>
<li>random_poisson()
: <a class="el" href="classrandom.html#a4ec519e7171cd11a636820c235a04e97">random</a>
</li>
<li>random_t()
: <a class="el" href="classrandom.html#a52f7096c93579e684fd894e01bedcd4d">random</a>
</li>
<li>random_von_mises()
: <a class="el" href="classrandom.html#ae89f09ae700db89c4e3593dda9e4d334">random</a>
</li>
<li>random_weibull()
: <a class="el" href="classrandom.html#ab847036d4dbe5c63613425d28a395275">random</a>
</li>
<li>read_background_term()
: <a class="el" href="classfourdenvardata.html#a2e7d7201262194e859f2270ef5832136">fourdenvardata</a>
</li>
<li>read_ensemble_perturbation_matrix()
: <a class="el" href="classfourdenvardata.html#a9145a8418e399ed752aab333544ea238">fourdenvardata</a>
</li>
<li>read_lbfgsb_bounds()
: <a class="el" href="classvar__data.html#a706576cdff9967e688b37434a485d91f">var_data</a>
</li>
<li>read_matrix_pf_information()
: <a class="el" href="classmatrix__pf.html#acc25f4e169909da10b9380540e31a2ef">matrix_pf</a>
</li>
<li>read_observation_numbers()
: <a class="el" href="classvar__data.html#ad8b2bd681c68786aa189cb06479e885e">var_data</a>
</li>
<li>recv_all_models()
: <a class="el" href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90">comms</a>
</li>
<li>rexp()
: <a class="el" href="classziggurat.html#af56140915175d66951447ab36c858007">ziggurat</a>
</li>
<li>rnor()
: <a class="el" href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1">ziggurat</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seed_random_number()
: <a class="el" href="classrandom.html#a82f08f6c9b3c4740501abb1970397f8d">random</a>
</li>
<li>send_all_models()
: <a class="el" href="classcomms.html#a5366ffc837055c5385aa765847e740bb">comms</a>
</li>
<li>set_pf_controls()
: <a class="el" href="classpf__control.html#a51d23c79a8d8c8990693e6a3c3fd677d">pf_control</a>
</li>
<li>set_random_number_controls()
: <a class="el" href="classrandom__number__controls.html#a61f1ae527848c20f5767657eb8bef523">random_number_controls</a>
</li>
<li>set_var_controls()
: <a class="el" href="classvar__data.html#ab1b18d792d907fcb6b68e07c1cfb651e">var_data</a>
</li>
<li>setup_traj()
: <a class="el" href="classtraj__data.html#a5a6eb6eda608f45f764464a244533bb8">traj_data</a>
</li>
<li>shr3()
: <a class="el" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9">ziggurat</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timestep_data_allocate_obs_times()
: <a class="el" href="classtimestep__data.html#a01a0e96e93156c22169b628730e9636b">timestep_data</a>
</li>
<li>timestep_data_deallocate_obs_times()
: <a class="el" href="classtimestep__data.html#a7c3f466d1e8d3d5d6ddec342f82c0083">timestep_data</a>
</li>
<li>timestep_data_get_obs_times()
: <a class="el" href="classtimestep__data.html#abe412020be6970631e322ade65d26838">timestep_data</a>
</li>
<li>timestep_data_set_completed()
: <a class="el" href="classtimestep__data.html#a04c1e79a0aa02d9cf792040410f97d97">timestep_data</a>
</li>
<li>timestep_data_set_current()
: <a class="el" href="classtimestep__data.html#aea8088f9cffd0306bc75f49c8d3c5b3b">timestep_data</a>
</li>
<li>timestep_data_set_do_analysis()
: <a class="el" href="classtimestep__data.html#a4f6bab8e856ca81ae78adba3c9552fb6">timestep_data</a>
</li>
<li>timestep_data_set_do_no_analysis()
: <a class="el" href="classtimestep__data.html#a2019376e3827e468669a15051fcacae0">timestep_data</a>
</li>
<li>timestep_data_set_is_analysis()
: <a class="el" href="classtimestep__data.html#a2df64fff157ea74d06a320c7d6fdda13">timestep_data</a>
</li>
<li>timestep_data_set_next_ob_time()
: <a class="el" href="classtimestep__data.html#a1826e25fadfc4ea8eb9bdd47b56c30eb">timestep_data</a>
</li>
<li>timestep_data_set_no_analysis()
: <a class="el" href="classtimestep__data.html#aa12ab4b41d64cba75681c681bb0535c1">timestep_data</a>
</li>
<li>timestep_data_set_obs_times()
: <a class="el" href="classtimestep__data.html#a3a73f304111e05ceec9cd1f7ff1f8a81">timestep_data</a>
</li>
<li>timestep_data_set_tau()
: <a class="el" href="classtimestep__data.html#a7797d79ae0bfd38e645fc31a6c6ae144">timestep_data</a>
</li>
<li>timestep_data_set_total()
: <a class="el" href="classtimestep__data.html#a7627ebfb8f7cc19828f5f935d8c0d1f6">timestep_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uni()
: <a class="el" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676">ziggurat</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verify_sizes()
: <a class="el" href="classcomms.html#a706eb30690097b42fd73b5fc649f672b">comms</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zigset()
: <a class="el" href="classziggurat.html#a224b04455f2d8c8f9db5d7a9d849038c">ziggurat</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
