<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions/Subroutines</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>analysis
: <a class="el" href="structmatrix__pf_1_1matrix__pf__data.html#a436f61a81e1c9c9ea4064c2de920d3c0">matrix_pf::matrix_pf_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cg_eps
: <a class="el" href="structvar__data_1_1var__control__type.html#a23ca1140c5a7d61b925bf035857906b8">var_data::var_control_type</a>
</li>
<li>cg_method
: <a class="el" href="structvar__data_1_1var__control__type.html#a1e7fe145075e71e9cf4c3eef323d2f7e">var_data::var_control_type</a>
</li>
<li>cnt
: <a class="el" href="classcomms.html#aa409cd370e4b401abfc628f1b5b4efed">comms</a>
</li>
<li>comm_version
: <a class="el" href="classcomms.html#ac8e420eb96f17d132a8621c9b9a0ce8e">comms</a>
</li>
<li>completed_timesteps
: <a class="el" href="structtimestep__data_1_1timestep__data__type.html#ac963c62ca21df7a8455415992483952f">timestep_data::timestep_data_type</a>
</li>
<li>count
: <a class="el" href="structpf__control_1_1pf__control__type.html#a8e26d20b11d6b909dc10731cd3e8d42f">pf_control::pf_control_type</a>
</li>
<li>couple_root
: <a class="el" href="structpf__control_1_1pf__control__type.html#a739b1b0b9ed322b84b834b9a185fe238">pf_control::pf_control_type</a>
</li>
<li>cpl_mpi_comm
: <a class="el" href="classcomms.html#a9a38af536275f02674f67d814566ef67">comms</a>
</li>
<li>cpl_mpi_comms
: <a class="el" href="classcomms.html#a79be2ced8de7295a42d1b0a1f870e988">comms</a>
</li>
<li>cpl_rank
: <a class="el" href="classcomms.html#ab885387eb9140bb901286de23455e4e6">comms</a>
</li>
<li>current_timestep
: <a class="el" href="structtimestep__data_1_1timestep__data__type.html#a5f384ffc1b87897adeb45c4df7954416">timestep_data::timestep_data_type</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>do_analysis
: <a class="el" href="structtimestep__data_1_1timestep__data__type.html#aef84db634c3f882ec9ee487a22696499">timestep_data::timestep_data_type</a>
</li>
<li>dp
: <a class="el" href="classrandom.html#a0026984dfe1c95755ce81e2372a06f22">random</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>efac
: <a class="el" href="structpf__control_1_1pf__control__type.html#a105254bf19b7d9582f187d6fefe3b8eb">pf_control::pf_control_type</a>
</li>
<li>emp_e
: <a class="el" href="classoutput__empire.html#a9ca1a5456d64bba7148fec963dff251d">output_empire</a>
</li>
<li>emp_o
: <a class="el" href="classoutput__empire.html#a9097a2a84fed50104bbe2d664381b33e">output_empire</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filter
: <a class="el" href="structpf__control_1_1pf__control__type.html#ad7902712808669681255d16559313b4c">pf_control::pf_control_type</a>
</li>
<li>final_ptcl
: <a class="el" href="classmodel__as__subroutine__data.html#aa77c10426f3e049877a05a636b7b3b0e">model_as_subroutine_data</a>
</li>
<li>first_ptcl
: <a class="el" href="classmodel__as__subroutine__data.html#a17e748fd7e28f292b6e8683dac89d706">model_as_subroutine_data</a>
</li>
<li>forecast_path
: <a class="el" href="structpf__control_1_1pf__control__type.html#a2cbc7a07538bec7769dc37782b67118c">pf_control::pf_control_type</a>
</li>
<li>frequency
: <a class="el" href="structmatrix__pf_1_1matrix__pf__data.html#a5c385d3fe66e041a2fe2d8a0e9b7f1bb">matrix_pf::matrix_pf_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gblcount
: <a class="el" href="classcomms.html#a4912d43983e564849625e5588af33348">comms</a>
</li>
<li>gbldisp
: <a class="el" href="classcomms.html#a7b71c5edbea32c7dae3333cb1c05f3fe">comms</a>
</li>
<li>gen_data
: <a class="el" href="structpf__control_1_1pf__control__type.html#a250ef33de2e01234ed341b9864338b7d">pf_control::pf_control_type</a>
</li>
<li>gen_q
: <a class="el" href="structpf__control_1_1pf__control__type.html#ae1e2616b063090ccd403e0f1c7820fce">pf_control::pf_control_type</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init
: <a class="el" href="structpf__control_1_1pf__control__type.html#ab024d9ea51de1956c671b483f1c9d020">pf_control::pf_control_type</a>
</li>
<li>initialised
: <a class="el" href="classmodel__as__subroutine__data.html#a41a7551970ea11f585818721b8aa4f39">model_as_subroutine_data</a>
</li>
<li>is_analysis
: <a class="el" href="structtimestep__data_1_1timestep__data__type.html#aaa46f5d956f09d1c7aa9ea61a5655dde">timestep_data::timestep_data_type</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="structmatrix__pf_1_1matrix__pf__data.html#a084311cf51cf7d14e996f26d76978770">matrix_pf::matrix_pf_data</a>
</li>
<li>keep
: <a class="el" href="structpf__control_1_1pf__control__type.html#a32d13f7de6d41376980374e9ae2c2a62">pf_control::pf_control_type</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="structvar__data_1_1var__control__type.html#a4535b7553919773b595cb5a105f650ee">var_data::var_control_type</a>
</li>
<li>lbfgs_factr
: <a class="el" href="structvar__data_1_1var__control__type.html#a6e5ea644abd8f1aaac34ed86d9b3db6c">var_data::var_control_type</a>
</li>
<li>lbfgs_pgtol
: <a class="el" href="structvar__data_1_1var__control__type.html#a9457b9bf40251020fed295278d14cc15">var_data::var_control_type</a>
</li>
<li>len
: <a class="el" href="structpf__control_1_1pf__control__type.html#ae4d2f58a712a5aeb80d107f4bac8ac60">pf_control::pf_control_type</a>
</li>
<li>lsd
: <a class="el" href="classletks__data.html#a31e11c356d96a1e1a1b552ec214bf3eb">letks_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="classfourdenvardata.html#a20e8a3d058f03ab78fa189a09f56d8ea">fourdenvardata</a>
</li>
<li>matpf
: <a class="el" href="classmatrix__pf.html#aaef7d4ed8a24a8b850ce7c70b5895f7f">matrix_pf</a>
</li>
<li>mdl_num_proc
: <a class="el" href="classcomms.html#a5e6015d37acc2eb183135b79ec553173">comms</a>
</li>
<li>mean
: <a class="el" href="structpf__control_1_1pf__control__type.html#a90ea6d211c5b4d70ab99e12e9a8dc8d5">pf_control::pf_control_type</a>
</li>
<li>model_states
: <a class="el" href="classmodel__as__subroutine__data.html#a240fd8a0f93c128c91787391ce803329">model_as_subroutine_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="structvar__data_1_1var__control__type.html#a291d0f95bba1276e64ff5df751ebd064">var_data::var_control_type</a>
</li>
<li>nbd
: <a class="el" href="structvar__data_1_1var__control__type.html#a37bdabb380fa776fcaac6891e1e3e646">var_data::var_control_type</a>
</li>
<li>nens
: <a class="el" href="classcomms.html#a4f210241a0f0645d2d656485d4b549c8">comms</a>
, <a class="el" href="structpf__control_1_1pf__control__type.html#a54b2dd5d94eb5fd34e0384490b7a293e">pf_control::pf_control_type</a>
</li>
<li>next_ob_timestep
: <a class="el" href="structtimestep__data_1_1timestep__data__type.html#af4d907225b0fd3edc2a2258051d6eca7">timestep_data::timestep_data_type</a>
</li>
<li>nfac
: <a class="el" href="structpf__control_1_1pf__control__type.html#a77aec7df0491895c8300476fb856b80a">pf_control::pf_control_type</a>
</li>
<li>normal_generator
: <a class="el" href="classrandom__number__controls.html#a5fe66ad5d27fd5c2ccd65b9db3915a21">random_number_controls</a>
</li>
<li>npfs
: <a class="el" href="classcomms.html#a0120cad068b402a882222d566d18790e">comms</a>
</li>
<li>nproc
: <a class="el" href="classcomms.html#a4d6c1b5d6aa807f60683ccf2cdb89644">comms</a>
</li>
<li>nudgefac
: <a class="el" href="structpf__control_1_1pf__control__type.html#ae8e8786c073ded3dc39645629863cb73">pf_control::pf_control_type</a>
</li>
<li>num_of_ensemble_members
: <a class="el" href="classmodel__as__subroutine__data.html#aaba81cf0a8949a5880ad52486ad994fd">model_as_subroutine_data</a>
</li>
<li>ny
: <a class="el" href="structvar__data_1_1var__control__type.html#a71c1da86e803fc0dc43bfb59aa849ce4">var_data::var_control_type</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obs_dim
: <a class="el" href="classsizes.html#a5f5dd89a39d1254b4ac7f7daf2280518">sizes</a>
</li>
<li>obs_dim_g
: <a class="el" href="classsizes.html#ad88227cd89a502f5a04620486dd10b71">sizes</a>
</li>
<li>obs_dims
: <a class="el" href="classcomms.html#ac13d6d340b5ba87d70a203aec1e34866">comms</a>
</li>
<li>obs_displacements
: <a class="el" href="classcomms.html#a54caf65143568611633cd42cdfe90e00">comms</a>
</li>
<li>obs_times
: <a class="el" href="structtimestep__data_1_1timestep__data__type.html#a1dcbd8ffdb446dab619c4700c9d68809">timestep_data::timestep_data_type</a>
</li>
<li>opt_method
: <a class="el" href="structvar__data_1_1var__control__type.html#a0fccfab01a15146ce823a385da8ab6a3">var_data::var_control_type</a>
</li>
<li>opt_petsc
: <a class="el" href="classcompile__options.html#ac3f9a986b34165ce7aad77fcf8db141f">compile_options</a>
</li>
<li>output_forecast
: <a class="el" href="structpf__control_1_1pf__control__type.html#a1e3d8842f67a492a50f49d30e6dd64b4">pf_control::pf_control_type</a>
</li>
<li>output_type
: <a class="el" href="structmatrix__pf_1_1matrix__pf__data.html#a991fbb66a23a617d5a31735b0498b4c1">matrix_pf::matrix_pf_data</a>
</li>
<li>output_weights
: <a class="el" href="structpf__control_1_1pf__control__type.html#ab552227b41550aa5d494a82a1c6a4995">pf_control::pf_control_type</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>particles
: <a class="el" href="classcomms.html#afc0955c06e0ab4a5e47ad0dca0487abc">comms</a>
, <a class="el" href="structpf__control_1_1pf__control__type.html#a5a15db12bd5e3ab8163049e4412cf755">pf_control::pf_control_type</a>
</li>
<li>pf
: <a class="el" href="classpf__control.html#af7e9c6c1a9725cb9e780cbc920ceae59">pf_control</a>
</li>
<li>pf_ens_comm
: <a class="el" href="classcomms.html#a4cffd63f905d655c9228fcc12b15315f">comms</a>
</li>
<li>pf_ens_rank
: <a class="el" href="classcomms.html#a9883b87e03752c354909ea6678bfb37b">comms</a>
</li>
<li>pf_ens_size
: <a class="el" href="classcomms.html#a24d7f658f212419a6663539a0b45e09b">comms</a>
</li>
<li>pf_member_comm
: <a class="el" href="classcomms.html#abc345d8009c752872a540afe087cdb98">comms</a>
</li>
<li>pf_member_rank
: <a class="el" href="classcomms.html#ac1f360b2cccd979d5c01c13143f5b75e">comms</a>
</li>
<li>pf_member_size
: <a class="el" href="classcomms.html#acedf8f2108ec2ab2dcc1502e7360f426">comms</a>
</li>
<li>pf_mpi_comm
: <a class="el" href="classcomms.html#a86ca20605ce853814b00dd91fdd0db89">comms</a>
</li>
<li>pfrank
: <a class="el" href="classcomms.html#ac714c7b76943c8057f54dc27bd5575fb">comms</a>
</li>
<li>power_law_p
: <a class="el" href="structpf__control_1_1pf__control__type.html#aadbdd2343d180de256816e88396ae102">pf_control::pf_control_type</a>
</li>
<li>prefix
: <a class="el" href="structmatrix__pf_1_1matrix__pf__data.html#a94f942186a09759d4afc70cf8df6079f">matrix_pf::matrix_pf_data</a>
</li>
<li>psi
: <a class="el" href="structpf__control_1_1pf__control__type.html#a3e5d92f215b032c3a563de43278c937f">pf_control::pf_control_type</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qscale
: <a class="el" href="structpf__control_1_1pf__control__type.html#a48fc82562f2982c72312a1bba7d03d0d">pf_control::pf_control_type</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rank_hist_list
: <a class="el" href="classhistogram__data.html#a2f7cb336d665046859ebe5684ed09be8">histogram_data</a>
</li>
<li>rank_hist_nums
: <a class="el" href="classhistogram__data.html#a94a5c8fc25a86b8f62b2ff301de78d32">histogram_data</a>
</li>
<li>red_obsdim
: <a class="el" href="structletks__data_1_1letks__local.html#afab794dd9acd8c7b07885c58eefe9f84">letks_data::letks_local</a>
</li>
<li>relaxation_freetime
: <a class="el" href="structpf__control_1_1pf__control__type.html#a3c2e49372f60ebf8f43eaabfd2adbc61">pf_control::pf_control_type</a>
</li>
<li>relaxation_type
: <a class="el" href="structpf__control_1_1pf__control__type.html#a0017f640d1a729d8db132c4e3d5db905">pf_control::pf_control_type</a>
</li>
<li>rhl_n
: <a class="el" href="classhistogram__data.html#ac202796c6c4bfb9c3a16bd8c4b277eba">histogram_data</a>
</li>
<li>rhn_n
: <a class="el" href="classhistogram__data.html#a8ac6a785fa075b9bf4d162e2833635d3">histogram_data</a>
</li>
<li>rho
: <a class="el" href="structpf__control_1_1pf__control__type.html#a4073485c98cbf04ff35b969d26d407bc">pf_control::pf_control_type</a>
</li>
<li>rmse_filename
: <a class="el" href="structpf__control_1_1pf__control__type.html#aec2ebb1ac5057421afba59230088fd52">pf_control::pf_control_type</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>state_dim
: <a class="el" href="classsizes.html#a53ccc50a0ecaf0a8601298c8c5d7ad63">sizes</a>
</li>
<li>state_dim_g
: <a class="el" href="classsizes.html#a0ef74fe16c27577b90d93a20a459e78a">sizes</a>
</li>
<li>state_dims
: <a class="el" href="classcomms.html#acecd27be043ba1eea51883154b52565f">comms</a>
</li>
<li>state_displacements
: <a class="el" href="classcomms.html#a779d2c311adfce703164d2b5f004825d">comms</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>talagrand
: <a class="el" href="structpf__control_1_1pf__control__type.html#aa35adefc9a96845c065fd01ecf99b37d">pf_control::pf_control_type</a>
</li>
<li>tau
: <a class="el" href="structtimestep__data_1_1timestep__data__type.html#a8039e71eb44d81c31b92838f7653c0ef">timestep_data::timestep_data_type</a>
</li>
<li>time
: <a class="el" href="structpf__control_1_1pf__control__type.html#a4240d041987192d6b192b6910efeb29a">pf_control::pf_control_type</a>
</li>
<li>time_bwn_obs
: <a class="el" href="structpf__control_1_1pf__control__type.html#a13e65bce20eb3de30403efca169f9635">pf_control::pf_control_type</a>
</li>
<li>time_obs
: <a class="el" href="structpf__control_1_1pf__control__type.html#a7199be1c1a99f9f066af0ee214f51824">pf_control::pf_control_type</a>
</li>
<li>timestep
: <a class="el" href="structpf__control_1_1pf__control__type.html#a12beb826016805c71fcc112a733f2330">pf_control::pf_control_type</a>
</li>
<li>total_timesteps
: <a class="el" href="structtimestep__data_1_1timestep__data__type.html#a8552a8163ba7da228ac13677395e5350">timestep_data::timestep_data_type</a>
, <a class="el" href="structvar__data_1_1var__control__type.html#a85a861d3f4f5aeb9f8d03b8e3756e2be">var_data::var_control_type</a>
</li>
<li>traj_list
: <a class="el" href="classtraj__data.html#abcec7e699e67c8aea7e823940e0ed676">traj_data</a>
</li>
<li>trajn
: <a class="el" href="classtraj__data.html#a4d3bc47653cf05b912e38ae6a7d1443a">traj_data</a>
</li>
<li>trajvar
: <a class="el" href="classtraj__data.html#ac3adbc1a9ecc0a952a8b357ed1991a54">traj_data</a>
</li>
<li>tsdata
: <a class="el" href="classtimestep__data.html#a468b42a1df380662909243a9f05adb5c">timestep_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="structvar__data_1_1var__control__type.html#a2c53eee8c060fe97aa535f11317676ba">var_data::var_control_type</a>
</li>
<li>ud
: <a class="el" href="structletks__data_1_1letks__local.html#a9f808f5b8c5e23c0291d18cabfd3f5b7">letks_data::letks_local</a>
</li>
<li>ufac
: <a class="el" href="structpf__control_1_1pf__control__type.html#a41d48f1ac4e0d69dcea1cd99a62fca90">pf_control::pf_control_type</a>
</li>
<li>unit_ens_rmse
: <a class="el" href="classoutput__empire.html#a5fdcb71385e05cb96c7dfcf4ba0465a5">output_empire</a>
</li>
<li>unit_hist_read
: <a class="el" href="classoutput__empire.html#ac430601d3a15a1ef14008d4da4e565a1">output_empire</a>
</li>
<li>unit_hist_readp
: <a class="el" href="classoutput__empire.html#a032d5ca901c108c1dcca9f15c9640548">output_empire</a>
</li>
<li>unit_hist_readt
: <a class="el" href="classoutput__empire.html#a0ed0cac186d044151d08b68dabada241">output_empire</a>
</li>
<li>unit_hist_write
: <a class="el" href="classoutput__empire.html#a3ec18b4bd1ba34cbdb5b871bb55b2e28">output_empire</a>
</li>
<li>unit_mat_tri
: <a class="el" href="classoutput__empire.html#a4043dfa4cb474db76b085a706bc96668">output_empire</a>
</li>
<li>unit_mean
: <a class="el" href="classoutput__empire.html#a5fdcb86e6007b964b876f99def2393e7">output_empire</a>
</li>
<li>unit_nml
: <a class="el" href="classoutput__empire.html#a2ba99ccf62117c2e26122ccf40388921">output_empire</a>
</li>
<li>unit_obs
: <a class="el" href="classoutput__empire.html#af1ff47c3c47537e39b9ef9b82bbbdf9c">output_empire</a>
</li>
<li>unit_spatial_rmse
: <a class="el" href="classoutput__empire.html#a66162a0a0262567635c8a541ae12bbb4">output_empire</a>
</li>
<li>unit_state
: <a class="el" href="classoutput__empire.html#a66cac678a8867bcffe1c187d09b73282">output_empire</a>
</li>
<li>unit_traj_read
: <a class="el" href="classoutput__empire.html#a1091dfd0933a699403e564723bb3c45e">output_empire</a>
</li>
<li>unit_traj_write
: <a class="el" href="classoutput__empire.html#a33545363406b149ec4418875d3044670">output_empire</a>
</li>
<li>unit_truth
: <a class="el" href="classoutput__empire.html#acf37a52c4c727c3396890d3f25434435">output_empire</a>
</li>
<li>unit_vardata
: <a class="el" href="classoutput__empire.html#af9c964463d7f4337b515e5bdd56f9209">output_empire</a>
</li>
<li>unit_variance
: <a class="el" href="classoutput__empire.html#af81371b2f447127ffed315113d5ec897">output_empire</a>
</li>
<li>unit_weight
: <a class="el" href="classoutput__empire.html#a94631a08f7761598de2570e9b316d384">output_empire</a>
</li>
<li>use_ens_rmse
: <a class="el" href="structpf__control_1_1pf__control__type.html#ae787d20949d58abc8353ba6c7b03b215">pf_control::pf_control_type</a>
</li>
<li>use_mean
: <a class="el" href="structpf__control_1_1pf__control__type.html#a9fb54b12465d1b75e7337fa7b569cac8">pf_control::pf_control_type</a>
</li>
<li>use_spatial_rmse
: <a class="el" href="structpf__control_1_1pf__control__type.html#ad7457c3d66fcb4265f7afe987d5c0839">pf_control::pf_control_type</a>
</li>
<li>use_talagrand
: <a class="el" href="structpf__control_1_1pf__control__type.html#a8acf4d56e3c012a8d5761ade51cfc48e">pf_control::pf_control_type</a>
</li>
<li>use_traj
: <a class="el" href="structpf__control_1_1pf__control__type.html#a6c3195c3fb580a3d68c0b449a5ce6ab1">pf_control::pf_control_type</a>
</li>
<li>use_variance
: <a class="el" href="structpf__control_1_1pf__control__type.html#a7a26b2a346bdbd9998ad3f25a850825e">pf_control::pf_control_type</a>
</li>
<li>usiut
: <a class="el" href="structletks__data_1_1letks__local.html#a0899136b3f56f700528193bd1256f281">letks_data::letks_local</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vardata
: <a class="el" href="classvar__data.html#afdf5d374fc9e3dc53a9f7e6bda261a14">var_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weight
: <a class="el" href="structpf__control_1_1pf__control__type.html#a6924d4f75cbd9e358263f7cfe453e063">pf_control::pf_control_type</a>
</li>
<li>world_rank
: <a class="el" href="classcomms.html#ac984b7b9471016103f861c48834ab370">comms</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x0
: <a class="el" href="classfourdenvardata.html#ac291eeada8d31619b56ac6ce1bbfbbdf">fourdenvardata</a>
, <a class="el" href="structvar__data_1_1var__control__type.html#af838855e75c5cfdf38ddfce13615d7fd">var_data::var_control_type</a>
</li>
<li>xb
: <a class="el" href="classfourdenvardata.html#af3e91e7a6d76a6bf71bf5022c38d152e">fourdenvardata</a>
, <a class="el" href="classthreedvar__data.html#aa57bc4a5f09a9209aec1f13f68785719">threedvar_data</a>
</li>
<li>xt
: <a class="el" href="classfourdenvardata.html#a8736918ee75be35d2d4f2783937d75a5">fourdenvardata</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
