<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions/Subroutines</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all data types members with links to the data types they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random_beta()
: <a class="el" href="classrandom.html#a0037b9f6838b023c794c2addf89f9ba1">random</a>
</li>
<li>random_binomial1()
: <a class="el" href="classrandom.html#a9d4c34e7ad5aab9e084465c7842d1a8a">random</a>
</li>
<li>random_binomial2()
: <a class="el" href="classrandom.html#aefecf83790063d8974d72c28293f2413">random</a>
</li>
<li>random_cauchy()
: <a class="el" href="classrandom.html#a812d6055f4c3c34177a7681a2302b03b">random</a>
</li>
<li>random_chisq()
: <a class="el" href="classrandom.html#ac6329ddadc01dc01d991971b5d955727">random</a>
</li>
<li>random_exponential()
: <a class="el" href="classrandom.html#a14421c1b908f2263d65da068fddfc7dd">random</a>
</li>
<li>random_gamma()
: <a class="el" href="classrandom.html#a0ffe848e8b744d46f54c64489374cadf">random</a>
</li>
<li>random_gamma1()
: <a class="el" href="classrandom.html#a7f62d97723dd55391a86b2875b8f67b1">random</a>
</li>
<li>random_gamma2()
: <a class="el" href="classrandom.html#a6c16fa1e3c755b37dc43212078c6af18">random</a>
</li>
<li>random_inv_gauss()
: <a class="el" href="classrandom.html#a238863a66d36cc568a878418c31e96b4">random</a>
</li>
<li>random_mvnorm()
: <a class="el" href="classrandom.html#a2770bb736479f52377a6f9eea473da8e">random</a>
</li>
<li>random_neg_binomial()
: <a class="el" href="classrandom.html#a3107e0ecaf18a7095150c0f911aac145">random</a>
</li>
<li>random_normal()
: <a class="el" href="classrandom.html#a05c493f12b4a3acad4d42bf23e3bf23a">random</a>
</li>
<li>random_order()
: <a class="el" href="classrandom.html#a03e6b0b30475831f6d57082faed3bb34">random</a>
</li>
<li>random_poisson()
: <a class="el" href="classrandom.html#a4ec519e7171cd11a636820c235a04e97">random</a>
</li>
<li>random_t()
: <a class="el" href="classrandom.html#a52f7096c93579e684fd894e01bedcd4d">random</a>
</li>
<li>random_von_mises()
: <a class="el" href="classrandom.html#ae89f09ae700db89c4e3593dda9e4d334">random</a>
</li>
<li>random_weibull()
: <a class="el" href="classrandom.html#ab847036d4dbe5c63613425d28a395275">random</a>
</li>
<li>rank_hist_list
: <a class="el" href="classhistogram__data.html#a2f7cb336d665046859ebe5684ed09be8">histogram_data</a>
</li>
<li>rank_hist_nums
: <a class="el" href="classhistogram__data.html#a94a5c8fc25a86b8f62b2ff301de78d32">histogram_data</a>
</li>
<li>read_background_term()
: <a class="el" href="classfourdenvardata.html#a2e7d7201262194e859f2270ef5832136">fourdenvardata</a>
</li>
<li>read_ensemble_perturbation_matrix()
: <a class="el" href="classfourdenvardata.html#a9145a8418e399ed752aab333544ea238">fourdenvardata</a>
</li>
<li>read_lbfgsb_bounds()
: <a class="el" href="classvar__data.html#a706576cdff9967e688b37434a485d91f">var_data</a>
</li>
<li>read_matrix_pf_information()
: <a class="el" href="classmatrix__pf.html#acc25f4e169909da10b9380540e31a2ef">matrix_pf</a>
</li>
<li>read_observation_numbers()
: <a class="el" href="classvar__data.html#ad8b2bd681c68786aa189cb06479e885e">var_data</a>
</li>
<li>recv_all_models()
: <a class="el" href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90">comms</a>
</li>
<li>red_obsdim
: <a class="el" href="structletks__data_1_1letks__local.html#afab794dd9acd8c7b07885c58eefe9f84">letks_data::letks_local</a>
</li>
<li>relaxation_freetime
: <a class="el" href="structpf__control_1_1pf__control__type.html#a3c2e49372f60ebf8f43eaabfd2adbc61">pf_control::pf_control_type</a>
</li>
<li>relaxation_type
: <a class="el" href="structpf__control_1_1pf__control__type.html#a0017f640d1a729d8db132c4e3d5db905">pf_control::pf_control_type</a>
</li>
<li>rexp()
: <a class="el" href="classziggurat.html#af56140915175d66951447ab36c858007">ziggurat</a>
</li>
<li>rhl_n
: <a class="el" href="classhistogram__data.html#ac202796c6c4bfb9c3a16bd8c4b277eba">histogram_data</a>
</li>
<li>rhn_n
: <a class="el" href="classhistogram__data.html#a8ac6a785fa075b9bf4d162e2833635d3">histogram_data</a>
</li>
<li>rho
: <a class="el" href="structpf__control_1_1pf__control__type.html#a4073485c98cbf04ff35b969d26d407bc">pf_control::pf_control_type</a>
</li>
<li>rmse_filename
: <a class="el" href="structpf__control_1_1pf__control__type.html#aec2ebb1ac5057421afba59230088fd52">pf_control::pf_control_type</a>
</li>
<li>rnor()
: <a class="el" href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1">ziggurat</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
