<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/operations/gen_rand.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gen__rand_8f90.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">gen_rand.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="gen__rand_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__number__controls.html">random_number_controls</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a7cd2e26a4fde81c03cf831511d512bd9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen__rand_8f90.html#a7cd2e26a4fde81c03cf831511d512bd9">uniformrandomnumbers1d</a> (minv, maxv, n, phi)</td></tr>
<tr class="memdesc:a7cd2e26a4fde81c03cf831511d512bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate one dimension of uniform random numbers  <a href="#a7cd2e26a4fde81c03cf831511d512bd9">More...</a><br /></td></tr>
<tr class="separator:a7cd2e26a4fde81c03cf831511d512bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009e8ce631181191ef16c1f99f43a158"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158">normalrandomnumbers1d</a> (mean, stdev, n, phi)</td></tr>
<tr class="memdesc:a009e8ce631181191ef16c1f99f43a158"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate one dimension of Normal random numbers  <a href="#a009e8ce631181191ef16c1f99f43a158">More...</a><br /></td></tr>
<tr class="separator:a009e8ce631181191ef16c1f99f43a158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c7f64e458a6af30a2fa95a1650c917"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen__rand_8f90.html#a79c7f64e458a6af30a2fa95a1650c917">normalrandomnumbers2d</a> (mean, stdev, n, <a class="el" href="operator__wrappers_8f90.html#aec571ade653c1cf8fd6cde17285af055">k</a>, phi)</td></tr>
<tr class="memdesc:a79c7f64e458a6af30a2fa95a1650c917"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate two dimensional Normal random numbers  <a href="#a79c7f64e458a6af30a2fa95a1650c917">More...</a><br /></td></tr>
<tr class="separator:a79c7f64e458a6af30a2fa95a1650c917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c0e9c0f916eb9c4f784239c2768851"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen__rand_8f90.html#ad4c0e9c0f916eb9c4f784239c2768851">mixturerandomnumbers1d</a> (mean, stdev, ufac, epsi, n, phi, uniform)</td></tr>
<tr class="memdesc:ad4c0e9c0f916eb9c4f784239c2768851"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate one dimensional vector drawn from mixture density  <a href="#ad4c0e9c0f916eb9c4f784239c2768851">More...</a><br /></td></tr>
<tr class="separator:ad4c0e9c0f916eb9c4f784239c2768851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee81ac6968037e88d3686f9b477b77d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen__rand_8f90.html#a5ee81ac6968037e88d3686f9b477b77d">mixturerandomnumbers2d</a> (mean, stdev, ufac, epsi, n, <a class="el" href="operator__wrappers_8f90.html#aec571ade653c1cf8fd6cde17285af055">k</a>, phi, uniform)</td></tr>
<tr class="memdesc:a5ee81ac6968037e88d3686f9b477b77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate two dimensional vector, each drawn from mixture density  <a href="#a5ee81ac6968037e88d3686f9b477b77d">More...</a><br /></td></tr>
<tr class="separator:a5ee81ac6968037e88d3686f9b477b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c8b02eca8aa840a34882d0836bcfff"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen__rand_8f90.html#ae9c8b02eca8aa840a34882d0836bcfff">random_seed_mpi</a> (pfid)</td></tr>
<tr class="memdesc:ae9c8b02eca8aa840a34882d0836bcfff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine to set the random seed across MPI threads.  <a href="#ae9c8b02eca8aa840a34882d0836bcfff">More...</a><br /></td></tr>
<tr class="separator:ae9c8b02eca8aa840a34882d0836bcfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="ad4c0e9c0f916eb9c4f784239c2768851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mixturerandomnumbers1d </td>
          <td>(</td>
          <td class="paramtype">real(kind=kind(1.0d0)), intent(in)&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), intent(in)&#160;</td>
          <td class="paramname"><em>stdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), intent(in)&#160;</td>
          <td class="paramname"><em>ufac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), intent(in)&#160;</td>
          <td class="paramname"><em>epsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), dimension(n), intent(out)&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(out)&#160;</td>
          <td class="paramname"><em>uniform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate one dimensional vector drawn from mixture density </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mean</td><td>Mean of normal distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stdev</td><td>Standard deviation of normal distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ufac</td><td>half-width of uniform distribution that is centered on the mean </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">epsi</td><td>Proportion controlling mixture draw. if random_number &gt; epsi then draw from uniform, else normal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>size of output vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phi</td><td>n dimensional mixture random numbers </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uniform</td><td>True if mixture drawn from uniform. False if drawn from normal </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gen__rand_8f90_source.html#l00158">158</a> of file <a class="el" href="gen__rand_8f90_source.html">gen_rand.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gen__rand_8f90_ad4c0e9c0f916eb9c4f784239c2768851_cgraph.png" border="0" usemap="#gen__rand_8f90_ad4c0e9c0f916eb9c4f784239c2768851_cgraph" alt=""/></div>
<map name="gen__rand_8f90_ad4c0e9c0f916eb9c4f784239c2768851_cgraph" id="gen__rand_8f90_ad4c0e9c0f916eb9c4f784239c2768851_cgraph">
<area shape="rect" id="node2" href="gen__rand_8f90.html#a7cd2e26a4fde81c03cf831511d512bd9" title="generate one dimension of uniform random numbers " alt="" coords="227,5,399,32"/><area shape="rect" id="node3" href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158" title="generate one dimension of Normal random numbers " alt="" coords="229,56,397,83"/><area shape="rect" id="node4" href="classrandom.html#a05c493f12b4a3acad4d42bf23e3bf23a" title="function to get random normal with zero mean and stdev 1 " alt="" coords="448,31,611,57"/><area shape="rect" id="node5" href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1" title="ziggurat::rnor" alt="" coords="480,81,579,108"/><area shape="rect" id="node6" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9" title="ziggurat::shr3" alt="" coords="800,81,901,108"/><area shape="rect" id="node7" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676" title="ziggurat::uni" alt="" coords="659,107,752,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ee81ac6968037e88d3686f9b477b77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mixturerandomnumbers2d </td>
          <td>(</td>
          <td class="paramtype">real(kind=kind(1.0d0)), intent(in)&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), intent(in)&#160;</td>
          <td class="paramname"><em>stdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), intent(in)&#160;</td>
          <td class="paramname"><em>ufac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), intent(in)&#160;</td>
          <td class="paramname"><em>epsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), dimension(n,k), intent(out)&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, dimension(<a class="el" href="operator__wrappers_8f90.html#aec571ade653c1cf8fd6cde17285af055">k</a>), intent(out)&#160;</td>
          <td class="paramname"><em>uniform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate two dimensional vector, each drawn from mixture density </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mean</td><td>Mean of normal distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stdev</td><td>Standard deviation of normal distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ufac</td><td>half-width of uniform distribution that is centered on the mean </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">epsi</td><td>Proportion controlling mixture draw. if random_number &gt; epsi then draw from uniform, else normal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>first dimension of output vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>second dimension of output vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phi</td><td>n,k dimensional mixture random numbers </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uniform</td><td>k dimensional logical with uniform(i) True if phi(:,i) drawn from uniform. False if drawn from normal </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gen__rand_8f90_source.html#l00207">207</a> of file <a class="el" href="gen__rand_8f90_source.html">gen_rand.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gen__rand_8f90_a5ee81ac6968037e88d3686f9b477b77d_cgraph.png" border="0" usemap="#gen__rand_8f90_a5ee81ac6968037e88d3686f9b477b77d_cgraph" alt=""/></div>
<map name="gen__rand_8f90_a5ee81ac6968037e88d3686f9b477b77d_cgraph" id="gen__rand_8f90_a5ee81ac6968037e88d3686f9b477b77d_cgraph">
<area shape="rect" id="node2" href="gen__rand_8f90.html#a7cd2e26a4fde81c03cf831511d512bd9" title="generate one dimension of uniform random numbers " alt="" coords="227,5,399,32"/><area shape="rect" id="node3" href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158" title="generate one dimension of Normal random numbers " alt="" coords="229,56,397,83"/><area shape="rect" id="node4" href="classrandom.html#a05c493f12b4a3acad4d42bf23e3bf23a" title="function to get random normal with zero mean and stdev 1 " alt="" coords="448,31,611,57"/><area shape="rect" id="node5" href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1" title="ziggurat::rnor" alt="" coords="480,81,579,108"/><area shape="rect" id="node6" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9" title="ziggurat::shr3" alt="" coords="800,81,901,108"/><area shape="rect" id="node7" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676" title="ziggurat::uni" alt="" coords="659,107,752,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gen__rand_8f90_a5ee81ac6968037e88d3686f9b477b77d_icgraph.png" border="0" usemap="#gen__rand_8f90_a5ee81ac6968037e88d3686f9b477b77d_icgraph" alt=""/></div>
<map name="gen__rand_8f90_a5ee81ac6968037e88d3686f9b477b77d_icgraph" id="gen__rand_8f90_a5ee81ac6968037e88d3686f9b477b77d_icgraph">
<area shape="rect" id="node2" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="225,23,359,65"/><area shape="rect" id="node3" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="407,5,503,32"/><area shape="rect" id="node4" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="424,56,485,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a009e8ce631181191ef16c1f99f43a158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine normalrandomnumbers1d </td>
          <td>(</td>
          <td class="paramtype">real(kind=rk), intent(in)&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), intent(in)&#160;</td>
          <td class="paramname"><em>stdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(n), intent(out)&#160;</td>
          <td class="paramname"><em>phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate one dimension of Normal random numbers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>n size of output vector</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mean</td><td>mean mean of normal distribution</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stdev</td><td>stdev Standard Deviation of normal distribution</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phi</td><td>phi n dimensional normal random numbers </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gen__rand_8f90_source.html#l00074">74</a> of file <a class="el" href="gen__rand_8f90_source.html">gen_rand.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gen__rand_8f90_a009e8ce631181191ef16c1f99f43a158_cgraph.png" border="0" usemap="#gen__rand_8f90_a009e8ce631181191ef16c1f99f43a158_cgraph" alt=""/></div>
<map name="gen__rand_8f90_a009e8ce631181191ef16c1f99f43a158_cgraph" id="gen__rand_8f90_a009e8ce631181191ef16c1f99f43a158_cgraph">
<area shape="rect" id="node2" href="classrandom.html#a05c493f12b4a3acad4d42bf23e3bf23a" title="function to get random normal with zero mean and stdev 1 " alt="" coords="221,5,384,32"/><area shape="rect" id="node3" href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1" title="ziggurat::rnor" alt="" coords="253,56,352,83"/><area shape="rect" id="node4" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9" title="ziggurat::shr3" alt="" coords="573,56,675,83"/><area shape="rect" id="node5" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676" title="ziggurat::uni" alt="" coords="432,81,525,108"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gen__rand_8f90_a009e8ce631181191ef16c1f99f43a158_icgraph.png" border="0" usemap="#gen__rand_8f90_a009e8ce631181191ef16c1f99f43a158_icgraph" alt=""/></div>
<map name="gen__rand_8f90_a009e8ce631181191ef16c1f99f43a158_icgraph" id="gen__rand_8f90_a009e8ce631181191ef16c1f99f43a158_icgraph">
<area shape="rect" id="node2" href="classfourdenvardata.html#a2e7d7201262194e859f2270ef5832136" title="subroutine to read xb from file " alt="" coords="237,5,378,47"/><area shape="rect" id="node4" href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009" title="subroutine to simply move the model forward in time one timestep PAB 21&#45;05&#45;2013 " alt="" coords="446,63,570,90"/><area shape="rect" id="node7" href="gen__rand_8f90.html#ad4c0e9c0f916eb9c4f784239c2768851" title="generate one dimensional vector drawn from mixture density " alt="" coords="221,223,393,250"/><area shape="rect" id="node8" href="gen__rand_8f90.html#a5ee81ac6968037e88d3686f9b477b77d" title="generate two dimensional vector, each drawn from mixture density " alt="" coords="221,122,393,149"/><area shape="rect" id="node10" href="perturb__particle_8f90.html#a6948efec663affbf7e1b3877298ee9c9" title="Subroutine to perturb state vector governed by the init option. " alt="" coords="453,181,563,207"/><area shape="rect" id="node11" href="tests_8f90.html#ae377b636e622fd3c952ed6190f3fdc18" title="r_tests" alt="" coords="276,274,339,301"/><area shape="rect" id="node14" href="tests_8f90.html#ac15a5a85a2487c7489c22096a3c681e7" title="q_tests" alt="" coords="275,375,340,402"/><area shape="rect" id="node16" href="tests_8f90.html#aa48465e818eaf3449729cb1ed685f6c6" title="hqhtr_tests" alt="" coords="264,426,351,453"/><area shape="rect" id="node18" href="tests_8f90.html#a7508d6a057e77352901e4feba0a06e7d" title="b_tests" alt="" coords="275,325,340,351"/><area shape="rect" id="node3" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="467,13,549,39"/><area shape="rect" id="node5" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="623,97,719,123"/><area shape="rect" id="node6" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="640,147,701,174"/><area shape="rect" id="node9" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="441,115,575,156"/><area shape="rect" id="node12" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="476,325,540,351"/><area shape="rect" id="node13" href="test__r_8f90.html#ac6d09bf0961d83c56edf388b3162b347" title="program to run all tests of user supplied observation error covariance matrix/ " alt="" coords="481,274,535,301"/><area shape="rect" id="node15" href="test__q_8f90.html#a8f31034aebc450c6e93cfe185f5ac347" title="program to run tests of user supplied model error covariance matrix " alt="" coords="479,375,537,402"/><area shape="rect" id="node17" href="test__hqhtr_8f90.html#a64d8bb40fc118582dfad8ab274feebfd" title="program to run tests of user supplied linear solve " alt="" coords="468,426,548,453"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79c7f64e458a6af30a2fa95a1650c917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine normalrandomnumbers2d </td>
          <td>(</td>
          <td class="paramtype">real(kind=rk), intent(in)&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), intent(in)&#160;</td>
          <td class="paramname"><em>stdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(n,<a class="el" href="operator__wrappers_8f90.html#aec571ade653c1cf8fd6cde17285af055">k</a>), intent(out)&#160;</td>
          <td class="paramname"><em>phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate two dimensional Normal random numbers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>n first dimension of output vector</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>k second dimension of output vector</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mean</td><td>mean mean of normal distribution</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stdev</td><td>stdev Standard Deviation of normal distribution</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phi</td><td>phi n,k dimensional normal random numbers </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gen__rand_8f90_source.html#l00109">109</a> of file <a class="el" href="gen__rand_8f90_source.html">gen_rand.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gen__rand_8f90_a79c7f64e458a6af30a2fa95a1650c917_cgraph.png" border="0" usemap="#gen__rand_8f90_a79c7f64e458a6af30a2fa95a1650c917_cgraph" alt=""/></div>
<map name="gen__rand_8f90_a79c7f64e458a6af30a2fa95a1650c917_cgraph" id="gen__rand_8f90_a79c7f64e458a6af30a2fa95a1650c917_cgraph">
<area shape="rect" id="node2" href="classrandom.html#a05c493f12b4a3acad4d42bf23e3bf23a" title="function to get random normal with zero mean and stdev 1 " alt="" coords="221,5,384,32"/><area shape="rect" id="node3" href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1" title="ziggurat::rnor" alt="" coords="253,56,352,83"/><area shape="rect" id="node4" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9" title="ziggurat::shr3" alt="" coords="573,56,675,83"/><area shape="rect" id="node5" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676" title="ziggurat::uni" alt="" coords="432,81,525,108"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gen__rand_8f90_a79c7f64e458a6af30a2fa95a1650c917_icgraph.png" border="0" usemap="#gen__rand_8f90_a79c7f64e458a6af30a2fa95a1650c917_icgraph" alt=""/></div>
<map name="gen__rand_8f90_a79c7f64e458a6af30a2fa95a1650c917_icgraph" id="gen__rand_8f90_a79c7f64e458a6af30a2fa95a1650c917_icgraph">
<area shape="rect" id="node2" href="classfourdenvardata.html#a9145a8418e399ed752aab333544ea238" title="subroutine to read in the ensemble perturbation matrix " alt="" coords="221,5,381,61"/><area shape="rect" id="node4" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="235,187,368,229"/><area shape="rect" id="node7" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9" title="Subroutine to perform nudging in the proposal step of EWPF. " alt="" coords="250,253,353,280"/><area shape="rect" id="node8" href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8" title="Subroutine to perform SIR filter (Sequential Importance Resampling) " alt="" coords="267,85,335,112"/><area shape="rect" id="node9" href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009" title="subroutine to simply move the model forward in time one timestep PAB 21&#45;05&#45;2013 " alt="" coords="239,136,363,163"/><area shape="rect" id="node10" href="tests_8f90.html#ae377b636e622fd3c952ed6190f3fdc18" title="r_tests" alt="" coords="270,304,333,331"/><area shape="rect" id="node13" href="tests_8f90.html#ac15a5a85a2487c7489c22096a3c681e7" title="q_tests" alt="" coords="269,405,334,432"/><area shape="rect" id="node15" href="tests_8f90.html#a7508d6a057e77352901e4feba0a06e7d" title="b_tests" alt="" coords="269,355,334,381"/><area shape="rect" id="node3" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="436,20,519,47"/><area shape="rect" id="node5" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="429,140,525,167"/><area shape="rect" id="node6" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="447,193,508,220"/><area shape="rect" id="node11" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="445,355,509,381"/><area shape="rect" id="node12" href="test__r_8f90.html#ac6d09bf0961d83c56edf388b3162b347" title="program to run all tests of user supplied observation error covariance matrix/ " alt="" coords="450,304,505,331"/><area shape="rect" id="node14" href="test__q_8f90.html#a8f31034aebc450c6e93cfe185f5ac347" title="program to run tests of user supplied model error covariance matrix " alt="" coords="448,405,507,432"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9c8b02eca8aa840a34882d0836bcfff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine random_seed_mpi </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>pfid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine to set the random seed across MPI threads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pfid</td><td>The process identifier of the MPI process </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gen__rand_8f90_source.html#l00233">233</a> of file <a class="el" href="gen__rand_8f90_source.html">gen_rand.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gen__rand_8f90_ae9c8b02eca8aa840a34882d0836bcfff_cgraph.png" border="0" usemap="#gen__rand_8f90_ae9c8b02eca8aa840a34882d0836bcfff_cgraph" alt=""/></div>
<map name="gen__rand_8f90_ae9c8b02eca8aa840a34882d0836bcfff_cgraph" id="gen__rand_8f90_ae9c8b02eca8aa840a34882d0836bcfff_cgraph">
<area shape="rect" id="node2" href="classrandom__number__controls.html#a61f1ae527848c20f5767657eb8bef523" title="random_number_controls\l::set_random_number_controls" alt="" coords="182,5,383,46"/><area shape="rect" id="node3" href="classziggurat.html#a224b04455f2d8c8f9db5d7a9d849038c" title="ziggurat::zigset" alt="" coords="227,71,338,97"/><area shape="rect" id="node4" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8" title="subroutine to take a full state vector x and return Qx in state space. " alt="" coords="433,71,471,97"/><area shape="rect" id="node5" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="520,71,571,97"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gen__rand_8f90_ae9c8b02eca8aa840a34882d0836bcfff_icgraph.png" border="0" usemap="#gen__rand_8f90_ae9c8b02eca8aa840a34882d0836bcfff_icgraph" alt=""/></div>
<map name="gen__rand_8f90_ae9c8b02eca8aa840a34882d0836bcfff_icgraph" id="gen__rand_8f90_ae9c8b02eca8aa840a34882d0836bcfff_icgraph">
<area shape="rect" id="node2" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="188,5,271,32"/><area shape="rect" id="node3" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="181,56,277,83"/><area shape="rect" id="node4" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="199,107,260,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7cd2e26a4fde81c03cf831511d512bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine uniformrandomnumbers1d </td>
          <td>(</td>
          <td class="paramtype">real(kind=rk), intent(in)&#160;</td>
          <td class="paramname"><em>minv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), intent(in)&#160;</td>
          <td class="paramname"><em>maxv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(n), intent(out)&#160;</td>
          <td class="paramname"><em>phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate one dimension of uniform random numbers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>n size of output vector</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minv</td><td>minv minimum value of uniform distribution</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxv</td><td>maxv maximum value of uniform distribution</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phi</td><td>phi n dimensional uniform random numbers </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gen__rand_8f90_source.html#l00059">59</a> of file <a class="el" href="gen__rand_8f90_source.html">gen_rand.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gen__rand_8f90_a7cd2e26a4fde81c03cf831511d512bd9_icgraph.png" border="0" usemap="#gen__rand_8f90_a7cd2e26a4fde81c03cf831511d512bd9_icgraph" alt=""/></div>
<map name="gen__rand_8f90_a7cd2e26a4fde81c03cf831511d512bd9_icgraph" id="gen__rand_8f90_a7cd2e26a4fde81c03cf831511d512bd9_icgraph">
<area shape="rect" id="node2" href="gen__rand_8f90.html#ad4c0e9c0f916eb9c4f784239c2768851" title="generate one dimensional vector drawn from mixture density " alt="" coords="225,5,397,32"/><area shape="rect" id="node3" href="gen__rand_8f90.html#a5ee81ac6968037e88d3686f9b477b77d" title="generate two dimensional vector, each drawn from mixture density " alt="" coords="225,56,397,83"/><area shape="rect" id="node7" href="user__perturb__particle_8f90.html#a4861648ec68f2e6b7803ad708ce1989f" title="Subroutine to perturb state vector as defined by the user governed by the init option. " alt="" coords="240,108,383,135"/><area shape="rect" id="node4" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="445,46,579,87"/><area shape="rect" id="node5" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="627,56,723,83"/><area shape="rect" id="node6" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="644,108,705,135"/><area shape="rect" id="node8" href="perturb__particle_8f90.html#a6948efec663affbf7e1b3877298ee9c9" title="Subroutine to perturb state vector governed by the init option. " alt="" coords="457,112,567,139"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0130712cf19296157468ab3e935b481e.html">operations</a></li><li class="navelem"><a class="el" href="gen__rand_8f90.html">gen_rand.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
