<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/utils/genQ.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gen_q_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">genQ.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gen_q_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2015-03-23 15:54:58 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    A subroutine to estimate Q from a long model run</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2014  Philip A. Browne</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: p.browne @ reading.ac.uk</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="gen_q_8f90.html#ae24959135fda4415d15b5b679a405581">   28</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="gen_q_8f90.html#ae24959135fda4415d15b5b679a405581">genq</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classpf__control.html">pf_control</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classcomms.html">comms</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  include <span class="stringliteral">&#39;mpif.h&#39;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=(kind(1.0d0))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">!  integer, dimension(a_nxn,a_nyn,a_levels) :: a_u_vec,a_v_vec,a_theta_vec,a_q_vec</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">!  integer, dimension(a_nxn,a_nyn) :: a_pstar_vec</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">!  integer, dimension(o_nxn,o_nyn,o_levels) :: o_u_vec,o_v_vec,o_theta_vec,o_sal_vec</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">integer</span> :: i,counter,radius,nnz<span class="comment">!,j,k</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: n = 426655238</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span> :: row,col</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span> :: val</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">integer</span> :: ne,iter,day,tag,mpi_err,days</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">integer</span> :: mpi_status(mpi_status_size)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim)</span> :: x </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">real(kind=rk)</span> :: start_t,end_t</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  stop <span class="stringliteral">&#39;IS GENQ DESIGNED FOR THIS SPECIFIC MODEL??&#39;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">allocate</span>(pf%mean(state_dim),row(n),col(n),val(n))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  print*,<span class="stringliteral">&#39;Going to generate Q ~ the model error covariance matrix&#39;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  start_t = mpi_wtime()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">!let us calculate the position vectors: put everything in its place:</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  counter = 0</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">!!$  !first is PSTAR (2d)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">!!$  do j = 1,a_nyn</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">!!$     do i = 1,a_nxn</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">!!$        counter = counter + 1</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">!!$        a_pstar_vec(i,j) = counter</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">!!$     end do</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">!!$  end do</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">!!$  print*,&#39;a_pstar finishes on the &#39;,counter,&#39; element&#39;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">!!$  !second is  U</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">!!$  do k = 1,a_levels</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">!!$     do j = 1,a_nyn</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">!!$        do i = 1,a_nxn</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">!!$           counter = counter + 1</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">!!$           a_u_vec(i,j,k) = counter</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">!!$        end do</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">!!$     end do</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">!!$  end do</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">!!$  print*,&#39;a_u finishes on the &#39;,counter,&#39; element&#39;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">!!$  !FINISHED COMPUTING THE VECTOR POSITIONS OF EACH COMPONENT</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">!!$  print*,&#39;FINISHED COMPUTING THE VECTOR POSITIONS OF EACH COMPONENT&#39;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  end_t = mpi_wtime()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  print*,<span class="stringliteral">&#39;and it took &#39;</span>,end_t-start_t,<span class="stringliteral">&#39; seconds&#39;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">!  stop</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">!initialise the value thingy</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  val = 0.0_rk</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">!initialise the mean</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  pf%mean = 0.0_rk</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  tag = 1</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  print*,<span class="stringliteral">&#39;first recv...&#39;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  call mpi_recv(pf%psi(:,1), state_dim, mpi_double_precision, &amp;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;       0, tag, cpl_mpi_comm,mpi_status, mpi_err)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  print*,<span class="stringliteral">&#39;.............recvd&#39;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">!loop for 5 years:</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  days = 360*5</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">do</span> day = 1,days</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     start_t = mpi_wtime()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     print*,<span class="stringliteral">&#39;day = &#39;</span>,day</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <span class="comment">!update by a day, or 72 iterations:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     <span class="keywordflow">do</span> iter = 1,72</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        call mpi_send(pf%psi(:,1), state_dim , mpi_double_precision, &amp;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;             0, tag, cpl_mpi_comm, mpi_err)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        print*,<span class="stringliteral">&#39;iter = &#39;</span>,iter</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        call mpi_recv(pf%psi(:,1), state_dim, mpi_double_precision, &amp;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;             0, tag, cpl_mpi_comm,mpi_status, mpi_err)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     end_t = mpi_wtime()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     print*,<span class="stringliteral">&#39;72 model runs on &#39;</span>,day,<span class="stringliteral">&#39; took &#39;</span>,end_t-start_t,<span class="stringliteral">&#39; seconds&#39;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     <span class="comment">!update the mean:</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     pf%mean = pf%mean + pf%psi(:,1)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     x = pf%psi(:,1)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     radius = 2</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     start_t = mpi_wtime()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;               </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     <span class="comment">!  call genQ_at2d_at2d(ne,row,col,val,n,radius,field1,field2,x)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     print*,<span class="stringliteral">&#39;finished genQ_order at the end of the day with ne = &#39;</span>,ne</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     end_t = mpi_wtime()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     print*,<span class="stringliteral">&#39;generating Q on &#39;</span>,day,<span class="stringliteral">&#39; took &#39;</span>,end_t-start_t,<span class="stringliteral">&#39; seconds.&#39;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">end do</span> <span class="comment">!end of the daily loop</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">!now we should divide the value by N-1 = 360*5-1...</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  val = val/<span class="keywordtype">real</span>(days-1,rk)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">!now subtract off the mean components:</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  pf%mean = pf%mean/<span class="keywordtype">real</span>(days,rk)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  val = -1.0_rk*val</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  x =  pf%mean</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">!  call genQ_at2d_at2d(ne,row,col,val,n,radius,field1,field2,x)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  val = -1.0_rk*val</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  print*,<span class="stringliteral">&#39;MAXIMUM COVARIANCE VALUE = &#39;</span>,maxval(val)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  print*,<span class="stringliteral">&#39;MIMINUM COVARIANCE VALUE = &#39;</span>,minval(val)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  print*,<span class="stringliteral">&#39;MINIMUM ABSOLUTE C VALUE = &#39;</span>,minval(abs(val))</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">!do the final mpi send to end model cleanly</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  call mpi_send(pf%psi(:,1), state_dim , mpi_double_precision, &amp;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;       0, tag, cpl_mpi_comm, mpi_err)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">!now let us scale Q</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  val = val/1.0d4</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  nnz = 0</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">do</span> i = 1,ne</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;     <span class="keywordflow">if</span>(row(i) .eq. col(i) .or. abs(val(i)) .gt. 1.0d-13) nnz = nnz + 1</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">open</span>(2,file=<span class="stringliteral">&#39;Qdata.dat&#39;</span>,action=<span class="stringliteral">&#39;write&#39;</span>,status=<span class="stringliteral">&#39;replace&#39;</span>,form=<span class="stringliteral">&#39;unformatted&#39;</span>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">write</span>(2) state_dim</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">write</span>(2) nnz</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">do</span> i = 1,ne</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;     <span class="keywordflow">if</span>(row(i) .eq. col(i) .or. abs(val(i)) .gt. 1.0d-13) <span class="keyword">write</span>(2) val(i)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">do</span> i = 1,ne</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;     <span class="keywordflow">if</span>(row(i) .eq. col(i) .or. abs(val(i)) .gt. 1.0d-13) <span class="keyword">write</span>(2) row(i)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">do</span> i = 1,ne</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;     <span class="keywordflow">if</span>(row(i) .eq. col(i) .or. abs(val(i)) .gt. 1.0d-13) <span class="keyword">write</span>(2) col(i)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">close</span>(2)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  print*,<span class="stringliteral">&#39;finished generating Q&#39;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">deallocate</span>(pf%mean,row,col,val)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="gen_q_8f90.html#ae24959135fda4415d15b5b679a405581">genq</a></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">!!$subroutine genQ_at2d_at2d(ne,row,col,val,n,radius,field1,field2,x)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">!!$  use hadcm3_config</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">!!$  use sizes</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">!!$  implicit none</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">!!$  integer, parameter :: rk = kind(1.0d0)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">!!$  integer, intent(inout) :: ne</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">!!$  integer, intent(in) :: n,radius</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">!!$  integer, dimension(n), intent(inout) :: row,col</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">!!$  real(kind=rk), dimension(n), intent(inout) :: val</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">!!$  real(kind=rk), dimension(state_dim), intent(in) :: x</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">!!$  integer, dimension(a_nxn,a_nyn), intent(in) :: field1,field2</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">!!$  integer :: i,j,ii,jj</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">!!$  do j = 1,a_nyn</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">!!$     do i = 1,a_nxn</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">!!$        do jj = max(1,j-radius),min(a_nyn,j+radius)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">!!$           do ii = max(1,i-radius),min(a_nxn,i+radius)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">!!$              if(field1(i,j) .le. field2(ii,jj)) then</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">!!$                 ne = ne + 1</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">!!$                 row(ne) = field1(i,j)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">!!$                 col(ne) = field2(ii,jj)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">!!$                 val(ne) = val(ne)+x(row(ne))*x(col(ne))</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">!!$              end if</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">!!$           end do</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">!!$           if(i .le. radius) then</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">!!$              do ii = a_nxn-radius+i,a_nxn</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">!!$                 if(field1(i,j) .le. field2(ii,jj)) then</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">!!$                    ne = ne + 1</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">!!$                    row(ne) = field1(i,j)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">!!$                    col(ne) = field2(ii,jj)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">!!$                    val(ne) = val(ne)+x(row(ne))*x(col(ne))</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">!!$                 end if</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">!!$              end do</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">!!$           end if</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">!!$           if(i+radius .gt. a_nxn) then</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">!!$              do ii = 1,i+radius-a_nxn</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">!!$                 if(field1(i,j) .le. field2(ii,jj)) then</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">!!$                    ne = ne + 1</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">!!$                    row(ne) = field1(i,j)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">!!$                    col(ne) = field2(ii,jj)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">!!$                    val(ne) = val(ne)+x(row(ne))*x(col(ne))</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">!!$                 end if</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">!!$              end do</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">!!$           end if</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">!!$        end do</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">!!$     end do</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">!!$  end do</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">!!$end subroutine genQ_at2d_at2d</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="ttc" id="classcomms_html"><div class="ttname"><a href="classcomms.html">comms</a></div><div class="ttdoc">Module containing EMPIRE coupling data. </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00057">comms.f90:57</a></div></div>
<div class="ttc" id="classsizes_html"><div class="ttname"><a href="classsizes.html">sizes</a></div><div class="ttdoc">Module that stores the dimension of observation and state spaces. </div><div class="ttdef"><b>Definition:</b> <a href="sizes_8f90_source.html#l00029">sizes.f90:29</a></div></div>
<div class="ttc" id="classpf__control_html"><div class="ttname"><a href="classpf__control.html">pf_control</a></div><div class="ttdoc">module pf_control holds all the information to control the the main program </div><div class="ttdef"><b>Definition:</b> <a href="pf__control_8f90_source.html#l00029">pf_control.f90:29</a></div></div>
<div class="ttc" id="gen_q_8f90_html_ae24959135fda4415d15b5b679a405581"><div class="ttname"><a href="gen_q_8f90.html#ae24959135fda4415d15b5b679a405581">genq</a></div><div class="ttdeci">subroutine genq</div><div class="ttdoc">Subroutine to estimate Q from a long model run. </div><div class="ttdef"><b>Definition:</b> <a href="gen_q_8f90_source.html#l00028">genQ.f90:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="gen_q_8f90.html">genQ.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
