<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/utils/histogram.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('histogram_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">histogram.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="histogram_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2016-08-16 15:22:48 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    Module to control what variables are used to generate rank histograms</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2014  Philip A. Browne</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: p.browne @ reading.ac.uk</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classhistogram__data.html">   29</a></span>&#160;<span class="keyword">module</span> <a class="code" href="classhistogram__data.html">histogram_data</a></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classhistogram__data.html#a2f7cb336d665046859ebe5684ed09be8">   30</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span> :: rank_hist_list</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classhistogram__data.html#a94a5c8fc25a86b8f62b2ff301de78d32">   31</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span> :: rank_hist_nums</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classhistogram__data.html#a8ac6a785fa075b9bf4d162e2833635d3">   32</a></span>&#160;  <span class="keywordtype">integer</span> :: rhl_n,rhn_n</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classhistogram__data.html#a589a496c989be1af671e85ee0e4eadff">   73</a></span>&#160;<span class="keyword">  subroutine </span><a class="code" href="classhistogram__data.html#a589a496c989be1af671e85ee0e4eadff">load_histogram_data</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">use </span><a class="code" href="classoutput__empire.html">output_empire</a><span class="keywordtype">, only</span> : unit_hist_read</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">use </span><a class="code" href="classcomms.html">comms</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">integer</span> :: i</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">integer</span> :: counter,lowerbound,upperbound</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span> :: tempvar</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">!    rhn_n = 9</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">open</span>(unit_hist_read,file=<span class="stringliteral">&#39;variables_hist.dat&#39;</span>,action=<span class="stringliteral">&#39;read&#39;</span>,status=<span class="stringliteral">&#39;old&#39;</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">read</span>(unit_hist_read,<span class="stringliteral">&#39;(i7.7)&#39;</span>) rhn_n</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">allocate</span>(rank_hist_nums(rhn_n))</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">do</span> i = 1,rhn_n</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;       <span class="keyword">read</span>(unit_hist_read,<span class="stringliteral">&#39;(i7.7)&#39;</span>) rank_hist_nums(i)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    rhl_n = sum(rank_hist_nums)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">allocate</span>(rank_hist_list(rhl_n))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">do</span> i = 1,rhl_n</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;       <span class="keyword">read</span>(unit_hist_read,<span class="stringliteral">&#39;(i7.7)&#39;</span>) rank_hist_list(i)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">close</span>(unit_hist_read)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(comm_version .eq. 3) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;       lowerbound = state_displacements(pf_member_rank+1)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       <span class="keywordflow">if</span>(pf_member_rank .eq. pf_member_size-1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          upperbound = state_dim_g</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          upperbound = state_displacements(pf_member_rank+2)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;       <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       counter = 0</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       <span class="keywordflow">do</span> i = 1,rhl_n</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="keywordflow">if</span>(rank_hist_list(i) .gt. lowerbound .and. rank_hist_list(i) .le.&amp;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            &amp; upperbound) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;             counter = counter + 1</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;       <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;       </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;       <span class="keyword">allocate</span>(tempvar(rhl_n))</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       tempvar = rank_hist_list</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       <span class="keyword">deallocate</span>(rank_hist_list)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;       <span class="keyword">allocate</span>(rank_hist_list(counter))</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       counter = 0</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;       <span class="keywordflow">do</span> i = 1,rhl_n</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="keywordflow">if</span>(tempvar(i) .gt. lowerbound .and. tempvar(i) .le.&amp;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;               &amp; upperbound) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;             counter = counter + 1</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;             rank_hist_list(counter) = tempvar(i)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;       <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;       </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;       <span class="keyword">deallocate</span>(tempvar)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;       rank_hist_list = rank_hist_list - lowerbound</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">  end subroutine </span><a class="code" href="classhistogram__data.html#a589a496c989be1af671e85ee0e4eadff">load_histogram_data</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classhistogram__data.html#acc52068812749b7315e706a2539f101f">  135</a></span>&#160;<span class="keyword">  subroutine </span><a class="code" href="classhistogram__data.html#acc52068812749b7315e706a2539f101f">kill_histogram_data</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">allocated</span>(rank_hist_list)) <span class="keyword">deallocate</span>(rank_hist_list)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">allocated</span>(rank_hist_nums)) <span class="keyword">deallocate</span>(rank_hist_nums)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">  end subroutine </span><a class="code" href="classhistogram__data.html#acc52068812749b7315e706a2539f101f">kill_histogram_data</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">end module </span><a class="code" href="classhistogram__data.html">histogram_data</a></div>
<div class="ttc" id="classcomms_html"><div class="ttname"><a href="classcomms.html">comms</a></div><div class="ttdoc">Module containing EMPIRE coupling data. </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00057">comms.f90:57</a></div></div>
<div class="ttc" id="classoutput__empire_html"><div class="ttname"><a href="classoutput__empire.html">output_empire</a></div><div class="ttdoc">Module that stores the information about the outputting from empire. </div><div class="ttdef"><b>Definition:</b> <a href="output__empire_8f90_source.html#l00031">output_empire.f90:31</a></div></div>
<div class="ttc" id="classsizes_html"><div class="ttname"><a href="classsizes.html">sizes</a></div><div class="ttdoc">Module that stores the dimension of observation and state spaces. </div><div class="ttdef"><b>Definition:</b> <a href="sizes_8f90_source.html#l00029">sizes.f90:29</a></div></div>
<div class="ttc" id="classhistogram__data_html"><div class="ttname"><a href="classhistogram__data.html">histogram_data</a></div><div class="ttdoc">Module to control what variables are used to generate rank histograms. </div><div class="ttdef"><b>Definition:</b> <a href="histogram_8f90_source.html#l00029">histogram.f90:29</a></div></div>
<div class="ttc" id="classhistogram__data_html_a589a496c989be1af671e85ee0e4eadff"><div class="ttname"><a href="classhistogram__data.html#a589a496c989be1af671e85ee0e4eadff">histogram_data::load_histogram_data</a></div><div class="ttdeci">subroutine load_histogram_data</div><div class="ttdoc">subroutine to read from variables_hist.dat which holds the variables to be used to make the rank hist...</div><div class="ttdef"><b>Definition:</b> <a href="histogram_8f90_source.html#l00073">histogram.f90:73</a></div></div>
<div class="ttc" id="classhistogram__data_html_acc52068812749b7315e706a2539f101f"><div class="ttname"><a href="classhistogram__data.html#acc52068812749b7315e706a2539f101f">histogram_data::kill_histogram_data</a></div><div class="ttdeci">subroutine kill_histogram_data</div><div class="ttdoc">subroutine to clean up arrays used in rank histograms </div><div class="ttdef"><b>Definition:</b> <a href="histogram_8f90_source.html#l00135">histogram.f90:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="histogram_8f90.html">histogram.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
