<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: EMPIRE Data Assimilation Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EMPIRE Data Assimilation Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="empire_diagram.svg" alt="empire_diagram.svg"/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Philip A. Browne <a href="#" onclick="location.href='mai'+'lto:'+'p.b'+'ro'+'wne'+'@r'+'ead'+'in'+'g.a'+'c.'+'uk'; return false;">p.browne@reading.ac.uk</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Time-stamp: &lt;2016-12-08 11:28:35 pbrowne&gt;</dd></dl>
<p><b>Contributors</b> </p><ul>
<li>Mengbin Zhu - zhumengbin @ gmail.com</li>
<li>David Scott - d . scott @ ed . ac . uk - <a href="http://www.archer.ac.uk/community/eCSE/">Funded by an eCSE project</a></li>
</ul>
<h1><a class="anchor" id="Methods"></a>
EMPIRE Methods</h1>
<p>For a list of methods implemented in EMPIRE, please click here: <a class="el" href="methods.html">methods</a></p>
<h1><a class="anchor" id="Download"></a>
Downloading</h1>
<p>For standalone downloads of the code, please visit <a href="https://bitbucket.org/pbrowne/empire-data-assimilation/downloads#tag-downloads,">https://bitbucket.org/pbrowne/empire-data-assimilation/downloads#tag-downloads,</a> click on "Tags" and download the version of your choosing.</p>
<ul>
<li><b>Version v1.9.1 </b>: <a href="https://bitbucket.org/pbrowne/empire-data-assimilation/get/v1.9.1.zip"> v1.9.1.zip </a> 
<a href="https://bitbucket.org/pbrowne/empire-data-assimilation/get/v1.9.1.tar.gz"> v1.9.1.tar.gz </a> 
<a href="https://bitbucket.org/pbrowne/empire-data-assimilation/get/v1.9.1.tar.bz2"> v1.9.1.tar.bz2 </a> 
<li><b>Version v1.9 </b>: <a href="https://bitbucket.org/pbrowne/empire-data-assimilation/get/v1.9.zip"> v1.9.zip </a> 
<a href="https://bitbucket.org/pbrowne/empire-data-assimilation/get/v1.9.tar.gz"> v1.9.tar.gz </a> 
<a href="https://bitbucket.org/pbrowne/empire-data-assimilation/get/v1.9.tar.bz2"> v1.9.tar.bz2 </a> 
<li><b>Version v1.0 </b>: <a href="https://bitbucket.org/pbrowne/empire-data-assimilation/get/v1.0.zip"> v1.0.zip </a> 
<a href="https://bitbucket.org/pbrowne/empire-data-assimilation/get/v1.0.tar.gz"> v1.0.tar.gz </a> 
<a href="https://bitbucket.org/pbrowne/empire-data-assimilation/get/v1.0.tar.bz2"> v1.0.tar.bz2 </a> 
<li><b>Version v0.1 </b>: <a href="https://bitbucket.org/pbrowne/empire-data-assimilation/get/v0.1.zip"> v0.1.zip </a> 
<a href="https://bitbucket.org/pbrowne/empire-data-assimilation/get/v0.1.tar.gz"> v0.1.tar.gz </a> 
<a href="https://bitbucket.org/pbrowne/empire-data-assimilation/get/v0.1.tar.bz2"> v0.1.tar.bz2 </a> 
</ul>
<p>For the most up-to-date versions of the code, they are hosted on www.bitbucket.org and can be obtained with the following commands: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;git clone https://pbrowne@bitbucket.org/pbrowne/empire-data-assimilation.git</div>
</div><!-- fragment --><p> To upgrade to the latest versions of the codes, use the following command: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;git pull https://pbrowne@bitbucket.org/pbrowne/empire-data-assimilation.git</div>
</div><!-- fragment --><dl class="section copyright"><dt>Copyright</dt><dd>These codes are distributed under the GNU GPL v3 License. See LICENSE.txt.</dd></dl>
<h1><a class="anchor" id="Compiling"></a>
Compiling</h1>
<h2><a class="anchor" id="Compiling_code"></a>
Compilation of the source code</h2>
<p>The Makefile must be edited for the specific compiler setup. In the main directory you will find the file <code>Makefile.in</code>.</p>
<p>Edit the variables as follows:</p><ul>
<li><code>FC</code> The fortran compiler</li>
</ul>
<p>This has been tested with gfortran 4.8.2, crayftn 8.2.6 and ifort 14.0.1.106</p>
<ul>
<li><code>FCOPTS</code> The options for the fortran compiler</li>
<li><code>LIB_LIST</code> The libraries to be called. Note this must include BLAS and LAPACK</li>
<li><code>MODFLAG</code> The flag to specify where module files should be placed by the fortran complier. Examples are<ul>
<li><code>gfortran:</code> -J</li>
<li><code>ifort:</code> -module</li>
<li><code>crayftn:</code> -em -J</li>
<li><code>pgfortran:</code> -module</li>
</ul>
</li>
</ul>
<p>To compile the source code, simply then type the command </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;make</div>
</div><!-- fragment --><p>If successful, the following executables are created in the bin/ folder:</p><ul>
<li><a class="el" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae">empire</a></li>
<li><a class="el" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed">alltests</a></li>
<li><a class="el" href="test__hqhtr_8f90.html#a64d8bb40fc118582dfad8ab274feebfd">test_hqhtr</a></li>
<li><a class="el" href="test__q_8f90.html#a8f31034aebc450c6e93cfe185f5ac347">test_q</a></li>
<li><a class="el" href="test__r_8f90.html#ac6d09bf0961d83c56edf388b3162b347">test_r</a></li>
</ul>
<p>To remove the object and executable files if compilation fails for some reason, run the following: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;make clean</div>
</div><!-- fragment --><h2><a class="anchor" id="Compiling_docs"></a>
Compilation of the documentation</h2>
<p>Documentation of the code is automatically generated using Doxygen, dot and pdflatex.</p>
<p>All of these packages must be installed for the following to work.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;make docs</div>
</div><!-- fragment --><p>This will make an html webpage for the code, the mainpage for which is located in doc/html/index.html.</p>
<p>A latex version of the documentation will be built to the file doc/latex/refman.pdf.</p>
<p>To simply make the html version of the documentation (if pdflatex is not available) then use the command</p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;make doc_html</div>
</div><!-- fragment --><h1><a class="anchor" id="Custom"></a>
Customising for specific models</h1>
<p><em>This is where the science and all the effort should happen!!</em></p>
<p>First, the communication version that one wishes to use should be selected. This is done by setting the parameter <a class="el" href="classcomms.html#ac8e420eb96f17d132a8621c9b9a0ce8e">comm_version </a> in <a class="el" href="comm__version_8f90.html">comm_version.f90</a> . This will define how the state vector is passed between empire and the model and how it is distributed over MPI processes. See <a class="el" href="communication_methods.html">Communication Methods</a> for more details.</p>
<p>The file <a class="el" href="model__specific_8f90.html">model_specific.f90</a> should be editted for the specific model which you wish to use. This contains a number of subroutines which need to be adapted for the model and the observation network. We list these subsequently.</p>
<ul>
<li><a class="el" href="model__specific_8f90.html#ab83543a237f20fe9f2c65aba431719cc">configure_model</a> This is called early in the code and can be used to read in any data from files before subsequently using them in the below operations.</li>
<li><a class="el" href="model__specific_8f90.html#a398a8e328fe53d69dbc8c58dbeeeecc3">reconfigure_model</a> This is called after each observation timestep. If the observation dimension changes it should be updated here, along with the number of model timesteps until the next observation</li>
<li><a class="el" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a> This is the observation operator</li>
<li><a class="el" href="model__specific_8f90.html#a70d8c62ac149e6a1c9f5d602285aabeb">ht</a> This is the transpose of the observation operator</li>
<li><a class="el" href="model__specific_8f90.html#a8ffacd3b7cda9dc09b5266631477d039">r</a> This is the observation error covariance matrix \(R\)</li>
<li><a class="el" href="model__specific_8f90.html#aa0d62f8b2ed247a415666ca63bd3080b">rhalf</a> This is the square root of the observation error covariance matrix \(R^{\frac{1}{2}}\)</li>
<li><a class="el" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e">solve_r</a> This is a linear solve with the observation error covariance matrix, i.e. given \(b\), find \(x\) such that \(Rx=b\) or indeed, \(x = R^{-1}b\)</li>
<li><a class="el" href="model__specific_8f90.html#aa56df68a7425ad156b0f2e0f284f90c8">solve_rhalf</a> This is a linear solve with the square root of the observation error covariance matrix, i.e. given \(b\), find \(x\) such that \(R^{\frac{1}{2}}x=b\) or indeed, \(x = R^{-\frac{1}{2}}b\)</li>
<li><a class="el" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8">q</a> This is the model error covariance matrix \(Q\)</li>
<li><a class="el" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d">qhalf</a> This is the square root model error covariance matrix \(Q^{\frac{1}{2}}\)</li>
<li><a class="el" href="model__specific_8f90.html#ae428be6e6cf1a503591d20854c64b4bd">solve_hqht_plus_r</a> This is a linear solve with the matrix \((HQH^T+R)\)</li>
<li><a class="el" href="model__specific_8f90.html#a7048993a43096ef614c020ebc2d265f1">dist_st_ob</a> This specifies the distance between a an element of the state vector and an element of the observation vector</li>
<li><a class="el" href="model__specific_8f90.html#a304d4bce6fd0cf501fc6859da9cfd51f">bhalf</a> This is the square root of the background error covariance matrix \(B^{\frac{1}{2}}\)</li>
<li><a class="el" href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881">get_observation_data</a> This subroutine must return the observation data at, or subsequently to, the given timestep. This routine only needs to be editted if you wish to use your own observations. It is set up to work automatically with pseudo-observations for running twin experiments.</li>
</ul>
<p>Not all of these subroutines will be required for each filtering method you wish to use, so it may be advantageous to only implement the necessary ones.</p>
<h1><a class="anchor" id="Testing"></a>
Testing</h1>
<p>You can test your user supplied routines by running the test codes found in the folder bin/.</p>
<p>These are by no means full-proof ways of ensuring that you have implemented things correctly, but should at least check what you have done for logical consistency.</p>
<p>For example, they will test if \( R^{-1} Ry = y\), and if \( Q^{\frac{1}{2}}Q^{\frac{1}{2}}x = Qx\) for various different vectors \(x, y\).</p>
<h1><a class="anchor" id="Linking"></a>
Linking to your model using EMPIRE</h1>
<p>Full instructions on how to put the EMPIRE MPI commands into a new model can be found at <a href="http://www.met.reading.ac.uk/~darc/empire">www.met.reading.ac.uk/~darc/empire</a>.</p>
<h1><a class="anchor" id="Running"></a>
Running</h1>
<p>For example, to run <b>N_MDL</b> copies of the model with <b>N_DA</b> copies of empire, then the following are possible: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;mpirun -np N_MDL model_executable : -np N_DA empire</div>
</div><!-- fragment --><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;aprun -n N_MDL -N N_MDL model_executable : -n N_DA -N N_DA empire</div>
</div><!-- fragment --><p>The empire executable is controlled by the namelist data file <a class="el" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">empire.nml</a>. As such, this file should be put in the directory where empire is executed.</p>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p>In the directory <code>examples</code> there is currently one example of how to use EMPIRE, specifically with the Lorenz 1996 model. In the directory you will find an example <a class="el" href="model__specific_8f90.html">model_specific.f90</a> file setup for that model, along with a file <code>instructions.txt</code> which will lead you step by step through how to run a twin experiment.</p>
<h1><a class="anchor" id="Bugs"></a>
Bug Reports and Functionality Requests</h1>
<p>While the code is not too large, you may email me the issue or request <a href="#" onclick="location.href='mai'+'lto:'+'p.b'+'ro'+'wne'+'@r'+'ead'+'in'+'g.a'+'c.'+'uk'; return false;">here</a>.</p>
<p>However there is a webpage set up for this:</p>
<p><a href="https://bitbucket.org/pbrowne/empire-data-assimilation/issues">https://bitbucket.org/pbrowne/empire-data-assimilation/issues</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
