<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/operations/inner_products.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('inner__products_8f90.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">inner_products.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="inner__products_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a1d0e00a39ba94b188a8f139a39d8a973"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inner__products_8f90.html#a1d0e00a39ba94b188a8f139a39d8a973">innerr_1</a> (n, c, y, w, t)</td></tr>
<tr class="memdesc:a1d0e00a39ba94b188a8f139a39d8a973"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to compute the inner product with \(R^{-1}\)  <a href="#a1d0e00a39ba94b188a8f139a39d8a973">More...</a><br /></td></tr>
<tr class="separator:a1d0e00a39ba94b188a8f139a39d8a973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabf88b11d7e9b53953c5d3b33076ca3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inner__products_8f90.html#afabf88b11d7e9b53953c5d3b33076ca3">innerhqht_plus_r_1</a> (y, w, t)</td></tr>
<tr class="memdesc:afabf88b11d7e9b53953c5d3b33076ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to compute the inner product with \((HQH^T+R)^{-1}\)  <a href="#afabf88b11d7e9b53953c5d3b33076ca3">More...</a><br /></td></tr>
<tr class="separator:afabf88b11d7e9b53953c5d3b33076ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="afabf88b11d7e9b53953c5d3b33076ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine innerhqht_plus_r_1 </td>
          <td>(</td>
          <td class="paramtype">real(kind=rk), dimension(obs_dim), intent(in)&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), intent(out)&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to compute the inner product with \((HQH^T+R)^{-1}\) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>vector in observation space </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">w</td><td>scalar with value \(y^TR^{-1}y\) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>current timestep </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="inner__products_8f90_source.html#l00076">76</a> of file <a class="el" href="inner__products_8f90_source.html">inner_products.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inner__products_8f90_afabf88b11d7e9b53953c5d3b33076ca3_cgraph.png" border="0" usemap="#inner__products_8f90_afabf88b11d7e9b53953c5d3b33076ca3_cgraph" alt=""/></div>
<map name="inner__products_8f90_afabf88b11d7e9b53953c5d3b33076ca3_cgraph" id="inner__products_8f90_afabf88b11d7e9b53953c5d3b33076ca3_cgraph">
<area shape="rect" id="node2" href="model__specific_8f90.html#ae428be6e6cf1a503591d20854c64b4bd" title="subroutine to take an observation vector y and return v in observation space. " alt="" coords="185,5,311,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inner__products_8f90_afabf88b11d7e9b53953c5d3b33076ca3_icgraph.png" border="0" usemap="#inner__products_8f90_afabf88b11d7e9b53953c5d3b33076ca3_icgraph" alt=""/></div>
<map name="inner__products_8f90_afabf88b11d7e9b53953c5d3b33076ca3_icgraph" id="inner__products_8f90_afabf88b11d7e9b53953c5d3b33076ca3_icgraph">
<area shape="rect" id="node2" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="184,5,317,47"/><area shape="rect" id="node5" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="184,71,317,112"/><area shape="rect" id="node3" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="365,17,461,43"/><area shape="rect" id="node4" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="383,71,444,98"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d0e00a39ba94b188a8f139a39d8a973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine innerr_1 </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(n,c), intent(in)&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(c), intent(out)&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to compute the inner product with \(R^{-1}\) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>length of each vector in y </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>number of vectors in y </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>multiple vectors in observation space (pf%count of them) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">w</td><td>multiple scalars (pf%count) where w(i) has the value \(y(:,i)^TR^{-1}y(:,i)\) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>current timestep </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="inner__products_8f90_source.html#l00036">36</a> of file <a class="el" href="inner__products_8f90_source.html">inner_products.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inner__products_8f90_a1d0e00a39ba94b188a8f139a39d8a973_cgraph.png" border="0" usemap="#inner__products_8f90_a1d0e00a39ba94b188a8f139a39d8a973_cgraph" alt=""/></div>
<map name="inner__products_8f90_a1d0e00a39ba94b188a8f139a39d8a973_cgraph" id="inner__products_8f90_a1d0e00a39ba94b188a8f139a39d8a973_cgraph">
<area shape="rect" id="node2" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e" title="subroutine to take an observation vector y and return v in observation space. " alt="" coords="123,5,187,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inner__products_8f90_a1d0e00a39ba94b188a8f139a39d8a973_icgraph.png" border="0" usemap="#inner__products_8f90_a1d0e00a39ba94b188a8f139a39d8a973_icgraph" alt=""/></div>
<map name="inner__products_8f90_a1d0e00a39ba94b188a8f139a39d8a973_icgraph" id="inner__products_8f90_a1d0e00a39ba94b188a8f139a39d8a973_icgraph">
<area shape="rect" id="node2" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="121,5,255,47"/><area shape="rect" id="node5" href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8" title="Subroutine to perform SIR filter (Sequential Importance Resampling) " alt="" coords="154,71,222,98"/><area shape="rect" id="node3" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="303,15,399,42"/><area shape="rect" id="node4" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="320,67,381,94"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0130712cf19296157468ab3e935b481e.html">operations</a></li><li class="navelem"><a class="el" href="inner__products_8f90.html">inner_products.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
