<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/utils/lambertw.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lambertw_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lambertw.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lambertw_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2015-05-21 13:35:03 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    Subroutine to implement the lambertw function</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2015 Mengbin Zhu </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: zhumengbin @ gmail.com  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="lambertw_8f90.html#ac382b53c1543b6f976a5d60d5562ae9f">   30</a></span>&#160;<span class="keyword">SUBROUTINE </span><a class="code" href="lambertw_8f90.html#ac382b53c1543b6f976a5d60d5562ae9f">lambertw</a>(K,X,W)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">!######################################################################</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">!Lambert W Function Numerical Solver</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">!In mathematics, the Lambert W function, also called the omega function </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">!or product logarithm, is a set of functions, namely the branches of </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">!the inverse relation of the function z = f(W) = We^W </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">!where e^W is the exponential function and W is any complex number.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">!University of Reading, </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">!Dept. of Meteorology, </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">!Mengbin Zhu 14/04/2015</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">!######################################################################</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">INTENT(IN)</span>  :: K</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">REAL(KIND=KIND(1.0d0))</span>,    <span class="keywordtype">INTENT(IN)</span>  :: X</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">REAL(KIND=KIND(1.0d0))</span>,    <span class="keywordtype">INTENT(OUT)</span> :: W</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">INTEGER</span>              :: I,J,Q,R,Q2,Q3</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">REAL(KIND=KIND(1.0d0))</span>,<span class="keywordtype">PARAMETER</span>       :: EPS=4.0E-16</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">REAL(KIND=KIND(1.0d0))</span>,<span class="keywordtype">PARAMETER</span>       :: EM1=0.3678794411714423215955237701614608</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">REAL(KIND=KIND(1.0d0))</span>                 :: PP,EE,TT2,L1,L2</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordflow">IF</span>(k==0) <span class="keywordflow">THEN</span>     <span class="comment">!Lambert W-Function 0 Branch</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">IF</span>(x&lt;-em1) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        print*,<span class="stringliteral">&#39;Lambert W-Function: Bad Argument! STOP!&#39;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">END IF</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">IF</span>(x==0.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        w=0.0</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">END IF</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">IF</span>(x&lt;(-em1+1e-4)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        q=x+em1</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        r=sqrt(<span class="keywordtype">REAL</span>(q))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        q2=q*q</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        q3=q2*q</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        w=-1.0 &amp;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        &amp; +2.331643981597124203363536062168*r    &amp;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        &amp; -1.812187885639363490240191647568*q    &amp;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        &amp; +1.936631114492359755363277457668*r*q  &amp;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        &amp; -2.353551201881614516821543561516*q2   &amp;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        &amp; +3.066858901050631912893148922704*r*q2 &amp;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        &amp; -4.175335600258177138854984177460*q3   &amp;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        &amp; +5.858023729874774148815053846119*r*q3 &amp;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        &amp; -8.401032217523977370984161688514*q3*q</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">END IF</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">IF</span>(x&lt;1.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        pp=sqrt(2.0*(2.7182818284590452353602874713526625*x+1.0))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        w=-1.0+pp*(1.0+pp*(-0.333333333333333333333+pp*0.152777777777777777777777))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        w=log(x)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">END IF</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">!IF(X&gt;3.0) THEN</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">!    W=W-LOG(W)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">!END IF</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    tt2=1.0</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    i=0</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">DO</span> <span class="keywordflow">WHILE</span> (abs(tt2)&gt;(eps*(1.0+abs(w))))</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">!PRINT*,&quot;Cannot go out of the cycle 0 Branch.&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        i=i+1</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ee=exp(w)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        tt2=w*ee-x</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        pp=w+1.0</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        tt2=tt2/(ee*pp-0.5*(pp+1.0)*tt2/pp)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        w=w-tt2</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">!PRINT*,W</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">IF</span>(i==20) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            w = w + 1.0e-6</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">END IF</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">IF</span>(i==40) <span class="keywordflow">EXIT</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">END DO</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordflow">ELSE</span> <span class="keywordflow">IF</span> (k==-1) <span class="keywordflow">THEN</span>  <span class="comment">!Lambert W-Function -1 Branch.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">!IF(X&lt;-EM1 .OR. X&gt;0.0) THEN</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">!    PRINT*,&#39;Lambert W-Function -1 Branch: Bad Argument! STOP!&#39;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">!    !STOP</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">!    RETURN</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">!END IF</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">!PRINT*,&quot;THE -1 BRANCH&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">IF</span>(x==0.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        w=0.0</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">ELSE</span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">!PRINT*,X</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        pp=1.0</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">IF</span>(x&lt;(-1e-6)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">!PRINT*,&quot;IS THIS REAL?&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            pp=-sqrt(2.0*(2.7182818284590452353602874713526625*x+1.0))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            w=-1.0+pp*(1.0+pp*(-0.333333333333333333333+pp*0.152777777777777777777777))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            l1=log(-x)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            l2=log(-l1)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            w=l1-l2+l2/l1</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">END IF</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">IF</span>(abs(pp)&lt;1e-4) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">END IF</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        tt2=1.0</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        i=0</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">DO</span> <span class="keywordflow">WHILE</span>(abs(tt2)&gt;eps*(1.0+abs(w)))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">!PRINT*,&quot;Cannot go out of the cycle&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            i=i+1</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            ee=exp(w)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            tt2=w*ee-x</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            pp=w+1.0</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            tt2=tt2/(ee*pp-0.5*(pp+1.0)*tt2/pp)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            w=w-tt2</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">!PRINT*,W</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">IF</span>(i==20) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                w = w + 1.0e-6</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">END IF</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">IF</span>(i==40) <span class="keywordflow">EXIT</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">END DO</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">ENDIF</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    print*,<span class="stringliteral">&quot;Lambert W-Function Branch Should Be -1 OR 0!&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">!STOP</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordflow">END IF</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">END SUBROUTINE </span><a class="code" href="lambertw_8f90.html#ac382b53c1543b6f976a5d60d5562ae9f">lambertw</a></div>
<div class="ttc" id="lambertw_8f90_html_ac382b53c1543b6f976a5d60d5562ae9f"><div class="ttname"><a href="lambertw_8f90.html#ac382b53c1543b6f976a5d60d5562ae9f">lambertw</a></div><div class="ttdeci">subroutine lambertw(K, X, W)</div><div class="ttdoc">subroutine to implement the lambertw function see https://en.wikipedia.org/wiki/Lambert_W_function ...</div><div class="ttdef"><b>Definition:</b> <a href="lambertw_8f90_source.html#l00030">lambertw.f90:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="lambertw_8f90.html">lambertw.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
