<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/optim/Lbfgsb.3.0/lbfgsb_sub.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lbfgsb__sub_8f90.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">lbfgsb_sub.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="lbfgsb__sub_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ab24009f489e549963aef24fafbf57997"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997">lbfgsb_sub</a> (n, factr_in, pgtol_in, x, nbd, l, u)</td></tr>
<tr class="memdesc:ab24009f489e549963aef24fafbf57997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limited memory BFGS bound constrained optimization code as callable subroutine.  <a href="#ab24009f489e549963aef24fafbf57997">More...</a><br /></td></tr>
<tr class="separator:ab24009f489e549963aef24fafbf57997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="ab24009f489e549963aef24fafbf57997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine lbfgsb_sub </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>factr_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>pgtol_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(n), intent(inout)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(n), intent(in)&#160;</td>
          <td class="paramname"><em>nbd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(n), intent(in)&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(n), intent(in)&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limited memory BFGS bound constrained optimization code as callable subroutine. </p>
<p>L-BFGS-B is a code for solving large nonlinear optimization problems with simple bounds on the variables.</p>
<p>The code can also be used for unconstrained problems and is as efficient for these problems as the earlier limited memory code L-BFGS.</p>
<p>This is the simplest driver in the package. It uses all the default settings of the code.</p>
<pre class="fragment"> References:

    [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
    memory algorithm for bound constrained optimization'',
    SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.

    [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: FORTRAN
    Subroutines for Large Scale Bound Constrained Optimization''
    Tech. Report, NAM-11, EECS Department, Northwestern University,
    1994.


      (Postscript files of these papers are available via anonymous
       ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)

                          *  *  *

     March 2011   (latest revision)
     Optimization Center at Northwestern University
     Instituto Tecnologico Autonomo de Mexico

     Jorge Nocedal and Jose Luis Morales</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the size of the state vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">factr_in</td><td>the factr tolerance in the stopping criteria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pgtol_in</td><td>the pgtol tolerance in the stopping criteria </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">x</td><td>on entry the initial guess, on exit the optimized state vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbd</td><td>nbd is an INTEGER array of dimension n that must be set by the user to the type of bounds imposed on the variables: nbd(i)=0 if x(i) is unbounded, 1 if x(i) has only a lower bound, 2 if x(i) has both lower and upper bounds, 3 if x(i) has only an upper bound. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>l is a DOUBLE PRECISION array of length n that must be set by the user to the values of the lower bounds on the variables. If the i-th variable has no lower bound, l(i) need not be defined.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>u is a DOUBLE PRECISION array of length n that must be set by the user to the values of the upper bounds on the variables. If the i-th variable has no upper bound, u(i) need not be defined. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lbfgsb__sub_8f90_source.html#l00210">210</a> of file <a class="el" href="lbfgsb__sub_8f90_source.html">lbfgsb_sub.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lbfgsb__sub_8f90_ab24009f489e549963aef24fafbf57997_cgraph.png" border="0" usemap="#lbfgsb__sub_8f90_ab24009f489e549963aef24fafbf57997_cgraph" alt=""/></div>
<map name="lbfgsb__sub_8f90_ab24009f489e549963aef24fafbf57997_cgraph" id="lbfgsb__sub_8f90_ab24009f489e549963aef24fafbf57997_cgraph">
<area shape="rect" id="node2" href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="139,263,179,289"/><area shape="rect" id="node3" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33" title="subroutine to provide the objective function and gradient for 4dEnVar. " alt="" coords="227,263,335,289"/><area shape="rect" id="node4" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6" title="fourdenvar_fcn_master" alt="" coords="383,292,537,319"/><area shape="rect" id="node19" href="4denvar__fcn_8f90.html#a23f5080a96d1f5fa548a3135c0fd470a" title="fourdenvar_fcn_slave" alt="" coords="387,237,533,264"/><area shape="rect" id="node5" href="4denvar__fcn_8f90.html#a6e9d1d4c30dc04749126300da8a60b8f" title="a subroutine to convert the optimization control variable to a model state vector ..." alt="" coords="606,289,735,330"/><area shape="rect" id="node6" href="classcomms.html#a5366ffc837055c5385aa765847e740bb" title="subroutine to send all the model states to the models " alt="" coords="585,187,756,213"/><area shape="rect" id="node9" href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90" title="subroutine to receive all the model states from the models after " alt="" coords="587,129,754,156"/><area shape="rect" id="node14" href="classtimestep__data.html#a1826e25fadfc4ea8eb9bdd47b56c30eb" title="subroutine to set the next observation timestep " alt="" coords="589,354,753,395"/><area shape="rect" id="node15" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3" title="subroutine to take a full state vector x and return H(x) in observation space. " alt="" coords="651,237,690,264"/><area shape="rect" id="node16" href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881" title="Subroutine to read observation from a file &#160;. " alt="" coords="597,420,744,447"/><area shape="rect" id="node18" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e" title="subroutine to take an observation vector y and return v in observation space. " alt="" coords="639,471,703,497"/><area shape="rect" id="node7" href="user__initialise__mpi_8f90.html#aec536d9f1c5bc4e554139cfa141cf6f6" title="user_mpi_send" alt="" coords="845,253,955,280"/><area shape="rect" id="node8" href="model__as__subroutine__start_8f90.html#a8f5b12cd944b8098a6213ae5d5c8da52" title="subroutine to increment the model when the model is a subroutine of empire. This is comms_v4 routine..." alt="" coords="827,187,973,229"/><area shape="rect" id="node10" href="user__initialise__mpi_8f90.html#a4c69df77aa34320bd02abfb72534bdab" title="user_mpi_recv" alt="" coords="847,5,953,32"/><area shape="rect" id="node11" href="model__as__subroutine__return_8f90.html#a3a26ad95544ef94c1a3f4597559fbab7" title="subroutine to initialise and return the state from the model " alt="" coords="827,57,973,98"/><area shape="rect" id="node13" href="classtimestep__data.html#aa12ab4b41d64cba75681c681bb0535c1" title="subroutine to define if the current ensemble is not an analysis " alt="" coords="819,122,981,163"/><area shape="rect" id="node12" href="model__as__subroutine__initialise_8f90.html#a01d72b302056af6fe2754539d8048b63" title="subroutine to initialise an ensemble member when the model is a suboutine of EMPIRE, i.e. when using comms_version = 4 " alt="" coords="1044,57,1189,98"/><area shape="rect" id="node17" href="data__io_8f90.html#aa4f88340aace26ee4b22e5add398e5a4" title="Subroutine to read observation from a file &#160;&#160;Uses pftimestep to determine which observation to read..." alt="" coords="804,420,996,447"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lbfgsb__sub_8f90_ab24009f489e549963aef24fafbf57997_icgraph.png" border="0" usemap="#lbfgsb__sub_8f90_ab24009f489e549963aef24fafbf57997_icgraph" alt=""/></div>
<map name="lbfgsb__sub_8f90_ab24009f489e549963aef24fafbf57997_icgraph" id="lbfgsb__sub_8f90_ab24009f489e549963aef24fafbf57997_icgraph">
<area shape="rect" id="node2" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="143,5,225,32"/><area shape="rect" id="node3" href="_lbfgsb_83_80_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="163,56,205,83"/><area shape="rect" id="node4" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d" title="three_d_var" alt="" coords="139,107,229,133"/><area shape="rect" id="node5" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876" title="subroutine to call 3DVar for each particle " alt="" coords="277,107,444,133"/><area shape="rect" id="node6" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="492,107,588,133"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_916a4caabdd0243878ecee8d186f46c9.html">optim</a></li><li class="navelem"><a class="el" href="dir_bde497d1c5622ada107575d80d388487.html">Lbfgsb.3.0</a></li><li class="navelem"><a class="el" href="lbfgsb__sub_8f90.html">lbfgsb_sub.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
