<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/filters/letkf_analysis.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('letkf__analysis_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">letkf_analysis.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="letkf__analysis_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2016-12-08 11:28:35 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    Ensemble transform Kalman filter</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2014  Philip A. Browne</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: p.browne @ reading.ac.uk</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="letkf__analysis_8f90.html#a094a8b6b23de533a9b63999b0bb85b3f">   32</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="letkf__analysis_8f90.html#a094a8b6b23de533a9b63999b0bb85b3f">letkf_analysis</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classoutput__empire.html">output_empire</a><span class="keywordtype">, only</span> : emp_e</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classtimestep__data.html">timestep_data</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classcomms.html">comms</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classpf__control.html">pf_control</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">!!&gt; Forecast ensemble on entry, analysis ensemble on exit</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">!real(kind=rk), dimension(stateDimension,N), intent(inout) :: x</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,pf%count)</span> :: x_p</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obs_dim)</span> :: y</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">! Local variables for the SVD</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">integer</span> :: r</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">allocatable</span> :: V</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">allocatable</span> :: S</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(pf%nens,pf%nens)</span> :: UT</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">integer</span> :: LWORK,INFO</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">allocatable</span> :: WORK</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">! Miscellaneous local variables</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim)</span> :: mean_x</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">allocatable</span> :: mean_xa</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,pf%count)</span> :: Xp_p</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">!real(kind=rk), dimension(stateDimension,N) :: Xp</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">allocatable</span> :: Xp</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">allocatable</span> :: Xa</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obs_dim)</span> :: mean_yf,d,dd</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obs_dim_g)</span> :: dd_g</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obs_dim,pf%nens)</span> :: yf,Ysf</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obs_dim_g,pf%nens)</span> :: Ysf_g</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obs_dim,pf%count)</span> :: yf_p</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">integer</span> :: i,j,number_gridpoints</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">!variables for localisation</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">real(kind=rk)</span> :: dist</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">parameter</span> :: maxscal=exp(8.0d0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">real(kind=rk)</span>,<span class="keywordtype">dimension(obs_dim_g)</span> :: scal</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">logical</span>, <span class="keywordtype">dimension(obs_dim_g)</span> :: yes</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">integer</span> :: red_obsdim</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:,:)</span> :: Ysf_red</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span> :: dd_red</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">integer</span> :: stateDim <span class="comment">!generally 1 for the letkf</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">!variables for mpi</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">integer</span> :: mpi_err</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(npfs)</span> :: start_var,stop_var</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">integer</span> :: ensemble_comm</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  include <span class="stringliteral">&#39;mpif.h&#39;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span>(comm_version .eq. 1 .or. comm_version .eq. 2) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     ensemble_comm = pf_mpi_comm</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">elseif</span>(comm_version .eq. 3) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     ensemble_comm = pf_ens_comm</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;EMPIRE VERSION &#39;</span>,comm_version,<span class="stringliteral">&#39; NOT SUPPORTED IN letkf_analysis&#39;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;THIS IS AN ERROR. STOPPING&#39;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     stop <span class="stringliteral">&#39;-24&#39;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  call <a class="code" href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881">get_observation_data</a>(y,pf%timestep)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">! Split forecast ensemble into mean and perturbation matrix, inflating</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">! if necessary</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">! mean_x will only be the sum of state vectors on this mpi process</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  mean_x = sum(pf%psi,dim=2)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">!send mean_x to all processes and add up to get global sum</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  call mpi_allreduce(mpi_in_place,mean_x,state_dim,mpi_double_precision&amp;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       &amp;,mpi_sum,ensemble_comm,mpi_err)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">!now divide by the total number of ensemble members to make it a true</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">!mean</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  mean_x = mean_x/<span class="keywordtype">real</span>(pf%nens,rk)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">! compute the ensemble perturbation matrix for those ensemble members</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">! stored on this local mpi process</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">do</span> i = 1,pf%count</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     xp_p(:,i) = pf%psi(:,i) - mean_x</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">! inflate the ensemble perturbation matrix</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  xp_p = (1.0_rk + pf%rho) * xp_p</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">! store the local state vectors back in x_p</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">do</span> i = 1,pf%count</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     x_p(:,i) = mean_x + xp_p(:,i)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">! make the local ensemble perturbation matrix the correct scale</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  xp_p = xp_p/sqrt(<span class="keywordtype">real</span>(pf%nens-1,rk))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">! Calculate forecast observations, split into mean and ensemble</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">! perturbation matrix, scale perturbations by inverse square root of</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">! observation covariance</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">! first apply observation operator only to local state vectors</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">! on this mpi process</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  call <a class="code" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a>(obs_dim,pf%count,x_p,yf_p,pf%timestep)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">! as yf_p should be much smaller than x_p, send this to mpi processes</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">! need to send round all yf_p and store in yf on all processes</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  call mpi_allgatherv(yf_p,pf%count*obs_dim,mpi_double_precision,yf&amp;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;       &amp;,gblcount*obs_dim,gbldisp*obs_dim,mpi_double_precision&amp;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;       &amp;,ensemble_comm,mpi_err)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">! compute the mean of yf</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  mean_yf = sum(yf,dim=2)/<span class="keywordtype">real</span>(pf%nens,rk)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">do</span> i = 1,pf%nens</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     yf(:,i) = yf(:,i) - mean_yf</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">! now make yf the forecast perturbation matrix</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  yf = yf/sqrt(<span class="keywordtype">real</span>(pf%nens-1,rk))</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">! scale yf to become ysf</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  call <a class="code" href="model__specific_8f90.html#aa56df68a7425ad156b0f2e0f284f90c8">solve_rhalf</a>(obs_dim,pf%nens,yf,ysf,pf%timestep)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">! now let us compute which state variables will be analysed on each</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">! MPI process:</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">do</span> i = 1,npfs</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     start_var(i) = ((i-1)*state_dim)/npfs + 1 </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;     stop_var(i) = (i*state_dim)/npfs</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">!allocate space for Xp and Xa now that we know how many grid points we consider</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">allocate</span>(xp(stop_var(pfrank+1)-start_var(pfrank+1)+1,pf%nens))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">allocate</span>(xa(stop_var(pfrank+1)-start_var(pfrank+1)+1,pf%nens))</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">allocate</span>(mean_xa(stop_var(pfrank+1)-start_var(pfrank+1)+1))</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  mean_xa = mean_x(start_var(pfrank+1):stop_var(pfrank+1))</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">!now we have to get Xp filled with all the values from each process</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">do</span> i = 1,npfs</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;     number_gridpoints = stop_var(i)-start_var(i)+1</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;     call mpi_gatherv(xp_p(start_var(i):stop_var(i),:),&amp; <span class="comment">!sendbuf</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          pf%count*number_gridpoints,&amp;                     <span class="comment">!sendcount</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          mpi_double_precision,&amp;                           <span class="comment">!sendtype</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          xp,&amp;                                             <span class="comment">!recvbuf</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          gblcount*number_gridpoints,&amp;                     <span class="comment">!recvcounts</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          gbldisp*number_gridpoints,&amp;                      <span class="comment">!displs</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          mpi_double_precision,&amp;                           <span class="comment">!recvtype</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          i-1,&amp;                                            <span class="comment">!root</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          ensemble_comm,&amp;                                    <span class="comment">!comm</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          mpi_err)                                         <span class="comment">!ierror</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  d = y - mean_yf</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  call <a class="code" href="model__specific_8f90.html#aa56df68a7425ad156b0f2e0f284f90c8">solve_rhalf</a>(obs_dim,1,d,dd,pf%timestep)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span>(comm_version .eq. 1 .or. comm_version .eq. 2) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;     dd_g = dd</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;     ysf_g = ysf</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">elseif</span>(comm_version .eq. 3) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;     call mpi_allgatherv(dd,obs_dim,mpi_double_precision,dd_g,obs_dims&amp;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          &amp;,obs_displacements,mpi_double_precision,pf_member_comm&amp;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          &amp;,mpi_err)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;     call mpi_allgatherv(ysf,obs_dim*pf%nens,mpi_double_precision&amp;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          &amp;,ysf_g,obs_dims*pf%nens,obs_displacements*pf%nens&amp;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          &amp;,mpi_double_precision,pf_member_comm,mpi_err)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;     print*,<span class="stringliteral">&#39;should not enter here. error. stopping :(&#39;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">!this is for serial processing</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  number_gridpoints = stop_var(pfrank+1)-start_var(pfrank+1)+1</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">!$OMP PARALLEL DO &amp;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">!$OMP&amp; PRIVATE(stateDim,i,dist,scal,yes), &amp;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">!$OMP&amp; PRIVATE(Ysf_red,red_obsDim,r,V,S,LWORK,WORK,INFO), &amp;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">!$OMP&amp; PRIVATE(dd_red,UT,d)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">do</span> j = 1,number_gridpoints</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;     statedim = 1</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;     yes = .false.</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;     <span class="comment">!let us process the observations here:</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;     <span class="keywordflow">do</span> i = 1,obs_dim_g</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">! get the distance between the current state variable</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">! j+start_var(pfrank+1)-1</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">! and the observation i</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">! store it as distance</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        call <a class="code" href="model__specific_8f90.html#a7048993a43096ef614c020ebc2d265f1">dist_st_ob</a>(j+start_var(pfrank+1)-1,i,dist,pf%timestep)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">! compute the scaling factor based in this distance and the</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">! length scale</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        call <a class="code" href="loc__function_8f90.html#a43fbe73b24f81ef991365f513b93941d">loc_function</a>(1,dist,scal(i),yes(i))</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;     <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;     <span class="comment">! count the total number of observations we shall consider for this</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;     <span class="comment">! state variable</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;     red_obsdim = count(yes)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;     <span class="comment">! if there are no observations in range, treat this as a special case</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;     <span class="keywordflow">if</span>(red_obsdim .gt. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">allocate</span>(ysf_red(red_obsdim,pf%nens))</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">!multiply by the distance matrix</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">!this line only works for diagonal R matrix...</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">! reduce the forecast ensemble to only the observations in range</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">! and scale by the distance function</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">do</span> i = 1,pf%nens</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;           ysf_red(:,i) = pack(ysf_g(:,i),yes)*sqrt(pack(scal,yes))</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">! Compute the SVD</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        r = min(red_obsdim,pf%nens)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">allocate</span>(v(red_obsdim,r))</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">allocate</span>(s(r))</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        lwork = 2*max( 3*r+max(red_obsdim,pf%nens), 5*r )</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">allocate</span>(work(lwork))</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        call dgesvd(<span class="stringliteral">&#39;S&#39;</span>,<span class="stringliteral">&#39;A&#39;</span>,red_obsdim,pf%nens,ysf_red,red_obsdim,s,v,red_obsdim,ut,pf%nens,work,lwork,info)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span>(info .ne. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;           <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;EMPIRE ERROR IN LETKF WITH THE SVD&#39;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;           <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;SVD failed with INFO = &#39;</span>,info</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;           <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;FYI WORK(1) = &#39;</span>,work(1)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;           <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;STOPPING&#39;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;           stop</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">deallocate</span>(work)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">! Compute product of forecast ensemble perturbation matrix and U.  We</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">! store the result in xa, which we here call Xa to distinguish this</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">! secondary use of the variable.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">! pick out the correct row of Xa and Xp here:</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        call dgemm(<span class="stringliteral">&#39;N&#39;</span>,<span class="stringliteral">&#39;T&#39;</span>,statedim,pf%nens,pf%nens,1.0d0,xp(j,:),statedim,ut,pf%nens,0.0d0,xa(j,:),statedim)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">! Build up analysis ensemble mean (to be stored in mean_x); done now</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">! because we shall be reusing X shortly</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">allocate</span>(dd_red(red_obsdim))</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        dd_red = pack(dd_g,yes)*sqrt(pack(scal,yes))</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">! Only the first r elements of d are in use from here on</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        call dgemv(<span class="stringliteral">&#39;T&#39;</span>,red_obsdim,r,1.0d0,v,red_obsdim,dd_red,1,0.0d0,d,1)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        d(1:r) = s * d(1:r) / (1.0_rk + s**2)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">! Only the first r columns of Xa are used in the following</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        call dgemv(<span class="stringliteral">&#39;N&#39;</span>,statedim,r,1.0d0,xa(j,:),statedim,d,1,1.0d0,mean_xa(j),1)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">! Build up analysis ensemble perturbation matrix</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">do</span> i = 1,r</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;           xa(j,i) = xa(j,i) / sqrt(1.0_rk + s(i)**2)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        call dgemm(<span class="stringliteral">&#39;N&#39;</span>,<span class="stringliteral">&#39;N&#39;</span>,statedim,pf%nens,pf%nens,1.0d0,xa(j,:),statedim,ut,pf%nens,0.0d0,xp(j,:),statedim)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">! Put ensemble mean and perturbation matrix back together</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        xa(j,:) = sqrt(<span class="keywordtype">real</span>(pf%nens-1,rk))*xp(j,:)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">do</span> i = 1,pf%nens</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;           xa(j,i) = mean_xa(j) + xa(j,i)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">!put this back into the full state vector</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">!wait it is already</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">deallocate</span>(ysf_red)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">deallocate</span>(v)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keyword">deallocate</span>(s)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">deallocate</span>(dd_red)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;     <span class="keywordflow">else</span> <span class="comment">!if there are no observations near, the analysis is</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">! just the forecast</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">do</span> i = 1,pf%nens</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;           xa(j,i) =  mean_xa(j) + xp(j,i)*sqrt(<span class="keywordtype">real</span>(pf%nens-1,rk))</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;     <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="comment">!$OMP END PARALLEL DO</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="comment">! now we must scatter xa back into pf%psi</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">do</span> i = 1,npfs</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;     number_gridpoints = stop_var(i)-start_var(i)+1</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;     call mpi_scatterv(xa,&amp;                                <span class="comment">!sendbuf  </span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;          gblcount*number_gridpoints,&amp;                     <span class="comment">!sendcounts  </span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;          gbldisp*number_gridpoints,&amp;                      <span class="comment">!displs</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;          mpi_double_precision,&amp;                           <span class="comment">!sendtype    </span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          pf%psi(start_var(i):stop_var(i),:),&amp;             <span class="comment">!recvbuf  </span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;          pf%count*number_gridpoints,&amp;                     <span class="comment">!recvcount  </span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;          mpi_double_precision,&amp;                           <span class="comment">!recvtype    </span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          i-1,&amp;                                            <span class="comment">!root     </span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          ensemble_comm,&amp;                                    <span class="comment">!comm     </span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          mpi_err)                                         <span class="comment">!ierror </span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keyword">deallocate</span>(mean_xa)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keyword">deallocate</span>(xp)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keyword">deallocate</span>(xa)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  call <a class="code" href="classtimestep__data.html#a2df64fff157ea74d06a320c7d6fdda13">timestep_data_set_is_analysis</a></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="letkf__analysis_8f90.html#a094a8b6b23de533a9b63999b0bb85b3f">letkf_analysis</a></div>
<div class="ttc" id="classcomms_html"><div class="ttname"><a href="classcomms.html">comms</a></div><div class="ttdoc">Module containing EMPIRE coupling data. </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00057">comms.f90:57</a></div></div>
<div class="ttc" id="classoutput__empire_html"><div class="ttname"><a href="classoutput__empire.html">output_empire</a></div><div class="ttdoc">Module that stores the information about the outputting from empire. </div><div class="ttdef"><b>Definition:</b> <a href="output__empire_8f90_source.html#l00031">output_empire.f90:31</a></div></div>
<div class="ttc" id="classtimestep__data_html"><div class="ttname"><a href="classtimestep__data.html">timestep_data</a></div><div class="ttdoc">Module that stores the information about the timestepping process. </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00030">timestep_data.f90:30</a></div></div>
<div class="ttc" id="letkf__analysis_8f90_html_a094a8b6b23de533a9b63999b0bb85b3f"><div class="ttname"><a href="letkf__analysis_8f90.html#a094a8b6b23de533a9b63999b0bb85b3f">letkf_analysis</a></div><div class="ttdeci">subroutine letkf_analysis</div><div class="ttdoc">subroutine to perform the ensemble transform Kalman filter as part of L-ETKF </div><div class="ttdef"><b>Definition:</b> <a href="letkf__analysis_8f90_source.html#l00032">letkf_analysis.f90:32</a></div></div>
<div class="ttc" id="classsizes_html"><div class="ttname"><a href="classsizes.html">sizes</a></div><div class="ttdoc">Module that stores the dimension of observation and state spaces. </div><div class="ttdef"><b>Definition:</b> <a href="sizes_8f90_source.html#l00029">sizes.f90:29</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a9e7631b241ce2aead2eb2c662dea8cf3"><div class="ttname"><a href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a></div><div class="ttdeci">subroutine h(obsDim, nrhs, x, hx, t)</div><div class="ttdoc">subroutine to take a full state vector x and return H(x) in observation space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00221">model_specific.f90:221</a></div></div>
<div class="ttc" id="loc__function_8f90_html_a43fbe73b24f81ef991365f513b93941d"><div class="ttname"><a href="loc__function_8f90.html#a43fbe73b24f81ef991365f513b93941d">loc_function</a></div><div class="ttdeci">subroutine loc_function(loctype, dis, scal, inc)</div><div class="ttdoc">subroutine to compute a localisation weighting based on a distance </div><div class="ttdef"><b>Definition:</b> <a href="loc__function_8f90_source.html#l00031">loc_function.f90:31</a></div></div>
<div class="ttc" id="model__specific_8f90_html_aa56df68a7425ad156b0f2e0f284f90c8"><div class="ttname"><a href="model__specific_8f90.html#aa56df68a7425ad156b0f2e0f284f90c8">solve_rhalf</a></div><div class="ttdeci">subroutine solve_rhalf(obsdim, nrhs, y, v, t)</div><div class="ttdoc">subroutine to take an observation vector y and return v in observation space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00089">model_specific.f90:89</a></div></div>
<div class="ttc" id="classpf__control_html"><div class="ttname"><a href="classpf__control.html">pf_control</a></div><div class="ttdoc">module pf_control holds all the information to control the the main program </div><div class="ttdef"><b>Definition:</b> <a href="pf__control_8f90_source.html#l00029">pf_control.f90:29</a></div></div>
<div class="ttc" id="classtimestep__data_html_a2df64fff157ea74d06a320c7d6fdda13"><div class="ttname"><a href="classtimestep__data.html#a2df64fff157ea74d06a320c7d6fdda13">timestep_data::timestep_data_set_is_analysis</a></div><div class="ttdeci">subroutine timestep_data_set_is_analysis</div><div class="ttdoc">subroutine to define if the current ensemble is an analysis </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00120">timestep_data.f90:120</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a4eaa0a407fe2d7d3881abacc2b650881"><div class="ttname"><a href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881">get_observation_data</a></div><div class="ttdeci">subroutine get_observation_data(y, t)</div><div class="ttdoc">Subroutine to read observation from a file  . </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00319">model_specific.f90:319</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a7048993a43096ef614c020ebc2d265f1"><div class="ttname"><a href="model__specific_8f90.html#a7048993a43096ef614c020ebc2d265f1">dist_st_ob</a></div><div class="ttdeci">subroutine dist_st_ob(xp, yp, dis, t)</div><div class="ttdoc">subroutine to compute the distance between the variable in the state vector and the variable in the o...</div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00265">model_specific.f90:265</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1bc13244e26df1e1f069a1fd18e36da3.html">filters</a></li><li class="navelem"><a class="el" href="letkf__analysis_8f90.html">letkf_analysis.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
