<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: models/linear/linear_empire_vader.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('linear__empire__vader_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">linear_empire_vader.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linear__empire__vader_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!    linear_empire_vader.f90 Implements a linear model with EMPIRE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!    coupling extended to include reverse communication (VADER)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!The MIT License (MIT)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!Copyright (c) 2015 Philip A. Browne</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!SOFTWARE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">!Email: p.browne@reading.ac.uk</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="linear__empire__vader_8f90.html#a4c2ff625819890806a961a58330aef4f">   44</a></span>&#160;<span class="keyword">program</span> <a class="code" href="linear__empire__vader_8f90.html#a4c2ff625819890806a961a58330aef4f">linear</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  include <span class="stringliteral">&#39;mpif.h&#39;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">real(kind=kind(1.0D0))</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">allocatable</span> :: x</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">integer</span> :: i,n,maxt</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(2)</span> :: data</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">integer</span> :: mpi_err,mdl_id,cpl_root,cpl_mpi_comm</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">integer</span>,  <span class="keywordtype">dimension(MPI_STATUS_SIZE)</span> :: mpi_status</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">! SET UP EMPIRE COMMUNICATORS</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  call <a class="code" href="linear__empire__vader_8f90.html#a9f44570d685bba49c3978a9f85a95411">initialise_mpi</a>(mdl_id,cpl_root,cpl_mpi_comm)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">! GET THE COUPLET FROM THE DATA ASSIMILATION CODE</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  call mpi_recv(<span class="keyword">data</span>,2,mpi_integer,cpl_root,mpi_any_tag,cpl_mpi_comm&amp;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;       &amp;,mpi_status,mpi_err)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">! PUT THE DATA INTO THE RIGHT VARIABLES AND ALLOCATE</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  n = <span class="keyword">data</span>(1)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  maxt = <span class="keyword">data</span>(2)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">allocate</span>(x(n))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  x = 1.0d0</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">! DO THE INITIAL SEND AND RECIEVES FROM EMPIRE</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  call mpi_send(x,n,mpi_double_precision,cpl_root&amp;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;       &amp;,1,cpl_mpi_comm,mpi_err)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  call mpi_recv(x,n,mpi_double_precision,cpl_root&amp;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;       &amp;,mpi_any_tag,cpl_mpi_comm,mpi_status,mpi_err)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;2 <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">write</span>(6,*) 0,x</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">! START THE TIMESTEP LOOP</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">do</span> i = 1,maxt</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="comment">! CALL THE SIMPLE LINEAR MODEL AND UPDATE MODEL STATE</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     x = <a class="code" href="linear__empire__vader_8f90.html#ab2338f719b60f02e8019bfd5d36c9266">f</a>(n,x)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     <span class="comment">! DO THE TIMESTEP LOOP SEND AND RECIEVES WITH EMPIRE</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     call mpi_send(x,n,mpi_double_precision,cpl_root&amp;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          &amp;,1,cpl_mpi_comm,mpi_err)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     call mpi_recv(x,n,mpi_double_precision,cpl_root&amp;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          &amp;,mpi_any_tag,cpl_mpi_comm,mpi_status,mpi_err)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     <span class="keyword">write</span>(6,*) i,x</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     <span class="keywordflow">if</span>(mpi_status(mpi_tag) .eq. 1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        go to 1 <span class="comment">!simply continue code</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     <span class="keywordflow">elseif</span>(mpi_status(mpi_tag) .eq. 2) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        go to 2 <span class="comment">!restart code</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     <span class="keywordflow">elseif</span>(mpi_status(mpi_tag) .eq. 3) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        go to 3 <span class="comment">!end code</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     <span class="keywordflow">else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        print*,<span class="stringliteral">&#39;Linear model error: unknown MPI_TAG: &#39;</span>,mpi_status(mpi_tag)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        stop <span class="stringliteral">&#39;-1&#39;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;1    <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     <span class="comment">!END TIMESTEP LOOP</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;3 <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">! END CODE</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">deallocate</span>(x)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  call mpi_finalize(mpi_err)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">! DEFINE A SIMPLE LINEAR MODEL</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="linear__empire__vader_8f90.html#ab2338f719b60f02e8019bfd5d36c9266">  112</a></span>&#160;<span class="keyword">  function </span><a class="code" href="linear__empire__vader_8f90.html#ab2338f719b60f02e8019bfd5d36c9266">f</a> (n,x)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: n</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">real(kind=kind(1.0D0))</span>,<span class="keywordtype">intent(in)</span>,<span class="keywordtype">dimension (n)</span> :: x</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">real(kind=kind(1.0D0))</span>,<span class="keywordtype">dimension(n)</span> :: f</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    f = x</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">  end function </span><a class="code" href="linear__empire__vader_8f90.html#ab2338f719b60f02e8019bfd5d36c9266">f</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">! STANDARD EMPIRE INITIALISATION SUBROUTINE</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="linear__empire__vader_8f90.html#a9f44570d685bba49c3978a9f85a95411">  121</a></span>&#160;<span class="keyword">  subroutine </span><a class="code" href="linear__empire__vader_8f90.html#a9f44570d685bba49c3978a9f85a95411">initialise_mpi</a>(mdl_id,cpl_root,cpl_mpi_comm)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    include <span class="stringliteral">&#39;mpif.h&#39;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: mdl_id,cpl_root,cpl_mpi_comm</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">integer</span> :: mdl_num_proc=1</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">integer</span> :: mpi_err,world_size,world_id</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">integer</span> :: cpl_colour</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">integer</span> :: particle_id,nens, da, nda</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">integer</span> :: mdl_mpi_comm,mdlcolour</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">integer</span> :: tmp_mdls_comm,models_id,models_size</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    call mpi_init(mpi_err)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    da = 0</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    call mpi_comm_rank(mpi_comm_world,world_id,mpi_err)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    call mpi_comm_size(mpi_comm_world,world_size,mpi_err)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    call mpi_comm_split(mpi_comm_world,da,world_id,tmp_mdls_comm,mpi_err)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    call mpi_comm_size(tmp_mdls_comm,models_size,mpi_err)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    call mpi_comm_rank(tmp_mdls_comm,models_id,  mpi_err)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    mdlcolour = models_id/mdl_num_proc</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    call mpi_comm_split(tmp_mdls_comm,mdlcolour,models_id,mdl_mpi_comm,mpi_err)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    call mpi_comm_rank(mdl_mpi_comm,mdl_id,mpi_err)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(mdl_id .eq. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;       cpl_colour = 9999</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;       cpl_colour = mpi_undefined</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    call mpi_comm_split(mpi_comm_world,cpl_colour,mdlcolour,cpl_mpi_comm,mpi_err)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(mdl_id .eq. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;       call mpi_comm_size(cpl_mpi_comm,nens,mpi_err)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;       call mpi_comm_rank(cpl_mpi_comm,particle_id,mpi_err)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;       nda = world_size-models_size;nens = nens - nda</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;       cpl_root = ((nda*particle_id)/nens)+nens</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;       <span class="keywordflow">if</span>(nda ==0) cpl_root = particle_id</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;       cpl_root = -1</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">  end subroutine </span><a class="code" href="linear__empire__vader_8f90.html#a9f44570d685bba49c3978a9f85a95411">initialise_mpi</a></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">end program </span><a class="code" href="linear__empire__vader_8f90.html#a4c2ff625819890806a961a58330aef4f">linear</a></div>
<div class="ttc" id="linear__empire__vader_8f90_html_a9f44570d685bba49c3978a9f85a95411"><div class="ttname"><a href="linear__empire__vader_8f90.html#a9f44570d685bba49c3978a9f85a95411">initialise_mpi</a></div><div class="ttdeci">subroutine initialise_mpi(mdl_id, cpl_root, cpl_mpi_comm)</div><div class="ttdef"><b>Definition:</b> <a href="linear__empire__vader_8f90_source.html#l00121">linear_empire_vader.f90:121</a></div></div>
<div class="ttc" id="linear__empire__vader_8f90_html_ab2338f719b60f02e8019bfd5d36c9266"><div class="ttname"><a href="linear__empire__vader_8f90.html#ab2338f719b60f02e8019bfd5d36c9266">f</a></div><div class="ttdeci">real(kind=kind(1.0d0)) function, dimension(n) f(n, x)</div><div class="ttdef"><b>Definition:</b> <a href="linear__empire__vader_8f90_source.html#l00112">linear_empire_vader.f90:112</a></div></div>
<div class="ttc" id="linear__empire__vader_8f90_html_a4c2ff625819890806a961a58330aef4f"><div class="ttname"><a href="linear__empire__vader_8f90.html#a4c2ff625819890806a961a58330aef4f">linear</a></div><div class="ttdeci">program linear</div><div class="ttdoc">program to implement a simple linear model of no use to anyone but for testing and debugging purposes...</div><div class="ttdef"><b>Definition:</b> <a href="linear__empire__vader_8f90_source.html#l00044">linear_empire_vader.f90:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ae4179d5e953611aae20c997279e02c.html">models</a></li><li class="navelem"><a class="el" href="dir_2ed0a32817cd0221ec45fd5bf31841da.html">linear</a></li><li class="navelem"><a class="el" href="linear__empire__vader_8f90.html">linear_empire_vader.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
