<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: models/linear/linear_empire_vader_v2.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('linear__empire__vader__v2_8f90.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">linear_empire_vader_v2.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="linear__empire__vader__v2_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a4c2ff625819890806a961a58330aef4f"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linear__empire__vader__v2_8f90.html#a4c2ff625819890806a961a58330aef4f">linear</a></td></tr>
<tr class="memdesc:a4c2ff625819890806a961a58330aef4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">program to implement a simple linear model of no use to anyone but for testing and debugging purposes :)  <a href="#a4c2ff625819890806a961a58330aef4f">More...</a><br /></td></tr>
<tr class="separator:a4c2ff625819890806a961a58330aef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2338f719b60f02e8019bfd5d36c9266"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0)) function, dimension(n)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linear__empire__vader__v2_8f90.html#ab2338f719b60f02e8019bfd5d36c9266">f</a> (n, x)</td></tr>
<tr class="separator:ab2338f719b60f02e8019bfd5d36c9266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96410def9ff0b9c65031f3105e23f1c5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linear__empire__vader__v2_8f90.html#a96410def9ff0b9c65031f3105e23f1c5">initialise_mpi_v2</a> (mdl_rank, cpl_root, cpl_mpi_comm)</td></tr>
<tr class="separator:a96410def9ff0b9c65031f3105e23f1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4660318acdc12a20688f25d91e7d5d4a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linear__empire__vader__v2_8f90.html#a4660318acdc12a20688f25d91e7d5d4a">empire_process_dimensions</a> (N, cpl_root, cpl_mpi_comm)</td></tr>
<tr class="separator:a4660318acdc12a20688f25d91e7d5d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a4660318acdc12a20688f25d91e7d5d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine linear::empire_process_dimensions </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>cpl_root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>cpl_mpi_comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="linear__empire__vader__v2_8f90_source.html#l00337">337</a> of file <a class="el" href="linear__empire__vader__v2_8f90_source.html">linear_empire_vader_v2.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="linear__empire__vader__v2_8f90_a4660318acdc12a20688f25d91e7d5d4a_icgraph.png" border="0" usemap="#linear__empire__vader__v2_8f90_a4660318acdc12a20688f25d91e7d5d4a_icgraph" alt=""/></div>
<map name="linear__empire__vader__v2_8f90_a4660318acdc12a20688f25d91e7d5d4a_icgraph" id="linear__empire__vader__v2_8f90_a4660318acdc12a20688f25d91e7d5d4a_icgraph">
<area shape="rect" id="node2" href="linear__empire__vader__v2_8f90.html#a4c2ff625819890806a961a58330aef4f" title="program to implement a simple linear model of no use to anyone but for testing and debugging purposes..." alt="" coords="291,5,344,32"/><area shape="rect" id="node3" href="_lorenz63__empire__v2_8f90.html#a7aa4f833c3df24c2493c71a9bc257425" title="lorenz63_v2" alt="" coords="271,56,363,83"/><area shape="rect" id="node4" href="_lorenz96__hidden__empire__v2_8f90.html#ac7a1ecd341ee3e3ae34307b377f46f2f" title="lorenz96_hidden_v2" alt="" coords="249,107,386,133"/><area shape="rect" id="node5" href="_lorenz96__empire__v2_8f90.html#ad846899cfe797d511a27fd78890949a9" title="lorenz96_v2" alt="" coords="271,157,363,184"/><area shape="rect" id="node6" href="_lorenz96__slow__fast__empire__v2_8f90.html#ac3ef208317730881aef4dd84709f1763" title="lorenz96_slow_fast_v2" alt="" coords="240,208,395,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab2338f719b60f02e8019bfd5d36c9266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)) function, dimension(n) linear::f </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), dimension (n), intent(in)&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="linear__empire__vader__v2_8f90_source.html#l00128">128</a> of file <a class="el" href="linear__empire__vader__v2_8f90_source.html">linear_empire_vader_v2.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a96410def9ff0b9c65031f3105e23f1c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine linear::initialise_mpi_v2 </td>
          <td>(</td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>mdl_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>cpl_root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>cpl_mpi_comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="linear__empire__vader__v2_8f90_source.html#l00137">137</a> of file <a class="el" href="linear__empire__vader__v2_8f90_source.html">linear_empire_vader_v2.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="linear__empire__vader__v2_8f90_a96410def9ff0b9c65031f3105e23f1c5_icgraph.png" border="0" usemap="#linear__empire__vader__v2_8f90_a96410def9ff0b9c65031f3105e23f1c5_icgraph" alt=""/></div>
<map name="linear__empire__vader__v2_8f90_a96410def9ff0b9c65031f3105e23f1c5_icgraph" id="linear__empire__vader__v2_8f90_a96410def9ff0b9c65031f3105e23f1c5_icgraph">
<area shape="rect" id="node2" href="linear__empire__vader__v2_8f90.html#a4c2ff625819890806a961a58330aef4f" title="program to implement a simple linear model of no use to anyone but for testing and debugging purposes..." alt="" coords="232,5,285,32"/><area shape="rect" id="node3" href="_lorenz63__empire__v2_8f90.html#a7aa4f833c3df24c2493c71a9bc257425" title="lorenz63_v2" alt="" coords="213,56,305,83"/><area shape="rect" id="node4" href="_lorenz96__hidden__empire__v2_8f90.html#ac7a1ecd341ee3e3ae34307b377f46f2f" title="lorenz96_hidden_v2" alt="" coords="190,107,327,133"/><area shape="rect" id="node5" href="_lorenz96__empire__v2_8f90.html#ad846899cfe797d511a27fd78890949a9" title="lorenz96_v2" alt="" coords="213,157,305,184"/><area shape="rect" id="node6" href="_lorenz96__slow__fast__empire__v2_8f90.html#ac3ef208317730881aef4dd84709f1763" title="lorenz96_slow_fast_v2" alt="" coords="181,208,336,235"/><area shape="rect" id="node7" href="classcomms.html#abb286c62a1743d0da16dc3f0495eb501" title="subroutine to select which mpi comms to use " alt="" coords="393,284,541,311"/><area shape="rect" id="node8" href="classcomms.html#a3e65488a9582a58ae9c6fd27c28deae4" title="subroutine to make EMPIRE connections and saves details into pf_control module " alt="" coords="174,309,343,336"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4c2ff625819890806a961a58330aef4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program linear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>program to implement a simple linear model of no use to anyone but for testing and debugging purposes :) </p>
<p>NOTE: THIS PROGRAM ***MUST*** RECIEVE A COUPLET OF INTEGERS FROM THE DATA ASSIMILATION CODE CONTAINING</p>
<p>FIRST : THE SIZE OF THE DIMENSION OF THE MODEL</p>
<p>SECOND: THE NUMBER OF TIMESTEPS THE MODEL SHOULD DO</p>
<p>THIS IS A BIT WEIRD, AS NORMALLY THE MODEL DICTATES SUCH THINGS. BUT THIS IS A USELESS TOY MODEL. SO WE MIGHT AS WELL MAKE IT EASY TO USE TO TEST DA. </p>

<p>Definition at line <a class="el" href="linear__empire__vader__v2_8f90_source.html#l00044">44</a> of file <a class="el" href="linear__empire__vader__v2_8f90_source.html">linear_empire_vader_v2.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="linear__empire__vader__v2_8f90_a4c2ff625819890806a961a58330aef4f_cgraph.png" border="0" usemap="#linear__empire__vader__v2_8f90_a4c2ff625819890806a961a58330aef4f_cgraph" alt=""/></div>
<map name="linear__empire__vader__v2_8f90_a4c2ff625819890806a961a58330aef4f_cgraph" id="linear__empire__vader__v2_8f90_a4c2ff625819890806a961a58330aef4f_cgraph">
<area shape="rect" id="node2" href="linear__empire__vader__v2_8f90.html#a96410def9ff0b9c65031f3105e23f1c5" title="initialise_mpi_v2" alt="" coords="141,5,259,32"/><area shape="rect" id="node3" href="linear__empire__vader__v2_8f90.html#a4660318acdc12a20688f25d91e7d5d4a" title="empire_process_dimensions" alt="" coords="107,56,293,83"/><area shape="rect" id="node4" href="linear__empire__vader_8f90.html#ab2338f719b60f02e8019bfd5d36c9266" title="f" alt="" coords="181,107,219,133"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ae4179d5e953611aae20c997279e02c.html">models</a></li><li class="navelem"><a class="el" href="dir_2ed0a32817cd0221ec45fd5bf31841da.html">linear</a></li><li class="navelem"><a class="el" href="linear__empire__vader__v2_8f90.html">linear_empire_vader_v2.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
