<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/utils/matrix_pf.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('matrix__pf_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrix_pf.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix__pf_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2016-10-18 15:31:47 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    module to deal with generating and outputting pf matrix</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2015 Philip A. Browne</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: p.browne @ reading.ac.uk</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmatrix__pf.html">   29</a></span>&#160;<span class="keyword">module</span> <a class="code" href="classmatrix__pf.html">matrix_pf</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structmatrix__pf_1_1matrix__pf__data.html">   31</a></span>&#160;  <span class="keyword">type</span>, <span class="keyword">public</span> :: <a class="code" href="structmatrix__pf_1_1matrix__pf__data.html">matrix_pf_data</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structmatrix__pf_1_1matrix__pf__data.html#a94f942186a09759d4afc70cf8df6079f">   35</a></span>&#160;     <span class="keywordtype">character(30)</span> :: prefix</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structmatrix__pf_1_1matrix__pf__data.html#a084311cf51cf7d14e996f26d76978770">   37</a></span>&#160;     <span class="keywordtype">integer</span> :: <a class="code" href="operator__wrappers_8f90.html#aec571ade653c1cf8fd6cde17285af055">k</a></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structmatrix__pf_1_1matrix__pf__data.html#a436f61a81e1c9c9ea4064c2de920d3c0">   38</a></span>&#160;     <span class="keywordtype">logical</span> :: analysis</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structmatrix__pf_1_1matrix__pf__data.html#a5c385d3fe66e041a2fe2d8a0e9b7f1bb">   39</a></span>&#160;     <span class="keywordtype">logical</span> :: frequency</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structmatrix__pf_1_1matrix__pf__data.html#a991fbb66a23a617d5a31735b0498b4c1">   41</a></span>&#160;     <span class="keywordtype">integer</span> :: output_type</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">  end type </span><a class="code" href="structmatrix__pf_1_1matrix__pf__data.html">matrix_pf_data</a></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classmatrix__pf.html#aaef7d4ed8a24a8b850ce7c70b5895f7f">   54</a></span>&#160;  <span class="keywordtype">type</span>(<a class="code" href="structmatrix__pf_1_1matrix__pf__data.html">matrix_pf_data</a>), <span class="keywordtype">save</span> :: matpf</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmatrix__pf.html#acc25f4e169909da10b9380540e31a2ef">   61</a></span>&#160;<span class="keyword">  subroutine </span><a class="code" href="classmatrix__pf.html#acc25f4e169909da10b9380540e31a2ef">read_matrix_pf_information</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">use </span><a class="code" href="classoutput__empire.html">output_empire</a><span class="keywordtype">, only</span> : unit_nml,emp_e</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">character(30)</span> :: prefix</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">integer</span> :: k=0</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">logical</span> :: analysis=.false.</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">logical</span> :: frequency=.false.</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">integer</span> :: output_type=0</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">logical</span> :: file_exists</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">integer</span> :: ios</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">    namelist</span>/mat_pf/k,analysis,frequency,prefix,output_type</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">inquire</span>(file=<span class="stringliteral">&#39;pf_parameters.dat&#39;</span>,exist=file_exists)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(file_exists) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;       <span class="keyword">open</span>(unit_nml,file=<span class="stringliteral">&#39;pf_parameters.dat&#39;</span>,iostat=ios,action=<span class="stringliteral">&#39;read&#39;</span>&amp;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            &amp;,status=<span class="stringliteral">&#39;old&#39;</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;       <span class="keywordflow">if</span>(ios .ne. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;Cannot open pf_parameters.dat&#39;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          stop</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;       <span class="keyword">inquire</span>(file=<span class="stringliteral">&#39;empire.nml&#39;</span>,exist=file_exists)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;       <span class="keywordflow">if</span>(file_exists) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keyword">open</span>(unit_nml,file=<span class="stringliteral">&#39;empire.nml&#39;</span>,iostat=ios,action=<span class="stringliteral">&#39;read&#39;</span>&amp;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;               &amp;,status=<span class="stringliteral">&#39;old&#39;</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="keywordflow">if</span>(ios .ne. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;             <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;Cannot open empire.nml&#39;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;             stop</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;       <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;ERROR: cannot find pf_parameters.dat or empire.nml&#39;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          stop <span class="stringliteral">&#39;-1&#39;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;       <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">read</span>(unit_nml,nml=mat_pf,iostat=ios) </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">close</span>(unit_nml)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>(ios .ne. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       print*,<span class="stringliteral">&#39;mat_pf not found in namelist file.&#39;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       print*,<span class="stringliteral">&#39;no matrix_pf information will be computed&#39;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;       matpf%prefix=trim(prefix)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       matpf%analysis = analysis</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       matpf%frequency= frequency</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       matpf%output_type=output_type</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       <span class="keywordflow">if</span>(k.gt.0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          matpf%k=k</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;       <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;ERROR: k in matrix_pf_data read in less than 1&#39;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;ERROR: k should be a natural number&#39;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;STOPPING&#39;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          stop <span class="stringliteral">&#39;-1&#39;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    print*,<span class="stringliteral">&#39;matpf=&#39;</span>,matpf</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    call <span class="keyword">flush</span>(6)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">  end subroutine </span><a class="code" href="classmatrix__pf.html#acc25f4e169909da10b9380540e31a2ef">read_matrix_pf_information</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classmatrix__pf.html#a4b69a994ea71c282ea438f31eff64788">  124</a></span>&#160;<span class="keyword">  subroutine </span><a class="code" href="classmatrix__pf.html#a4b69a994ea71c282ea438f31eff64788">matrix_pf_output</a>(root,comm,n,m,x,time,is_analysis)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    include <span class="stringliteral">&#39;mpif.h&#39;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: root</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: comm</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: n</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: m</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(n,m)</span> :: x</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: time</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">logical</span>, <span class="keywordtype">intent(in)</span> :: is_analysis</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">character(40)</span> :: filename</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">logical</span> :: actually_output=.false.</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(n*(n+1)/2)</span> :: pf</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">integer</span> :: rank,mpi_err</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    actually_output = .false.</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">!check if we should output:</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>(matpf%analysis .and. is_analysis) actually_output = .true.</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(matpf%frequency .and. mod(time,matpf%k) .eq. 0) actually_output=.true.</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(matpf%k .gt. 0) print*,<span class="stringliteral">&#39;hello: mod(time,matpf%k) = &#39;</span>,mod(time,matpf%k)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>(actually_output) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;       <span class="keyword">write</span>(filename,<span class="stringliteral">&#39;(A,i10.10)&#39;</span>) trim(matpf%prefix),time</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;       </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;       call <a class="code" href="generate__pf_8f90.html#ad99ec2058c5c06d58af7a9ff9b2258b5">generate_pf</a>(n,m,comm,x,pf)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;       </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;       call mpi_comm_rank(comm,rank,mpi_err)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;       <span class="keywordflow">if</span>(rank .eq. root) call <a class="code" href="output__mat__tri_8f90.html#ad261946f22402e1bf4135ad7305fd072">output_mat_tri</a>(n,pf,filename,matpf%output_type)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">  end subroutine </span><a class="code" href="classmatrix__pf.html#a4b69a994ea71c282ea438f31eff64788">matrix_pf_output</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">end module </span><a class="code" href="classmatrix__pf.html">matrix_pf</a></div>
<div class="ttc" id="classmatrix__pf_html"><div class="ttname"><a href="classmatrix__pf.html">matrix_pf</a></div><div class="ttdoc">module to deal with generating and outputting pf matrix </div><div class="ttdef"><b>Definition:</b> <a href="matrix__pf_8f90_source.html#l00029">matrix_pf.f90:29</a></div></div>
<div class="ttc" id="classoutput__empire_html"><div class="ttname"><a href="classoutput__empire.html">output_empire</a></div><div class="ttdoc">Module that stores the information about the outputting from empire. </div><div class="ttdef"><b>Definition:</b> <a href="output__empire_8f90_source.html#l00031">output_empire.f90:31</a></div></div>
<div class="ttc" id="classmatrix__pf_html_acc25f4e169909da10b9380540e31a2ef"><div class="ttname"><a href="classmatrix__pf.html#acc25f4e169909da10b9380540e31a2ef">matrix_pf::read_matrix_pf_information</a></div><div class="ttdeci">subroutine read_matrix_pf_information</div><div class="ttdoc">subroutine to read namelist to control this output </div><div class="ttdef"><b>Definition:</b> <a href="matrix__pf_8f90_source.html#l00061">matrix_pf.f90:61</a></div></div>
<div class="ttc" id="classmatrix__pf_html_a4b69a994ea71c282ea438f31eff64788"><div class="ttname"><a href="classmatrix__pf.html#a4b69a994ea71c282ea438f31eff64788">matrix_pf::matrix_pf_output</a></div><div class="ttdeci">subroutine matrix_pf_output(root, comm, n, m, x, time, is_analysis)</div><div class="ttdoc">subroutine to generate and output matrix Pf </div><div class="ttdef"><b>Definition:</b> <a href="matrix__pf_8f90_source.html#l00124">matrix_pf.f90:124</a></div></div>
<div class="ttc" id="output__mat__tri_8f90_html_ad261946f22402e1bf4135ad7305fd072"><div class="ttname"><a href="output__mat__tri_8f90.html#ad261946f22402e1bf4135ad7305fd072">output_mat_tri</a></div><div class="ttdeci">subroutine output_mat_tri(n, A, filename, output_type)</div><div class="ttdoc">subroutine to output triangluar matrix various formats </div><div class="ttdef"><b>Definition:</b> <a href="output__mat__tri_8f90_source.html#l00029">output_mat_tri.f90:29</a></div></div>
<div class="ttc" id="generate__pf_8f90_html_ad99ec2058c5c06d58af7a9ff9b2258b5"><div class="ttname"><a href="generate__pf_8f90.html#ad99ec2058c5c06d58af7a9ff9b2258b5">generate_pf</a></div><div class="ttdeci">subroutine generate_pf(stateDim, cnt, comm, x, pf)</div><div class="ttdoc">subroutine to generate Pf matrix given ensemble members on a communicator </div><div class="ttdef"><b>Definition:</b> <a href="generate__pf_8f90_source.html#l00031">generate_pf.f90:31</a></div></div>
<div class="ttc" id="structmatrix__pf_1_1matrix__pf__data_html"><div class="ttname"><a href="structmatrix__pf_1_1matrix__pf__data.html">matrix_pf::matrix_pf_data</a></div><div class="ttdef"><b>Definition:</b> <a href="matrix__pf_8f90_source.html#l00031">matrix_pf.f90:31</a></div></div>
<div class="ttc" id="operator__wrappers_8f90_html_aec571ade653c1cf8fd6cde17285af055"><div class="ttname"><a href="operator__wrappers_8f90.html#aec571ade653c1cf8fd6cde17285af055">k</a></div><div class="ttdeci">subroutine k(y, x)</div><div class="ttdoc">Subroutine to apply  to a vector y in observation space where . </div><div class="ttdef"><b>Definition:</b> <a href="operator__wrappers_8f90_source.html#l00032">operator_wrappers.f90:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="matrix__pf_8f90.html">matrix_pf.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
