<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: Assimilation Methods</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('methods.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assimilation Methods </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="methods_filters"></a>
Filters</h1>
<p>The filters implemented in EMPIRE can be divided into two categories, particle filters and Ensemble Kalman filters</p>
<h2><a class="anchor" id="methods_pfs"></a>
Particle filters</h2>
<h3><a class="anchor" id="SIRfilter"></a>
SIR Filter (Sequential Importance Resampling)</h3>
<p>See file <a class="el" href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8">sir_filter</a> <br />
<a href="http://dx.doi.org/10.1049/ip-f-2.1993.0015">Gordon, Salmond and Smith (1993)</a>.<br />
Model specific operations required: <br />
</p><ul>
<li><a class="el" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d">qhalf</a></li>
<li><a class="el" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a></li>
<li><a class="el" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e">solve_r</a> <br />
The SIR filter has no parameters to be chosen. <br />
</li>
</ul>
<p>To select the SIR filter, in <a class="el" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">empire.nml </a> set the following variables:</p><ul>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#ad7902712808669681255d16559313b4c">filter </a> = 'SI' </li>
</ul>
<h3><a class="anchor" id="EWPF"></a>
Equivalent Weights Particle Filter</h3>
<p>See files <a class="el" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9">proposal_filter</a> <a class="el" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd">equivalent_weights_filter</a><br />
<a href="http://doi.wiley.com/10.1002/qj.699">Van Leeuwen (2010)</a>.<br />
Model specific operations required:</p><ul>
<li><a class="el" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d">qhalf</a></li>
<li><a class="el" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8">q</a></li>
<li><a class="el" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a></li>
<li><a class="el" href="model__specific_8f90.html#a70d8c62ac149e6a1c9f5d602285aabeb">ht</a></li>
<li><a class="el" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e">solve_r</a></li>
<li><a class="el" href="model__specific_8f90.html#ae428be6e6cf1a503591d20854c64b4bd">solve_hqht_plus_r</a></li>
</ul>
<p>The Equivalent Weights particle filter has a number of free parameters to be chosen. <br />
</p><ul>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#ae8e8786c073ded3dc39645629863cb73">nudgefac</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a77aec7df0491895c8300476fb856b80a">nfac </a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a41d48f1ac4e0d69dcea1cd99a62fca90">ufac </a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a32d13f7de6d41376980374e9ae2c2a62">keep </a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a0017f640d1a729d8db132c4e3d5db905">relaxation_type </a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a3c2e49372f60ebf8f43eaabfd2adbc61">relaxation_freetime </a></li>
<li>(Possibly) <a class="el" href="structpf__control_1_1pf__control__type.html#aadbdd2343d180de256816e88396ae102">power_law_p </a> <br />
</li>
</ul>
<p>To select the EWPF, in <a class="el" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">empire.nml </a> set the following variables:</p><ul>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#ad7902712808669681255d16559313b4c">filter </a> = 'EW'</li>
</ul>
<h3><a class="anchor" id="EZPF"></a>
The Zhu and Van Leeuwen Equivalent Weights Particle Filter</h3>
<p>See files <a class="el" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9">proposal_filter</a> <a class="el" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489">equivalent_weights_filter_zhu</a><br />
Model specific operations required:</p><ul>
<li><a class="el" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d">qhalf</a></li>
<li><a class="el" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8">q</a></li>
<li><a class="el" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a></li>
<li><a class="el" href="model__specific_8f90.html#a70d8c62ac149e6a1c9f5d602285aabeb">ht</a></li>
<li><a class="el" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e">solve_r</a></li>
<li><a class="el" href="model__specific_8f90.html#aa56df68a7425ad156b0f2e0f284f90c8">solve_rhalf</a></li>
<li><a class="el" href="model__specific_8f90.html#ae428be6e6cf1a503591d20854c64b4bd">solve_hqht_plus_r</a></li>
</ul>
<p>The Zhu Equivalent Weights particle filter has a number of free parameters to be chosen. <br />
</p><ul>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#ae8e8786c073ded3dc39645629863cb73">nudgefac</a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a0017f640d1a729d8db132c4e3d5db905">relaxation_type </a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a3c2e49372f60ebf8f43eaabfd2adbc61">relaxation_freetime </a></li>
<li>(Possibly) <a class="el" href="structpf__control_1_1pf__control__type.html#aadbdd2343d180de256816e88396ae102">power_law_p </a> <br />
</li>
</ul>
<p>To select the EZPF, in <a class="el" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">empire.nml </a> set the following variables:</p><ul>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#ad7902712808669681255d16559313b4c">filter </a> = 'EZ'</li>
</ul>
<h2><a class="anchor" id="methods_enkfs"></a>
Ensemble Kalman filters</h2>
<h3><a class="anchor" id="LETKF"></a>
LETKF (The Localised Ensemble Transform Kalman Filter)</h3>
<p>See file <a class="el" href="letkf__analysis_8f90.html#a094a8b6b23de533a9b63999b0bb85b3f">letkf_analysis</a> <br />
<a href="http://dx.doi.org/10.1016/j.physd.2006.11.008">Hunt, Kostelich and Szunyogh (2007)</a>. <br />
Model specific operations required: <br />
</p><ul>
<li><a class="el" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a></li>
<li><a class="el" href="model__specific_8f90.html#aa56df68a7425ad156b0f2e0f284f90c8">solve_rhalf</a></li>
<li><a class="el" href="model__specific_8f90.html#a7048993a43096ef614c020ebc2d265f1">dist_st_ob</a> <br />
</li>
</ul>
<p>The LETKF has a number of free parameters to be chosen. <br />
</p><ul>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#a4073485c98cbf04ff35b969d26d407bc">rho </a></li>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#ae4d2f58a712a5aeb80d107f4bac8ac60">len </a> <br />
</li>
</ul>
<p>To select the LETKF, in <a class="el" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">empire.nml </a> set the following variables:</p><ul>
<li><a class="el" href="structpf__control_1_1pf__control__type.html#ad7902712808669681255d16559313b4c">filter </a> = 'LE' or 'LD' with LE including model error but LD being deterministic</li>
</ul>
<h1><a class="anchor" id="methods_smoothers"></a>
Smoothers</h1>
<p>Coming at some point in the future: LETKS (Please contact us if you want us to develop this sooner rather than later)</p>
<h1><a class="anchor" id="methods_var"></a>
Variational Methods</h1>
<h2><a class="anchor" id="threedvar"></a>
3DVar</h2>
<p>See files <a class="el" href="threedvar__fcn_8f90.html#ad1aa698075ecd8d625d24044660d89f4">threedvar_fcn</a> <br />
 Model specific operations required:</p><ul>
<li><a class="el" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a></li>
<li><a class="el" href="model__specific_8f90.html#a70d8c62ac149e6a1c9f5d602285aabeb">ht</a></li>
<li><a class="el" href="model__specific_8f90.html#ad3a80101dbe880abd55c7338f5e312a2">solve_b</a></li>
<li><a class="el" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e">solve_r</a></li>
</ul>
<p>3DVar can be used as a filter in a sequential run. Each particle uses its current forecast as a background guess for an independent 3DVar minimization.</p>
<h2><a class="anchor" id="fourdEnVar"></a>
4dEnVar</h2>
<p>See files <a class="el" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c">fourdenvar</a> <a class="el" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33">fourdenvar_fcn</a> <br />
<a href="http://dx.doi.org/10.1175/2008MWR2312.1">Liu, Xian and Wang (2008)</a>.<br />
 Model specific operations required:</p><ul>
<li><a class="el" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a></li>
<li><a class="el" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e">solve_r</a></li>
</ul>
<p>Currently there is the basic functionality to do 4dEnVar so long as the optional reverse communication is used. This is work in progress.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>Finish the following description.</dd></dl>
<p>The following is a stream of consciousness about how to use 4dEnVar.</p>
<p>Firstly note that 4dEnVar is built into a different executable: <code>empire-4denvar</code>. Make sure to launch that along with the models.</p>
<p>In order to solve the 4DEnVar problem, we have one ensemble member representing the desired analysis, and the others representing the perturbations. Hence to use N ensemble members to calculate the gradient, one must launch the code with N+1 ensemble members in total.</p>
<p>The main program, FourDEnVar is located in <a class="el" href="4d_en_var_8f90.html">src/4dEnVar/4dEnVar.f90</a>.</p>
<p>The first thing it does is read from vardata.nml or <a class="el" href="empire_8nml.html">empire.nml</a> a namelist called <code>var_params</code>, that contains the options for the optimization method. See <a class="el" href="classvar__data.html#a20aa3a7035dcaa1266f2f03f48128438" title="subroutine to read the namelist file and save it to vardata datatype Here we read vardata...">var_data::parse_vardata</a> for information on this.</p>
<p>The next important thing to specify is the observation window, specifically when and how many observations there will be throughout the window. This is currently done with the hard-coded <a class="el" href="classvar__data.html#ad8b2bd681c68786aa189cb06479e885e" title="subroutine to somehow read in observation numbers ">var_data::read_observation_numbers</a> subroutine. What is needed is for the array vardata%ny to contain a list of the number of observations at each timestep throughout the window. As an example, suppose the observation window was 10 timesteps long, and we had 8 observations at timestep 3, 2 observations at timestep 5 and 43 observations at timestep 9, then the array vardata%ny should contain the numbers [0 0 8 0 2 0 0 0 43 0]. How this is implemented should probably change. This isn't done well as we have had no users who have contacted us saying they wish to use this method - hence we do not know what format would work best for them. Please get in touch if you want to use it!</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>Put in a form of localisation into 4DEnVar</dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
