<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: Linking a model to EMPIRE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('model_linking.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Linking a model to EMPIRE </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this page we briefly describe the steps needed to link a model to EMPIRE. This is most easily done in combination with someone who has linked it previously, so please do contact us and we are happy to help you with this technical aspect.</p>
<h1><a class="anchor" id="model_compilation"></a>
Compiling the model</h1>
<p>This may sound obvious but it typically is the most time consuming part of the whole process: be able to compile the model and run it in a configuration you want.</p>
<p>When you are running EMPIRE this will be in an ensemble so it might be that you are running on a different (bigger) machine than you previously ran your model. It is crucial that you are able to compile the model correctly and that the output you get is what you expect. We recommend that you are able to do this before you attempt any changes relating to setting up a connection to EMPIRE.</p>
<h1><a class="anchor" id="model_compilation2"></a>
Changing the compiler</h1>
<p>The compiler for the model that you need to use to connect to EMPIRE has to support MPI. If the model is already parallel using MPI then there should be no changes required here.</p>
<p>Typically, this is done by changing a fortran or C compiler to a wrapper that links to the MPI libraries, such as <code>mpif90</code> or <code>mpicc</code>. Further, one should make sure that the correct MPI libraries are being used, and not dummy MPI routines as are present in some models.</p>
<h1><a class="anchor" id="model_identifying"></a>
Understand the model code structure</h1>
<p>Look at the code and ask yourself the following questions:</p><ul>
<li>is MPI used?<ul>
<li>if so, where is MPI_INIT called?</li>
<li>what communicator does the model use? Is it MPI_COMM_WORLD or something else?</li>
</ul>
</li>
<li>where is the main timestep loop of the model?<ul>
<li>where does it start?</li>
<li>where does it end?</li>
<li>where is the output made?</li>
</ul>
</li>
<li>what are the model prognostic variables and which do I wish to use as the state vector in data assimilation?</li>
</ul>
<h1><a class="anchor" id="model_decisions"></a>
Decide on the communicator pattern that you wish to implement</h1>
<p>EMPIRE has different types of communication patterns. You should decide which you want to implement based on your necessities for efficiency and/or ease of implementation of the data assimilation operators. Please see the page <a class="el" href="communication_methods.html">Communication Methods</a> for more details. At the moment we generally recommend using version 2.</p>
<h1><a class="anchor" id="model_communicator"></a>
Changing the communicator</h1>
<p>Go to the place in the code where MPI_INIT is called. Copy and paste the code from one of the examples to set up the new communicator.</p>
<p>You will need to replace the communicator that the model uses with the one that is generated by EMPIRE. You may want to put this in a module/common block/global variable so that it is accessible anywhere required.</p>
<p>Further you will want to have the particle identifier available when the output is made.</p>
<h1><a class="anchor" id="model_output"></a>
Modifying the model output files</h1>
<p>You have now turned a single model executable into an ensemble of models. You need to make sure that the output from the different models goes into separate places. To do this, you can use the particle identifier (which is simply an integer) from the previous section to rename each output file.</p>
<p>Typically this is done most easily by appending/prepending the output file names with this particle identifier.</p>
<h1><a class="anchor" id="model_connection"></a>
Adding the connections to EMPIRE</h1>
<p>This happens in two places: &ndash; after the model has been initialised/spun up and before the main timestepping loop &ndash; at the end of the timestep loop just before the output occurs</p>
<p>Collect the different components of the state vector into a single array. Send this array to EMPIRE. You should emulate the examples for doing this. See <a class="el" href="dir_0a71f4dcbc2d99a533fd7dbb8c506da1.html">models/minimal_model</a> directory for the examples.</p>
<h1><a class="anchor" id="model_reverse"></a>
Allowing for variational methods (optional)</h1>
<p>EMPIRE has a <a class="el" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33">4DEnVar </a> method which required the model to be run forwards in time repeatedly to find the best set of initial conditions. To do this, the model has to be returned to its state at time 0 an unknown number of times (that depends on the optimization solver).</p>
<p>This is controlled in a reverse communication type manner with the reverse communication flag stored in the MPI_TAG coming from EMPIRE. To make this work, you should investigate how simple it is to reset the model to time 0. This should include the forcing that the model receives (i.e. ensure the model knows that time has gone back to the start).</p>
<p>This is relatively undocumented as we are looking for users with a model who wish to use this method to help us refine the necessary input formats. Please do get in touch.</p>
<p>However, examples containing what to do based on the MPI_TAG can be found in <a class="el" href="dir_2ed0a32817cd0221ec45fd5bf31841da.html">models/linear</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
