<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: model_specific.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('model__specific_8f90.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">model_specific.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="model__specific_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ab83543a237f20fe9f2c65aba431719cc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__specific_8f90.html#ab83543a237f20fe9f2c65aba431719cc">configure_model</a></td></tr>
<tr class="memdesc:ab83543a237f20fe9f2c65aba431719cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine called initially to set up details and data for model specific functions  <a href="#ab83543a237f20fe9f2c65aba431719cc">More...</a><br /></td></tr>
<tr class="separator:ab83543a237f20fe9f2c65aba431719cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398a8e328fe53d69dbc8c58dbeeeecc3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__specific_8f90.html#a398a8e328fe53d69dbc8c58dbeeeecc3">reconfigure_model</a></td></tr>
<tr class="memdesc:a398a8e328fe53d69dbc8c58dbeeeecc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to reset variables that may change when the observation network changes  <a href="#a398a8e328fe53d69dbc8c58dbeeeecc3">More...</a><br /></td></tr>
<tr class="separator:a398a8e328fe53d69dbc8c58dbeeeecc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7241ce3bf7c41ef24cf2fc90b683d01e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e">solve_r</a> (obsDim, nrhs, y, v, t)</td></tr>
<tr class="memdesc:a7241ce3bf7c41ef24cf2fc90b683d01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to take an observation vector y and return v in observation space.  <a href="#a7241ce3bf7c41ef24cf2fc90b683d01e">More...</a><br /></td></tr>
<tr class="separator:a7241ce3bf7c41ef24cf2fc90b683d01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56df68a7425ad156b0f2e0f284f90c8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__specific_8f90.html#aa56df68a7425ad156b0f2e0f284f90c8">solve_rhalf</a> (obsdim, nrhs, y, v, t)</td></tr>
<tr class="memdesc:aa56df68a7425ad156b0f2e0f284f90c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to take an observation vector y and return v in observation space.  <a href="#aa56df68a7425ad156b0f2e0f284f90c8">More...</a><br /></td></tr>
<tr class="separator:aa56df68a7425ad156b0f2e0f284f90c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae428be6e6cf1a503591d20854c64b4bd"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__specific_8f90.html#ae428be6e6cf1a503591d20854c64b4bd">solve_hqht_plus_r</a> (obsdim, y, v, t)</td></tr>
<tr class="memdesc:ae428be6e6cf1a503591d20854c64b4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to take an observation vector y and return v in observation space.  <a href="#ae428be6e6cf1a503591d20854c64b4bd">More...</a><br /></td></tr>
<tr class="separator:ae428be6e6cf1a503591d20854c64b4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3754d8c40a10449d5feb60e2a509c8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8">q</a> (nrhs, x, Qx)</td></tr>
<tr class="memdesc:acf3754d8c40a10449d5feb60e2a509c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to take a full state vector x and return Qx in state space.  <a href="#acf3754d8c40a10449d5feb60e2a509c8">More...</a><br /></td></tr>
<tr class="separator:acf3754d8c40a10449d5feb60e2a509c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbc8fa84bd7229ff5e123f3f5b7bd0d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d">qhalf</a> (nrhs, x, Qx)</td></tr>
<tr class="memdesc:a3dbc8fa84bd7229ff5e123f3f5b7bd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to take a full state vector x and return \(Q^{1/2}x\) in state space.  <a href="#a3dbc8fa84bd7229ff5e123f3f5b7bd0d">More...</a><br /></td></tr>
<tr class="separator:a3dbc8fa84bd7229ff5e123f3f5b7bd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffacd3b7cda9dc09b5266631477d039"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__specific_8f90.html#a8ffacd3b7cda9dc09b5266631477d039">r</a> (obsDim, nrhs, y, Ry, t)</td></tr>
<tr class="memdesc:a8ffacd3b7cda9dc09b5266631477d039"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to take an observation vector x and return Rx in observation space.  <a href="#a8ffacd3b7cda9dc09b5266631477d039">More...</a><br /></td></tr>
<tr class="separator:a8ffacd3b7cda9dc09b5266631477d039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d62f8b2ed247a415666ca63bd3080b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__specific_8f90.html#aa0d62f8b2ed247a415666ca63bd3080b">rhalf</a> (obsDim, nrhs, y, Ry, t)</td></tr>
<tr class="memdesc:aa0d62f8b2ed247a415666ca63bd3080b"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to take an observation vector x and return Rx in observation space.  <a href="#aa0d62f8b2ed247a415666ca63bd3080b">More...</a><br /></td></tr>
<tr class="separator:aa0d62f8b2ed247a415666ca63bd3080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7631b241ce2aead2eb2c662dea8cf3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a> (obsDim, nrhs, x, hx, t)</td></tr>
<tr class="memdesc:a9e7631b241ce2aead2eb2c662dea8cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to take a full state vector x and return H(x) in observation space.  <a href="#a9e7631b241ce2aead2eb2c662dea8cf3">More...</a><br /></td></tr>
<tr class="separator:a9e7631b241ce2aead2eb2c662dea8cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d8c62ac149e6a1c9f5d602285aabeb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__specific_8f90.html#a70d8c62ac149e6a1c9f5d602285aabeb">ht</a> (obsDim, nrhs, y, x, t)</td></tr>
<tr class="memdesc:a70d8c62ac149e6a1c9f5d602285aabeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to take an observation vector y and return x \(= H^T(y)\) in full state space.  <a href="#a70d8c62ac149e6a1c9f5d602285aabeb">More...</a><br /></td></tr>
<tr class="separator:a70d8c62ac149e6a1c9f5d602285aabeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7048993a43096ef614c020ebc2d265f1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__specific_8f90.html#a7048993a43096ef614c020ebc2d265f1">dist_st_ob</a> (xp, yp, dis, t)</td></tr>
<tr class="memdesc:a7048993a43096ef614c020ebc2d265f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to compute the distance between the variable in the state vector and the variable in the observations  <a href="#a7048993a43096ef614c020ebc2d265f1">More...</a><br /></td></tr>
<tr class="separator:a7048993a43096ef614c020ebc2d265f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304d4bce6fd0cf501fc6859da9cfd51f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__specific_8f90.html#a304d4bce6fd0cf501fc6859da9cfd51f">bhalf</a> (nrhs, x, bx)</td></tr>
<tr class="memdesc:a304d4bce6fd0cf501fc6859da9cfd51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to take a full state vector x and return \(B^{1/2}x\) in state space.  <a href="#a304d4bce6fd0cf501fc6859da9cfd51f">More...</a><br /></td></tr>
<tr class="separator:a304d4bce6fd0cf501fc6859da9cfd51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a80101dbe880abd55c7338f5e312a2"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__specific_8f90.html#ad3a80101dbe880abd55c7338f5e312a2">solve_b</a> (nrhs, x, v)</td></tr>
<tr class="memdesc:ad3a80101dbe880abd55c7338f5e312a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to take a state vector x and return v in state space.  <a href="#ad3a80101dbe880abd55c7338f5e312a2">More...</a><br /></td></tr>
<tr class="separator:ad3a80101dbe880abd55c7338f5e312a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaa0a407fe2d7d3881abacc2b650881"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881">get_observation_data</a> (y, t)</td></tr>
<tr class="memdesc:a4eaa0a407fe2d7d3881abacc2b650881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine to read observation from a file <br />
.  <a href="#a4eaa0a407fe2d7d3881abacc2b650881">More...</a><br /></td></tr>
<tr class="separator:a4eaa0a407fe2d7d3881abacc2b650881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a304d4bce6fd0cf501fc6859da9cfd51f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine bhalf </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(state_dim,nrhs), intent(in)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(state_dim,nrhs), intent(out)&#160;</td>
          <td class="paramname"><em>bx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to take a full state vector x and return \(B^{1/2}x\) in state space. </p>
<p>Given \(x\) compute \(B^{\frac{1}{2}}x\)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>the number of right hand sides</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the input vector</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bx</td><td>the resulting vector where bx \(= B^{\frac{1}{2}}x\) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="model__specific_8f90_source.html#l00281">281</a> of file <a class="el" href="model__specific_8f90_source.html">model_specific.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="model__specific_8f90_a304d4bce6fd0cf501fc6859da9cfd51f_icgraph.png" border="0" usemap="#model__specific_8f90_a304d4bce6fd0cf501fc6859da9cfd51f_icgraph" alt=""/></div>
<map name="model__specific_8f90_a304d4bce6fd0cf501fc6859da9cfd51f_icgraph" id="model__specific_8f90_a304d4bce6fd0cf501fc6859da9cfd51f_icgraph">
<area shape="rect" id="node2" href="classfourdenvardata.html#a2e7d7201262194e859f2270ef5832136" title="subroutine to read xb from file " alt="" coords="113,5,255,47"/><area shape="rect" id="node4" href="classfourdenvardata.html#a9145a8418e399ed752aab333544ea238" title="subroutine to read in the ensemble perturbation matrix " alt="" coords="104,70,264,126"/><area shape="rect" id="node5" href="perturb__particle_8f90.html#a6948efec663affbf7e1b3877298ee9c9" title="Subroutine to perturb state vector governed by the init option. " alt="" coords="129,150,239,177"/><area shape="rect" id="node8" href="tests_8f90.html#a7508d6a057e77352901e4feba0a06e7d" title="b_tests" alt="" coords="151,201,217,227"/><area shape="rect" id="node3" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="319,31,401,58"/><area shape="rect" id="node6" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="312,99,408,126"/><area shape="rect" id="node7" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="329,150,391,177"/><area shape="rect" id="node9" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="328,201,392,227"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab83543a237f20fe9f2c65aba431719cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine configure_model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine called initially to set up details and data for model specific functions </p>
<p>By the end of this subroutine, the following must be set:</p><ul>
<li><a class="el" href="classsizes.html#a53ccc50a0ecaf0a8601298c8c5d7ad63">state_dim </a> in <a class="el" href="classsizes.html">sizes</a></li>
<li><a class="el" href="classsizes.html#a5f5dd89a39d1254b4ac7f7daf2280518">obs_dim </a> in <a class="el" href="classsizes.html">sizes</a> for the first observation</li>
<li><a class="el" href="">total_timesteps</a> in <a class="el" href="classtimestep__data.html">timestep_data</a></li>
</ul>
<p>This is a very good place to load in data for the matrices B,Q,R,H etc </p>

<p>Definition at line <a class="el" href="model__specific_8f90_source.html#l00038">38</a> of file <a class="el" href="model__specific_8f90_source.html">model_specific.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="model__specific_8f90_ab83543a237f20fe9f2c65aba431719cc_cgraph.png" border="0" usemap="#model__specific_8f90_ab83543a237f20fe9f2c65aba431719cc_cgraph" alt=""/></div>
<map name="model__specific_8f90_ab83543a237f20fe9f2c65aba431719cc_cgraph" id="model__specific_8f90_ab83543a237f20fe9f2c65aba431719cc_cgraph">
<area shape="rect" id="node2" href="classtimestep__data.html#a7627ebfb8f7cc19828f5f935d8c0d1f6" title="subroutine to define the total number of timesteps that the model will run for " alt="" coords="171,5,333,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="model__specific_8f90_ab83543a237f20fe9f2c65aba431719cc_icgraph.png" border="0" usemap="#model__specific_8f90_ab83543a237f20fe9f2c65aba431719cc_icgraph" alt=""/></div>
<map name="model__specific_8f90_ab83543a237f20fe9f2c65aba431719cc_icgraph" id="model__specific_8f90_ab83543a237f20fe9f2c65aba431719cc_icgraph">
<area shape="rect" id="node2" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="177,5,260,32"/><area shape="rect" id="node3" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="171,56,267,83"/><area shape="rect" id="node4" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="188,107,249,133"/><area shape="rect" id="node5" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="187,157,251,184"/><area shape="rect" id="node6" href="test__hqhtr_8f90.html#a64d8bb40fc118582dfad8ab274feebfd" title="program to run tests of user supplied linear solve " alt="" coords="179,208,259,235"/><area shape="rect" id="node7" href="test__q_8f90.html#a8f31034aebc450c6e93cfe185f5ac347" title="program to run tests of user supplied model error covariance matrix " alt="" coords="189,259,248,285"/><area shape="rect" id="node8" href="test__r_8f90.html#ac6d09bf0961d83c56edf388b3162b347" title="program to run all tests of user supplied observation error covariance matrix/ " alt="" coords="191,309,246,336"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7048993a43096ef614c020ebc2d265f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine dist_st_ob </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), intent(out)&#160;</td>
          <td class="paramname"><em>dis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to compute the distance between the variable in the state vector and the variable in the observations </p>
<p>Compute \(\mathrm{dist}(x(xp),y(yp))\)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xp</td><td>the index in the state vector</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">yp</td><td>the index in the observation vector</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dis</td><td>the distance between x(xp) and y(yp)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the current time index for observations </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="model__specific_8f90_source.html#l00265">265</a> of file <a class="el" href="model__specific_8f90_source.html">model_specific.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="model__specific_8f90_a7048993a43096ef614c020ebc2d265f1_icgraph.png" border="0" usemap="#model__specific_8f90_a7048993a43096ef614c020ebc2d265f1_icgraph" alt=""/></div>
<map name="model__specific_8f90_a7048993a43096ef614c020ebc2d265f1_icgraph" id="model__specific_8f90_a7048993a43096ef614c020ebc2d265f1_icgraph">
<area shape="rect" id="node2" href="letkf__analysis_8f90.html#a094a8b6b23de533a9b63999b0bb85b3f" title="subroutine to perform the ensemble transform Kalman filter as part of L&#45;ETKF " alt="" coords="160,5,263,32"/><area shape="rect" id="node5" href="classletks__data.html#a0263888e7804774b5f70c5e9c33ddc22" title="subroutine to compute the data for the LETKS, so that the increments can subsquently be computed ..." alt="" coords="136,57,287,98"/><area shape="rect" id="node3" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="335,5,431,32"/><area shape="rect" id="node4" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="352,60,413,87"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4eaa0a407fe2d7d3881abacc2b650881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine get_observation_data </td>
          <td>(</td>
          <td class="paramtype">real(kind=rk), dimension(obs_dim), intent(out)&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine to read observation from a file <br />
. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>The observation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the current timestep </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="model__specific_8f90_source.html#l00319">319</a> of file <a class="el" href="model__specific_8f90_source.html">model_specific.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="model__specific_8f90_a4eaa0a407fe2d7d3881abacc2b650881_cgraph.png" border="0" usemap="#model__specific_8f90_a4eaa0a407fe2d7d3881abacc2b650881_cgraph" alt=""/></div>
<map name="model__specific_8f90_a4eaa0a407fe2d7d3881abacc2b650881_cgraph" id="model__specific_8f90_a4eaa0a407fe2d7d3881abacc2b650881_cgraph">
<area shape="rect" id="node2" href="data__io_8f90.html#aa4f88340aace26ee4b22e5add398e5a4" title="Subroutine to read observation from a file &#160;&#160;Uses pftimestep to determine which observation to read..." alt="" coords="200,5,392,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="model__specific_8f90_a4eaa0a407fe2d7d3881abacc2b650881_icgraph.png" border="0" usemap="#model__specific_8f90_a4eaa0a407fe2d7d3881abacc2b650881_icgraph" alt=""/></div>
<map name="model__specific_8f90_a4eaa0a407fe2d7d3881abacc2b650881_icgraph" id="model__specific_8f90_a4eaa0a407fe2d7d3881abacc2b650881_icgraph">
<area shape="rect" id="node2" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6" title="fourdenvar_fcn_master" alt="" coords="200,115,355,141"/><area shape="rect" id="node14" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="211,175,344,217"/><area shape="rect" id="node16" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="211,241,344,282"/><area shape="rect" id="node17" href="letkf__analysis_8f90.html#a094a8b6b23de533a9b63999b0bb85b3f" title="subroutine to perform the ensemble transform Kalman filter as part of L&#45;ETKF " alt="" coords="226,307,329,333"/><area shape="rect" id="node18" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9" title="Subroutine to perform nudging in the proposal step of EWPF. " alt="" coords="226,424,329,451"/><area shape="rect" id="node19" href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8" title="Subroutine to perform SIR filter (Sequential Importance Resampling) " alt="" coords="243,475,311,501"/><area shape="rect" id="node20" href="classletks__data.html#a0263888e7804774b5f70c5e9c33ddc22" title="subroutine to compute the data for the LETKS, so that the increments can subsquently be computed ..." alt="" coords="202,358,353,399"/><area shape="rect" id="node21" href="threedvar__fcn_8f90.html#ad1aa698075ecd8d625d24044660d89f4" title="subroutine to provide the objective function and gradient for 3dvar " alt="" coords="227,525,328,552"/><area shape="rect" id="node3" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33" title="subroutine to provide the objective function and gradient for 4dEnVar. " alt="" coords="403,107,511,133"/><area shape="rect" id="node4" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="801,56,884,83"/><area shape="rect" id="node5" href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="559,107,599,133"/><area shape="rect" id="node6" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a" title="Nonlinear Conjugate gradient method as callable subroutine. " alt="" coords="647,56,749,83"/><area shape="rect" id="node11" href="lbfgs__sub_8f90.html#aa3b342e40d770074172e48365f6cf1e6" title="Limited memory BFGS unconstrained optimization code as callable subroutine. " alt="" coords="659,107,737,133"/><area shape="rect" id="node13" href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997" title="Limited memory BFGS bound constrained optimization code as callable subroutine. " alt="" coords="655,157,741,184"/><area shape="rect" id="node7" href="_c_g_09_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="821,5,864,32"/><area shape="rect" id="node8" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d" title="three_d_var" alt="" coords="797,107,888,133"/><area shape="rect" id="node9" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876" title="subroutine to call 3DVar for each particle " alt="" coords="936,132,1103,159"/><area shape="rect" id="node10" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="1151,284,1247,311"/><area shape="rect" id="node12" href="_lbfgsb_83_80_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="821,157,864,184"/><area shape="rect" id="node15" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="426,364,487,391"/><area shape="rect" id="node22" href="var_2fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="437,525,477,552"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9e7631b241ce2aead2eb2c662dea8cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>obsDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(state_dim,nrhs), intent(in)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(obsdim,nrhs), intent(out)&#160;</td>
          <td class="paramname"><em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to take a full state vector x and return H(x) in observation space. </p>
<p>Given \(x\) compute \(Hx\)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obsdim</td><td>the dimension of the observations</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>the number of right hand sides</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the input vectors in state space</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hx</td><td>the resulting vector in observation space where hx \(= Hx\)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the timestep </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="model__specific_8f90_source.html#l00221">221</a> of file <a class="el" href="model__specific_8f90_source.html">model_specific.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="model__specific_8f90_a9e7631b241ce2aead2eb2c662dea8cf3_icgraph.png" border="0" usemap="#model__specific_8f90_a9e7631b241ce2aead2eb2c662dea8cf3_icgraph" alt=""/></div>
<map name="model__specific_8f90_a9e7631b241ce2aead2eb2c662dea8cf3_icgraph" id="model__specific_8f90_a9e7631b241ce2aead2eb2c662dea8cf3_icgraph">
<area shape="rect" id="node2" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6" title="fourdenvar_fcn_master" alt="" coords="92,129,247,156"/><area shape="rect" id="node14" href="4denvar__fcn_8f90.html#a23f5080a96d1f5fa548a3135c0fd470a" title="fourdenvar_fcn_slave" alt="" coords="96,79,243,105"/><area shape="rect" id="node15" href="eakf__analysis_8f90.html#a7f7aa81cc5a7a2da8f159f216e2bb156" title="eakf_analysis" alt="" coords="118,601,221,628"/><area shape="rect" id="node17" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="493,209,627,250"/><area shape="rect" id="node19" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="493,274,627,315"/><area shape="rect" id="node20" href="letkf__analysis_8f90.html#a094a8b6b23de533a9b63999b0bb85b3f" title="subroutine to perform the ensemble transform Kalman filter as part of L&#45;ETKF " alt="" coords="509,340,611,367"/><area shape="rect" id="node21" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9" title="Subroutine to perform nudging in the proposal step of EWPF. " alt="" coords="509,441,611,468"/><area shape="rect" id="node22" href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8" title="Subroutine to perform SIR filter (Sequential Importance Resampling) " alt="" coords="526,492,594,519"/><area shape="rect" id="node23" href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009" title="subroutine to simply move the model forward in time one timestep PAB 21&#45;05&#45;2013 " alt="" coords="498,543,622,569"/><area shape="rect" id="node24" href="phalf__etkf_8f90.html#abd4046110657fde5a8fe72f816671d46" title="Subroutine to go from N(0,Q) to N(0,P) " alt="" coords="130,231,209,257"/><area shape="rect" id="node26" href="classletks__data.html#a0263888e7804774b5f70c5e9c33ddc22" title="subroutine to compute the data for the LETKS, so that the increments can subsquently be computed ..." alt="" coords="295,383,445,425"/><area shape="rect" id="node27" href="tests_8f90.html#aa48465e818eaf3449729cb1ed685f6c6" title="hqhtr_tests" alt="" coords="126,652,213,679"/><area shape="rect" id="node30" href="threedvar__fcn_8f90.html#ad1aa698075ecd8d625d24044660d89f4" title="subroutine to provide the objective function and gradient for 3dvar " alt="" coords="119,728,220,755"/><area shape="rect" id="node3" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33" title="subroutine to provide the objective function and gradient for 4dEnVar. " alt="" coords="316,119,424,145"/><area shape="rect" id="node4" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="829,107,912,133"/><area shape="rect" id="node5" href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="540,81,580,108"/><area shape="rect" id="node6" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a" title="Nonlinear Conjugate gradient method as callable subroutine. " alt="" coords="675,107,777,133"/><area shape="rect" id="node11" href="lbfgs__sub_8f90.html#aa3b342e40d770074172e48365f6cf1e6" title="Limited memory BFGS unconstrained optimization code as callable subroutine. " alt="" coords="687,56,765,83"/><area shape="rect" id="node13" href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997" title="Limited memory BFGS bound constrained optimization code as callable subroutine. " alt="" coords="683,5,769,32"/><area shape="rect" id="node7" href="_c_g_09_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="849,157,892,184"/><area shape="rect" id="node8" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d" title="three_d_var" alt="" coords="825,56,916,83"/><area shape="rect" id="node9" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876" title="subroutine to call 3DVar for each particle " alt="" coords="964,116,1131,143"/><area shape="rect" id="node10" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="1179,340,1275,367"/><area shape="rect" id="node12" href="_lbfgsb_83_80_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="849,5,892,32"/><area shape="rect" id="node16" href="enkf__specific_8f90.html#a0d5ea104a1d5bd22f8efb1c24ff2426d" title="localise_enkf" alt="" coords="321,601,419,628"/><area shape="rect" id="node18" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="695,391,757,417"/><area shape="rect" id="node25" href="phalf_8f90.html#ae3a8c5515d849ce7b38db309bfacf06e" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="345,231,395,257"/><area shape="rect" id="node28" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="338,703,402,729"/><area shape="rect" id="node29" href="test__hqhtr_8f90.html#a64d8bb40fc118582dfad8ab274feebfd" title="program to run tests of user supplied linear solve " alt="" coords="330,652,410,679"/><area shape="rect" id="node31" href="var_2fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="350,753,390,780"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a70d8c62ac149e6a1c9f5d602285aabeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine ht </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>obsDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(obsdim,nrhs), intent(in)&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(state_dim,nrhs), intent(out)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to take an observation vector y and return x \(= H^T(y)\) in full state space. </p>
<p>Given \(y\) compute \(x=H^T(y)\)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obsdim</td><td>the dimension of the observations</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>the number of right hand sides</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the input vectors in observation space</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>the resulting vector in state space where x \(= H^Ty\)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the timestep </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="model__specific_8f90_source.html#l00243">243</a> of file <a class="el" href="model__specific_8f90_source.html">model_specific.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="model__specific_8f90_a70d8c62ac149e6a1c9f5d602285aabeb_icgraph.png" border="0" usemap="#model__specific_8f90_a70d8c62ac149e6a1c9f5d602285aabeb_icgraph" alt=""/></div>
<map name="model__specific_8f90_a70d8c62ac149e6a1c9f5d602285aabeb_icgraph" id="model__specific_8f90_a70d8c62ac149e6a1c9f5d602285aabeb_icgraph">
<area shape="rect" id="node2" href="operator__wrappers_8f90.html#aec571ade653c1cf8fd6cde17285af055" title="Subroutine to apply &#160;to a vector y in observation space where . " alt="" coords="123,78,162,105"/><area shape="rect" id="node7" href="operator__wrappers_8f90.html#a96d0c9700917cd1bcb959b2d96e27036" title="subroutine to calculate nudging term and correlated random errors efficiently " alt="" coords="112,137,173,163"/><area shape="rect" id="node9" href="tests_8f90.html#aa48465e818eaf3449729cb1ed685f6c6" title="hqhtr_tests" alt="" coords="99,187,186,214"/><area shape="rect" id="node12" href="threedvar__fcn_8f90.html#ad1aa698075ecd8d625d24044660d89f4" title="subroutine to provide the objective function and gradient for 3dvar " alt="" coords="92,263,193,290"/><area shape="rect" id="node3" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="241,5,375,47"/><area shape="rect" id="node6" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="241,71,375,112"/><area shape="rect" id="node4" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="423,53,519,79"/><area shape="rect" id="node5" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="440,103,501,130"/><area shape="rect" id="node8" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9" title="Subroutine to perform nudging in the proposal step of EWPF. " alt="" coords="257,137,359,163"/><area shape="rect" id="node10" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="276,187,340,214"/><area shape="rect" id="node11" href="test__hqhtr_8f90.html#a64d8bb40fc118582dfad8ab274feebfd" title="program to run tests of user supplied linear solve " alt="" coords="268,238,348,265"/><area shape="rect" id="node13" href="var_2fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="288,289,328,315"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf3754d8c40a10449d5feb60e2a509c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine q </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(state_dim,nrhs), intent(in)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(state_dim,nrhs), intent(out)&#160;</td>
          <td class="paramname"><em>Qx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to take a full state vector x and return Qx in state space. </p>
<p>Given \(x\) compute \(Qx\)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>the number of right hand sides</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the input vector</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">qx</td><td>the resulting vector where Qx \(= Qx\) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="model__specific_8f90_source.html#l00131">131</a> of file <a class="el" href="model__specific_8f90_source.html">model_specific.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="model__specific_8f90_acf3754d8c40a10449d5feb60e2a509c8_cgraph.png" border="0" usemap="#model__specific_8f90_acf3754d8c40a10449d5feb60e2a509c8_cgraph" alt=""/></div>
<map name="model__specific_8f90_acf3754d8c40a10449d5feb60e2a509c8_cgraph" id="model__specific_8f90_acf3754d8c40a10449d5feb60e2a509c8_cgraph">
<area shape="rect" id="node2" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="93,5,144,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="model__specific_8f90_acf3754d8c40a10449d5feb60e2a509c8_icgraph.png" border="0" usemap="#model__specific_8f90_acf3754d8c40a10449d5feb60e2a509c8_icgraph" alt=""/></div>
<map name="model__specific_8f90_acf3754d8c40a10449d5feb60e2a509c8_icgraph" id="model__specific_8f90_acf3754d8c40a10449d5feb60e2a509c8_icgraph">
<area shape="rect" id="node2" href="operator__wrappers_8f90.html#aec571ade653c1cf8fd6cde17285af055" title="Subroutine to apply &#160;to a vector y in observation space where . " alt="" coords="128,78,167,105"/><area shape="rect" id="node7" href="tests_8f90.html#ac15a5a85a2487c7489c22096a3c681e7" title="q_tests" alt="" coords="115,238,180,265"/><area shape="rect" id="node10" href="tests_8f90.html#aa48465e818eaf3449729cb1ed685f6c6" title="hqhtr_tests" alt="" coords="104,187,191,214"/><area shape="rect" id="node12" href="classziggurat.html#a224b04455f2d8c8f9db5d7a9d849038c" title="ziggurat::zigset" alt="" coords="92,137,203,163"/><area shape="rect" id="node3" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="251,5,384,47"/><area shape="rect" id="node6" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="251,71,384,112"/><area shape="rect" id="node4" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="432,82,528,109"/><area shape="rect" id="node5" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="449,31,511,58"/><area shape="rect" id="node8" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="285,238,349,265"/><area shape="rect" id="node9" href="test__q_8f90.html#a8f31034aebc450c6e93cfe185f5ac347" title="program to run tests of user supplied model error covariance matrix " alt="" coords="288,289,347,315"/><area shape="rect" id="node11" href="test__hqhtr_8f90.html#a64d8bb40fc118582dfad8ab274feebfd" title="program to run tests of user supplied linear solve " alt="" coords="277,187,357,214"/><area shape="rect" id="node13" href="gen__rand_8f90.html#ae9c8b02eca8aa840a34882d0836bcfff" title="Subroutine to set the random seed across MPI threads. " alt="" coords="253,137,381,163"/><area shape="rect" id="node14" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="439,137,521,163"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3dbc8fa84bd7229ff5e123f3f5b7bd0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine qhalf </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(state_dim,nrhs), intent(in)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(state_dim,nrhs), intent(out)&#160;</td>
          <td class="paramname"><em>Qx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to take a full state vector x and return \(Q^{1/2}x\) in state space. </p>
<p>Given \(x\) compute \(Q^{\frac{1}{2}}x\)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>the number of right hand sides</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the input vector</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">qx</td><td>the resulting vector where Qx \(= Q^{\frac{1}{2}}x\) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="model__specific_8f90_source.html#l00156">156</a> of file <a class="el" href="model__specific_8f90_source.html">model_specific.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="model__specific_8f90_a3dbc8fa84bd7229ff5e123f3f5b7bd0d_icgraph.png" border="0" usemap="#model__specific_8f90_a3dbc8fa84bd7229ff5e123f3f5b7bd0d_icgraph" alt=""/></div>
<map name="model__specific_8f90_a3dbc8fa84bd7229ff5e123f3f5b7bd0d_icgraph" id="model__specific_8f90_a3dbc8fa84bd7229ff5e123f3f5b7bd0d_icgraph">
<area shape="rect" id="node2" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8" title="subroutine to take a full state vector x and return Qx in state space. " alt="" coords="124,147,163,173"/><area shape="rect" id="node4" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="389,269,523,310"/><area shape="rect" id="node8" href="tests_8f90.html#ac15a5a85a2487c7489c22096a3c681e7" title="q_tests" alt="" coords="253,45,319,72"/><area shape="rect" id="node16" href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8" title="Subroutine to perform SIR filter (Sequential Importance Resampling) " alt="" coords="422,217,490,244"/><area shape="rect" id="node17" href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009" title="subroutine to simply move the model forward in time one timestep PAB 21&#45;05&#45;2013 " alt="" coords="394,400,518,427"/><area shape="rect" id="node18" href="operator__wrappers_8f90.html#a96d0c9700917cd1bcb959b2d96e27036" title="subroutine to calculate nudging term and correlated random errors efficiently " alt="" coords="113,451,174,477"/><area shape="rect" id="node20" href="perturb__particle_8f90.html#a6948efec663affbf7e1b3877298ee9c9" title="Subroutine to perturb state vector governed by the init option. " alt="" coords="401,501,511,528"/><area shape="rect" id="node21" href="phalf__etkf_8f90.html#abd4046110657fde5a8fe72f816671d46" title="Subroutine to go from N(0,Q) to N(0,P) " alt="" coords="104,349,183,376"/><area shape="rect" id="node3" href="operator__wrappers_8f90.html#aec571ade653c1cf8fd6cde17285af055" title="Subroutine to apply &#160;to a vector y in observation space where . " alt="" coords="267,248,305,275"/><area shape="rect" id="node11" href="tests_8f90.html#aa48465e818eaf3449729cb1ed685f6c6" title="hqhtr_tests" alt="" coords="243,96,329,123"/><area shape="rect" id="node13" href="classziggurat.html#a224b04455f2d8c8f9db5d7a9d849038c" title="ziggurat::zigset" alt="" coords="231,147,341,173"/><area shape="rect" id="node7" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="389,334,523,375"/><area shape="rect" id="node5" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="571,316,667,343"/><area shape="rect" id="node6" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="588,367,649,393"/><area shape="rect" id="node9" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="424,56,488,83"/><area shape="rect" id="node10" href="test__q_8f90.html#a8f31034aebc450c6e93cfe185f5ac347" title="program to run tests of user supplied model error covariance matrix " alt="" coords="427,5,485,32"/><area shape="rect" id="node12" href="test__hqhtr_8f90.html#a64d8bb40fc118582dfad8ab274feebfd" title="program to run tests of user supplied linear solve " alt="" coords="416,107,496,133"/><area shape="rect" id="node14" href="gen__rand_8f90.html#ae9c8b02eca8aa840a34882d0836bcfff" title="Subroutine to set the random seed across MPI threads. " alt="" coords="392,167,520,193"/><area shape="rect" id="node15" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="577,167,660,193"/><area shape="rect" id="node19" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9" title="Subroutine to perform nudging in the proposal step of EWPF. " alt="" coords="405,451,507,477"/><area shape="rect" id="node22" href="phalf_8f90.html#ae3a8c5515d849ce7b38db309bfacf06e" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="261,349,311,376"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ffacd3b7cda9dc09b5266631477d039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine r </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>obsDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(obsdim,nrhs), intent(in)&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(obsdim,nrhs), intent(out)&#160;</td>
          <td class="paramname"><em>Ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to take an observation vector x and return Rx in observation space. </p>
<p>Given \(y\) compute \(Ry\)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obsdim</td><td>the dimension of the observations</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>the number of right hand sides</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the input vector</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ry</td><td>the resulting vectors where Ry \(= Ry\)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the timestep </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="model__specific_8f90_source.html#l00176">176</a> of file <a class="el" href="model__specific_8f90_source.html">model_specific.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="model__specific_8f90_a8ffacd3b7cda9dc09b5266631477d039_icgraph.png" border="0" usemap="#model__specific_8f90_a8ffacd3b7cda9dc09b5266631477d039_icgraph" alt=""/></div>
<map name="model__specific_8f90_a8ffacd3b7cda9dc09b5266631477d039_icgraph" id="model__specific_8f90_a8ffacd3b7cda9dc09b5266631477d039_icgraph">
<area shape="rect" id="node2" href="tests_8f90.html#ae377b636e622fd3c952ed6190f3fdc18" title="r_tests" alt="" coords="106,31,169,57"/><area shape="rect" id="node5" href="tests_8f90.html#aa48465e818eaf3449729cb1ed685f6c6" title="hqhtr_tests" alt="" coords="94,81,181,108"/><area shape="rect" id="node3" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="237,56,301,83"/><area shape="rect" id="node4" href="test__r_8f90.html#ac6d09bf0961d83c56edf388b3162b347" title="program to run all tests of user supplied observation error covariance matrix/ " alt="" coords="242,5,297,32"/><area shape="rect" id="node6" href="test__hqhtr_8f90.html#a64d8bb40fc118582dfad8ab274feebfd" title="program to run tests of user supplied linear solve " alt="" coords="229,107,309,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a398a8e328fe53d69dbc8c58dbeeeecc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine reconfigure_model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to reset variables that may change when the observation network changes </p>

<p>Definition at line <a class="el" href="model__specific_8f90_source.html#l00058">58</a> of file <a class="el" href="model__specific_8f90_source.html">model_specific.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="model__specific_8f90_a398a8e328fe53d69dbc8c58dbeeeecc3_icgraph.png" border="0" usemap="#model__specific_8f90_a398a8e328fe53d69dbc8c58dbeeeecc3_icgraph" alt=""/></div>
<map name="model__specific_8f90_a398a8e328fe53d69dbc8c58dbeeeecc3_icgraph" id="model__specific_8f90_a398a8e328fe53d69dbc8c58dbeeeecc3_icgraph">
<area shape="rect" id="node2" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="181,5,277,32"/><area shape="rect" id="node3" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="199,56,260,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa0d62f8b2ed247a415666ca63bd3080b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine rhalf </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>obsDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(obsdim,nrhs), intent(in)&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(obsdim,nrhs), intent(out)&#160;</td>
          <td class="paramname"><em>Ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to take an observation vector x and return Rx in observation space. </p>
<p>Given \(y\) compute \(R^{\frac{1}{2}}y\)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obsdim</td><td>the dimension of the observations</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>the number of right hand sides</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the input vector</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ry</td><td>the resulting vector where Ry \(= R^{\frac{1}{2}}y\)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the timestep </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="model__specific_8f90_source.html#l00198">198</a> of file <a class="el" href="model__specific_8f90_source.html">model_specific.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="model__specific_8f90_aa0d62f8b2ed247a415666ca63bd3080b_icgraph.png" border="0" usemap="#model__specific_8f90_aa0d62f8b2ed247a415666ca63bd3080b_icgraph" alt=""/></div>
<map name="model__specific_8f90_aa0d62f8b2ed247a415666ca63bd3080b_icgraph" id="model__specific_8f90_aa0d62f8b2ed247a415666ca63bd3080b_icgraph">
<area shape="rect" id="node2" href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009" title="subroutine to simply move the model forward in time one timestep PAB 21&#45;05&#45;2013 " alt="" coords="100,56,224,83"/><area shape="rect" id="node5" href="tests_8f90.html#ae377b636e622fd3c952ed6190f3fdc18" title="r_tests" alt="" coords="131,107,193,133"/><area shape="rect" id="node3" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="272,5,368,32"/><area shape="rect" id="node4" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="289,56,351,83"/><area shape="rect" id="node6" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="288,107,352,133"/><area shape="rect" id="node7" href="test__r_8f90.html#ac6d09bf0961d83c56edf388b3162b347" title="program to run all tests of user supplied observation error covariance matrix/ " alt="" coords="293,157,347,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad3a80101dbe880abd55c7338f5e312a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine solve_b </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(state_dim,nrhs), intent(in)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(state_dim,nrhs), intent(out)&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to take a state vector x and return v in state space. </p>
<p>Given \(y\) find \(v\) such that \(Bv=x\)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>the number of right hand sides</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>input vector</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>result vector where \(v=B^{-1}x\) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="model__specific_8f90_source.html#l00301">301</a> of file <a class="el" href="model__specific_8f90_source.html">model_specific.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="model__specific_8f90_ad3a80101dbe880abd55c7338f5e312a2_icgraph.png" border="0" usemap="#model__specific_8f90_ad3a80101dbe880abd55c7338f5e312a2_icgraph" alt=""/></div>
<map name="model__specific_8f90_ad3a80101dbe880abd55c7338f5e312a2_icgraph" id="model__specific_8f90_ad3a80101dbe880abd55c7338f5e312a2_icgraph">
<area shape="rect" id="node2" href="tests_8f90.html#a7508d6a057e77352901e4feba0a06e7d" title="b_tests" alt="" coords="138,5,203,32"/><area shape="rect" id="node4" href="threedvar__fcn_8f90.html#ad1aa698075ecd8d625d24044660d89f4" title="subroutine to provide the objective function and gradient for 3dvar " alt="" coords="120,56,221,83"/><area shape="rect" id="node3" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="269,5,333,32"/><area shape="rect" id="node5" href="var_2fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="281,56,321,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae428be6e6cf1a503591d20854c64b4bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine solve_hqht_plus_r </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>obsdim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(obsdim), intent(in)&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(obsdim), intent(out)&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to take an observation vector y and return v in observation space. </p>
<p>Given \(y\) find \(v\) such that \((HQH^T+R)v=y\)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obsdim</td><td>the dimension of the observations</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the input vector</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>the result where \(v = (HQH^T+R)^{-1}y\)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the timestep </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="model__specific_8f90_source.html#l00111">111</a> of file <a class="el" href="model__specific_8f90_source.html">model_specific.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="model__specific_8f90_ae428be6e6cf1a503591d20854c64b4bd_icgraph.png" border="0" usemap="#model__specific_8f90_ae428be6e6cf1a503591d20854c64b4bd_icgraph" alt=""/></div>
<map name="model__specific_8f90_ae428be6e6cf1a503591d20854c64b4bd_icgraph" id="model__specific_8f90_ae428be6e6cf1a503591d20854c64b4bd_icgraph">
<area shape="rect" id="node2" href="inner__products_8f90.html#afabf88b11d7e9b53953c5d3b33076ca3" title="subroutine to compute the inner product with &#160;" alt="" coords="180,78,311,105"/><area shape="rect" id="node7" href="operator__wrappers_8f90.html#aec571ade653c1cf8fd6cde17285af055" title="Subroutine to apply &#160;to a vector y in observation space where . " alt="" coords="226,27,265,54"/><area shape="rect" id="node8" href="tests_8f90.html#aa48465e818eaf3449729cb1ed685f6c6" title="hqhtr_tests" alt="" coords="202,137,289,163"/><area shape="rect" id="node3" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="359,5,492,47"/><area shape="rect" id="node6" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="359,71,492,112"/><area shape="rect" id="node4" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="540,17,636,43"/><area shape="rect" id="node5" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="557,71,619,98"/><area shape="rect" id="node9" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="393,137,457,163"/><area shape="rect" id="node10" href="test__hqhtr_8f90.html#a64d8bb40fc118582dfad8ab274feebfd" title="program to run tests of user supplied linear solve " alt="" coords="385,187,465,214"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7241ce3bf7c41ef24cf2fc90b683d01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine solve_r </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>obsDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(obsdim,nrhs), intent(in)&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(obsdim,nrhs), intent(out)&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to take an observation vector y and return v in observation space. </p>
<p>Given \(y\) find \(v\) such that \(Rv=y\)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obsdim</td><td>the dimension of the observations</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>the number of right hand sides</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>input vector</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>result vector where \(v=R^{-1}y\)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the timestep </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="model__specific_8f90_source.html#l00068">68</a> of file <a class="el" href="model__specific_8f90_source.html">model_specific.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="model__specific_8f90_a7241ce3bf7c41ef24cf2fc90b683d01e_icgraph.png" border="0" usemap="#model__specific_8f90_a7241ce3bf7c41ef24cf2fc90b683d01e_icgraph" alt=""/></div>
<map name="model__specific_8f90_a7241ce3bf7c41ef24cf2fc90b683d01e_icgraph" id="model__specific_8f90_a7241ce3bf7c41ef24cf2fc90b683d01e_icgraph">
<area shape="rect" id="node2" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6" title="fourdenvar_fcn_master" alt="" coords="117,135,272,161"/><area shape="rect" id="node14" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="320,201,453,242"/><area shape="rect" id="node16" href="inner__products_8f90.html#a1d0e00a39ba94b188a8f139a39d8a973" title="subroutine to compute the inner product with &#160;" alt="" coords="161,267,229,293"/><area shape="rect" id="node18" href="operator__wrappers_8f90.html#a96d0c9700917cd1bcb959b2d96e27036" title="subroutine to calculate nudging term and correlated random errors efficiently " alt="" coords="164,317,225,344"/><area shape="rect" id="node20" href="tests_8f90.html#ae377b636e622fd3c952ed6190f3fdc18" title="r_tests" alt="" coords="163,368,226,395"/><area shape="rect" id="node23" href="threedvar__fcn_8f90.html#ad1aa698075ecd8d625d24044660d89f4" title="subroutine to provide the objective function and gradient for 3dvar " alt="" coords="144,444,245,471"/><area shape="rect" id="node3" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33" title="subroutine to provide the objective function and gradient for 4dEnVar. " alt="" coords="333,107,441,133"/><area shape="rect" id="node4" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="765,56,848,83"/><area shape="rect" id="node5" href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="512,107,552,133"/><area shape="rect" id="node6" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a" title="Nonlinear Conjugate gradient method as callable subroutine. " alt="" coords="611,56,713,83"/><area shape="rect" id="node11" href="lbfgs__sub_8f90.html#aa3b342e40d770074172e48365f6cf1e6" title="Limited memory BFGS unconstrained optimization code as callable subroutine. " alt="" coords="623,107,701,133"/><area shape="rect" id="node13" href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997" title="Limited memory BFGS bound constrained optimization code as callable subroutine. " alt="" coords="619,157,705,184"/><area shape="rect" id="node7" href="_c_g_09_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="785,5,828,32"/><area shape="rect" id="node8" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d" title="three_d_var" alt="" coords="761,107,852,133"/><area shape="rect" id="node9" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876" title="subroutine to call 3DVar for each particle " alt="" coords="900,132,1067,159"/><area shape="rect" id="node10" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="1115,233,1211,260"/><area shape="rect" id="node12" href="_lbfgsb_83_80_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="785,157,828,184"/><area shape="rect" id="node15" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="501,309,563,336"/><area shape="rect" id="node17" href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8" title="Subroutine to perform SIR filter (Sequential Importance Resampling) " alt="" coords="353,267,421,293"/><area shape="rect" id="node19" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9" title="Subroutine to perform nudging in the proposal step of EWPF. " alt="" coords="335,317,438,344"/><area shape="rect" id="node21" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="355,419,419,445"/><area shape="rect" id="node22" href="test__r_8f90.html#ac6d09bf0961d83c56edf388b3162b347" title="program to run all tests of user supplied observation error covariance matrix/ " alt="" coords="359,368,414,395"/><area shape="rect" id="node24" href="var_2fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="367,469,407,496"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa56df68a7425ad156b0f2e0f284f90c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine solve_rhalf </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>obsdim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(obsdim,nrhs), intent(in)&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(obsdim,nrhs), intent(out)&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to take an observation vector y and return v in observation space. </p>
<p>Given \(y\) find \(v\) such that \(R^{\frac{1}{2}}v=y\)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obsdim</td><td>the dimension of the observations</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>the number of right hand sides</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>input vector</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>result vector where \(v=R^{-\frac{1}{2}}y\)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the timestep </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="model__specific_8f90_source.html#l00089">89</a> of file <a class="el" href="model__specific_8f90_source.html">model_specific.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="model__specific_8f90_aa56df68a7425ad156b0f2e0f284f90c8_icgraph.png" border="0" usemap="#model__specific_8f90_aa56df68a7425ad156b0f2e0f284f90c8_icgraph" alt=""/></div>
<map name="model__specific_8f90_aa56df68a7425ad156b0f2e0f284f90c8_icgraph" id="model__specific_8f90_aa56df68a7425ad156b0f2e0f284f90c8_icgraph">
<area shape="rect" id="node2" href="eakf__analysis_8f90.html#a7f7aa81cc5a7a2da8f159f216e2bb156" title="eakf_analysis" alt="" coords="139,5,241,32"/><area shape="rect" id="node4" href="letkf__analysis_8f90.html#a094a8b6b23de533a9b63999b0bb85b3f" title="subroutine to perform the ensemble transform Kalman filter as part of L&#45;ETKF " alt="" coords="460,107,563,133"/><area shape="rect" id="node7" href="phalf__etkf_8f90.html#abd4046110657fde5a8fe72f816671d46" title="Subroutine to go from N(0,Q) to N(0,P) " alt="" coords="151,56,229,83"/><area shape="rect" id="node10" href="classletks__data.html#a0263888e7804774b5f70c5e9c33ddc22" title="subroutine to compute the data for the LETKS, so that the increments can subsquently be computed ..." alt="" coords="436,158,587,199"/><area shape="rect" id="node11" href="tests_8f90.html#ae377b636e622fd3c952ed6190f3fdc18" title="r_tests" alt="" coords="159,208,221,235"/><area shape="rect" id="node3" href="enkf__specific_8f90.html#a0d5ea104a1d5bd22f8efb1c24ff2426d" title="localise_enkf" alt="" coords="289,5,388,32"/><area shape="rect" id="node5" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="635,52,731,79"/><area shape="rect" id="node6" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="652,107,713,133"/><area shape="rect" id="node8" href="phalf_8f90.html#ae3a8c5515d849ce7b38db309bfacf06e" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="313,56,364,83"/><area shape="rect" id="node9" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="445,41,578,82"/><area shape="rect" id="node12" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="307,208,371,235"/><area shape="rect" id="node13" href="test__r_8f90.html#ac6d09bf0961d83c56edf388b3162b347" title="program to run all tests of user supplied observation error covariance matrix/ " alt="" coords="311,259,366,285"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="model__specific_8f90.html">model_specific.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
