<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: model_specific.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('model__specific_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">model_specific.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model__specific_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2016-04-13 15:10:55 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    This file must be adapted to the specific model in use.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2014  Philip A. Browne</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: p.browne @ reading.ac.uk</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="model__specific_8f90.html#ab83543a237f20fe9f2c65aba431719cc">   38</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#ab83543a237f20fe9f2c65aba431719cc">configure_model</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classpf__control.html">pf_control</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classtimestep__data.html">timestep_data</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">!this is for lorenz 96</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  state_dim = 40</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  obs_dim = 20</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  call <a class="code" href="classtimestep__data.html#a7627ebfb8f7cc19828f5f935d8c0d1f6">timestep_data_set_total</a>(pf%time_bwn_obs*pf%time_obs)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  print*,<span class="stringliteral">&#39;#################################&#39;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  print*,<span class="stringliteral">&#39;######### SANITY CHECK ##########&#39;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  print*,<span class="stringliteral">&#39;#################################&#39;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  print*,<span class="stringliteral">&#39;## STATE DIMENSION = &#39;</span>,state_dim</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  print*,<span class="stringliteral">&#39;##  OBS  DIMENSION = &#39;</span>,obs_dim</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  print*,<span class="stringliteral">&#39;## TOTAL TIMESTEPS = &#39;</span>,tsdata%total_timesteps</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  print*,<span class="stringliteral">&#39;#################################&#39;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="model__specific_8f90.html#ab83543a237f20fe9f2c65aba431719cc">configure_model</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="model__specific_8f90.html#a398a8e328fe53d69dbc8c58dbeeeecc3">   58</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#a398a8e328fe53d69dbc8c58dbeeeecc3">reconfigure_model</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="model__specific_8f90.html#a398a8e328fe53d69dbc8c58dbeeeecc3">reconfigure_model</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e">   68</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e">solve_r</a>(obsDim,nrhs,y,v,t)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d+0)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: obsDim</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrhs</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsdim,nrhs)</span>, <span class="keywordtype">intent(in)</span> :: y</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsdim,nrhs)</span>, <span class="keywordtype">intent(out)</span> :: v</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: t</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">!v = y/(0.3d0**2)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  stop <span class="stringliteral">&#39;Solve_r not yet implemented&#39;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e">solve_r</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="model__specific_8f90.html#aa56df68a7425ad156b0f2e0f284f90c8">   89</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#aa56df68a7425ad156b0f2e0f284f90c8">solve_rhalf</a>(obsdim,nrhs,y,v,t)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d+0)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: obsDim</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrhs</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsdim,nrhs)</span>, <span class="keywordtype">intent(in)</span> :: y</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsdim,nrhs)</span>, <span class="keywordtype">intent(out)</span> :: v</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: t</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">!v = y/(0.3d0**2)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  stop <span class="stringliteral">&#39;Solve_r_half not yet implemented&#39;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="model__specific_8f90.html#aa56df68a7425ad156b0f2e0f284f90c8">solve_rhalf</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="model__specific_8f90.html#ae428be6e6cf1a503591d20854c64b4bd">  111</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#ae428be6e6cf1a503591d20854c64b4bd">solve_hqht_plus_r</a>(obsdim,y,v,t)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d+0)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: obsdim</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsdim)</span>, <span class="keywordtype">intent(in)</span> :: y</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsdim)</span>, <span class="keywordtype">intent(out)</span> :: v</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: t</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">!v = y/(5.3d3**2+0.3d0**2)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  stop <span class="stringliteral">&#39;solve_hqht_plus_r not yet implemented&#39;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="model__specific_8f90.html#ae428be6e6cf1a503591d20854c64b4bd">solve_hqht_plus_r</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8">  131</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8">q</a>(nrhs,x,Qx)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d+0)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrhs</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,nrhs)</span>, <span class="keywordtype">intent(in)</span> :: x</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,nrhs)</span>, <span class="keywordtype">intent(out)</span> :: Qx</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,nrhs)</span> :: temp</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  call <a class="code" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d">qhalf</a>(nrhs,x,temp)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  call <a class="code" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d">qhalf</a>(nrhs,temp,qx)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8">q</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d">  156</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d">qhalf</a>(nrhs,x,Qx)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classqdata.html">qdata</a></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d+0)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrhs</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,nrhs)</span>, <span class="keywordtype">intent(in)</span> :: x</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,nrhs)</span>, <span class="keywordtype">intent(out)</span> :: qx</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">!qx = 5.3d3*x</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  stop <span class="stringliteral">&#39;Qhalf not yet implemented&#39;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d">qhalf</a></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="model__specific_8f90.html#a8ffacd3b7cda9dc09b5266631477d039">  176</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#a8ffacd3b7cda9dc09b5266631477d039">r</a>(obsDim,nrhs,y,Ry,t)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classrdata.html">rdata</a></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d+0)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: obsDim</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrhs</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim,nrhs)</span>, <span class="keywordtype">intent(in)</span> :: y</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim,nrhs)</span>, <span class="keywordtype">intent(out)</span> :: Ry</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: t</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  stop <span class="stringliteral">&#39;R not yet implemented&#39;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">!Ry = 0.3d0**2*y</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="model__specific_8f90.html#a8ffacd3b7cda9dc09b5266631477d039">r</a></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="model__specific_8f90.html#aa0d62f8b2ed247a415666ca63bd3080b">  198</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#aa0d62f8b2ed247a415666ca63bd3080b">rhalf</a>(obsDim,nrhs,y,Ry,t)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classrdata.html">rdata</a></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d+0)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: obsDim</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrhs</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim,nrhs)</span>, <span class="keywordtype">intent(in)</span> :: y</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim,nrhs)</span>, <span class="keywordtype">intent(out)</span> :: Ry</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: t</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  stop <span class="stringliteral">&#39;Rhalf not yet implemented&#39;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">!Ry = 0.3d0*y</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="model__specific_8f90.html#aa0d62f8b2ed247a415666ca63bd3080b">rhalf</a></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">  221</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a>(obsDim,nrhs,x,hx,t)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a>  </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d+0)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: obsDim</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrhs</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,nrhs)</span>, <span class="keywordtype">intent(in)</span> :: x</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim,nrhs)</span>, <span class="keywordtype">intent(out)</span> :: hx</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: t</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  stop <span class="stringliteral">&#39;H not yet implemented&#39;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">!hx(:,:) = x(539617:566986,:)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="model__specific_8f90.html#a70d8c62ac149e6a1c9f5d602285aabeb">  243</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#a70d8c62ac149e6a1c9f5d602285aabeb">ht</a>(obsDim,nrhs,y,x,t)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d+0)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: obsDim</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrhs</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim,nrhs)</span>, <span class="keywordtype">intent(in)</span> :: y</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,nrhs)</span>, <span class="keywordtype">intent(out)</span> :: x</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: t</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  stop <span class="stringliteral">&#39;HT not yet implemented&#39;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">!x = 0.0_rk</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">!x(539617:566986,:) = y(:,:)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="model__specific_8f90.html#a70d8c62ac149e6a1c9f5d602285aabeb">ht</a></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="model__specific_8f90.html#a7048993a43096ef614c020ebc2d265f1">  265</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#a7048993a43096ef614c020ebc2d265f1">dist_st_ob</a>(xp,yp,dis,t)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: xp</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: yp</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordtype">real(kind=kind(1.0d0))</span>, <span class="keywordtype">intent(out)</span> :: dis</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: t</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  stop <span class="stringliteral">&#39;dist not yet implemented&#39;</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="model__specific_8f90.html#a7048993a43096ef614c020ebc2d265f1">dist_st_ob</a></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="model__specific_8f90.html#a304d4bce6fd0cf501fc6859da9cfd51f">  281</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#a304d4bce6fd0cf501fc6859da9cfd51f">bhalf</a>(nrhs,x,bx)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classqdata.html">qdata</a></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d+0)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrhs</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,nrhs)</span>, <span class="keywordtype">intent(in)</span> :: x</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,nrhs)</span>, <span class="keywordtype">intent(out)</span> :: bx</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="comment">!qx = 5.3d3*x</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  stop <span class="stringliteral">&#39;Bhalf not yet implemented&#39;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="model__specific_8f90.html#a304d4bce6fd0cf501fc6859da9cfd51f">bhalf</a></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="model__specific_8f90.html#ad3a80101dbe880abd55c7338f5e312a2">  301</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#ad3a80101dbe880abd55c7338f5e312a2">solve_b</a>(nrhs,x,v)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d+0)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrhs</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,nrhs)</span>, <span class="keywordtype">intent(in)</span> :: x</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,nrhs)</span>, <span class="keywordtype">intent(out)</span> :: v</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="comment">!v = y/(0.3d0**2)</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  stop <span class="stringliteral">&#39;solve_b not yet implemented&#39;</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="model__specific_8f90.html#ad3a80101dbe880abd55c7338f5e312a2">solve_b</a></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881">  319</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881">get_observation_data</a>(y,t)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: t</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obs_dim)</span>, <span class="keywordtype">intent(out)</span> :: y</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="comment">!This is set up to call the routine written which will</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="comment">!work to do twin experiments. If you want to use your own</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="comment">!observations you should implement your own method of reading</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="comment">!in the observations</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  call <a class="code" href="data__io_8f90.html#aa4f88340aace26ee4b22e5add398e5a4">default_get_observation_data</a>(y,t)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881">get_observation_data</a></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="ttc" id="model__specific_8f90_html_a304d4bce6fd0cf501fc6859da9cfd51f"><div class="ttname"><a href="model__specific_8f90.html#a304d4bce6fd0cf501fc6859da9cfd51f">bhalf</a></div><div class="ttdeci">subroutine bhalf(nrhs, x, bx)</div><div class="ttdoc">subroutine to take a full state vector x and return  in state space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00281">model_specific.f90:281</a></div></div>
<div class="ttc" id="data__io_8f90_html_aa4f88340aace26ee4b22e5add398e5a4"><div class="ttname"><a href="data__io_8f90.html#aa4f88340aace26ee4b22e5add398e5a4">default_get_observation_data</a></div><div class="ttdeci">subroutine default_get_observation_data(y, t)</div><div class="ttdoc">Subroutine to read observation from a file   Uses pftimestep to determine which observation to read...</div><div class="ttdef"><b>Definition:</b> <a href="data__io_8f90_source.html#l00033">data_io.f90:33</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a7241ce3bf7c41ef24cf2fc90b683d01e"><div class="ttname"><a href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e">solve_r</a></div><div class="ttdeci">subroutine solve_r(obsDim, nrhs, y, v, t)</div><div class="ttdoc">subroutine to take an observation vector y and return v in observation space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00068">model_specific.f90:68</a></div></div>
<div class="ttc" id="model__specific_8f90_html_ab83543a237f20fe9f2c65aba431719cc"><div class="ttname"><a href="model__specific_8f90.html#ab83543a237f20fe9f2c65aba431719cc">configure_model</a></div><div class="ttdeci">subroutine configure_model</div><div class="ttdoc">subroutine called initially to set up details and data for model specific functions ...</div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00038">model_specific.f90:38</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a398a8e328fe53d69dbc8c58dbeeeecc3"><div class="ttname"><a href="model__specific_8f90.html#a398a8e328fe53d69dbc8c58dbeeeecc3">reconfigure_model</a></div><div class="ttdeci">subroutine reconfigure_model</div><div class="ttdoc">subroutine to reset variables that may change when the observation network changes ...</div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00058">model_specific.f90:58</a></div></div>
<div class="ttc" id="classrdata_html"><div class="ttname"><a href="classrdata.html">rdata</a></div><div class="ttdoc">Module to hold user supplied data for  observation error covariance matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_rdata_8f90_source.html#l00031">Rdata.f90:31</a></div></div>
<div class="ttc" id="classtimestep__data_html"><div class="ttname"><a href="classtimestep__data.html">timestep_data</a></div><div class="ttdoc">Module that stores the information about the timestepping process. </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00030">timestep_data.f90:30</a></div></div>
<div class="ttc" id="classtimestep__data_html_a7627ebfb8f7cc19828f5f935d8c0d1f6"><div class="ttname"><a href="classtimestep__data.html#a7627ebfb8f7cc19828f5f935d8c0d1f6">timestep_data::timestep_data_set_total</a></div><div class="ttdeci">subroutine timestep_data_set_total(t)</div><div class="ttdoc">subroutine to define the total number of timesteps that the model will run for </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00147">timestep_data.f90:147</a></div></div>
<div class="ttc" id="classsizes_html"><div class="ttname"><a href="classsizes.html">sizes</a></div><div class="ttdoc">Module that stores the dimension of observation and state spaces. </div><div class="ttdef"><b>Definition:</b> <a href="sizes_8f90_source.html#l00029">sizes.f90:29</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a9e7631b241ce2aead2eb2c662dea8cf3"><div class="ttname"><a href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a></div><div class="ttdeci">subroutine h(obsDim, nrhs, x, hx, t)</div><div class="ttdoc">subroutine to take a full state vector x and return H(x) in observation space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00221">model_specific.f90:221</a></div></div>
<div class="ttc" id="model__specific_8f90_html_ad3a80101dbe880abd55c7338f5e312a2"><div class="ttname"><a href="model__specific_8f90.html#ad3a80101dbe880abd55c7338f5e312a2">solve_b</a></div><div class="ttdeci">subroutine solve_b(nrhs, x, v)</div><div class="ttdoc">subroutine to take a state vector x and return v in state space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00301">model_specific.f90:301</a></div></div>
<div class="ttc" id="classqdata_html"><div class="ttname"><a href="classqdata.html">qdata</a></div><div class="ttdoc">Module as a place to store user specified data for . </div><div class="ttdef"><b>Definition:</b> <a href="_qdata_8f90_source.html#l00031">Qdata.f90:31</a></div></div>
<div class="ttc" id="model__specific_8f90_html_aa56df68a7425ad156b0f2e0f284f90c8"><div class="ttname"><a href="model__specific_8f90.html#aa56df68a7425ad156b0f2e0f284f90c8">solve_rhalf</a></div><div class="ttdeci">subroutine solve_rhalf(obsdim, nrhs, y, v, t)</div><div class="ttdoc">subroutine to take an observation vector y and return v in observation space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00089">model_specific.f90:89</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a70d8c62ac149e6a1c9f5d602285aabeb"><div class="ttname"><a href="model__specific_8f90.html#a70d8c62ac149e6a1c9f5d602285aabeb">ht</a></div><div class="ttdeci">subroutine ht(obsDim, nrhs, y, x, t)</div><div class="ttdoc">subroutine to take an observation vector y and return x  in full state space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00243">model_specific.f90:243</a></div></div>
<div class="ttc" id="model__specific_8f90_html_aa0d62f8b2ed247a415666ca63bd3080b"><div class="ttname"><a href="model__specific_8f90.html#aa0d62f8b2ed247a415666ca63bd3080b">rhalf</a></div><div class="ttdeci">subroutine rhalf(obsDim, nrhs, y, Ry, t)</div><div class="ttdoc">subroutine to take an observation vector x and return Rx in observation space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00198">model_specific.f90:198</a></div></div>
<div class="ttc" id="classpf__control_html"><div class="ttname"><a href="classpf__control.html">pf_control</a></div><div class="ttdoc">module pf_control holds all the information to control the the main program </div><div class="ttdef"><b>Definition:</b> <a href="pf__control_8f90_source.html#l00029">pf_control.f90:29</a></div></div>
<div class="ttc" id="model__specific_8f90_html_ae428be6e6cf1a503591d20854c64b4bd"><div class="ttname"><a href="model__specific_8f90.html#ae428be6e6cf1a503591d20854c64b4bd">solve_hqht_plus_r</a></div><div class="ttdeci">subroutine solve_hqht_plus_r(obsdim, y, v, t)</div><div class="ttdoc">subroutine to take an observation vector y and return v in observation space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00111">model_specific.f90:111</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a4eaa0a407fe2d7d3881abacc2b650881"><div class="ttname"><a href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881">get_observation_data</a></div><div class="ttdeci">subroutine get_observation_data(y, t)</div><div class="ttdoc">Subroutine to read observation from a file  . </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00319">model_specific.f90:319</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a3dbc8fa84bd7229ff5e123f3f5b7bd0d"><div class="ttname"><a href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d">qhalf</a></div><div class="ttdeci">subroutine qhalf(nrhs, x, Qx)</div><div class="ttdoc">subroutine to take a full state vector x and return  in state space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00156">model_specific.f90:156</a></div></div>
<div class="ttc" id="model__specific_8f90_html_acf3754d8c40a10449d5feb60e2a509c8"><div class="ttname"><a href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8">q</a></div><div class="ttdeci">subroutine q(nrhs, x, Qx)</div><div class="ttdoc">subroutine to take a full state vector x and return Qx in state space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00131">model_specific.f90:131</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a7048993a43096ef614c020ebc2d265f1"><div class="ttname"><a href="model__specific_8f90.html#a7048993a43096ef614c020ebc2d265f1">dist_st_ob</a></div><div class="ttdeci">subroutine dist_st_ob(xp, yp, dis, t)</div><div class="ttdoc">subroutine to compute the distance between the variable in the state vector and the variable in the o...</div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00265">model_specific.f90:265</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a8ffacd3b7cda9dc09b5266631477d039"><div class="ttname"><a href="model__specific_8f90.html#a8ffacd3b7cda9dc09b5266631477d039">r</a></div><div class="ttdeci">subroutine r(obsDim, nrhs, y, Ry, t)</div><div class="ttdoc">subroutine to take an observation vector x and return Rx in observation space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00176">model_specific.f90:176</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="model__specific_8f90.html">model_specific.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
