<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcomms.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">comms Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcomms.html">comms</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcomms.html#a61882a03f2b5466163433dd5a3e9e70a">allocate_data</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomms.html#aa409cd370e4b401abfc628f1b5b4efed">cnt</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomms.html#ac8e420eb96f17d132a8621c9b9a0ce8e">comm_version</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomms.html#a9a38af536275f02674f67d814566ef67">cpl_mpi_comm</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomms.html#a79be2ced8de7295a42d1b0a1f870e988">cpl_mpi_comms</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomms.html#ab885387eb9140bb901286de23455e4e6">cpl_rank</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomms.html#a8841f5445320e65d24a508fa42f10663">deallocate_data</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomms.html#a4912d43983e564849625e5588af33348">gblcount</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomms.html#a7b71c5edbea32c7dae3333cb1c05f3fe">gbldisp</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomms.html#abb286c62a1743d0da16dc3f0495eb501">initialise_mpi</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomms.html#a3e65488a9582a58ae9c6fd27c28deae4">initialise_mpi_v1</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomms.html#a15c50d61dae8d17327ecb7dc96df9dc6">initialise_mpi_v2</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomms.html#a654a04a3aab7e614d8ba4c61fbd25f25">initialise_mpi_v3</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomms.html#ab2b63a71196ff091c252458f769e6907">initialise_mpi_v4</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomms.html#a48206084aa318c5c858f57070be61825">initialise_mpi_v5</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomms.html#aa7f86409b3ddca36c915bf3c8bcbfade">irecv_all_models</a>(stateDim, nrhs, x, requests)</td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomms.html#a5e6015d37acc2eb183135b79ec553173">mdl_num_proc</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomms.html#a4f210241a0f0645d2d656485d4b549c8">nens</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomms.html#a0120cad068b402a882222d566d18790e">npfs</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomms.html#a4d6c1b5d6aa807f60683ccf2cdb89644">nproc</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomms.html#ac13d6d340b5ba87d70a203aec1e34866">obs_dims</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomms.html#a54caf65143568611633cd42cdfe90e00">obs_displacements</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomms.html#afc0955c06e0ab4a5e47ad0dca0487abc">particles</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomms.html#a4cffd63f905d655c9228fcc12b15315f">pf_ens_comm</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomms.html#a9883b87e03752c354909ea6678bfb37b">pf_ens_rank</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomms.html#a24d7f658f212419a6663539a0b45e09b">pf_ens_size</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomms.html#abc345d8009c752872a540afe087cdb98">pf_member_comm</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomms.html#ac1f360b2cccd979d5c01c13143f5b75e">pf_member_rank</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomms.html#acedf8f2108ec2ab2dcc1502e7360f426">pf_member_size</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomms.html#a86ca20605ce853814b00dd91fdd0db89">pf_mpi_comm</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomms.html#ac714c7b76943c8057f54dc27bd5575fb">pfrank</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90">recv_all_models</a>(stateDim, nrhs, x)</td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomms.html#a5366ffc837055c5385aa765847e740bb">send_all_models</a>(stateDim, nrhs, x, tag)</td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomms.html#acecd27be043ba1eea51883154b52565f">state_dims</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomms.html#a779d2c311adfce703164d2b5f004825d">state_displacements</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomms.html#a706eb30690097b42fd73b5fc649f672b">verify_sizes</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomms.html#ac984b7b9471016103f861c48834ab370">world_rank</a></td><td class="entry"><a class="el" href="classcomms.html">comms</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
