<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classoutput__empire.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">output_empire Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoutput__empire.html">output_empire</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classoutput__empire.html#a8c5c8b6dc940c5e433854eeb9486320a">close_emp_o</a>()</td><td class="entry"><a class="el" href="classoutput__empire.html">output_empire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoutput__empire.html#a9ca1a5456d64bba7148fec963dff251d">emp_e</a></td><td class="entry"><a class="el" href="classoutput__empire.html">output_empire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoutput__empire.html#a9097a2a84fed50104bbe2d664381b33e">emp_o</a></td><td class="entry"><a class="el" href="classoutput__empire.html">output_empire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoutput__empire.html#a2513fbde22a5469806a6a1ca1b92f7e9">open_emp_o</a>(id_num)</td><td class="entry"><a class="el" href="classoutput__empire.html">output_empire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoutput__empire.html#a5fdcb71385e05cb96c7dfcf4ba0465a5">unit_ens_rmse</a></td><td class="entry"><a class="el" href="classoutput__empire.html">output_empire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoutput__empire.html#ac430601d3a15a1ef14008d4da4e565a1">unit_hist_read</a></td><td class="entry"><a class="el" href="classoutput__empire.html">output_empire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoutput__empire.html#a032d5ca901c108c1dcca9f15c9640548">unit_hist_readp</a></td><td class="entry"><a class="el" href="classoutput__empire.html">output_empire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoutput__empire.html#a0ed0cac186d044151d08b68dabada241">unit_hist_readt</a></td><td class="entry"><a class="el" href="classoutput__empire.html">output_empire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoutput__empire.html#a3ec18b4bd1ba34cbdb5b871bb55b2e28">unit_hist_write</a></td><td class="entry"><a class="el" href="classoutput__empire.html">output_empire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoutput__empire.html#a4043dfa4cb474db76b085a706bc96668">unit_mat_tri</a></td><td class="entry"><a class="el" href="classoutput__empire.html">output_empire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoutput__empire.html#a5fdcb86e6007b964b876f99def2393e7">unit_mean</a></td><td class="entry"><a class="el" href="classoutput__empire.html">output_empire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoutput__empire.html#a2ba99ccf62117c2e26122ccf40388921">unit_nml</a></td><td class="entry"><a class="el" href="classoutput__empire.html">output_empire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoutput__empire.html#af1ff47c3c47537e39b9ef9b82bbbdf9c">unit_obs</a></td><td class="entry"><a class="el" href="classoutput__empire.html">output_empire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoutput__empire.html#a66162a0a0262567635c8a541ae12bbb4">unit_spatial_rmse</a></td><td class="entry"><a class="el" href="classoutput__empire.html">output_empire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoutput__empire.html#a66cac678a8867bcffe1c187d09b73282">unit_state</a></td><td class="entry"><a class="el" href="classoutput__empire.html">output_empire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoutput__empire.html#a1091dfd0933a699403e564723bb3c45e">unit_traj_read</a></td><td class="entry"><a class="el" href="classoutput__empire.html">output_empire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoutput__empire.html#a33545363406b149ec4418875d3044670">unit_traj_write</a></td><td class="entry"><a class="el" href="classoutput__empire.html">output_empire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoutput__empire.html#acf37a52c4c727c3396890d3f25434435">unit_truth</a></td><td class="entry"><a class="el" href="classoutput__empire.html">output_empire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoutput__empire.html#af9c964463d7f4337b515e5bdd56f9209">unit_vardata</a></td><td class="entry"><a class="el" href="classoutput__empire.html">output_empire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoutput__empire.html#af81371b2f447127ffed315113d5ec897">unit_variance</a></td><td class="entry"><a class="el" href="classoutput__empire.html">output_empire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoutput__empire.html#a94631a08f7761598de2570e9b316d384">unit_weight</a></td><td class="entry"><a class="el" href="classoutput__empire.html">output_empire</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
