<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/operations/operator_wrappers.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('operator__wrappers_8f90.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">operator_wrappers.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="operator__wrappers_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:aec571ade653c1cf8fd6cde17285af055"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operator__wrappers_8f90.html#aec571ade653c1cf8fd6cde17285af055">k</a> (y, x)</td></tr>
<tr class="memdesc:aec571ade653c1cf8fd6cde17285af055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine to apply \(K\) to a vector y in observation space where \(K := QH^T(HQH^T+R)^{-1}\).  <a href="#aec571ade653c1cf8fd6cde17285af055">More...</a><br /></td></tr>
<tr class="separator:aec571ade653c1cf8fd6cde17285af055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d0c9700917cd1bcb959b2d96e27036"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operator__wrappers_8f90.html#a96d0c9700917cd1bcb959b2d96e27036">bprime</a> (y, x, QHtR_1y, normaln, betan)</td></tr>
<tr class="memdesc:a96d0c9700917cd1bcb959b2d96e27036"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to calculate nudging term and correlated random errors efficiently  <a href="#a96d0c9700917cd1bcb959b2d96e27036">More...</a><br /></td></tr>
<tr class="separator:a96d0c9700917cd1bcb959b2d96e27036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a96d0c9700917cd1bcb959b2d96e27036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine bprime </td>
          <td>(</td>
          <td class="paramtype">real(kind=rk), dimension(obs_dim,pf%count), intent(in)&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(state_dim,pf%count), intent(out)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(state_dim,pf%count), intent(out)&#160;</td>
          <td class="paramname"><em>QHtR_1y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(state_dim,pf%count), intent(in)&#160;</td>
          <td class="paramname"><em>normaln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(state_dim,pf%count), intent(out)&#160;</td>
          <td class="paramname"><em>betan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to calculate nudging term and correlated random errors efficiently </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>(obs_dim,pf%count) vectors of innovations \(y-H(x^{n-1})\) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>(state_dim,pf%count) vectors of \(\rho H^TR^{-1}[y-H(x^{n-1})]\) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">QHtR_1y</td><td>(state_dim,pf%count) vectors of \(\rho QH^TR^{-1}[y-H(x^{n-1})]\) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">normaln</td><td>(state_dim,pf%count) uncorrelated random vectors such that normaln(:,i) \(\sim \mathcal{N}(0,I)\) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">betan</td><td>(state_dim,pf%count) correlated random vectors such that betan(:,i) \(\sim \mathcal{N}(0,Q)\) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="operator__wrappers_8f90_source.html#l00109">109</a> of file <a class="el" href="operator__wrappers_8f90_source.html">operator_wrappers.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="operator__wrappers_8f90_a96d0c9700917cd1bcb959b2d96e27036_cgraph.png" border="0" usemap="#operator__wrappers_8f90_a96d0c9700917cd1bcb959b2d96e27036_cgraph" alt=""/></div>
<map name="operator__wrappers_8f90_a96d0c9700917cd1bcb959b2d96e27036_cgraph" id="operator__wrappers_8f90_a96d0c9700917cd1bcb959b2d96e27036_cgraph">
<area shape="rect" id="node2" href="relaxation__profile_8f90.html#a84b8c1443b46df0fab1c3a870bb62aae" title="subroutine to compute the relaxation strength " alt="" coords="115,5,235,32"/><area shape="rect" id="node4" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="149,56,200,83"/><area shape="rect" id="node5" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e" title="subroutine to take an observation vector y and return v in observation space. " alt="" coords="143,107,207,133"/><area shape="rect" id="node6" href="model__specific_8f90.html#a70d8c62ac149e6a1c9f5d602285aabeb" title="subroutine to take an observation vector y and return x &#160;in full state space. " alt="" coords="155,157,194,184"/><area shape="rect" id="node3" href="user__relaxation__profile_8f90.html#aeeaff20ec16d8ea3703cb4fa59a3d6f7" title="subroutine to compute the relaxation strength that the user codes " alt="" coords="283,5,435,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="operator__wrappers_8f90_a96d0c9700917cd1bcb959b2d96e27036_icgraph.png" border="0" usemap="#operator__wrappers_8f90_a96d0c9700917cd1bcb959b2d96e27036_icgraph" alt=""/></div>
<map name="operator__wrappers_8f90_a96d0c9700917cd1bcb959b2d96e27036_icgraph" id="operator__wrappers_8f90_a96d0c9700917cd1bcb959b2d96e27036_icgraph">
<area shape="rect" id="node2" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9" title="Subroutine to perform nudging in the proposal step of EWPF. " alt="" coords="115,31,217,57"/><area shape="rect" id="node3" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="265,5,361,32"/><area shape="rect" id="node4" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="283,56,344,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec571ade653c1cf8fd6cde17285af055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine k </td>
          <td>(</td>
          <td class="paramtype">real(kind=rk), dimension(obs_dim,pf%count), intent(in)&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=rk), dimension(state_dim,pf%count), intent(out)&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine to apply \(K\) to a vector y in observation space where \(K := QH^T(HQH^T+R)^{-1}\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>vector in observation space </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>vector in state space </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="operator__wrappers_8f90_source.html#l00032">32</a> of file <a class="el" href="operator__wrappers_8f90_source.html">operator_wrappers.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="operator__wrappers_8f90_aec571ade653c1cf8fd6cde17285af055_cgraph.png" border="0" usemap="#operator__wrappers_8f90_aec571ade653c1cf8fd6cde17285af055_cgraph" alt=""/></div>
<map name="operator__wrappers_8f90_aec571ade653c1cf8fd6cde17285af055_cgraph" id="operator__wrappers_8f90_aec571ade653c1cf8fd6cde17285af055_cgraph">
<area shape="rect" id="node2" href="model__specific_8f90.html#ae428be6e6cf1a503591d20854c64b4bd" title="subroutine to take an observation vector y and return v in observation space. " alt="" coords="94,5,221,32"/><area shape="rect" id="node3" href="model__specific_8f90.html#a70d8c62ac149e6a1c9f5d602285aabeb" title="subroutine to take an observation vector y and return x &#160;in full state space. " alt="" coords="138,56,177,83"/><area shape="rect" id="node4" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8" title="subroutine to take a full state vector x and return Qx in state space. " alt="" coords="138,107,177,133"/><area shape="rect" id="node5" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="269,107,320,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="operator__wrappers_8f90_aec571ade653c1cf8fd6cde17285af055_icgraph.png" border="0" usemap="#operator__wrappers_8f90_aec571ade653c1cf8fd6cde17285af055_icgraph" alt=""/></div>
<map name="operator__wrappers_8f90_aec571ade653c1cf8fd6cde17285af055_icgraph" id="operator__wrappers_8f90_aec571ade653c1cf8fd6cde17285af055_icgraph">
<area shape="rect" id="node2" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="92,5,225,47"/><area shape="rect" id="node5" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="92,71,225,112"/><area shape="rect" id="node3" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="273,17,369,43"/><area shape="rect" id="node4" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="291,71,352,98"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0130712cf19296157468ab3e935b481e.html">operations</a></li><li class="navelem"><a class="el" href="operator__wrappers_8f90.html">operator_wrappers.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
