<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/operations/operator_wrappers.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('operator__wrappers_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">operator_wrappers.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="operator__wrappers_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2016-11-23 11:07:26 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    Collection of combinations of other subroutines</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2014  Philip A. Browne</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: p.browne @ reading.ac.uk</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="operator__wrappers_8f90.html#aec571ade653c1cf8fd6cde17285af055">   32</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="operator__wrappers_8f90.html#aec571ade653c1cf8fd6cde17285af055">k</a>(y,x)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">!subroutine to apply the operator K to a vector y in obs space and return</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">!the vector x in full state space.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classpf__control.html">pf_control</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d+0)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,pf%count)</span>, <span class="keywordtype">intent(out)</span> :: x</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obs_dim,pf%count)</span>, <span class="keywordtype">intent(in)</span> :: y</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obs_dim,pf%count)</span> :: v</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,pf%count)</span> :: vv</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">!  real(kind=rk) :: dnrm2</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">integer</span> :: i</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">!  print*,&#39;||y||_2 = &#39;,dnrm2(obs_dim,y,1)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">do</span> i = 1,pf%count</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     call <a class="code" href="model__specific_8f90.html#ae428be6e6cf1a503591d20854c64b4bd">solve_hqht_plus_r</a>(obs_dim,y(:,i),v(:,i),pf%timestep)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">!  print*,&#39;||(HQHT+R)^(-1)y||_2 = &#39;,dnrm2(obs_dim,v,1)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  call <a class="code" href="model__specific_8f90.html#a70d8c62ac149e6a1c9f5d602285aabeb">ht</a>(obs_dim,pf%count,v,vv,pf%timestep)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">!  print*,&#39;||HTv||_2 = &#39;,dnrm2(state_dim,vv,1)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  call <a class="code" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8">q</a>(pf%count,vv,x)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">!  print*,&#39;||Qvv||_2 = &#39;,dnrm2(state_dim,x,1)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  call <span class="keyword">flush</span>(6)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="operator__wrappers_8f90.html#aec571ade653c1cf8fd6cde17285af055">k</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">!!$subroutine B(y,x)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">!!$use pf_control</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">!!$use sizes</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">!!$implicit none</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">!!$integer, parameter :: rk = kind(1.0D0)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">!!$real(kind=rk), dimension(obs_dim), intent(in) :: y</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">!!$real(kind=rk), dimension(state_dim), intent(out) :: x</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">!!$real(kind=rk), dimension(obs_dim) :: R_1y</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">!!$real(kind=rk), dimension(state_dim) :: HtR_1y,QHtR_1y</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">!!$real(kind=rk) :: freetime,p,tau</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">!!$freetime = 0.6_rk</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">!!$tau = real(modulo(pf%timestep,pf%time_bwn_obs),rk)/real(pf&amp;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">!!$     &amp;%time_bwn_obs,rk)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">!!$if(tau .lt. freetime) then</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">!!$   x = 0.0_rk</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">!!$else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">!!$   </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">!!$   call solve_r(y,R_1y)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">!!$   </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">!!$   call HT(R_1y,HtR_1y)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">!!$   </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">!!$   call Q(HtR_1y,QHtR_1y)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">!!$   p = pf%nudgefac*(tau-freetime)/(1.0_rk-freetime)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">!!$   x = p*QHtR_1y</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">!!$end if</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">!!$end subroutine B</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="operator__wrappers_8f90.html#a96d0c9700917cd1bcb959b2d96e27036">  109</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="operator__wrappers_8f90.html#a96d0c9700917cd1bcb959b2d96e27036">bprime</a>(y,x,QHtR_1y,normaln,betan)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">!this is B but with separate Q multiplication</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classtimestep__data.html">timestep_data</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classpf__control.html">pf_control</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obs_dim,pf%count)</span>, <span class="keywordtype">intent(in)</span> :: y</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,pf%count)</span>, <span class="keywordtype">intent(out)</span> :: x</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obs_dim,pf%count)</span> :: R_1y</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,pf%count)</span> :: HtR_1y</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,pf%count)</span>, <span class="keywordtype">intent(out)</span> :: QHtR_1y</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,pf%count)</span>, <span class="keywordtype">intent(in)</span> :: normaln</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,pf%count)</span>, <span class="keywordtype">intent(out)</span> :: betan</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,2*pf%count)</span> :: temp1,temp2</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">real(kind=rk)</span> :: freetime,p,tau</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">real(kind=rk)</span> :: t</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(7)</span> :: ti</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">logical</span>, <span class="keywordtype">parameter</span> :: time = .false.</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">logical</span> :: zero</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  include <span class="stringliteral">&#39;mpif.h&#39;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">if</span>(time) t = mpi_wtime()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  freetime = 0.6_rk</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  tau = <span class="keywordtype">real</span>(tsdata%tau,rk)/<span class="keywordtype">real</span>(pf%time_bwn_obs,rk)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  call <a class="code" href="relaxation__profile_8f90.html#a84b8c1443b46df0fab1c3a870bb62aae">relaxation_profile</a>(tau,p,zero)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">!this is when the nudging term is zero</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span>(zero) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     x = 0.0_rk</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     <span class="keywordflow">if</span>(time) ti(1:3) = mpi_wtime()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     qhtr_1y = 0.0_rk</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     <span class="keywordflow">if</span>(time) ti(4) = mpi_wtime()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     call <a class="code" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d">qhalf</a>(pf%count,normaln,betan)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     <span class="keywordflow">if</span>(time) ti(5:7) = mpi_wtime()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">else</span> <span class="comment">!this is when the nudging term is nonzero</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     call <a class="code" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e">solve_r</a>(obs_dim,pf%count,y,r_1y,pf%timestep)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     <span class="keywordflow">if</span>(time) ti(1) = mpi_wtime()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;     call <a class="code" href="model__specific_8f90.html#a70d8c62ac149e6a1c9f5d602285aabeb">ht</a>(obs_dim,pf%count,r_1y,htr_1y,pf%timestep)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     <span class="keywordflow">if</span>(time) ti(2) = mpi_wtime()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;     </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;     <span class="comment">!p = pf%nudgefac*(tau-freetime)/(1.0d0-freetime)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     x = p*htr_1y</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;     <span class="keywordflow">if</span>(time) ti(3) = mpi_wtime()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     temp1(:,1:pf%count) = x</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;     temp1(:,pf%count+1:2*pf%count) = normaln</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     <span class="keywordflow">if</span>(time) ti(4) = mpi_wtime()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;     call <a class="code" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d">qhalf</a>(2*pf%count,temp1,temp2)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;     <span class="keywordflow">if</span>(time) ti(5) = mpi_wtime()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;     betan = temp2(:,pf%count+1:2*pf%count)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     <span class="comment">!x = temp2(:,1:pf%count)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;     <span class="keywordflow">if</span>(time) ti(6) = mpi_wtime()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;     call <a class="code" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d">qhalf</a>(pf%count,temp2(:,1:pf%count),qhtr_1y)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;     <span class="keywordflow">if</span>(time) ti(7) = mpi_wtime()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">if</span>(time) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;     ti(7) = ti(7) - ti(6)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;     ti(6) = ti(6) - ti(5)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;     ti(5) = ti(5) - ti(4)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;     ti(4) = ti(4) - ti(3)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;     ti(3) = ti(3) - ti(2)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;     ti(2) = ti(2) - ti(1)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;     ti(1) = ti(1) - t</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;     print*,<span class="stringliteral">&#39;Bprime times =&#39;</span>,ti</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;     print*,<span class="stringliteral">&#39;_______&#39;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="operator__wrappers_8f90.html#a96d0c9700917cd1bcb959b2d96e27036">bprime</a></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">!!$subroutine Qhalf(x,y)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">!!$  ! Simple code to illustrate row entry to hsl_ea20</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">!!$!  use pf_control</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">!!$  use HSL_EA20_double</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">!!$  use sizes</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">!!$  implicit none</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">!!$  ! Derived types</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">!!$  type (ea20_control) :: cntl</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">!!$  type (ea20_info)    :: info</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">!!$  type (ea20_reverse) :: rev</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">!!$  ! Parameters</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">!!$  integer, parameter :: wp = kind(0.0d0)    </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">!!$  integer :: ido</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">!!$  real(kind=kind(1.0D0)), dimension(state_dim), intent(out) :: y</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">!!$  real(kind=kind(1.0D0)), dimension(state_dim), intent(in) :: x</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">!!$  real(kind=kind(1.0D0)), allocatable  :: w(:,:)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">!!$  real(kind=kind(1.0D0))               :: s</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">!!$  !! set u</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">!!$  y = x </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">!!$  !! set data</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">!!$  s = 0.5d0</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">!!$  !! set cntl</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">!!$  cntl%d     = 3         !! delay</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">!!$  cntl%tol   = 1.d-2     !! convergece tolerance</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">!!$  cntl%maxit = 20        !! max number iteration</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">!!$  cntl%diagnostics_level = 1 !! full error check</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">!!$  ido = -1</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">!!$  do while ( ido .ne. 0 .and. info%flag == 0)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">!!$     call EA20(state_dim,y,s,ido,w,cntl,info,rev)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">!!$     select case ( ido )</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">!!$     case (0)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">!!$        exit</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">!!$     case (1) !! Matrix-Vector product w_out = A w(:,1)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">!!$        call Q(w(:,1),w(:,2))</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">!!$!        if(maxval(abs(w(:,1)-w(:,2))) .gt. 1.0D-10) then</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">!!$!           print*,&#39;shaft! &#39;,maxval(abs(w(:,1)-w(:,2))) </span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">!!$!        end if</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">!!$        </span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">!!$     case (2) !! Matrix-Vector product w(:,2) = M w(:,1)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">!!$        w(:,2) = w(:,1)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">!!$     case (3) !! Matrix-Vector product w_out = inv(M) w(:,1)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">!!$        w(:,2) = w(:,1)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">!!$     end select</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">!!$  end do</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">!!$  if (info%flag .ge. 0) then</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">!!$!     write(*,&#39;(a,i5)&#39;) &#39;error code  = &#39;,info%flag</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">!!$     !! print the final solution</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">!!$!     write(*,&#39;(a,i5)&#39;) &#39;number of iterations  = &#39;,info%iter</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">!!$!     write(*,&#39;(a,1x,1pe14.2)&#39;) &#39;estimated final error = &#39;,info%error</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">!!$!     write(*,&#39;(a)&#39;) &#39;    i       X(i)&#39;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">!!$!     write(*,&#39;(i5,1x,1pe14.3)&#39;) (i,y(i), i=1,state_dim)</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">!!$  else</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">!!$!     write(*,&#39;(i5,1x,1pe14.3)&#39;) (i,x(i), i=1,state_dim) </span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">!!$     print*,&#39;EA20 broke: max x = &#39;,maxval(x),&#39; min x = &#39;,minval(x)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">!!$!     write(filename,&#39;(A,i0)&#39;) &#39;data&#39;,pf%timestep</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">!!$!     open(20,file=filename,action=&#39;write&#39;)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">!!$!     do ido = 1,state_dim</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">!!$!        write(20,*) x(ido)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">!!$!     end do</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">!!$!     close(20)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">!!$!     stop</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">!!$  end if</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">!!$end subroutine Qhalf</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="ttc" id="model__specific_8f90_html_a7241ce3bf7c41ef24cf2fc90b683d01e"><div class="ttname"><a href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e">solve_r</a></div><div class="ttdeci">subroutine solve_r(obsDim, nrhs, y, v, t)</div><div class="ttdoc">subroutine to take an observation vector y and return v in observation space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00068">model_specific.f90:68</a></div></div>
<div class="ttc" id="classtimestep__data_html"><div class="ttname"><a href="classtimestep__data.html">timestep_data</a></div><div class="ttdoc">Module that stores the information about the timestepping process. </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00030">timestep_data.f90:30</a></div></div>
<div class="ttc" id="operator__wrappers_8f90_html_a96d0c9700917cd1bcb959b2d96e27036"><div class="ttname"><a href="operator__wrappers_8f90.html#a96d0c9700917cd1bcb959b2d96e27036">bprime</a></div><div class="ttdeci">subroutine bprime(y, x, QHtR_1y, normaln, betan)</div><div class="ttdoc">subroutine to calculate nudging term and correlated random errors efficiently </div><div class="ttdef"><b>Definition:</b> <a href="operator__wrappers_8f90_source.html#l00109">operator_wrappers.f90:109</a></div></div>
<div class="ttc" id="classsizes_html"><div class="ttname"><a href="classsizes.html">sizes</a></div><div class="ttdoc">Module that stores the dimension of observation and state spaces. </div><div class="ttdef"><b>Definition:</b> <a href="sizes_8f90_source.html#l00029">sizes.f90:29</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a70d8c62ac149e6a1c9f5d602285aabeb"><div class="ttname"><a href="model__specific_8f90.html#a70d8c62ac149e6a1c9f5d602285aabeb">ht</a></div><div class="ttdeci">subroutine ht(obsDim, nrhs, y, x, t)</div><div class="ttdoc">subroutine to take an observation vector y and return x  in full state space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00243">model_specific.f90:243</a></div></div>
<div class="ttc" id="classpf__control_html"><div class="ttname"><a href="classpf__control.html">pf_control</a></div><div class="ttdoc">module pf_control holds all the information to control the the main program </div><div class="ttdef"><b>Definition:</b> <a href="pf__control_8f90_source.html#l00029">pf_control.f90:29</a></div></div>
<div class="ttc" id="model__specific_8f90_html_ae428be6e6cf1a503591d20854c64b4bd"><div class="ttname"><a href="model__specific_8f90.html#ae428be6e6cf1a503591d20854c64b4bd">solve_hqht_plus_r</a></div><div class="ttdeci">subroutine solve_hqht_plus_r(obsdim, y, v, t)</div><div class="ttdoc">subroutine to take an observation vector y and return v in observation space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00111">model_specific.f90:111</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a3dbc8fa84bd7229ff5e123f3f5b7bd0d"><div class="ttname"><a href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d">qhalf</a></div><div class="ttdeci">subroutine qhalf(nrhs, x, Qx)</div><div class="ttdoc">subroutine to take a full state vector x and return  in state space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00156">model_specific.f90:156</a></div></div>
<div class="ttc" id="operator__wrappers_8f90_html_aec571ade653c1cf8fd6cde17285af055"><div class="ttname"><a href="operator__wrappers_8f90.html#aec571ade653c1cf8fd6cde17285af055">k</a></div><div class="ttdeci">subroutine k(y, x)</div><div class="ttdoc">Subroutine to apply  to a vector y in observation space where . </div><div class="ttdef"><b>Definition:</b> <a href="operator__wrappers_8f90_source.html#l00032">operator_wrappers.f90:32</a></div></div>
<div class="ttc" id="model__specific_8f90_html_acf3754d8c40a10449d5feb60e2a509c8"><div class="ttname"><a href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8">q</a></div><div class="ttdeci">subroutine q(nrhs, x, Qx)</div><div class="ttdoc">subroutine to take a full state vector x and return Qx in state space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00131">model_specific.f90:131</a></div></div>
<div class="ttc" id="relaxation__profile_8f90_html_a84b8c1443b46df0fab1c3a870bb62aae"><div class="ttname"><a href="relaxation__profile_8f90.html#a84b8c1443b46df0fab1c3a870bb62aae">relaxation_profile</a></div><div class="ttdeci">subroutine relaxation_profile(tau, p, zero)</div><div class="ttdoc">subroutine to compute the relaxation strength </div><div class="ttdef"><b>Definition:</b> <a href="relaxation__profile_8f90_source.html#l00066">relaxation_profile.f90:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0130712cf19296157468ab3e935b481e.html">operations</a></li><li class="navelem"><a class="el" href="operator__wrappers_8f90.html">operator_wrappers.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
