<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/controllers/output_empire.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('output__empire_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">output_empire.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="output__empire_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2016-10-17 12:19:06 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    Module that stores information about outputting from empire</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2015  Philip A. Browne</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: p.browne @ reading.ac.uk</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classoutput__empire.html">   31</a></span>&#160;<span class="keyword">Module</span> <a class="code" href="classoutput__empire.html">output_empire</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  use, <span class="keywordtype">intrinsic</span> :: iso_fortran_env, only : stderr=&gt;error_unit,stdout=&gt;output_unit</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classoutput__empire.html#a9ca1a5456d64bba7148fec963dff251d">   34</a></span>&#160;  <span class="keywordtype">integer</span>,<span class="keywordtype">parameter</span> :: emp_e=stderr</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classoutput__empire.html#a9097a2a84fed50104bbe2d664381b33e">   35</a></span>&#160;  <span class="keywordtype">integer</span>,<span class="keywordtype">parameter</span> :: emp_o=stdout</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classoutput__empire.html#a2ba99ccf62117c2e26122ccf40388921">   36</a></span>&#160;  <span class="keywordtype">integer</span>,<span class="keywordtype">parameter</span> :: unit_nml=10</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classoutput__empire.html#af1ff47c3c47537e39b9ef9b82bbbdf9c">   37</a></span>&#160;  <span class="keywordtype">integer</span>,<span class="keywordtype">parameter</span> :: unit_obs=11</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classoutput__empire.html#acf37a52c4c727c3396890d3f25434435">   39</a></span>&#160;  <span class="keywordtype">integer</span>,<span class="keywordtype">parameter</span> :: unit_truth=12</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classoutput__empire.html#a94631a08f7761598de2570e9b316d384">   41</a></span>&#160;  <span class="keywordtype">integer</span>,<span class="keywordtype">parameter</span> :: unit_weight=13</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classoutput__empire.html#a5fdcb86e6007b964b876f99def2393e7">   43</a></span>&#160;  <span class="keywordtype">integer</span>,<span class="keywordtype">parameter</span> :: unit_mean=14</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classoutput__empire.html#a66cac678a8867bcffe1c187d09b73282">   45</a></span>&#160;  <span class="keywordtype">integer</span>,<span class="keywordtype">parameter</span> :: unit_state=15</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classoutput__empire.html#a5fdcb71385e05cb96c7dfcf4ba0465a5">   47</a></span>&#160;  <span class="keywordtype">integer</span>,<span class="keywordtype">parameter</span> :: unit_ens_rmse=16</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classoutput__empire.html#a4043dfa4cb474db76b085a706bc96668">   49</a></span>&#160;  <span class="keywordtype">integer</span>,<span class="keywordtype">parameter</span> :: unit_mat_tri=17</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classoutput__empire.html#a66162a0a0262567635c8a541ae12bbb4">   51</a></span>&#160;  <span class="keywordtype">integer</span>,<span class="keywordtype">parameter</span> :: unit_spatial_rmse=18</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classoutput__empire.html#af81371b2f447127ffed315113d5ec897">   53</a></span>&#160;  <span class="keywordtype">integer</span>,<span class="keywordtype">parameter</span> :: unit_variance=19</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classoutput__empire.html#ac430601d3a15a1ef14008d4da4e565a1">   55</a></span>&#160;  <span class="keywordtype">integer</span>,<span class="keywordtype">parameter</span> :: unit_hist_read=20</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classoutput__empire.html#a3ec18b4bd1ba34cbdb5b871bb55b2e28">   57</a></span>&#160;  <span class="keywordtype">integer</span>,<span class="keywordtype">parameter</span> :: unit_hist_write=21</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classoutput__empire.html#a0ed0cac186d044151d08b68dabada241">   59</a></span>&#160;  <span class="keywordtype">integer</span>,<span class="keywordtype">parameter</span> :: unit_hist_readt=22</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classoutput__empire.html#a032d5ca901c108c1dcca9f15c9640548">   61</a></span>&#160;  <span class="keywordtype">integer</span>,<span class="keywordtype">parameter</span> :: unit_hist_readp=23</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classoutput__empire.html#a1091dfd0933a699403e564723bb3c45e">   63</a></span>&#160;  <span class="keywordtype">integer</span>,<span class="keywordtype">parameter</span> :: unit_traj_read=24</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classoutput__empire.html#a33545363406b149ec4418875d3044670">   65</a></span>&#160;  <span class="keywordtype">integer</span>,<span class="keywordtype">parameter</span> :: unit_traj_write=24</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classoutput__empire.html#af9c964463d7f4337b515e5bdd56f9209">   67</a></span>&#160;  <span class="keywordtype">integer</span>,<span class="keywordtype">parameter</span> :: unit_vardata=25</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classoutput__empire.html#a2513fbde22a5469806a6a1ca1b92f7e9">   87</a></span>&#160;<span class="keyword">  subroutine </span><a class="code" href="classoutput__empire.html#a2513fbde22a5469806a6a1ca1b92f7e9">open_emp_o</a>(id_num)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: id_num</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">character(14)</span> :: filename</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">character(10)</span> :: basename</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">logical</span> :: opend</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">character(3)</span>, <span class="keywordtype">parameter</span> :: msnul=<span class="stringliteral">&#39;nul&#39;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">character(9)</span>, <span class="keywordtype">parameter</span> :: unixnul=<span class="stringliteral">&#39;/dev/null&#39;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">character(10)</span>, <span class="keywordtype">parameter</span> :: emp_out_name=<span class="stringliteral">&#39;empire.nml&#39;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">logical</span> :: file_exists</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">integer</span> :: ios</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">    namelist</span>/empire_output/basename</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">inquire</span>(file=emp_out_name,exist=file_exists)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(file_exists) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       <span class="keyword">open</span>(unit_nml,file=emp_out_name,iostat=ios,action=<span class="stringliteral">&#39;read&#39;</span>&amp;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            &amp;,status=<span class="stringliteral">&#39;old&#39;</span>,form=<span class="stringliteral">&#39;formatted&#39;</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       <span class="keywordflow">if</span>(ios .ne. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          print*,<span class="stringliteral">&#39;Cannot open &#39;</span>,emp_out_name</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          stop <span class="stringliteral">&#39;open_emp_o ERROR&#39;</span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;       <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       <span class="keyword">read</span>(unit_nml,nml=empire_output,iostat=ios)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       <span class="keyword">close</span>(unit_nml)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;       <span class="keywordflow">if</span>(ios .ne. 0) basename =<span class="stringliteral">&#39;emp.out&#39;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;       basename = <span class="stringliteral">&#39;emp.out&#39;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">select case</span>(basename)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">case</span>(msnul)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       filename = msnul</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">case</span>(unixnul)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;       filename = unixnul</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordflow">    case default</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;       <span class="comment">!define filename appropriately</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       <span class="keyword">write</span>(filename,<span class="stringliteral">&#39;(A,A,i0)&#39;</span>) trim(basename),<span class="stringliteral">&#39;.&#39;</span>,id_num</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">end select</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    print*,<span class="stringliteral">&quot;this process&#39; output will henceforth be directed to &quot;</span>,filename</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">inquire</span>(unit=emp_o,opened=opend)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(opend) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;       <span class="keyword">close</span>(emp_o)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">open</span>(emp_o,file=filename,action=<span class="stringliteral">&#39;write&#39;</span>,status=<span class="stringliteral">&#39;replace&#39;</span>&amp;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         &amp;,form=<span class="stringliteral">&#39;formatted&#39;</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">inquire</span>(unit=emp_e,opened=opend)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(opend) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;       <span class="keyword">close</span>(emp_e)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">write</span>(filename,<span class="stringliteral">&#39;(A,i0)&#39;</span>) <span class="stringliteral">&#39;emp.err.&#39;</span>,id_num</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">open</span>(emp_e,file=filename,action=<span class="stringliteral">&#39;write&#39;</span>,status=<span class="stringliteral">&#39;replace&#39;</span>&amp;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         &amp;,form=<span class="stringliteral">&#39;formatted&#39;</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">  end subroutine </span><a class="code" href="classoutput__empire.html#a2513fbde22a5469806a6a1ca1b92f7e9">open_emp_o</a></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classoutput__empire.html#a8c5c8b6dc940c5e433854eeb9486320a">  148</a></span>&#160;<span class="keyword">  subroutine </span><a class="code" href="classoutput__empire.html#a8c5c8b6dc940c5e433854eeb9486320a">close_emp_o</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">close</span>(emp_o)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">close</span>(emp_e)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">  end subroutine </span><a class="code" href="classoutput__empire.html#a8c5c8b6dc940c5e433854eeb9486320a">close_emp_o</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">End Module </span><a class="code" href="classoutput__empire.html">output_empire</a></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="ttc" id="classoutput__empire_html_a8c5c8b6dc940c5e433854eeb9486320a"><div class="ttname"><a href="classoutput__empire.html#a8c5c8b6dc940c5e433854eeb9486320a">output_empire::close_emp_o</a></div><div class="ttdeci">subroutine close_emp_o()</div><div class="ttdoc">subroutine to close the output file </div><div class="ttdef"><b>Definition:</b> <a href="output__empire_8f90_source.html#l00148">output_empire.f90:148</a></div></div>
<div class="ttc" id="classoutput__empire_html"><div class="ttname"><a href="classoutput__empire.html">output_empire</a></div><div class="ttdoc">Module that stores the information about the outputting from empire. </div><div class="ttdef"><b>Definition:</b> <a href="output__empire_8f90_source.html#l00031">output_empire.f90:31</a></div></div>
<div class="ttc" id="classoutput__empire_html_a2513fbde22a5469806a6a1ca1b92f7e9"><div class="ttname"><a href="classoutput__empire.html#a2513fbde22a5469806a6a1ca1b92f7e9">output_empire::open_emp_o</a></div><div class="ttdeci">subroutine open_emp_o(id_num)</div><div class="ttdoc">subroutine to open the file for outputting </div><div class="ttdef"><b>Definition:</b> <a href="output__empire_8f90_source.html#l00087">output_empire.f90:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bbd6674d859f4cefaacb708974cac240.html">controllers</a></li><li class="navelem"><a class="el" href="output__empire_8f90.html">output_empire.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
