<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/operations/perturb_particle.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('perturb__particle_8f90.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">perturb_particle.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="perturb__particle_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a6948efec663affbf7e1b3877298ee9c9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perturb__particle_8f90.html#a6948efec663affbf7e1b3877298ee9c9">perturb_particle</a> (x)</td></tr>
<tr class="memdesc:a6948efec663affbf7e1b3877298ee9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine to perturb state vector governed by the <a class="el" href="structpf__control_1_1pf__control__type.html#ab024d9ea51de1956c671b483f1c9d020">init</a> option.  <a href="#a6948efec663affbf7e1b3877298ee9c9">More...</a><br /></td></tr>
<tr class="separator:a6948efec663affbf7e1b3877298ee9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a6948efec663affbf7e1b3877298ee9c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine perturb_particle </td>
          <td>(</td>
          <td class="paramtype">real(kind=rk), dimension(state_dim), intent(inout)&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine to perturb state vector governed by the <a class="el" href="structpf__control_1_1pf__control__type.html#ab024d9ea51de1956c671b483f1c9d020">init</a> option. </p>

<p>Definition at line <a class="el" href="perturb__particle_8f90_source.html#l00030">30</a> of file <a class="el" href="perturb__particle_8f90_source.html">perturb_particle.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="perturb__particle_8f90_a6948efec663affbf7e1b3877298ee9c9_cgraph.png" border="0" usemap="#perturb__particle_8f90_a6948efec663affbf7e1b3877298ee9c9_cgraph" alt=""/></div>
<map name="perturb__particle_8f90_a6948efec663affbf7e1b3877298ee9c9_cgraph" id="perturb__particle_8f90_a6948efec663affbf7e1b3877298ee9c9_cgraph">
<area shape="rect" id="node2" href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158" title="generate one dimension of Normal random numbers " alt="" coords="165,31,333,57"/><area shape="rect" id="node7" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="224,81,275,108"/><area shape="rect" id="node8" href="update__state_8f90.html#a7b7fb7c4adca778bebb88945eaa8e564" title="Subroutine to update the state. " alt="" coords="201,132,298,159"/><area shape="rect" id="node9" href="data__io_8f90.html#af4e88a2a793ddf1cb648c6f095a785cc" title="subroutine to read the state vector from a named file as an unformatted fortran file ..." alt="" coords="211,183,287,209"/><area shape="rect" id="node10" href="model__specific_8f90.html#a304d4bce6fd0cf501fc6859da9cfd51f" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="224,233,275,260"/><area shape="rect" id="node11" href="user__perturb__particle_8f90.html#a4861648ec68f2e6b7803ad708ce1989f" title="Subroutine to perturb state vector as defined by the user governed by the init option. " alt="" coords="178,284,321,311"/><area shape="rect" id="node3" href="classrandom.html#a05c493f12b4a3acad4d42bf23e3bf23a" title="function to get random normal with zero mean and stdev 1 " alt="" coords="387,5,549,32"/><area shape="rect" id="node4" href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1" title="ziggurat::rnor" alt="" coords="419,56,517,83"/><area shape="rect" id="node5" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9" title="ziggurat::shr3" alt="" coords="744,56,845,83"/><area shape="rect" id="node6" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676" title="ziggurat::uni" alt="" coords="603,81,696,108"/><area shape="rect" id="node12" href="gen__rand_8f90.html#a7cd2e26a4fde81c03cf831511d512bd9" title="generate one dimension of uniform random numbers " alt="" coords="382,284,554,311"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="perturb__particle_8f90_a6948efec663affbf7e1b3877298ee9c9_icgraph.png" border="0" usemap="#perturb__particle_8f90_a6948efec663affbf7e1b3877298ee9c9_icgraph" alt=""/></div>
<map name="perturb__particle_8f90_a6948efec663affbf7e1b3877298ee9c9_icgraph" id="perturb__particle_8f90_a6948efec663affbf7e1b3877298ee9c9_icgraph">
<area shape="rect" id="node2" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="164,5,260,32"/><area shape="rect" id="node3" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="181,56,243,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0130712cf19296157468ab3e935b481e.html">operations</a></li><li class="navelem"><a class="el" href="perturb__particle_8f90.html">perturb_particle.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
