<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/operations/perturb_particle.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('perturb__particle_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">perturb_particle.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="perturb__particle_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2016-10-18 15:12:04 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    Collection of routines to perturb states</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2014  Philip A. Browne</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: p.browne @ reading.ac.uk</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="perturb__particle_8f90.html#a6948efec663affbf7e1b3877298ee9c9">   30</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="perturb__particle_8f90.html#a6948efec663affbf7e1b3877298ee9c9">perturb_particle</a>(x)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classoutput__empire.html">output_empire</a><span class="keywordtype">, only</span> : emp_e</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classcomms.html">comms</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classpf__control.html">pf_control</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d0)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim)</span>, <span class="keywordtype">intent(inout)</span> :: x</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim)</span> :: rdom,y,kgain</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">character(256)</span> :: filename</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">select case</span>(pf%init)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">case</span>(<span class="stringliteral">&#39;P&#39;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     call <a class="code" href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158">normalrandomnumbers1d</a>(0.0d0,1.0d0,state_dim,rdom)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     call <a class="code" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d">qhalf</a>(1,rdom,y)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     rdom = 0.0_rk</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     kgain = 0.0_rk</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     call <a class="code" href="update__state_8f90.html#a7b7fb7c4adca778bebb88945eaa8e564">update_state</a>(rdom,x,kgain,y)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     x = rdom</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">case</span>(<span class="stringliteral">&#39;N&#39;</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     call <a class="code" href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158">normalrandomnumbers1d</a>(0.0d0,1.0d0,state_dim,rdom)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     kgain = 0.0_rk</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     call <a class="code" href="update__state_8f90.html#a7b7fb7c4adca778bebb88945eaa8e564">update_state</a>(y,x,kgain,rdom)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     x = y</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">case</span>(<span class="stringliteral">&#39;R&#39;</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="comment">!get ensemble member from the restart folder                  </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="keyword">write</span>(filename,<span class="stringliteral">&#39;(A,i2.2,A)&#39;</span>) <span class="stringliteral">&#39;rstrt/&#39;</span>,pfrank,<span class="stringliteral">&#39;.state&#39;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     call <a class="code" href="data__io_8f90.html#af4e88a2a793ddf1cb648c6f095a785cc">get_state</a>(x,filename)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">case</span>(<span class="stringliteral">&#39;S&#39;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <span class="comment">!get ensemble member from the start folder                  </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="keywordflow">if</span>(pf%gen_data) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">write</span>(filename,<span class="stringliteral">&#39;(A,i2.2,A)&#39;</span>) <span class="stringliteral">&#39;start/&#39;</span>,32,<span class="stringliteral">&#39;.state&#39;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <span class="keywordflow">else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">write</span>(filename,<span class="stringliteral">&#39;(A,i2.2,A)&#39;</span>) <span class="stringliteral">&#39;start/&#39;</span>,pfrank,<span class="stringliteral">&#39;.state&#39;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        print*,<span class="stringliteral">&#39;pf #&#39;</span>,pfrank,<span class="stringliteral">&#39; starting from &#39;</span>,filename</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     call <a class="code" href="data__io_8f90.html#af4e88a2a793ddf1cb648c6f095a785cc">get_state</a>(x,filename)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">case</span>(<span class="stringliteral">&#39;B&#39;</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     call <a class="code" href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158">normalrandomnumbers1d</a>(0.0d0,1.0d0,state_dim,rdom)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     call <a class="code" href="model__specific_8f90.html#a304d4bce6fd0cf501fc6859da9cfd51f">bhalf</a>(1,rdom,y)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     rdom = 0.0_rk</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     kgain = 0.0_rk</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     call <a class="code" href="update__state_8f90.html#a7b7fb7c4adca778bebb88945eaa8e564">update_state</a>(rdom,x,kgain,y)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     x = rdom</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">case</span>(<span class="stringliteral">&#39;U&#39;</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     call <a class="code" href="user__perturb__particle_8f90.html#a4861648ec68f2e6b7803ad708ce1989f">user_perturb_particle</a>(state_dim,x)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">case</span>(<span class="stringliteral">&#39;Z&#39;</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="comment">!no perturbation. x remains as is</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordflow">  case default</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;ERROR: incorrect pf%init selected in perturb_particle: &#39;</span>,pf%init</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     stop</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">end select</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="perturb__particle_8f90.html#a6948efec663affbf7e1b3877298ee9c9">perturb_particle</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="ttc" id="user__perturb__particle_8f90_html_a4861648ec68f2e6b7803ad708ce1989f"><div class="ttname"><a href="user__perturb__particle_8f90.html#a4861648ec68f2e6b7803ad708ce1989f">user_perturb_particle</a></div><div class="ttdeci">subroutine user_perturb_particle(n, x)</div><div class="ttdoc">Subroutine to perturb state vector as defined by the user governed by the init option. </div><div class="ttdef"><b>Definition:</b> <a href="user__perturb__particle_8f90_source.html#l00034">user_perturb_particle.f90:34</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a304d4bce6fd0cf501fc6859da9cfd51f"><div class="ttname"><a href="model__specific_8f90.html#a304d4bce6fd0cf501fc6859da9cfd51f">bhalf</a></div><div class="ttdeci">subroutine bhalf(nrhs, x, bx)</div><div class="ttdoc">subroutine to take a full state vector x and return  in state space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00281">model_specific.f90:281</a></div></div>
<div class="ttc" id="classcomms_html"><div class="ttname"><a href="classcomms.html">comms</a></div><div class="ttdoc">Module containing EMPIRE coupling data. </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00057">comms.f90:57</a></div></div>
<div class="ttc" id="classoutput__empire_html"><div class="ttname"><a href="classoutput__empire.html">output_empire</a></div><div class="ttdoc">Module that stores the information about the outputting from empire. </div><div class="ttdef"><b>Definition:</b> <a href="output__empire_8f90_source.html#l00031">output_empire.f90:31</a></div></div>
<div class="ttc" id="update__state_8f90_html_a7b7fb7c4adca778bebb88945eaa8e564"><div class="ttname"><a href="update__state_8f90.html#a7b7fb7c4adca778bebb88945eaa8e564">update_state</a></div><div class="ttdeci">subroutine update_state(state, fpsi, kgain, betan)</div><div class="ttdoc">Subroutine to update the state. </div><div class="ttdef"><b>Definition:</b> <a href="update__state_8f90_source.html#l00047">update_state.f90:47</a></div></div>
<div class="ttc" id="classsizes_html"><div class="ttname"><a href="classsizes.html">sizes</a></div><div class="ttdoc">Module that stores the dimension of observation and state spaces. </div><div class="ttdef"><b>Definition:</b> <a href="sizes_8f90_source.html#l00029">sizes.f90:29</a></div></div>
<div class="ttc" id="gen__rand_8f90_html_a009e8ce631181191ef16c1f99f43a158"><div class="ttname"><a href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158">normalrandomnumbers1d</a></div><div class="ttdeci">subroutine normalrandomnumbers1d(mean, stdev, n, phi)</div><div class="ttdoc">generate one dimension of Normal random numbers </div><div class="ttdef"><b>Definition:</b> <a href="gen__rand_8f90_source.html#l00074">gen_rand.f90:74</a></div></div>
<div class="ttc" id="data__io_8f90_html_af4e88a2a793ddf1cb648c6f095a785cc"><div class="ttname"><a href="data__io_8f90.html#af4e88a2a793ddf1cb648c6f095a785cc">get_state</a></div><div class="ttdeci">subroutine get_state(state, filename)</div><div class="ttdoc">subroutine to read the state vector from a named file as an unformatted fortran file ...</div><div class="ttdef"><b>Definition:</b> <a href="data__io_8f90_source.html#l00258">data_io.f90:258</a></div></div>
<div class="ttc" id="perturb__particle_8f90_html_a6948efec663affbf7e1b3877298ee9c9"><div class="ttname"><a href="perturb__particle_8f90.html#a6948efec663affbf7e1b3877298ee9c9">perturb_particle</a></div><div class="ttdeci">subroutine perturb_particle(x)</div><div class="ttdoc">Subroutine to perturb state vector governed by the init option. </div><div class="ttdef"><b>Definition:</b> <a href="perturb__particle_8f90_source.html#l00030">perturb_particle.f90:30</a></div></div>
<div class="ttc" id="classpf__control_html"><div class="ttname"><a href="classpf__control.html">pf_control</a></div><div class="ttdoc">module pf_control holds all the information to control the the main program </div><div class="ttdef"><b>Definition:</b> <a href="pf__control_8f90_source.html#l00029">pf_control.f90:29</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a3dbc8fa84bd7229ff5e123f3f5b7bd0d"><div class="ttname"><a href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d">qhalf</a></div><div class="ttdeci">subroutine qhalf(nrhs, x, Qx)</div><div class="ttdoc">subroutine to take a full state vector x and return  in state space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00156">model_specific.f90:156</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0130712cf19296157468ab3e935b481e.html">operations</a></li><li class="navelem"><a class="el" href="perturb__particle_8f90.html">perturb_particle.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
