<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/controllers/pf_control.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pf__control_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pf_control.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pf__control_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2016-11-23 11:47:49 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    module to hold all the information to control the the main program</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2014  Philip A. Browne</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: p.browne @ reading.ac.uk</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpf__control.html">   29</a></span>&#160;<span class="keyword">module</span> <a class="code" href="classpf__control.html">pf_control</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html">   31</a></span>&#160;  <span class="keyword">type</span>, <span class="keyword">public</span> :: <a class="code" href="structpf__control_1_1pf__control__type.html">pf_control_type</a></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a54b2dd5d94eb5fd34e0384490b7a293e">   32</a></span>&#160;     <span class="keywordtype">integer</span> :: nens</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a6924d4f75cbd9e358263f7cfe453e063">   33</a></span>&#160;     <span class="keywordtype">real(kind=kind(1.0D0))</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span> :: weight</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a7199be1c1a99f9f066af0ee214f51824">   34</a></span>&#160;     <span class="keywordtype">integer</span> :: time_obs</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a13e65bce20eb3de30403efca169f9635">   35</a></span>&#160;     <span class="keywordtype">integer</span> :: time_bwn_obs</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#ae8e8786c073ded3dc39645629863cb73">   36</a></span>&#160;     <span class="keywordtype">real(kind=kind(1.0D0))</span> :: nudgefac</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a250ef33de2e01234ed341b9864338b7d">   37</a></span>&#160;     <span class="keywordtype">logical</span> :: gen_data</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#ae1e2616b063090ccd403e0f1c7820fce">   38</a></span>&#160;     <span class="keywordtype">logical</span> :: gen_q</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a12beb826016805c71fcc112a733f2330">   40</a></span>&#160;     <span class="keywordtype">integer</span> :: timestep=0</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a3e5d92f215b032c3a563de43278c937f">   41</a></span>&#160;     <span class="keywordtype">real(kind=kind(1.0D0))</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:,:)</span> :: psi</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a90ea6d211c5b4d70ab99e12e9a8dc8d5">   42</a></span>&#160;     <span class="keywordtype">real(kind=kind(1.0D0))</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span> :: mean</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a77aec7df0491895c8300476fb856b80a">   43</a></span>&#160;     <span class="keywordtype">real(kind=kind(1.0D0))</span> :: nfac</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a41d48f1ac4e0d69dcea1cd99a62fca90">   44</a></span>&#160;     <span class="keywordtype">real(kind=kind(1.0D0))</span> :: ufac</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a105254bf19b7d9582f187d6fefe3b8eb">   45</a></span>&#160;     <span class="keywordtype">real(kind=kind(1.0D0))</span> :: efac</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a32d13f7de6d41376980374e9ae2c2a62">   46</a></span>&#160;     <span class="keywordtype">real(kind=kind(1.0D0))</span> :: keep</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a4240d041987192d6b192b6910efeb29a">   47</a></span>&#160;     <span class="keywordtype">real(kind=kind(1.0D0))</span> :: time</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a48fc82562f2982c72312a1bba7d03d0d">   48</a></span>&#160;     <span class="keywordtype">real(kind=kind(1.0D0))</span> :: qscale</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a4073485c98cbf04ff35b969d26d407bc">   50</a></span>&#160;     <span class="keywordtype">real(kind=kind(1.0d0))</span> :: rho</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#ae4d2f58a712a5aeb80d107f4bac8ac60">   53</a></span>&#160;     <span class="keywordtype">real(kind=kind(1.0d0))</span> :: len</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a739b1b0b9ed322b84b834b9a185fe238">   59</a></span>&#160;     <span class="keywordtype">integer</span> :: couple_root</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a8acf4d56e3c012a8d5761ade51cfc48e">   60</a></span>&#160;     <span class="keywordtype">logical</span> :: use_talagrand</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#ab552227b41550aa5d494a82a1c6a4995">   63</a></span>&#160;     <span class="keywordtype">logical</span> :: output_weights</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a1e3d8842f67a492a50f49d30e6dd64b4">   65</a></span>&#160;     <span class="keywordtype">logical</span> :: <a class="code" href="output__forecast_8f90.html#ae3ecdfc776fe49dd00f8fe19c957c244">output_forecast</a></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a9fb54b12465d1b75e7337fa7b569cac8">   67</a></span>&#160;     <span class="keywordtype">logical</span> :: use_mean</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a7a26b2a346bdbd9998ad3f25a850825e">   68</a></span>&#160;     <span class="keywordtype">logical</span> :: use_variance</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a6c3195c3fb580a3d68c0b449a5ce6ab1">   69</a></span>&#160;     <span class="keywordtype">logical</span> :: use_traj</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#ad7457c3d66fcb4265f7afe987d5c0839">   70</a></span>&#160;     <span class="keywordtype">logical</span> :: use_spatial_rmse</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#ae787d20949d58abc8353ba6c7b03b215">   72</a></span>&#160;     <span class="keywordtype">logical</span> :: use_ens_rmse</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#aec2ebb1ac5057421afba59230088fd52">   75</a></span>&#160;     <span class="keywordtype">character(250)</span> :: rmse_filename</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a2cbc7a07538bec7769dc37782b67118c">   77</a></span>&#160;     <span class="keywordtype">character(250)</span> :: forecast_path</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a0017f640d1a729d8db132c4e3d5db905">   79</a></span>&#160;     <span class="keywordtype">character(50)</span> :: relaxation_type</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a3c2e49372f60ebf8f43eaabfd2adbc61">   91</a></span>&#160;     <span class="keywordtype">real(kind=kind(1.0d0))</span> :: relaxation_freetime</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#aadbdd2343d180de256816e88396ae102">   93</a></span>&#160;     <span class="keywordtype">real(kind=kind(1.0d0))</span> :: power_law_p</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#aa35adefc9a96845c065fd01ecf99b37d">   96</a></span>&#160;     <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">allocatable</span> :: talagrand</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a8e26d20b11d6b909dc10731cd3e8d42f">   97</a></span>&#160;     <span class="keywordtype">integer</span> :: count</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#a5a15db12bd5e3ab8163049e4412cf755">   98</a></span>&#160;     <span class="keywordtype">integer</span>,<span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span> :: particles</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#ad7902712808669681255d16559313b4c">   99</a></span>&#160;     <span class="keywordtype">character(2)</span> :: filter</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structpf__control_1_1pf__control__type.html#ab024d9ea51de1956c671b483f1c9d020">  113</a></span>&#160;     <span class="keywordtype">character(1)</span> :: init</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">  end type </span><a class="code" href="structpf__control_1_1pf__control__type.html">pf_control_type</a></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpf__control.html#af7e9c6c1a9725cb9e780cbc920ceae59">  141</a></span>&#160;  <span class="keywordtype">type</span>(<a class="code" href="structpf__control_1_1pf__control__type.html">pf_control_type</a>), <span class="keywordtype">save</span> :: pf</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpf__control.html#a51d23c79a8d8c8990693e6a3c3fd677d">  146</a></span>&#160;<span class="keyword">  subroutine </span><a class="code" href="classpf__control.html#a51d23c79a8d8c8990693e6a3c3fd677d">set_pf_controls</a></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">use </span><a class="code" href="classoutput__empire.html">output_empire</a><span class="keywordtype">, only</span> : emp_o</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">write</span>(emp_o,<span class="stringliteral">&#39;(A)&#39;</span>) <span class="stringliteral">&#39;Opening empire namelist file:&#39;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    call <a class="code" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">parse_pf_parameters</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    pf%efac = 0.001/pf%nens</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">write</span>(emp_o,<span class="stringliteral">&#39;(A)&#39;</span>) <span class="stringliteral">&#39;empire namelist successfully read to control pf code.&#39;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    call <span class="keyword">flush</span>(emp_o)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">  end subroutine </span><a class="code" href="classpf__control.html#a51d23c79a8d8c8990693e6a3c3fd677d">set_pf_controls</a></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">  216</a></span>&#160;<span class="keyword">    subroutine </span><a class="code" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">parse_pf_parameters</a></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordtype">use </span><a class="code" href="classvar__data.html">var_data</a></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">use </span><a class="code" href="classoutput__empire.html">output_empire</a><span class="keywordtype">, only</span> : unit_nml,emp_e</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordtype">integer</span> :: ios</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordtype">integer</span> :: time_obs=-1</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">integer</span> :: time_bwn_obs=-1 </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordtype">real(kind=kind(1.0D0))</span> :: nudgefac=-1.0d0</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordtype">logical</span> :: gen_data,gen_Q</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordtype">real(kind=kind(1.0D0))</span> :: nfac=-1.0d0                </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordtype">real(kind=kind(1.0D0))</span> :: ufac=-1.0d0</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordtype">real(kind=kind(1.0D0))</span> :: Qscale=-1.0d0</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordtype">real(kind=kind(1.0D0))</span> :: rho=0.0d0</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordtype">real(kind=kind(1.0d0))</span> :: len=-1.0d0</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordtype">real(kind=kind(1.0D0))</span> :: keep</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordtype">logical</span> :: use_talagrand,use_mean,use_variance,use_traj&amp;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;           &amp;,use_spatial_rmse,use_ens_rmse,output_weights,output_forecast</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordtype">character(2)</span> :: filter=<span class="stringliteral">&#39;++&#39;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordtype">character(1)</span> :: init=<span class="stringliteral">&#39;+&#39;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordtype">character(250)</span> :: rmse_filename=<span class="stringliteral">&#39;rmse&#39;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordtype">character(250)</span> :: forecast_path=<span class="stringliteral">&#39;forecast/&#39;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordtype">character(50)</span> :: relaxation_type=<span class="stringliteral">&#39;zero_linear&#39;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordtype">real(kind=kind(1.0d0))</span> :: power_law_p=1.0d0</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordtype">real(kind=kind(1.0d0))</span> :: relaxation_freetime=0.6d0</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordtype">logical</span> :: file_exists</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">      namelist</span>/pf_params/time_obs,time_bwn_obs,&amp;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      &amp;nudgefac,&amp; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      &amp;gen_data,gen_q,&amp;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      &amp;nfac,&amp;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      &amp;keep,&amp;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      &amp;ufac,&amp;                </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      &amp;qscale,&amp;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      &amp;rho,&amp;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      &amp;len,&amp;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      &amp;use_talagrand,use_mean,use_variance,use_traj,use_spatial_rmse,use_ens_rmse,&amp;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      &amp;output_weights,&amp;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      &amp;<a class="code" href="output__forecast_8f90.html#ae3ecdfc776fe49dd00f8fe19c957c244">output_forecast</a>,&amp;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      &amp;filter,&amp;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      &amp;init,&amp;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      &amp;rmse_filename,&amp;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      &amp;forecast_path,&amp;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      &amp;relaxation_type,power_law_p,relaxation_freetime</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      gen_data = .false.</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      gen_q = .false.</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      use_talagrand = .false.</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      use_mean = .false.</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      use_variance = .false.</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      use_traj = .false.</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      use_spatial_rmse = .false.</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      use_ens_rmse = .false.</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      output_weights=.false.</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <a class="code" href="output__forecast_8f90.html#ae3ecdfc776fe49dd00f8fe19c957c244">output_forecast</a>=.false.</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keyword">inquire</span>(file=<span class="stringliteral">&#39;pf_parameters.dat&#39;</span>,exist=file_exists)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">if</span>(file_exists) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;         <span class="keyword">open</span>(unit_nml,file=<span class="stringliteral">&#39;pf_parameters.dat&#39;</span>,iostat=ios,action=<span class="stringliteral">&#39;read&#39;</span>&amp;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;              &amp;,status=<span class="stringliteral">&#39;old&#39;</span>)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         <span class="keywordflow">if</span>(ios .ne. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;Cannot open pf_parameters.dat&#39;</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            stop</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;         <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;         <span class="keyword">inquire</span>(file=<span class="stringliteral">&#39;empire.nml&#39;</span>,exist=file_exists)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;         <span class="keywordflow">if</span>(file_exists) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keyword">open</span>(unit_nml,file=<span class="stringliteral">&#39;empire.nml&#39;</span>,iostat=ios,action=<span class="stringliteral">&#39;read&#39;</span>&amp;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                 &amp;,status=<span class="stringliteral">&#39;old&#39;</span>)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span>(ios .ne. 0) stop <span class="stringliteral">&#39;Cannot open empire.nml&#39;</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;ERROR: cannot find pf_parameters.dat or empire.nml&#39;</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            stop <span class="stringliteral">&#39;-1&#39;</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;         <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;         </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keyword">read</span>(unit_nml,nml=pf_params) </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keyword">close</span>(unit_nml)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">if</span>(time_obs .gt. -1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;         print*,<span class="stringliteral">&#39;read time_obs = &#39;</span>,time_obs</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;         pf%time_obs = time_obs</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordflow">if</span>(time_bwn_obs .gt. -1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;         print*,<span class="stringliteral">&#39;read time_bwn_obs = &#39;</span>,time_bwn_obs</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;         pf%time_bwn_obs = time_bwn_obs</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">if</span>(nudgefac .gt. -1.0d0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;         print*,<span class="stringliteral">&#39;read nudgefac = &#39;</span>,nudgefac</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;         pf%nudgefac = nudgefac</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">if</span>(nfac .gt. -1.0d0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;         print*,<span class="stringliteral">&#39;read nfac = &#39;</span>,nfac</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;         pf%nfac = nfac</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordflow">if</span>(keep .gt. -1.0d0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;         print*,<span class="stringliteral">&#39;read keep = &#39;</span>,keep</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;         pf%keep = keep</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keywordflow">if</span>(ufac .gt. -1.0d0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;         print*,<span class="stringliteral">&#39;read ufac = &#39;</span>,ufac</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;         pf%ufac = ufac</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="comment">!real(kind=kind(1.0D0)) :: ufac=-1.0d0</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordflow">if</span>(qscale .gt. -1.0d0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;         print*,<span class="stringliteral">&#39;read Qscale = &#39;</span>,qscale</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;         pf%Qscale = qscale</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordflow">if</span>(rho .gt. 0.0d0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;         print*,<span class="stringliteral">&#39;read rho = &#39;</span>,rho</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;         pf%rho = rho</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordflow">elseif</span>(rho .lt. 0.0d0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;         print*,<span class="stringliteral">&#39;read rho = &#39;</span>,rho,<span class="stringliteral">&#39; WARNING ABOUT THAT ONE! rho is nor&amp;</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="stringliteral"></span><span class="stringliteral">              &amp;mally positive&#39;</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;         pf%rho = rho</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;         pf%rho = rho</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordflow">if</span>(len .ge. 0.0d0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;         print*,<span class="stringliteral">&#39;read len = &#39;</span>,len</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;         pf%len = len</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;       <span class="keywordflow">else</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;         pf%len = len</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordflow">if</span>(relaxation_type .ne. <span class="stringliteral">&#39;zero_linear&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;         print*,<span class="stringliteral">&#39;read relaxation_type = &#39;</span>,relaxation_type</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;         pf%relaxation_type = relaxation_type</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;         pf%relaxation_type = relaxation_type</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keywordflow">if</span>(relaxation_freetime .ne. 0.6d0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;         print*,<span class="stringliteral">&#39;read relaxation_freetime = &#39;</span>,relaxation_freetime</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;         pf%relaxation_freetime = relaxation_freetime</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;         pf%relaxation_freetime = relaxation_freetime</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keywordflow">if</span>(power_law_p .ne. 1.0d0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;         print*,<span class="stringliteral">&#39;read power_law_p = &#39;</span>,power_law_p</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;         pf%power_law_p = power_law_p</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;         pf%power_law_p = power_law_p</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <span class="comment">!logical ::</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="comment">!use_talagrand,use_mean,use_variance,use_traj,use_spatial_rmse</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keywordflow">if</span>(use_spatial_rmse) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;         print*,<span class="stringliteral">&#39;going to output spatial Root mean squared errors&#39;</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <span class="keywordflow">if</span>(use_ens_rmse) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;         print*,<span class="stringliteral">&#39;going to output field of Root mean squared errors&#39;</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      <span class="keywordflow">if</span>(use_mean) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;         print*,<span class="stringliteral">&#39;going to output ensemble mean&#39;</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      <span class="keywordflow">if</span>(use_variance) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;         print*,<span class="stringliteral">&#39;going to output ensemble variance&#39;</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">if</span>(output_weights) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;         print*,<span class="stringliteral">&#39;going to output ensemble weights&#39;</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="output__forecast_8f90.html#ae3ecdfc776fe49dd00f8fe19c957c244">output_forecast</a>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;         print*,<span class="stringliteral">&#39;going to output ensemble forecasts&#39;</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="keywordflow">if</span>(use_traj) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;         print*,<span class="stringliteral">&#39;going to output trajectories&#39;</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      <span class="keywordflow">if</span>(rmse_filename .ne. <span class="stringliteral">&#39;rmse&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;         print*,<span class="stringliteral">&#39;read rmse_filename = &#39;</span>,rmse_filename</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      pf%rmse_filename = rmse_filename</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      <span class="keywordflow">if</span>(forecast_path .ne. <span class="stringliteral">&#39;forecast/&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;         print*,<span class="stringliteral">&#39;read forecast_path = &#39;</span>,forecast_path</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      pf%forecast_path = forecast_path</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <span class="keywordflow">if</span>(filter .ne. <span class="stringliteral">&#39;++&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;         print*,<span class="stringliteral">&#39;read filter = &#39;</span>,filter</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;         pf%filter = filter</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      <span class="comment">!ensure that if we are generating the data then SE is selected</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      <span class="keywordflow">if</span>(gen_data) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;         pf%filter = <span class="stringliteral">&#39;SE&#39;</span>         </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      <span class="comment">!let us verify pf%filter</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      <span class="keywordflow">select case</span>(pf%filter)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      <span class="keywordflow">case</span>(<span class="stringliteral">&#39;EW&#39;</span>)</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;         print*,<span class="stringliteral">&#39;Running the equivalent weights particle filter&#39;</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      <span class="keywordflow">case</span>(<span class="stringliteral">&#39;EZ&#39;</span>)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;         print*,<span class="stringliteral">&#39;Running the Zhu equal weights particle filter&#39;</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      <span class="keywordflow">case</span>(<span class="stringliteral">&#39;SE&#39;</span>)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;         print*,<span class="stringliteral">&#39;Running a stochastic ensemble&#39;</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      <span class="keywordflow">case</span>(<span class="stringliteral">&#39;DE&#39;</span>)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;         print*,<span class="stringliteral">&#39;Running a deterministic ensemble&#39;</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      <span class="keywordflow">case</span>(<span class="stringliteral">&#39;SI&#39;</span>)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;         print*,<span class="stringliteral">&#39;Running the SIR particle filter&#39;</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      <span class="keywordflow">case</span>(<span class="stringliteral">&#39;ET&#39;</span>)</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;         print*,<span class="stringliteral">&#39;filter read as ET. This is depreciated. Changing to L&amp;</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="stringliteral"></span><span class="stringliteral">              &amp;E&#39;</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;         pf%filter = <span class="stringliteral">&#39;LE&#39;</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;         print*,<span class="stringliteral">&#39;Running the Local Ensemble Transform Kalman Filter&#39;</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;         print*,<span class="stringliteral">&#39;With random noise&#39;</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;         print*,<span class="stringliteral">&#39;For LETKF without random noise set filter=&quot;LD&quot;&#39;</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      <span class="keywordflow">case</span>(<span class="stringliteral">&#39;EA&#39;</span>)</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;         print*,<span class="stringliteral">&#39;Running the Ensemble Adjustment Kalman Filter&#39;</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;         <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;Error: The EAKF is not implemented here yet&#39;</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;         stop <span class="stringliteral">&#39;-557&#39;</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      <span class="keywordflow">case</span>(<span class="stringliteral">&#39;LE&#39;</span>)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;         print*,<span class="stringliteral">&#39;Running the Local Ensemble Transform Kalman Filter&#39;</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;         print*,<span class="stringliteral">&#39;With random noise&#39;</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      <span class="keywordflow">case</span>(<span class="stringliteral">&#39;LS&#39;</span>)</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;         print*,<span class="stringliteral">&#39;Running the Local Ensemble Transform Kalman Smoother&#39;</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;         print*,<span class="stringliteral">&#39;With random noise&#39;</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      <span class="keywordflow">case</span>(<span class="stringliteral">&#39;LD&#39;</span>)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;         print*,<span class="stringliteral">&#39;Running the Local Ensemble Transform Kalman Filter&#39;</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;         print*,<span class="stringliteral">&#39;With NO random noise&#39;</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      <span class="keywordflow">case</span>(<span class="stringliteral">&#39;3D&#39;</span>)</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;         print*,<span class="stringliteral">&#39;Running a stochastic ensemble and 3DVar at observatio&amp;</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="stringliteral"></span><span class="stringliteral">              &amp;n times&#39;</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;         call <a class="code" href="classvar__data.html#ab1b18d792d907fcb6b68e07c1cfb651e">set_var_controls</a></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keywordflow">      case default</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;         <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;Error: Incorrect filter type selected:&#39;</span>, pf%filter</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;         <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;Please ensure that pf%filter in empire.nml is either:&#39;</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;         <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;EW        the equivalent weights particle f&amp;</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="stringliteral"></span><span class="stringliteral">              &amp;ilter&#39;</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;         <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;EZ        the Zhu equal weights particle f&amp;</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="stringliteral"></span><span class="stringliteral">              &amp;ilter&#39;</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;         <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;SE        a stochastic ensemble&#39;</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;         <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;DE        a deterministic ensemble&#39;</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;         <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;SI        the SIR particle filter&#39;</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;         <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;LE        the Local Ensemble Transform Kalman Filter&#39;</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;         <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;          with random noise&#39;</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;         <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;LD        the Local Ensemble Transform Kalman Filter&#39;</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;         <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;          without random noise&#39;</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;         <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;LS        the Local Ensemble Transform Kalman Smoother&#39;</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;         <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;          with random noise&#39;</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;         <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;3D        3DVar&#39;</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;         stop</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;      <span class="keywordflow">end select</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;      </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      <span class="keywordflow">if</span>(init .ne. <span class="stringliteral">&#39;+&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;         print*,<span class="stringliteral">&#39;read init = &#39;</span>,init</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;         pf%init = init</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      pf%gen_data = gen_data</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      pf%gen_Q = gen_q</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      pf%use_talagrand = use_talagrand</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      pf%use_mean = use_mean</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      pf%use_variance = use_variance</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      pf%use_traj = use_traj</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      pf%use_spatial_rmse = use_spatial_rmse</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;      pf%use_ens_rmse = use_ens_rmse</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      pf%output_weights = output_weights</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      pf%output_forecast = <a class="code" href="output__forecast_8f90.html#ae3ecdfc776fe49dd00f8fe19c957c244">output_forecast</a></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;      <span class="comment">!check for specific things we can&#39;t do if running the truth</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      <span class="keywordflow">if</span>(pf%gen_data) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;         pf%gen_Q = .false.</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;         pf%use_talagrand=.false.</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;         pf%use_spatial_rmse = .false.</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;         pf%use_ens_rmse = .false.</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;         pf%output_forecast = .false.</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;      </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">parse_pf_parameters</a></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    </div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="classpf__control.html#a27e74873fa25af0939a3f824954857f4">  519</a></span>&#160;<span class="keyword">    subroutine </span><a class="code" href="classpf__control.html#a27e74873fa25af0939a3f824954857f4">deallocate_pf</a></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      <span class="keyword">deallocate</span>(pf%weight)</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      <span class="keyword">deallocate</span>(pf%psi)</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;      <span class="keywordflow">if</span>(<span class="keyword">allocated</span>(pf%talagrand)) <span class="keyword">deallocate</span>(pf%talagrand)</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;      <span class="keyword">deallocate</span>(pf%particles)</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="classpf__control.html#a27e74873fa25af0939a3f824954857f4">deallocate_pf</a></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keyword">end module </span><a class="code" href="classpf__control.html">pf_control</a></div>
<div class="ttc" id="classpf__control_html_ad10c4ab399d3a27ee1b5e0e2f6a16819"><div class="ttname"><a href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819">pf_control::parse_pf_parameters</a></div><div class="ttdeci">subroutine parse_pf_parameters</div><div class="ttdoc">subroutine to read the namelist file and save it to pf datatype Here we read pf_parameters.dat or empire.nml </div><div class="ttdef"><b>Definition:</b> <a href="pf__control_8f90_source.html#l00216">pf_control.f90:216</a></div></div>
<div class="ttc" id="classpf__control_html_a27e74873fa25af0939a3f824954857f4"><div class="ttname"><a href="classpf__control.html#a27e74873fa25af0939a3f824954857f4">pf_control::deallocate_pf</a></div><div class="ttdeci">subroutine deallocate_pf</div><div class="ttdoc">subroutine to deallocate space for the filtering code </div><div class="ttdef"><b>Definition:</b> <a href="pf__control_8f90_source.html#l00519">pf_control.f90:519</a></div></div>
<div class="ttc" id="classoutput__empire_html"><div class="ttname"><a href="classoutput__empire.html">output_empire</a></div><div class="ttdoc">Module that stores the information about the outputting from empire. </div><div class="ttdef"><b>Definition:</b> <a href="output__empire_8f90_source.html#l00031">output_empire.f90:31</a></div></div>
<div class="ttc" id="classpf__control_html_a51d23c79a8d8c8990693e6a3c3fd677d"><div class="ttname"><a href="classpf__control.html#a51d23c79a8d8c8990693e6a3c3fd677d">pf_control::set_pf_controls</a></div><div class="ttdeci">subroutine set_pf_controls</div><div class="ttdoc">subroutine to ensure pf_control data is ok </div><div class="ttdef"><b>Definition:</b> <a href="pf__control_8f90_source.html#l00146">pf_control.f90:146</a></div></div>
<div class="ttc" id="classpf__control_html"><div class="ttname"><a href="classpf__control.html">pf_control</a></div><div class="ttdoc">module pf_control holds all the information to control the the main program </div><div class="ttdef"><b>Definition:</b> <a href="pf__control_8f90_source.html#l00029">pf_control.f90:29</a></div></div>
<div class="ttc" id="structpf__control_1_1pf__control__type_html"><div class="ttname"><a href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></div><div class="ttdef"><b>Definition:</b> <a href="pf__control_8f90_source.html#l00031">pf_control.f90:31</a></div></div>
<div class="ttc" id="classvar__data_html_ab1b18d792d907fcb6b68e07c1cfb651e"><div class="ttname"><a href="classvar__data.html#ab1b18d792d907fcb6b68e07c1cfb651e">var_data::set_var_controls</a></div><div class="ttdeci">subroutine set_var_controls</div><div class="ttdoc">subroutine to ensure vardata is ok </div><div class="ttdef"><b>Definition:</b> <a href="var__data_8f90_source.html#l00098">var_data.f90:98</a></div></div>
<div class="ttc" id="classvar__data_html"><div class="ttname"><a href="classvar__data.html">var_data</a></div><div class="ttdoc">module holding data for variational problems </div><div class="ttdef"><b>Definition:</b> <a href="var__data_8f90_source.html#l00029">var_data.f90:29</a></div></div>
<div class="ttc" id="output__forecast_8f90_html_ae3ecdfc776fe49dd00f8fe19c957c244"><div class="ttname"><a href="output__forecast_8f90.html#ae3ecdfc776fe49dd00f8fe19c957c244">output_forecast</a></div><div class="ttdeci">subroutine output_forecast</div><div class="ttdoc">subroutine to output forecast ensemble to forecast_path </div><div class="ttdef"><b>Definition:</b> <a href="output__forecast_8f90_source.html#l00029">output_forecast.f90:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bbd6674d859f4cefaacb708974cac240.html">controllers</a></li><li class="navelem"><a class="el" href="pf__control_8f90.html">pf_control.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
