<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/controllers/pf_couple.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pf__couple_8f90.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">pf_couple.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="pf__couple_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a0142283b3d363fac9899bfaaf2621eae"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pf__couple_8f90.html#a0142283b3d363fac9899bfaaf2621eae">empire</a></td></tr>
<tr class="memdesc:a0142283b3d363fac9899bfaaf2621eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">the main program  <a href="#a0142283b3d363fac9899bfaaf2621eae">More...</a><br /></td></tr>
<tr class="separator:a0142283b3d363fac9899bfaaf2621eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a0142283b3d363fac9899bfaaf2621eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program empire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the main program </p>

<p>Definition at line <a class="el" href="pf__couple_8f90_source.html#l00036">36</a> of file <a class="el" href="pf__couple_8f90_source.html">pf_couple.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pf__couple_8f90_a0142283b3d363fac9899bfaaf2621eae_cgraph.png" border="0" usemap="#pf__couple_8f90_a0142283b3d363fac9899bfaaf2621eae_cgraph" alt=""/></div>
<map name="pf__couple_8f90_a0142283b3d363fac9899bfaaf2621eae_cgraph" id="pf__couple_8f90_a0142283b3d363fac9899bfaaf2621eae_cgraph">
<area shape="rect" id="node2" href="linear__empire__vader_8f90.html#a9f44570d685bba49c3978a9f85a95411" title="initialise_mpi" alt="" coords="149,55,246,81"/><area shape="rect" id="node3" href="classpf__control.html#a51d23c79a8d8c8990693e6a3c3fd677d" title="subroutine to ensure pf_control data is ok " alt="" coords="136,106,259,147"/><area shape="rect" id="node5" href="model__specific_8f90.html#ab83543a237f20fe9f2c65aba431719cc" title="subroutine called initially to set up details and data for model specific functions ..." alt="" coords="139,172,256,199"/><area shape="rect" id="node8" href="classpf__control.html#ac9178a97a8f6b9e8065f85c3ed790104" title="subroutine to allocate space for the filtering code " alt="" coords="122,273,273,300"/><area shape="rect" id="node9" href="gen__rand_8f90.html#ae9c8b02eca8aa840a34882d0836bcfff" title="Subroutine to set the random seed across MPI threads. " alt="" coords="133,324,261,351"/><area shape="rect" id="node10" href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90" title="subroutine to receive all the model states from the models after " alt="" coords="331,897,498,924"/><area shape="rect" id="node12" href="perturb__particle_8f90.html#a6948efec663affbf7e1b3877298ee9c9" title="Subroutine to perturb state vector governed by the init option. " alt="" coords="142,375,253,401"/><area shape="rect" id="node19" href="data__io_8f90.html#a4b7f0fc2733276e4b8b074f089c7b4fb" title="subroutine to ouput data from the filter " alt="" coords="143,476,252,503"/><area shape="rect" id="node21" href="data__io_8f90.html#a4a1af9be00771c4b74e182dd43bb0211" title="Subroutine to save truth to a file &#160;. " alt="" coords="156,695,239,721"/><area shape="rect" id="node22" href="trajectories_8f90.html#a898ca9ffac59a33105bafff10cd4b1ce" title="subroutine to output trajectories " alt="" coords="154,568,241,595"/><area shape="rect" id="node24" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9" title="Subroutine to perform nudging in the proposal step of EWPF. " alt="" coords="146,897,249,924"/><area shape="rect" id="node27" href="classcomms.html#a5366ffc837055c5385aa765847e740bb" title="subroutine to send all the model states to the models " alt="" coords="329,745,500,772"/><area shape="rect" id="node31" href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009" title="subroutine to simply move the model forward in time one timestep PAB 21&#45;05&#45;2013 " alt="" coords="135,796,259,823"/><area shape="rect" id="node34" href="diagnostics_8f90.html#ab86e86523f3c0812112f5b2f447432b1" title="Subroutine to give output diagnositics such as rank histograms and trajectories. " alt="" coords="371,1505,459,1532"/><area shape="rect" id="node36" href="deterministic__model_8f90.html#a3c140b8e805087c2fe9e3e7d0a2d596a" title="subroutine to simply move the model forward in time one timestep " alt="" coords="128,847,267,873"/><area shape="rect" id="node37" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="131,1101,264,1142"/><area shape="rect" id="node43" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="131,1166,264,1207"/><area shape="rect" id="node46" href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8" title="Subroutine to perform SIR filter (Sequential Importance Resampling) " alt="" coords="163,999,231,1025"/><area shape="rect" id="node47" href="letkf__analysis_8f90.html#a094a8b6b23de533a9b63999b0bb85b3f" title="subroutine to perform the ensemble transform Kalman filter as part of L&#45;ETKF " alt="" coords="146,1049,249,1076"/><area shape="rect" id="node48" href="model__specific_8f90.html#a398a8e328fe53d69dbc8c58dbeeeecc3" title="subroutine to reset variables that may change when the observation network changes ..." alt="" coords="133,1283,261,1309"/><area shape="rect" id="node49" href="gen_q_8f90.html#ae24959135fda4415d15b5b679a405581" title="Subroutine to estimate Q from a long model run. " alt="" coords="172,1333,223,1360"/><area shape="rect" id="node50" href="classcomms.html#a8841f5445320e65d24a508fa42f10663" title="comms::deallocate_data" alt="" coords="115,1384,279,1411"/><area shape="rect" id="node4" href="classpf__control.html#ad10c4ab399d3a27ee1b5e0e2f6a16819" title="subroutine to read the namelist file and save it to pf datatype Here we read pf_parameters.dat or empire.nml " alt="" coords="346,5,483,46"/><area shape="rect" id="node6" href="classqdata.html#acbcbd8a57fcf9cfbe2bfe80cab5da8c7" title="Subroutine to load in user data for Q. " alt="" coords="368,71,461,97"/><area shape="rect" id="node7" href="classrdata.html#a10ee06d3ab047a5b82de8d8ee1f6b76e" title="Subroutine to load data for R. " alt="" coords="371,121,458,148"/><area shape="rect" id="node11" href="user__initialise__mpi_8f90.html#a4c69df77aa34320bd02abfb72534bdab" title="user_mpi_recv" alt="" coords="580,897,687,924"/><area shape="rect" id="node13" href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158" title="generate one dimension of Normal random numbers " alt="" coords="549,593,717,620"/><area shape="rect" id="node14" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="608,796,659,823"/><area shape="rect" id="node15" href="update__state_8f90.html#a7b7fb7c4adca778bebb88945eaa8e564" title="Subroutine to update the state. " alt="" coords="366,847,463,873"/><area shape="rect" id="node16" href="data__io_8f90.html#af4e88a2a793ddf1cb648c6f095a785cc" title="subroutine to read the state vector from a named file as an unformatted fortran file ..." alt="" coords="377,223,453,249"/><area shape="rect" id="node17" href="model__specific_8f90.html#a304d4bce6fd0cf501fc6859da9cfd51f" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="389,324,440,351"/><area shape="rect" id="node18" href="user__perturb__particle_8f90.html#a4861648ec68f2e6b7803ad708ce1989f" title="Subroutine to perturb state vector as defined by the user governed by the init option. " alt="" coords="343,172,486,199"/><area shape="rect" id="node20" href="classmatrix__pf.html#acc25f4e169909da10b9380540e31a2ef" title="subroutine to read namelist to control this output " alt="" coords="339,426,491,467"/><area shape="rect" id="node23" href="classtraj__data.html#a5a6eb6eda608f45f764464a244533bb8" title="subroutine to read in which trajectories are required " alt="" coords="346,492,483,519"/><area shape="rect" id="node25" href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881" title="Subroutine to read observation from a file &#160;. " alt="" coords="341,1151,488,1177"/><area shape="rect" id="node26" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3" title="subroutine to take a full state vector x and return H(x) in observation space. " alt="" coords="395,1049,434,1076"/><area shape="rect" id="node28" href="gen__rand_8f90.html#a79c7f64e458a6af30a2fa95a1650c917" title="generate two dimensional Normal random numbers " alt="" coords="331,948,499,975"/><area shape="rect" id="node29" href="operator__wrappers_8f90.html#a96d0c9700917cd1bcb959b2d96e27036" title="subroutine to calculate nudging term and correlated random errors efficiently " alt="" coords="384,796,445,823"/><area shape="rect" id="node30" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e" title="subroutine to take an observation vector y and return v in observation space. " alt="" coords="601,1252,665,1279"/><area shape="rect" id="node32" href="model__specific_8f90.html#aa0d62f8b2ed247a415666ca63bd3080b" title="subroutine to take an observation vector x and return Rx in observation space. " alt="" coords="391,644,438,671"/><area shape="rect" id="node33" href="data__io_8f90.html#a72594989fbfcfa6ed0b9935d48d73ba0" title="Subroutine to save observation to a file &#160;&#160;Uses pftimestep to determine which observation to save..." alt="" coords="337,543,493,569"/><area shape="rect" id="node35" href="quicksort_8f90.html#af8ae66026837cca99f0bad2ac022f649" title="subroutine to sort using the quicksort algorithm " alt="" coords="589,1505,678,1532"/><area shape="rect" id="node38" href="inner__products_8f90.html#afabf88b11d7e9b53953c5d3b33076ca3" title="subroutine to compute the inner product with &#160;" alt="" coords="349,1455,480,1481"/><area shape="rect" id="node39" href="operator__wrappers_8f90.html#aec571ade653c1cf8fd6cde17285af055" title="Subroutine to apply &#160;to a vector y in observation space where . " alt="" coords="395,1556,434,1583"/><area shape="rect" id="node40" href="inner__products_8f90.html#a1d0e00a39ba94b188a8f139a39d8a973" title="subroutine to compute the inner product with &#160;" alt="" coords="381,1252,449,1279"/><area shape="rect" id="node41" href="gen__rand_8f90.html#a5ee81ac6968037e88d3686f9b477b77d" title="generate two dimensional vector, each drawn from mixture density " alt="" coords="329,1201,501,1228"/><area shape="rect" id="node42" href="resample_8f90.html#ae311a90c08af18a1250ccc2087e7ff46" title="Subroutine to perform Universal Importance Resampling. " alt="" coords="377,1100,452,1127"/><area shape="rect" id="node44" href="lambertw_8f90.html#ac382b53c1543b6f976a5d60d5562ae9f" title="subroutine to implement the lambertw function see https://en.wikipedia.org/wiki/Lambert_W_function ..." alt="" coords="377,1708,452,1735"/><area shape="rect" id="node45" href="model__specific_8f90.html#ae3a8c5515d849ce7b38db309bfacf06e" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="389,1657,440,1684"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bbd6674d859f4cefaacb708974cac240.html">controllers</a></li><li class="navelem"><a class="el" href="pf__couple_8f90.html">pf_couple.f90</a></li>
    <li class="footer">Generated on Mon Jul 13 2015 16:44:24 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
