<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/controllers/pf_couple.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pf__couple_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pf_couple.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pf__couple_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2015-05-21 13:52:53 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    The main program to run EMPIRE</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2014  Philip A. Browne</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: p.browne @ reading.ac.uk</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">!program to run the particle filter on the model HadCM3.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">!this shall hopefully have minimal changes specific to the model.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">!Simon Wilson and Philip Browne 2013</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">!----------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="pf__couple_8f90.html#a0142283b3d363fac9899bfaaf2621eae">   36</a></span>&#160;<span class="keyword">program</span> <a class="code" href="pf__couple_8f90.html#a0142283b3d363fac9899bfaaf2621eae">empire</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classcomms.html">comms</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classpf__control.html">pf_control</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  include <span class="stringliteral">&#39;mpif.h&#39;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">integer</span> :: i,j,k</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">integer</span> :: mpi_err</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">real(kind=kind(1.0d0))</span> :: start_t,end_t</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">write</span>(6,<span class="stringliteral">&#39;(A)&#39;</span>) <span class="stringliteral">&#39;PF: Starting PF code&#39;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  call <span class="keyword">flush</span>(6)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  call <a class="code" href="linear__empire__vader_8f90.html#a9f44570d685bba49c3978a9f85a95411">initialise_mpi</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  print*,<span class="stringliteral">&#39;PF: setting controls&#39;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  call <a class="code" href="classpf__control.html#a51d23c79a8d8c8990693e6a3c3fd677d">set_pf_controls</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  print*,<span class="stringliteral">&#39;PF: configuring model&#39;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  call <a class="code" href="model__specific_8f90.html#ab83543a237f20fe9f2c65aba431719cc">configure_model</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  print*,<span class="stringliteral">&#39;allocating pf&#39;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  call <a class="code" href="classpf__control.html#ac9178a97a8f6b9e8065f85c3ed790104">allocate_pf</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  call <a class="code" href="gen__rand_8f90.html#ae9c8b02eca8aa840a34882d0836bcfff">random_seed_mpi</a>(pfrank)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">write</span>(6,*) <span class="stringliteral">&#39;PF: starting to receive from model&#39;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  start_t = mpi_wtime() </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  pf%time=mpi_wtime()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span>(.not. pf%gen_Q) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  call <a class="code" href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90">recv_all_models</a>(state_dim,pf%count,pf%psi)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">do</span> k = 1,pf%count</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      call <a class="code" href="perturb__particle_8f90.html#a6948efec663affbf7e1b3877298ee9c9">perturb_particle</a>(pf%psi(:,k))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">write</span>(6,*) <span class="stringliteral">&#39;PF: All models received in pf couple&#39;</span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  call <span class="keyword">flush</span>(6)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  call <a class="code" href="data__io_8f90.html#a4b7f0fc2733276e4b8b074f089c7b4fb">output_from_pf</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">if</span>(pf%gen_data) call <a class="code" href="data__io_8f90.html#a4a1af9be00771c4b74e182dd43bb0211">save_truth</a>(pf%psi(:,1))</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span>(pf%use_traj) call <a class="code" href="trajectories_8f90.html#a898ca9ffac59a33105bafff10cd4b1ce">trajectories</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  start_t = mpi_wtime()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">!start the timestep loop</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">do</span> j=1,pf%time_obs</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <span class="keyword">write</span>(6,*) <span class="stringliteral">&#39;PF: observation counter = &#39;</span>,j</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     <span class="keywordflow">do</span> i = 1,pf%time_bwn_obs-1</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        pf%timestep = pf%timestep + 1</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">select case</span>(pf%filter)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">case</span>(<span class="stringliteral">&#39;EW&#39;</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;           call <a class="code" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9">proposal_filter</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">case</span>(<span class="stringliteral">&#39;EZ&#39;</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;           call <a class="code" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9">proposal_filter</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">case</span>(<span class="stringliteral">&#39;SI&#39;</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;           call <a class="code" href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009">stochastic_model</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">case</span>(<span class="stringliteral">&#39;SE&#39;</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;           call <a class="code" href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009">stochastic_model</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">case</span>(<span class="stringliteral">&#39;LE&#39;</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;           call <a class="code" href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009">stochastic_model</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">case</span>(<span class="stringliteral">&#39;LD&#39;</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;           call <a class="code" href="deterministic__model_8f90.html#a3c140b8e805087c2fe9e3e7d0a2d596a">deterministic_model</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">case</span>(<span class="stringliteral">&#39;DE&#39;</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;           call <a class="code" href="deterministic__model_8f90.html#a3c140b8e805087c2fe9e3e7d0a2d596a">deterministic_model</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordflow">        case default</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;           print*,<span class="stringliteral">&#39;Error -555: Incorrect pf%filter&#39;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;           stop -555</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">end select</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        call <span class="keyword">flush</span>(6)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(pf%use_traj) call <a class="code" href="trajectories_8f90.html#a898ca9ffac59a33105bafff10cd4b1ce">trajectories</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        call <a class="code" href="data__io_8f90.html#a4b7f0fc2733276e4b8b074f089c7b4fb">output_from_pf</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;           </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     pf%timestep = pf%timestep + 1</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     <span class="keyword">write</span>(6,*) <span class="stringliteral">&#39;starting the observation timestep&#39;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     call <span class="keyword">flush</span>(6)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     <span class="keywordflow">select case</span>(pf%filter)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     <span class="keywordflow">case</span>(<span class="stringliteral">&#39;EW&#39;</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        call <a class="code" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd">equivalent_weights_filter</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     <span class="keywordflow">case</span>(<span class="stringliteral">&#39;EZ&#39;</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        call <a class="code" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489">equivalent_weights_filter_zhu</a></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     <span class="keywordflow">case</span>(<span class="stringliteral">&#39;SI&#39;</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        call <a class="code" href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8">sir_filter</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     <span class="keywordflow">case</span>(<span class="stringliteral">&#39;SE&#39;</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        call <a class="code" href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009">stochastic_model</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        call <a class="code" href="diagnostics_8f90.html#ab86e86523f3c0812112f5b2f447432b1">diagnostics</a></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     <span class="keywordflow">case</span>(<span class="stringliteral">&#39;LE&#39;</span>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        call <a class="code" href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009">stochastic_model</a></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        call <a class="code" href="letkf__analysis_8f90.html#a094a8b6b23de533a9b63999b0bb85b3f">letkf_analysis</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     <span class="keywordflow">case</span>(<span class="stringliteral">&#39;LD&#39;</span>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        call <a class="code" href="deterministic__model_8f90.html#a3c140b8e805087c2fe9e3e7d0a2d596a">deterministic_model</a></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        call <a class="code" href="letkf__analysis_8f90.html#a094a8b6b23de533a9b63999b0bb85b3f">letkf_analysis</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     <span class="keywordflow">case</span>(<span class="stringliteral">&#39;DE&#39;</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        call <a class="code" href="deterministic__model_8f90.html#a3c140b8e805087c2fe9e3e7d0a2d596a">deterministic_model</a></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordflow">     case default</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        print*,<span class="stringliteral">&#39;Error -556: Incorrect pf%filter&#39;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        stop -556</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;     <span class="keywordflow">end select</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;     </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     <span class="keyword">write</span>(6,*) <span class="stringliteral">&#39;PF: timestep = &#39;</span>,pf%timestep, <span class="stringliteral">&#39;after observation analysis&#39;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;     call <span class="keyword">flush</span>(6)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;     <span class="keywordflow">if</span>(pf%gen_data) call <a class="code" href="data__io_8f90.html#a4a1af9be00771c4b74e182dd43bb0211">save_truth</a>(pf%psi(:,1))</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     <span class="keywordflow">if</span>(pf%use_traj) call <a class="code" href="trajectories_8f90.html#a898ca9ffac59a33105bafff10cd4b1ce">trajectories</a></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;     call <a class="code" href="data__io_8f90.html#a4b7f0fc2733276e4b8b074f089c7b4fb">output_from_pf</a></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;     call <a class="code" href="model__specific_8f90.html#a398a8e328fe53d69dbc8c58dbeeeecc3">reconfigure_model</a></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  call <a class="code" href="diagnostics_8f90.html#ab86e86523f3c0812112f5b2f447432b1">diagnostics</a></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">write</span>(6,*) <span class="stringliteral">&#39;PF: finished the loop - now to tidy up&#39;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  call <span class="keyword">flush</span>(6)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">!send the final state to the model to allow it to finish cleanly</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  call <a class="code" href="classcomms.html#a5366ffc837055c5385aa765847e740bb">send_all_models</a>(state_dim,pf%count,pf%psi,3)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;     call <a class="code" href="gen_q_8f90.html#ae24959135fda4415d15b5b679a405581">genq</a></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  end_t = mpi_wtime()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  call <a class="code" href="classcomms.html#a8841f5445320e65d24a508fa42f10663">deallocate_data</a></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">write</span>(6,*) <span class="stringliteral">&#39;PF: finished deallocate_data - off to mpi_finalize&#39;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  call <span class="keyword">flush</span>(6)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  call mpi_finalize(mpi_err)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">write</span>(*,*) <span class="stringliteral">&#39;Program couple_pf terminated successfully.&#39;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">write</span>(*,*) <span class="stringliteral">&#39;Time taken in running the model = &#39;</span>,end_t-start_t</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">end program </span><a class="code" href="pf__couple_8f90.html#a0142283b3d363fac9899bfaaf2621eae">empire</a></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="ttc" id="classpf__control_html_ac9178a97a8f6b9e8065f85c3ed790104"><div class="ttname"><a href="classpf__control.html#ac9178a97a8f6b9e8065f85c3ed790104">pf_control::allocate_pf</a></div><div class="ttdeci">subroutine allocate_pf</div><div class="ttdoc">subroutine to allocate space for the filtering code </div><div class="ttdef"><b>Definition:</b> <a href="pf__control_8f90_source.html#l00395">pf_control.f90:395</a></div></div>
<div class="ttc" id="classcomms_html_a5366ffc837055c5385aa765847e740bb"><div class="ttname"><a href="classcomms.html#a5366ffc837055c5385aa765847e740bb">comms::send_all_models</a></div><div class="ttdeci">subroutine send_all_models(stateDim, nrhs, x, tag)</div><div class="ttdoc">subroutine to send all the model states to the models </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00337">comms.f90:337</a></div></div>
<div class="ttc" id="deterministic__model_8f90_html_a3c140b8e805087c2fe9e3e7d0a2d596a"><div class="ttname"><a href="deterministic__model_8f90.html#a3c140b8e805087c2fe9e3e7d0a2d596a">deterministic_model</a></div><div class="ttdeci">subroutine deterministic_model</div><div class="ttdoc">subroutine to simply move the model forward in time one timestep </div><div class="ttdef"><b>Definition:</b> <a href="deterministic__model_8f90_source.html#l00033">deterministic_model.f90:33</a></div></div>
<div class="ttc" id="model__specific_8f90_html_ab83543a237f20fe9f2c65aba431719cc"><div class="ttname"><a href="model__specific_8f90.html#ab83543a237f20fe9f2c65aba431719cc">configure_model</a></div><div class="ttdeci">subroutine configure_model</div><div class="ttdoc">subroutine called initially to set up details and data for model specific functions ...</div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00030">model_specific.f90:30</a></div></div>
<div class="ttc" id="classcomms_html"><div class="ttname"><a href="classcomms.html">comms</a></div><div class="ttdoc">Module containing EMPIRE coupling data. </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00030">comms.f90:30</a></div></div>
<div class="ttc" id="equivalent__weights__filter__zhu_8f90_html_ae84c15611a22b22c1e2524c055597489"><div class="ttname"><a href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489">equivalent_weights_filter_zhu</a></div><div class="ttdeci">subroutine equivalent_weights_filter_zhu</div><div class="ttdoc">subroutine to do the new scheme equal weights last time-step </div><div class="ttdef"><b>Definition:</b> <a href="equivalent__weights__filter__zhu_8f90_source.html#l00032">equivalent_weights_filter_zhu.f90:32</a></div></div>
<div class="ttc" id="stochastic__model_8f90_html_ac824cdcc59bee27acef82df04a13e009"><div class="ttname"><a href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009">stochastic_model</a></div><div class="ttdeci">subroutine stochastic_model</div><div class="ttdoc">subroutine to simply move the model forward in time one timestep PAB 21-05-2013 </div><div class="ttdef"><b>Definition:</b> <a href="stochastic__model_8f90_source.html#l00033">stochastic_model.f90:33</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a398a8e328fe53d69dbc8c58dbeeeecc3"><div class="ttname"><a href="model__specific_8f90.html#a398a8e328fe53d69dbc8c58dbeeeecc3">reconfigure_model</a></div><div class="ttdeci">subroutine reconfigure_model</div><div class="ttdoc">subroutine to reset variables that may change when the observation network changes ...</div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00070">model_specific.f90:70</a></div></div>
<div class="ttc" id="sir__filter_8f90_html_a856cc90b3cda652008e75f43e21297b8"><div class="ttname"><a href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8">sir_filter</a></div><div class="ttdeci">subroutine sir_filter</div><div class="ttdoc">Subroutine to perform SIR filter (Sequential Importance Resampling) </div><div class="ttdef"><b>Definition:</b> <a href="sir__filter_8f90_source.html#l00028">sir_filter.f90:28</a></div></div>
<div class="ttc" id="classcomms_html_a8841f5445320e65d24a508fa42f10663"><div class="ttname"><a href="classcomms.html#a8841f5445320e65d24a508fa42f10663">comms::deallocate_data</a></div><div class="ttdeci">subroutine deallocate_data</div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00067">comms.f90:67</a></div></div>
<div class="ttc" id="classcomms_html_ac3b837ff13ee086b8470ecb4bdfdee90"><div class="ttname"><a href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90">comms::recv_all_models</a></div><div class="ttdeci">subroutine recv_all_models(stateDim, nrhs, x)</div><div class="ttdoc">subroutine to receive all the model states from the models after </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00375">comms.f90:375</a></div></div>
<div class="ttc" id="linear__empire__vader_8f90_html_a9f44570d685bba49c3978a9f85a95411"><div class="ttname"><a href="linear__empire__vader_8f90.html#a9f44570d685bba49c3978a9f85a95411">initialise_mpi</a></div><div class="ttdeci">subroutine initialise_mpi(mdl_id, cpl_root, cpl_mpi_comm)</div><div class="ttdef"><b>Definition:</b> <a href="linear__empire__vader_8f90_source.html#l00121">linear_empire_vader.f90:121</a></div></div>
<div class="ttc" id="letkf__analysis_8f90_html_a094a8b6b23de533a9b63999b0bb85b3f"><div class="ttname"><a href="letkf__analysis_8f90.html#a094a8b6b23de533a9b63999b0bb85b3f">letkf_analysis</a></div><div class="ttdeci">subroutine letkf_analysis</div><div class="ttdoc">subroutine to perform the ensemble transform Kalman filter as part of L-ETKF </div><div class="ttdef"><b>Definition:</b> <a href="letkf__analysis_8f90_source.html#l00033">letkf_analysis.f90:33</a></div></div>
<div class="ttc" id="data__io_8f90_html_a4a1af9be00771c4b74e182dd43bb0211"><div class="ttname"><a href="data__io_8f90.html#a4a1af9be00771c4b74e182dd43bb0211">save_truth</a></div><div class="ttdeci">subroutine save_truth(x)</div><div class="ttdoc">Subroutine to save truth to a file  . </div><div class="ttdef"><b>Definition:</b> <a href="data__io_8f90_source.html#l00100">data_io.f90:100</a></div></div>
<div class="ttc" id="classsizes_html"><div class="ttname"><a href="classsizes.html">sizes</a></div><div class="ttdoc">Module that stores the dimension of observation and state spaces. </div><div class="ttdef"><b>Definition:</b> <a href="sizes_8f90_source.html#l00029">sizes.f90:29</a></div></div>
<div class="ttc" id="diagnostics_8f90_html_ab86e86523f3c0812112f5b2f447432b1"><div class="ttname"><a href="diagnostics_8f90.html#ab86e86523f3c0812112f5b2f447432b1">diagnostics</a></div><div class="ttdeci">subroutine diagnostics</div><div class="ttdoc">Subroutine to give output diagnositics such as rank histograms and trajectories. </div><div class="ttdef"><b>Definition:</b> <a href="diagnostics_8f90_source.html#l00031">diagnostics.f90:31</a></div></div>
<div class="ttc" id="proposal__filter_8f90_html_ab8ccc692868eb53be1865567e85cb0b9"><div class="ttname"><a href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9">proposal_filter</a></div><div class="ttdeci">subroutine proposal_filter</div><div class="ttdoc">Subroutine to perform nudging in the proposal step of EWPF. </div><div class="ttdef"><b>Definition:</b> <a href="proposal__filter_8f90_source.html#l00033">proposal_filter.f90:33</a></div></div>
<div class="ttc" id="trajectories_8f90_html_a898ca9ffac59a33105bafff10cd4b1ce"><div class="ttname"><a href="trajectories_8f90.html#a898ca9ffac59a33105bafff10cd4b1ce">trajectories</a></div><div class="ttdeci">subroutine trajectories</div><div class="ttdoc">subroutine to output trajectories </div><div class="ttdef"><b>Definition:</b> <a href="trajectories_8f90_source.html#l00106">trajectories.f90:106</a></div></div>
<div class="ttc" id="data__io_8f90_html_a4b7f0fc2733276e4b8b074f089c7b4fb"><div class="ttname"><a href="data__io_8f90.html#a4b7f0fc2733276e4b8b074f089c7b4fb">output_from_pf</a></div><div class="ttdeci">subroutine output_from_pf</div><div class="ttdoc">subroutine to ouput data from the filter </div><div class="ttdef"><b>Definition:</b> <a href="data__io_8f90_source.html#l00126">data_io.f90:126</a></div></div>
<div class="ttc" id="gen__rand_8f90_html_ae9c8b02eca8aa840a34882d0836bcfff"><div class="ttname"><a href="gen__rand_8f90.html#ae9c8b02eca8aa840a34882d0836bcfff">random_seed_mpi</a></div><div class="ttdeci">subroutine random_seed_mpi(pfid)</div><div class="ttdoc">Subroutine to set the random seed across MPI threads. </div><div class="ttdef"><b>Definition:</b> <a href="gen__rand_8f90_source.html#l00151">gen_rand.f90:151</a></div></div>
<div class="ttc" id="perturb__particle_8f90_html_a6948efec663affbf7e1b3877298ee9c9"><div class="ttname"><a href="perturb__particle_8f90.html#a6948efec663affbf7e1b3877298ee9c9">perturb_particle</a></div><div class="ttdeci">subroutine perturb_particle(x)</div><div class="ttdoc">Subroutine to perturb state vector governed by the init option. </div><div class="ttdef"><b>Definition:</b> <a href="perturb__particle_8f90_source.html#l00030">perturb_particle.f90:30</a></div></div>
<div class="ttc" id="classpf__control_html_a51d23c79a8d8c8990693e6a3c3fd677d"><div class="ttname"><a href="classpf__control.html#a51d23c79a8d8c8990693e6a3c3fd677d">pf_control::set_pf_controls</a></div><div class="ttdeci">subroutine set_pf_controls</div><div class="ttdoc">subroutine to ensure pf_control data is ok </div><div class="ttdef"><b>Definition:</b> <a href="pf__control_8f90_source.html#l00116">pf_control.f90:116</a></div></div>
<div class="ttc" id="classpf__control_html"><div class="ttname"><a href="classpf__control.html">pf_control</a></div><div class="ttdoc">module pf_control holds all the information to control the the main program </div><div class="ttdef"><b>Definition:</b> <a href="pf__control_8f90_source.html#l00029">pf_control.f90:29</a></div></div>
<div class="ttc" id="gen_q_8f90_html_ae24959135fda4415d15b5b679a405581"><div class="ttname"><a href="gen_q_8f90.html#ae24959135fda4415d15b5b679a405581">genq</a></div><div class="ttdeci">subroutine genq</div><div class="ttdoc">Subroutine to estimate Q from a long model run. </div><div class="ttdef"><b>Definition:</b> <a href="gen_q_8f90_source.html#l00028">genQ.f90:28</a></div></div>
<div class="ttc" id="pf__couple_8f90_html_a0142283b3d363fac9899bfaaf2621eae"><div class="ttname"><a href="pf__couple_8f90.html#a0142283b3d363fac9899bfaaf2621eae">empire</a></div><div class="ttdeci">program empire</div><div class="ttdoc">the main program </div><div class="ttdef"><b>Definition:</b> <a href="pf__couple_8f90_source.html#l00036">pf_couple.f90:36</a></div></div>
<div class="ttc" id="equivalent__weights__filter_8f90_html_a98da5131c9b33cd8c889a169899878fd"><div class="ttname"><a href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd">equivalent_weights_filter</a></div><div class="ttdeci">subroutine equivalent_weights_filter</div><div class="ttdoc">subroutine to do the equivalent weights step </div><div class="ttdef"><b>Definition:</b> <a href="equivalent__weights__filter_8f90_source.html#l00029">equivalent_weights_filter.f90:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bbd6674d859f4cefaacb708974cac240.html">controllers</a></li><li class="navelem"><a class="el" href="pf__couple_8f90.html">pf_couple.f90</a></li>
    <li class="footer">Generated on Mon Jul 13 2015 16:44:24 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
