<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/filters/proposal_filter.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('proposal__filter_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">proposal_filter.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="proposal__filter_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2015-09-09 13:37:50 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    Subroutine to perform nudging in the proposal step of EWPF</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2014  Philip A. Browne</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: p.browne @ reading.ac.uk</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">!subroutine proposal_filter based on subroutine IntegrateModel</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">!given from the Particle filter code of Mel and Peter Jan</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">!PAB 04-02-2013</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9">   33</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9">proposal_filter</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classpf__control.html">pf_control</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classcomms.html">comms</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  include <span class="stringliteral">&#39;mpif.h&#39;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">real(kind=rk)</span> :: pWeight</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,pf%count)</span> :: normaln     <span class="comment">!vector to store uncorrelated random error</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,pf%count)</span> :: betan       <span class="comment">!vector to store sqrtQ correlated random error</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obs_dim)</span> :: y             <span class="comment">!y, the observations</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obs_dim,pf%count)</span> :: Hpsi          <span class="comment">!H(psi^(n-1))</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obs_dim,pf%count)</span> :: y_Hpsin1      <span class="comment">!y-H(psi^(n-1))</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,pf%count)</span> :: fpsi        <span class="comment">!f(psi^(n-1))</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,pf%count)</span> :: kgain       <span class="comment">!QH^T(HQH^T+R)^(-1)(y-H(psi^(n-1)))</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,pf%count)</span> :: Qkgain</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">integer</span> :: particle,k</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">integer</span> :: mpi_err</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">real(kind=rk)</span> :: pweighttemp,ddot</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">!get the model to provide f(x)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  call <a class="code" href="classcomms.html#a5366ffc837055c5385aa765847e740bb">send_all_models</a>(state_dim,pf%count,pf%psi,1)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">!get the next observations and store it in vector y</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  call <a class="code" href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881">get_observation_data</a>(y,pf%timestep)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">!compute y - H(x)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  call <a class="code" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a>(obs_dim,pf%count,pf%psi,hpsi,pf%timestep)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">!$omp parallel do</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">do</span> k = 1,pf%count</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     y_hpsin1(:,k) = y - hpsi(:,k)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">!$omp end parallel do</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">!draw from a Gaussian for the random noise</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  call <a class="code" href="gen__rand_8f90.html#a79c7f64e458a6af30a2fa95a1650c917">normalrandomnumbers2d</a>(0.0d0,1.0d0,state_dim,pf%count,normaln)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  call <a class="code" href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90">recv_all_models</a>(state_dim,pf%count,fpsi)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">!compute the relaxation term Qkgain, the intermediate</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">!term kgain and apply correlation to noise</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  call <a class="code" href="operator__wrappers_8f90.html#a96d0c9700917cd1bcb959b2d96e27036">bprime</a>(y_hpsin1,kgain,qkgain,normaln,betan)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">!update the new state and weights based on these terms</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">!$omp parallel do private(particle,pweight)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">DO</span> k = 1,pf%count</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     particle = pf%particles(k)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     <span class="comment">!     print*,&#39;|fpsi-psi|_2 = &#39;,dnrm2(state_dim,(fpsi(:,k)-pf%psi(:,k)),1)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     call <a class="code" href="update__state_8f90.html#a7b7fb7c4adca778bebb88945eaa8e564">update_state</a>(pf%psi(:,k),fpsi(:,k),qkgain(:,k),betan(:,k))</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">!     pweight = sum(Qkgain(:,k)*kgain(:,k))+2.0D0*sum(betan(:,k)*kgain(:,k))</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     pweight = ddot(state_dim,qkgain(:,k),1,kgain(:,k),1) + 2.0d0&amp;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;             &amp;*ddot(state_dim, betan(:,k),1,kgain(:,k),1)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     <span class="keywordflow">if</span>(comm_version .eq. 3) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">!need to perform the sum across all parts of the state vector</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        pweighttemp=pweight</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        call mpi_allreduce(pweighttemp,pweight,1,mpi_double_precision,mpi_sum&amp;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;             &amp;,pf_member_comm,mpi_err)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     pf%weight(particle) = pf%weight(particle) + 0.5*pweight</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">end DO</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">!$omp end parallel do</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9">proposal_filter</a></div>
<div class="ttc" id="gen__rand_8f90_html_a79c7f64e458a6af30a2fa95a1650c917"><div class="ttname"><a href="gen__rand_8f90.html#a79c7f64e458a6af30a2fa95a1650c917">normalrandomnumbers2d</a></div><div class="ttdeci">subroutine normalrandomnumbers2d(mean, stdev, n, k, phi)</div><div class="ttdoc">generate two dimensional Normal random numbers </div><div class="ttdef"><b>Definition:</b> <a href="gen__rand_8f90_source.html#l00109">gen_rand.f90:109</a></div></div>
<div class="ttc" id="classcomms_html_a5366ffc837055c5385aa765847e740bb"><div class="ttname"><a href="classcomms.html#a5366ffc837055c5385aa765847e740bb">comms::send_all_models</a></div><div class="ttdeci">subroutine send_all_models(stateDim, nrhs, x, tag)</div><div class="ttdoc">subroutine to send all the model states to the models </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00945">comms.f90:945</a></div></div>
<div class="ttc" id="classcomms_html"><div class="ttname"><a href="classcomms.html">comms</a></div><div class="ttdoc">Module containing EMPIRE coupling data. </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00057">comms.f90:57</a></div></div>
<div class="ttc" id="update__state_8f90_html_a7b7fb7c4adca778bebb88945eaa8e564"><div class="ttname"><a href="update__state_8f90.html#a7b7fb7c4adca778bebb88945eaa8e564">update_state</a></div><div class="ttdeci">subroutine update_state(state, fpsi, kgain, betan)</div><div class="ttdoc">Subroutine to update the state. </div><div class="ttdef"><b>Definition:</b> <a href="update__state_8f90_source.html#l00047">update_state.f90:47</a></div></div>
<div class="ttc" id="classcomms_html_ac3b837ff13ee086b8470ecb4bdfdee90"><div class="ttname"><a href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90">comms::recv_all_models</a></div><div class="ttdeci">subroutine recv_all_models(stateDim, nrhs, x)</div><div class="ttdoc">subroutine to receive all the model states from the models after </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00993">comms.f90:993</a></div></div>
<div class="ttc" id="operator__wrappers_8f90_html_a96d0c9700917cd1bcb959b2d96e27036"><div class="ttname"><a href="operator__wrappers_8f90.html#a96d0c9700917cd1bcb959b2d96e27036">bprime</a></div><div class="ttdeci">subroutine bprime(y, x, QHtR_1y, normaln, betan)</div><div class="ttdoc">subroutine to calculate nudging term and correlated random errors efficiently </div><div class="ttdef"><b>Definition:</b> <a href="operator__wrappers_8f90_source.html#l00109">operator_wrappers.f90:109</a></div></div>
<div class="ttc" id="classsizes_html"><div class="ttname"><a href="classsizes.html">sizes</a></div><div class="ttdoc">Module that stores the dimension of observation and state spaces. </div><div class="ttdef"><b>Definition:</b> <a href="sizes_8f90_source.html#l00029">sizes.f90:29</a></div></div>
<div class="ttc" id="proposal__filter_8f90_html_ab8ccc692868eb53be1865567e85cb0b9"><div class="ttname"><a href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9">proposal_filter</a></div><div class="ttdeci">subroutine proposal_filter</div><div class="ttdoc">Subroutine to perform nudging in the proposal step of EWPF. </div><div class="ttdef"><b>Definition:</b> <a href="proposal__filter_8f90_source.html#l00033">proposal_filter.f90:33</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a9e7631b241ce2aead2eb2c662dea8cf3"><div class="ttname"><a href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a></div><div class="ttdeci">subroutine h(obsDim, nrhs, x, hx, t)</div><div class="ttdoc">subroutine to take a full state vector x and return H(x) in observation space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00221">model_specific.f90:221</a></div></div>
<div class="ttc" id="classpf__control_html"><div class="ttname"><a href="classpf__control.html">pf_control</a></div><div class="ttdoc">module pf_control holds all the information to control the the main program </div><div class="ttdef"><b>Definition:</b> <a href="pf__control_8f90_source.html#l00029">pf_control.f90:29</a></div></div>
<div class="ttc" id="model__specific_8f90_html_a4eaa0a407fe2d7d3881abacc2b650881"><div class="ttname"><a href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881">get_observation_data</a></div><div class="ttdeci">subroutine get_observation_data(y, t)</div><div class="ttdoc">Subroutine to read observation from a file  . </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00319">model_specific.f90:319</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1bc13244e26df1e1f069a1fd18e36da3.html">filters</a></li><li class="navelem"><a class="el" href="proposal__filter_8f90.html">proposal_filter.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
