<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/utils/quicksort.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('quicksort_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">quicksort.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quicksort_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2014-09-22 15:48:46 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!This code was taken from http://rosettacode.org/wiki/Quicksort#Fortran</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!and is distributed under GNU Free Documentation License 1.2.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!see  http://www.gnu.org/licenses/fdl-1.2.html</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="quicksort_8f90.html#af8ae66026837cca99f0bad2ac022f649">    9</a></span>&#160;<span class="keyword">recursive subroutine </span><a class="code" href="quicksort_8f90.html#af8ae66026837cca99f0bad2ac022f649">quicksort_d</a>(a,na)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">implicit none</span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">! DUMMY ARGUMENTS</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nA</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">real(kind=kind(1.0D0))</span>, <span class="keywordtype">dimension(nA)</span>, <span class="keywordtype">intent(inout)</span> :: A</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">! LOCAL VARIABLES</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">integer</span> :: left, right, mid</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">real(kind=kind(1.0D0))</span> :: pivot, temp</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">integer</span> :: marker</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (na &gt; 1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">! insertion sort limit of 47 seems best for sorting 10 million</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;       <span class="comment">!  integers on Intel i7-980X CPU.  Derived data types that use</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">! more memory are optimized with smaller values - around 20 for a 16</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;       <span class="comment">! -byte type.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (na &gt; 47) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">! Do quicksort for large groups</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">! Get median of 1st, mid, &amp; last points for pivot (helps reduce</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;           <span class="comment">!  long execution time on some data sets, such as already</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">! sorted data, over simple 1st point pivot)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            mid = (na+1)/2</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (a(mid) &gt;= a(1)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">if</span> (a(mid) &lt;= a(na)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    pivot = a(mid)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a(na) &gt; a(1)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    pivot = a(na)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    pivot = a(1)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a(1) &lt;= a(na)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                pivot = a(1)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a(na) &gt; a(mid)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                pivot = a(na)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                pivot = a(mid)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            left = 0</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            right = na + 1</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">do</span> <span class="keywordflow">while</span> (left &lt; right)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                right = right - 1</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">do</span> <span class="keywordflow">while</span> (a(right) &gt; pivot)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    right = right - 1</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                left = left + 1</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">do</span> <span class="keywordflow">while</span> (a(left) &lt; pivot)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    left = left + 1</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span> (left &lt; right) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    temp = a(left)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    a(left) = a(right)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    a(right) = temp</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (left == right) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                marker = left + 1</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                marker = left</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            call <a class="code" href="quicksort_8f90.html#af8ae66026837cca99f0bad2ac022f649">quicksort_d</a>(a(:marker-1),marker-1)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            call <a class="code" href="quicksort_8f90.html#af8ae66026837cca99f0bad2ac022f649">quicksort_d</a>(a(marker:),na-marker+1)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            call <a class="code" href="quicksort_8f90.html#ad8fdb01b16a384696ef7cb6010208fa1">insertionsort_d</a>(a,na)    <span class="comment">! Insertion sort for small groups is</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">!  faster than Quicksort</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">  end subroutine </span><a class="code" href="quicksort_8f90.html#af8ae66026837cca99f0bad2ac022f649">quicksort_d</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="quicksort_8f90.html#ad8fdb01b16a384696ef7cb6010208fa1">   86</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="quicksort_8f90.html#ad8fdb01b16a384696ef7cb6010208fa1">insertionsort_d</a>(A,nA)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">! DUMMY ARGUMENTS</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nA</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">real(kind=kind(1.0D0))</span>, <span class="keywordtype">dimension(nA)</span>, <span class="keywordtype">intent(in out)</span> :: A</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">! LOCAL VARIABLES</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">real(kind=kind(1.0D0))</span> :: temp</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">integer</span> :: i, j</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">do</span> i = 2, na</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        j = i - 1</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        temp = a(i)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (j == 0) <span class="keywordflow">exit</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (a(j) &lt;= temp) <span class="keywordflow">exit</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            a(j+1) = a(j)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            j = j - 1</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        a(j+1) = temp</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">  end subroutine </span><a class="code" href="quicksort_8f90.html#ad8fdb01b16a384696ef7cb6010208fa1">insertionsort_d</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="ttc" id="quicksort_8f90_html_ad8fdb01b16a384696ef7cb6010208fa1"><div class="ttname"><a href="quicksort_8f90.html#ad8fdb01b16a384696ef7cb6010208fa1">insertionsort_d</a></div><div class="ttdeci">subroutine insertionsort_d(A, nA)</div><div class="ttdoc">subroutine to sort using the insertionsort algorithm </div><div class="ttdef"><b>Definition:</b> <a href="quicksort_8f90_source.html#l00086">quicksort.f90:86</a></div></div>
<div class="ttc" id="quicksort_8f90_html_af8ae66026837cca99f0bad2ac022f649"><div class="ttname"><a href="quicksort_8f90.html#af8ae66026837cca99f0bad2ac022f649">quicksort_d</a></div><div class="ttdeci">recursive subroutine quicksort_d(a, na)</div><div class="ttdoc">subroutine to sort using the quicksort algorithm </div><div class="ttdef"><b>Definition:</b> <a href="quicksort_8f90_source.html#l00009">quicksort.f90:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="quicksort_8f90.html">quicksort.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
