<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/filters/sir_filter.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sir__filter_8f90.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">sir_filter.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sir__filter_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a856cc90b3cda652008e75f43e21297b8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8">sir_filter</a></td></tr>
<tr class="memdesc:a856cc90b3cda652008e75f43e21297b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine to perform SIR filter (Sequential Importance Resampling)  <a href="#a856cc90b3cda652008e75f43e21297b8">More...</a><br /></td></tr>
<tr class="separator:a856cc90b3cda652008e75f43e21297b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a856cc90b3cda652008e75f43e21297b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sir_filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine to perform SIR filter (Sequential Importance Resampling) </p>

<p>Definition at line <a class="el" href="sir__filter_8f90_source.html#l00028">28</a> of file <a class="el" href="sir__filter_8f90_source.html">sir_filter.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sir__filter_8f90_a856cc90b3cda652008e75f43e21297b8_cgraph.png" border="0" usemap="#sir__filter_8f90_a856cc90b3cda652008e75f43e21297b8_cgraph" alt=""/></div>
<map name="sir__filter_8f90_a856cc90b3cda652008e75f43e21297b8_cgraph" id="sir__filter_8f90_a856cc90b3cda652008e75f43e21297b8_cgraph">
<area shape="rect" id="node2" href="classcomms.html#a5366ffc837055c5385aa765847e740bb" title="subroutine to send all the model states to the models " alt="" coords="121,64,292,91"/><area shape="rect" id="node5" href="gen__rand_8f90.html#a79c7f64e458a6af30a2fa95a1650c917" title="generate two dimensional Normal random numbers " alt="" coords="123,137,291,164"/><area shape="rect" id="node10" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="181,188,232,215"/><area shape="rect" id="node11" href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881" title="Subroutine to read observation from a file &#160;. " alt="" coords="133,239,280,265"/><area shape="rect" id="node13" href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90" title="subroutine to receive all the model states from the models after " alt="" coords="123,289,290,316"/><area shape="rect" id="node18" href="update__state_8f90.html#a7b7fb7c4adca778bebb88945eaa8e564" title="Subroutine to update the state. " alt="" coords="158,340,255,367"/><area shape="rect" id="node19" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3" title="subroutine to take a full state vector x and return H(x) in observation space. " alt="" coords="187,391,226,417"/><area shape="rect" id="node20" href="inner__products_8f90.html#a1d0e00a39ba94b188a8f139a39d8a973" title="subroutine to compute the inner product with &#160;" alt="" coords="173,441,241,468"/><area shape="rect" id="node22" href="resample_8f90.html#ae311a90c08af18a1250ccc2087e7ff46" title="Subroutine to perform Universal Importance Resampling. " alt="" coords="169,492,244,519"/><area shape="rect" id="node23" href="classtimestep__data.html#a2df64fff157ea74d06a320c7d6fdda13" title="subroutine to define if the current ensemble is an analysis " alt="" coords="125,543,288,585"/><area shape="rect" id="node3" href="user__initialise__mpi_8f90.html#aec536d9f1c5bc4e554139cfa141cf6f6" title="user_mpi_send" alt="" coords="381,5,491,32"/><area shape="rect" id="node4" href="model__as__subroutine__start_8f90.html#a8f5b12cd944b8098a6213ae5d5c8da52" title="subroutine to increment the model when the model is a subroutine of empire. This is comms_v4 routine..." alt="" coords="363,57,509,98"/><area shape="rect" id="node6" href="classrandom.html#a05c493f12b4a3acad4d42bf23e3bf23a" title="function to get random normal with zero mean and stdev 1 " alt="" coords="355,123,517,149"/><area shape="rect" id="node7" href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1" title="ziggurat::rnor" alt="" coords="387,173,485,200"/><area shape="rect" id="node8" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9" title="ziggurat::shr3" alt="" coords="773,173,875,200"/><area shape="rect" id="node9" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676" title="ziggurat::uni" alt="" coords="606,199,699,225"/><area shape="rect" id="node12" href="data__io_8f90.html#aa4f88340aace26ee4b22e5add398e5a4" title="Subroutine to read observation from a file &#160;&#160;Uses pftimestep to determine which observation to read..." alt="" coords="340,224,532,251"/><area shape="rect" id="node14" href="user__initialise__mpi_8f90.html#a4c69df77aa34320bd02abfb72534bdab" title="user_mpi_recv" alt="" coords="383,275,489,301"/><area shape="rect" id="node15" href="model__as__subroutine__return_8f90.html#a3a26ad95544ef94c1a3f4597559fbab7" title="subroutine to initialise and return the state from the model " alt="" coords="363,326,509,367"/><area shape="rect" id="node17" href="classtimestep__data.html#aa12ab4b41d64cba75681c681bb0535c1" title="subroutine to define if the current ensemble is not an analysis " alt="" coords="355,391,517,433"/><area shape="rect" id="node16" href="model__as__subroutine__initialise_8f90.html#a01d72b302056af6fe2754539d8048b63" title="subroutine to initialise an ensemble member when the model is a suboutine of EMPIRE, i.e. when using comms_version = 4 " alt="" coords="580,326,725,367"/><area shape="rect" id="node21" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e" title="subroutine to take an observation vector y and return v in observation space. " alt="" coords="404,457,468,484"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sir__filter_8f90_a856cc90b3cda652008e75f43e21297b8_icgraph.png" border="0" usemap="#sir__filter_8f90_a856cc90b3cda652008e75f43e21297b8_icgraph" alt=""/></div>
<map name="sir__filter_8f90_a856cc90b3cda652008e75f43e21297b8_icgraph" id="sir__filter_8f90_a856cc90b3cda652008e75f43e21297b8_icgraph">
<area shape="rect" id="node2" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="121,5,217,32"/><area shape="rect" id="node3" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="139,56,200,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1bc13244e26df1e1f069a1fd18e36da3.html">filters</a></li><li class="navelem"><a class="el" href="sir__filter_8f90.html">sir_filter.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
