<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: matrix_pf::matrix_pf_data Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmatrix__pf_1_1matrix__pf__data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typematrix__pf_1_1matrix__pf__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matrix_pf::matrix_pf_data Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94f942186a09759d4afc70cf8df6079f"><td class="memItemLeft" align="right" valign="top">character(30)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix__pf_1_1matrix__pf__data.html#a94f942186a09759d4afc70cf8df6079f">prefix</a></td></tr>
<tr class="memdesc:a94f942186a09759d4afc70cf8df6079f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the prefix of the filename to be output  <a href="#a94f942186a09759d4afc70cf8df6079f">More...</a><br /></td></tr>
<tr class="separator:a94f942186a09759d4afc70cf8df6079f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084311cf51cf7d14e996f26d76978770"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix__pf_1_1matrix__pf__data.html#a084311cf51cf7d14e996f26d76978770">k</a></td></tr>
<tr class="memdesc:a084311cf51cf7d14e996f26d76978770"><td class="mdescLeft">&#160;</td><td class="mdescRight">the frequency to output the matrix  <a href="#a084311cf51cf7d14e996f26d76978770">More...</a><br /></td></tr>
<tr class="separator:a084311cf51cf7d14e996f26d76978770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436f61a81e1c9c9ea4064c2de920d3c0"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix__pf_1_1matrix__pf__data.html#a436f61a81e1c9c9ea4064c2de920d3c0">analysis</a></td></tr>
<tr class="memdesc:a436f61a81e1c9c9ea4064c2de920d3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true, output at all analysis times  <a href="#a436f61a81e1c9c9ea4064c2de920d3c0">More...</a><br /></td></tr>
<tr class="separator:a436f61a81e1c9c9ea4064c2de920d3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c385d3fe66e041a2fe2d8a0e9b7f1bb"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix__pf_1_1matrix__pf__data.html#a5c385d3fe66e041a2fe2d8a0e9b7f1bb">frequency</a></td></tr>
<tr class="memdesc:a5c385d3fe66e041a2fe2d8a0e9b7f1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true, output at all timesteps that are 0 mod k  <a href="#a5c385d3fe66e041a2fe2d8a0e9b7f1bb">More...</a><br /></td></tr>
<tr class="separator:a5c385d3fe66e041a2fe2d8a0e9b7f1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991fbb66a23a617d5a31735b0498b4c1"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix__pf_1_1matrix__pf__data.html#a991fbb66a23a617d5a31735b0498b4c1">output_type</a></td></tr>
<tr class="memdesc:a991fbb66a23a617d5a31735b0498b4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">output file type. <br />
 <a href="#a991fbb66a23a617d5a31735b0498b4c1">More...</a><br /></td></tr>
<tr class="separator:a991fbb66a23a617d5a31735b0498b4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="matrix__pf_8f90_source.html#l00031">31</a> of file <a class="el" href="matrix__pf_8f90_source.html">matrix_pf.f90</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a436f61a81e1c9c9ea4064c2de920d3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical matrix_pf::matrix_pf_data::analysis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if true, output at all analysis times </p>

<p>Definition at line <a class="el" href="matrix__pf_8f90_source.html#l00038">38</a> of file <a class="el" href="matrix__pf_8f90_source.html">matrix_pf.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a5c385d3fe66e041a2fe2d8a0e9b7f1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical matrix_pf::matrix_pf_data::frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if true, output at all timesteps that are 0 mod k </p>

<p>Definition at line <a class="el" href="matrix__pf_8f90_source.html#l00039">39</a> of file <a class="el" href="matrix__pf_8f90_source.html">matrix_pf.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a084311cf51cf7d14e996f26d76978770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer matrix_pf::matrix_pf_data::k</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the frequency to output the matrix </p>

<p>Definition at line <a class="el" href="matrix__pf_8f90_source.html#l00037">37</a> of file <a class="el" href="matrix__pf_8f90_source.html">matrix_pf.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a991fbb66a23a617d5a31735b0498b4c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer matrix_pf::matrix_pf_data::output_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output file type. <br />
</p>
<ul>
<li>0 - undefined</li>
<li>1 - standard packed format (TP)</li>
<li>2 - rectangular full packed format (TF) <br />
 Negative values will be formatted. <br />
 Positive values will be unformatted. <br />
 See <a href="http://www.netlib.org/lapack/explore-html/db/d37/dtfttp_8f.html">http://www.netlib.org/lapack/explore-html/db/d37/dtfttp_8f.html</a> for details of the storage stucture formats </li>
</ul>

<p>Definition at line <a class="el" href="matrix__pf_8f90_source.html#l00041">41</a> of file <a class="el" href="matrix__pf_8f90_source.html">matrix_pf.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a94f942186a09759d4afc70cf8df6079f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(30) matrix_pf::matrix_pf_data::prefix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the prefix of the filename to be output </p>

<p>Definition at line <a class="el" href="matrix__pf_8f90_source.html#l00035">35</a> of file <a class="el" href="matrix__pf_8f90_source.html">matrix_pf.f90</a>.</p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>src/utils/<a class="el" href="matrix__pf_8f90_source.html">matrix_pf.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmatrix__pf.html">matrix_pf</a></li><li class="navelem"><a class="el" href="structmatrix__pf_1_1matrix__pf__data.html">matrix_pf_data</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
