<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: pf_control::pf_control_type Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structpf__control_1_1pf__control__type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typepf__control_1_1pf__control__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pf_control::pf_control_type Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54b2dd5d94eb5fd34e0384490b7a293e"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a54b2dd5d94eb5fd34e0384490b7a293e">nens</a></td></tr>
<tr class="memdesc:a54b2dd5d94eb5fd34e0384490b7a293e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the total number of ensemble members  <a href="#a54b2dd5d94eb5fd34e0384490b7a293e">More...</a><br /></td></tr>
<tr class="separator:a54b2dd5d94eb5fd34e0384490b7a293e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6924d4f75cbd9e358263f7cfe453e063"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0)), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a6924d4f75cbd9e358263f7cfe453e063">weight</a></td></tr>
<tr class="memdesc:a6924d4f75cbd9e358263f7cfe453e063"><td class="mdescLeft">&#160;</td><td class="mdescRight">the negative log of the weights of the particles  <a href="#a6924d4f75cbd9e358263f7cfe453e063">More...</a><br /></td></tr>
<tr class="separator:a6924d4f75cbd9e358263f7cfe453e063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7199be1c1a99f9f066af0ee214f51824"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a7199be1c1a99f9f066af0ee214f51824">time_obs</a></td></tr>
<tr class="memdesc:a7199be1c1a99f9f066af0ee214f51824"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of observations we will assimilate  <a href="#a7199be1c1a99f9f066af0ee214f51824">More...</a><br /></td></tr>
<tr class="separator:a7199be1c1a99f9f066af0ee214f51824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e65bce20eb3de30403efca169f9635"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a13e65bce20eb3de30403efca169f9635">time_bwn_obs</a></td></tr>
<tr class="memdesc:a13e65bce20eb3de30403efca169f9635"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of model timesteps between observations  <a href="#a13e65bce20eb3de30403efca169f9635">More...</a><br /></td></tr>
<tr class="separator:a13e65bce20eb3de30403efca169f9635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e8786c073ded3dc39645629863cb73"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#ae8e8786c073ded3dc39645629863cb73">nudgefac</a></td></tr>
<tr class="memdesc:ae8e8786c073ded3dc39645629863cb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">the nudging factor  <a href="#ae8e8786c073ded3dc39645629863cb73">More...</a><br /></td></tr>
<tr class="separator:ae8e8786c073ded3dc39645629863cb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250ef33de2e01234ed341b9864338b7d"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a250ef33de2e01234ed341b9864338b7d">gen_data</a></td></tr>
<tr class="memdesc:a250ef33de2e01234ed341b9864338b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">true generates synthetic obs for a twin experiment  <a href="#a250ef33de2e01234ed341b9864338b7d">More...</a><br /></td></tr>
<tr class="separator:a250ef33de2e01234ed341b9864338b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e2616b063090ccd403e0f1c7820fce"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#ae1e2616b063090ccd403e0f1c7820fce">gen_q</a></td></tr>
<tr class="memdesc:ae1e2616b063090ccd403e0f1c7820fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">true attempts to build up \(Q\) from long model run. UNUSED. DOES NOTHING!  <a href="#ae1e2616b063090ccd403e0f1c7820fce">More...</a><br /></td></tr>
<tr class="separator:ae1e2616b063090ccd403e0f1c7820fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12beb826016805c71fcc112a733f2330"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a12beb826016805c71fcc112a733f2330">timestep</a> =0</td></tr>
<tr class="memdesc:a12beb826016805c71fcc112a733f2330"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current timestep as the model progresses  <a href="#a12beb826016805c71fcc112a733f2330">More...</a><br /></td></tr>
<tr class="separator:a12beb826016805c71fcc112a733f2330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5d92f215b032c3a563de43278c937f"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0)), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a3e5d92f215b032c3a563de43278c937f">psi</a></td></tr>
<tr class="memdesc:a3e5d92f215b032c3a563de43278c937f"><td class="mdescLeft">&#160;</td><td class="mdescRight">state vector of ensemble members on this mpi process  <a href="#a3e5d92f215b032c3a563de43278c937f">More...</a><br /></td></tr>
<tr class="separator:a3e5d92f215b032c3a563de43278c937f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ea6d211c5b4d70ab99e12e9a8dc8d5"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0)), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a90ea6d211c5b4d70ab99e12e9a8dc8d5">mean</a></td></tr>
<tr class="memdesc:a90ea6d211c5b4d70ab99e12e9a8dc8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">mean state vector  <a href="#a90ea6d211c5b4d70ab99e12e9a8dc8d5">More...</a><br /></td></tr>
<tr class="separator:a90ea6d211c5b4d70ab99e12e9a8dc8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aec7df0491895c8300476fb856b80a"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a77aec7df0491895c8300476fb856b80a">nfac</a></td></tr>
<tr class="memdesc:a77aec7df0491895c8300476fb856b80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard deviation of normal distribution in mixture density  <a href="#a77aec7df0491895c8300476fb856b80a">More...</a><br /></td></tr>
<tr class="separator:a77aec7df0491895c8300476fb856b80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d48f1ac4e0d69dcea1cd99a62fca90"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a41d48f1ac4e0d69dcea1cd99a62fca90">ufac</a></td></tr>
<tr class="memdesc:a41d48f1ac4e0d69dcea1cd99a62fca90"><td class="mdescLeft">&#160;</td><td class="mdescRight">half width of the uniform distribution in mixture density  <a href="#a41d48f1ac4e0d69dcea1cd99a62fca90">More...</a><br /></td></tr>
<tr class="separator:a41d48f1ac4e0d69dcea1cd99a62fca90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105254bf19b7d9582f187d6fefe3b8eb"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a105254bf19b7d9582f187d6fefe3b8eb">efac</a></td></tr>
<tr class="separator:a105254bf19b7d9582f187d6fefe3b8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d13f7de6d41376980374e9ae2c2a62"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a32d13f7de6d41376980374e9ae2c2a62">keep</a></td></tr>
<tr class="memdesc:a32d13f7de6d41376980374e9ae2c2a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">proportion of particles to keep in EWPF EW step  <a href="#a32d13f7de6d41376980374e9ae2c2a62">More...</a><br /></td></tr>
<tr class="separator:a32d13f7de6d41376980374e9ae2c2a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4240d041987192d6b192b6910efeb29a"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a4240d041987192d6b192b6910efeb29a">time</a></td></tr>
<tr class="memdesc:a4240d041987192d6b192b6910efeb29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">dunno  <a href="#a4240d041987192d6b192b6910efeb29a">More...</a><br /></td></tr>
<tr class="separator:a4240d041987192d6b192b6910efeb29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fc82562f2982c72312a1bba7d03d0d"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a48fc82562f2982c72312a1bba7d03d0d">qscale</a></td></tr>
<tr class="memdesc:a48fc82562f2982c72312a1bba7d03d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">scalar to multiply Q by  <a href="#a48fc82562f2982c72312a1bba7d03d0d">More...</a><br /></td></tr>
<tr class="separator:a48fc82562f2982c72312a1bba7d03d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4073485c98cbf04ff35b969d26d407bc"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a4073485c98cbf04ff35b969d26d407bc">rho</a></td></tr>
<tr class="memdesc:a4073485c98cbf04ff35b969d26d407bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">enkf inflation factor so that \(P_f = (1+\rho)^2P_f\)  <a href="#a4073485c98cbf04ff35b969d26d407bc">More...</a><br /></td></tr>
<tr class="separator:a4073485c98cbf04ff35b969d26d407bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d2f58a712a5aeb80d107f4bac8ac60"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#ae4d2f58a712a5aeb80d107f4bac8ac60">len</a></td></tr>
<tr class="memdesc:ae4d2f58a712a5aeb80d107f4bac8ac60"><td class="mdescLeft">&#160;</td><td class="mdescRight">R localisation length scale The entries in the observation error covariance matrix \(R\) are multiplied by the function \( \exp\left(\frac{\mathrm{dist}^2}{2 \mathrm{len}^2}\right) \).  <a href="#ae4d2f58a712a5aeb80d107f4bac8ac60">More...</a><br /></td></tr>
<tr class="separator:ae4d2f58a712a5aeb80d107f4bac8ac60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739b1b0b9ed322b84b834b9a185fe238"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a739b1b0b9ed322b84b834b9a185fe238">couple_root</a></td></tr>
<tr class="memdesc:a739b1b0b9ed322b84b834b9a185fe238"><td class="mdescLeft">&#160;</td><td class="mdescRight">empire master processor  <a href="#a739b1b0b9ed322b84b834b9a185fe238">More...</a><br /></td></tr>
<tr class="separator:a739b1b0b9ed322b84b834b9a185fe238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acf4d56e3c012a8d5761ade51cfc48e"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a8acf4d56e3c012a8d5761ade51cfc48e">use_talagrand</a></td></tr>
<tr class="memdesc:a8acf4d56e3c012a8d5761ade51cfc48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch if true outputs rank histograms. See <a class="el" href="classhistogram__data.html#a589a496c989be1af671e85ee0e4eadff">load_histogram_data </a> for details.  <a href="#a8acf4d56e3c012a8d5761ade51cfc48e">More...</a><br /></td></tr>
<tr class="separator:a8acf4d56e3c012a8d5761ade51cfc48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab552227b41550aa5d494a82a1c6a4995"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#ab552227b41550aa5d494a82a1c6a4995">output_weights</a></td></tr>
<tr class="memdesc:ab552227b41550aa5d494a82a1c6a4995"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch if true outputs ensemble weights  <a href="#ab552227b41550aa5d494a82a1c6a4995">More...</a><br /></td></tr>
<tr class="separator:ab552227b41550aa5d494a82a1c6a4995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3d8842f67a492a50f49d30e6dd64b4"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a1e3d8842f67a492a50f49d30e6dd64b4">output_forecast</a></td></tr>
<tr class="memdesc:a1e3d8842f67a492a50f49d30e6dd64b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch if true outputs the entire forecast ensemble  <a href="#a1e3d8842f67a492a50f49d30e6dd64b4">More...</a><br /></td></tr>
<tr class="separator:a1e3d8842f67a492a50f49d30e6dd64b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb54b12465d1b75e7337fa7b569cac8"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a9fb54b12465d1b75e7337fa7b569cac8">use_mean</a></td></tr>
<tr class="memdesc:a9fb54b12465d1b75e7337fa7b569cac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch if true outputs ensemble mean  <a href="#a9fb54b12465d1b75e7337fa7b569cac8">More...</a><br /></td></tr>
<tr class="separator:a9fb54b12465d1b75e7337fa7b569cac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a26b2a346bdbd9998ad3f25a850825e"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a7a26b2a346bdbd9998ad3f25a850825e">use_variance</a></td></tr>
<tr class="memdesc:a7a26b2a346bdbd9998ad3f25a850825e"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch if true outputs ensemble variance  <a href="#a7a26b2a346bdbd9998ad3f25a850825e">More...</a><br /></td></tr>
<tr class="separator:a7a26b2a346bdbd9998ad3f25a850825e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3195c3fb580a3d68c0b449a5ce6ab1"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a6c3195c3fb580a3d68c0b449a5ce6ab1">use_traj</a></td></tr>
<tr class="memdesc:a6c3195c3fb580a3d68c0b449a5ce6ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch if true outputs trajectories  <a href="#a6c3195c3fb580a3d68c0b449a5ce6ab1">More...</a><br /></td></tr>
<tr class="separator:a6c3195c3fb580a3d68c0b449a5ce6ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7457c3d66fcb4265f7afe987d5c0839"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#ad7457c3d66fcb4265f7afe987d5c0839">use_spatial_rmse</a></td></tr>
<tr class="memdesc:ad7457c3d66fcb4265f7afe987d5c0839"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch if true outputs Root Mean Square Errors <br />
 See <a class="el" href="features.html#rmse">Outputting Root Mean Squared Errors</a> for more information  <a href="#ad7457c3d66fcb4265f7afe987d5c0839">More...</a><br /></td></tr>
<tr class="separator:ad7457c3d66fcb4265f7afe987d5c0839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae787d20949d58abc8353ba6c7b03b215"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#ae787d20949d58abc8353ba6c7b03b215">use_ens_rmse</a></td></tr>
<tr class="memdesc:ae787d20949d58abc8353ba6c7b03b215"><td class="mdescLeft">&#160;</td><td class="mdescRight">switich if true outputs the field of root mean squared errors where \( rmse(j) = \sqrt{ \frac{1}{N_e}\sum_{i=1}^{N_e} (x_i(j)-x^t(j))^2}\)  <a href="#ae787d20949d58abc8353ba6c7b03b215">More...</a><br /></td></tr>
<tr class="separator:ae787d20949d58abc8353ba6c7b03b215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2ebb1ac5057421afba59230088fd52"><td class="memItemLeft" align="right" valign="top">character(250)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#aec2ebb1ac5057421afba59230088fd52">rmse_filename</a></td></tr>
<tr class="memdesc:aec2ebb1ac5057421afba59230088fd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">string to hold the name of the file to output rmse to  <a href="#aec2ebb1ac5057421afba59230088fd52">More...</a><br /></td></tr>
<tr class="separator:aec2ebb1ac5057421afba59230088fd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbc7a07538bec7769dc37782b67118c"><td class="memItemLeft" align="right" valign="top">character(250)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a2cbc7a07538bec7769dc37782b67118c">forecast_path</a></td></tr>
<tr class="memdesc:a2cbc7a07538bec7769dc37782b67118c"><td class="mdescLeft">&#160;</td><td class="mdescRight">string to hold the path to output the forecast ensemble  <a href="#a2cbc7a07538bec7769dc37782b67118c">More...</a><br /></td></tr>
<tr class="separator:a2cbc7a07538bec7769dc37782b67118c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0017f640d1a729d8db132c4e3d5db905"><td class="memItemLeft" align="right" valign="top">character(50)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a0017f640d1a729d8db132c4e3d5db905">relaxation_type</a></td></tr>
<tr class="memdesc:a0017f640d1a729d8db132c4e3d5db905"><td class="mdescLeft">&#160;</td><td class="mdescRight">string to hold the type of relaxation profile to use with the nudging or the equivalent weights particle filter  <a href="#a0017f640d1a729d8db132c4e3d5db905">More...</a><br /></td></tr>
<tr class="separator:a0017f640d1a729d8db132c4e3d5db905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2e49372f60ebf8f43eaabfd2adbc61"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a3c2e49372f60ebf8f43eaabfd2adbc61">relaxation_freetime</a></td></tr>
<tr class="memdesc:a3c2e49372f60ebf8f43eaabfd2adbc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">pseudotime for which no nugding is applied to the relaxation  <a href="#a3c2e49372f60ebf8f43eaabfd2adbc61">More...</a><br /></td></tr>
<tr class="separator:a3c2e49372f60ebf8f43eaabfd2adbc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbdd2343d180de256816e88396ae102"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#aadbdd2343d180de256816e88396ae102">power_law_p</a></td></tr>
<tr class="memdesc:aadbdd2343d180de256816e88396ae102"><td class="mdescLeft">&#160;</td><td class="mdescRight">exponent in a relaxation power law  <a href="#aadbdd2343d180de256816e88396ae102">More...</a><br /></td></tr>
<tr class="separator:aadbdd2343d180de256816e88396ae102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35adefc9a96845c065fd01ecf99b37d"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#aa35adefc9a96845c065fd01ecf99b37d">talagrand</a></td></tr>
<tr class="memdesc:aa35adefc9a96845c065fd01ecf99b37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">storage for rank histograms  <a href="#aa35adefc9a96845c065fd01ecf99b37d">More...</a><br /></td></tr>
<tr class="separator:aa35adefc9a96845c065fd01ecf99b37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e26d20b11d6b909dc10731cd3e8d42f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a8e26d20b11d6b909dc10731cd3e8d42f">count</a></td></tr>
<tr class="memdesc:a8e26d20b11d6b909dc10731cd3e8d42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of ensemble members associated with this MPI process  <a href="#a8e26d20b11d6b909dc10731cd3e8d42f">More...</a><br /></td></tr>
<tr class="separator:a8e26d20b11d6b909dc10731cd3e8d42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a15db12bd5e3ab8163049e4412cf755"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#a5a15db12bd5e3ab8163049e4412cf755">particles</a></td></tr>
<tr class="memdesc:a5a15db12bd5e3ab8163049e4412cf755"><td class="mdescLeft">&#160;</td><td class="mdescRight">particles associates with this MPI process  <a href="#a5a15db12bd5e3ab8163049e4412cf755">More...</a><br /></td></tr>
<tr class="separator:a5a15db12bd5e3ab8163049e4412cf755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7902712808669681255d16559313b4c"><td class="memItemLeft" align="right" valign="top">character(2)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#ad7902712808669681255d16559313b4c">filter</a></td></tr>
<tr class="memdesc:ad7902712808669681255d16559313b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">which filter to use currently this has a number of options:  <a href="#ad7902712808669681255d16559313b4c">More...</a><br /></td></tr>
<tr class="separator:ad7902712808669681255d16559313b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab024d9ea51de1956c671b483f1c9d020"><td class="memItemLeft" align="right" valign="top">character(1)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpf__control_1_1pf__control__type.html#ab024d9ea51de1956c671b483f1c9d020">init</a></td></tr>
<tr class="memdesc:ab024d9ea51de1956c671b483f1c9d020"><td class="mdescLeft">&#160;</td><td class="mdescRight">which method to initialise ensemble currently this has a number of options:  <a href="#ab024d9ea51de1956c671b483f1c9d020">More...</a><br /></td></tr>
<tr class="separator:ab024d9ea51de1956c671b483f1c9d020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00031">31</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8e26d20b11d6b909dc10731cd3e8d42f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer pf_control::pf_control_type::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of ensemble members associated with this MPI process </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00097">97</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a739b1b0b9ed322b84b834b9a185fe238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer pf_control::pf_control_type::couple_root</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>empire master processor </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00059">59</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a105254bf19b7d9582f187d6fefe3b8eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)) pf_control::pf_control_type::efac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00045">45</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ad7902712808669681255d16559313b4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(2) pf_control::pf_control_type::filter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>which filter to use currently this has a number of options: </p>
<ul>
<li>SE &ndash; a stochastic ensemble</li>
<li>DE &ndash; a deterministic ensemble</li>
<li>SI &ndash; the SIR filter</li>
<li>LE &ndash; the L-ETKF with noise</li>
<li>LD &ndash; the L-ETKF without noise</li>
<li>EW &ndash; the Equivalent Weights filter</li>
<li>EZ &ndash; the Zhu equal weights filter particle filter</li>
<li>LS &ndash; the L-ETKS with noise</li>
<li>3D &ndash; 3DVar <dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>change these to a longer string </dd></dl>
</li>
</ul>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00099">99</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a2cbc7a07538bec7769dc37782b67118c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(250) pf_control::pf_control_type::forecast_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string to hold the path to output the forecast ensemble </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00077">77</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a250ef33de2e01234ed341b9864338b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical pf_control::pf_control_type::gen_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true generates synthetic obs for a twin experiment </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00037">37</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ae1e2616b063090ccd403e0f1c7820fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical pf_control::pf_control_type::gen_q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true attempts to build up \(Q\) from long model run. UNUSED. DOES NOTHING! </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00038">38</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ab024d9ea51de1956c671b483f1c9d020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(1) pf_control::pf_control_type::init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>which method to initialise ensemble currently this has a number of options: </p>
<ul>
<li>N &ndash; perturb around the model initial conditions with random noise distributed \(\mathcal{N}(0,I)\)</li>
<li>P &ndash; perturb around the model initial conditions with random noise distributed \(\mathcal{N}(0,Q)\)</li>
<li>B &ndash; perturb around the model initial conditions with random noise distributed \(\mathcal{N}(0,B)\)</li>
<li>R &ndash; read model states from rstrt folder where each ensemble member is stored in the file rstrt/##.state</li>
<li>S &ndash; read model states from start folder where each ensemble member is stored in the file start/##.state</li>
<li>U &ndash; call user defined perturbation routine. This assumes the user has implemented their own perturbation in <a class="el" href="user__perturb__particle_8f90.html#a4861648ec68f2e6b7803ad708ce1989f">user_perturb_particle</a></li>
<li>Z &ndash; do not perturb particles. This will assume each model is received with initial spread </li>
</ul>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00113">113</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a32d13f7de6d41376980374e9ae2c2a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)) pf_control::pf_control_type::keep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>proportion of particles to keep in EWPF EW step </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00046">46</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ae4d2f58a712a5aeb80d107f4bac8ac60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)) pf_control::pf_control_type::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R localisation length scale The entries in the observation error covariance matrix \(R\) are multiplied by the function \( \exp\left(\frac{\mathrm{dist}^2}{2 \mathrm{len}^2}\right) \). </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00053">53</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a90ea6d211c5b4d70ab99e12e9a8dc8d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)), dimension(:), allocatable pf_control::pf_control_type::mean</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mean state vector </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00042">42</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a54b2dd5d94eb5fd34e0384490b7a293e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer pf_control::pf_control_type::nens</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the total number of ensemble members </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00032">32</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a77aec7df0491895c8300476fb856b80a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)) pf_control::pf_control_type::nfac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>standard deviation of normal distribution in mixture density </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00043">43</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ae8e8786c073ded3dc39645629863cb73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)) pf_control::pf_control_type::nudgefac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the nudging factor </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00036">36</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a1e3d8842f67a492a50f49d30e6dd64b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical pf_control::pf_control_type::output_forecast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch if true outputs the entire forecast ensemble </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00065">65</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ab552227b41550aa5d494a82a1c6a4995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical pf_control::pf_control_type::output_weights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch if true outputs ensemble weights </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00063">63</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a5a15db12bd5e3ab8163049e4412cf755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable pf_control::pf_control_type::particles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>particles associates with this MPI process </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00098">98</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="aadbdd2343d180de256816e88396ae102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)) pf_control::pf_control_type::power_law_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exponent in a relaxation power law </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00093">93</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a3e5d92f215b032c3a563de43278c937f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)), dimension(:,:), allocatable pf_control::pf_control_type::psi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state vector of ensemble members on this mpi process </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00041">41</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a48fc82562f2982c72312a1bba7d03d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)) pf_control::pf_control_type::qscale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scalar to multiply Q by </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00048">48</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a3c2e49372f60ebf8f43eaabfd2adbc61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)) pf_control::pf_control_type::relaxation_freetime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pseudotime for which no nugding is applied to the relaxation </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00091">91</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a0017f640d1a729d8db132c4e3d5db905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(50) pf_control::pf_control_type::relaxation_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string to hold the type of relaxation profile to use with the nudging or the equivalent weights particle filter </p>
<p>currently the options are:</p><ul>
<li>'zero_linear'</li>
<li>'power_law'</li>
<li>'exponential'</li>
<li>'constant'</li>
<li>'user'</li>
</ul>
<p>for more details see <a class="el" href="relaxation__profile_8f90.html#a84b8c1443b46df0fab1c3a870bb62aae">relaxation_profile</a> </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00079">79</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a4073485c98cbf04ff35b969d26d407bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)) pf_control::pf_control_type::rho</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enkf inflation factor so that \(P_f = (1+\rho)^2P_f\) </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00050">50</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="aec2ebb1ac5057421afba59230088fd52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(250) pf_control::pf_control_type::rmse_filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string to hold the name of the file to output rmse to </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00075">75</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="aa35adefc9a96845c065fd01ecf99b37d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:), allocatable pf_control::pf_control_type::talagrand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>storage for rank histograms </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00096">96</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a4240d041987192d6b192b6910efeb29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)) pf_control::pf_control_type::time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dunno </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00047">47</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a13e65bce20eb3de30403efca169f9635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer pf_control::pf_control_type::time_bwn_obs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of model timesteps between observations </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00035">35</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a7199be1c1a99f9f066af0ee214f51824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer pf_control::pf_control_type::time_obs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of observations we will assimilate </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00034">34</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a12beb826016805c71fcc112a733f2330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer pf_control::pf_control_type::timestep =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the current timestep as the model progresses </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00040">40</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a41d48f1ac4e0d69dcea1cd99a62fca90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)) pf_control::pf_control_type::ufac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>half width of the uniform distribution in mixture density </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00044">44</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ae787d20949d58abc8353ba6c7b03b215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical pf_control::pf_control_type::use_ens_rmse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switich if true outputs the field of root mean squared errors where \( rmse(j) = \sqrt{ \frac{1}{N_e}\sum_{i=1}^{N_e} (x_i(j)-x^t(j))^2}\) </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00072">72</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a9fb54b12465d1b75e7337fa7b569cac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical pf_control::pf_control_type::use_mean</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch if true outputs ensemble mean </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00067">67</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ad7457c3d66fcb4265f7afe987d5c0839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical pf_control::pf_control_type::use_spatial_rmse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch if true outputs Root Mean Square Errors <br />
 See <a class="el" href="features.html#rmse">Outputting Root Mean Squared Errors</a> for more information </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00070">70</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a8acf4d56e3c012a8d5761ade51cfc48e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical pf_control::pf_control_type::use_talagrand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch if true outputs rank histograms. See <a class="el" href="classhistogram__data.html#a589a496c989be1af671e85ee0e4eadff">load_histogram_data </a> for details. </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00060">60</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a6c3195c3fb580a3d68c0b449a5ce6ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical pf_control::pf_control_type::use_traj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch if true outputs trajectories </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00069">69</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a7a26b2a346bdbd9998ad3f25a850825e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical pf_control::pf_control_type::use_variance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch if true outputs ensemble variance </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00068">68</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a6924d4f75cbd9e358263f7cfe453e063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)), dimension(:), allocatable pf_control::pf_control_type::weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the negative log of the weights of the particles </p>

<p>Definition at line <a class="el" href="pf__control_8f90_source.html#l00033">33</a> of file <a class="el" href="pf__control_8f90_source.html">pf_control.f90</a>.</p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>src/controllers/<a class="el" href="pf__control_8f90_source.html">pf_control.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classpf__control.html">pf_control</a></li><li class="navelem"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control_type</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
