<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: timestep_data::timestep_data_type Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtimestep__data_1_1timestep__data__type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typetimestep__data_1_1timestep__data__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">timestep_data::timestep_data_type Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8552a8163ba7da228ac13677395e5350"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimestep__data_1_1timestep__data__type.html#a8552a8163ba7da228ac13677395e5350">total_timesteps</a></td></tr>
<tr class="memdesc:a8552a8163ba7da228ac13677395e5350"><td class="mdescLeft">&#160;</td><td class="mdescRight">total number of timesteps that the model will run  <a href="#a8552a8163ba7da228ac13677395e5350">More...</a><br /></td></tr>
<tr class="separator:a8552a8163ba7da228ac13677395e5350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f384ffc1b87897adeb45c4df7954416"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimestep__data_1_1timestep__data__type.html#a5f384ffc1b87897adeb45c4df7954416">current_timestep</a></td></tr>
<tr class="memdesc:a5f384ffc1b87897adeb45c4df7954416"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current timestep that empire is running  <a href="#a5f384ffc1b87897adeb45c4df7954416">More...</a><br /></td></tr>
<tr class="separator:a5f384ffc1b87897adeb45c4df7954416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac963c62ca21df7a8455415992483952f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimestep__data_1_1timestep__data__type.html#ac963c62ca21df7a8455415992483952f">completed_timesteps</a></td></tr>
<tr class="memdesc:ac963c62ca21df7a8455415992483952f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of timesteps that empire has so far finished  <a href="#ac963c62ca21df7a8455415992483952f">More...</a><br /></td></tr>
<tr class="separator:ac963c62ca21df7a8455415992483952f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d907225b0fd3edc2a2258051d6eca7"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimestep__data_1_1timestep__data__type.html#af4d907225b0fd3edc2a2258051d6eca7">next_ob_timestep</a></td></tr>
<tr class="memdesc:af4d907225b0fd3edc2a2258051d6eca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the timestep of the next observation  <a href="#af4d907225b0fd3edc2a2258051d6eca7">More...</a><br /></td></tr>
<tr class="separator:af4d907225b0fd3edc2a2258051d6eca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa46f5d956f09d1c7aa9ea61a5655dde"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimestep__data_1_1timestep__data__type.html#aaa46f5d956f09d1c7aa9ea61a5655dde">is_analysis</a></td></tr>
<tr class="memdesc:aaa46f5d956f09d1c7aa9ea61a5655dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true, then the current ensemble is an analysis. If false then the current ensemble is not an analysis  <a href="#aaa46f5d956f09d1c7aa9ea61a5655dde">More...</a><br /></td></tr>
<tr class="separator:aaa46f5d956f09d1c7aa9ea61a5655dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef84db634c3f882ec9ee487a22696499"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimestep__data_1_1timestep__data__type.html#aef84db634c3f882ec9ee487a22696499">do_analysis</a></td></tr>
<tr class="memdesc:aef84db634c3f882ec9ee487a22696499"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true then on this timestep we are required to do an analysis. If false we do not have an observation at this timestep  <a href="#aef84db634c3f882ec9ee487a22696499">More...</a><br /></td></tr>
<tr class="separator:aef84db634c3f882ec9ee487a22696499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcbd8ffdb446dab619c4700c9d68809"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimestep__data_1_1timestep__data__type.html#a1dcbd8ffdb446dab619c4700c9d68809">obs_times</a></td></tr>
<tr class="memdesc:a1dcbd8ffdb446dab619c4700c9d68809"><td class="mdescLeft">&#160;</td><td class="mdescRight">an integer array that will hold a mapping from observation number in time to model timesteps. I.e. obs_times(i) is the timestep of observation i in time.  <a href="#a1dcbd8ffdb446dab619c4700c9d68809">More...</a><br /></td></tr>
<tr class="separator:a1dcbd8ffdb446dab619c4700c9d68809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8039e71eb44d81c31b92838f7653c0ef"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimestep__data_1_1timestep__data__type.html#a8039e71eb44d81c31b92838f7653c0ef">tau</a></td></tr>
<tr class="memdesc:a8039e71eb44d81c31b92838f7653c0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">the pseudotimestep between observations  <a href="#a8039e71eb44d81c31b92838f7653c0ef">More...</a><br /></td></tr>
<tr class="separator:a8039e71eb44d81c31b92838f7653c0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00032">32</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac963c62ca21df7a8455415992483952f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer timestep_data::timestep_data_type::completed_timesteps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of timesteps that empire has so far finished </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00037">37</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a5f384ffc1b87897adeb45c4df7954416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer timestep_data::timestep_data_type::current_timestep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the current timestep that empire is running </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00035">35</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="aef84db634c3f882ec9ee487a22696499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical timestep_data::timestep_data_type::do_analysis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if true then on this timestep we are required to do an analysis. If false we do not have an observation at this timestep </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00043">43</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="aaa46f5d956f09d1c7aa9ea61a5655dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical timestep_data::timestep_data_type::is_analysis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if true, then the current ensemble is an analysis. If false then the current ensemble is not an analysis </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00040">40</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="af4d907225b0fd3edc2a2258051d6eca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer timestep_data::timestep_data_type::next_ob_timestep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the timestep of the next observation </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00039">39</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a1dcbd8ffdb446dab619c4700c9d68809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable timestep_data::timestep_data_type::obs_times</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an integer array that will hold a mapping from observation number in time to model timesteps. I.e. obs_times(i) is the timestep of observation i in time. </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00047">47</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a8039e71eb44d81c31b92838f7653c0ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer timestep_data::timestep_data_type::tau</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the pseudotimestep between observations </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00053">53</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a8552a8163ba7da228ac13677395e5350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer timestep_data::timestep_data_type::total_timesteps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>total number of timesteps that the model will run </p>

<p>Definition at line <a class="el" href="timestep__data_8f90_source.html#l00033">33</a> of file <a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a>.</p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>src/controllers/<a class="el" href="timestep__data_8f90_source.html">timestep_data.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classtimestep__data.html">timestep_data</a></li><li class="navelem"><a class="el" href="structtimestep__data_1_1timestep__data__type.html">timestep_data_type</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
