<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: var_data::var_control_type Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structvar__data_1_1var__control__type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typevar__data_1_1var__control__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">var_data::var_control_type Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fccfab01a15146ce823a385da8ab6a3"><td class="memItemLeft" align="right" valign="top">character(6)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvar__data_1_1var__control__type.html#a0fccfab01a15146ce823a385da8ab6a3">opt_method</a></td></tr>
<tr class="memdesc:a0fccfab01a15146ce823a385da8ab6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">which optimization method to use currently this has a number of options: <br />
 <a href="#a0fccfab01a15146ce823a385da8ab6a3">More...</a><br /></td></tr>
<tr class="separator:a0fccfab01a15146ce823a385da8ab6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7fe145075e71e9cf4c3eef323d2f7e"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvar__data_1_1var__control__type.html#a1e7fe145075e71e9cf4c3eef323d2f7e">cg_method</a></td></tr>
<tr class="memdesc:a1e7fe145075e71e9cf4c3eef323d2f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">which type of nonlinear CG method to use options are: <br />
 1 FLETCHER-REEVES <br />
 2 POLAK-RIBIERE (DEFAULT) <br />
 3 POSITIVE POLAK-RIBIERE (BETA=MAX{BETA,0} )  <a href="#a1e7fe145075e71e9cf4c3eef323d2f7e">More...</a><br /></td></tr>
<tr class="separator:a1e7fe145075e71e9cf4c3eef323d2f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ca1140c5a7d61b925bf035857906b8"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvar__data_1_1var__control__type.html#a23ca1140c5a7d61b925bf035857906b8">cg_eps</a></td></tr>
<tr class="memdesc:a23ca1140c5a7d61b925bf035857906b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">convergence tolerance for CG method <br />
 DEFAULT = 1.0d-5  <a href="#a23ca1140c5a7d61b925bf035857906b8">More...</a><br /></td></tr>
<tr class="separator:a23ca1140c5a7d61b925bf035857906b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5ea644abd8f1aaac34ed86d9b3db6c"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvar__data_1_1var__control__type.html#a6e5ea644abd8f1aaac34ed86d9b3db6c">lbfgs_factr</a></td></tr>
<tr class="memdesc:a6e5ea644abd8f1aaac34ed86d9b3db6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">factr is a DOUBLE PRECISION variable that must be set by the user.<br />
 It is a tolerance in the termination test for the algorithm. The iteration will stop when  <a href="#a6e5ea644abd8f1aaac34ed86d9b3db6c">More...</a><br /></td></tr>
<tr class="separator:a6e5ea644abd8f1aaac34ed86d9b3db6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9457b9bf40251020fed295278d14cc15"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvar__data_1_1var__control__type.html#a9457b9bf40251020fed295278d14cc15">lbfgs_pgtol</a></td></tr>
<tr class="memdesc:a9457b9bf40251020fed295278d14cc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">pgtol is a double precision variable.<br />
 On entry pgtol &gt;= 0 is specified by the user. The iteration will stop when  <a href="#a9457b9bf40251020fed295278d14cc15">More...</a><br /></td></tr>
<tr class="separator:a9457b9bf40251020fed295278d14cc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4535b7553919773b595cb5a105f650ee"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0)), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvar__data_1_1var__control__type.html#a4535b7553919773b595cb5a105f650ee">l</a></td></tr>
<tr class="separator:a4535b7553919773b595cb5a105f650ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c53eee8c060fe97aa535f11317676ba"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0)), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvar__data_1_1var__control__type.html#a2c53eee8c060fe97aa535f11317676ba">u</a></td></tr>
<tr class="separator:a2c53eee8c060fe97aa535f11317676ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af838855e75c5cfdf38ddfce13615d7fd"><td class="memItemLeft" align="right" valign="top">real(kind=kind(1.0d0)), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvar__data_1_1var__control__type.html#af838855e75c5cfdf38ddfce13615d7fd">x0</a></td></tr>
<tr class="separator:af838855e75c5cfdf38ddfce13615d7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bdabb380fa776fcaac6891e1e3e646"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvar__data_1_1var__control__type.html#a37bdabb380fa776fcaac6891e1e3e646">nbd</a></td></tr>
<tr class="separator:a37bdabb380fa776fcaac6891e1e3e646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291d0f95bba1276e64ff5df751ebd064"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvar__data_1_1var__control__type.html#a291d0f95bba1276e64ff5df751ebd064">n</a></td></tr>
<tr class="memdesc:a291d0f95bba1276e64ff5df751ebd064"><td class="mdescLeft">&#160;</td><td class="mdescRight">the size of the state vector  <a href="#a291d0f95bba1276e64ff5df751ebd064">More...</a><br /></td></tr>
<tr class="separator:a291d0f95bba1276e64ff5df751ebd064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a861d3f4f5aeb9f8d03b8e3756e2be"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvar__data_1_1var__control__type.html#a85a861d3f4f5aeb9f8d03b8e3756e2be">total_timesteps</a></td></tr>
<tr class="memdesc:a85a861d3f4f5aeb9f8d03b8e3756e2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">the total number of timesteps in the assimilation window  <a href="#a85a861d3f4f5aeb9f8d03b8e3756e2be">More...</a><br /></td></tr>
<tr class="separator:a85a861d3f4f5aeb9f8d03b8e3756e2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c1da86e803fc0dc43bfb59aa849ce4"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvar__data_1_1var__control__type.html#a71c1da86e803fc0dc43bfb59aa849ce4">ny</a></td></tr>
<tr class="memdesc:a71c1da86e803fc0dc43bfb59aa849ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">array containing the number of observations.  <a href="#a71c1da86e803fc0dc43bfb59aa849ce4">More...</a><br /></td></tr>
<tr class="separator:a71c1da86e803fc0dc43bfb59aa849ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="var__data_8f90_source.html#l00032">32</a> of file <a class="el" href="var__data_8f90_source.html">var_data.f90</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a23ca1140c5a7d61b925bf035857906b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)) var_data::var_control_type::cg_eps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convergence tolerance for CG method <br />
 DEFAULT = 1.0d-5 </p>

<p>Definition at line <a class="el" href="var__data_8f90_source.html#l00044">44</a> of file <a class="el" href="var__data_8f90_source.html">var_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a1e7fe145075e71e9cf4c3eef323d2f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer var_data::var_control_type::cg_method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>which type of nonlinear CG method to use options are: <br />
 1 FLETCHER-REEVES <br />
 2 POLAK-RIBIERE (DEFAULT) <br />
 3 POSITIVE POLAK-RIBIERE (BETA=MAX{BETA,0} ) </p>

<p>Definition at line <a class="el" href="var__data_8f90_source.html#l00039">39</a> of file <a class="el" href="var__data_8f90_source.html">var_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a4535b7553919773b595cb5a105f650ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)), dimension(:), allocatable var_data::var_control_type::l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="var__data_8f90_source.html#l00078">78</a> of file <a class="el" href="var__data_8f90_source.html">var_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a6e5ea644abd8f1aaac34ed86d9b3db6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)) var_data::var_control_type::lbfgs_factr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>factr is a DOUBLE PRECISION variable that must be set by the user.<br />
 It is a tolerance in the termination test for the algorithm. The iteration will stop when </p>
<p>(f^k - f^{k+1})/max{|f^k|,|f^{k+1}|,1} &lt;= factr*epsmch</p>
<p>where epsmch is the machine precision which is automatically generated by the code. Typical values for factr on a computer with 15 digits of accuracy in double precision are:<br />
 factr=1.d+12 for low accuracy;<br />
 1.d+7 for moderate accuracy;<br />
 1.d+1 for extremely high accuracy.<br />
 The user can suppress this termination test by setting factr=0.</p>
<p>DEFAULT = 1.0d7 </p>

<p>Definition at line <a class="el" href="var__data_8f90_source.html#l00048">48</a> of file <a class="el" href="var__data_8f90_source.html">var_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a9457b9bf40251020fed295278d14cc15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)) var_data::var_control_type::lbfgs_pgtol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pgtol is a double precision variable.<br />
 On entry pgtol &gt;= 0 is specified by the user. The iteration will stop when </p>
<p>max{|proj g_i | i = 1, ..., n} &lt;= pgtol</p>
<p>where pg_i is the ith component of the projected gradient.<br />
 The user can suppress this termination test by setting pgtol=0.</p>
<p>DEFAULT = 1.0d-5 </p>

<p>Definition at line <a class="el" href="var__data_8f90_source.html#l00066">66</a> of file <a class="el" href="var__data_8f90_source.html">var_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a291d0f95bba1276e64ff5df751ebd064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer var_data::var_control_type::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the size of the state vector </p>

<p>Definition at line <a class="el" href="var__data_8f90_source.html#l00081">81</a> of file <a class="el" href="var__data_8f90_source.html">var_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a37bdabb380fa776fcaac6891e1e3e646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable var_data::var_control_type::nbd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="var__data_8f90_source.html#l00079">79</a> of file <a class="el" href="var__data_8f90_source.html">var_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a71c1da86e803fc0dc43bfb59aa849ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable var_data::var_control_type::ny</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array containing the number of observations. </p>
<p>ny(t) contains the number of observations at time t</p>
<p>if no observations at time t then ny(t) = 0 </p>

<p>Definition at line <a class="el" href="var__data_8f90_source.html#l00085">85</a> of file <a class="el" href="var__data_8f90_source.html">var_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a0fccfab01a15146ce823a385da8ab6a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(6) var_data::var_control_type::opt_method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>which optimization method to use currently this has a number of options: <br />
</p>
<ul>
<li>'cg' <br />
</li>
<li>'lbfgs' <br />
</li>
<li>'lbfgsb' <br />
 </li>
</ul>

<p>Definition at line <a class="el" href="var__data_8f90_source.html#l00033">33</a> of file <a class="el" href="var__data_8f90_source.html">var_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a85a861d3f4f5aeb9f8d03b8e3756e2be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer var_data::var_control_type::total_timesteps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the total number of timesteps in the assimilation window </p>

<p>Definition at line <a class="el" href="var__data_8f90_source.html#l00082">82</a> of file <a class="el" href="var__data_8f90_source.html">var_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a2c53eee8c060fe97aa535f11317676ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)), dimension(:), allocatable var_data::var_control_type::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="var__data_8f90_source.html#l00078">78</a> of file <a class="el" href="var__data_8f90_source.html">var_data.f90</a>.</p>

</div>
</div>
<a class="anchor" id="af838855e75c5cfdf38ddfce13615d7fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=kind(1.0d0)), dimension(:), allocatable var_data::var_control_type::x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="var__data_8f90_source.html#l00078">78</a> of file <a class="el" href="var__data_8f90_source.html">var_data.f90</a>.</p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>src/4dEnVar/<a class="el" href="var__data_8f90_source.html">var_data.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvar__data.html">var_data</a></li><li class="navelem"><a class="el" href="structvar__data_1_1var__control__type.html">var_control_type</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
