<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/tests/tests.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tests_8f90.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">tests.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="tests_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ae377b636e622fd3c952ed6190f3fdc18"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8f90.html#ae377b636e622fd3c952ed6190f3fdc18">r_tests</a> ()</td></tr>
<tr class="separator:ae377b636e622fd3c952ed6190f3fdc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15a5a85a2487c7489c22096a3c681e7"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8f90.html#ac15a5a85a2487c7489c22096a3c681e7">q_tests</a> ()</td></tr>
<tr class="separator:ac15a5a85a2487c7489c22096a3c681e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48465e818eaf3449729cb1ed685f6c6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8f90.html#aa48465e818eaf3449729cb1ed685f6c6">hqhtr_tests</a> ()</td></tr>
<tr class="separator:aa48465e818eaf3449729cb1ed685f6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7508d6a057e77352901e4feba0a06e7d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8f90.html#a7508d6a057e77352901e4feba0a06e7d">b_tests</a> ()</td></tr>
<tr class="separator:a7508d6a057e77352901e4feba0a06e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a7508d6a057e77352901e4feba0a06e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine b_tests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These are some tests to check that the background error covariance matrix is implemented correctly </p>

<p>Definition at line <a class="el" href="tests_8f90_source.html#l00965">965</a> of file <a class="el" href="tests_8f90_source.html">tests.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tests_8f90_a7508d6a057e77352901e4feba0a06e7d_cgraph.png" border="0" usemap="#tests_8f90_a7508d6a057e77352901e4feba0a06e7d_cgraph" alt=""/></div>
<map name="tests_8f90_a7508d6a057e77352901e4feba0a06e7d_cgraph" id="tests_8f90_a7508d6a057e77352901e4feba0a06e7d_cgraph">
<area shape="rect" id="node2" href="model__specific_8f90.html#a304d4bce6fd0cf501fc6859da9cfd51f" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="179,5,229,32"/><area shape="rect" id="node3" href="model__specific_8f90.html#ad3a80101dbe880abd55c7338f5e312a2" title="subroutine to take a state vector x and return v in state space. " alt="" coords="171,56,237,83"/><area shape="rect" id="node4" href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158" title="generate one dimension of Normal random numbers " alt="" coords="120,107,288,133"/><area shape="rect" id="node9" href="gen__rand_8f90.html#a79c7f64e458a6af30a2fa95a1650c917" title="generate two dimensional Normal random numbers " alt="" coords="120,157,288,184"/><area shape="rect" id="node5" href="classrandom.html#a05c493f12b4a3acad4d42bf23e3bf23a" title="function to get random normal with zero mean and stdev 1 " alt="" coords="336,107,499,133"/><area shape="rect" id="node6" href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1" title="ziggurat::rnor" alt="" coords="368,157,467,184"/><area shape="rect" id="node7" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9" title="ziggurat::shr3" alt="" coords="688,157,789,184"/><area shape="rect" id="node8" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676" title="ziggurat::uni" alt="" coords="547,183,640,209"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tests_8f90_a7508d6a057e77352901e4feba0a06e7d_icgraph.png" border="0" usemap="#tests_8f90_a7508d6a057e77352901e4feba0a06e7d_icgraph" alt=""/></div>
<map name="tests_8f90_a7508d6a057e77352901e4feba0a06e7d_icgraph" id="tests_8f90_a7508d6a057e77352901e4feba0a06e7d_icgraph">
<area shape="rect" id="node2" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="120,5,184,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa48465e818eaf3449729cb1ed685f6c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine hqhtr_tests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These are some tests to check that the linear solve operator is implemented correctly</p>
<p>This should check the operation \((HQH^T+R)^{-1}\) is working </p>

<p>Definition at line <a class="el" href="tests_8f90_source.html#l00881">881</a> of file <a class="el" href="tests_8f90_source.html">tests.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tests_8f90_aa48465e818eaf3449729cb1ed685f6c6_cgraph.png" border="0" usemap="#tests_8f90_aa48465e818eaf3449729cb1ed685f6c6_cgraph" alt=""/></div>
<map name="tests_8f90_aa48465e818eaf3449729cb1ed685f6c6_cgraph" id="tests_8f90_aa48465e818eaf3449729cb1ed685f6c6_cgraph">
<area shape="rect" id="node2" href="model__specific_8f90.html#ae428be6e6cf1a503591d20854c64b4bd" title="subroutine to take an observation vector y and return v in observation space. " alt="" coords="162,5,289,32"/><area shape="rect" id="node3" href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158" title="generate one dimension of Normal random numbers " alt="" coords="141,56,309,83"/><area shape="rect" id="node8" href="model__specific_8f90.html#a8ffacd3b7cda9dc09b5266631477d039" title="subroutine to take an observation vector x and return Rx in observation space. " alt="" coords="206,107,245,133"/><area shape="rect" id="node9" href="model__specific_8f90.html#a70d8c62ac149e6a1c9f5d602285aabeb" title="subroutine to take an observation vector y and return x &#160;in full state space. " alt="" coords="206,157,245,184"/><area shape="rect" id="node10" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8" title="subroutine to take a full state vector x and return Qx in state space. " alt="" coords="206,208,245,235"/><area shape="rect" id="node12" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3" title="subroutine to take a full state vector x and return H(x) in observation space. " alt="" coords="206,259,245,285"/><area shape="rect" id="node4" href="classrandom.html#a05c493f12b4a3acad4d42bf23e3bf23a" title="function to get random normal with zero mean and stdev 1 " alt="" coords="357,31,520,57"/><area shape="rect" id="node5" href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1" title="ziggurat::rnor" alt="" coords="389,81,488,108"/><area shape="rect" id="node6" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9" title="ziggurat::shr3" alt="" coords="709,81,811,108"/><area shape="rect" id="node7" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676" title="ziggurat::uni" alt="" coords="568,107,661,133"/><area shape="rect" id="node11" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="413,208,464,235"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tests_8f90_aa48465e818eaf3449729cb1ed685f6c6_icgraph.png" border="0" usemap="#tests_8f90_aa48465e818eaf3449729cb1ed685f6c6_icgraph" alt=""/></div>
<map name="tests_8f90_aa48465e818eaf3449729cb1ed685f6c6_icgraph" id="tests_8f90_aa48465e818eaf3449729cb1ed685f6c6_icgraph">
<area shape="rect" id="node2" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="149,5,213,32"/><area shape="rect" id="node3" href="test__hqhtr_8f90.html#a64d8bb40fc118582dfad8ab274feebfd" title="program to run tests of user supplied linear solve " alt="" coords="141,56,221,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac15a5a85a2487c7489c22096a3c681e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine q_tests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These are some tests to check that the model error covariance matrix is implemented correctly </p>

<p>Definition at line <a class="el" href="tests_8f90_source.html#l00675">675</a> of file <a class="el" href="tests_8f90_source.html">tests.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tests_8f90_ac15a5a85a2487c7489c22096a3c681e7_cgraph.png" border="0" usemap="#tests_8f90_ac15a5a85a2487c7489c22096a3c681e7_cgraph" alt=""/></div>
<map name="tests_8f90_ac15a5a85a2487c7489c22096a3c681e7_cgraph" id="tests_8f90_ac15a5a85a2487c7489c22096a3c681e7_cgraph">
<area shape="rect" id="node2" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8" title="subroutine to take a full state vector x and return Qx in state space. " alt="" coords="185,34,223,61"/><area shape="rect" id="node3" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d" title="subroutine to take a full state vector x and return &#160;in state space. " alt="" coords="392,9,443,35"/><area shape="rect" id="node4" href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158" title="generate one dimension of Normal random numbers " alt="" coords="120,85,288,111"/><area shape="rect" id="node9" href="gen__rand_8f90.html#a79c7f64e458a6af30a2fa95a1650c917" title="generate two dimensional Normal random numbers " alt="" coords="120,135,288,162"/><area shape="rect" id="node5" href="classrandom.html#a05c493f12b4a3acad4d42bf23e3bf23a" title="function to get random normal with zero mean and stdev 1 " alt="" coords="336,135,499,162"/><area shape="rect" id="node6" href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1" title="ziggurat::rnor" alt="" coords="368,85,467,111"/><area shape="rect" id="node7" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9" title="ziggurat::shr3" alt="" coords="688,85,789,111"/><area shape="rect" id="node8" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676" title="ziggurat::uni" alt="" coords="547,110,640,137"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tests_8f90_ac15a5a85a2487c7489c22096a3c681e7_icgraph.png" border="0" usemap="#tests_8f90_ac15a5a85a2487c7489c22096a3c681e7_icgraph" alt=""/></div>
<map name="tests_8f90_ac15a5a85a2487c7489c22096a3c681e7_icgraph" id="tests_8f90_ac15a5a85a2487c7489c22096a3c681e7_icgraph">
<area shape="rect" id="node2" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="120,5,184,32"/><area shape="rect" id="node3" href="test__q_8f90.html#a8f31034aebc450c6e93cfe185f5ac347" title="program to run tests of user supplied model error covariance matrix " alt="" coords="123,56,181,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae377b636e622fd3c952ed6190f3fdc18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine r_tests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These are some tests to check that the observation error covariance matrix is implemented correctly </p>

<p>Definition at line <a class="el" href="tests_8f90_source.html#l00257">257</a> of file <a class="el" href="tests_8f90_source.html">tests.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tests_8f90_ae377b636e622fd3c952ed6190f3fdc18_cgraph.png" border="0" usemap="#tests_8f90_ae377b636e622fd3c952ed6190f3fdc18_cgraph" alt=""/></div>
<map name="tests_8f90_ae377b636e622fd3c952ed6190f3fdc18_cgraph" id="tests_8f90_ae377b636e622fd3c952ed6190f3fdc18_cgraph">
<area shape="rect" id="node2" href="model__specific_8f90.html#a8ffacd3b7cda9dc09b5266631477d039" title="subroutine to take an observation vector x and return Rx in observation space. " alt="" coords="182,5,221,32"/><area shape="rect" id="node3" href="model__specific_8f90.html#aa0d62f8b2ed247a415666ca63bd3080b" title="subroutine to take an observation vector x and return Rx in observation space. " alt="" coords="178,56,225,83"/><area shape="rect" id="node4" href="gen__rand_8f90.html#a009e8ce631181191ef16c1f99f43a158" title="generate one dimension of Normal random numbers " alt="" coords="117,107,285,133"/><area shape="rect" id="node9" href="gen__rand_8f90.html#a79c7f64e458a6af30a2fa95a1650c917" title="generate two dimensional Normal random numbers " alt="" coords="117,157,285,184"/><area shape="rect" id="node10" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e" title="subroutine to take an observation vector y and return v in observation space. " alt="" coords="169,208,233,235"/><area shape="rect" id="node11" href="model__specific_8f90.html#aa56df68a7425ad156b0f2e0f284f90c8" title="subroutine to take an observation vector y and return v in observation space. " alt="" coords="159,259,244,285"/><area shape="rect" id="node5" href="classrandom.html#a05c493f12b4a3acad4d42bf23e3bf23a" title="function to get random normal with zero mean and stdev 1 " alt="" coords="333,107,496,133"/><area shape="rect" id="node6" href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1" title="ziggurat::rnor" alt="" coords="365,157,464,184"/><area shape="rect" id="node7" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9" title="ziggurat::shr3" alt="" coords="685,157,787,184"/><area shape="rect" id="node8" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676" title="ziggurat::uni" alt="" coords="544,183,637,209"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tests_8f90_ae377b636e622fd3c952ed6190f3fdc18_icgraph.png" border="0" usemap="#tests_8f90_ae377b636e622fd3c952ed6190f3fdc18_icgraph" alt=""/></div>
<map name="tests_8f90_ae377b636e622fd3c952ed6190f3fdc18_icgraph" id="tests_8f90_ae377b636e622fd3c952ed6190f3fdc18_icgraph">
<area shape="rect" id="node2" href="alltests_8f90.html#a153687a2c4fa8a55ff954238463e56ed" title="program to run all tests of user specific functions " alt="" coords="117,5,181,32"/><area shape="rect" id="node3" href="test__r_8f90.html#ac6d09bf0961d83c56edf388b3162b347" title="program to run all tests of user supplied observation error covariance matrix/ " alt="" coords="122,56,177,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d93a1d4020dea85bb71b237545b5e722.html">tests</a></li><li class="navelem"><a class="el" href="tests_8f90.html">tests.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
