<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/var/three_d_var_all_particles.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('three__d__var__all__particles_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">three_d_var_all_particles.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="three__d__var__all__particles_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876">    2</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876">three_d_var_all_particles</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classcomms.html">comms</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classpf__control.html">pf_control</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">integer</span> :: i</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">do</span> i = 1,pf%count</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;     call <a class="code" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d">three_d_var</a>(pf%psi(:,i))</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876">three_d_var_all_particles</a></div>
<div class="ttc" id="classcomms_html"><div class="ttname"><a href="classcomms.html">comms</a></div><div class="ttdoc">Module containing EMPIRE coupling data. </div><div class="ttdef"><b>Definition:</b> <a href="comms_8f90_source.html#l00057">comms.f90:57</a></div></div>
<div class="ttc" id="three__d__var__all__particles_8f90_html_afbe15cdcb465ea916f7182f45caf7876"><div class="ttname"><a href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876">three_d_var_all_particles</a></div><div class="ttdeci">subroutine three_d_var_all_particles</div><div class="ttdoc">subroutine to call 3DVar for each particle </div><div class="ttdef"><b>Definition:</b> <a href="three__d__var__all__particles_8f90_source.html#l00002">three_d_var_all_particles.f90:2</a></div></div>
<div class="ttc" id="three__d__var_8f90_html_aa86aa9e019f53f7ad5f9fb2c7c24785d"><div class="ttname"><a href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d">three_d_var</a></div><div class="ttdeci">subroutine three_d_var(x)</div><div class="ttdef"><b>Definition:</b> <a href="three__d__var_8f90_source.html#l00029">three_d_var.f90:29</a></div></div>
<div class="ttc" id="classpf__control_html"><div class="ttname"><a href="classpf__control.html">pf_control</a></div><div class="ttdoc">module pf_control holds all the information to control the the main program </div><div class="ttdef"><b>Definition:</b> <a href="pf__control_8f90_source.html#l00029">pf_control.f90:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_716596b4f53886b2b115a5c5839c3ebe.html">var</a></li><li class="navelem"><a class="el" href="three__d__var__all__particles_8f90.html">three_d_var_all_particles.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
