<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/var/three_d_var.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('three__d__var_8f90.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">three_d_var.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="three__d__var_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:aa86aa9e019f53f7ad5f9fb2c7c24785d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d">three_d_var</a> (x)</td></tr>
<tr class="separator:aa86aa9e019f53f7ad5f9fb2c7c24785d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="aa86aa9e019f53f7ad5f9fb2c7c24785d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine three_d_var </td>
          <td>(</td>
          <td class="paramtype">real(kind=rk), dimension(state_dim), intent(inout)&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>make work with empire version 3 </dd></dl>

<p>Definition at line <a class="el" href="three__d__var_8f90_source.html#l00029">29</a> of file <a class="el" href="three__d__var_8f90_source.html">three_d_var.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="three__d__var_8f90_aa86aa9e019f53f7ad5f9fb2c7c24785d_cgraph.png" border="0" usemap="#three__d__var_8f90_aa86aa9e019f53f7ad5f9fb2c7c24785d_cgraph" alt=""/></div>
<map name="three__d__var_8f90_aa86aa9e019f53f7ad5f9fb2c7c24785d_cgraph" id="three__d__var_8f90_aa86aa9e019f53f7ad5f9fb2c7c24785d_cgraph">
<area shape="rect" id="node2" href="classvar__data.html#a2f05c421e88cdc3090bad0dd13bd27dd" title="subroutine to allocate space for 4denvar " alt="" coords="155,146,280,187"/><area shape="rect" id="node3" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a" title="Nonlinear Conjugate gradient method as callable subroutine. " alt="" coords="166,212,269,239"/><area shape="rect" id="node22" href="lbfgs__sub_8f90.html#aa3b342e40d770074172e48365f6cf1e6" title="Limited memory BFGS unconstrained optimization code as callable subroutine. " alt="" coords="178,263,257,289"/><area shape="rect" id="node23" href="classvar__data.html#a706576cdff9967e688b37434a485d91f" title="subroutine to somehow read in bounds data " alt="" coords="144,365,291,406"/><area shape="rect" id="node24" href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997" title="Limited memory BFGS bound constrained optimization code as callable subroutine. " alt="" coords="175,313,260,340"/><area shape="rect" id="node25" href="classvar__data.html#a86ae349e566b838d3f6131c8c63fcc71" title="subroutine to deallocate space for 4denvar " alt="" coords="148,430,287,471"/><area shape="rect" id="node4" href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="339,263,379,289"/><area shape="rect" id="node5" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33" title="subroutine to provide the objective function and gradient for 4dEnVar. " alt="" coords="427,263,535,289"/><area shape="rect" id="node6" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6" title="fourdenvar_fcn_master" alt="" coords="583,292,737,319"/><area shape="rect" id="node21" href="4denvar__fcn_8f90.html#a23f5080a96d1f5fa548a3135c0fd470a" title="fourdenvar_fcn_slave" alt="" coords="587,237,733,264"/><area shape="rect" id="node7" href="4denvar__fcn_8f90.html#a6e9d1d4c30dc04749126300da8a60b8f" title="a subroutine to convert the optimization control variable to a model state vector ..." alt="" coords="806,289,935,330"/><area shape="rect" id="node8" href="classcomms.html#a5366ffc837055c5385aa765847e740bb" title="subroutine to send all the model states to the models " alt="" coords="785,187,956,213"/><area shape="rect" id="node11" href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90" title="subroutine to receive all the model states from the models after " alt="" coords="787,129,954,156"/><area shape="rect" id="node16" href="classtimestep__data.html#a1826e25fadfc4ea8eb9bdd47b56c30eb" title="subroutine to set the next observation timestep " alt="" coords="789,354,953,395"/><area shape="rect" id="node17" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3" title="subroutine to take a full state vector x and return H(x) in observation space. " alt="" coords="851,237,890,264"/><area shape="rect" id="node18" href="model__specific_8f90.html#a4eaa0a407fe2d7d3881abacc2b650881" title="Subroutine to read observation from a file &#160;. " alt="" coords="797,420,944,447"/><area shape="rect" id="node20" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e" title="subroutine to take an observation vector y and return v in observation space. " alt="" coords="839,471,903,497"/><area shape="rect" id="node9" href="user__initialise__mpi_8f90.html#aec536d9f1c5bc4e554139cfa141cf6f6" title="user_mpi_send" alt="" coords="1045,253,1155,280"/><area shape="rect" id="node10" href="model__as__subroutine__start_8f90.html#a8f5b12cd944b8098a6213ae5d5c8da52" title="subroutine to increment the model when the model is a subroutine of empire. This is comms_v4 routine..." alt="" coords="1027,187,1173,229"/><area shape="rect" id="node12" href="user__initialise__mpi_8f90.html#a4c69df77aa34320bd02abfb72534bdab" title="user_mpi_recv" alt="" coords="1047,5,1153,32"/><area shape="rect" id="node13" href="model__as__subroutine__return_8f90.html#a3a26ad95544ef94c1a3f4597559fbab7" title="subroutine to initialise and return the state from the model " alt="" coords="1027,57,1173,98"/><area shape="rect" id="node15" href="classtimestep__data.html#aa12ab4b41d64cba75681c681bb0535c1" title="subroutine to define if the current ensemble is not an analysis " alt="" coords="1019,122,1181,163"/><area shape="rect" id="node14" href="model__as__subroutine__initialise_8f90.html#a01d72b302056af6fe2754539d8048b63" title="subroutine to initialise an ensemble member when the model is a suboutine of EMPIRE, i.e. when using comms_version = 4 " alt="" coords="1244,57,1389,98"/><area shape="rect" id="node19" href="data__io_8f90.html#aa4f88340aace26ee4b22e5add398e5a4" title="Subroutine to read observation from a file &#160;&#160;Uses pftimestep to determine which observation to read..." alt="" coords="1004,420,1196,447"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="three__d__var_8f90_aa86aa9e019f53f7ad5f9fb2c7c24785d_icgraph.png" border="0" usemap="#three__d__var_8f90_aa86aa9e019f53f7ad5f9fb2c7c24785d_icgraph" alt=""/></div>
<map name="three__d__var_8f90_aa86aa9e019f53f7ad5f9fb2c7c24785d_icgraph" id="three__d__var_8f90_aa86aa9e019f53f7ad5f9fb2c7c24785d_icgraph">
<area shape="rect" id="node2" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876" title="subroutine to call 3DVar for each particle " alt="" coords="144,5,311,32"/><area shape="rect" id="node3" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="359,5,455,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_716596b4f53886b2b115a5c5839c3ebe.html">var</a></li><li class="navelem"><a class="el" href="three__d__var_8f90.html">three_d_var.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
