<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/var/three_d_var.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('three__d__var_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">three_d_var.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="three__d__var_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2016-10-18 15:39:57 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    Program to implement 3DVar</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2015  Philip A. Browne</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: p.browne @ reading.ac.uk</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d">   29</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d">three_d_var</a>(x)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classoutput__empire.html">output_empire</a><span class="keywordtype">, only</span> : emp_e</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classthreedvar__data.html">threedvar_data</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classvar__data.html">var_data</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim)</span>, <span class="keywordtype">intent(inout)</span> :: x</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  vardata%n = state_dim</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span>(<span class="keyword">allocated</span>(xb)) <span class="keyword">deallocate</span>(xb)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">allocate</span>(xb(state_dim))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  xb = x</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  vardata%total_timesteps = 1</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  call <a class="code" href="classvar__data.html#a2f05c421e88cdc3090bad0dd13bd27dd">allocate_vardata</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  vardata%x0 = x</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">select case</span> (vardata%opt_method)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">case</span>(<span class="stringliteral">&#39;cg&#39;</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     call <a class="code" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a">subroutine_cg</a>(vardata%cg_method,vardata%n,vardata%cg_eps,vardata%x0)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">case</span>(<span class="stringliteral">&#39;lbfgs&#39;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     call  <a class="code" href="lbfgs__sub_8f90.html#aa3b342e40d770074172e48365f6cf1e6">lbfgs_sub</a>(vardata%n,vardata%lbfgs_factr,vardata%lbfgs_pgtol,vardata%x0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">case</span>(<span class="stringliteral">&#39;lbfgsb&#39;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     call <a class="code" href="classvar__data.html#a706576cdff9967e688b37434a485d91f">read_lbfgsb_bounds</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     call <a class="code" href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997">lbfgsb_sub</a>(vardata%n,vardata%lbfgs_factr,vardata%lbfgs_pgtol,&amp;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          vardata%x0,vardata%nbd,vardata%l,vardata%u)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordflow">  case default</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;three_d_var ERROR: vardata%opt_method incorrect. Stopping&#39;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     stop <span class="stringliteral">&#39;-78&#39;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">end select</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  x = vardata%x0</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  call <a class="code" href="classvar__data.html#a86ae349e566b838d3f6131c8c63fcc71">deallocate_vardata</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d">three_d_var</a></div>
<div class="ttc" id="classvar__data_html_a2f05c421e88cdc3090bad0dd13bd27dd"><div class="ttname"><a href="classvar__data.html#a2f05c421e88cdc3090bad0dd13bd27dd">var_data::allocate_vardata</a></div><div class="ttdeci">subroutine allocate_vardata</div><div class="ttdoc">subroutine to allocate space for 4denvar </div><div class="ttdef"><b>Definition:</b> <a href="var__data_8f90_source.html#l00328">var_data.f90:328</a></div></div>
<div class="ttc" id="classvar__data_html_a86ae349e566b838d3f6131c8c63fcc71"><div class="ttname"><a href="classvar__data.html#a86ae349e566b838d3f6131c8c63fcc71">var_data::deallocate_vardata</a></div><div class="ttdeci">subroutine deallocate_vardata</div><div class="ttdoc">subroutine to deallocate space for 4denvar </div><div class="ttdef"><b>Definition:</b> <a href="var__data_8f90_source.html#l00343">var_data.f90:343</a></div></div>
<div class="ttc" id="classoutput__empire_html"><div class="ttname"><a href="classoutput__empire.html">output_empire</a></div><div class="ttdoc">Module that stores the information about the outputting from empire. </div><div class="ttdef"><b>Definition:</b> <a href="output__empire_8f90_source.html#l00031">output_empire.f90:31</a></div></div>
<div class="ttc" id="lbfgsb__sub_8f90_html_ab24009f489e549963aef24fafbf57997"><div class="ttname"><a href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997">lbfgsb_sub</a></div><div class="ttdeci">subroutine lbfgsb_sub(n, factr_in, pgtol_in, x, nbd, l, u)</div><div class="ttdoc">Limited memory BFGS bound constrained optimization code as callable subroutine. </div><div class="ttdef"><b>Definition:</b> <a href="lbfgsb__sub_8f90_source.html#l00210">lbfgsb_sub.f90:210</a></div></div>
<div class="ttc" id="classsizes_html"><div class="ttname"><a href="classsizes.html">sizes</a></div><div class="ttdoc">Module that stores the dimension of observation and state spaces. </div><div class="ttdef"><b>Definition:</b> <a href="sizes_8f90_source.html#l00029">sizes.f90:29</a></div></div>
<div class="ttc" id="classthreedvar__data_html"><div class="ttname"><a href="classthreedvar__data.html">threedvar_data</a></div><div class="ttdoc">module to store stuff for 3DVar </div><div class="ttdef"><b>Definition:</b> <a href="threedvar__data_8f90_source.html#l00029">threedvar_data.f90:29</a></div></div>
<div class="ttc" id="three__d__var_8f90_html_aa86aa9e019f53f7ad5f9fb2c7c24785d"><div class="ttname"><a href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d">three_d_var</a></div><div class="ttdeci">subroutine three_d_var(x)</div><div class="ttdef"><b>Definition:</b> <a href="three__d__var_8f90_source.html#l00029">three_d_var.f90:29</a></div></div>
<div class="ttc" id="cgsub_8f90_html_abafcf78f983dc620fd9911909eaf504a"><div class="ttname"><a href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a">subroutine_cg</a></div><div class="ttdeci">subroutine subroutine_cg(method, n, epsin, x)</div><div class="ttdoc">Nonlinear Conjugate gradient method as callable subroutine. </div><div class="ttdef"><b>Definition:</b> <a href="cgsub_8f90_source.html#l00027">cgsub.f90:27</a></div></div>
<div class="ttc" id="classvar__data_html_a706576cdff9967e688b37434a485d91f"><div class="ttname"><a href="classvar__data.html#a706576cdff9967e688b37434a485d91f">var_data::read_lbfgsb_bounds</a></div><div class="ttdeci">subroutine read_lbfgsb_bounds</div><div class="ttdoc">subroutine to somehow read in bounds data </div><div class="ttdef"><b>Definition:</b> <a href="var__data_8f90_source.html#l00353">var_data.f90:353</a></div></div>
<div class="ttc" id="lbfgs__sub_8f90_html_aa3b342e40d770074172e48365f6cf1e6"><div class="ttname"><a href="lbfgs__sub_8f90.html#aa3b342e40d770074172e48365f6cf1e6">lbfgs_sub</a></div><div class="ttdeci">subroutine lbfgs_sub(n, factr_in, pgtol_in, x)</div><div class="ttdoc">Limited memory BFGS unconstrained optimization code as callable subroutine. </div><div class="ttdef"><b>Definition:</b> <a href="lbfgs__sub_8f90_source.html#l00198">lbfgs_sub.f90:198</a></div></div>
<div class="ttc" id="classvar__data_html"><div class="ttname"><a href="classvar__data.html">var_data</a></div><div class="ttdoc">module holding data for variational problems </div><div class="ttdef"><b>Definition:</b> <a href="var__data_8f90_source.html#l00029">var_data.f90:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_716596b4f53886b2b115a5c5839c3ebe.html">var</a></li><li class="navelem"><a class="el" href="three__d__var_8f90.html">three_d_var.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
