<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/controllers/timestep_data.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('timestep__data_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timestep_data.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timestep__data_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2016-10-18 15:00:41 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    Module that stores information about timestepping</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2015  Philip A. Browne</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: p.browne @ reading.ac.uk</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classtimestep__data.html">   30</a></span>&#160;<span class="keyword">Module</span> <a class="code" href="classtimestep__data.html">timestep_data</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structtimestep__data_1_1timestep__data__type.html">   32</a></span>&#160;  <span class="keyword">type</span>, <span class="keyword">public</span> :: <a class="code" href="structtimestep__data_1_1timestep__data__type.html">timestep_data_type</a></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structtimestep__data_1_1timestep__data__type.html#a8552a8163ba7da228ac13677395e5350">   33</a></span>&#160;     <span class="keywordtype">integer</span> :: total_timesteps</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structtimestep__data_1_1timestep__data__type.html#a5f384ffc1b87897adeb45c4df7954416">   35</a></span>&#160;     <span class="keywordtype">integer</span> :: current_timestep</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structtimestep__data_1_1timestep__data__type.html#ac963c62ca21df7a8455415992483952f">   37</a></span>&#160;     <span class="keywordtype">integer</span> :: completed_timesteps</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structtimestep__data_1_1timestep__data__type.html#af4d907225b0fd3edc2a2258051d6eca7">   39</a></span>&#160;     <span class="keywordtype">integer</span> :: next_ob_timestep</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structtimestep__data_1_1timestep__data__type.html#aaa46f5d956f09d1c7aa9ea61a5655dde">   40</a></span>&#160;     <span class="keywordtype">logical</span> :: is_analysis</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structtimestep__data_1_1timestep__data__type.html#aef84db634c3f882ec9ee487a22696499">   43</a></span>&#160;     <span class="keywordtype">logical</span> :: do_analysis</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structtimestep__data_1_1timestep__data__type.html#a1dcbd8ffdb446dab619c4700c9d68809">   47</a></span>&#160;     <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span> :: obs_times</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structtimestep__data_1_1timestep__data__type.html#a8039e71eb44d81c31b92838f7653c0ef">   53</a></span>&#160;     <span class="keywordtype">integer</span> :: tau</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">  end type </span><a class="code" href="structtimestep__data_1_1timestep__data__type.html">timestep_data_type</a></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classtimestep__data.html#a468b42a1df380662909243a9f05adb5c">   55</a></span>&#160;  <span class="keywordtype">type</span>(<a class="code" href="structtimestep__data_1_1timestep__data__type.html">timestep_data_type</a>), <span class="keywordtype">save</span> :: tsdata</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">contains</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classtimestep__data.html#a01a0e96e93156c22169b628730e9636b">   60</a></span>&#160;<span class="keyword">    subroutine </span><a class="code" href="classtimestep__data.html#a01a0e96e93156c22169b628730e9636b">timestep_data_allocate_obs_times</a>(n)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">use </span><a class="code" href="classoutput__empire.html">output_empire</a><span class="keywordtype">, only</span> : emp_e</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: n</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">integer</span> :: st</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">allocate</span>(tsdata%obs_times(n),stat=st)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">if</span>(st .ne. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;ERROR: allocation of obs_times in timestep data&#39;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;ERROR: STOPPING.&#39;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         stop <span class="stringliteral">&#39;-7&#39;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      tsdata%obs_times = -1</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="classtimestep__data.html#a01a0e96e93156c22169b628730e9636b">timestep_data_allocate_obs_times</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classtimestep__data.html#a7c3f466d1e8d3d5d6ddec342f82c0083">   75</a></span>&#160;<span class="keyword">    subroutine </span><a class="code" href="classtimestep__data.html#a7c3f466d1e8d3d5d6ddec342f82c0083">timestep_data_deallocate_obs_times</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">deallocate</span>(tsdata%obs_times)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="classtimestep__data.html#a7c3f466d1e8d3d5d6ddec342f82c0083">timestep_data_deallocate_obs_times</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classtimestep__data.html#a3a73f304111e05ceec9cd1f7ff1f8a81">   81</a></span>&#160;<span class="keyword">    subroutine </span><a class="code" href="classtimestep__data.html#a3a73f304111e05ceec9cd1f7ff1f8a81">timestep_data_set_obs_times</a>(obs_num_in_time,timestep)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: obs_num_in_time</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: timestep</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      tsdata%obs_times(obs_num_in_time) = timestep</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="classtimestep__data.html#a3a73f304111e05ceec9cd1f7ff1f8a81">timestep_data_set_obs_times</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classtimestep__data.html#a1826e25fadfc4ea8eb9bdd47b56c30eb">   90</a></span>&#160;<span class="keyword">    subroutine </span><a class="code" href="classtimestep__data.html#a1826e25fadfc4ea8eb9bdd47b56c30eb">timestep_data_set_next_ob_time</a>(ob_time)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: ob_time</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      tsdata%next_ob_timestep = ob_time</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="classtimestep__data.html#a1826e25fadfc4ea8eb9bdd47b56c30eb">timestep_data_set_next_ob_time</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classtimestep__data.html#abe412020be6970631e322ade65d26838">   99</a></span>&#160;<span class="keyword">    subroutine </span><a class="code" href="classtimestep__data.html#abe412020be6970631e322ade65d26838">timestep_data_get_obs_times</a>(obs_num_in_time,timestep)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: obs_num_in_time</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: timestep</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      timestep = tsdata%obs_times(obs_num_in_time)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="classtimestep__data.html#abe412020be6970631e322ade65d26838">timestep_data_get_obs_times</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classtimestep__data.html#a4f6bab8e856ca81ae78adba3c9552fb6">  107</a></span>&#160;<span class="keyword">    subroutine </span><a class="code" href="classtimestep__data.html#a4f6bab8e856ca81ae78adba3c9552fb6">timestep_data_set_do_analysis</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      tsdata%do_analysis = .true.</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="classtimestep__data.html#a4f6bab8e856ca81ae78adba3c9552fb6">timestep_data_set_do_analysis</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classtimestep__data.html#a2019376e3827e468669a15051fcacae0">  114</a></span>&#160;<span class="keyword">    subroutine </span><a class="code" href="classtimestep__data.html#a2019376e3827e468669a15051fcacae0">timestep_data_set_do_no_analysis</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      tsdata%do_analysis = .false.</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="classtimestep__data.html#a2019376e3827e468669a15051fcacae0">timestep_data_set_do_no_analysis</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classtimestep__data.html#a2df64fff157ea74d06a320c7d6fdda13">  120</a></span>&#160;<span class="keyword">    subroutine </span><a class="code" href="classtimestep__data.html#a2df64fff157ea74d06a320c7d6fdda13">timestep_data_set_is_analysis</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      tsdata%is_analysis = .true.</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="classtimestep__data.html#a2df64fff157ea74d06a320c7d6fdda13">timestep_data_set_is_analysis</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classtimestep__data.html#aa12ab4b41d64cba75681c681bb0535c1">  126</a></span>&#160;<span class="keyword">    subroutine </span><a class="code" href="classtimestep__data.html#aa12ab4b41d64cba75681c681bb0535c1">timestep_data_set_no_analysis</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      tsdata%is_analysis = .false.</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="classtimestep__data.html#aa12ab4b41d64cba75681c681bb0535c1">timestep_data_set_no_analysis</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classtimestep__data.html#a04c1e79a0aa02d9cf792040410f97d97">  132</a></span>&#160;<span class="keyword">    subroutine </span><a class="code" href="classtimestep__data.html#a04c1e79a0aa02d9cf792040410f97d97">timestep_data_set_completed</a>(t)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: t</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      tsdata%completed_timesteps = t</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="classtimestep__data.html#a04c1e79a0aa02d9cf792040410f97d97">timestep_data_set_completed</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classtimestep__data.html#aea8088f9cffd0306bc75f49c8d3c5b3b">  139</a></span>&#160;<span class="keyword">    subroutine </span><a class="code" href="classtimestep__data.html#aea8088f9cffd0306bc75f49c8d3c5b3b">timestep_data_set_current</a>(t)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: t</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      tsdata%current_timestep = t</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="classtimestep__data.html#aea8088f9cffd0306bc75f49c8d3c5b3b">timestep_data_set_current</a></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classtimestep__data.html#a7627ebfb8f7cc19828f5f935d8c0d1f6">  147</a></span>&#160;<span class="keyword">    subroutine </span><a class="code" href="classtimestep__data.html#a7627ebfb8f7cc19828f5f935d8c0d1f6">timestep_data_set_total</a>(t)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: t</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      tsdata%total_timesteps = t</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="classtimestep__data.html#a7627ebfb8f7cc19828f5f935d8c0d1f6">timestep_data_set_total</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classtimestep__data.html#a7797d79ae0bfd38e645fc31a6c6ae144">  154</a></span>&#160;<span class="keyword">    subroutine </span><a class="code" href="classtimestep__data.html#a7797d79ae0bfd38e645fc31a6c6ae144">timestep_data_set_tau</a>(pseudotimestep)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: pseudotimestep</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      tsdata%tau = pseudotimestep</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="classtimestep__data.html#a7797d79ae0bfd38e645fc31a6c6ae144">timestep_data_set_tau</a></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">End Module </span><a class="code" href="classtimestep__data.html">timestep_data</a></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="ttc" id="classtimestep__data_html_a01a0e96e93156c22169b628730e9636b"><div class="ttname"><a href="classtimestep__data.html#a01a0e96e93156c22169b628730e9636b">timestep_data::timestep_data_allocate_obs_times</a></div><div class="ttdeci">subroutine timestep_data_allocate_obs_times(n)</div><div class="ttdoc">subroutine to allocate space for obs_times array </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00060">timestep_data.f90:60</a></div></div>
<div class="ttc" id="classoutput__empire_html"><div class="ttname"><a href="classoutput__empire.html">output_empire</a></div><div class="ttdoc">Module that stores the information about the outputting from empire. </div><div class="ttdef"><b>Definition:</b> <a href="output__empire_8f90_source.html#l00031">output_empire.f90:31</a></div></div>
<div class="ttc" id="classtimestep__data_html_a04c1e79a0aa02d9cf792040410f97d97"><div class="ttname"><a href="classtimestep__data.html#a04c1e79a0aa02d9cf792040410f97d97">timestep_data::timestep_data_set_completed</a></div><div class="ttdeci">subroutine timestep_data_set_completed(t)</div><div class="ttdoc">subroutine to define the number of completed timesteps </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00132">timestep_data.f90:132</a></div></div>
<div class="ttc" id="classtimestep__data_html"><div class="ttname"><a href="classtimestep__data.html">timestep_data</a></div><div class="ttdoc">Module that stores the information about the timestepping process. </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00030">timestep_data.f90:30</a></div></div>
<div class="ttc" id="classtimestep__data_html_a7627ebfb8f7cc19828f5f935d8c0d1f6"><div class="ttname"><a href="classtimestep__data.html#a7627ebfb8f7cc19828f5f935d8c0d1f6">timestep_data::timestep_data_set_total</a></div><div class="ttdeci">subroutine timestep_data_set_total(t)</div><div class="ttdoc">subroutine to define the total number of timesteps that the model will run for </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00147">timestep_data.f90:147</a></div></div>
<div class="ttc" id="classtimestep__data_html_a7797d79ae0bfd38e645fc31a6c6ae144"><div class="ttname"><a href="classtimestep__data.html#a7797d79ae0bfd38e645fc31a6c6ae144">timestep_data::timestep_data_set_tau</a></div><div class="ttdeci">subroutine timestep_data_set_tau(pseudotimestep)</div><div class="ttdoc">subroutine to define the current number of timesteps between observations </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00154">timestep_data.f90:154</a></div></div>
<div class="ttc" id="classtimestep__data_html_aea8088f9cffd0306bc75f49c8d3c5b3b"><div class="ttname"><a href="classtimestep__data.html#aea8088f9cffd0306bc75f49c8d3c5b3b">timestep_data::timestep_data_set_current</a></div><div class="ttdeci">subroutine timestep_data_set_current(t)</div><div class="ttdoc">subroutine to define the current timestep </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00139">timestep_data.f90:139</a></div></div>
<div class="ttc" id="classtimestep__data_html_a2019376e3827e468669a15051fcacae0"><div class="ttname"><a href="classtimestep__data.html#a2019376e3827e468669a15051fcacae0">timestep_data::timestep_data_set_do_no_analysis</a></div><div class="ttdeci">subroutine timestep_data_set_do_no_analysis</div><div class="ttdoc">subroutine to define if the current timestep should not perform an analysis </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00114">timestep_data.f90:114</a></div></div>
<div class="ttc" id="structtimestep__data_1_1timestep__data__type_html"><div class="ttname"><a href="structtimestep__data_1_1timestep__data__type.html">timestep_data::timestep_data_type</a></div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00032">timestep_data.f90:32</a></div></div>
<div class="ttc" id="classtimestep__data_html_a3a73f304111e05ceec9cd1f7ff1f8a81"><div class="ttname"><a href="classtimestep__data.html#a3a73f304111e05ceec9cd1f7ff1f8a81">timestep_data::timestep_data_set_obs_times</a></div><div class="ttdeci">subroutine timestep_data_set_obs_times(obs_num_in_time, timestep)</div><div class="ttdoc">subroutine to set the timestep corresponding to the observation number in time </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00081">timestep_data.f90:81</a></div></div>
<div class="ttc" id="classtimestep__data_html_a4f6bab8e856ca81ae78adba3c9552fb6"><div class="ttname"><a href="classtimestep__data.html#a4f6bab8e856ca81ae78adba3c9552fb6">timestep_data::timestep_data_set_do_analysis</a></div><div class="ttdeci">subroutine timestep_data_set_do_analysis</div><div class="ttdoc">subroutine to define if the current timestep should perform an analysis </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00107">timestep_data.f90:107</a></div></div>
<div class="ttc" id="classtimestep__data_html_a1826e25fadfc4ea8eb9bdd47b56c30eb"><div class="ttname"><a href="classtimestep__data.html#a1826e25fadfc4ea8eb9bdd47b56c30eb">timestep_data::timestep_data_set_next_ob_time</a></div><div class="ttdeci">subroutine timestep_data_set_next_ob_time(ob_time)</div><div class="ttdoc">subroutine to set the next observation timestep </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00090">timestep_data.f90:90</a></div></div>
<div class="ttc" id="classtimestep__data_html_a2df64fff157ea74d06a320c7d6fdda13"><div class="ttname"><a href="classtimestep__data.html#a2df64fff157ea74d06a320c7d6fdda13">timestep_data::timestep_data_set_is_analysis</a></div><div class="ttdeci">subroutine timestep_data_set_is_analysis</div><div class="ttdoc">subroutine to define if the current ensemble is an analysis </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00120">timestep_data.f90:120</a></div></div>
<div class="ttc" id="classtimestep__data_html_a7c3f466d1e8d3d5d6ddec342f82c0083"><div class="ttname"><a href="classtimestep__data.html#a7c3f466d1e8d3d5d6ddec342f82c0083">timestep_data::timestep_data_deallocate_obs_times</a></div><div class="ttdeci">subroutine timestep_data_deallocate_obs_times</div><div class="ttdoc">subroutine to deallocate obs_times array </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00075">timestep_data.f90:75</a></div></div>
<div class="ttc" id="classtimestep__data_html_abe412020be6970631e322ade65d26838"><div class="ttname"><a href="classtimestep__data.html#abe412020be6970631e322ade65d26838">timestep_data::timestep_data_get_obs_times</a></div><div class="ttdeci">subroutine timestep_data_get_obs_times(obs_num_in_time, timestep)</div><div class="ttdoc">subroutine to extract the timestep corresponding to the observation number in time ...</div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00099">timestep_data.f90:99</a></div></div>
<div class="ttc" id="classtimestep__data_html_aa12ab4b41d64cba75681c681bb0535c1"><div class="ttname"><a href="classtimestep__data.html#aa12ab4b41d64cba75681c681bb0535c1">timestep_data::timestep_data_set_no_analysis</a></div><div class="ttdeci">subroutine timestep_data_set_no_analysis</div><div class="ttdoc">subroutine to define if the current ensemble is not an analysis </div><div class="ttdef"><b>Definition:</b> <a href="timestep__data_8f90_source.html#l00126">timestep_data.f90:126</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bbd6674d859f4cefaacb708974cac240.html">controllers</a></li><li class="navelem"><a class="el" href="timestep__data_8f90.html">timestep_data.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
