<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('todo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000012"></a>Page <a class="el" href="methods.html">Assimilation Methods</a>  </dt>
<dd><p class="startdd">Finish the following description.</p>
<p class="enddd">Put in a form of localisation into 4DEnVar </p>
</dd>
<dt><a class="anchor" id="_todo000005"></a>Type <a class="el" href="classcomms.html">comms</a>  </dt>
<dd><p class="startdd">Need to see what happens if some process has no observations in comms_v3 </p>
<p class="enddd">Fully document how to specify the model_as_subroutine calls in src/user/model  </p>
</dd>
<dt><a class="anchor" id="_todo000007"></a>Subprogram <a class="el" href="diagnostics_8f90.html#ab86e86523f3c0812112f5b2f447432b1">diagnostics</a>  </dt>
<dd>test in anger with empire version 3. will probably segfault  </dd>
<dt><a class="anchor" id="_todo000003"></a>Subprogram <a class="el" href="letkf__analysis_8f90.html#a094a8b6b23de533a9b63999b0bb85b3f">letkf_analysis</a>  </dt>
<dd>update to allow for non-diagonal R matrices to be used.  </dd>
<dt><a class="anchor" id="_todo000004"></a>Subprogram <a class="el" href="classletks__data.html#a0263888e7804774b5f70c5e9c33ddc22">letks_data::letks_filter_stage</a>  </dt>
<dd>update to allow for non-diagonal R matrices to be used.  </dd>
<dt><a class="anchor" id="_todo000008"></a>Subprogram <a class="el" href="loc__function_8f90.html#a43fbe73b24f81ef991365f513b93941d">loc_function</a>  (loctype, dis, scal, inc)</dt>
<dd>include multiple localisation functions such as Gaspari-Cohn ones  </dd>
<dt><a class="anchor" id="_todo000014"></a>Page <a class="el" href="tutorial_lorenz96.html">Lorenz 96 Tutorial</a>  </dt>
<dd><p class="startdd">Write some actual description of this model</p>
<p class="enddd">Write some stuff about this. maybe a separate page. </p>
</dd>
<dt><a class="anchor" id="_todo000001"></a>Type <a class="el" href="classoutput__empire.html">output_empire</a>  </dt>
<dd>make stop codes appear on the empire error unit  </dd>
<dt><a class="anchor" id="_todo000002"></a>Subprogram <a class="el" href="structpf__control_1_1pf__control__type.html#ad7902712808669681255d16559313b4c">pf_control::pf_control_type::filter</a>  </dt>
<dd>change these to a longer string  </dd>
<dt><a class="anchor" id="_todo000009"></a>Subprogram <a class="el" href="relaxation__profile_8f90.html#a84b8c1443b46df0fab1c3a870bb62aae">relaxation_profile</a>  (tau, p, zero)</dt>
<dd>produce a plot of implemented relaxation profiles  </dd>
<dt><a class="anchor" id="_todo000010"></a>Subprogram <a class="el" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d">three_d_var</a>  (x)</dt>
<dd>make work with empire version 3  </dd>
<dt><a class="anchor" id="_todo000011"></a>Subprogram <a class="el" href="threedvar__fcn_8f90.html#ad1aa698075ecd8d625d24044660d89f4">threedvar_fcn</a>  (n, x, f, g)</dt>
<dd>update 3dvar to work with EMPIRE VERSION 3!  </dd>
<dt><a class="anchor" id="_todo000017"></a>Page <a class="el" href="tutorial_petsc.html">Using PETSc for the model specific operators - a tutorial</a>  </dt>
<dd>Write this tutorial</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
