<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: Storing operators and data in modules - a tutorial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tutorial_modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Storing operators and data in modules - a tutorial </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Author: PA Browne. Time-stamp: &lt;2016-10-21 17:47:45 pbrowne&gt;</p>
<h1><a class="anchor" id="mtmotivation"></a>
Motivation</h1>
<p>The operators used for a specific model and observation network may be complex. Specifically we are thinking of \(H, B, Q\) and \(R\).</p>
<p>It would therefore be useful to either load or compute these operators once, before the timestep process begins and the operators are called possibly a large number of times.</p>
<p>EMPIRE has the capacity to do just this, and in this tutorial we shall show how this can be achieved.</p>
<h1><a class="anchor" id="mtdatafiles"></a>
Location of template modules</h1>
<p>There are a number of "template" modules that can assist the user in storing their operators and data. These are known to EMPIRE and are compiled before <a class="el" href="model__specific_8f90.html">model_specific.f90</a> so that they may be accessed from within any subroutine contained in <a class="el" href="model__specific_8f90.html">model_specific.f90</a>.</p>
<p>They can be found in the directory <a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">src/user/ </a>. They include</p><ul>
<li><a class="el" href="_rdata_8f90.html">src/user/Rdata.f90</a> - a place to store data for \(R\) and \(H\)</li>
<li><a class="el" href="_bdata_8f90.html">src/user/Bdata.f90</a> - a place to store data for \(B\)</li>
<li><a class="el" href="_qdata_8f90.html">src/user/Qdata.f90</a> - a place to store data for \(Q\)</li>
</ul>
<p>Within each of these files is a module, called <a class="el" href="classrdata.html">Rdata</a>, <a class="el" href="classbdata.html">Bdata</a> and <a class="el" href="classqdata.html">Qdata</a> respectively. Each of these has its own "load*" subroutine. This is the place to put any setup of the operators.</p>
<h1><a class="anchor" id="mtbdescription"></a>
Description of an example B matrix</h1>
<p>For simplicity, let us assume that the background error covariance matrix, \(B\), is diagonal with different entries in each of its diagonal components.</p>
<p>\(B = \begin{bmatrix} b_{11}^2 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 \\ 0 &amp; b_{22}^2 &amp; 0 &amp; \cdots &amp; 0 \\ 0 &amp; 0 &amp; b_{33}^2 &amp; \cdots &amp; 0 \\ \vdots &amp;\vdots &amp;\vdots &amp;\ddots &amp; \vdots \\ 0 &amp;0 &amp;0 &amp; \cdots &amp; b_{nn}^2 \end{bmatrix}\)</p>
<p>Note that it is very easy to get variances and standard deviations mixed up - with the notation above, it is clear to see that \(b_{ii}\) is a standard deviation and \(b_{ii}^2\) is a variance.</p>
<p>With this definition of \(B\) it is very easy to write down its (matrix) squareroot:</p>
<p>\(B^{1/2} = \begin{bmatrix} b_{11} &amp; 0 &amp; 0 &amp; \cdots &amp; 0 \\ 0 &amp; b_{22} &amp; 0 &amp; \cdots &amp; 0 \\ 0 &amp; 0 &amp; b_{33} &amp; \cdots &amp; 0 \\ \vdots &amp;\vdots &amp;\vdots &amp;\ddots &amp; \vdots \\ 0 &amp;0 &amp;0 &amp; \cdots &amp; b_{nn} \end{bmatrix}\)</p>
<p>As \(B^{1/2}\) is a very sparse matrix, we shall not store all the zeros. We shall implicitly realise that it all off-diagonal entries are zero and store only the diagonal values.</p>
<h1><a class="anchor" id="mtbdatadescription"></a>
Description of the module</h1>
<p>All the data for each operator that you wish to store and have access to elsewhere should come between the <code>implicit none</code> and the <code>contains</code> statements in the module.</p>
<p>So in this case, the following lines </p><div class="fragment"><div class="line"><span class="keyword">module</span> <a class="code" href="classbdata.html">bdata</a></div>
<div class="line">    <span class="keywordtype">implicit none</span></div>
<div class="line">contains</div>
</div><!-- fragment --><p> would become, after declaring an array to store the diagonal entries of \(B^{1/2}\) </p><div class="fragment"><div class="line"><span class="keyword">module</span> <a class="code" href="classbdata.html">bdata</a></div>
<div class="line">    <span class="keywordtype">implicit none</span></div>
<div class="line">    <span class="keywordtype">real(kind=kind(1.0d0))</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">allocatable</span> :: diagbhalf</div>
<div class="line">contains</div>
</div><!-- fragment --><p>At this stage, the dimensions of the state vector may not be set, hence <code>diagBhalf</code> is of unknown size. We do know, however, that we wish this to be a 1-dimensional array.</p>
<h1><a class="anchor" id="mtloadbdescription"></a>
Description of the loading subroutine</h1>
<p>Below is an example of a loadB subroutine which we will talk through subsequently.</p>
<div class="fragment"><div class="line"><span class="keyword">subroutine </span><a class="code" href="classbdata.html#a5eec83365c40f1b0c3fb04f6450bdabb">loadb</a></div>
<div class="line">    <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line">    <span class="keywordtype">implicit none</span></div>
<div class="line">    <span class="keywordtype">integer</span> :: i</div>
<div class="line">    <span class="keyword">allocate</span>(diagbhalf(state_dim))</div>
<div class="line">    <span class="keyword">open</span>(2,file=<span class="stringliteral">&#39;Bhalfdata.txt&#39;</span>,action=<span class="stringliteral">&#39;read&#39;</span>,status=<span class="stringliteral">&#39;old&#39;</span>)</div>
<div class="line">    <span class="keywordflow">do</span> i = 1,state_dim</div>
<div class="line">        <span class="keyword">read</span>(2,*) diagbhalf(i)</div>
<div class="line">    <span class="keywordflow">end do</span></div>
<div class="line">    <span class="keyword">close</span>(2)</div>
<div class="line"><span class="keyword">end subroutine </span>loadB</div>
</div><!-- fragment --><p>So what is each line doing? </p><div class="fragment"><div class="line"><span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
</div><!-- fragment --><p> We need to know how large the matrix is, hence we get this data from the <a class="el" href="classsizes.html">sizes </a> module. </p><div class="fragment"><div class="line"><span class="keywordtype">implicit none</span></div>
</div><!-- fragment --><p> Simply good practice with Fortran - this means we must declare all the variables we use. </p><div class="fragment"><div class="line"><span class="keywordtype">integer</span> :: i</div>
</div><!-- fragment --><p> Declare an integer <code>i</code> to be used as a counter. </p><div class="fragment"><div class="line"><span class="keyword">allocate</span>(diagbhalf(state_dim))</div>
</div><!-- fragment --><p> We need to allocate the correct amount of space for <code>diagBhalf</code>. The size of the system is stored in the sizes module, in the variable state_dim. Hence this line sets aside the correct amount of memory to store the data for the matrix. </p><div class="fragment"><div class="line"><span class="keyword">open</span>(2,file=<span class="stringliteral">&#39;Bhalfdata.txt&#39;</span>,action=<span class="stringliteral">&#39;read&#39;</span>,status=<span class="stringliteral">&#39;old&#39;</span>)</div>
</div><!-- fragment --><p> Here we are assuming that wherever EMPIRE is executed, we will have a file called <code>Bhalfdata.txt</code>. On line \(i\) of this file will be \(b_{ii}\). </p><div class="fragment"><div class="line"><span class="keywordflow">do</span> i = 1,state_dim</div>
</div><!-- fragment --><p> Now loop over each of the diagonal entries of the matrix </p><div class="fragment"><div class="line"><span class="keyword">read</span>(2,*) diagbhalf(i)</div>
</div><!-- fragment --><p> Read from the input file the value that is in the txt file and store it in the correct entry in the array <code>diagBhalf</code> </p><div class="fragment"><div class="line"><span class="comment">close(2)</span></div>
</div><!-- fragment --><p> Close the input file.</p>
<h1><a class="anchor" id="mtcalling"></a>
Calling the loadB subroutine</h1>
<p>Now that the mechanism for reading in the data from a file has been written, we must make sure this is called. To do so, you should add a line in <a class="el" href="model__specific_8f90.html#ab83543a237f20fe9f2c65aba431719cc">configure_model </a> to do this.</p>
<div class="fragment"><div class="line"><span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#ab83543a237f20fe9f2c65aba431719cc">configure_model</a></div>
<div class="line">  <span class="keywordtype">use </span><a class="code" href="classpf__control.html">pf_control</a></div>
<div class="line">  <span class="keywordtype">use </span><a class="code" href="classtimestep__data.html">timestep_data</a></div>
<div class="line">  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line">  <span class="keywordtype">use </span><a class="code" href="classbdata.html">bdata</a>  <span class="comment">!THIS IS AN ADDITIONAL LINE TO USE BDATA MODULE</span></div>
<div class="line">  <span class="keywordtype">implicit none</span></div>
<div class="line">  state_dim = 40</div>
<div class="line">  obs_dim = 20</div>
<div class="line">  call <a class="code" href="classtimestep__data.html#a7627ebfb8f7cc19828f5f935d8c0d1f6">timestep_data_set_total</a>(pf%time_bwn_obs*pf%time_obs)</div>
<div class="line">  print*,<span class="stringliteral">&#39;#################################&#39;</span></div>
<div class="line">  print*,<span class="stringliteral">&#39;######### SANITY CHECK ##########&#39;</span></div>
<div class="line">  print*,<span class="stringliteral">&#39;#################################&#39;</span></div>
<div class="line">  print*,<span class="stringliteral">&#39;## STATE DIMENSION = &#39;</span>,state_dim</div>
<div class="line">  print*,<span class="stringliteral">&#39;##  OBS  DIMENSION = &#39;</span>,obs_dim</div>
<div class="line">  print*,<span class="stringliteral">&#39;## TOTAL TIMESTEPS = &#39;</span>,tsdata%total_timesteps</div>
<div class="line">  print*,<span class="stringliteral">&#39;#################################&#39;</span></div>
<div class="line">  call <a class="code" href="classbdata.html#a5eec83365c40f1b0c3fb04f6450bdabb">loadb</a> <span class="comment">!THIS IS AN ADDITIONAL LINE TO USE BDATA MODULE</span></div>
<div class="line"><span class="keyword">end subroutine </span>configure_model</div>
</div><!-- fragment --><p>It is important that the call to loadb happens after state_dim is set, as its value is used within loadb.</p>
<h1><a class="anchor" id="mtuse"></a>
Using the data that has been read in</h1>
<p>Firstly, let's discuss the algorithm we shall use to implement \(B^{1/2}x\), for some input vector \(x\).</p>
<p>Mathematically, let us write this as, given \(\mathbf{x}\), compute \(\mathbf{u} = B^{1/2}\mathbf{x}\).</p>
<p>\(\mathbf{u}_i = \sum_j B^{1/2}_{i,j} \mathbf{x}_j = \sum_j b_{ij} \mathbf{x}_j\).</p>
<p>Now as \(B^{1/2}\) is diagonal, this sum reduces so that</p>
<p>\(\mathbf{u}_i = b_{ii} \mathbf{x}_i\).</p>
<p>Hence we can do an "component wise" multiplication within the code.</p>
<p>We need to access <a class="el" href="classbdata.html">Bdata </a> within the <a class="el" href="model__specific_8f90.html#a304d4bce6fd0cf501fc6859da9cfd51f">subroutine bhalf </a>. To do so, we put a <code>use Bdata</code> statement before the <code>implicit none</code> statement of <a class="el" href="model__specific_8f90.html#a304d4bce6fd0cf501fc6859da9cfd51f">subroutine bhalf </a>.</p>
<p>The subroutine would therefore look something like the following:</p>
<div class="fragment"><div class="line"><span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#a304d4bce6fd0cf501fc6859da9cfd51f">bhalf</a>(nrhs,x,bx)</div>
<div class="line">    <span class="keywordtype">use </span><a class="code" href="classbdata.html">bdata</a></div>
<div class="line">    <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line">    <span class="keywordtype">implicit none</span></div>
<div class="line">    <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d+0)</div>
<div class="line">    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrhs</div>
<div class="line">    <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,nrhs)</span>, <span class="keywordtype">intent(in)</span> :: x</div>
<div class="line">    <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,nrhs)</span>, <span class="keywordtype">intent(out)</span> :: bx</div>
<div class="line">    <span class="keywordtype">integer</span> :: i</div>
<div class="line">    <span class="keywordflow">do</span> i = 1,nrhs</div>
<div class="line">        bx(:,i) = diagbhalf*x(:,i)</div>
<div class="line">    <span class="keywordflow">end do</span></div>
<div class="line"><span class="keyword">end subroutine </span>Bhalf</div>
</div><!-- fragment --><p>This way we have access to the array <code>diagBhalf</code> that we stored in Bdata, and we implement mulitplication by \(B^{1/2}\) by a component-wise multiplication of the arrays for each different vector that we are provided.</p>
<p>Similar things can be done for other operators. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tutorials.html">Tutorials</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
