<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: tutorial_lorenz96_script.sh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tutorial_lorenz96_script_8sh-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tutorial_lorenz96_script.sh</div>  </div>
</div><!--header-->
<div class="contents">
<p>\ page tutorial_lorenz96 Lorenz 96 Tutorial</p>
<p>Author: PA Browne. Time-stamp: &lt;2016-01-16 00:16:11 pbrowne&gt;</p>
<h1><a class="anchor" id="tl"></a>
Description of the model</h1>
<p>\(\frac{\mathrm{d}x_k}{\mathrm{d}t} = -x_{k-2}x_{k-1} + x_{k-1}x_{x+1} - x_k + F\)</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>Write some actual description of this model</dd></dl>
<h1><a class="anchor" id="tl962"></a>
Connecting the model to EMPIRE using MPI.</h1>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>Write some stuff about this. maybe a separate page.</dd></dl>
<p>Fortunately, there is a model already within EMPIRE that can do all this. Build it with the command </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;make lorenz96</div>
</div><!-- fragment --><p> Now you can check that a model executable was created. It will be found in the binaries folder bin/ </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;ls -l bin/lorenz96</div>
</div><!-- fragment --><h1><a class="anchor" id="tutorial_l96_model_specific"></a>
Specification of subroutines in model_specific.f90</h1>
<p>Before any data assimilation can be done with the model, we must specify operators such as the observation operator H, its error covariance R, and a few others. Below, we list how we shall set these up in the file <a class="el" href="model__specific_8f90.html">model_specific.f90</a>, which is located in the top directory of EMPIRE.</p>
<h2><a class="anchor" id="tl963"></a>
The observations</h2>
<h3><a class="anchor" id="tl963a"></a>
Defining observation operators:</h3>
<p>We shall have an observation network that does not change with time. We are going to observe every other grid point directly.</p>
<p>That is, \( y = H(x) = \begin{bmatrix} x_1 \\ x_3 \\ x_5 \\ \vdots \\ x_{N-1} \end{bmatrix} \).</p>
<p>Note that here we are using Fortran indexing (starting from 1). For simplicity, we will assume that \(N\) is odd. Hence the observation operator should look as follows.</p>
<p>\(H\) is therefore a matrix in \(\mathbb{R}^{\frac{N}{2}\times N}\) such that</p>
<p>\(H = \begin{bmatrix} 1 &amp; 0 &amp;0 &amp;0 &amp; 0 &amp; 0 &amp;0 &amp; \cdots &amp; 0 &amp;0 \\ 0 &amp; 0 &amp;1 &amp;0 &amp; 0 &amp; 0 &amp;0 &amp; \cdots &amp; 0 &amp;0 \\ 0 &amp; 0 &amp;0 &amp;0 &amp; 1 &amp; 0 &amp;0 &amp; \cdots &amp; 0 &amp;0 \\ \vdots &amp; \vdots &amp;\vdots &amp;\vdots &amp; \vdots &amp; \vdots &amp;\ddots &amp; \cdots &amp; \vdots &amp;\vdots \\ 0 &amp; 0 &amp;0 &amp;0 &amp; 0 &amp; 0 &amp;0 &amp; \cdots &amp; 1 &amp;0 \end{bmatrix}\)</p>
<p>We never form this matrix, instead we simply implement H (and its transpose, HT) by selecting (inserting) the appropriate values from (to) the state vector. Note that we have to do this for an arbitrary number of state vectors.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#a9e7631b241ce2aead2eb2c662dea8cf3">h</a>(obsDim,nrhs,x,hx,t)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a>  </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d+0)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: obsdim</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrhs</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,nrhs)</span>, <span class="keywordtype">intent(in)</span> :: x</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim,nrhs)</span>, <span class="keywordtype">intent(out)</span> :: hx</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: t</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  hx(:,:) = x(1:state_dim:2,:)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">end subroutine </span>H</div>
</div><!-- fragment --><p>Similarly, for the transpose of this observation operator, we can write this as follows:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#a70d8c62ac149e6a1c9f5d602285aabeb">ht</a>(obsDim,nrhs,y,x,t)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d+0)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: obsdim</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrhs</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim,nrhs)</span>, <span class="keywordtype">intent(in)</span> :: y</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,nrhs)</span>, <span class="keywordtype">intent(out)</span> :: x</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: t</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  x = 0.0_rk</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  x(1:state_dim:2,:) = y(:,:)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">end subroutine </span>HT</div>
</div><!-- fragment --><h3><a class="anchor" id="tl963b"></a>
Defining observation error covariances:</h3>
<p>Let us assume that we have homogeneous, uncorrelated observation errors such that \(R = \sigma^2I\). For this example, \(\sigma^2=0.1\). Then we can code multiplication by R in the following way:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#a8ffacd3b7cda9dc09b5266631477d039">r</a>(obsDim,nrhs,y,Ry,t)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classrdata.html">rdata</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d+0)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: obsdim</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrhs</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim,nrhs)</span>, <span class="keywordtype">intent(in)</span> :: y</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim,nrhs)</span>, <span class="keywordtype">intent(out)</span> :: ry</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: t</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  ry = y*0.1d0</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">end subroutine </span>R</div>
</div><!-- fragment --><p>Similarly, application of \(R^\frac{1}{2}\) can be done as:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#aa0d62f8b2ed247a415666ca63bd3080b">rhalf</a>(obsDim,nrhs,y,Ry,t)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classrdata.html">rdata</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d+0)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: obsdim</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrhs</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim,nrhs)</span>, <span class="keywordtype">intent(in)</span> :: y</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsDim,nrhs)</span>, <span class="keywordtype">intent(out)</span> :: ry</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: t</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  ry = y*sqrt(0.1d0)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">end subroutine </span>RHALF</div>
</div><!-- fragment --><p>We also need to have the application of \(R^{-1}\) and \(R^{-\frac{1}{2}}\). These can be done with the following subroutines: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#a7241ce3bf7c41ef24cf2fc90b683d01e">solve_r</a>(obsDim,nrhs,y,v,t)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d+0)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: obsdim</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrhs</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsdim,nrhs)</span>, <span class="keywordtype">intent(in)</span> :: y</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsdim,nrhs)</span>, <span class="keywordtype">intent(out)</span> :: v</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: t</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  v = y/0.1d0</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">end subroutine </span>solve_r</div>
</div><!-- fragment --><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#aa56df68a7425ad156b0f2e0f284f90c8">solve_rhalf</a>(obsdim,nrhs,y,v,t)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d+0)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: obsdim</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrhs</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsdim,nrhs)</span>, <span class="keywordtype">intent(in)</span> :: y</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(obsdim,nrhs)</span>, <span class="keywordtype">intent(out)</span> :: v</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: t</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  v = y/sqrt(0.1d0)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">end subroutine </span>solve_rhalf</div>
</div><!-- fragment --><h2><a class="anchor" id="tl964"></a>
Defining background error covariance matrix:</h2>
<p>To make an initial ensemble, we can use a background error covariance matrix, \(B\). In this example, \(B = 0.2I\). There are two functions of this matrix that we could need: \(B^{\frac{1}{2}}\) and \(B^{-1}\). These can be coded in the following ways: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#ad0d938a110a9cd35b3de0d20b5316577">bhalf</a>(nrhs,x,Qx)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classqdata.html">qdata</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d+0)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrhs</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,nrhs)</span>, <span class="keywordtype">intent(in)</span> :: x</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,nrhs)</span>, <span class="keywordtype">intent(out)</span> :: qx</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  qx = sqrt(0.2d0)*x</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">end subroutine </span>Bhalf</div>
</div><!-- fragment --> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#ae147d4a3076b3cf4360d23dad6cb9ad9">solve_b</a>(nrhs,x,Qx)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classqdata.html">qdata</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d+0)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrhs</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,nrhs)</span>, <span class="keywordtype">intent(in)</span> :: x</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,nrhs)</span>, <span class="keywordtype">intent(out)</span> :: qx</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  qx = x/0.2d0</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">end subroutine </span>solve_b</div>
</div><!-- fragment --><h2><a class="anchor" id="tl965"></a>
Defining model error covariance matrix:</h2>
<p>If \(i\) and \(j\) are two different grid points, then we define the correlation, \(C_{ij}\) between the model error at grid points \(x_i\) and \(x_j\) to be</p>
<p>\( C_{ij} =\begin{cases} 1 &amp; \text{if } i=j\\ \frac{2}{3} &amp; \text{if } |i-j|=1 \\ \frac{1}{6} &amp; \text{if } |i-j|=2 \\ 0 &amp; \text{otherwise} \end{cases}\)</p>
<p>Then, we define the model error covariance matrix \(Q = \alpha^2 \frac{3}{2} C\). Hence</p>
<p>\(Q^{\frac{1}{2}} = \alpha\begin{bmatrix} 1 &amp; 0.5 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 &amp; 0.5 \\ 0.5 &amp; 1 &amp; 0.5 &amp; 0 &amp; \cdots &amp; 0 &amp; 0 \\ 0 &amp; 0.5 &amp; 1 &amp; 0.5 &amp; \cdots &amp; 0 &amp; 0 \\ \vdots &amp; \vdots &amp; \ddots &amp; \ddots &amp; \ddots &amp; \vdots &amp; \vdots \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 1 &amp; 0.5 \\ 0.5 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 0.5 &amp; 1 \\ \end{bmatrix}\)</p>
<p>Thus this can be coded as: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#a3dbc8fa84bd7229ff5e123f3f5b7bd0d">qhalf</a>(nrhs,x,Qx)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classqdata.html">qdata</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk=kind(1.0d+0)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrhs</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,nrhs)</span>, <span class="keywordtype">intent(in)</span> :: x</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">dimension(state_dim,nrhs)</span>, <span class="keywordtype">intent(out)</span> :: qx</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">real(kind=rk)</span>, <span class="keywordtype">parameter</span> :: alpha=0.2</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">integer</span> :: i</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  qx(1,:) = x(1,:) + 0.5d0*x(2,:) + 0.5d0*x(state_dim,:)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  qx(2:state_dim-1,:) = 0.5d0*x(1:state_dim-2,:)+x(2:state_dim-1,:)+0.5d0*x(3:state_dim,:)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  qx(state_dim,:) = 0.5*x(1,:) + 0.5*x(state_dim-1,:) + x(state_dim,:)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  qx = alpha*qx</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">end subroutine </span>Qhalf</div>
</div><!-- fragment --><p> For simplicity, we shall leave the operator Q as the default one. This will simply apply Qhalf twice in order to apply the Q operator.</p>
<h2><a class="anchor" id="tl966"></a>
Specifying distance for localisation:</h2>
<p>For the LETKF, we have to be able to do localisation. To do so, we define a distance measure between the observations and the grid points.</p>
<p>The model is cyclic, so we can say that all the variables lie in the interval [0,1]. To find the position of variable \(x_{xp}\) we can therefore divide \(xp\) by the total number of gridpoints. To find the position of observation \(y_{yp}\), we note that \(y\) corresponds to every other gridpoint of \(x\). Hence its position in the interval [0,1] can be calculated as \(2yp-1\) divided by the total number of gridpoints. The distance between these two positions is then either the distance directly within the interval [0,1], or the distance wrapping around this interval. The code implementing this is below:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#a7048993a43096ef614c020ebc2d265f1">dist_st_ob</a>(xp,yp,dis,t)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: xp</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: yp</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">real(kind=kind(1.0d0))</span>, <span class="keywordtype">intent(out)</span> :: dis</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: t </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: rk = kind(1.0d0)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">real(kind=rk)</span> :: st,ob</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  st = <span class="keywordtype">real</span>(xp,rk)/<span class="keywordtype">real</span>(state_dim,rk)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  ob = <span class="keywordtype">real</span>((2*yp)-1,rk)/<span class="keywordtype">real</span>(state_dim,rk)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  dis = min(abs(st-ob),1.0d0-abs(st-ob))</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">end subroutine </span>dist_st_ob</div>
</div><!-- fragment --><h2><a class="anchor" id="tl967"></a>
Setting up configure model and reconfigure model for an experiment:</h2>
<p>Here we tell EMPIRE how large the model is, how many observations we have per observation time. In this experiment we are going to have observations at a fixed frequency. The total number of observations in time, and the frequency of observations will be read in at run time to the variables <code>pf%time_obs</code> and <code>pf%time_bwn_obs</code>, respectively. Here we also call <code>timestep_data_set_total</code> to tell EMPIRE how long the model run will be. The "sanity check" below has helped me countless times when debugging - it serves no other purpose than to help identify errors.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#ab83543a237f20fe9f2c65aba431719cc">configure_model</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classpf__control.html">pf_control</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classtimestep__data.html">timestep_data</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">use </span><a class="code" href="classsizes.html">sizes</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="comment">!this is for lorenz 96</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  state_dim = 40</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  obs_dim = 20</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  call <a class="code" href="classtimestep__data.html#a7627ebfb8f7cc19828f5f935d8c0d1f6">timestep_data_set_total</a>(pf%time_bwn_obs*pf%time_obs)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  print*,<span class="stringliteral">&#39;#################################&#39;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  print*,<span class="stringliteral">&#39;######### SANITY CHECK ##########&#39;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  print*,<span class="stringliteral">&#39;#################################&#39;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  print*,<span class="stringliteral">&#39;## STATE DIMENSION = &#39;</span>,state_dim</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  print*,<span class="stringliteral">&#39;##  OBS  DIMENSION = &#39;</span>,obs_dim</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  print*,<span class="stringliteral">&#39;#################################&#39;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">end subroutine </span>configure_model</div>
</div><!-- fragment --><p>In this example, the observational network is not going to change through time. Reconfigure model is called after each analysis is performed, so that the observational network can be reconfigured for the next set of observations. As the observation is going to be at the same time interval as for the last one, and the operators H and R remain constant, we this subroutine can be left blank as below. Note it cannot be removed as this will lead to a compilation error.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">subroutine </span><a class="code" href="model__specific_8f90.html#a398a8e328fe53d69dbc8c58dbeeeecc3">reconfigure_model</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">end subroutine </span>reconfigure_model</div>
</div><!-- fragment --><h2><a class="anchor" id="tutorial_lorenz96_compiling"></a>
Compiling the model specific changes</h2>
<p>We are now at a point where we can compile the code. Go to the same directory as <a class="el" href="model__specific_8f90.html">model_specific.f90</a> and simply type the command</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;make</div>
</div><!-- fragment --><p>Now you can check that a new <code>empire</code> executable was created. It will be found in the binaries folder bin/, run the following command and ensure that it has an up-to-date timestamp: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;ls -l bin/empire</div>
</div><!-- fragment --><h1><a class="anchor" id="tutorial_lorenz96_running"></a>
Running the codes</h1>
<p>Now that we have both the model and EMPIRE compiled, we are in a position to execute the codes and therefore do some experiments. We shall do a twin experiment, where we first run the model to act as a "truth" and from which we generate observations. Then afterwards we will run an ensemble from different starting conditions and attempt to use the observations we have taken to stay close to the truth.</p>
<p>The first step is to run the truth and generate the observations.</p>
<h2><a class="anchor" id="tl968"></a>
Running the truth</h2>
<p>We have to define the runtime parameters that EMPIRE requires. These are found in the file <a class="el" href="empire_8nml.html">empire.nml</a>.</p><ul>
<li>we want 1 observation in time: we set this in the variable <a class="el" href="structpf__control_1_1pf__control__type.html#a7199be1c1a99f9f066af0ee214f51824">time_obs </a></li>
<li>we want the observations to occur every 4th model timestep: we set this in the variable <a class="el" href="structpf__control_1_1pf__control__type.html#a13e65bce20eb3de30403efca169f9635">time_bwn_obs </a></li>
<li>we need to tell EMPIRE that it should be doing a truth run and generating the data: we set the logical variable <a class="el" href="structpf__control_1_1pf__control__type.html#a250ef33de2e01234ed341b9864338b7d">gen_data </a> to be true</li>
<li>we need to tell EMPIRE how to initially perturb the model. We will do this as \(x_t(0) = x_\text{ref}(0) + \eta\), where \(\eta \sim \mathcal{N}(0,B)\): we set this in the variable <a class="el" href="structpf__control_1_1pf__control__type.html#ab024d9ea51de1956c671b483f1c9d020">init </a></li>
</ul>
<p>In <a class="el" href="empire_8nml.html">empire.nml</a>, the namelist should appear as follows: </p><div class="fragment"><div class="line">&amp;pf_params</div>
<div class="line">time_obs=1,</div>
<div class="line">time_bwn_obs=4,</div>
<div class="line">gen_data=.true.,</div>
<div class="line">init=<span class="charliteral">&#39;B&#39;</span></div>
<div class="line">/</div>
</div><!-- fragment --><p>Now let us move to an appropriate folder to run: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;cd /path/to/where/you/want/to/run/the/code</div>
</div><!-- fragment --><p>In this folder, you <em>must</em> have the <a class="el" href="empire_8nml.html">empire.nml</a> file located. Check this with an <code>ls</code> command.</p>
<p>The model also needs a driving file. It needs to be called <code>l96.nml</code>, which is a standard Fortran namelist file. To set the parameters for the run we shall do, the l96.nml should look as follows: </p><div class="fragment"><div class="line">&amp;l96</div>
<div class="line">N=40,</div>
<div class="line">total_timesteps=4,</div>
<div class="line">F=8.0d0,</div>
<div class="line">dt=0.01</div>
<div class="line">/</div>
</div><!-- fragment --><p>Now we want to run a single ensemble member. For this model, each ensemble member uses a single MPI process. So we must launch a total of 1 MPI processes to run the model. To output the truth, we only need a single EMPIRE process. The <code>mpirun</code> syntax for doing this is as follows: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;mpirun -np 1 /path/to/model/executable : -np 1 /path/to/empire/executable</div>
</div><!-- fragment --><p>Now after the code has finished (a matter of seconds), let us look for some output. Check to see the observation files have been created: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;ls obs*</div>
</div><!-- fragment --><p> There should only be one: <code>obs_000001</code>. This is going to be the observation file that we use in later.</p>
<h2><a class="anchor" id="tl969"></a>
Running a stochastic ensemble</h2>
<p>Before we do the assimilation, let's get something to compare with. The comparison that we can do is against a model run where we have not done any assimilation.</p>
<p>We want EMPIRE to run for the same number of timesteps as before, so in <a class="el" href="empire_8nml.html">empire.nml</a> we set <a class="el" href="structpf__control_1_1pf__control__type.html#a7199be1c1a99f9f066af0ee214f51824">time_obs </a> and <a class="el" href="structpf__control_1_1pf__control__type.html#a13e65bce20eb3de30403efca169f9635">time_bwn_obs </a> as we had previously. We also want to create the initial ensemble in the same way, so <a class="el" href="structpf__control_1_1pf__control__type.html#ab024d9ea51de1956c671b483f1c9d020">init </a> remains 'B'. We are no longer generating the data, so remove <a class="el" href="structpf__control_1_1pf__control__type.html#a250ef33de2e01234ed341b9864338b7d">gen_data </a> to use its default value false. Lastly, we have to tell EMPIRE to propagate the ensemble members forward stochastically without assimilating the observations. We do this by setting the filter type <a class="el" href="structpf__control_1_1pf__control__type.html#ad7902712808669681255d16559313b4c">filter </a> to 'SE' (Stochastic Ensemble).</p>
<p>In <a class="el" href="empire_8nml.html">empire.nml</a>, the namelist should appear as follows: </p><div class="fragment"><div class="line">&amp;pf_params</div>
<div class="line">time_obs=1,</div>
<div class="line">time_bwn_obs=4,</div>
<div class="line">filter=<span class="stringliteral">&#39;SE&#39;</span>,</div>
<div class="line">init=<span class="charliteral">&#39;B&#39;</span></div>
<div class="line">/</div>
</div><!-- fragment --><p>Now we want to execute this but using more than one ensemble member. 32 ensemble members seems like a good number. As we have more than 1 ensemble member, we can use more than one EMPIRE process. Here we will use 4, and therefore each EMPIRE process will be dealing with 8 ensemble members.</p>
<p>We run this with the <code>mpirun</code> command: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;mpirun -np 32 /path/to/model/executable : -np 4 /path/to/empire/executable</div>
</div><!-- fragment --><h2><a class="anchor" id="tl9610"></a>
Running an assimilation</h2>
<p>All that is necessary to do in order to run an assimilation is now to change <a class="el" href="structpf__control_1_1pf__control__type.html#ad7902712808669681255d16559313b4c">filter </a> to correspond to the method we want to use. Let us use the LETKF (as we spent so long ensuring the distance calculation for it <a class="el" href="tutorial_lorenz96_script_8sh-example.html#tl966">earlier</a>).</p>
<p>Hence modify filter in <a class="el" href="empire_8nml.html">empire.nml</a> to 'LE' so that the namelist appears as: </p><div class="fragment"><div class="line">&amp;pf_params</div>
<div class="line">time_obs=1,</div>
<div class="line">time_bwn_obs=4,</div>
<div class="line">filter=<span class="stringliteral">&#39;LE&#39;</span>,</div>
<div class="line">init=<span class="charliteral">&#39;B&#39;</span></div>
<div class="line">/</div>
</div><!-- fragment --><p> Run this the same way as you ran the stochastic ensemble with the <code>mpirun</code> command: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;mpirun -np 32 /path/to/model/executable : -np 4 /path/to/empire/executable</div>
</div><!-- fragment --><h1><a class="anchor" id="tl9611"></a>
Plotting the results</h1>
<h1><a class="anchor" id="tutorial_lorenz96_codes"></a>
Tutorial codes</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#!/bin/bash</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;#make the lorenz96 code</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;make lorenz96</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;#backup the model_specific.f90 file</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;cp model_specific.f90 model_specific.f90_original</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;#make all the changes to model_specific.f90 that we have listed above</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;#happily they are in the file examples/lorenz96/model_specific_tutorial_l96.f90</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;cp examples/lorenz96/model_specific_tutorial_l96.f90 model_specific.f90</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;#build the codes</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;make</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;#check to see if the empire codes built properly</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;ls -l bin/empire</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;#make a run directory</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;mkdir -p rundirectory</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;#move to the run directory</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;cd rundirectory</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;#get the empire.nml file</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;cp ../examples/lorenz96/tutorial1.nml empire.nml</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;#look at the empire.nml file</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;cat empire.nml</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;#pause to look at this file</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;sleep 10</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;#generate the l96.nml file</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;echo -e &quot;&amp;l96\nN=40,\ntotal_timesteps=4,\nF=8.0d0,\ndt=1.0d-2\n/\n&quot; &gt; l96.nml</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;#look at the l96.nml file</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;cat l96.nml</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;#pause to look at this file</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;sleep 5</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;#generate the observations</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;mpirun --output-filename truth -np 1 ../bin/lorenz96 : -np 1 ../bin/empire</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;#look for the observation files</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;ls obs*</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;#modify the empire.nml file to run a stochastic ensemble</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;sed -i &quot;s/filter.*/filter=&#39;SE&#39;/g&quot; empire.nml</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;sed -i &quot;/gen_data/d&quot; empire.nml</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;#look at the empire.nml file</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;cat empire.nml</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;#pause to look at this file</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;sleep 10</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;#now run the stochastic ensemble </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;mpirun --output-filename stoch -np 32 ../bin/lorenz96 : -np 4 ../bin/empire</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;#modify the empire.nml file to run the LETKF</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;sed -i &quot;s/filter.*/filter=&#39;LE&#39;/g&quot; empire.nml</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;#look at the empire.nml file</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;cat empire.nml</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;#pause to look at this file</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;sleep 5</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;#now run the LETKF </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;mpirun --output-filename assim -np 32 ../bin/lorenz96 : -np 4 ../bin/empire</div>
</div><!-- fragment --><div class="fragment"><div class="line">#!/bin/bash</div>
<div class="line"></div>
<div class="line">#make the lorenz96 code</div>
<div class="line">make lorenz96</div>
<div class="line"></div>
<div class="line">#backup the model_specific.f90 file</div>
<div class="line">cp model_specific.f90 model_specific.f90_original</div>
<div class="line"></div>
<div class="line">#make all the changes to model_specific.f90 that we have listed above</div>
<div class="line">#happily they are in the file examples/lorenz96/model_specific_tutorial_l96.f90</div>
<div class="line">cp examples/lorenz96/model_specific_tutorial_l96.f90 model_specific.f90</div>
<div class="line"></div>
<div class="line">#build the codes</div>
<div class="line">make</div>
<div class="line"></div>
<div class="line">#check to see if the empire codes built properly</div>
<div class="line">ls -l bin/empire</div>
<div class="line"></div>
<div class="line">#make a run directory</div>
<div class="line">mkdir -p rundirectory</div>
<div class="line"></div>
<div class="line">#move to the run directory</div>
<div class="line">cd rundirectory</div>
<div class="line"></div>
<div class="line">#get the empire.nml file</div>
<div class="line">cp ../examples/lorenz96/tutorial1.nml empire.nml</div>
<div class="line"></div>
<div class="line">#look at the empire.nml file</div>
<div class="line">cat empire.nml</div>
<div class="line"></div>
<div class="line">#pause to look at this file</div>
<div class="line">sleep 10</div>
<div class="line"></div>
<div class="line">#generate the l96.nml file</div>
<div class="line">echo -e &quot;&amp;l96\nN=40,\ntotal_timesteps=4,\nF=8.0d0,\ndt=1.0d-2\n/\n&quot; &gt; l96.nml</div>
<div class="line"></div>
<div class="line">#look at the l96.nml file</div>
<div class="line">cat l96.nml</div>
<div class="line"></div>
<div class="line">#pause to look at this file</div>
<div class="line">sleep 5</div>
<div class="line"></div>
<div class="line">#generate the observations</div>
<div class="line">mpirun --output-filename truth -np 1 ../bin/lorenz96 : -np 1 ../bin/empire</div>
<div class="line"></div>
<div class="line">#look for the observation files</div>
<div class="line">ls obs*</div>
<div class="line"></div>
<div class="line">#modify the empire.nml file to run a stochastic ensemble</div>
<div class="line">sed -i &quot;s/filter.*/filter=&#39;SE&#39;/g&quot; empire.nml</div>
<div class="line">sed -i &quot;/gen_data/d&quot; empire.nml</div>
<div class="line"></div>
<div class="line">#look at the empire.nml file</div>
<div class="line">cat empire.nml</div>
<div class="line"></div>
<div class="line">#pause to look at this file</div>
<div class="line">sleep 10</div>
<div class="line"></div>
<div class="line">#now run the stochastic ensemble </div>
<div class="line">mpirun --output-filename stoch -np 32 ../bin/lorenz96 : -np 4 ../bin/empire</div>
<div class="line"></div>
<div class="line">#modify the empire.nml file to run the LETKF</div>
<div class="line">sed -i &quot;s/filter.*/filter=&#39;LE&#39;/g&quot; empire.nml</div>
<div class="line"></div>
<div class="line">#look at the empire.nml file</div>
<div class="line">cat empire.nml</div>
<div class="line"></div>
<div class="line">#pause to look at this file</div>
<div class="line">sleep 5</div>
<div class="line"></div>
<div class="line">#now run the LETKF </div>
<div class="line">mpirun --output-filename assim -np 32 ../bin/lorenz96 : -np 4 ../bin/empire</div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jan 16 2016 00:16:14 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
