<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: tutorial_lorenz96.sh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tutorial_lorenz96_8sh-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tutorial_lorenz96.sh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line">#!/bin/bash</div>
<div class="line"></div>
<div class="line">#make the lorenz96 code</div>
<div class="line">make lorenz96</div>
<div class="line"></div>
<div class="line">#backup the model_specific.f90 file</div>
<div class="line">cp model_specific.f90 model_specific.f90_original</div>
<div class="line"></div>
<div class="line">#make all the changes to model_specific.f90 that we have listed above</div>
<div class="line">#happily they are in the file examples/lorenz96/model_specific_tutorial_l96.f90</div>
<div class="line">cp examples/lorenz96/model_specific_tutorial_l96.f90 model_specific.f90</div>
<div class="line"></div>
<div class="line">#build the codes</div>
<div class="line">make</div>
<div class="line"></div>
<div class="line">#check to see if the empire codes built properly</div>
<div class="line">ls -l bin/empire</div>
<div class="line"></div>
<div class="line">#make a run directory</div>
<div class="line">mkdir -p rundirectory</div>
<div class="line"></div>
<div class="line">#move to the run directory</div>
<div class="line">cd rundirectory</div>
<div class="line"></div>
<div class="line">#get the empire.nml file</div>
<div class="line">cp ../examples/lorenz96/tutorial1.nml empire.nml</div>
<div class="line"></div>
<div class="line">#look at the empire.nml file</div>
<div class="line">cat empire.nml</div>
<div class="line"></div>
<div class="line">#pause to look at this file</div>
<div class="line">sleep 10</div>
<div class="line"></div>
<div class="line">#generate the l96.nml file</div>
<div class="line">echo -e &quot;&amp;l96\nN=40,\ntotal_timesteps=4,\nF=8.0d0,\ndt=1.0d-2\n/\n&quot; &gt; l96.nml</div>
<div class="line"></div>
<div class="line">#look at the l96.nml file</div>
<div class="line">cat l96.nml</div>
<div class="line"></div>
<div class="line">#pause to look at this file</div>
<div class="line">sleep 5</div>
<div class="line"></div>
<div class="line">#generate the observations</div>
<div class="line">mpirun --output-filename truth -np 1 ../bin/lorenz96 : -np 1 ../bin/empire</div>
<div class="line"></div>
<div class="line">#look for the observation files</div>
<div class="line">ls obs*</div>
<div class="line"></div>
<div class="line">#modify the empire.nml file to run a stochastic ensemble</div>
<div class="line">sed -i &quot;s/filter.*/filter=&#39;SE&#39;/g&quot; empire.nml</div>
<div class="line">sed -i &quot;/gen_data/d&quot; empire.nml</div>
<div class="line"></div>
<div class="line">#look at the empire.nml file</div>
<div class="line">cat empire.nml</div>
<div class="line"></div>
<div class="line">#pause to look at this file</div>
<div class="line">sleep 10</div>
<div class="line"></div>
<div class="line">#now run the stochastic ensemble </div>
<div class="line">mpirun --output-filename stoch -np 32 ../bin/lorenz96 : -np 4 ../bin/empire</div>
<div class="line"></div>
<div class="line">#modify the empire.nml file to run the LETKF</div>
<div class="line">sed -i &quot;s/filter.*/filter=&#39;LE&#39;/g&quot; empire.nml</div>
<div class="line"></div>
<div class="line">#look at the empire.nml file</div>
<div class="line">cat empire.nml</div>
<div class="line"></div>
<div class="line">#pause to look at this file</div>
<div class="line">sleep 5</div>
<div class="line"></div>
<div class="line">#now run the LETKF </div>
<div class="line">mpirun --output-filename assim -np 32 ../bin/lorenz96 : -np 4 ../bin/empire</div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jan 16 2016 00:04:55 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
