<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structpf__control_1_1pf__control__type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pf_control::pf_control_type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a8e26d20b11d6b909dc10731cd3e8d42f">count</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a739b1b0b9ed322b84b834b9a185fe238">couple_root</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a105254bf19b7d9582f187d6fefe3b8eb">efac</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#ad7902712808669681255d16559313b4c">filter</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a2cbc7a07538bec7769dc37782b67118c">forecast_path</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a250ef33de2e01234ed341b9864338b7d">gen_data</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#ae1e2616b063090ccd403e0f1c7820fce">gen_q</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#ab024d9ea51de1956c671b483f1c9d020">init</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a32d13f7de6d41376980374e9ae2c2a62">keep</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#ae4d2f58a712a5aeb80d107f4bac8ac60">len</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a90ea6d211c5b4d70ab99e12e9a8dc8d5">mean</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a54b2dd5d94eb5fd34e0384490b7a293e">nens</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a77aec7df0491895c8300476fb856b80a">nfac</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#ae8e8786c073ded3dc39645629863cb73">nudgefac</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a1e3d8842f67a492a50f49d30e6dd64b4">output_forecast</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#ab552227b41550aa5d494a82a1c6a4995">output_weights</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a5a15db12bd5e3ab8163049e4412cf755">particles</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#aadbdd2343d180de256816e88396ae102">power_law_p</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a3e5d92f215b032c3a563de43278c937f">psi</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a48fc82562f2982c72312a1bba7d03d0d">qscale</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a3c2e49372f60ebf8f43eaabfd2adbc61">relaxation_freetime</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a0017f640d1a729d8db132c4e3d5db905">relaxation_type</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a4073485c98cbf04ff35b969d26d407bc">rho</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#aec2ebb1ac5057421afba59230088fd52">rmse_filename</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#aa35adefc9a96845c065fd01ecf99b37d">talagrand</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a4240d041987192d6b192b6910efeb29a">time</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a13e65bce20eb3de30403efca169f9635">time_bwn_obs</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a7199be1c1a99f9f066af0ee214f51824">time_obs</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a12beb826016805c71fcc112a733f2330">timestep</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a41d48f1ac4e0d69dcea1cd99a62fca90">ufac</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#ae787d20949d58abc8353ba6c7b03b215">use_ens_rmse</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a9fb54b12465d1b75e7337fa7b569cac8">use_mean</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#ad7457c3d66fcb4265f7afe987d5c0839">use_spatial_rmse</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a8acf4d56e3c012a8d5761ade51cfc48e">use_talagrand</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a6c3195c3fb580a3d68c0b449a5ce6ab1">use_traj</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a7a26b2a346bdbd9998ad3f25a850825e">use_variance</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html#a6924d4f75cbd9e358263f7cfe453e063">weight</a></td><td class="entry"><a class="el" href="structpf__control_1_1pf__control__type.html">pf_control::pf_control_type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:27 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
