<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/user/user_initialise_mpi.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('user__initialise__mpi_8f90.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">user_initialise_mpi.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="user__initialise__mpi_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a93acb0017e715e89b3b8671427875f18"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__initialise__mpi_8f90.html#a93acb0017e715e89b3b8671427875f18">user_initialise_mpi</a></td></tr>
<tr class="memdesc:a93acb0017e715e89b3b8671427875f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine to initialise mpi in a special way if the model is weird like HadCM3 for example.  <a href="#a93acb0017e715e89b3b8671427875f18">More...</a><br /></td></tr>
<tr class="separator:a93acb0017e715e89b3b8671427875f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec536d9f1c5bc4e554139cfa141cf6f6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__initialise__mpi_8f90.html#aec536d9f1c5bc4e554139cfa141cf6f6">user_mpi_send</a> (stateDim, nrhs, x, tag)</td></tr>
<tr class="separator:aec536d9f1c5bc4e554139cfa141cf6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c69df77aa34320bd02abfb72534bdab"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__initialise__mpi_8f90.html#a4c69df77aa34320bd02abfb72534bdab">user_mpi_recv</a> (stateDim, nrhs, x)</td></tr>
<tr class="separator:a4c69df77aa34320bd02abfb72534bdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f7e77cf4e20941287b87f4324d0737"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__initialise__mpi_8f90.html#a98f7e77cf4e20941287b87f4324d0737">user_mpi_irecv</a> (stateDim, nrhs, x, requests)</td></tr>
<tr class="separator:a98f7e77cf4e20941287b87f4324d0737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a93acb0017e715e89b3b8671427875f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine user_initialise_mpi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine to initialise mpi in a special way if the model is weird like HadCM3 for example. </p>

<p>Definition at line <a class="el" href="user__initialise__mpi_8f90_source.html#l00003">3</a> of file <a class="el" href="user__initialise__mpi_8f90_source.html">user_initialise_mpi.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="user__initialise__mpi_8f90_a93acb0017e715e89b3b8671427875f18_icgraph.png" border="0" usemap="#user__initialise__mpi_8f90_a93acb0017e715e89b3b8671427875f18_icgraph" alt=""/></div>
<map name="user__initialise__mpi_8f90_a93acb0017e715e89b3b8671427875f18_icgraph" id="user__initialise__mpi_8f90_a93acb0017e715e89b3b8671427875f18_icgraph">
<area shape="rect" id="node2" href="classcomms.html#abb286c62a1743d0da16dc3f0495eb501" title="subroutine to select which mpi comms to use " alt="" coords="185,5,333,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a98f7e77cf4e20941287b87f4324d0737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine user_mpi_irecv </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>stateDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), dimension(statedim,nrhs), intent(out)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(nrhs), intent(inout)&#160;</td>
          <td class="paramname"><em>requests</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="user__initialise__mpi_8f90_source.html#l00026">26</a> of file <a class="el" href="user__initialise__mpi_8f90_source.html">user_initialise_mpi.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="user__initialise__mpi_8f90_a98f7e77cf4e20941287b87f4324d0737_icgraph.png" border="0" usemap="#user__initialise__mpi_8f90_a98f7e77cf4e20941287b87f4324d0737_icgraph" alt=""/></div>
<map name="user__initialise__mpi_8f90_a98f7e77cf4e20941287b87f4324d0737_icgraph" id="user__initialise__mpi_8f90_a98f7e77cf4e20941287b87f4324d0737_icgraph">
<area shape="rect" id="node2" href="classcomms.html#aa7f86409b3ddca36c915bf3c8bcbfade" title="subroutine to receive all the model states from the models after " alt="" coords="165,5,336,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4c69df77aa34320bd02abfb72534bdab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine user_mpi_recv </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>stateDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), dimension(statedim,nrhs), intent(out)&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="user__initialise__mpi_8f90_source.html#l00019">19</a> of file <a class="el" href="user__initialise__mpi_8f90_source.html">user_initialise_mpi.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="user__initialise__mpi_8f90_a4c69df77aa34320bd02abfb72534bdab_icgraph.png" border="0" usemap="#user__initialise__mpi_8f90_a4c69df77aa34320bd02abfb72534bdab_icgraph" alt=""/></div>
<map name="user__initialise__mpi_8f90_a4c69df77aa34320bd02abfb72534bdab_icgraph" id="user__initialise__mpi_8f90_a4c69df77aa34320bd02abfb72534bdab_icgraph">
<area shape="rect" id="node2" href="classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90" title="subroutine to receive all the model states from the models after " alt="" coords="160,384,327,411"/><area shape="rect" id="node3" href="minimal__empire_8f90.html#aef69f6806b9288bd2923dcf66bf1619f" title="the main program " alt="" coords="395,5,509,32"/><area shape="rect" id="node4" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="976,157,1059,184"/><area shape="rect" id="node5" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6" title="fourdenvar_fcn_master" alt="" coords="375,203,529,229"/><area shape="rect" id="node12" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="1325,448,1421,475"/><area shape="rect" id="node16" href="4denvar__fcn_8f90.html#a23f5080a96d1f5fa548a3135c0fd470a" title="fourdenvar_fcn_slave" alt="" coords="379,253,525,280"/><area shape="rect" id="node17" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="601,537,662,564"/><area shape="rect" id="node18" href="deterministic__model_8f90.html#a3c140b8e805087c2fe9e3e7d0a2d596a" title="subroutine to simply move the model forward in time one timestep " alt="" coords="383,355,521,381"/><area shape="rect" id="node19" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="385,406,519,447"/><area shape="rect" id="node20" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="385,471,519,513"/><area shape="rect" id="node21" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9" title="Subroutine to perform nudging in the proposal step of EWPF. " alt="" coords="401,588,503,615"/><area shape="rect" id="node22" href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8" title="Subroutine to perform SIR filter (Sequential Importance Resampling) " alt="" coords="418,639,486,665"/><area shape="rect" id="node23" href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009" title="subroutine to simply move the model forward in time one timestep PAB 21&#45;05&#45;2013 " alt="" coords="390,689,514,716"/><area shape="rect" id="node6" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33" title="subroutine to provide the objective function and gradient for 4dEnVar. " alt="" coords="577,204,685,231"/><area shape="rect" id="node7" href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="733,207,773,233"/><area shape="rect" id="node8" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a" title="Nonlinear Conjugate gradient method as callable subroutine. " alt="" coords="821,157,924,184"/><area shape="rect" id="node13" href="lbfgs__sub_8f90.html#aa3b342e40d770074172e48365f6cf1e6" title="Limited memory BFGS unconstrained optimization code as callable subroutine. " alt="" coords="833,208,912,235"/><area shape="rect" id="node15" href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997" title="Limited memory BFGS bound constrained optimization code as callable subroutine. " alt="" coords="830,259,915,285"/><area shape="rect" id="node9" href="_c_g_09_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="996,107,1039,133"/><area shape="rect" id="node10" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d" title="three_d_var" alt="" coords="972,208,1063,235"/><area shape="rect" id="node11" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876" title="subroutine to call 3DVar for each particle " alt="" coords="1111,233,1277,260"/><area shape="rect" id="node14" href="_lbfgsb_83_80_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="996,259,1039,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec536d9f1c5bc4e554139cfa141cf6f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine user_mpi_send </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>stateDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kind(1.0d0)), dimension(statedim,nrhs), intent(in)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="user__initialise__mpi_8f90_source.html#l00011">11</a> of file <a class="el" href="user__initialise__mpi_8f90_source.html">user_initialise_mpi.f90</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="user__initialise__mpi_8f90_aec536d9f1c5bc4e554139cfa141cf6f6_icgraph.png" border="0" usemap="#user__initialise__mpi_8f90_aec536d9f1c5bc4e554139cfa141cf6f6_icgraph" alt=""/></div>
<map name="user__initialise__mpi_8f90_aec536d9f1c5bc4e554139cfa141cf6f6_icgraph" id="user__initialise__mpi_8f90_aec536d9f1c5bc4e554139cfa141cf6f6_icgraph">
<area shape="rect" id="node2" href="classcomms.html#a5366ffc837055c5385aa765847e740bb" title="subroutine to send all the model states to the models " alt="" coords="164,384,335,411"/><area shape="rect" id="node3" href="minimal__empire_8f90.html#aef69f6806b9288bd2923dcf66bf1619f" title="the main program " alt="" coords="403,5,517,32"/><area shape="rect" id="node4" href="4d_en_var_8f90.html#a806ad617798f4e2c80b1fddd2a60c92c" title="the main program to run 4DEnVar " alt="" coords="984,157,1067,184"/><area shape="rect" id="node5" href="4denvar__fcn_8f90.html#a60d4cb84649bc0348b89e3e4ee72bfb6" title="fourdenvar_fcn_master" alt="" coords="383,203,537,229"/><area shape="rect" id="node12" href="empire__main_8f90.html#ab5eaef90794647cbe3c42c66cc98b3b5" title="the main program " alt="" coords="1333,448,1429,475"/><area shape="rect" id="node16" href="4denvar__fcn_8f90.html#a23f5080a96d1f5fa548a3135c0fd470a" title="fourdenvar_fcn_slave" alt="" coords="387,253,533,280"/><area shape="rect" id="node17" href="letks__test_8f90.html#a0142283b3d363fac9899bfaaf2621eae" title="the main program " alt="" coords="609,537,670,564"/><area shape="rect" id="node18" href="deterministic__model_8f90.html#a3c140b8e805087c2fe9e3e7d0a2d596a" title="subroutine to simply move the model forward in time one timestep " alt="" coords="391,355,529,381"/><area shape="rect" id="node19" href="equivalent__weights__filter_8f90.html#a98da5131c9b33cd8c889a169899878fd" title="subroutine to do the equivalent weights step " alt="" coords="393,406,527,447"/><area shape="rect" id="node20" href="equivalent__weights__filter__zhu_8f90.html#ae84c15611a22b22c1e2524c055597489" title="subroutine to do the new scheme equal weights last time&#45;step " alt="" coords="393,471,527,513"/><area shape="rect" id="node21" href="proposal__filter_8f90.html#ab8ccc692868eb53be1865567e85cb0b9" title="Subroutine to perform nudging in the proposal step of EWPF. " alt="" coords="409,588,511,615"/><area shape="rect" id="node22" href="sir__filter_8f90.html#a856cc90b3cda652008e75f43e21297b8" title="Subroutine to perform SIR filter (Sequential Importance Resampling) " alt="" coords="426,639,494,665"/><area shape="rect" id="node23" href="stochastic__model_8f90.html#ac824cdcc59bee27acef82df04a13e009" title="subroutine to simply move the model forward in time one timestep PAB 21&#45;05&#45;2013 " alt="" coords="398,689,522,716"/><area shape="rect" id="node6" href="4denvar__fcn_8f90.html#aafd127f1885131fd460efc9c9e39ae33" title="subroutine to provide the objective function and gradient for 4dEnVar. " alt="" coords="585,204,693,231"/><area shape="rect" id="node7" href="4denvar__fcn_8f90.html#a5335b06cf2dbc45b1594556748f6429f" title="This is the subroutine which the optimization routines call to get the objective function value and i..." alt="" coords="741,207,781,233"/><area shape="rect" id="node8" href="cgsub_8f90.html#abafcf78f983dc620fd9911909eaf504a" title="Nonlinear Conjugate gradient method as callable subroutine. " alt="" coords="829,157,932,184"/><area shape="rect" id="node13" href="lbfgs__sub_8f90.html#aa3b342e40d770074172e48365f6cf1e6" title="Limited memory BFGS unconstrained optimization code as callable subroutine. " alt="" coords="841,208,920,235"/><area shape="rect" id="node15" href="lbfgsb__sub_8f90.html#ab24009f489e549963aef24fafbf57997" title="Limited memory BFGS bound constrained optimization code as callable subroutine. " alt="" coords="838,259,923,285"/><area shape="rect" id="node9" href="_c_g_09_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="1004,107,1047,133"/><area shape="rect" id="node10" href="three__d__var_8f90.html#aa86aa9e019f53f7ad5f9fb2c7c24785d" title="three_d_var" alt="" coords="980,208,1071,235"/><area shape="rect" id="node11" href="three__d__var__all__particles_8f90.html#afbe15cdcb465ea916f7182f45caf7876" title="subroutine to call 3DVar for each particle " alt="" coords="1119,233,1285,260"/><area shape="rect" id="node14" href="_lbfgsb_83_80_2call_8f90.html#a88832ad9a3867d5ac9fbb7e3ef30a4a8" title="call" alt="" coords="1004,259,1047,285"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li><li class="navelem"><a class="el" href="user__initialise__mpi_8f90.html">user_initialise_mpi.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
