<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/4dEnVar/var_data.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('var__data_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">var_data.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="var__data_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!!! Time-stamp: &lt;2016-10-18 14:56:12 pbrowne&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!!!    module to store data for variational methods</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!!!    Copyright (C) 2015  Philip A. Browne</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!!!    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!!!    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!!!    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!!!    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!!!    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!!!    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!!!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!!!    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!!!    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">!!!    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">!!!    Email: p.browne @ reading.ac.uk</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">!!!    Mail:  School of Mathematical and Physical Sciences,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">!!!           University of Reading,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!       Reading, UK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!!!       RG6 6BB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">!!!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classvar__data.html">   29</a></span>&#160;<span class="keyword">module</span> <a class="code" href="classvar__data.html">var_data</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structvar__data_1_1var__control__type.html">   32</a></span>&#160;  <span class="keyword">type</span>, <span class="keyword">public</span> :: <a class="code" href="structvar__data_1_1var__control__type.html">var_control_type</a></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structvar__data_1_1var__control__type.html#a0fccfab01a15146ce823a385da8ab6a3">   33</a></span>&#160;     <span class="keywordtype">character(6)</span> :: opt_method</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structvar__data_1_1var__control__type.html#a1e7fe145075e71e9cf4c3eef323d2f7e">   39</a></span>&#160;     <span class="keywordtype">integer</span> :: cg_method</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structvar__data_1_1var__control__type.html#a23ca1140c5a7d61b925bf035857906b8">   44</a></span>&#160;     <span class="keywordtype">real(kind=kind(1.0d0))</span> :: cg_eps</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structvar__data_1_1var__control__type.html#a6e5ea644abd8f1aaac34ed86d9b3db6c">   48</a></span>&#160;     <span class="keywordtype">real(kind=kind(1.0d0))</span> :: lbfgs_factr</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structvar__data_1_1var__control__type.html#a9457b9bf40251020fed295278d14cc15">   66</a></span>&#160;     <span class="keywordtype">real(kind=kind(1.0d0))</span> :: lbfgs_pgtol</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structvar__data_1_1var__control__type.html#af838855e75c5cfdf38ddfce13615d7fd">   78</a></span>&#160;     <span class="keywordtype">real(kind=kind(1.0d0))</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">allocatable</span> :: l,u,x0</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structvar__data_1_1var__control__type.html#a37bdabb380fa776fcaac6891e1e3e646">   79</a></span>&#160;     <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">allocatable</span> :: nbd</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structvar__data_1_1var__control__type.html#a291d0f95bba1276e64ff5df751ebd064">   81</a></span>&#160;     <span class="keywordtype">integer</span> :: n</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structvar__data_1_1var__control__type.html#a85a861d3f4f5aeb9f8d03b8e3756e2be">   82</a></span>&#160;     <span class="keywordtype">integer</span> :: total_timesteps</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structvar__data_1_1var__control__type.html#a71c1da86e803fc0dc43bfb59aa849ce4">   85</a></span>&#160;     <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span> :: ny</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">  end type </span><a class="code" href="structvar__data_1_1var__control__type.html">var_control_type</a></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classvar__data.html#afdf5d374fc9e3dc53a9f7e6bda261a14">   93</a></span>&#160;  <span class="keywordtype">type</span>(<a class="code" href="structvar__data_1_1var__control__type.html">var_control_type</a>), <span class="keywordtype">save</span> :: vardata</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classvar__data.html#ab1b18d792d907fcb6b68e07c1cfb651e">   98</a></span>&#160;<span class="keyword">  subroutine </span><a class="code" href="classvar__data.html#ab1b18d792d907fcb6b68e07c1cfb651e">set_var_controls</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">use </span><a class="code" href="classoutput__empire.html">output_empire</a><span class="keywordtype">, only</span> : emp_o</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">write</span>(emp_o,<span class="stringliteral">&#39;(A)&#39;</span>) <span class="stringliteral">&#39;Opening namelist file to read var_params&#39;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    call <a class="code" href="classvar__data.html#a20aa3a7035dcaa1266f2f03f48128438">parse_vardata</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">write</span>(emp_o,<span class="stringliteral">&#39;(A)&#39;</span>) <span class="stringliteral">&#39;var_params successfully read from nml file to control pf code.&#39;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">  end subroutine </span><a class="code" href="classvar__data.html#ab1b18d792d907fcb6b68e07c1cfb651e">set_var_controls</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classvar__data.html#a20aa3a7035dcaa1266f2f03f48128438">  139</a></span>&#160;<span class="keyword">  subroutine </span><a class="code" href="classvar__data.html#a20aa3a7035dcaa1266f2f03f48128438">parse_vardata</a></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">use </span><a class="code" href="classoutput__empire.html">output_empire</a><span class="keywordtype">, only</span> : unit_vardata,emp_e</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">character(*)</span>, <span class="keywordtype">parameter</span> :: filename=<span class="stringliteral">&#39;vardata.nml&#39;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">character(*)</span>, <span class="keywordtype">parameter</span> :: filename2=<span class="stringliteral">&#39;empire.nml&#39;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">integer</span> :: ios</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">character(6)</span> :: opt_method=<span class="stringliteral">&#39;CG&#39;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">integer</span> :: cg_method=2</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">real(kind=kind(1.0d0))</span> :: cg_eps=1.0d-5</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">real(kind=kind(1.0d0))</span> :: lbfgs_factr=1.0d+7</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">real(kind=kind(1.0d0))</span> :: lbfgs_pgtol=1.0d-5 </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">integer</span> :: n=-1</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">integer</span> :: total_timesteps = -1</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">    namelist</span>/var_params/opt_method,&amp;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         &amp;cg_method,&amp;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;         &amp;cg_eps,&amp;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         &amp;lbfgs_factr,&amp;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         &amp;lbfgs_pgtol,&amp;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         &amp;total_timesteps,&amp;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         &amp;n</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">!set defaults:</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    vardata%opt_method = opt_method</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    vardata%cg_method = cg_method</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    vardata%cg_eps = cg_eps</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    vardata%lbfgs_factr = lbfgs_factr</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    vardata%lbfgs_pgtol = lbfgs_pgtol</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    vardata%n = n</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    vardata%total_timesteps = total_timesteps</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">open</span>(unit_vardata,file=filename,iostat=ios,action=<span class="stringliteral">&#39;read&#39;</span>,status=<span class="stringliteral">&#39;old&#39;</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span>(ios .ne. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;       <span class="keyword">write</span>(*,*) <span class="stringliteral">&#39;Cannot open &#39;</span>,filename</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;       </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;       <span class="keyword">open</span>(unit_vardata,file=filename2,iostat=ios,action=<span class="stringliteral">&#39;read&#39;</span>,status=<span class="stringliteral">&#39;old&#39;</span>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;       </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;       <span class="keywordflow">if</span>(ios .ne. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;Cannot open &#39;</span>,filename2</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;var_data ERROR: no .nml file found. STOPPING.&#39;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          stop <span class="stringliteral">&#39;-65&#39;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;       <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;       </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;       <span class="keyword">read</span>(unit_vardata,nml=var_params,iostat=ios) </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;       <span class="keywordflow">if</span>(ios .ne. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;var_data ERROR: no var_params namelist found in &amp;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="stringliteral"></span><span class="stringliteral">               &amp;&#39;</span>,filename,<span class="stringliteral">&#39; or &#39;</span>,filename2,<span class="stringliteral">&#39;. STOPPING.&#39;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          stop <span class="stringliteral">&#39;-66&#39;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;       <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;       </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;       <span class="keyword">read</span>(unit_vardata,nml=var_params,iostat=ios)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;       <span class="keywordflow">if</span>(ios .ne. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          <span class="keyword">close</span>(unit_vardata)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <span class="keyword">open</span>(unit_vardata,file=filename2,iostat=ios,action=<span class="stringliteral">&#39;read&#39;</span>,status=<span class="stringliteral">&#39;old&#39;</span>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          <span class="keywordflow">if</span>(ios .ne. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;             <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;var_data ERROR: no var_params namelist found &amp;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral"></span><span class="stringliteral">                  &amp;in &amp;              </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral"></span><span class="stringliteral">               &amp;&#39;</span>,filename,<span class="stringliteral">&#39; and could not open &#39;</span>,filename2,<span class="stringliteral">&#39;. STOPPING.&#39;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;             stop <span class="stringliteral">&#39;-67&#39;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          <span class="keyword">read</span>(unit_vardata,nml=var_params,iostat=ios)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <span class="keywordflow">if</span>(ios .ne. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;             <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;var_data ERROR: no var_params namelist found in &amp;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="stringliteral"></span><span class="stringliteral">                  &amp;&#39;</span>,filename,<span class="stringliteral">&#39; or &#39;</span>,filename2,<span class="stringliteral">&#39;. STOPPING.&#39;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;             stop <span class="stringliteral">&#39;-68&#39;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;       <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">close</span>(unit_vardata)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">select case</span> (opt_method)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">case</span>(<span class="stringliteral">&#39;cg&#39;</span>)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;       <span class="keyword">write</span>(*,*) <span class="stringliteral">&#39;VAR_DATA: Nonlinear Conjugate Gradient Method selected&#39;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;       vardata%opt_method = opt_method</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">case</span>(<span class="stringliteral">&#39;lbfgs&#39;</span>)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;       <span class="keyword">write</span>(*,*) <span class="stringliteral">&#39;VAR_DATA: Unconstrained L-BFGS Method selected&#39;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;       vardata%opt_method = opt_method</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">case</span>(<span class="stringliteral">&#39;lbfgsb&#39;</span>)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;       <span class="keyword">write</span>(*,*) <span class="stringliteral">&#39;VAR_DATA: Bound constrained L-BFGS Method selected&#39;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;       vardata%opt_method = opt_method</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordflow">    case default</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;       <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;VAR_DATA ERROR: opt_method in &#39;</span>,filename,<span class="stringliteral">&#39; incorrect&amp;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="stringliteral"></span><span class="stringliteral">            &amp;ly given as &#39;</span>,opt_method</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;       <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;VAR_DATA ERROR: Correct inputs are:&#39;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;       <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;VAR_DATA ERROR: cg&#39;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;       <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;VAR_DATA ERROR: lbfgs&#39;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;       <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;VAR_DATA ERROR: lbfgsb&#39;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;       stop 3</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">end select</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span>(cg_method .lt. 1 .or. cg_method .gt. 3) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;       <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;VAR_DATA ERROR: cg_method in &#39;</span>,filename, <span class="stringliteral">&#39; incorrect&amp;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="stringliteral"></span><span class="stringliteral">            &amp;ly given as &#39;</span>,cg_method</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;       <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;VAR_DATA ERROR: Correct inputs are:&#39;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;       <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;VAR_DATA ERROR: 1  FLETCHER-REEVES &#39;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;       <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;VAR_DATA ERROR: 2  POLAK-RIBIERE (DEFAULT)&#39;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;       <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;VAR_DATA ERROR: 3  POSITIVE POLAK-RIBIERE ( BETA=MAX{BETA,0} )&#39;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;       stop 4</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;       vardata%cg_method = cg_method</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;       <span class="keywordflow">if</span>(vardata%opt_method .eq. <span class="stringliteral">&#39;cg&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          <span class="keywordflow">select case</span> (vardata%cg_method)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;          <span class="keywordflow">case</span>(1) </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;             <span class="keyword">write</span>(*,*) <span class="stringliteral">&#39;CG METHOD 1:  FLETCHER-REEVES &#39;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          <span class="keywordflow">case</span>(2)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;             <span class="keyword">write</span>(*,*) <span class="stringliteral">&#39;CG METHOD 2:  POLAK-RIBIERE (DEFAULT)&#39;</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          <span class="keywordflow">case</span>(3)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;             <span class="keyword">write</span>(*,*) <span class="stringliteral">&#39;CG METHOD 3:  POSITIVE POLAK-RIBIERE&#39;</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordflow">          case default</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;          <span class="keywordflow">end select</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;       <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span>(cg_eps .ne. 1.0d-5) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;       <span class="keywordflow">if</span>(cg_eps .lt. 0.0d0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;          <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;VAR_DATA ERROR: cg_eps read as negative: &#39;</span>,cg_eps</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;VAR_DATA ERROR: Please make cg_eps positive (small).&#39;</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;          stop 5</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;       <span class="keywordflow">elseif</span>(cg_eps .ge. 0.5d0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          <span class="keyword">write</span>(*,*) <span class="stringliteral">&#39;VAR_DATA WARNING: cg_eps read as &quot;large&quot;: &#39;</span>&amp;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;               &amp;,cg_eps</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;          <span class="keyword">write</span>(*,*) <span class="stringliteral">&#39;VAR_DATA WARNING: cg_eps default is 1.0d-5&#39;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;       <span class="keywordflow">else</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;          <span class="keyword">write</span>(*,*) <span class="stringliteral">&#39;VAR_DATA: CG tolerance read in as &#39;</span>,cg_eps</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;          vardata%cg_eps = cg_eps</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;       <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;       vardata%cg_eps = 1.0d-5</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">if</span>(lbfgs_factr .ne. 1.0d+7) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;       <span class="keyword">write</span>(*,*) <span class="stringliteral">&#39;VAR_DATA: LBFGS factr read in as &#39;</span>,lbfgs_factr</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;       vardata%lbfgs_factr = lbfgs_factr    </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span>(lbfgs_pgtol .ne. 1.0d-5) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;       <span class="keyword">write</span>(*,*) <span class="stringliteral">&#39;VAR_DATA: LBFGS pgtol read in as &#39;</span>,lbfgs_pgtol</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;       vardata%lbfgs_pgtol = lbfgs_pgtol</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">!    if(n .lt. 1) then</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">!       write(*,*) &#39;VAR_DATA ERROR: n &lt; 1&#39;</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">!       stop 2</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">!    else</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">!       vardata%n = n</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">!    end if</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">!print*,&#39;nens = &#39;,nens</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">!vardata%n = nens-1</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">!vardata%n = -2</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span>(total_timesteps .lt. 1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;       <span class="keyword">write</span>(emp_e,*) <span class="stringliteral">&#39;VAR_DATA ERROR: total_timesteps &lt; 1&#39;</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;       stop 6</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;       vardata%total_timesteps = total_timesteps</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">  end subroutine </span><a class="code" href="classvar__data.html#a20aa3a7035dcaa1266f2f03f48128438">parse_vardata</a></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classvar__data.html#a2f05c421e88cdc3090bad0dd13bd27dd">  328</a></span>&#160;<span class="keyword">  subroutine </span><a class="code" href="classvar__data.html#a2f05c421e88cdc3090bad0dd13bd27dd">allocate_vardata</a></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">allocate</span>(vardata%x0(vardata%n))</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">allocate</span>(vardata%ny(vardata%total_timesteps))</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">if</span>(vardata%opt_method == <span class="stringliteral">&#39;lbfgsb&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;       <span class="keyword">allocate</span>(vardata%nbd(vardata%n))</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;       <span class="keyword">allocate</span>(vardata%l(vardata%n))</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;       <span class="keyword">allocate</span>(vardata%u(vardata%n))</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">  end subroutine </span><a class="code" href="classvar__data.html#a2f05c421e88cdc3090bad0dd13bd27dd">allocate_vardata</a></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classvar__data.html#a86ae349e566b838d3f6131c8c63fcc71">  343</a></span>&#160;<span class="keyword">  subroutine </span><a class="code" href="classvar__data.html#a86ae349e566b838d3f6131c8c63fcc71">deallocate_vardata</a></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">allocated</span>(vardata%x0)) <span class="keyword">deallocate</span>(vardata%x0)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">allocated</span>(vardata%ny)) <span class="keyword">deallocate</span>(vardata%ny)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">allocated</span>(vardata%nbd)) <span class="keyword">deallocate</span>(vardata%nbd)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">allocated</span>(vardata%l)) <span class="keyword">deallocate</span>(vardata%l)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">allocated</span>(vardata%u)) <span class="keyword">deallocate</span>(vardata%u)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">  end subroutine </span><a class="code" href="classvar__data.html#a86ae349e566b838d3f6131c8c63fcc71">deallocate_vardata</a></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classvar__data.html#a706576cdff9967e688b37434a485d91f">  353</a></span>&#160;<span class="keyword">  subroutine </span><a class="code" href="classvar__data.html#a706576cdff9967e688b37434a485d91f">read_lbfgsb_bounds</a></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">  end subroutine </span><a class="code" href="classvar__data.html#a706576cdff9967e688b37434a485d91f">read_lbfgsb_bounds</a></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classvar__data.html#ad8b2bd681c68786aa189cb06479e885e">  357</a></span>&#160;<span class="keyword">  subroutine </span><a class="code" href="classvar__data.html#ad8b2bd681c68786aa189cb06479e885e">read_observation_numbers</a></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    vardata%ny = 0</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    vardata%ny(8) = 3</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    vardata%ny(16) = 3</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    vardata%ny(24) = 3</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    print*,<span class="stringliteral">&#39;vardata%ny = &#39;</span>,vardata%ny</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">  end subroutine </span><a class="code" href="classvar__data.html#ad8b2bd681c68786aa189cb06479e885e">read_observation_numbers</a></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">end module </span><a class="code" href="classvar__data.html">var_data</a></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="ttc" id="classvar__data_html_a2f05c421e88cdc3090bad0dd13bd27dd"><div class="ttname"><a href="classvar__data.html#a2f05c421e88cdc3090bad0dd13bd27dd">var_data::allocate_vardata</a></div><div class="ttdeci">subroutine allocate_vardata</div><div class="ttdoc">subroutine to allocate space for 4denvar </div><div class="ttdef"><b>Definition:</b> <a href="var__data_8f90_source.html#l00328">var_data.f90:328</a></div></div>
<div class="ttc" id="classvar__data_html_a20aa3a7035dcaa1266f2f03f48128438"><div class="ttname"><a href="classvar__data.html#a20aa3a7035dcaa1266f2f03f48128438">var_data::parse_vardata</a></div><div class="ttdeci">subroutine parse_vardata</div><div class="ttdoc">subroutine to read the namelist file and save it to vardata datatype Here we read vardata...</div><div class="ttdef"><b>Definition:</b> <a href="var__data_8f90_source.html#l00139">var_data.f90:139</a></div></div>
<div class="ttc" id="classvar__data_html_a86ae349e566b838d3f6131c8c63fcc71"><div class="ttname"><a href="classvar__data.html#a86ae349e566b838d3f6131c8c63fcc71">var_data::deallocate_vardata</a></div><div class="ttdeci">subroutine deallocate_vardata</div><div class="ttdoc">subroutine to deallocate space for 4denvar </div><div class="ttdef"><b>Definition:</b> <a href="var__data_8f90_source.html#l00343">var_data.f90:343</a></div></div>
<div class="ttc" id="classoutput__empire_html"><div class="ttname"><a href="classoutput__empire.html">output_empire</a></div><div class="ttdoc">Module that stores the information about the outputting from empire. </div><div class="ttdef"><b>Definition:</b> <a href="output__empire_8f90_source.html#l00031">output_empire.f90:31</a></div></div>
<div class="ttc" id="classvar__data_html_ad8b2bd681c68786aa189cb06479e885e"><div class="ttname"><a href="classvar__data.html#ad8b2bd681c68786aa189cb06479e885e">var_data::read_observation_numbers</a></div><div class="ttdeci">subroutine read_observation_numbers</div><div class="ttdoc">subroutine to somehow read in observation numbers </div><div class="ttdef"><b>Definition:</b> <a href="var__data_8f90_source.html#l00357">var_data.f90:357</a></div></div>
<div class="ttc" id="structvar__data_1_1var__control__type_html"><div class="ttname"><a href="structvar__data_1_1var__control__type.html">var_data::var_control_type</a></div><div class="ttdef"><b>Definition:</b> <a href="var__data_8f90_source.html#l00032">var_data.f90:32</a></div></div>
<div class="ttc" id="classvar__data_html_a706576cdff9967e688b37434a485d91f"><div class="ttname"><a href="classvar__data.html#a706576cdff9967e688b37434a485d91f">var_data::read_lbfgsb_bounds</a></div><div class="ttdeci">subroutine read_lbfgsb_bounds</div><div class="ttdoc">subroutine to somehow read in bounds data </div><div class="ttdef"><b>Definition:</b> <a href="var__data_8f90_source.html#l00353">var_data.f90:353</a></div></div>
<div class="ttc" id="classvar__data_html_ab1b18d792d907fcb6b68e07c1cfb651e"><div class="ttname"><a href="classvar__data.html#ab1b18d792d907fcb6b68e07c1cfb651e">var_data::set_var_controls</a></div><div class="ttdeci">subroutine set_var_controls</div><div class="ttdoc">subroutine to ensure vardata is ok </div><div class="ttdef"><b>Definition:</b> <a href="var__data_8f90_source.html#l00098">var_data.f90:98</a></div></div>
<div class="ttc" id="classvar__data_html"><div class="ttname"><a href="classvar__data.html">var_data</a></div><div class="ttdoc">module holding data for variational problems </div><div class="ttdef"><b>Definition:</b> <a href="var__data_8f90_source.html#l00029">var_data.f90:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e7a5b1a79f5ebb469e21241f2ac58be.html">4dEnVar</a></li><li class="navelem"><a class="el" href="var__data_8f90.html">var_data.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
