<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>EMPIRE DA: src/utils/ziggurat.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="../MathJax-2.5-latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".empire_logo.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMPIRE DA
   &#160;<span id="projectnumber">v1.9.1</span>
   </div>
   <div id="projectbrief">Data assimilation codes using EMPIRE communication</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="methods.html"><span>Assimilation&#160;Methods</span></a></li>
      <li><a href="features.html"><span>Other&#160;features</span></a></li>
      <li><a href="citing.html"><span>How&#160;to&#160;cite&#160;EMPIRE</span></a></li>
      <li><a href="tutorials.html"><span>Tutorials</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ziggurat_8f90_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ziggurat.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ziggurat_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">! Marsaglia &amp; Tsang generator for random normals &amp; random exponentials.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">! Translated from C by Alan Miller (amiller@bigpond.net.au)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">! Marsaglia, G. &amp; Tsang, W.W. (2000) `The ziggurat method for generating</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">! random variables&#39;, J. Statist. Software, v5(8).</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">! This is an electronic journal which can be downloaded from:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">! http://www.jstatsoft.org/v05/i08</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">! N.B. It is assumed that all integers are 32-bit.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">! N.B. The value of M2 has been halved to compensate for the lack of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!      unsigned integers in Fortran.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">! Latest version - 1 January 2001</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">! Modified by D. M. scott in 2016 to assist vectorisation by the compiler.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classziggurat.html">   17</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="classziggurat.html">ziggurat</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keywordtype">PRIVATE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">! Define the number of integers in a vector, N_INT, and also the number of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">! pseudo random integers to be generated by each call to shr3_vec, N_GEN.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">! The size of the array used to hold the pseudo random numbers must be an</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">! integral multiple of N_INT. N_GEN must be no greater than the size of this array.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">! Also, N_GEN must be a power of two.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">!</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">! This code is suitable for processors implementing AVX (e.g. Sandy Bridge) for</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">! which the vector length is 4 and arrays used in loops should be 32 byte aligned.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">! See https://en.wikipedia.org/wiki/Advanced_Vector_Extensions#CPUs_with_AVX</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">! for details of which processors implement which instruction sets.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>  ::  n_int = 4</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>  ::  multiplier = 1</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>  ::  array_size = multiplier*n_int</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>  ::  array_size_m1 = array_size - 1</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>  ::  n_gen = array_size                <span class="comment">! Must &lt;= ARRAY_SIZE</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>  ::  n_gen_m1 = n_gen - 1</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordtype">INTEGER</span>,  <span class="keywordtype">PARAMETER</span>  ::  dp=selected_real_kind( 12, 60 )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordtype">REAL(DP)</span>, <span class="keywordtype">PARAMETER</span>  ::  m1=2147483648.0_dp,   m2=2147483648.0_dp,      &amp;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            half=0.5_dp</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordtype">REAL(DP)</span>             ::  dn=3.442619855899_dp, tn=3.442619855899_dp,    &amp;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            vn=0.00991256303526217_dp,                     &amp;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            <a class="code" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8">q</a>,                    de=7.697117470131487_dp, &amp;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            te=7.697117470131487_dp,                       &amp;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            ve=0.003949659822581572_dp</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordtype">INTEGER</span>,  <span class="keywordtype">SAVE</span>       ::  iz, jz, kn(0:127),                             &amp;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                            ke(0:255), hz</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">REAL(DP)</span>, <span class="keywordtype">SAVE</span>       ::  wn(0:127), fn(0:127), we(0:255), fe(0:255)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">LOGICAL</span>,  <span class="keywordtype">SAVE</span>       ::  initialized=.false.</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordtype">INTEGER</span>, <span class="keywordtype">DIMENSION(0:ARRAY_SIZE_M1)</span>, <span class="keywordtype">SAVE</span> :: jz_vec, jsr_vec</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keywordtype">INTEGER</span>, <span class="keywordtype">DIMENSION(0:ARRAY_SIZE_M1)</span>, <span class="keywordtype">SAVE</span> :: rand_ints</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="comment">!DIR$ ATTRIBUTES ALIGN : 32 :: jz_vec</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="comment">!DIR$ ATTRIBUTES ALIGN : 32 :: jsr_vec</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keywordtype">INTEGER</span>, <span class="keywordtype">SAVE</span> :: index_shr3 = 0</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordtype">PUBLIC</span>  :: <a class="code" href="classziggurat.html#a224b04455f2d8c8f9db5d7a9d849038c">zigset</a>, <a class="code" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9">shr3</a>, <a class="code" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676">uni</a>, <a class="code" href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1">rnor</a>, <a class="code" href="classziggurat.html#af56140915175d66951447ab36c858007">rexp</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">CONTAINS</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classziggurat.html#a224b04455f2d8c8f9db5d7a9d849038c">   64</a></span>&#160;<span class="keyword">SUBROUTINE </span><a class="code" href="classziggurat.html#a224b04455f2d8c8f9db5d7a9d849038c">zigset</a>( jsrseed )</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keywordtype">INTEGER</span>, <span class="keywordtype">INTENT(IN)</span>  :: jsrseed</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordtype">INTEGER</span>  :: i</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="comment">!  Set the seeds</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="comment">!DIR$ VECTOR ALIGNED</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordflow">DO</span> i = 0, n_gen_m1</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      jsr_vec(i) = 1 + i + n_gen*jsrseed</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordflow">END DO</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="comment">!  Tables for RNOR</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <a class="code" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8">q</a> = vn*exp(half*dn*dn)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   kn(0) = (dn/<a class="code" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8">q</a>)*m1</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   kn(1) = 0</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   wn(0) = <a class="code" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8">q</a>/m1</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   wn(127) = dn/m1</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   fn(0) = 1.0_dp</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   fn(127) = exp( -half*dn*dn )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordflow">DO</span>  i = 126, 1, -1</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      dn = sqrt( -2.0_dp * log( vn/dn + exp( -half*dn*dn ) ) )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      kn(i+1) = (dn/tn)*m1</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      tn = dn</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      fn(i) = exp(-half*dn*dn)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      wn(i) = dn/m1</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keywordflow">END DO</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="comment">!  Tables for REXP</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <a class="code" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8">q</a> = ve*exp( de )</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   ke(0) = (de/<a class="code" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8">q</a>)*m2</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   ke(1) = 0</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   we(0) = <a class="code" href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8">q</a>/m2</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   we(255) = de/m2</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   fe(0) = 1.0_dp</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   fe(255) = exp( -de )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keywordflow">DO</span>  i = 254, 1, -1</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      de = -log( ve/de + exp( -de ) )</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      ke(i+1) = m2 * (de/te)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      te = de</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      fe(i) = exp( -de )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      we(i) = de/m2</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordflow">END DO</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   initialized = .true.</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">END SUBROUTINE </span><a class="code" href="classziggurat.html#a224b04455f2d8c8f9db5d7a9d849038c">zigset</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">!  Generate N_GEN pseudo random 32-bit integers.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">FUNCTION </span>shr3_vec( ) RESULT( ival_vec )</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keywordtype">INTEGER</span>, <span class="keywordtype">DIMENSION(0:ARRAY_SIZE_M1)</span>  ::  ival_vec</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keywordtype">INTEGER</span> :: i</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordflow">IF</span>( .NOT. initialized ) stop <span class="stringliteral">&#39;ERROR: shr3_vec has not been initialised (call zigset).&#39;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="comment">!DIR$ VECTOR ALIGNED</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keywordflow">DO</span> i = 0, n_gen_m1</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      jz_vec(i) = jsr_vec(i)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      jsr_vec(i) = ieor( jsr_vec(i), ishft( jsr_vec(i),  13 ) )</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      jsr_vec(i) = ieor( jsr_vec(i), ishft( jsr_vec(i), -17 ) )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      jsr_vec(i) = ieor( jsr_vec(i), ishft( jsr_vec(i),   5 ) )</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      ival_vec(i) = jz_vec(i) + jsr_vec(i)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keywordflow">END DO</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">END FUNCTION </span>shr3_vec</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">!  Generate pseudo random 32-bit integers.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9">  133</a></span>&#160;<span class="keyword">FUNCTION </span><a class="code" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9">shr3</a>( ) RESULT( ival )</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keywordtype">INTEGER</span>  ::  ival</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keywordflow">IF</span> (index_shr3 == 0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      rand_ints = shr3_vec()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordflow">END IF</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   ival = rand_ints( index_shr3 )</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   index_shr3 = index_shr3 + 1</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   index_shr3 = iand( index_shr3, n_gen_m1 ) <span class="comment">! Calculate modulus.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">END FUNCTION </span><a class="code" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9">shr3</a></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">!  Generate uniformly distributed pseudo random numbers.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676">  151</a></span>&#160;<span class="keyword">FUNCTION </span><a class="code" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676">uni</a>( ) RESULT( fn_val )</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keywordtype">REAL(DP)</span>  ::  fn_val</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   fn_val = half + 0.2328306e-9_dp * <a class="code" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9">shr3</a>( )</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">END FUNCTION </span><a class="code" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676">uni</a></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">!  Generate pseudo random numbers with a normal distribution.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1">  161</a></span>&#160;<span class="keyword">FUNCTION </span><a class="code" href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1">rnor</a>( ) RESULT( fn_val )</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keywordtype">REAL(DP)</span>             ::  fn_val</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="keywordtype">REAL(DP)</span>, <span class="keywordtype">PARAMETER</span>  ::  r = 3.442620_DP</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="keywordtype">REAL(DP)</span>             ::  x, y</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   hz = <a class="code" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9">shr3</a>( )</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   iz = iand( hz, 127 )</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   <span class="keywordflow">IF</span>( abs( hz ) &lt; kn(iz) ) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      fn_val = hz * wn(iz)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">DO</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         <span class="keywordflow">IF</span>( iz == 0 ) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">DO</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;               x = -0.2904764_dp* log( <a class="code" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676">uni</a>( ) )</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;               y = -log( <a class="code" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676">uni</a>( ) )</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;               <span class="keywordflow">IF</span>( y+y &gt;= x*x ) <span class="keywordflow">EXIT</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">END DO</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            fn_val = r+x</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">IF</span>( hz &lt;= 0 ) fn_val = -fn_val</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         <span class="keywordflow">END IF</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         x = hz * wn(iz)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;         <span class="keywordflow">IF</span>( fn(iz) + <a class="code" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676">uni</a>( )*(fn(iz-1)-fn(iz)) &lt; exp(-half*x*x) ) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            fn_val = x</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         <span class="keywordflow">END IF</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;         hz = <a class="code" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9">shr3</a>( )</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;         iz = iand( hz, 127 )</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         <span class="keywordflow">IF</span>( abs( hz ) &lt; kn(iz) ) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            fn_val = hz * wn(iz)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         <span class="keywordflow">END IF</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">END DO</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="keywordflow">END IF</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">END FUNCTION </span><a class="code" href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1">rnor</a></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">!  Generate pseudo random numbers with an exponential distribution.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classziggurat.html#af56140915175d66951447ab36c858007">  202</a></span>&#160;<span class="keyword">FUNCTION </span><a class="code" href="classziggurat.html#af56140915175d66951447ab36c858007">rexp</a>( ) RESULT( fn_val )</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="keywordtype">REAL(DP)</span>  ::  fn_val</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="keywordtype">REAL(DP)</span>  ::  x</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   jz = <a class="code" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9">shr3</a>( )</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   iz = iand( jz, 255 )</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="keywordflow">IF</span>( abs( jz ) &lt; ke(iz) ) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      fn_val = abs(jz) * we(iz)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <span class="keywordflow">END IF</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <span class="keywordflow">DO</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">IF</span>( iz == 0 ) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;         fn_val = 7.69711 - log( <a class="code" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676">uni</a>( ) )</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">END IF</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      x = abs( jz ) * we(iz)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">IF</span>( fe(iz) + <a class="code" href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676">uni</a>( )*(fe(iz-1) - fe(iz)) &lt; exp( -x ) ) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         fn_val = x</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;         <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">END IF</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      jz = <a class="code" href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9">shr3</a>( )</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      iz = iand( jz, 255 )</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">IF</span>( abs( jz ) &lt; ke(iz) ) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         fn_val = abs( jz ) * we(iz)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;         <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">END IF</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <span class="keywordflow">END DO</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">END FUNCTION </span><a class="code" href="classziggurat.html#af56140915175d66951447ab36c858007">rexp</a></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">END MODULE </span><a class="code" href="classziggurat.html">ziggurat</a></div>
<div class="ttc" id="classziggurat_html_aa4dbd846a097e44640dee3bd49b61ae9"><div class="ttname"><a href="classziggurat.html#aa4dbd846a097e44640dee3bd49b61ae9">ziggurat::shr3</a></div><div class="ttdeci">integer function, public shr3()</div><div class="ttdef"><b>Definition:</b> <a href="ziggurat_8f90_source.html#l00133">ziggurat.f90:133</a></div></div>
<div class="ttc" id="classziggurat_html_ac92ade474b0b31045d66f0df4f68f676"><div class="ttname"><a href="classziggurat.html#ac92ade474b0b31045d66f0df4f68f676">ziggurat::uni</a></div><div class="ttdeci">real(dp) function, public uni()</div><div class="ttdef"><b>Definition:</b> <a href="ziggurat_8f90_source.html#l00151">ziggurat.f90:151</a></div></div>
<div class="ttc" id="classziggurat_html_af56140915175d66951447ab36c858007"><div class="ttname"><a href="classziggurat.html#af56140915175d66951447ab36c858007">ziggurat::rexp</a></div><div class="ttdeci">real(dp) function, public rexp()</div><div class="ttdef"><b>Definition:</b> <a href="ziggurat_8f90_source.html#l00202">ziggurat.f90:202</a></div></div>
<div class="ttc" id="classziggurat_html"><div class="ttname"><a href="classziggurat.html">ziggurat</a></div><div class="ttdef"><b>Definition:</b> <a href="ziggurat_8f90_source.html#l00017">ziggurat.f90:17</a></div></div>
<div class="ttc" id="classziggurat_html_a224b04455f2d8c8f9db5d7a9d849038c"><div class="ttname"><a href="classziggurat.html#a224b04455f2d8c8f9db5d7a9d849038c">ziggurat::zigset</a></div><div class="ttdeci">subroutine, public zigset(jsrseed)</div><div class="ttdef"><b>Definition:</b> <a href="ziggurat_8f90_source.html#l00064">ziggurat.f90:64</a></div></div>
<div class="ttc" id="classziggurat_html_a7f4dd18818ae2dc76230e883a947dfb1"><div class="ttname"><a href="classziggurat.html#a7f4dd18818ae2dc76230e883a947dfb1">ziggurat::rnor</a></div><div class="ttdeci">real(dp) function, public rnor()</div><div class="ttdef"><b>Definition:</b> <a href="ziggurat_8f90_source.html#l00161">ziggurat.f90:161</a></div></div>
<div class="ttc" id="model__specific_8f90_html_acf3754d8c40a10449d5feb60e2a509c8"><div class="ttname"><a href="model__specific_8f90.html#acf3754d8c40a10449d5feb60e2a509c8">q</a></div><div class="ttdeci">subroutine q(nrhs, x, Qx)</div><div class="ttdoc">subroutine to take a full state vector x and return Qx in state space. </div><div class="ttdef"><b>Definition:</b> <a href="model__specific_8f90_source.html#l00131">model_specific.f90:131</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="ziggurat_8f90.html">ziggurat.f90</a></li>
    <li class="footer">Generated on Tue Dec 13 2016 18:44:26 for EMPIRE DA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
